Thu May 21 19:35:37 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/metalFillShortFinder.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/run_details
Group file directory .............  /dev/shm/31773
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.10 Sys=0.15 Mem=0.012 GB

assign() at metalFillShortFinder.rs:19:Layer creation
M2_metal = assign({ { 13 } }, ndm = { read_from = { VIEWS } })
  Function: assign
  Inputs: M2_metal.polygonlayer.0016, M2_metal.polygonlayer.0015, M2_metal.polygonlayer.0014, M2_metal.polygonlayer.0013, M2_metal.polygonlayer.0012, M2_metal.polygonlayer.0011, M2_metal.polygonlayer.0010, M2_metal.polygonlayer.0009, M2_metal.polygonlayer.0008, M2_metal.polygonlayer.0007, M2_metal.polygonlayer.0006, M2_metal.polygonlayer.0005, M2_metal.polygonlayer.0004, M2_metal.polygonlayer.0003, M2_metal.polygonlayer.0002, M2_metal.polygonlayer.0001, M2_metal.polygonlayer.0016, M2_metal.polygonlayer.0015, M2_metal.polygonlayer.0014, M2_metal.polygonlayer.0013, M2_metal.polygonlayer.0012, M2_metal.polygonlayer.0011, M2_metal.polygonlayer.0010, M2_metal.polygonlayer.0009, M2_metal.polygonlayer.0008, M2_metal.polygonlayer.0007, M2_metal.polygonlayer.0006, M2_metal.polygonlayer.0005, M2_metal.polygonlayer.0004, M2_metal.polygonlayer.0003, M2_metal.polygonlayer.0002, M2_metal.polygonlayer.0001
  Outputs: M2_metal.polygonlayer.0017, M2_metal_assign.polygonlayer.0001, M2_metal_blockage.polygonlayer.0001
0 non-45 violations found.
0 non-90 violations found.
175333 unique polygons written.
648438 unique polygons written.
672 unique polygons written.
0 Total errors found.
   Check Time=0:00:07  User=4.96 Sys=1.98 Mem=0.207 GB

Thu May 21 19:36:06 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.005 GB

