Thu May 21 19:35:37 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/metalFillShortFinder.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/run_details
Group file directory .............  /dev/shm/31773
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.12 Sys=0.31 Mem=0.012 GB

assign() at metalFillShortFinder.rs:23:Layer creation
M3_metal = assign({ { 15 } }, ndm = { read_from = { VIEWS } })
  Function: assign
  Inputs: M3_metal.polygonlayer.0016, M3_metal.polygonlayer.0015, M3_metal.polygonlayer.0014, M3_metal.polygonlayer.0013, M3_metal.polygonlayer.0012, M3_metal.polygonlayer.0011, M3_metal.polygonlayer.0010, M3_metal.polygonlayer.0009, M3_metal.polygonlayer.0008, M3_metal.polygonlayer.0007, M3_metal.polygonlayer.0006, M3_metal.polygonlayer.0005, M3_metal.polygonlayer.0004, M3_metal.polygonlayer.0003, M3_metal.polygonlayer.0002, M3_metal.polygonlayer.0001, M3_metal.polygonlayer.0016, M3_metal.polygonlayer.0015, M3_metal.polygonlayer.0014, M3_metal.polygonlayer.0013, M3_metal.polygonlayer.0012, M3_metal.polygonlayer.0011, M3_metal.polygonlayer.0010, M3_metal.polygonlayer.0009, M3_metal.polygonlayer.0008, M3_metal.polygonlayer.0007, M3_metal.polygonlayer.0006, M3_metal.polygonlayer.0005, M3_metal.polygonlayer.0004, M3_metal.polygonlayer.0003, M3_metal.polygonlayer.0002, M3_metal.polygonlayer.0001
  Outputs: M3_metal.polygonlayer.0017, M3_metal_assign.polygonlayer.0001, M3_metal_blockage.polygonlayer.0001
0 non-45 violations found.
0 non-90 violations found.
117310 unique polygons written.
435105 unique polygons written.
674 unique polygons written.
0 Total errors found.
   Check Time=0:00:05  User=3.57 Sys=1.26 Mem=0.144 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.02 Mem=0.011 GB

assign() at metalFillShortFinder.rs:23:Layer creation
M3_metal = assign({ { 15 } }, ndm = { read_from = { VIEWS } })
  Function: assign
  Inputs: M3_metal.polygonlayer.0017, M3_metal.polygonlayer.0017
  Outputs: M3_metal.polygonlayer.0018, 
0 non-45 violations found.
0 non-90 violations found.
117310 unique polygons written.
0 Total errors found.
   Check Time=0:00:02  User=1.54 Sys=0.62 Mem=0.020 GB

Thu May 21 19:36:06 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.005 GB

