Thu May 21 19:35:32 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/metalFillShortFinder.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/run_details
Group file directory .............  /dev/shm/31773
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.15 Sys=0.37 Mem=0.012 GB

assign() at metalFillShortFinder.rs:31:Layer creation
M5_metal = assign({ { 19 } }, ndm = { read_from = { VIEWS } })
  Function: assign
  Inputs: M5_metal.polygonlayer.0016, M5_metal.polygonlayer.0015, M5_metal.polygonlayer.0014, M5_metal.polygonlayer.0013, M5_metal.polygonlayer.0012, M5_metal.polygonlayer.0011, M5_metal.polygonlayer.0010, M5_metal.polygonlayer.0009, M5_metal.polygonlayer.0008, M5_metal.polygonlayer.0007, M5_metal.polygonlayer.0006, M5_metal.polygonlayer.0005, M5_metal.polygonlayer.0004, M5_metal.polygonlayer.0003, M5_metal.polygonlayer.0002, M5_metal.polygonlayer.0001, M5_metal.polygonlayer.0016, M5_metal.polygonlayer.0015, M5_metal.polygonlayer.0014, M5_metal.polygonlayer.0013, M5_metal.polygonlayer.0012, M5_metal.polygonlayer.0011, M5_metal.polygonlayer.0010, M5_metal.polygonlayer.0009, M5_metal.polygonlayer.0008, M5_metal.polygonlayer.0007, M5_metal.polygonlayer.0006, M5_metal.polygonlayer.0005, M5_metal.polygonlayer.0004, M5_metal.polygonlayer.0003, M5_metal.polygonlayer.0002, M5_metal.polygonlayer.0001
  Outputs: M5_metal.polygonlayer.0017, M5_metal_assign.polygonlayer.0001, M5_metal_blockage.polygonlayer.0001
0 non-45 violations found.
0 non-90 violations found.
26306 unique polygons written.
75298 unique polygons written.
1270 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=0.60 Sys=0.52 Mem=0.038 GB

Thu May 21 19:35:59 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.06 Mem=0.011 GB

assign() at metalFillShortFinder.rs:24:Layer creation
M3_fill = assign({ { 15 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: M3_fill.polygonlayer.0017, M3_fill.polygonlayer.0017
  Outputs: M3_fill.polygonlayer.0018, 
No output written.
Layer "M3_fill.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

assign() at metalFillShortFinder.rs:58:Layer creation
VIA4_fill = assign({ { 18 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: VIA4_fill_assign.polygonlayer.0001
  Outputs: VIA4_fill.polygonlayer.0019, VIA4_fill.polygonlayer.0020
No output written.
Layer "VIA4_fill.polygonlayer.0019" is empty.
No output written.
Layer "VIA4_fill.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.012 GB

assign() at metalFillShortFinder.rs:44:Layer creation
M8_fill = assign({ { 25 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: M8_fill_blockage.polygonlayer.0001
  Outputs: M8_fill.polygonlayer.0021, M8_fill.polygonlayer.0022
No output written.
Layer "M8_fill.polygonlayer.0021" is empty.
No output written.
Layer "M8_fill.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.07 Mem=0.012 GB

Thu May 21 19:36:04 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.005 GB

