Thu May 21 19:35:37 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/metalFillShortFinder.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/run_details
Group file directory .............  /dev/shm/31773
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.03 Mem=0.011 GB

assign() at metalFillShortFinder.rs:56:Layer creation
VIA2_fill = assign({ { 14 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: VIA2_fill.polygonlayer.0017, VIA2_fill.polygonlayer.0017
  Outputs: VIA2_fill.polygonlayer.0018, 
No output written.
Layer "VIA2_fill.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

assign() at metalFillShortFinder.rs:57:Layer creation
VIA3_fill = assign({ { 16 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: VIA3_fill_assign.polygonlayer.0001
  Outputs: VIA3_fill.polygonlayer.0019, VIA3_fill.polygonlayer.0020
No output written.
Layer "VIA3_fill.polygonlayer.0019" is empty.
No output written.
Layer "VIA3_fill.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.012 GB

assign() at metalFillShortFinder.rs:16:Layer creation
M1_fill = assign({ { 11 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: M1_fill_assign.polygonlayer.0001
  Outputs: M1_fill.polygonlayer.0019, M1_fill.polygonlayer.0020
No output written.
Layer "M1_fill.polygonlayer.0019" is empty.
No output written.
Layer "M1_fill.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.08 Mem=0.012 GB

Thu May 21 19:36:05 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.005 GB

