Thu May 21 19:35:35 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/metalFillShortFinder.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/run_details
Group file directory .............  /dev/shm/31773
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.11 Mem=0.006 GB

Thu May 21 19:35:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
Thu May 21 19:35:40 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.11 Mem=0.011 GB

assign() at metalFillShortFinder.rs:61:Layer creation
VIA7_fill = assign({ { 24 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: VIA7_fill.polygonlayer.0017, VIA7_fill.polygonlayer.0017
  Outputs: VIA7_fill.polygonlayer.0018, 
No output written.
Layer "VIA7_fill.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

assign() at metalFillShortFinder.rs:35:Layer creation
M6_metal = assign({ { 21 } }, ndm = { read_from = { VIEWS } })
  Function: assign
  Inputs: M6_metal_assign.polygonlayer.0001
  Outputs: M6_metal.polygonlayer.0019, M6_metal.polygonlayer.0020
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M6_metal.polygonlayer.0019" is empty.
40558 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.24 Sys=0.11 Mem=0.015 GB

assign() at metalFillShortFinder.rs:52:Layer creation
MRDL_fill = assign({ { 41 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: MRDL_fill_blockage.polygonlayer.0001
  Outputs: MRDL_fill.polygonlayer.0021, MRDL_fill.polygonlayer.0022
No output written.
Layer "MRDL_fill.polygonlayer.0021" is empty.
No output written.
Layer "MRDL_fill.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.06 Sys=0.08 Mem=0.012 GB

Thu May 21 19:36:05 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.005 GB

