* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 17 entries

 Name                                          | Flat A (M um^2), Cell A (M um^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 ORCA_TOP                                      |           0.505,           0.505,              1,              1,       100.00 %
 SRAM2RW64x8                                   |           0.086,           0.005,             16,             16,        17.11 %
 SRAM2RW64x32                                  |           0.050,           0.012,              4,              4,         9.89 %
 SRAM2RW32x4                                   |           0.048,           0.003,             16,             16,         9.51 %
 SRAM2RW128x16                                 |           0.048,           0.012,              4,              4,         9.43 %
 AO22X1_HVT                                    |           0.026,           0.000,           8163,           8163,         5.14 %
 SHFILL128_RVT                                 |           0.021,           0.000,            599,            599,         4.21 %
 SDFFARX1_RVT                                  |           0.011,           0.000,           1047,           1047,         2.13 %
 SHFILL2_RVT                                   |           0.008,           0.000,           8808,           8808,         1.68 %
 DCAP_HVT                                      |           0.008,           0.000,           4576,           4576,         1.62 %
 SHFILL64_RVT                                  |           0.008,           0.000,            441,            441,         1.57 %
 SHFILL1_RVT                                   |           0.008,           0.000,           9297,           9297,         1.50 %
 SDFFNARX1_HVT                                 |           0.007,           0.000,            717,            717,         1.46 %
 SDFFARX1_LVT                                  |           0.007,           0.000,            655,            655,         1.33 %
 FADDX1_LVT                                    |           0.007,           0.000,           1192,           1192,         1.33 %
 OR2X1_HVT                                     |           0.006,           0.000,           2487,           2487,         1.29 %
 AND2X1_HVT                                    |           0.006,           0.000,           2388,           2388,         1.23 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 17 entries

 Name                                          | Flat A (M um^2), Cell A (M um^2), Num Inst (M), Child A (M um^2), Pct of parent
-----------------------------------------------
 ORCA_TOP                                      |           0.505,           0.505,        0.135,           0.547,      108.44 %
 SRAM2RW64x8                                   |           0.086,           0.005,        0.000,           0.000,        0.00 %
 SRAM2RW64x32                                  |           0.050,           0.012,        0.000,           0.000,        0.00 %
 SRAM2RW32x4                                   |           0.048,           0.003,        0.000,           0.000,        0.00 %
 SRAM2RW128x16                                 |           0.048,           0.012,        0.000,           0.000,        0.00 %
 AO22X1_HVT                                    |           0.026,           0.000,        0.000,           0.000,        0.00 %
 SHFILL128_RVT                                 |           0.021,           0.000,        0.000,           0.000,        0.00 %
 SDFFARX1_RVT                                  |           0.011,           0.000,        0.000,           0.000,        0.00 %
 SHFILL2_RVT                                   |           0.008,           0.000,        0.000,           0.000,        0.00 %
 DCAP_HVT                                      |           0.008,           0.000,        0.000,           0.000,        0.00 %
 SHFILL64_RVT                                  |           0.008,           0.000,        0.000,           0.000,        0.00 %
 SHFILL1_RVT                                   |           0.008,           0.000,        0.000,           0.000,        0.00 %
 SDFFNARX1_HVT                                 |           0.007,           0.000,        0.000,           0.000,        0.00 %
 SDFFARX1_LVT                                  |           0.007,           0.000,        0.000,           0.000,        0.00 %
 FADDX1_LVT                                    |           0.007,           0.000,        0.000,           0.000,        0.00 %
 OR2X1_HVT                                     |           0.006,           0.000,        0.000,           0.000,        0.00 %
 AND2X1_HVT                                    |           0.006,           0.000,        0.000,           0.000,        0.00 %
===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 22 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 VIA7i                                         |    1.704,    1.704,    0.000,         1.704,         1.704,         0.000,     1.00,    0,     0,   0,    0,       0
 M2i                                           |    0.639,    0.639,    0.000,         0.645,         0.645,         0.000,     1.01,    0,     0,   0,    0,       0
 VIA1i                                         |    0.463,    0.463,    0.000,         0.463,         0.463,         0.000,     1.00,    0,     0,   0,    0,       0
 M3i                                           |    0.435,    0.435,    0.000,         0.441,         0.441,         0.000,     1.01,    0,     0,   0,    0,       0
 VIA2i                                         |    0.291,    0.291,    0.000,         0.291,         0.291,         0.000,     1.00,    0,     0,   0,    0,       0
 M1i                                           |    0.239,    0.227,    0.000,         3.182,         1.981,         0.000,    13.34,    0,     0,   0,    0,       0
 VIA3i                                         |    0.181,    0.181,    0.000,         0.181,         0.181,         0.000,     1.00,    0,     0,   0,    0,       0
 M4i                                           |    0.173,    0.173,    0.000,         0.179,         0.179,         0.000,     1.04,    0,     0,   0,    0,       0
 VIA4i                                         |    0.137,    0.137,    0.000,         0.137,         0.137,         0.000,     1.00,    0,     0,   0,    0,       0
 VIA5i                                         |    0.119,    0.119,    0.000,         0.119,         0.119,         0.000,     1.00,    0,     0,   0,    0,       0
 VIA6i                                         |    0.109,    0.109,    0.000,         0.109,         0.109,         0.000,     1.00,    0,     0,   0,    0,       0
 M5i                                           |    0.076,    0.076,    0.000,         0.092,         0.092,         0.000,     1.21,    0,     0,   0,    0,       0
 M6i                                           |    0.034,    0.034,    0.000,         0.034,         0.034,         0.000,     1.00,    0,     0,   0,    0,       0
 COi                                           |    0.025,    0.025,    0.000,         3.359,         3.359,         0.000,   133.16,    0,     0,   0,    0,       0
 M7i                                           |    0.018,    0.018,    0.000,         0.018,         0.018,         0.000,     1.00,    0,     0,   0,    0,       0
 M8i                                           |    0.007,    0.007,    0.000,         0.007,         0.007,         0.000,     1.00,    0,     0,   0,    0,       0
 POi                                           |    0.006,    0.006,    0.000,         0.967,         0.967,         0.000,   172.97,    0,     0,   0,    0,       0
 NWELLi                                        |    0.000,    0.000,    0.000,         0.137,         0.135,         0.000,   375.51,    0,     0,   0,    0,       0
 M4i_text                                      |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
 M2i_text                                      |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
 M6i_text                                      |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
 DNWi                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

