		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    ORCA_TOP_lib
Structure name:  route2
Generated by:    IC Validator RHEL64 Q-2019.12-SP2-4.5500898 2020/04/25
Runset name:     /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/metalFillShortFinder.rs
User name:       divyaj2
Time started:    2020/05/21 07:35:30PM
Time ended:      2020/05/21 07:36:18PM

Called as: icv -host_init mo.ece.pdx.edu -icc2 -f NDM -i ORCA_TOP_lib -p /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work -c route2 -icc_density_blockage -level1_no_explode -icc2_error_categories -icc2_error_browser INST -icc2_error_cell route2_short_fill -rc smfscd.rc -g /dev/shm/31773 -host_disk /dev/shm/31773_dp_cache -norscache -I /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/metalFillShortFinder.rs

