Wed Jun  3 22:14:50 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.09 Sys=0.06 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:86:Layer creation
COi = assign({ { 28, 0 } })
  Function: assign
  Inputs: COi.polygonlayer.0016, COi.polygonlayer.0015, COi.polygonlayer.0014, COi.polygonlayer.0013, COi.polygonlayer.0012, COi.polygonlayer.0011, COi.polygonlayer.0010, COi.polygonlayer.0009, COi.polygonlayer.0008, COi.polygonlayer.0007, COi.polygonlayer.0006, COi.polygonlayer.0005, COi.polygonlayer.0004, COi.polygonlayer.0003, COi.polygonlayer.0002, COi.polygonlayer.0001, COi.polygonlayer.0016, COi.polygonlayer.0015, COi.polygonlayer.0014, COi.polygonlayer.0013, COi.polygonlayer.0012, COi.polygonlayer.0011, COi.polygonlayer.0010, COi.polygonlayer.0009, COi.polygonlayer.0008, COi.polygonlayer.0007, COi.polygonlayer.0006, COi.polygonlayer.0005, COi.polygonlayer.0004, COi.polygonlayer.0003, COi.polygonlayer.0002, COi.polygonlayer.0001
  Outputs: COi.polygonlayer.0017, COi_assign.polygonlayer.0001, COi_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
60681 unique polygons written.
54872 unique polygons written.
No output written.
Layer "COi_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.18 Sys=0.07 Mem=0.025 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:3368
not(via4, m4)
  Comment: "R.VIA4.E.1: VIA4 must be covered by M5 and M4, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:2674:Merged command, replaced with an internal copy command.
m9_fat_wire1 = wide(m9, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0054
  Outputs: m9_fat_wire1.polygonlayer.0001
Input layer "temp.polygonlayer.0054" is empty.
No output written.
Layer "m9_fat_wire1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1950:Merged command, replaced with an internal copy command.
m5_fat_wire1 = wide(m5, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0016
  Outputs: m5_fat_wire1.polygonlayer.0001
183 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3297:Merged command, replaced with an internal copy command.
m2_v_3 = wide(m4, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0009
  Outputs: m2_v_3.polygonlayer.0001
124 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3842:Merged command, replaced with an internal copy command.
m2_w_07 = wide(m8, > 0.7)
  Function: wide
  Inputs: temp.polygonlayer.0046
  Outputs: m2_w_07.polygonlayer.0001
576 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1724
m4_3 = m4 not m4_w_3
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_3.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
2564 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2561
m8_not_fat_4 = not(m8, m8_fat_wire_4)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_4.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m8_not_fat_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1146:Merged command, replaced with an internal copy command.
m1_w_15 = wide(m1, distance > 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0066
  Outputs: m1_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0066" is empty.
No output written.
Layer "m1_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2502
m8_not_fat_3 = not(m8, m8_fat_wire_3)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_3.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
No output written.
Layer "m8_not_fat_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2501
m8_not_fat_2 = not(m8, m8_fat_wire2)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m8_not_fat_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1875
m5_w_015_03 = m5_w_015 not m5_w_03
  Function: not
  Inputs: m5_w_015.polygonlayer.0001, empty_layer.associated.0001, m5_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
58 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.011 GB

not_rectangles() at saed32nm_1p9m_drc_rules.rs:3914
not_rectangles(viardl, { 2, 2 })
  Comment: "VIARDL.W.1: Exact size must be 2"
  Function: not_rectangles
  Inputs: VIARDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIARDLi.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3504
via5_e_2_m1 = not_covered_by(via5, m5, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "via5_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3608
not_covered_by(via6bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA6.E.3: Minimum VIA6BAR enclosure by M7 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via6bar.polygonlayer.0001, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2506
thin = interacting(m8_not_fat, m8_fat_wire_1)
  Function: interacting
  Inputs: m8_not_fat.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0018
Input layer "m8_not_fat.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2115
area(m6, value < 0.016)
  Comment: "M6.A.1  M6 minimum area must be 0.016"
  Function: area
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3168
not_covered_by(via2bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA2.E.3: Minimum VIA2BAR enclosure by M2 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3181
via2_e_2_m2 = not_covered_by(via2, m3, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
No output written.
Layer "via2_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:3142
external2(via2sq, via2lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.2: Minimum spacing of VIA2SQ to VIA2LG must be 0.08 "
  Function: external2
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001, via2lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1982
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0006
Input layer "thin.polygonlayer.0021" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3533
r45 = external1(via5sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r45.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
130 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:2262
mLAYER_53 = external2(m7_w_15_3, m7_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m7_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_53.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_53.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2435
mLAYER_60 = external1(m8_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_60.polygonlayer.0001
Input layer "m8_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_60.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1546
mLAYER_24 = external1(m3_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_24.polygonlayer.0001
Input layer "m3_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_24.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3572
external1(via6bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.3: Minimum spacing of VIA6BAR or VIA6LG to VIA6BAR or VIA6LG must be 0.085"
  Function: external1
  Inputs: via6bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2049
external1(m6, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.S.1: Minimum M6 spacing must be 0.056"
  Function: external1
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2745
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001, exthin.polygonlayer.0021, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0004
Input layer "thin.polygonlayer.0005" is empty.
Input layer "exthin.polygonlayer.0021" is empty.
No output written.
Layer "intthin.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2145
thin_edge = interacting_edge(m6_not_fat, m6_fat_wire_1)
  Function: interacting_edge
  Inputs: m6_not_fat.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0009
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin_edge.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2366
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0015, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0028
Input layer "thin_edge.edgelayer.0015" is empty.
No output written.
Layer "sizeedge.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2801
mt_s_01_v = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = VERTICAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_01_v.polygonlayer.0001, mt_s_01_v.polygonlayer.0002
Input layer "mt_s_01_h.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_v.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_v.polygonlayer.0002" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1992
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0017, thin3.associated.0017
  Outputs: thinlength.edgelayer.0021
Input layer "thin3.polygonlayer.0017" is empty.
No output written.
Layer "thinlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2005
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001, andedge.polygonlayer.0013, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0021
Input layer "thin.polygonlayer.0014" is empty.
Input layer "andedge.polygonlayer.0013" is empty.
No output written.
Layer "forlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1829
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0010, thin3.associated.0010
  Outputs: thinlength.edgelayer.0013
Input layer "thin3.polygonlayer.0010" is empty.
No output written.
Layer "thinlength.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1829
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, thinlength.edgelayer.0013, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0011
Input layer "thin.polygonlayer.0001" is empty.
Input layer "thinlength.edgelayer.0013" is empty.
No output written.
Layer "thinlength.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2695
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0022, minlength.associated.0022
  Outputs: minwidth.polygonlayer.0016
Input layer "minlength.polygonlayer.0022" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0016" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1943
m5wide = size(m5wide, 0.075)
  Function: size
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m5wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
183 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2583
internal1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.W.1: Minimum M9 width must be 0.056"
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m2_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1350
mLAYER_15 = external2(m2_w_3, m2_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_3.polygonlayer.0001, empty_layer.associated.0001, m2_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_15.polygonlayer.0001
Input layer "m2_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1244
thin = interacting(m1_not_fat, m1_fat_wire_1)
  Function: interacting
  Inputs: m1_not_fat.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0035
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
185 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3098
m12 = m2_w_01 or m1_w_01
  Function: or
  Inputs: m2_w_01.polygonlayer.0001, m1_w_01.polygonlayer.0001
  Outputs: m12.polygonlayer.0001
Input layer "m1_w_01.polygonlayer.0001" is empty.
231 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1409
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, exthin.polygonlayer.0026, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0032
Input layer "thin.polygonlayer.0030" is empty.
Input layer "exthin.polygonlayer.0026" is empty.
No output written.
Layer "intthin.edgelayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1467
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0033, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0028
Input layer "intthin.edgelayer.0033" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3751
m78 = m1_w_07 or m2_w_07
  Function: or
  Inputs: m1_w_07.polygonlayer.0002, m2_w_07.polygonlayer.0002
  Outputs: m78.polygonlayer.0001
196 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1469
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, andedge.polygonlayer.0025, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0025
Input layer "thin.polygonlayer.0031" is empty.
Input layer "andedge.polygonlayer.0025" is empty.
No output written.
Layer "forlength.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3738
via7_e_4 = or(via7_e_4_m1, via7_e_4_m2)
  Function: or
  Inputs: via7_e_4_m1.polygonlayer.0001, via7_e_4_m2.polygonlayer.0001
  Outputs: via7_e_4.polygonlayer.0001
Input layer "via7_e_4_m1.polygonlayer.0001" is empty.
Input layer "via7_e_4_m2.polygonlayer.0001" is empty.
No output written.
Layer "via7_e_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1627
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0030, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0035
Input layer "forlength.edgelayer.0030" is empty.
No output written.
Layer "minlength.edgelayer.0035" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1336
mLAYER_11 or mLAYER_12
  Comment: "M2.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_11.polygonlayer.0001, mLAYER_12.polygonlayer.0001
Input layer "mLAYER_11.polygonlayer.0001" is empty.
Input layer "mLAYER_12.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2575
or(minwidth, thinlength)
  Comment: "M8.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0001, thinlength.polygonlayer.0024
Input layer "minwidth.polygonlayer.0001" is empty.
Input layer "thinlength.polygonlayer.0024" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2175
or(minwidth, thinlength)
  Comment: "M6.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0012, thinlength.polygonlayer.0013
Input layer "minwidth.polygonlayer.0012" is empty.
Input layer "thinlength.polygonlayer.0013" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2624
mLAYER_69 or mLAYER_70
  Comment: "M9.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_69.polygonlayer.0001, mLAYER_70.polygonlayer.0001
Input layer "mLAYER_69.polygonlayer.0001" is empty.
Input layer "mLAYER_70.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1743
external2(m4, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1908
mLAYER_39 or mLAYER_40
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3481
not(via5, m6)
  Function: not
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1933
area(m5, value < 0.016)
  Function: area
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2264
mLAYER_53 or mLAYER_54
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2477
area(m8, value < 0.016)
  Function: area
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2797
external2(mt, mtwide1, distance < 0.5, extension = NONE, look_thru = COINCIDENT, intersecting = TOUCH, orientation = PARALLEL, projection = IN, orthogonal = ALL, projection_length > 1.7)
  Function: external2
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1188
external1(m1_s_01, distance < 0.06, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1391
external2(m2, m2wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.02 Mem=0.013 GB

 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

