Wed Jun  3 22:14:51 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.00 Sys=0.07 Mem=0.006 GB

Wed Jun  3 22:14:53 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Wed Jun  3 22:14:54 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i_assign.polygonlayer.0001
  Outputs: M9i.polygonlayer.0019, M9i.polygonlayer.0020
No output written.
Layer "M9i.polygonlayer.0019" is empty.
No output written.
Layer "M9i.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.06 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:107:Layer creation
MRDLi = assign({ { 41, 0 } })
  Function: assign
  Inputs: MRDLi_assign.polygonlayer.0001
  Outputs: MRDLi.polygonlayer.0019, MRDLi.polygonlayer.0020
No output written.
Layer "MRDLi.polygonlayer.0019" is empty.
No output written.
Layer "MRDLi.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.08 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:86:Layer creation
COi = assign({ { 28, 0 } })
  Function: assign
  Inputs: COi.polygonlayer.0017, COi.polygonlayer.0017
  Outputs: COi.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
60681 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.14 Sys=0.06 Mem=0.011 GB

Input layer "temp.polygonlayer.0013" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:1873:Merged command, replaced with an internal copy command.
m5_w_15 = wide(m5, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0013
  Outputs: m5_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0013" is empty.
No output written.
Layer "m5_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m6_w_3.polygonlayer.0001" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2198:Duplicate command replaced with an internal copy command.
m6_fat_wire_4 = wide(m6, distance >= 3)
  Function: wide
  Inputs: m6_w_3.polygonlayer.0001
  Outputs: m6_fat_wire_4.polygonlayer.0001
Input layer "m6_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m6_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1691:Merged command, replaced with an internal copy command.
m4_w_03 = wide(m4, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0003
  Outputs: m4_w_03.polygonlayer.0001
118 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "temp.polygonlayer.0056" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2767:Merged command, replaced with an internal copy command.
wide(mt, distance > 10)
  Comment: "MT.W.2: Maximum MT width must be 10"
  Function: wide
  Inputs: temp.polygonlayer.0056
Input layer "temp.polygonlayer.0056" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1757
not(donut_holes(m4, INNER), m4_hole)
  Function: donut_holes
  Inputs: m4_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0080
No output written.
Layer "temp.polygonlayer.0080" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.03 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1317:Merged command, replaced with an internal copy command.
m2_w_3 = wide(m2, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0075
  Outputs: m2_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0075" is empty.
No output written.
Layer "m2_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1497:Merged command, replaced with an internal copy command.
m3_w_03 = wide(m3, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0083
  Outputs: m3_w_03.polygonlayer.0001
122 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3442
not(via5, (via5sq or via5lg or via5bar))
  Comment: "R.VIA5.W: VIA5 must be square with 0.05 or 0.10 width and length or VIA5 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0092, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2322
m7_not_fat_3 = not(m7, m7_fat_wire_3)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat_3.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
69 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2240
m7_w_03_15 = m7_w_03 not m7_w_15
  Function: not
  Inputs: m7_w_03.polygonlayer.0001, empty_layer.associated.0001, m7_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_03_15.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_w_03_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2613
m9_03 = m9 not m9_w_03_15
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_03.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
No output written.
Layer "m9_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1716
m4_15 = m4 not m4_w_15_3
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_15.polygonlayer.0001
Input layer "m4_w_15_3.polygonlayer.0001" is empty.
2564 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3391
via4_e_2_m1 = not_covered_by(via4, m4, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "via4_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3495
not_covered_by(via5bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA5.E.3: Minimum VIA5BAR enclosure by M5 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3406
m1_w_04 = interacting(m1_v_4, via4)
  Function: interacting
  Inputs: m1_v_4.polygonlayer.0001, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_04.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
124 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1400
m2_not_fat = not(m2, m2_fat_wire1)
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
6491 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.011 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1575
m3_hole = donut_holes(m3, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m3_hole.polygonlayer.0001
  Outputs: m3_hole.polygonlayer.0002
No output written.
Layer "m3_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1748
external2(m4, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3670
not(via7, (via7sq or via7lg or via7bar))
  Comment: "R.VIA7.W: VIA7 must be square with 0.05 or 0.10 width and length or VIA7 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0104, empty_layer.associated.0001
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1847
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, exthin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0021
Input layer "thin.polygonlayer.0002" is empty.
Input layer "exthin.polygonlayer.0003" is empty.
No output written.
Layer "thin2.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3753
r27 = external1(via7sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r27.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
0 spacing violations found.
Layer "r27.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2063
mLAYER_41 = external2(m6_w_015_03, m6_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m6_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_41.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_41.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1327
mLAYER_10 = external1(m2_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_10.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_10.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2271
mLAYER_56 = external1(m7_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_56.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_56.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3146
external1(via2bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.3: Minimum spacing of VIA2BAR or VIA2LG to VIA2BAR or VIA2LG must be 0.085"
  Function: external1
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2648
external2(m9, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2527
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, exthin.polygonlayer.0008, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0015
Input layer "thin.polygonlayer.0019" is empty.
Input layer "exthin.polygonlayer.0008" is empty.
No output written.
Layer "intthin.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2525
thin_edge = interacting_edge(m8_not_fat_2, m8_fat_wire_2)
  Function: interacting_edge
  Inputs: m8_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0019
Input layer "m8_not_fat_2.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1785
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0022, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0013
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2185
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0010, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0015
Input layer "intthin.edgelayer.0010" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1968
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0019, empty_layer.associated.0001, sizeedge.polygonlayer.0019, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
21 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2549
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, andedge.polygonlayer.0009, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0011
Input layer "thin.polygonlayer.0008" is empty.
Input layer "andedge.polygonlayer.0009" is empty.
No output written.
Layer "forlength.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1970
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0012, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2170
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, minlength.edgelayer.0014, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0005, minlength.associated.0005
Input layer "minlength.edgelayer.0014" is empty.
No output written.
Layer "minlength.associated.0005" is empty.
No output written.
Layer "minlength.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2990
po_over_cob1 = size(po, distance = 0.006)
  Function: size
  Inputs: POi.polygonlayer.0018, empty_layer.associated.0001
  Outputs: po_over_cob1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB
25833 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2713
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0012, minlength.associated.0012
  Outputs: minwidth.polygonlayer.0005
Input layer "minlength.polygonlayer.0012" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0005" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3587
enclose(via6, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA6.E.1: Minimum VIA6 enclosure by M6 and M7 must be  0.005"
  Function: enclose
  Inputs: M6i.polygonlayer.0018, VIA6i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3096
m1_w_01 = interacting(m1_v, via1)
  Function: interacting
  Inputs: m1_v.polygonlayer.0001, empty_layer.associated.0001, VIA1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_01.polygonlayer.0001
Input layer "m1_v.polygonlayer.0001" is empty.
No output written.
Layer "m1_w_01.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1529
mLAYER_19 = external2(m3_w_03_15, m3_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m3_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m3_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_19.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_19.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

area() at saed32nm_1p9m_drc_rules.rs:1572
area(m3, value < 0.016)
  Comment: "M3.A.1  M3 minimum area must be 0.016"
  Function: area
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
WARNING - 15 violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1603
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0027
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
56 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1290
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, exthin.polygonlayer.0032, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0026
Input layer "thin.polygonlayer.0034" is empty.
Input layer "exthin.polygonlayer.0032" is empty.
No output written.
Layer "thin2.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1612
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, thin2.polygonlayer.0031, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0026, thin3.associated.0026
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
Layer "thin3.polygonlayer.0026" is empty.
No output written.
Layer "thin3.associated.0026" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1649
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0028, thin3.associated.0028
  Outputs: thinlength.edgelayer.0029
Input layer "thin3.polygonlayer.0028" is empty.
No output written.
Layer "thinlength.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1454
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, thinlength.edgelayer.0028, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0028
Input layer "thin.polygonlayer.0025" is empty.
Input layer "thinlength.edgelayer.0028" is empty.
No output written.
Layer "thinlength.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: m34.polygonlayer.0001, empty_layer.associated.0001, via3bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0127
Input layer "via3bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0127" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1609
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0029, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0026
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1432
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, minlength.edgelayer.0028, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0027, minlength.associated.0027
Input layer "minlength.edgelayer.0028" is empty.
No output written.
Layer "minlength.associated.0027" is empty.
No output written.
Layer "minlength.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Comment: "VIA3.B.1: When Mx or MX+1 width > 0.2, it is a must to have redundant VIAs (At least one rectangular VIAx, At least two  square VIAx with spacing <=0.15umn,At least four square VIAx with spacing <=0.7um)"
  Function: not
  Inputs: temp.polygonlayer.0126, empty_layer.associated.0001, temp.polygonlayer.0146, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:1165
mLAYER_3 or mLAYER_4
  Comment: "M1.S.3: Minimum spacing depending on metal width (0.3<w<1.5) of one of lines and their parallel run length (>0.3) must be 0.1"
  Function: or
  Inputs: mLAYER_3.polygonlayer.0001, mLAYER_4.polygonlayer.0001
Input layer "mLAYER_3.polygonlayer.0001" is empty.
Input layer "mLAYER_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2699
or(minwidth, thinlength)
  Comment: "M9.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0016, thinlength.polygonlayer.0009
Input layer "minwidth.polygonlayer.0016" is empty.
Input layer "thinlength.polygonlayer.0009" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1711
mLAYER_27 or mLAYER_28
  Comment: "M4.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_27.polygonlayer.0001, mLAYER_28.polygonlayer.0001
Input layer "mLAYER_27.polygonlayer.0001" is empty.
Input layer "mLAYER_28.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1766
external2(m4, m4wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3329
not(via4, (via4sq or via4lg or via4bar))
  Function: not
  Inputs: VIA4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3451
external2(via5sq, via5bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3248
external1(via3lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2193
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2444
mLAYER_61 or mLAYER_62
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2302
not(donut_holes(m7, INNER), m7_hole)
  Function: not
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2232
external1(m7, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2807
external1(mt_s_01_v, distance < 0.2, extension = NONE, direction = VERTICAL, projection_length > 0.4, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3918
external1(viardl, distance < 2, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIARDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3687
external1(via7bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1173
mLAYER_5 or mLAYER_6
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3191
copy(via2_e_2_4)
  Function: copy
  Inputs: VIA2i.polygonlayer.0020, M2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

