Wed Jun  3 22:14:50 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:71:Layer creation
M6i = assign({ { 21, 0 } })
  Function: assign
  Inputs: M6i.polygonlayer.0016, M6i.polygonlayer.0015, M6i.polygonlayer.0014, M6i.polygonlayer.0013, M6i.polygonlayer.0012, M6i.polygonlayer.0011, M6i.polygonlayer.0010, M6i.polygonlayer.0009, M6i.polygonlayer.0008, M6i.polygonlayer.0007, M6i.polygonlayer.0006, M6i.polygonlayer.0005, M6i.polygonlayer.0004, M6i.polygonlayer.0003, M6i.polygonlayer.0002, M6i.polygonlayer.0001, M6i.polygonlayer.0016, M6i.polygonlayer.0015, M6i.polygonlayer.0014, M6i.polygonlayer.0013, M6i.polygonlayer.0012, M6i.polygonlayer.0011, M6i.polygonlayer.0010, M6i.polygonlayer.0009, M6i.polygonlayer.0008, M6i.polygonlayer.0007, M6i.polygonlayer.0006, M6i.polygonlayer.0005, M6i.polygonlayer.0004, M6i.polygonlayer.0003, M6i.polygonlayer.0002, M6i.polygonlayer.0001
  Outputs: M6i.polygonlayer.0017, M6i_assign.polygonlayer.0001, M6i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1090 unique polygons written.
1704 unique polygons written.
No output written.
Layer "M6i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.04 Mem=0.019 GB

assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i.polygonlayer.0016, VIA8i.polygonlayer.0015, VIA8i.polygonlayer.0014, VIA8i.polygonlayer.0013, VIA8i.polygonlayer.0012, VIA8i.polygonlayer.0011, VIA8i.polygonlayer.0010, VIA8i.polygonlayer.0009, VIA8i.polygonlayer.0008, VIA8i.polygonlayer.0007, VIA8i.polygonlayer.0006, VIA8i.polygonlayer.0005, VIA8i.polygonlayer.0004, VIA8i.polygonlayer.0003, VIA8i.polygonlayer.0002, VIA8i.polygonlayer.0001, VIA8i.polygonlayer.0016, VIA8i.polygonlayer.0015, VIA8i.polygonlayer.0014, VIA8i.polygonlayer.0013, VIA8i.polygonlayer.0012, VIA8i.polygonlayer.0011, VIA8i.polygonlayer.0010, VIA8i.polygonlayer.0009, VIA8i.polygonlayer.0008, VIA8i.polygonlayer.0007, VIA8i.polygonlayer.0006, VIA8i.polygonlayer.0005, VIA8i.polygonlayer.0004, VIA8i.polygonlayer.0003, VIA8i.polygonlayer.0002, VIA8i.polygonlayer.0001
  Outputs: VIA8i.polygonlayer.0017, VIA8i_assign.polygonlayer.0001, VIA8i_blockage.polygonlayer.0001
No output written.
Layer "VIA8i.polygonlayer.0017" is empty.
No output written.
Layer "VIA8i_assign.polygonlayer.0001" is empty.
No output written.
Layer "VIA8i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i.polygonlayer.0016, VIA6i.polygonlayer.0015, VIA6i.polygonlayer.0014, VIA6i.polygonlayer.0013, VIA6i.polygonlayer.0012, VIA6i.polygonlayer.0011, VIA6i.polygonlayer.0010, VIA6i.polygonlayer.0009, VIA6i.polygonlayer.0008, VIA6i.polygonlayer.0007, VIA6i.polygonlayer.0006, VIA6i.polygonlayer.0005, VIA6i.polygonlayer.0004, VIA6i.polygonlayer.0003, VIA6i.polygonlayer.0002, VIA6i.polygonlayer.0001, VIA6i.polygonlayer.0016, VIA6i.polygonlayer.0015, VIA6i.polygonlayer.0014, VIA6i.polygonlayer.0013, VIA6i.polygonlayer.0012, VIA6i.polygonlayer.0011, VIA6i.polygonlayer.0010, VIA6i.polygonlayer.0009, VIA6i.polygonlayer.0008, VIA6i.polygonlayer.0007, VIA6i.polygonlayer.0006, VIA6i.polygonlayer.0005, VIA6i.polygonlayer.0004, VIA6i.polygonlayer.0003, VIA6i.polygonlayer.0002, VIA6i.polygonlayer.0001
  Outputs: VIA6i.polygonlayer.0017, VIA6i_assign.polygonlayer.0001, VIA6i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2500 unique polygons written.
2500 unique polygons written.
No output written.
Layer "VIA6i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.19 Sys=0.07 Mem=0.033 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.02 Sys=0.01 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i.polygonlayer.0017, VIA6i.polygonlayer.0017
  Outputs: VIA6i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2500 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:75:Layer creation
M7i = assign({ { 23, 0 } })
  Function: assign
  Inputs: M7i_blockage.polygonlayer.0001
  Outputs: M7i.polygonlayer.0021, M7i.polygonlayer.0022
No output written.
Layer "M7i.polygonlayer.0021" is empty.
No output written.
Layer "M7i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.11 Sys=0.06 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3480
not(via5, m5)
  Comment: "R.VIA5.E.1: VIA5 must be covered by M5 and M6, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

wide() at saed32nm_1p9m_drc_rules.rs:2675:Merged command, replaced with an internal copy command.
m9_fat_wire2 = wide(m9, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0055
  Outputs: m9_fat_wire2.polygonlayer.0001
Input layer "temp.polygonlayer.0055" is empty.
No output written.
Layer "m9_fat_wire2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2494:Merged command, replaced with an internal copy command.
m8_fat_wire1 = wide(m8, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0043
  Outputs: m8_fat_wire1.polygonlayer.0001
576 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3124:Merged command, replaced with an internal copy command.
via2sq = rectangles(via2, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via2sq.polygonlayer.0001
  Outputs: via2sq.polygonlayer.0004
5815 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3823:Merged command, replaced with an internal copy command.
m10_w_02 = and(wide(mt, > 0.49), m10_w)
  Function: wide
  Inputs: temp.polygonlayer.0058
  Outputs: m10_w_02.polygonlayer.0001
Input layer "temp.polygonlayer.0058" is empty.
No output written.
Layer "m10_w_02.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3227:Boolean merge optimization replaced or commands with or_list
not(via3, (via3sq or via3lg or via3bar))
  Function: or
  Inputs: via3sq.polygonlayer.0004, via3lg.polygonlayer.0001, via3bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0090
Input layer "via3bar.polygonlayer.0001" is empty.
4860 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.03 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:3094:Merged command, replaced with an internal copy command.
m1_v = wide(m1, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0070
  Outputs: m1_v.polygonlayer.0001
Input layer "temp.polygonlayer.0070" is empty.
No output written.
Layer "m1_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1734
external1(m4_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M4.S.6: Minimum spacing of M4 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m4_s_01.polygonlayer.0003, empty_layer.associated.0001
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.016 GB

not() at saed32nm_1p9m_drc_rules.rs:2318
m7_fat_wire_2 = not(m7_fat_wire2, m7_fat_wire_3)
  Function: not
  Inputs: m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_fat_wire_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m7_fat_wire_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1319
m2_w_03_15 = m2_w_03 not m2_w_15
  Function: not
  Inputs: m2_w_03.polygonlayer.0002, empty_layer.associated.0001, m2_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_w_03_15.polygonlayer.0001
Input layer "m2_w_15.polygonlayer.0001" is empty.
231 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2456
m8_s_03 = not(m8, internal1(m8, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_s_03.polygonlayer.0001
Input layer "m8_s_01.polygonlayer.0001" is empty.
576 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2659
m9_hole = donut_holes(m9, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9_hole.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "m9_hole.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3505
via5_e_2_m2 = not_covered_by(via5, m6, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "via5_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2524
thin = interacting(m8_not_fat_2, m8_fat_wire_2)
  Function: interacting
  Inputs: m8_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0019
Input layer "m8_not_fat_2.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3195
m1_w_02 = interacting(m1_v_1, via2)
  Function: interacting
  Inputs: m1_v_1.polygonlayer.0001, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_02.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
231 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1341
m2_15 = m2 not m2_w_15_3
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_15.polygonlayer.0001
Input layer "m2_w_15_3.polygonlayer.0001" is empty.
6227 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3185
via2_e_4_m2 = not_covered_by(via2, m3, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB
5466 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1964
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
48 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1783
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
21 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3314
r53 = external1(via3lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via3lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r53.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.55 Sys=0.01 Mem=0.013 GB
127 spacing violations found.
   Check Time=0:00:00  User=0.56 Sys=0.01 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:1180
mLAYER_8 = external1(m1_w_3, distance < 0.6, extension = NONE, projection_length > 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m1_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_8.polygonlayer.0001
Input layer "m1_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_8.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3576
external1(via6lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.3: Minimum spacing of VIA6BAR or VIA6LG to VIA6BAR or VIA6LG must be 0.085"
  Function: external1
  Inputs: via6lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:2106
external2(m6, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1965
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, exthin.polygonlayer.0020, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0005
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
32 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2327
thin_edge = interacting_edge(m7_not_fat, m7_fat_wire_1)
  Function: interacting_edge
  Inputs: m7_not_fat.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0010
Input layer "m7_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1410
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0030, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0005
Input layer "thin_edge.edgelayer.0030" is empty.
No output written.
Layer "sizeedge.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1985
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0023, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0001
Input layer "intthin.edgelayer.0023" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1793
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0024, thin3.associated.0024
  Outputs: thinlength.edgelayer.0023
Input layer "thin3.polygonlayer.0024" is empty.
No output written.
Layer "thinlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1788
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001, andedge.polygonlayer.0019, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
2 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2734
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0008, thin3.associated.0008
  Outputs: thinlength.edgelayer.0014
Input layer "thin3.polygonlayer.0008" is empty.
No output written.
Layer "thinlength.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2394
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: interacting
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, thinlength.edgelayer.0015, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0012
Input layer "thin.polygonlayer.0007" is empty.
Input layer "thinlength.edgelayer.0015" is empty.
No output written.
Layer "thinlength.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2515
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0014, minlength.associated.0014
  Outputs: minwidth.polygonlayer.0017
Input layer "minlength.polygonlayer.0014" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0017" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2125
m6wide = size(m6wide, 0.075)
  Function: size
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m6wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
127 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2763
internal1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "MT.W.1: Minimum MT width must be 0.16"
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
    Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2473
external2(m8, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB

external2() at saed32nm_1p9m_drc_rules.rs:1368
external2(m2, via1, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, VIA1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.00 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:3086
via1_e_4 = or(via1_e_4_m1, via1_e_4_m2)
  Function: or
  Inputs: via1_e_4_m1.polygonlayer.0001, via1_e_4_m2.polygonlayer.0001
  Outputs: via1_e_4.polygonlayer.0001
11235 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3849
r41or = or(r41, viat)
  Function: or
  Inputs: r41.polygonlayer.0001, VIA8i.polygonlayer.0018
  Outputs: r41or.polygonlayer.0001
Input layer "r41.polygonlayer.0001" is empty.
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "r41or.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1247
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0035, empty_layer.associated.0001, exthin.polygonlayer.0035, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0034
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
159 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1265
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, exthin.polygonlayer.0033, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0025
Input layer "thin.polygonlayer.0033" is empty.
Input layer "exthin.polygonlayer.0033" is empty.
No output written.
Layer "intthin.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3110
r4_or = or(r4, via1sq)
  Function: or
  Inputs: r4.polygonlayer.0001, via1sq.polygonlayer.0004
  Outputs: r4_or.polygonlayer.0001
1375 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.02 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1431
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, andedge.polygonlayer.0028, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0027
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
39 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3397
via4_e_4 = or(via4_e_4_m1, via4_e_4_m2)
  Function: or
  Inputs: via4_e_4_m1.polygonlayer.0001, via4_e_4_m2.polygonlayer.0001
  Outputs: via4_e_4.polygonlayer.0001
913 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0132, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0147
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
2434 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1610
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0029, minlength.associated.0029
  Outputs: minwidth.polygonlayer.0025
Input layer "minlength.polygonlayer.0029" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0025" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2555
or(minwidth, thinlength)
  Comment: "M8.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0007, thinlength.polygonlayer.0018
Input layer "minwidth.polygonlayer.0007" is empty.
Input layer "thinlength.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2256
mLAYER_51 or mLAYER_52
  Comment: "M7.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_51.polygonlayer.0001, mLAYER_52.polygonlayer.0001
Input layer "mLAYER_51.polygonlayer.0001" is empty.
Input layer "mLAYER_52.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: not
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020, M5i.polygonlayer.0020, VIA5i.polygonlayer.0020, M6i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3236
external2(via3sq, via3bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1900
mLAYER_37 or mLAYER_38
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3495
not_covered_by(via5bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2065
mLAYER_41 or mLAYER_42
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1863
wide(m5, distance > 5)
  Function: wide
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2452
mLAYER_63 or mLAYER_64
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2463
external1(m8_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2227
wide(m7, distance > 5)
  Function: wide
  Inputs: M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2616
mLAYER_67 or mLAYER_68
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3784
not(viat, rectangles(viat, { 0.13, 0.13 }))
  Function: not
  Inputs: VIA8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1192
external1(m1_s_03, distance < 0.075, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1419
or(minwidth, thinlength)
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3159
enclose(via2, m3, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3041
external1(via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

