Wed Jun  3 22:14:51 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:60:Layer creation
M3i = assign({ { 15, 0 } })
  Function: assign
  Inputs: M3i.polygonlayer.0016, M3i.polygonlayer.0015, M3i.polygonlayer.0014, M3i.polygonlayer.0013, M3i.polygonlayer.0012, M3i.polygonlayer.0011, M3i.polygonlayer.0010, M3i.polygonlayer.0009, M3i.polygonlayer.0008, M3i.polygonlayer.0007, M3i.polygonlayer.0006, M3i.polygonlayer.0005, M3i.polygonlayer.0004, M3i.polygonlayer.0003, M3i.polygonlayer.0002, M3i.polygonlayer.0001, M3i.polygonlayer.0016, M3i.polygonlayer.0015, M3i.polygonlayer.0014, M3i.polygonlayer.0013, M3i.polygonlayer.0012, M3i.polygonlayer.0011, M3i.polygonlayer.0010, M3i.polygonlayer.0009, M3i.polygonlayer.0008, M3i.polygonlayer.0007, M3i.polygonlayer.0006, M3i.polygonlayer.0005, M3i.polygonlayer.0004, M3i.polygonlayer.0003, M3i.polygonlayer.0002, M3i.polygonlayer.0001
  Outputs: M3i.polygonlayer.0017, M3i_assign.polygonlayer.0001, M3i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4242 unique polygons written.
14191 unique polygons written.
290 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=0.93 Sys=0.20 Mem=0.034 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2227
wide(m7, distance > 5)
  Function: wide
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0028, temp.polygonlayer.0029, temp.polygonlayer.0030, temp.polygonlayer.0031, temp.polygonlayer.0032, temp.polygonlayer.0033, temp.polygonlayer.0034, temp.polygonlayer.0035, temp.polygonlayer.0036
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0028" is empty.
75 unique polygons written.
75 unique polygons written.
75 unique polygons written.
No output written.
Layer "temp.polygonlayer.0032" is empty.
75 unique polygons written.
75 unique polygons written.
75 unique polygons written.
75 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.13 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:2238:Merged command, replaced with an internal copy command.
m7_w_3 = wide(m7, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0032
  Outputs: m7_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0032" is empty.
No output written.
Layer "m7_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2740:Duplicate command replaced with an internal copy command.
m9_fat_wire_4 = wide(m9, distance >= 3)
  Function: wide
  Inputs: m9_w_3.polygonlayer.0001
  Outputs: m9_fat_wire_4.polygonlayer.0001
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1871:Merged command, replaced with an internal copy command.
m5_w_015 = wide(m5, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0011
  Outputs: m5_w_015.polygonlayer.0001
183 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2455
m8_s_01 = and(internal1(m8, distance < 0.3, extension = NONE), wide(m8, distance >= 0.1))
  Function: and
  Inputs: m8_s_01.polygonlayer.0001, empty_layer.associated.0001, m8_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m8_s_01.polygonlayer.0003
Input layer "m8_s_01.polygonlayer.0001" is empty.
No output written.
Layer "m8_s_01.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3442:Boolean merge optimization replaced or commands with or_list
not(via5, (via5sq or via5lg or via5bar))
  Function: or
  Inputs: via5sq.polygonlayer.0004, via5lg.polygonlayer.0001, via5bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0092
Input layer "via5bar.polygonlayer.0001" is empty.
2921 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1234:Merged command, replaced with an internal copy command.
m1_fat_wire_3 = wide(m1, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0069
  Outputs: m1_fat_wire_3.polygonlayer.0001
Input layer "temp.polygonlayer.0069" is empty.
No output written.
Layer "m1_fat_wire_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1123:Merged command, replaced with an internal copy command.
wide(m1, distance > 5)
  Comment: "M1.W.2: Maximum M1 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0062
Input layer "temp.polygonlayer.0062" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1593
m3_fat_wire_2 = not(m3_fat_wire2, m3_fat_wire_3)
  Function: not
  Inputs: m3_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_fat_wire_2.polygonlayer.0001
Input layer "m3_fat_wire_3.polygonlayer.0001" is empty.
122 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1953
m5_fat_wire_1 = not(m5_fat_wire1, m5_fat_wire2)
  Function: not
  Inputs: m5_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
65 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2600
m9_w_03_15 = m9_w_03 not m9_w_15
  Function: not
  Inputs: m9_w_03.polygonlayer.0001, empty_layer.associated.0001, m9_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_w_03_15.polygonlayer.0001
Input layer "m9_w_03.polygonlayer.0001" is empty.
Input layer "m9_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m9_w_03_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1150
m1_w_15_3 = m1_w_15 not m1_w_3
  Function: not
  Inputs: m1_w_15.polygonlayer.0001, empty_layer.associated.0001, m1_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_w_15_3.polygonlayer.0001
Input layer "m1_w_15.polygonlayer.0001" is empty.
Input layer "m1_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m1_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_aspect_ratio() at saed32nm_1p9m_drc_rules.rs:3780
not_aspect_ratio(viat, 1, orientation = ORTHOGONAL)
  Comment: "R.VIAT.B.5 VIAT must be placed orthogonal, rotation is not allowed"
  Function: not_aspect_ratio
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3275
not_covered_by(via3bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA3.E.3: Minimum VIA3BAR enclosure by M4 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3808
not_covered_by(viat, mt, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIAT.E.2: Minimum VIAT enclosure by MT and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2144
thin = interacting(m6_not_fat, m6_fat_wire_1)
  Function: interacting
  Inputs: m6_not_fat.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0009
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:2657
area(m9, value < 0.016)
  Comment: "M9.A.1  M9 minimum area must be 0.016"
  Function: area
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1575
m3_hole = donut_holes(m3, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m3_hole.polygonlayer.0001
4242 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3732
via7_e_2_m1 = not_covered_by(via7, m8, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
No output written.
Layer "via7_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

Input layer "via2bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3138
external2(via2sq, via2bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.2: Minimum spacing of VIA2SQ to VIA2BAR must be 0.08"
  Function: external2
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001, via2bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2164
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0010
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "exthin.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2190
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, exthin.polygonlayer.0013, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0010
Input layer "thin.polygonlayer.0012" is empty.
Input layer "exthin.polygonlayer.0013" is empty.
No output written.
Layer "thin2.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2733
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001, thin2.polygonlayer.0016, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0008, thin3.associated.0008
Input layer "thin.polygonlayer.0020" is empty.
Input layer "thin2.polygonlayer.0016" is empty.
No output written.
Layer "thin3.polygonlayer.0008" is empty.
No output written.
Layer "thin3.associated.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m8_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2442
mLAYER_61 = external2(m8_w_15_3, m8_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m8_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_61.polygonlayer.0001
Input layer "m8_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_61.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1718
mLAYER_30 = external1(m4_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_30.polygonlayer.0001
Input layer "m4_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_30.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1538
mLAYER_22 = external1(m3_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_22.polygonlayer.0001
Input layer "m3_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_22.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "via4bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3354
external2(via4bar, via4lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.3: Minimum spacing of VIA4BAR or VIA4LG to VIA4BAR or VIA4LG must be 0.085"
  Function: external2
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, via4lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2293
external2(m7, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2183
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, exthin.polygonlayer.0013, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0010
Input layer "thin.polygonlayer.0012" is empty.
Input layer "exthin.polygonlayer.0013" is empty.
No output written.
Layer "intthin.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1999
thin_edge = interacting_edge(m5_not_fat_3, m5_fat_wire_3)
  Function: interacting_edge
  Inputs: m5_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0014
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1641
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0026, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0009
Input layer "thin_edge.edgelayer.0026" is empty.
No output written.
Layer "sizeedge.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1822
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0014, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0011
Input layer "intthin.edgelayer.0014" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2512
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0022, empty_layer.associated.0001, sizeedge.polygonlayer.0018, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0004
Input layer "sizeedge1.polygonlayer.0022" is empty.
Input layer "sizeedge.polygonlayer.0018" is empty.
No output written.
Layer "andedge.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2369
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001, andedge.polygonlayer.0014, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0007
Input layer "thin.polygonlayer.0015" is empty.
Input layer "andedge.polygonlayer.0014" is empty.
No output written.
Layer "forlength.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2514
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0016, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0004
Input layer "forlength.edgelayer.0016" is empty.
No output written.
Layer "minlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2730
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001, minlength.edgelayer.0017, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0002, minlength.associated.0002
Input layer "thin.polygonlayer.0020" is empty.
Input layer "minlength.edgelayer.0017" is empty.
No output written.
Layer "minlength.associated.0002" is empty.
No output written.
Layer "minlength.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1826
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0004, minlength.associated.0004
  Outputs: minwidth.polygonlayer.0013
Input layer "minlength.polygonlayer.0004" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0013" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2027
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0015, minlength.associated.0015
  Outputs: minwidth.polygonlayer.0003
Input layer "minlength.polygonlayer.0015" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0003" is empty.
    Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3474
enclose(via5, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA5.E.1: Minimum VIA5 enclosure by M6 and M5 must be  0.005"
  Function: enclose
  Inputs: M6i.polygonlayer.0018, VIA5i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:3691
external1(via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.3: Minimum spacing of VIA7BAR or VIA7LG to VIA7BAR or VIA7LG must be 0.085"
  Function: external1
  Inputs: via7lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

Input layer "via1lg.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3033
external2(via1sq, via1lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.2_1: Minimum spacing of VIA1SQ to VIA1LG must be 0.08 "
  Function: external2
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, via1lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3424
r54_or = or(r54, via4lg)
  Function: or
  Inputs: r54.polygonlayer.0001, via4lg.polygonlayer.0001
  Outputs: r54_or.polygonlayer.0001
105 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3103
r2_v = interacting(via1sq, r2_e)
  Function: interacting
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, r2_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r2_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
7621 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1417
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, thin2.polygonlayer.0032, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0025, thin3.associated.0025
Input layer "thin.polygonlayer.0030" is empty.
Input layer "thin2.polygonlayer.0032" is empty.
No output written.
Layer "thin3.polygonlayer.0025" is empty.
No output written.
Layer "thin3.associated.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1454
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0029, thin3.associated.0029
  Outputs: thinlength.edgelayer.0028
Input layer "thin3.polygonlayer.0029" is empty.
No output written.
Layer "thinlength.edgelayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1649
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, thinlength.edgelayer.0029, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0027
Input layer "thin.polygonlayer.0026" is empty.
Input layer "thinlength.edgelayer.0029" is empty.
No output written.
Layer "thinlength.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1256
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: interacting
  Inputs: thin.polygonlayer.0035, empty_layer.associated.0001, thinlength.edgelayer.0033, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0035
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3619
via6_e_2 = or(via6_e_2_m1, via6_e_2_m2)
  Function: or
  Inputs: via6_e_2_m1.polygonlayer.0001, via6_e_2_m2.polygonlayer.0001
  Outputs: via6_e_2.polygonlayer.0001
Input layer "via6_e_2_m1.polygonlayer.0001" is empty.
Input layer "via6_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via6_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1470
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, minlength.edgelayer.0025, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0025, minlength.associated.0025
Input layer "thin.polygonlayer.0031" is empty.
Input layer "minlength.edgelayer.0025" is empty.
No output written.
Layer "minlength.associated.0025" is empty.
No output written.
Layer "minlength.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1471
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0025, minlength.associated.0025
  Outputs: minwidth.polygonlayer.0029
Input layer "minlength.polygonlayer.0025" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0029" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2339
or(minwidth, thinlength)
  Comment: "M7.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0002, thinlength.polygonlayer.0007
Input layer "minwidth.polygonlayer.0002" is empty.
Input layer "thinlength.polygonlayer.0007" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2537
or(minwidth, thinlength)
  Comment: "M8.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0014, thinlength.polygonlayer.0005
Input layer "minwidth.polygonlayer.0014" is empty.
Input layer "thinlength.polygonlayer.0005" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1884
mLAYER_33 or mLAYER_34
  Comment: "M5.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_33.polygonlayer.0001, mLAYER_34.polygonlayer.0001
Input layer "mLAYER_33.polygonlayer.0001" is empty.
Input layer "mLAYER_34.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1748
external2(m4, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M4i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1687
external1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3488
not_covered_by(via5bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:52:Layer creation
M1i = assign({ { 11, 0 } })
  Function: assign
  Inputs: M1i_blockage.polygonlayer.0001
  Outputs: M1i.polygonlayer.0021, M1i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M1i.polygonlayer.0021" is empty.
258 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.05 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1165
mLAYER_3 or mLAYER_4
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1455
or(minwidth, thinlength)
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3029
external2(via1sq, via1bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA1i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1493
external1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

