Wed Jun  3 22:14:50 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:68:Layer creation
M5i = assign({ { 19, 0 } })
  Function: assign
  Inputs: M5i.polygonlayer.0016, M5i.polygonlayer.0015, M5i.polygonlayer.0014, M5i.polygonlayer.0013, M5i.polygonlayer.0012, M5i.polygonlayer.0011, M5i.polygonlayer.0010, M5i.polygonlayer.0009, M5i.polygonlayer.0008, M5i.polygonlayer.0007, M5i.polygonlayer.0006, M5i.polygonlayer.0005, M5i.polygonlayer.0004, M5i.polygonlayer.0003, M5i.polygonlayer.0002, M5i.polygonlayer.0001, M5i.polygonlayer.0016, M5i.polygonlayer.0015, M5i.polygonlayer.0014, M5i.polygonlayer.0013, M5i.polygonlayer.0012, M5i.polygonlayer.0011, M5i.polygonlayer.0010, M5i.polygonlayer.0009, M5i.polygonlayer.0008, M5i.polygonlayer.0007, M5i.polygonlayer.0006, M5i.polygonlayer.0005, M5i.polygonlayer.0004, M5i.polygonlayer.0003, M5i.polygonlayer.0002, M5i.polygonlayer.0001
  Outputs: M5i.polygonlayer.0017, M5i_assign.polygonlayer.0001, M5i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1092 unique polygons written.
2629 unique polygons written.
298 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.17 Sys=0.05 Mem=0.029 GB

assign() at saed32nm_1p9m_drc_rules.rs:107:Layer creation
MRDLi = assign({ { 41, 0 } })
  Function: assign
  Inputs: MRDLi.polygonlayer.0016, MRDLi.polygonlayer.0015, MRDLi.polygonlayer.0014, MRDLi.polygonlayer.0013, MRDLi.polygonlayer.0012, MRDLi.polygonlayer.0011, MRDLi.polygonlayer.0010, MRDLi.polygonlayer.0009, MRDLi.polygonlayer.0008, MRDLi.polygonlayer.0007, MRDLi.polygonlayer.0006, MRDLi.polygonlayer.0005, MRDLi.polygonlayer.0004, MRDLi.polygonlayer.0003, MRDLi.polygonlayer.0002, MRDLi.polygonlayer.0001, MRDLi.polygonlayer.0016, MRDLi.polygonlayer.0015, MRDLi.polygonlayer.0014, MRDLi.polygonlayer.0013, MRDLi.polygonlayer.0012, MRDLi.polygonlayer.0011, MRDLi.polygonlayer.0010, MRDLi.polygonlayer.0009, MRDLi.polygonlayer.0008, MRDLi.polygonlayer.0007, MRDLi.polygonlayer.0006, MRDLi.polygonlayer.0005, MRDLi.polygonlayer.0004, MRDLi.polygonlayer.0003, MRDLi.polygonlayer.0002, MRDLi.polygonlayer.0001
  Outputs: MRDLi.polygonlayer.0017, MRDLi_assign.polygonlayer.0001, MRDLi_blockage.polygonlayer.0001
No output written.
Layer "MRDLi.polygonlayer.0017" is empty.
No output written.
Layer "MRDLi_assign.polygonlayer.0001" is empty.
No output written.
Layer "MRDLi_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:63:Layer creation
VIA3i = assign({ { 16, 0 } })
  Function: assign
  Inputs: VIA3i.polygonlayer.0017, VIA3i.polygonlayer.0017
  Outputs: VIA3i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4860 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.03 Sys=0.03 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:70:Layer creation
VIA5i = assign({ { 20, 0 } })
  Function: assign
  Inputs: VIA5i_blockage.polygonlayer.0001
  Outputs: VIA5i.polygonlayer.0021, VIA5i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA5i.polygonlayer.0021" is empty.
15 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.09 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3367
not(via4, m5)
  Comment: "R.VIA4.E.1: VIA4 must be covered by M5 and M4, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:3872:Merged command, replaced with an internal copy command.
mt_wide_1 = wide(mt, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0060
  Outputs: mt_wide_1.polygonlayer.0001
Input layer "temp.polygonlayer.0060" is empty.
No output written.
Layer "mt_wide_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2133:Merged command, replaced with an internal copy command.
m6_fat_wire2 = wide(m6, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0026
  Outputs: m6_fat_wire2.polygonlayer.0001
121 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3407:Merged command, replaced with an internal copy command.
m2_v_4 = wide(m5, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0018
  Outputs: m2_v_4.polygonlayer.0001
134 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1911
m5_s_01 = and(internal1(m5, distance < 0.3, extension = NONE), wide(m5, distance >= 0.1))
  Function: and
  Inputs: m5_s_01.polygonlayer.0001, empty_layer.associated.0001, m5_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m5_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
75 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2269
m7_3 = m7 not m7_w_3
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_3.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
144 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1589:Merged command, replaced with an internal copy command.
m3_fat_wire1 = wide(m3, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0087
  Outputs: m3_fat_wire1.polygonlayer.0001
173 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1550
m3_s_01 = and(internal1(m3, distance < 0.3, extension = NONE), wide(m3, distance >= 0.1))
  Function: and
  Inputs: m3_s_01.polygonlayer.0001, empty_layer.associated.0001, m3_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m3_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
68 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2498
m8_fat_wire_2 = not(m8_fat_wire2, m8_fat_wire_3)
  Function: not
  Inputs: m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_fat_wire_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m8_fat_wire_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2682
m9_not_fat_3 = not(m9, m9_fat_wire_3)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat_3.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1876
m5_w_03_15 = m5_w_03 not m5_w_15
  Function: not
  Inputs: m5_w_03.polygonlayer.0001, empty_layer.associated.0001, m5_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_w_03_15.polygonlayer.0001
Input layer "m5_w_15.polygonlayer.0001" is empty.
125 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2636
m9_s_03 = not(m9, internal1(m9, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_s_03.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_s_01.polygonlayer.0001" is empty.
No output written.
Layer "m9_s_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2479
m8_hole = donut_holes(m8, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m8_hole.polygonlayer.0001
576 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3618
via6_e_2_m2 = not_covered_by(via6, m7, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "via6_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1837
thin = interacting(m4_not_fat_4, m4_fat_wire_4)
  Function: interacting
  Inputs: m4_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0002
Input layer "m4_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2018
thin = interacting(m5_not_fat_4, m5_fat_wire_4)
  Function: interacting
  Inputs: m5_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0006
Input layer "m5_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1536
m3_15 = m3 not m3_w_15_3
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_15.polygonlayer.0001
Input layer "m3_w_15_3.polygonlayer.0001" is empty.
4242 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3737
via7_e_4_m2 = not_covered_by(via7, m7, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
No output written.
Layer "via7_e_4_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3085
via1_e_4_m2 = not_covered_by(via1, m2, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
4506 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2508
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0019
Input layer "thin.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3761
r47 = external1(via7sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r47.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
0 spacing violations found.
Layer "r47.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3537
r55 = external1(via5lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via5lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r55.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.53 Sys=0.02 Mem=0.013 GB
127 spacing violations found.
   Check Time=0:00:00  User=0.53 Sys=0.02 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:2427
mLAYER_58 = external1(m8_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_58.polygonlayer.0001
Input layer "m8_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_58.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3687
external1(via7bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.3: Minimum spacing of VIA7BAR or VIA7LG to VIA7BAR or VIA7LG must be 0.085"
  Function: external1
  Inputs: via7bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via7bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "via3bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3252
external2(via3bar, via3lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA3.S.3: Minimum spacing of VIA3BAR or VIA3LG to VIA3BAR or VIA3LG must be 0.085"
  Function: external2
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001, via3lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1238
m1_not_fat = not(m1, m1_fat_wire1)
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB
11167 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1658
thin_edge = interacting_edge(m3_not_fat_4, m3_fat_wire_4)
  Function: interacting_edge
  Inputs: m3_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0032
Input layer "m3_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2563
thin_edge = interacting_edge(m8_not_fat_4, m8_fat_wire_4)
  Function: interacting_edge
  Inputs: m8_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0003
Input layer "m8_not_fat_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2022
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0006, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0027
Input layer "thin_edge.edgelayer.0006" is empty.
No output written.
Layer "sizeedge.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2800
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_01_h.polygonlayer.0002, mt_s_01_h.polygonlayer.0003
Input layer "mt_s_01_h.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_h.polygonlayer.0002" is empty.
0 width violations found.
Layer "mt_s_01_h.polygonlayer.0003" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1811
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0018, thin3.associated.0018
  Outputs: thinlength.edgelayer.0020
Input layer "thin3.polygonlayer.0018" is empty.
No output written.
Layer "thinlength.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2389
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, andedge.polygonlayer.0021, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0020
Input layer "thin.polygonlayer.0007" is empty.
Input layer "andedge.polygonlayer.0021" is empty.
No output written.
Layer "forlength.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2174
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0011, thin3.associated.0011
  Outputs: thinlength.edgelayer.0012
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thinlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2353
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0008, minlength.associated.0008
  Outputs: minwidth.polygonlayer.0009
Input layer "minlength.polygonlayer.0008" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0009" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1762
m4wide = size(m4wide, 0.075)
  Function: size
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m4wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
173 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2403
internal1(m8, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.W.1: Minimum M8 width must be 0.056"
  Function: internal1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1657
thin = interacting(m3_not_fat_4, m3_fat_wire_4)
  Function: interacting
  Inputs: m3_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0032
Input layer "m3_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1408
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0026
Input layer "thin.polygonlayer.0030" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1272
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, exthin.polygonlayer.0033, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0025
Input layer "thin.polygonlayer.0033" is empty.
Input layer "exthin.polygonlayer.0033" is empty.
No output written.
Layer "thin2.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, r32_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0118
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
Alias input as the select result
231 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1669
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0030, thin3.associated.0030
  Outputs: thinlength.edgelayer.0027
Input layer "thin3.polygonlayer.0030" is empty.
No output written.
Layer "thinlength.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1631
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, thinlength.edgelayer.0030, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0026
Input layer "thin.polygonlayer.0027" is empty.
Input layer "thinlength.edgelayer.0030" is empty.
No output written.
Layer "thinlength.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1413
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, andedge.polygonlayer.0029, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0026
Input layer "thin.polygonlayer.0030" is empty.
Input layer "andedge.polygonlayer.0029" is empty.
No output written.
Layer "forlength.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3623
via6_e_4 = or(via6_e_4_m1, via6_e_4_m2)
  Function: or
  Inputs: via6_e_4_m1.polygonlayer.0001, via6_e_4_m2.polygonlayer.0001
  Outputs: via6_e_4.polygonlayer.0001
68 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1645
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0031, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0034
Input layer "forlength.edgelayer.0031" is empty.
No output written.
Layer "minlength.edgelayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1157
mLAYER_1 or mLAYER_2
  Comment: "M1.S.2: Minimum spacing depending on metal width(0.15<w<0.3) of one of lines and their parallel run length(>0.15) must be 0.06"
  Function: or
  Inputs: mLAYER_1.polygonlayer.0001, mLAYER_2.polygonlayer.0001
Input layer "mLAYER_1.polygonlayer.0001" is empty.
Input layer "mLAYER_2.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2011
or(minwidth, thinlength)
  Comment: "R.M5.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0019, thinlength.polygonlayer.0015
Input layer "minwidth.polygonlayer.0019" is empty.
Input layer "thinlength.polygonlayer.0015" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2248
mLAYER_49 or mLAYER_50
  Comment: "M7.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_49.polygonlayer.0001, mLAYER_50.polygonlayer.0001
Input layer "mLAYER_49.polygonlayer.0001" is empty.
Input layer "mLAYER_50.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1830
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3252
external2(via3bar, via3lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1993
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:55:Layer creation
VIA1i = assign({ { 12, 0 } })
  Function: assign
  Inputs: VIA1i_blockage.polygonlayer.0001
  Outputs: VIA1i.polygonlayer.0021, VIA1i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA1i.polygonlayer.0021" is empty.
15 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.06 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3292
copy(via3_e_2_4)
  Function: copy
  Inputs: VIA3i.polygonlayer.0020, M3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3045
external2(via1bar, via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA1i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1363
external1(m2_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0001
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0002
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0003
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0004
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0005
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0006
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0007
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0008
 Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0009
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0001
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0002
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0003
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0004
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0005
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0006
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0007
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0008
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0009
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0010
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0011
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0012
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0013
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0014
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0015
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0016
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _hrchy2_part0hrchy.0001
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY hrchy1.0001
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE
 Check Time=0:00:00  User=0.16 Sys=0.69 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

