Wed Jun  3 22:14:51 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:56:Layer creation
M2i = assign({ { 13, 0 } })
  Function: assign
  Inputs: M2i.polygonlayer.0016, M2i.polygonlayer.0015, M2i.polygonlayer.0014, M2i.polygonlayer.0013, M2i.polygonlayer.0012, M2i.polygonlayer.0011, M2i.polygonlayer.0010, M2i.polygonlayer.0009, M2i.polygonlayer.0008, M2i.polygonlayer.0007, M2i.polygonlayer.0006, M2i.polygonlayer.0005, M2i.polygonlayer.0004, M2i.polygonlayer.0003, M2i.polygonlayer.0002, M2i.polygonlayer.0001, M2i.polygonlayer.0016, M2i.polygonlayer.0015, M2i.polygonlayer.0014, M2i.polygonlayer.0013, M2i.polygonlayer.0012, M2i.polygonlayer.0011, M2i.polygonlayer.0010, M2i.polygonlayer.0009, M2i.polygonlayer.0008, M2i.polygonlayer.0007, M2i.polygonlayer.0006, M2i.polygonlayer.0005, M2i.polygonlayer.0004, M2i.polygonlayer.0003, M2i.polygonlayer.0002, M2i.polygonlayer.0001
  Outputs: M2i.polygonlayer.0017, M2i_assign.polygonlayer.0001, M2i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
6227 unique polygons written.
20846 unique polygons written.
290 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=1.33 Sys=0.29 Mem=0.038 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2044
wide(m6, distance > 5)
  Function: wide
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0019, temp.polygonlayer.0020, temp.polygonlayer.0021, temp.polygonlayer.0022, temp.polygonlayer.0023, temp.polygonlayer.0024, temp.polygonlayer.0025, temp.polygonlayer.0026, temp.polygonlayer.0027
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0019" is empty.
129 unique polygons written.
121 unique polygons written.
No output written.
Layer "temp.polygonlayer.0022" is empty.
No output written.
Layer "temp.polygonlayer.0023" is empty.
137 unique polygons written.
127 unique polygons written.
121 unique polygons written.
127 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.14 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:2237:Merged command, replaced with an internal copy command.
m7_w_15 = wide(m7, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0031
  Outputs: m7_w_15.polygonlayer.0001
75 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3223:Merged command, replaced with an internal copy command.
via3lg = rectangles(via3, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via3sq.polygonlayer.0002
  Outputs: via3lg.polygonlayer.0001
2409 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2053:Merged command, replaced with an internal copy command.
m6_w_03 = wide(m6, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0021
  Outputs: m6_w_03.polygonlayer.0001
121 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2275
m7_s_01 = and(internal1(m7, distance < 0.3, extension = NONE), wide(m7, distance >= 0.1))
  Function: and
  Inputs: m7_s_01.polygonlayer.0001, empty_layer.associated.0001, m7_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m7_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_s_01.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3329:Boolean merge optimization replaced or commands with or_list
not(via4, (via4sq or via4lg or via4bar))
  Function: or
  Inputs: via4sq.polygonlayer.0004, via4lg.polygonlayer.0001, via4bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0091
Input layer "via4bar.polygonlayer.0001" is empty.
3441 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1395:Merged command, replaced with an internal copy command.
m2_fat_wire2 = wide(m2, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0078
  Outputs: m2_fat_wire2.polygonlayer.0001
231 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1306:Merged command, replaced with an internal copy command.
wide(m2, distance > 5)
  Comment: "M2.W.2: Maximum M2 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0071
Input layer "temp.polygonlayer.0071" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1592
m3_fat_wire_1 = not(m3_fat_wire1, m3_fat_wire2)
  Function: not
  Inputs: m3_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
51 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2500
m8_not_fat = not(m8, m8_fat_wire1)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
No output written.
Layer "m8_not_fat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2056
m6_w_015_03 = m6_w_015 not m6_w_03
  Function: not
  Inputs: m6_w_015.polygonlayer.0001, empty_layer.associated.0001, m6_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
8 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2094
m6_s_03 = not(m6, internal1(m6, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
155 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3594
not(via6, m7)
  Comment: "R.VIA6.E.1: VIA6 must be covered by M6 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2299
m7_hole = donut_holes(m7, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m7_hole.polygonlayer.0001
  Outputs: m7_hole.polygonlayer.0002
No output written.
Layer "m7_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1980
thin = interacting(m5_not_fat_2, m5_fat_wire_2)
  Function: interacting
  Inputs: m5_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0021
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3522
m2_w_05 = interacting(m2_v_5, via5)
  Function: interacting
  Inputs: m2_v_5.polygonlayer.0001, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_05.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1325
m2_015 = m2 not m2_w_015_03
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB
6178 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:3163
not(via2, m2)
  Comment: "R.VIA2.E.1: VIA2 must be covered by M2 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:1356
m2_s_03 = not(m2, internal1(m2, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.012 GB
1165 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.012 GB

external1() at saed32nm_1p9m_drc_rules.rs:1819
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0009
Input layer "thin.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2354
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, exthin.polygonlayer.0014, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0009
Input layer "thin.polygonlayer.0011" is empty.
Input layer "exthin.polygonlayer.0014" is empty.
No output written.
Layer "thin2.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2393
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, thin2.polygonlayer.0017, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0007, thin3.associated.0007
Input layer "thin.polygonlayer.0007" is empty.
Input layer "thin2.polygonlayer.0017" is empty.
No output written.
Layer "thin3.polygonlayer.0007" is empty.
No output written.
Layer "thin3.associated.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m9_15.polygonlayer.0001" is empty.
Input layer "m9_w_15_3.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2622
mLAYER_69 = external2(m9_w_15_3, m9_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m9_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_69.polygonlayer.0001
Input layer "m9_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_69.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1702
mLAYER_26 = external1(m4_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_26.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_26.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1530
mLAYER_20 = external1(m3_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_20.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_20.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

Input layer "via6bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3564
external2(via6sq, via6bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.2: Minimum spacing of VIA6SQ to VIA6BAR must be 0.08"
  Function: external2
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001, via6bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3455
external2(via5sq, via5lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.2: Minimum spacing of VIA5SQ to VIA5LG must be 0.08 "
  Function: external2
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001, via5lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2347
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, exthin.polygonlayer.0014, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0009
Input layer "thin.polygonlayer.0011" is empty.
Input layer "exthin.polygonlayer.0014" is empty.
No output written.
Layer "intthin.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1800
thin_edge = interacting_edge(m4_not_fat_2, m4_fat_wire_2)
  Function: interacting_edge
  Inputs: m4_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0013
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
No output written.
Layer "thin_edge.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1623
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0027, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0008
Input layer "thin_edge.edgelayer.0027" is empty.
No output written.
Layer "sizeedge.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2529
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0015, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0010
Input layer "intthin.edgelayer.0015" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2024
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0023, empty_layer.associated.0001, sizeedge.polygonlayer.0027, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0003
Input layer "sizeedge1.polygonlayer.0023" is empty.
Input layer "sizeedge.polygonlayer.0027" is empty.
No output written.
Layer "andedge.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2169
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, andedge.polygonlayer.0015, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0006
Input layer "andedge.polygonlayer.0015" is empty.
No output written.
Layer "forlength.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2026
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0017, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0003
Input layer "forlength.edgelayer.0017" is empty.
No output written.
Layer "minlength.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1988
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001, minlength.edgelayer.0018, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0001, minlength.associated.0001
Input layer "thin.polygonlayer.0021" is empty.
Input layer "minlength.edgelayer.0018" is empty.
No output written.
Layer "minlength.associated.0001" is empty.
No output written.
Layer "minlength.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2007
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0019, minlength.associated.0019
  Outputs: minwidth.polygonlayer.0019
Input layer "minlength.polygonlayer.0019" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0019" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2487
m8wide = size(m8wide, 0.075)
  Function: size
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m8wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
576 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:2491
external2(m8, m8wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M8.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:1334
mLAYER_11 = external2(m2_w_03_15, m2_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m2_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_11.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_11.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

area() at saed32nm_1p9m_drc_rules.rs:1215
area(m1, value < 0.01)
  Comment: "M1.A.1  M1 minimum area must be 0.01"
  Function: area
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
WARNING - 19 violations found.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3114
r5_or = or(r5, via1lg)
  Function: or
  Inputs: r5.polygonlayer.0001, via1lg.polygonlayer.0001
  Outputs: r5_or.polygonlayer.0001
Input layer "r5.polygonlayer.0001" is empty.
Input layer "via1lg.polygonlayer.0001" is empty.
No output written.
Layer "r5_or.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: m12.polygonlayer.0001, empty_layer.associated.0001, r3_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0113
Input layer "r3_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0113" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1640
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, exthin.polygonlayer.0029, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0029
Input layer "thin.polygonlayer.0026" is empty.
Input layer "exthin.polygonlayer.0029" is empty.
No output written.
Layer "intthin.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, m12.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0111
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
1366 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1474
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: interacting
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, thinlength.edgelayer.0035, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0031
Input layer "thin.polygonlayer.0031" is empty.
Input layer "thinlength.edgelayer.0035" is empty.
No output written.
Layer "thinlength.polygonlayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3734
via7_e_2 = or(via7_e_2_m1, via7_e_2_m2)
  Function: or
  Inputs: via7_e_2_m1.polygonlayer.0001, via7_e_2_m2.polygonlayer.0001
  Outputs: via7_e_2.polygonlayer.0001
Input layer "via7_e_2_m1.polygonlayer.0001" is empty.
Input layer "via7_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via7_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0133, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0146
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2386 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1415
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0026, minlength.associated.0026
  Outputs: minwidth.polygonlayer.0028
Input layer "minlength.polygonlayer.0026" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0028" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1794
or(minwidth, thinlength)
  Comment: "R.M4.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0022, thinlength.polygonlayer.0002
Input layer "minwidth.polygonlayer.0022" is empty.
Input layer "thinlength.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2452
mLAYER_63 or mLAYER_64
  Comment: "M8.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_63.polygonlayer.0001, mLAYER_64.polygonlayer.0001
Input layer "mLAYER_63.polygonlayer.0001" is empty.
Input layer "mLAYER_64.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2801:Merged command, replaced with an internal copy command.
mt_s_01_v = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = VERTICAL))
  Function: internal1
  Inputs: mt_s_01_v.polygonlayer.0001
  Outputs: mt_s_01_v.polygonlayer.0003
Input layer "mt_s_01_v.polygonlayer.0001" is empty.
No output written.
Layer "mt_s_01_v.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3275
not_covered_by(via3bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3480
not(via5, m5)
  Function: not
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3628
copy(via6_e_2_4)
  Function: copy
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1859
internal1(m5, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2436
mLAYER_59 or mLAYER_60
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3856
and((m1_w_07 or m2_w_07), via07)
  Function: and
  Inputs: M9i.polygonlayer.0020, M8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3964
external1(mrdl, distance < 2, extension = RADIAL)
  Function: external1
  Inputs: MRDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1157
mLAYER_1 or mLAYER_2
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1531
mLAYER_19 or mLAYER_20
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3163
not(via2, m2)
  Function: not
  Inputs: VIA2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1488
wide(m3, distance > 5)
  Function: wide
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

