Wed Jun  3 22:14:52 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i.polygonlayer.0016, M9i.polygonlayer.0015, M9i.polygonlayer.0014, M9i.polygonlayer.0013, M9i.polygonlayer.0012, M9i.polygonlayer.0011, M9i.polygonlayer.0010, M9i.polygonlayer.0009, M9i.polygonlayer.0008, M9i.polygonlayer.0007, M9i.polygonlayer.0006, M9i.polygonlayer.0005, M9i.polygonlayer.0004, M9i.polygonlayer.0003, M9i.polygonlayer.0002, M9i.polygonlayer.0001, M9i.polygonlayer.0016, M9i.polygonlayer.0015, M9i.polygonlayer.0014, M9i.polygonlayer.0013, M9i.polygonlayer.0012, M9i.polygonlayer.0011, M9i.polygonlayer.0010, M9i.polygonlayer.0009, M9i.polygonlayer.0008, M9i.polygonlayer.0007, M9i.polygonlayer.0006, M9i.polygonlayer.0005, M9i.polygonlayer.0004, M9i.polygonlayer.0003, M9i.polygonlayer.0002, M9i.polygonlayer.0001
  Outputs: M9i.polygonlayer.0017, M9i_assign.polygonlayer.0001, M9i_blockage.polygonlayer.0001
No output written.
Layer "M9i.polygonlayer.0017" is empty.
No output written.
Layer "M9i_assign.polygonlayer.0001" is empty.
No output written.
Layer "M9i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:55:Layer creation
VIA1i = assign({ { 12, 0 } })
  Function: assign
  Inputs: VIA1i.polygonlayer.0016, VIA1i.polygonlayer.0015, VIA1i.polygonlayer.0014, VIA1i.polygonlayer.0013, VIA1i.polygonlayer.0012, VIA1i.polygonlayer.0011, VIA1i.polygonlayer.0010, VIA1i.polygonlayer.0009, VIA1i.polygonlayer.0008, VIA1i.polygonlayer.0007, VIA1i.polygonlayer.0006, VIA1i.polygonlayer.0005, VIA1i.polygonlayer.0004, VIA1i.polygonlayer.0003, VIA1i.polygonlayer.0002, VIA1i.polygonlayer.0001, VIA1i.polygonlayer.0016, VIA1i.polygonlayer.0015, VIA1i.polygonlayer.0014, VIA1i.polygonlayer.0013, VIA1i.polygonlayer.0012, VIA1i.polygonlayer.0011, VIA1i.polygonlayer.0010, VIA1i.polygonlayer.0009, VIA1i.polygonlayer.0008, VIA1i.polygonlayer.0007, VIA1i.polygonlayer.0006, VIA1i.polygonlayer.0005, VIA1i.polygonlayer.0004, VIA1i.polygonlayer.0003, VIA1i.polygonlayer.0002, VIA1i.polygonlayer.0001
  Outputs: VIA1i.polygonlayer.0017, VIA1i_assign.polygonlayer.0001, VIA1i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
12138 unique polygons written.
12138 unique polygons written.
15 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.68 Sys=0.23 Mem=0.050 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:1682
wide(m4, distance > 5)
  Function: wide
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0001, temp.polygonlayer.0002, temp.polygonlayer.0003, temp.polygonlayer.0004, temp.polygonlayer.0005, temp.polygonlayer.0006, temp.polygonlayer.0007, temp.polygonlayer.0008, temp.polygonlayer.0009
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0001" is empty.
173 unique polygons written.
118 unique polygons written.
No output written.
Layer "temp.polygonlayer.0004" is empty.
No output written.
Layer "temp.polygonlayer.0005" is empty.
190 unique polygons written.
173 unique polygons written.
118 unique polygons written.
124 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.14 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1769:Merged command, replaced with an internal copy command.
m4_fat_wire1 = wide(m4, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0007
  Outputs: m4_fat_wire1.polygonlayer.0001
173 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3325:Merged command, replaced with an internal copy command.
via4lg = rectangles(via4, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via4sq.polygonlayer.0002
  Outputs: via4lg.polygonlayer.0001
2409 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2595:Merged command, replaced with an internal copy command.
m9_w_015 = wide(m9, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0049
  Outputs: m9_w_015.polygonlayer.0001
Input layer "temp.polygonlayer.0049" is empty.
No output written.
Layer "m9_w_015.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1306
wide(m2, distance > 5)
  Function: wide
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0071, temp.polygonlayer.0072, temp.polygonlayer.0073, temp.polygonlayer.0074, temp.polygonlayer.0075, temp.polygonlayer.0076, temp.polygonlayer.0077, temp.polygonlayer.0078, temp.polygonlayer.0079
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0071" is empty.
280 unique polygons written.
231 unique polygons written.
No output written.
Layer "temp.polygonlayer.0074" is empty.
No output written.
Layer "temp.polygonlayer.0075" is empty.
315 unique polygons written.
280 unique polygons written.
231 unique polygons written.
231 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.11 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1394:Merged command, replaced with an internal copy command.
m2_fat_wire1 = wide(m2, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0077
  Outputs: m2_fat_wire1.polygonlayer.0001
280 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1488:Merged command, replaced with an internal copy command.
wide(m3, distance > 5)
  Comment: "M3.W.2: Maximum M3 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0081
Input layer "temp.polygonlayer.0081" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2317
m7_fat_wire_1 = not(m7_fat_wire1, m7_fat_wire2)
  Function: not
  Inputs: m7_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2677
m9_fat_wire_1 = not(m9_fat_wire1, m9_fat_wire2)
  Function: not
  Inputs: m9_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_fat_wire_1.polygonlayer.0001
Input layer "m9_fat_wire1.polygonlayer.0001" is empty.
Input layer "m9_fat_wire2.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2058
m6_w_15_3 = m6_w_15 not m6_w_3
  Function: not
  Inputs: m6_w_15.polygonlayer.0001, empty_layer.associated.0001, m6_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_w_15_3.polygonlayer.0001
Input layer "m6_w_15.polygonlayer.0001" is empty.
Input layer "m6_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m6_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1757
not(donut_holes(m4, INNER), m4_hole)
  Comment: "M4.A.2: M4 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0080, empty_layer.associated.0001, m4_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0080" is empty.
Input layer "m4_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3508
via5_e_4_m1 = not_covered_by(via5, m5, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
391 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3509
via5_e_4_m2 = not_covered_by(via5, m6, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
364 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2722
thin = interacting(m9_not_fat_3, m9_fat_wire_3)
  Function: interacting
  Inputs: m9_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0020
Input layer "m9_not_fat_3.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3298
m2_w_03 = interacting(m2_v_3, via3)
  Function: interacting
  Inputs: m2_v_3.polygonlayer.0001, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
124 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1333
m2_03 = m2 not m2_w_03_15
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
6540 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3665
via7sq = rectangles(via7, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7sq.polygonlayer.0001, via7sq.polygonlayer.0002, via7sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
No output written.
Layer "via7sq.polygonlayer.0001" is empty.
20924 unique polygons written.
No output written.
Layer "via7sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1551
m3_s_03 = not(m3, internal1(m3, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB
755 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB

external1() at saed32nm_1p9m_drc_rules.rs:2744
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0021
Input layer "thin.polygonlayer.0005" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1801
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0013, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0002
Input layer "thin.polygonlayer.0013" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3423
r54 = external1(via4lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r54.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.51 Sys=0.01 Mem=0.013 GB
127 spacing violations found.
   Check Time=0:00:00  User=0.51 Sys=0.02 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:1883
mLAYER_34 = external1(m5_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m5_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_34.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_34.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1522
mLAYER_18 = external1(m3_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_18.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_18.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3560
external1(via6sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.1: Minimum  spacing of VIA6SQ to VIA6SQ must be 0.07"
  Function: external1
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3447
external1(via5sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.1: Minimum  spacing of VIA5SQ to VIA5SQ must be 0.07"
  Function: external1
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1784
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001, exthin.polygonlayer.0001, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0024
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
13 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2545
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, exthin.polygonlayer.0017, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0007
Input layer "thin.polygonlayer.0008" is empty.
Input layer "exthin.polygonlayer.0017" is empty.
No output written.
Layer "intthin.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2345
thin_edge = interacting_edge(m7_not_fat_2, m7_fat_wire_2)
  Function: interacting_edge
  Inputs: m7_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0011
Input layer "m7_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1605
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0029, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0006
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
60 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1266
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0033, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0002
Input layer "thin_edge.edgelayer.0033" is empty.
No output written.
Layer "sizeedge.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3822
m10_w = internal1(mt, distance = < 0.7, extension = RADIAL)
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m10_w.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
Layer "m10_w.polygonlayer.0001" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2531
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, andedge.polygonlayer.0017, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0004
Input layer "thin.polygonlayer.0019" is empty.
Input layer "andedge.polygonlayer.0017" is empty.
No output written.
Layer "forlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2570
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0019, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0001
Input layer "forlength.edgelayer.0019" is empty.
No output written.
Layer "minlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2156
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: interacting
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, thinlength.edgelayer.0016, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0008
Input layer "thin.polygonlayer.0009" is empty.
Input layer "thinlength.edgelayer.0016" is empty.
No output written.
Layer "thinlength.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2371
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0006, minlength.associated.0006
  Outputs: minwidth.polygonlayer.0011
Input layer "minlength.polygonlayer.0006" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0011" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2571
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0017, minlength.associated.0017
  Outputs: minwidth.polygonlayer.0001
Input layer "minlength.polygonlayer.0017" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0001" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3362
enclose(via4, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA4.E.1: Minimum VIA4 enclosure by M4 and M5 must be  0.005"
  Function: enclose
  Inputs: M4i.polygonlayer.0018, VIA4i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:3766
r57 = external1(via7lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via7lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r57.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:21  User=23.22 Sys=0.32 Mem=0.055 GB
287 spacing violations found.
   Check Time=0:00:21  User=23.22 Sys=0.34 Mem=0.055 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

