Wed Jun  3 22:14:51 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.05 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:40
NWELLi = assign({ { 1, 0 } })
  Value of SPACE GRID is 17.21 micron
A total of 0 relations are recorded
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i.polygonlayer.0016, VIA2i.polygonlayer.0015, VIA2i.polygonlayer.0014, VIA2i.polygonlayer.0013, VIA2i.polygonlayer.0012, VIA2i.polygonlayer.0011, VIA2i.polygonlayer.0010, VIA2i.polygonlayer.0009, VIA2i.polygonlayer.0008, VIA2i.polygonlayer.0007, VIA2i.polygonlayer.0006, VIA2i.polygonlayer.0005, VIA2i.polygonlayer.0004, VIA2i.polygonlayer.0003, VIA2i.polygonlayer.0002, VIA2i.polygonlayer.0001, VIA2i.polygonlayer.0016, VIA2i.polygonlayer.0015, VIA2i.polygonlayer.0014, VIA2i.polygonlayer.0013, VIA2i.polygonlayer.0012, VIA2i.polygonlayer.0011, VIA2i.polygonlayer.0010, VIA2i.polygonlayer.0009, VIA2i.polygonlayer.0008, VIA2i.polygonlayer.0007, VIA2i.polygonlayer.0006, VIA2i.polygonlayer.0005, VIA2i.polygonlayer.0004, VIA2i.polygonlayer.0003, VIA2i.polygonlayer.0002, VIA2i.polygonlayer.0001
  Outputs: VIA2i.polygonlayer.0017, VIA2i_assign.polygonlayer.0001, VIA2i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
8224 unique polygons written.
8224 unique polygons written.
15 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.50 Sys=0.20 Mem=0.041 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i_assign.polygonlayer.0001
  Outputs: VIA2i.polygonlayer.0019, VIA2i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA2i.polygonlayer.0019" is empty.
8224 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.10 Sys=0.06 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1730
m4_s_01 = and(internal1(m4, distance < 0.3, extension = NONE), wide(m4, distance >= 0.1))
  Function: internal1
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m4_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.010 GB
3026 width violations found.
   Check Time=0:00:00  User=0.05 Sys=0.01 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:2054:Merged command, replaced with an internal copy command.
m6_w_15 = wide(m6, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0022
  Outputs: m6_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0022" is empty.
No output written.
Layer "m6_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1835:Duplicate command replaced with an internal copy command.
m4_fat_wire_4 = wide(m4, distance >= 3)
  Function: wide
  Inputs: m4_w_3.polygonlayer.0001
  Outputs: m4_fat_wire_4.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m4_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1872:Merged command, replaced with an internal copy command.
m5_w_03 = wide(m5, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0012
  Outputs: m5_w_03.polygonlayer.0001
125 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1730
m4_s_01 = and(internal1(m4, distance < 0.3, extension = NONE), wide(m4, distance >= 0.1))
  Function: and
  Inputs: m4_s_01.polygonlayer.0001, empty_layer.associated.0001, m4_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m4_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
72 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3129:Boolean merge optimization replaced or commands with or_list
not(via2, (via2sq or via2lg or via2bar))
  Function: or
  Inputs: via2sq.polygonlayer.0004, via2lg.polygonlayer.0001, via2bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0093
Input layer "via2bar.polygonlayer.0001" is empty.
8224 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1499:Merged command, replaced with an internal copy command.
m3_w_3 = wide(m3, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0085
  Outputs: m3_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0085" is empty.
No output written.
Layer "m3_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1147:Merged command, replaced with an internal copy command.
m1_w_3 = wide(m1, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0067
  Outputs: m1_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0067" is empty.
No output written.
Layer "m1_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2135
m6_fat_wire_1 = not(m6_fat_wire1, m6_fat_wire2)
  Function: not
  Inputs: m6_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1772
m4_fat_wire_1 = not(m4_fat_wire1, m4_fat_wire2)
  Function: not
  Inputs: m4_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
55 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2421
m8_w_15_3 = m8_w_15 not m8_w_3
  Function: not
  Inputs: m8_w_15.polygonlayer.0001, empty_layer.associated.0001, m8_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_w_15_3.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
No output written.
Layer "m8_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2425
m8_015 = m8 not m8_w_015_03
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_015.polygonlayer.0001
Input layer "m8_w_015_03.polygonlayer.0001" is empty.
576 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1935
m5_hole = donut_holes(m5, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m5_hole.polygonlayer.0001
1092 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3488
not_covered_by(via5bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA5.E.3: Minimum VIA5BAR enclosure by M5 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2180
thin = interacting(m6_not_fat_3, m6_fat_wire_3)
  Function: interacting
  Inputs: m6_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0012
Input layer "m6_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:3862
m8_wide = area(m8_wide_1, value > 9)
  Function: area
  Inputs: m8_wide_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
576 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3164
not(via2, m3)
  Comment: "R.VIA2.E.1: VIA2 must be covered by M2 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:3059
not(via1, m2)
  Comment: "VIA1.B.2: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.012 GB

external1() at saed32nm_1p9m_drc_rules.rs:2364
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0011
Input layer "thin.polygonlayer.0015" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2008
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001, exthin.polygonlayer.0012, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0011
Input layer "thin.polygonlayer.0014" is empty.
Input layer "exthin.polygonlayer.0012" is empty.
No output written.
Layer "thin2.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2535
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, thin2.polygonlayer.0015, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0009, thin3.associated.0009
Input layer "thin.polygonlayer.0019" is empty.
Input layer "thin2.polygonlayer.0015" is empty.
No output written.
Layer "thin3.polygonlayer.0009" is empty.
No output written.
Layer "thin3.associated.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1882
mLAYER_33 = external2(m5_w_015_03, m5_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m5_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m5_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_33.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_33.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1335
mLAYER_12 = external1(m2_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_12.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_12.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1907
mLAYER_40 = external1(m5_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m5_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_40.polygonlayer.0001
Input layer "m5_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_40.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3459
external1(via5bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.3: Minimum spacing of VIA5BAR or VIA5LG to VIA5BAR or VIA5LG must be 0.085"
  Function: external1
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2468
external2(m8, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2165
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, exthin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0013
Input layer "exthin.polygonlayer.0010" is empty.
No output written.
Layer "intthin.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1963
thin_edge = interacting_edge(m5_not_fat, m5_fat_wire_1)
  Function: interacting_edge
  Inputs: m5_not_fat.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
15 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2708
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0024, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0011
Input layer "thin_edge.edgelayer.0024" is empty.
No output written.
Layer "sizeedge.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2367
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0012, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0013
Input layer "intthin.edgelayer.0012" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2710
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0005, empty_layer.associated.0001, sizeedge.polygonlayer.0011, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0006
Input layer "sizeedge1.polygonlayer.0005" is empty.
Input layer "sizeedge.polygonlayer.0011" is empty.
No output written.
Layer "andedge.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2351
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, andedge.polygonlayer.0011, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0009
Input layer "thin.polygonlayer.0011" is empty.
Input layer "andedge.polygonlayer.0011" is empty.
No output written.
Layer "forlength.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2712
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0014, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0006
Input layer "forlength.edgelayer.0014" is empty.
No output written.
Layer "minlength.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1825
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, minlength.edgelayer.0015, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0004, minlength.associated.0004
Input layer "thin.polygonlayer.0001" is empty.
Input layer "minlength.edgelayer.0015" is empty.
No output written.
Layer "minlength.associated.0004" is empty.
No output written.
Layer "minlength.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2731
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0002, minlength.associated.0002
  Outputs: minwidth.polygonlayer.0015
Input layer "minlength.polygonlayer.0002" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0015" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2209
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0013, minlength.associated.0013
  Outputs: minwidth.polygonlayer.0004
Input layer "minlength.polygonlayer.0013" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0004" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3475
enclose(via5, m5, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA5.E.1: Minimum VIA5 enclosure by M6 and M5 must be  0.005"
  Function: enclose
  Inputs: M5i.polygonlayer.0018, VIA5i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3097
m2_w_01 = interacting(m2_v, via1)
  Function: interacting
  Inputs: m2_v.polygonlayer.0001, empty_layer.associated.0001, VIA1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
231 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:3101
r2 = external1(via1sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.010 GB
6865 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3315
r53_or = or(r53, via3lg)
  Function: or
  Inputs: r53.polygonlayer.0001, via3lg.polygonlayer.0001
  Outputs: r53_or.polygonlayer.0001
105 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:2971
not_covered_by(co_m1, m1, distances = { { { 0.0 }, { 0.02 }, { 0.0 }, { 0.02 } }, { { 0.02 }, { 0.0 }, { 0.02 }, { 0.0 } } }, intersecting = { TOUCH })
  Comment: "CO.E.10: Min enclosure of contact at end of line must be 0.02"
  Function: not_covered_by
  Inputs: co_m1.polygonlayer.0001, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.12 Sys=0.01 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.13 Sys=0.02 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3426
r54_v = interacting(via4lg, r54_e)
  Function: interacting
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001, r54_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r54_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2409 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.03 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: m12.polygonlayer.0001, empty_layer.associated.0001, r2_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0114
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
Alias input as the select result
231 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1256
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0035, thin3.associated.0035
  Outputs: thinlength.edgelayer.0033
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
10 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, m34.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0126
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
2386 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3287
via3_e_4 = or(via3_e_4_m1, via3_e_4_m2)
  Function: or
  Inputs: via3_e_4_m1.polygonlayer.0001, via3_e_4_m2.polygonlayer.0001
  Outputs: via3_e_4.polygonlayer.0001
2319 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1414
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, minlength.edgelayer.0029, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0026, minlength.associated.0026
Input layer "thin.polygonlayer.0030" is empty.
Input layer "minlength.edgelayer.0029" is empty.
No output written.
Layer "minlength.associated.0026" is empty.
No output written.
Layer "minlength.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1627
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, minlength.edgelayer.0035, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0030, minlength.associated.0030
Input layer "thin.polygonlayer.0027" is empty.
Input layer "minlength.edgelayer.0035" is empty.
No output written.
Layer "minlength.associated.0030" is empty.
No output written.
Layer "minlength.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1181
mLAYER_7 or mLAYER_8
  Comment: "M1.S.5: Minimum spacing depending on metal width (>3) of one of lines and their parallel run length(>3) must be 0.6"
  Function: or
  Inputs: mLAYER_7.polygonlayer.0001, mLAYER_8.polygonlayer.0001
Input layer "mLAYER_7.polygonlayer.0001" is empty.
Input layer "mLAYER_8.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2089
mLAYER_47 or mLAYER_48
  Comment: "M6.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_47.polygonlayer.0001, mLAYER_48.polygonlayer.0001
Input layer "mLAYER_47.polygonlayer.0001" is empty.
Input layer "mLAYER_48.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1850
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3240
external2(via3sq, via3lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1734
external1(m4_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3442
not(via5, (via5sq or via5lg or via5bar))
  Function: not
  Inputs: VIA5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3244
external1(via3bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3459
external1(via5bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3560
external1(via6sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2395
or(minwidth, thinlength)
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2583
internal1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3922
enclose(viardl, mrdl, distance < 0.5, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH, INSIDE, OUTSIDE })
  Function: enclose
  Inputs: VIARDLi.polygonlayer.0020, MRDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2653
external2(m9, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M9i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1547
mLAYER_23 or mLAYER_24
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1368
external2(m2, via1, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M2i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1572
area(m3, value < 0.016)
  Function: area
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

