Wed Jun  3 22:14:52 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i.polygonlayer.0016, M8i.polygonlayer.0015, M8i.polygonlayer.0014, M8i.polygonlayer.0013, M8i.polygonlayer.0012, M8i.polygonlayer.0011, M8i.polygonlayer.0010, M8i.polygonlayer.0009, M8i.polygonlayer.0008, M8i.polygonlayer.0007, M8i.polygonlayer.0006, M8i.polygonlayer.0005, M8i.polygonlayer.0004, M8i.polygonlayer.0003, M8i.polygonlayer.0002, M8i.polygonlayer.0001, M8i.polygonlayer.0016, M8i.polygonlayer.0015, M8i.polygonlayer.0014, M8i.polygonlayer.0013, M8i.polygonlayer.0012, M8i.polygonlayer.0011, M8i.polygonlayer.0010, M8i.polygonlayer.0009, M8i.polygonlayer.0008, M8i.polygonlayer.0007, M8i.polygonlayer.0006, M8i.polygonlayer.0005, M8i.polygonlayer.0004, M8i.polygonlayer.0003, M8i.polygonlayer.0002, M8i.polygonlayer.0001
  Outputs: M8i.polygonlayer.0017, M8i_assign.polygonlayer.0001, M8i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
576 unique polygons written.
725 unique polygons written.
No output written.
Layer "M8i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.04 Sys=0.03 Mem=0.013 GB

assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i.polygonlayer.0016, VIA4i.polygonlayer.0015, VIA4i.polygonlayer.0014, VIA4i.polygonlayer.0013, VIA4i.polygonlayer.0012, VIA4i.polygonlayer.0011, VIA4i.polygonlayer.0010, VIA4i.polygonlayer.0009, VIA4i.polygonlayer.0008, VIA4i.polygonlayer.0007, VIA4i.polygonlayer.0006, VIA4i.polygonlayer.0005, VIA4i.polygonlayer.0004, VIA4i.polygonlayer.0003, VIA4i.polygonlayer.0002, VIA4i.polygonlayer.0001, VIA4i.polygonlayer.0016, VIA4i.polygonlayer.0015, VIA4i.polygonlayer.0014, VIA4i.polygonlayer.0013, VIA4i.polygonlayer.0012, VIA4i.polygonlayer.0011, VIA4i.polygonlayer.0010, VIA4i.polygonlayer.0009, VIA4i.polygonlayer.0008, VIA4i.polygonlayer.0007, VIA4i.polygonlayer.0006, VIA4i.polygonlayer.0005, VIA4i.polygonlayer.0004, VIA4i.polygonlayer.0003, VIA4i.polygonlayer.0002, VIA4i.polygonlayer.0001
  Outputs: VIA4i.polygonlayer.0017, VIA4i_assign.polygonlayer.0001, VIA4i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
3441 unique polygons written.
3441 unique polygons written.
15 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.21 Sys=0.08 Mem=0.033 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i.polygonlayer.0017, VIA4i.polygonlayer.0017
  Outputs: VIA4i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
3441 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.02 Sys=0.03 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i_blockage.polygonlayer.0001
  Outputs: VIA6i.polygonlayer.0021, VIA6i.polygonlayer.0022
No output written.
Layer "VIA6i.polygonlayer.0021" is empty.
No output written.
Layer "VIA6i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1911
m5_s_01 = and(internal1(m5, distance < 0.3, extension = NONE), wide(m5, distance >= 0.1))
  Function: internal1
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m5_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
1034 width violations found.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:2597:Merged command, replaced with an internal copy command.
m9_w_15 = wide(m9, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0051
  Outputs: m9_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0051" is empty.
No output written.
Layer "m9_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2495:Merged command, replaced with an internal copy command.
m8_fat_wire2 = wide(m8, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0044
  Outputs: m8_fat_wire2.polygonlayer.0001
576 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3125:Merged command, replaced with an internal copy command.
via2lg = rectangles(via2, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via2sq.polygonlayer.0002
  Outputs: via2lg.polygonlayer.0001
2409 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3825:Merged command, replaced with an internal copy command.
m20_w_02 = and(wide(m8, > 0.49), m20_w)
  Function: wide
  Inputs: temp.polygonlayer.0045
  Outputs: m20_w_02.polygonlayer.0001
576 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1123
wide(m1, distance > 5)
  Function: wide
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0062, temp.polygonlayer.0063, temp.polygonlayer.0064, temp.polygonlayer.0065, temp.polygonlayer.0066, temp.polygonlayer.0067, temp.polygonlayer.0068, temp.polygonlayer.0069, temp.polygonlayer.0070
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.polygonlayer.0062" is empty.
No output written.
Layer "temp.polygonlayer.0063" is empty.
709 unique polygons written.
No output written.
Layer "temp.polygonlayer.0065" is empty.
No output written.
Layer "temp.polygonlayer.0066" is empty.
No output written.
Layer "temp.polygonlayer.0067" is empty.
5701 unique polygons written.
No output written.
Layer "temp.polygonlayer.0069" is empty.
No output written.
Layer "temp.polygonlayer.0070" is empty.
   Check Time=0:00:00  User=0.07 Sys=0.08 Mem=0.011 GB

wide() at saed32nm_1p9m_drc_rules.rs:1590:Merged command, replaced with an internal copy command.
m3_fat_wire2 = wide(m3, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0088
  Outputs: m3_fat_wire2.polygonlayer.0001
122 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2097
external1(m6_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M6.S.6: Minimum spacing of M6 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m6_s_01.polygonlayer.0003, empty_layer.associated.0001
    Nodal Setup Time=0:00:00  User=0.01 Sys=0.01 Mem=0.015 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.016 GB

not() at saed32nm_1p9m_drc_rules.rs:2321
m7_not_fat_2 = not(m7, m7_fat_wire2)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
69 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2681
m9_not_fat_2 = not(m9, m9_fat_wire2)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat_2.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire2.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1877
m5_w_15_3 = m5_w_15 not m5_w_3
  Function: not
  Inputs: m5_w_15.polygonlayer.0001, empty_layer.associated.0001, m5_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_w_15_3.polygonlayer.0001
Input layer "m5_w_15.polygonlayer.0001" is empty.
Input layer "m5_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m5_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3481
not(via5, m6)
  Comment: "R.VIA5.E.1: VIA5 must be covered by M5 and M6, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3621
via6_e_4_m1 = not_covered_by(via6, m6, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
68 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1799
thin = interacting(m4_not_fat_2, m4_fat_wire_2)
  Function: interacting
  Inputs: m4_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0013
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2382
thin = interacting(m7_not_fat_4, m7_fat_wire_4)
  Function: interacting
  Inputs: m7_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0007
Input layer "m7_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2297
area(m7, value < 0.016)
  Comment: "M7.A.1  M7 minimum area must be 0.016"
  Function: area
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3174
not_covered_by(via2bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA2.E.3: Minimum VIA2BAR enclosure by M2 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3281
via3_e_2_m1 = not_covered_by(via3, m3, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
Layer "via3_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1687
external1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.1: Minimum M4 spacing must be 0.056"
  Function: external1
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.03 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2724
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0007
Input layer "thin.polygonlayer.0020" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2552
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, exthin.polygonlayer.0017, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0007
Input layer "thin.polygonlayer.0008" is empty.
Input layer "exthin.polygonlayer.0017" is empty.
No output written.
Layer "thin2.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1791
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001, exthin.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0024
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
3 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

Input layer "m5_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1898
mLAYER_37 = external2(m5_w_15_3, m5_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m5_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m5_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_37.polygonlayer.0001
Input layer "m5_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_37.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2080
mLAYER_46 = external1(m6_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m6_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_46.polygonlayer.0001
Input layer "m6_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_46.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1558
external1(m3_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M3.S.7: Minimum spacing of M3 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m3_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

Input layer "via4bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3338
external2(via4sq, via4bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.2: Minimum spacing of VIA4SQ to VIA4BAR must be 0.08"
  Function: external2
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001, via4bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2111
external2(m6, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2509
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, exthin.polygonlayer.0019, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0006
Input layer "thin.polygonlayer.0018" is empty.
Input layer "exthin.polygonlayer.0019" is empty.
No output written.
Layer "intthin.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2743
thin_edge = interacting_edge(m9_not_fat_4, m9_fat_wire_4)
  Function: interacting_edge
  Inputs: m9_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0005
Input layer "m9_not_fat_4.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2204
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0004, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0030
Input layer "thin_edge.edgelayer.0004" is empty.
No output written.
Layer "sizeedge.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1284
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0034, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0001
Input layer "thin_edge.edgelayer.0034" is empty.
No output written.
Layer "sizeedge.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3825
m20_w_02 = and(wide(m8, > 0.49), m20_w)
  Function: and
  Inputs: m20_w_02.polygonlayer.0001, empty_layer.associated.0001, m20_w.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m20_w_02.polygonlayer.0002
Input layer "m20_w.polygonlayer.0001" is empty.
No output written.
Layer "m20_w_02.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1844
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, andedge.polygonlayer.0023, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0022
Input layer "thin.polygonlayer.0002" is empty.
Input layer "andedge.polygonlayer.0023" is empty.
No output written.
Layer "forlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2694
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0023, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0019
Input layer "forlength.edgelayer.0023" is empty.
No output written.
Layer "minlength.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2390
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, minlength.edgelayer.0023, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0018, minlength.associated.0018
Input layer "thin.polygonlayer.0007" is empty.
Input layer "minlength.edgelayer.0023" is empty.
No output written.
Layer "minlength.associated.0018" is empty.
No output written.
Layer "minlength.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2751
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0020, minlength.associated.0020
  Outputs: minwidth.polygonlayer.0018
Input layer "minlength.polygonlayer.0020" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0018" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2307
m7wide = size(m7wide, 0.075)
  Function: size
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
75 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

Input layer "mtwide.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2791
external2(mt, mtwide, distance < 0.18, extension = NONE, look_thru = COINCIDENT, orientation = PARALLEL, intersecting = TOUCH, projection = IN, orthogonal = ALL, projection_length > 0.5)
  Comment: "R.MT.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.18"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mtwide.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2288
external2(m7, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.012 GB

external1() at saed32nm_1p9m_drc_rules.rs:3025
external1(via1sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.1: Minimum  spacing of VIA1SQ to VIA1SQ must be 0.07"
  Function: external1
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3310
r43_or = or(r43, via3sq)
  Function: or
  Inputs: r43.polygonlayer.0001, via3sq.polygonlayer.0004
  Outputs: r43_or.polygonlayer.0001
1560 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3762
r47_or = or(r47, via7sq)
  Function: or
  Inputs: r47.polygonlayer.0001, via7sq.polygonlayer.0004
  Outputs: r47_or.polygonlayer.0001
Input layer "r47.polygonlayer.0001" is empty.
Input layer "via7sq.polygonlayer.0004" is empty.
No output written.
Layer "r47_or.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1427
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, exthin.polygonlayer.0034, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0035
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
149 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1660
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0032, empty_layer.associated.0001, exthin.polygonlayer.0031, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0027
Input layer "thin.polygonlayer.0032" is empty.
Input layer "exthin.polygonlayer.0031" is empty.
No output written.
Layer "intthin.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3758
r37_e = interacting(r37, via7lg, count > 1)
  Function: interacting
  Inputs: r37.polygonlayer.0001, empty_layer.associated.0001, via7lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r37_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.02 Mem=0.014 GB
Alias input as the select result
411 unique polygons written.
   Check Time=0:00:00  User=0.11 Sys=0.03 Mem=0.014 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1251
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0035, empty_layer.associated.0001, andedge.polygonlayer.0027, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
88 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3510
via5_e_4 = or(via5_e_4_m1, via5_e_4_m2)
  Function: or
  Inputs: via5_e_4_m1.polygonlayer.0001, via5_e_4_m2.polygonlayer.0001
  Outputs: via5_e_4.polygonlayer.0001
395 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, m56.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0134
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2413 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1253
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0028, minlength.associated.0028
  Outputs: minwidth.polygonlayer.0026
Input layer "minlength.polygonlayer.0028" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0026" is empty.
    Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1812
or(minwidth, thinlength)
  Comment: "R.M4.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0024, thinlength.polygonlayer.0004
Input layer "minwidth.polygonlayer.0024" is empty.
Input layer "thinlength.polygonlayer.0004" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2735
or(minwidth, thinlength)
  Comment: "M9.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0015, thinlength.polygonlayer.0010
Input layer "minwidth.polygonlayer.0015" is empty.
Input layer "thinlength.polygonlayer.0010" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1719
mLAYER_29 or mLAYER_30
  Comment: "M4.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_29.polygonlayer.0001, mLAYER_30.polygonlayer.0001
Input layer "mLAYER_29.polygonlayer.0001" is empty.
Input layer "mLAYER_30.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3362
enclose(via4, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1892
mLAYER_35 or mLAYER_36
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:2111
external2(m6, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M6i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1919
external1(m5_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2101
external1(m6_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2482
not(donut_holes(m8, INNER), m8_hole)
  Function: not
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2459
external1(m8_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2823
external1(mt_s_03_h, distance < 0.24, extension = NONE, direction = HORIZONTAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3790
external1(viat, distance < 0.12, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

area() at saed32nm_1p9m_drc_rules.rs:1215
area(m1, value < 0.01)
  Function: area
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1437
or(minwidth, thinlength)
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3174
not_covered_by(via2bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

 Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

