Wed Jun  3 22:14:50 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:52:Layer creation
M1i = assign({ { 11, 0 } })
  Function: assign
  Inputs: M1i.polygonlayer.0016, M1i.polygonlayer.0015, M1i.polygonlayer.0014, M1i.polygonlayer.0013, M1i.polygonlayer.0012, M1i.polygonlayer.0011, M1i.polygonlayer.0010, M1i.polygonlayer.0009, M1i.polygonlayer.0008, M1i.polygonlayer.0007, M1i.polygonlayer.0006, M1i.polygonlayer.0005, M1i.polygonlayer.0004, M1i.polygonlayer.0003, M1i.polygonlayer.0002, M1i.polygonlayer.0001, M1i.polygonlayer.0016, M1i.polygonlayer.0015, M1i.polygonlayer.0014, M1i.polygonlayer.0013, M1i.polygonlayer.0012, M1i.polygonlayer.0011, M1i.polygonlayer.0010, M1i.polygonlayer.0009, M1i.polygonlayer.0008, M1i.polygonlayer.0007, M1i.polygonlayer.0006, M1i.polygonlayer.0005, M1i.polygonlayer.0004, M1i.polygonlayer.0003, M1i.polygonlayer.0002, M1i.polygonlayer.0001
  Outputs: M1i.polygonlayer.0017, M1i_assign.polygonlayer.0001, M1i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
11691 unique polygons written.
19206 unique polygons written.
258 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.60 Sys=0.15 Mem=0.034 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:1863
wide(m5, distance > 5)
  Function: wide
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0010, temp.polygonlayer.0011, temp.polygonlayer.0012, temp.polygonlayer.0013, temp.polygonlayer.0014, temp.polygonlayer.0015, temp.polygonlayer.0016, temp.polygonlayer.0017, temp.polygonlayer.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0010" is empty.
183 unique polygons written.
125 unique polygons written.
No output written.
Layer "temp.polygonlayer.0013" is empty.
No output written.
Layer "temp.polygonlayer.0014" is empty.
200 unique polygons written.
183 unique polygons written.
118 unique polygons written.
134 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.15 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1770:Merged command, replaced with an internal copy command.
m4_fat_wire2 = wide(m4, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0008
  Outputs: m4_fat_wire2.polygonlayer.0001
118 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3222:Merged command, replaced with an internal copy command.
via3sq = rectangles(via3, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via3sq.polygonlayer.0001
  Outputs: via3sq.polygonlayer.0004
2451 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2052:Merged command, replaced with an internal copy command.
m6_w_015 = wide(m6, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0020
  Outputs: m6_w_015.polygonlayer.0001
129 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2093
m6_s_01 = and(internal1(m6, distance < 0.3, extension = NONE), wide(m6, distance >= 0.1))
  Function: and
  Inputs: m6_s_01.polygonlayer.0001, empty_layer.associated.0001, m6_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m6_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
24 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2629
m9_3 = m9 not m9_w_3
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_3.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3196:Merged command, replaced with an internal copy command.
m2_v_1 = wide(m3, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0089
  Outputs: m2_v_1.polygonlayer.0001
124 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1397
m2_fat_wire_1 = not(m2_fat_wire1, m2_fat_wire2)
  Function: not
  Inputs: m2_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
49 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2497
m8_fat_wire_1 = not(m8_fat_wire1, m8_fat_wire2)
  Function: not
  Inputs: m8_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m8_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2057
m6_w_03_15 = m6_w_03 not m6_w_15
  Function: not
  Inputs: m6_w_03.polygonlayer.0001, empty_layer.associated.0001, m6_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_w_03_15.polygonlayer.0001
Input layer "m6_w_15.polygonlayer.0001" is empty.
121 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2276
m7_s_03 = not(m7, internal1(m7, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
75 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3593
not(via6, m6)
  Comment: "R.VIA6.E.1: VIA6 must be covered by M6 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3622
via6_e_4_m2 = not_covered_by(via6, m7, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
68 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1781
thin = interacting(m4_not_fat, m4_fat_wire_1)
  Function: interacting
  Inputs: m4_not_fat.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0022
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
3 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2542
thin = interacting(m8_not_fat_3, m8_fat_wire_3)
  Function: interacting
  Inputs: m8_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0008
Input layer "m8_not_fat_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2477
area(m8, value < 0.016)
  Comment: "M8.A.1  M8 minimum area must be 0.016"
  Function: area
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1379
m2_hole = donut_holes(m2, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_hole.polygonlayer.0001
6227 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3285
via3_e_4_m1 = not_covered_by(via3, m3, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
2247 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:3134
external1(via2sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.1: Minimum  spacing of VIA2SQ to VIA2SQ must be 0.07"
  Function: external1
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2526
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0008
Input layer "thin.polygonlayer.0019" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2154
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, exthin.polygonlayer.0016, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0008
Input layer "thin.polygonlayer.0009" is empty.
Input layer "exthin.polygonlayer.0016" is empty.
No output written.
Layer "thin2.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3415
r34 = external1(via4lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r34.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.00 Mem=0.011 GB
151 spacing violations found.
   Check Time=0:00:00  User=0.08 Sys=0.00 Mem=0.011 GB

Input layer "m7_w_03_15.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2254
mLAYER_51 = external2(m7_w_03_15, m7_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m7_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_51.polygonlayer.0001
Input layer "m7_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_51.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2615
mLAYER_68 = external1(m9_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_68.polygonlayer.0001
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_68.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1363
external1(m2_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M2.S.7: Minimum spacing of M2 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m2_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3346
external1(via4bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.3: Minimum spacing of VIA4BAR or VIA4LG to VIA4BAR or VIA4LG must be 0.085"
  Function: external1
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2232
external1(m7, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.1: Minimum M7 spacing must be 0.056"
  Function: external1
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2147
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, exthin.polygonlayer.0016, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0008
Input layer "thin.polygonlayer.0009" is empty.
Input layer "exthin.polygonlayer.0016" is empty.
No output written.
Layer "intthin.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2181
thin_edge = interacting_edge(m6_not_fat_3, m6_fat_wire_3)
  Function: interacting_edge
  Inputs: m6_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0012
Input layer "m6_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1428
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0028, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0007
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
1624 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2727
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0016, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0009
Input layer "intthin.edgelayer.0016" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2332
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0007, empty_layer.associated.0001, sizeedge.polygonlayer.0025, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0002
Input layer "sizeedge1.polygonlayer.0007" is empty.
Input layer "sizeedge.polygonlayer.0025" is empty.
No output written.
Layer "andedge.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1824
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, andedge.polygonlayer.0016, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0005
Input layer "thin.polygonlayer.0001" is empty.
Input layer "andedge.polygonlayer.0016" is empty.
No output written.
Layer "forlength.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2334
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0018, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0002
Input layer "forlength.edgelayer.0018" is empty.
No output written.
Layer "minlength.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2698
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: interacting
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001, thinlength.edgelayer.0018, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0009
Input layer "thin.polygonlayer.0023" is empty.
Input layer "thinlength.edgelayer.0018" is empty.
No output written.
Layer "thinlength.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2171
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0005, minlength.associated.0005
  Outputs: minwidth.polygonlayer.0012
Input layer "minlength.polygonlayer.0005" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0012" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2335
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0016, minlength.associated.0016
  Outputs: minwidth.polygonlayer.0002
Input layer "minlength.polygonlayer.0016" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0002" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m9wide.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2671
external2(m9, m9wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M9.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9wide.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1326
mLAYER_9 = external2(m2_w_015_03, m2_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m2_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_9.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_9.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3213
r52_or = or(r52, via2lg)
  Function: or
  Inputs: r52.polygonlayer.0001, via2lg.polygonlayer.0001
  Outputs: r52_or.polygonlayer.0001
105 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:3420
r44_or = or(r44, via4sq)
  Function: or
  Inputs: r44.polygonlayer.0001, via4sq.polygonlayer.0004
  Outputs: r44_or.polygonlayer.0001
786 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: m12.polygonlayer.0001, empty_layer.associated.0001, via1bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0112
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0112" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1445
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, exthin.polygonlayer.0030, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0028
Input layer "thin.polygonlayer.0025" is empty.
Input layer "exthin.polygonlayer.0030" is empty.
No output written.
Layer "intthin.edgelayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2994
not(co, co_b_1)
  Comment: "CO.B.1: CO must be fully covered by M1, and by PO widened by 0.006"
  Function: not
  Inputs: COi.polygonlayer.0018, empty_layer.associated.0001, co_b_1.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.02 Mem=0.016 GB
WARNING - 15 violations found.
   Check Time=0:00:00  User=0.11 Sys=0.03 Mem=0.016 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1608
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, andedge.polygonlayer.0026, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0029
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
20 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3506
via5_e_2 = or(via5_e_2_m1, via5_e_2_m2)
  Function: or
  Inputs: via5_e_2_m1.polygonlayer.0001, via5_e_2_m2.polygonlayer.0001
  Outputs: via5_e_2.polygonlayer.0001
Input layer "via5_e_2_m1.polygonlayer.0001" is empty.
Input layer "via5_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via5_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, m45.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0140
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2386 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1433
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0027, minlength.associated.0027
  Outputs: minwidth.polygonlayer.0027
Input layer "minlength.polygonlayer.0027" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0027" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2357
or(minwidth, thinlength)
  Comment: "M7.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0009, thinlength.polygonlayer.0017
Input layer "minwidth.polygonlayer.0009" is empty.
Input layer "thinlength.polygonlayer.0017" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2395
or(minwidth, thinlength)
  Comment: "M7.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0021, thinlength.polygonlayer.0012
Input layer "minwidth.polygonlayer.0021" is empty.
Input layer "thinlength.polygonlayer.0012" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1703
mLAYER_25 or mLAYER_26
  Comment: "M4.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_25.polygonlayer.0001, mLAYER_26.polygonlayer.0001
Input layer "mLAYER_25.polygonlayer.0001" is empty.
Input layer "mLAYER_26.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3262
not(via3, m4)
  Function: not
  Inputs: VIA3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1884
mLAYER_33 or mLAYER_34
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3474
enclose(via5, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1868
external1(m5, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2428
mLAYER_57 or mLAYER_58
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2468
external2(m8, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2632
mLAYER_71 or mLAYER_72
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2592
external1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_aspect_ratio() at saed32nm_1p9m_drc_rules.rs:3780
not_aspect_ratio(viat, 1, orientation = ORTHOGONAL)
  Function: not_aspect_ratio
  Inputs: VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1135
external2(m1_s_10_1, m1_s_10_2, distance < 0.1, extension = RADIAL)
  Function: external2
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1523
mLAYER_17 or mLAYER_18
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3158
enclose(via2, m2, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1484
internal1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

