Wed Jun  3 22:14:51 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.04 Mem=0.006 GB

Wed Jun  3 22:14:53 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Wed Jun  3 22:14:54 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:71:Layer creation
M6i = assign({ { 21, 0 } })
  Function: assign
  Inputs: M6i_assign.polygonlayer.0001
  Outputs: M6i.polygonlayer.0019, M6i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M6i.polygonlayer.0019" is empty.
1704 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.06 Mem=0.009 GB

Input layer "M9i.polygonlayer.0018" is empty.
internal1() at saed32nm_1p9m_drc_rules.rs:2800:command replaced with an internal copy command.
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: M9i.polygonlayer.0018
  Outputs: mt_s_01_h.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "mt_s_01_h.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Wed Jun  3 22:15:15 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external2() at saed32nm_1p9m_drc_rules.rs:1743
external2(m4, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1827
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, exthin.polygonlayer.0009, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0014
Input layer "thin.polygonlayer.0001" is empty.
Input layer "exthin.polygonlayer.0009" is empty.
No output written.
Layer "thin2.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2373
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001, thin2.polygonlayer.0012, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0012, thin3.associated.0012
Input layer "thin.polygonlayer.0015" is empty.
Input layer "thin2.polygonlayer.0012" is empty.
No output written.
Layer "thin3.polygonlayer.0012" is empty.
No output written.
Layer "thin3.associated.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:3827
r2k = external1(viat, <= 0.2, extension = RADIAL)
  Function: external1
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r2k.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "r2k.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:2071
mLAYER_43 = external2(m6_w_03_15, m6_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m6_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_43.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_43.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2247
mLAYER_50 = external1(m7_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_50.polygonlayer.0001
Input layer "m7_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_50.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:3041
external1(via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.3_1: Minimum spacing of VIA1BAR or VIA1LG to VIA1BAR or VIA1LG must be 0.085"
  Function: external1
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:3342
external2(via4sq, via4lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.2: Minimum spacing of VIA4SQ to VIA4LG must be 0.08 "
  Function: external2
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001, via4lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2385
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, exthin.polygonlayer.0018, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0017
Input layer "thin.polygonlayer.0007" is empty.
Input layer "exthin.polygonlayer.0018" is empty.
No output written.
Layer "intthin.edgelayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1782
thin_edge = interacting_edge(m4_not_fat, m4_fat_wire_1)
  Function: interacting_edge
  Inputs: m4_not_fat.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0022
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.010 GB
2 unique edge sets written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2528
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0019, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0017
Input layer "thin_edge.edgelayer.0019" is empty.
No output written.
Layer "sizeedge.polygonlayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1967
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0005, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0019
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
38 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

and() at saed32nm_1p9m_drc_rules.rs:2186
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0015, empty_layer.associated.0001, sizeedge.polygonlayer.0023, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0012
Input layer "sizeedge1.polygonlayer.0015" is empty.
Input layer "sizeedge.polygonlayer.0023" is empty.
No output written.
Layer "andedge.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2207
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001, andedge.polygonlayer.0005, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0015
Input layer "thin.polygonlayer.0004" is empty.
Input layer "andedge.polygonlayer.0005" is empty.
No output written.
Layer "forlength.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2188
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0008, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0012
Input layer "forlength.edgelayer.0008" is empty.
No output written.
Layer "minlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2152
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, minlength.edgelayer.0010, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0009, minlength.associated.0009
Input layer "thin.polygonlayer.0009" is empty.
Input layer "minlength.edgelayer.0010" is empty.
No output written.
Layer "minlength.associated.0009" is empty.
No output written.
Layer "minlength.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2518
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0001, thin3.associated.0001
  Outputs: thinlength.edgelayer.0005
Input layer "thin3.polygonlayer.0001" is empty.
No output written.
Layer "thinlength.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2192
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, thinlength.edgelayer.0009, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0016
Input layer "thin.polygonlayer.0012" is empty.
Input layer "thinlength.edgelayer.0009" is empty.
No output written.
Layer "thinlength.polygonlayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

internal_corner1() at saed32nm_1p9m_drc_rules.rs:1114
internal_corner1(m1, distance < 0.04, type = { CONVEX_TO_CONCAVE })
  Comment: "R.M1.L.1: Minimum length of edge connecting convex and concave corners must be 0.04"
  Function: internal_corner1
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.11 Sys=0.01 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.11 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1128
external1(m1, distance < 0.05, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M1.S.1: Minimum M1 spacing must be 0.05"
  Function: external1
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.22 Sys=0.01 Mem=0.011 GB
WARNING - 9 spacing violations found.
   Check Time=0:00:00  User=0.22 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3316
r53_e = interacting(r53_or, via3lg, count > 3)
  Function: interacting
  Inputs: r53_or.polygonlayer.0001, empty_layer.associated.0001, via3lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r53_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
Alias input as the select result
105 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3850
r41_e = interacting(r41or, viat, count > 8)
  Function: interacting
  Inputs: r41or.polygonlayer.0001, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r41_e.polygonlayer.0001
Input layer "r41or.polygonlayer.0001" is empty.
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "r41_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3764
r47_v = interacting(via7sq, r47_e)
  Function: interacting
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001, r47_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r47_v.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
Input layer "r47_e.polygonlayer.0001" is empty.
No output written.
Layer "r47_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1447
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0028, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0032
Input layer "intthin.edgelayer.0028" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, r47_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0125
Input layer "r47_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0125" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1470
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0025, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0025
Input layer "forlength.edgelayer.0025" is empty.
No output written.
Layer "minlength.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: m45.polygonlayer.0001, empty_layer.associated.0001, r34_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0143
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
Alias input as the select result
124 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1270
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0035, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0030
Input layer "forlength.edgelayer.0035" is empty.
No output written.
Layer "minlength.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1288
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, minlength.edgelayer.0031, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0032, minlength.associated.0032
Input layer "thin.polygonlayer.0034" is empty.
Input layer "minlength.edgelayer.0031" is empty.
No output written.
Layer "minlength.associated.0032" is empty.
No output written.
Layer "minlength.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1419
or(minwidth, thinlength)
  Comment: "M2.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0028, thinlength.polygonlayer.0025
Input layer "minwidth.polygonlayer.0028" is empty.
Input layer "thinlength.polygonlayer.0025" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1727
mLAYER_31 or mLAYER_32
  Comment: "M4.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_31.polygonlayer.0001, mLAYER_32.polygonlayer.0001
Input layer "mLAYER_31.polygonlayer.0001" is empty.
Input layer "mLAYER_32.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:60:Layer creation
M3i = assign({ { 15, 0 } })
  Function: assign
  Inputs: M3i_assign.polygonlayer.0001
  Outputs: M3i.polygonlayer.0019, M3i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M3i.polygonlayer.0019" is empty.
14191 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.07 Mem=0.012 GB

assign() at saed32nm_1p9m_drc_rules.rs:86:Layer creation
COi = assign({ { 28, 0 } })
  Function: assign
  Inputs: COi_blockage.polygonlayer.0001
  Outputs: COi.polygonlayer.0021, COi.polygonlayer.0022
No output written.
Layer "COi.polygonlayer.0021" is empty.
No output written.
Layer "COi.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.06 Mem=0.010 GB

Wed Jun  3 22:15:24 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

