Wed Jun  3 22:14:51 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.06 Mem=0.006 GB

Wed Jun  3 22:14:54 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Wed Jun  3 22:14:54 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:75:Layer creation
M7i = assign({ { 23, 0 } })
  Function: assign
  Inputs: M7i_assign.polygonlayer.0001
  Outputs: M7i.polygonlayer.0019, M7i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M7i.polygonlayer.0019" is empty.
494 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i_assign.polygonlayer.0001
  Outputs: VIA8i.polygonlayer.0019, VIA8i.polygonlayer.0020
No output written.
Layer "VIA8i.polygonlayer.0019" is empty.
No output written.
Layer "VIA8i.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.05 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi.polygonlayer.0017, POi.polygonlayer.0017
  Outputs: POi.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
24799 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.05 Sys=0.05 Mem=0.010 GB

Input layer "temp.polygonlayer.0014" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:1874:Merged command, replaced with an internal copy command.
m5_w_3 = wide(m5, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0014
  Outputs: m5_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0014" is empty.
No output written.
Layer "m5_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m7_w_3.polygonlayer.0001" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2380:Duplicate command replaced with an internal copy command.
m7_fat_wire_4 = wide(m7, distance >= 3)
  Function: wide
  Inputs: m7_w_3.polygonlayer.0001
  Outputs: m7_fat_wire_4.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m7_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "via4sq.polygonlayer.0003" is empty.
rectangles() at saed32nm_1p9m_drc_rules.rs:3326:Merged command, replaced with an internal copy command.
via4bar = rectangles(via4, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via4sq.polygonlayer.0003
  Outputs: via4bar.polygonlayer.0001
Input layer "via4sq.polygonlayer.0003" is empty.
No output written.
Layer "via4bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "temp.polygonlayer.0028" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2227:Merged command, replaced with an internal copy command.
wide(m7, distance > 5)
  Comment: "M7.W.2: Maximum M7 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0028
Input layer "temp.polygonlayer.0028" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:1912
m5_s_03 = not(m5, internal1(m5, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB
197 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.03 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:1144:Merged command, replaced with an internal copy command.
m1_w_015 = wide(m1, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0064
  Outputs: m1_w_015.polygonlayer.0001
709 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1314:Merged command, replaced with an internal copy command.
m2_w_015 = wide(m2, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0072
  Outputs: m2_w_015.polygonlayer.0001
280 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:3329
not(via4, (via4sq or via4lg or via4bar))
  Comment: "R.VIA4.W: VIA4 must be square with 0.05 or 0.10 width and length or VIA4 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0091, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1954
m5_fat_wire_2 = not(m5_fat_wire2, m5_fat_wire_3)
  Function: not
  Inputs: m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_fat_wire_2.polygonlayer.0001
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
118 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1320
m2_w_15_3 = m2_w_15 not m2_w_3
  Function: not
  Inputs: m2_w_15.polygonlayer.0001, empty_layer.associated.0001, m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_w_15_3.polygonlayer.0001
Input layer "m2_w_15.polygonlayer.0001" is empty.
Input layer "m2_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m2_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2062
m6_015 = m6 not m6_w_015_03
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1082 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2117
m6_hole = donut_holes(m6, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m6_hole.polygonlayer.0001
1090 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2302
not(donut_holes(m7, INNER), m7_hole)
  Function: donut_holes
  Inputs: m7_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0097
No output written.
Layer "temp.polygonlayer.0097" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2704
thin = interacting(m9_not_fat_2, m9_fat_wire_2)
  Function: interacting
  Inputs: m9_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0024
Input layer "m9_not_fat_2.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3520
m1_w_05 = interacting(m1_v_5, via5)
  Function: interacting
  Inputs: m1_v_5.polygonlayer.0001, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_05.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
124 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1595
m3_not_fat = not(m3, m3_fat_wire1)
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
4089 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Function: donut_holes
  Inputs: m3_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0102
No output written.
Layer "temp.polygonlayer.0102" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1701
mLAYER_25 = external2(m4_w_015_03, m4_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m4_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m4_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_25.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_25.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2000
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0012
Input layer "thin.polygonlayer.0014" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2372
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001, exthin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0012
Input layer "thin.polygonlayer.0015" is empty.
Input layer "exthin.polygonlayer.0011" is empty.
No output written.
Layer "thin2.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1828
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, thin2.polygonlayer.0014, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0010, thin3.associated.0010
Input layer "thin.polygonlayer.0001" is empty.
Input layer "thin2.polygonlayer.0014" is empty.
No output written.
Layer "thin3.polygonlayer.0010" is empty.
No output written.
Layer "thin3.associated.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m8_w_03_15.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2434
mLAYER_59 = external2(m8_w_03_15, m8_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m8_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_59.polygonlayer.0001
Input layer "m8_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_59.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2623
mLAYER_70 = external1(m9_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_70.polygonlayer.0001
Input layer "m9_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_70.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1343
mLAYER_14 = external1(m2_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_14.polygonlayer.0001
Input layer "m2_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_14.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3568
external2(via6sq, via6lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.2: Minimum spacing of VIA6SQ to VIA6LG must be 0.08 "
  Function: external2
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001, via6lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:3150
external1(via2lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.3: Minimum spacing of VIA2BAR or VIA2LG to VIA2BAR or VIA2LG must be 0.085"
  Function: external1
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3084
via1_e_4_m1 = not_covered_by(via1, m1, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.012 GB
7546 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1245
thin_edge = interacting_edge(m1_not_fat, m1_fat_wire_1)
  Function: interacting_edge
  Inputs: m1_not_fat.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0035
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.19 Sys=0.03 Mem=0.015 GB
177 unique edge sets written.
   Check Time=0:00:00  User=0.19 Sys=0.04 Mem=0.015 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2726
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0020, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0016
Input layer "thin_edge.edgelayer.0020" is empty.
No output written.
Layer "sizeedge.polygonlayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2547
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0007, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0018
Input layer "intthin.edgelayer.0007" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2350
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0016, empty_layer.associated.0001, sizeedge.polygonlayer.0024, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0011
Input layer "sizeedge1.polygonlayer.0016" is empty.
Input layer "sizeedge.polygonlayer.0024" is empty.
No output written.
Layer "andedge.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2711
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, andedge.polygonlayer.0006, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0014
Input layer "thin.polygonlayer.0024" is empty.
Input layer "andedge.polygonlayer.0006" is empty.
No output written.
Layer "forlength.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2352
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0009, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0011
Input layer "forlength.edgelayer.0009" is empty.
No output written.
Layer "minlength.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2352
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, minlength.edgelayer.0011, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0008, minlength.associated.0008
Input layer "thin.polygonlayer.0011" is empty.
Input layer "minlength.edgelayer.0011" is empty.
No output written.
Layer "minlength.associated.0008" is empty.
No output written.
Layer "minlength.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2754
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0003, thin3.associated.0003
  Outputs: thinlength.edgelayer.0003
Input layer "thin3.polygonlayer.0003" is empty.
No output written.
Layer "thinlength.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1846
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0021, minlength.associated.0021
  Outputs: minwidth.polygonlayer.0023
Input layer "minlength.polygonlayer.0021" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0023" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3795
enclose(viat, m8, distance < 0.015, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIAT.E.1: Minimum VIAT enclosure by MT and M8 must be  0.015"
  Function: enclose
  Inputs: M8i.polygonlayer.0018, VIA8i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3530
r35_e = interacting(r35, via5lg, count > 1)
  Function: interacting
  Inputs: r35.polygonlayer.0001, empty_layer.associated.0001, via5lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r35_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
Alias input as the select result
162 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1493
external1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.S.1: Minimum M3 spacing must be 0.056"
  Function: external1
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3209
r42_or = or(r42, via2sq)
  Function: or
  Inputs: r42.polygonlayer.0001, via2sq.polygonlayer.0004
  Outputs: r42_or.polygonlayer.0001
1739 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1426
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0034
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
280 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1254
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0035, empty_layer.associated.0001, exthin.polygonlayer.0035, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0034
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
97 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, r52_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0119
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
Alias input as the select result
231 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1624
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0030, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0030
Input layer "intthin.edgelayer.0030" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, via7bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0123
Input layer "via7bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0123" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3523
m56 = m2_w_05 or m1_w_05
  Function: or
  Inputs: m2_w_05.polygonlayer.0001, m1_w_05.polygonlayer.0001
  Outputs: m56.polygonlayer.0001
127 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: m45.polygonlayer.0001, empty_layer.associated.0001, r24_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0142
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.polygonlayer.0142" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3112
r4_v = interacting(via1sq, r4_e)
  Function: interacting
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, r4_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r4_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.012 GB
10584 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:1437
or(minwidth, thinlength)
  Comment: "M2.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0027, thinlength.polygonlayer.0032
Input layer "minwidth.polygonlayer.0027" is empty.
Input layer "thinlength.polygonlayer.0032" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2755
or(minwidth, thinlength)
  Comment: "M9.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0018, thinlength.polygonlayer.0022
Input layer "minwidth.polygonlayer.0018" is empty.
Input layer "thinlength.polygonlayer.0022" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2073
mLAYER_43 or mLAYER_44
  Comment: "M6.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_43.polygonlayer.0001, mLAYER_44.polygonlayer.0001
Input layer "mLAYER_43.polygonlayer.0001" is empty.
Input layer "mLAYER_44.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1703
mLAYER_25 or mLAYER_26
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3382
not_covered_by(via4bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3564
external2(via6sq, via6bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2081
mLAYER_45 or mLAYER_46
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2044
wide(m6, distance > 5)
  Function: wide
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2272
mLAYER_55 or mLAYER_56
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3882
interacting(mt_int_viat, viat, count <= 1)
  Function: interacting
  Inputs: VIA8i.polygonlayer.0020, M9i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3956
internal1(mrdl, distance < 2, extension = RADIAL)
  Function: internal1
  Inputs: MRDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3702
enclose(via7, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1181
mLAYER_7 or mLAYER_8
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1632
or(minwidth, thinlength)
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3073
not_covered_by(via1bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

