Wed Jun  3 22:14:50 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.08 Sys=0.06 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi.polygonlayer.0016, POi.polygonlayer.0015, POi.polygonlayer.0014, POi.polygonlayer.0013, POi.polygonlayer.0012, POi.polygonlayer.0011, POi.polygonlayer.0010, POi.polygonlayer.0009, POi.polygonlayer.0008, POi.polygonlayer.0007, POi.polygonlayer.0006, POi.polygonlayer.0005, POi.polygonlayer.0004, POi.polygonlayer.0003, POi.polygonlayer.0002, POi.polygonlayer.0001, POi.polygonlayer.0016, POi.polygonlayer.0015, POi.polygonlayer.0014, POi.polygonlayer.0013, POi.polygonlayer.0012, POi.polygonlayer.0011, POi.polygonlayer.0010, POi.polygonlayer.0009, POi.polygonlayer.0008, POi.polygonlayer.0007, POi.polygonlayer.0006, POi.polygonlayer.0005, POi.polygonlayer.0004, POi.polygonlayer.0003, POi.polygonlayer.0002, POi.polygonlayer.0001
  Outputs: POi.polygonlayer.0017, POi_assign.polygonlayer.0001, POi_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
24799 unique polygons written.
No output written.
Layer "POi_assign.polygonlayer.0001" is empty.
15 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.06 Mem=0.013 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2587
wide(m9, distance > 5)
  Function: wide
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0048, temp.polygonlayer.0049, temp.polygonlayer.0050, temp.polygonlayer.0051, temp.polygonlayer.0052, temp.polygonlayer.0053, temp.polygonlayer.0054, temp.polygonlayer.0055, temp.polygonlayer.0056, temp.polygonlayer.0057, temp.polygonlayer.0058, temp.polygonlayer.0059, temp.polygonlayer.0060
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "temp.polygonlayer.0053" is empty.
No output written.
Layer "temp.polygonlayer.0049" is empty.
No output written.
Layer "temp.polygonlayer.0054" is empty.
No output written.
Layer "temp.polygonlayer.0050" is empty.
No output written.
Layer "temp.polygonlayer.0055" is empty.
No output written.
Layer "temp.polygonlayer.0058" is empty.
No output written.
Layer "temp.polygonlayer.0059" is empty.
No output written.
Layer "temp.polygonlayer.0051" is empty.
No output written.
Layer "temp.polygonlayer.0057" is empty.
No output written.
Layer "temp.polygonlayer.0052" is empty.
No output written.
Layer "temp.polygonlayer.0060" is empty.
No output written.
Layer "temp.polygonlayer.0048" is empty.
No output written.
Layer "temp.polygonlayer.0056" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2598:Merged command, replaced with an internal copy command.
m9_w_3 = wide(m9, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0052
  Outputs: m9_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0052" is empty.
No output written.
Layer "m9_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2417:Merged command, replaced with an internal copy command.
m8_w_15 = wide(m8, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0040
  Outputs: m8_w_15.polygonlayer.0001
576 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3438:Merged command, replaced with an internal copy command.
via5lg = rectangles(via5, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via5sq.polygonlayer.0002
  Outputs: via5lg.polygonlayer.0001
2409 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3126:Merged command, replaced with an internal copy command.
via2bar = rectangles(via2, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via2sq.polygonlayer.0003
  Outputs: via2bar.polygonlayer.0001
Input layer "via2sq.polygonlayer.0003" is empty.
No output written.
Layer "via2bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1184
m1_s_01 = and(internal1(m1, distance < 0.3, extension = NONE), wide(m1, distance >= 0.1))
  Function: internal1
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.32 Sys=0.04 Mem=0.013 GB
42187 width violations found.
   Check Time=0:00:00  User=0.32 Sys=0.04 Mem=0.013 GB

wide() at saed32nm_1p9m_drc_rules.rs:3095:Merged command, replaced with an internal copy command.
m2_v = wide(m2, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0079
  Outputs: m2_v.polygonlayer.0001
231 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2639
external1(m9_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M9.S.6: Minimum spacing of M9 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m9_s_01.polygonlayer.0003, empty_layer.associated.0001
Input layer "m9_s_01.polygonlayer.0003" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2320
m7_not_fat = not(m7, m7_fat_wire1)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
69 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2680
m9_not_fat = not(m9, m9_fat_wire1)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire1.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2241
m7_w_15_3 = m7_w_15 not m7_w_3
  Function: not
  Inputs: m7_w_15.polygonlayer.0001, empty_layer.associated.0001, m7_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_15_3.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
75 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2621
m9_15 = m9 not m9_w_15_3
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_15.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_15_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3282
via3_e_2_m2 = not_covered_by(via3, m4, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "via3_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3382
not_covered_by(via4bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA4.E.3: Minimum VIA4BAR enclosure by M5 and M4 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2344
thin = interacting(m7_not_fat_2, m7_fat_wire_2)
  Function: interacting
  Inputs: m7_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0011
Input layer "m7_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:3873
mt_wide = area(mt_wide_1, value > 9)
  Function: area
  Inputs: mt_wide_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_wide.polygonlayer.0001
Input layer "mt_wide_1.polygonlayer.0001" is empty.
No output written.
Layer "mt_wide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1528
m3_03 = m3 not m3_w_03_15
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
4120 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3073
not_covered_by(via1bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.3: Minimum VIA1BAR enclosure by M1 and M2 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2564
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0023
Input layer "thin.polygonlayer.0003" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2706
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0004
Input layer "thin.polygonlayer.0024" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2696
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001, exthin.polygonlayer.0005, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0019
Input layer "thin.polygonlayer.0023" is empty.
Input layer "exthin.polygonlayer.0005" is empty.
No output written.
Layer "thin2.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3411
r24 = external1(via4sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r24.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
131 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1899
mLAYER_38 = external1(m5_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m5_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_38.polygonlayer.0001
Input layer "m5_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_38.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2072
mLAYER_44 = external1(m6_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_44.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_44.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1726
mLAYER_32 = external1(m4_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_32.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_32.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "via5bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3451
external2(via5sq, via5bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.2: Minimum spacing of VIA5SQ to VIA5BAR must be 0.08"
  Function: external2
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001, via5bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2412
external1(m8, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.1: Minimum M8 spacing must be 0.056"
  Function: external1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2365
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001, exthin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0012
Input layer "thin.polygonlayer.0015" is empty.
Input layer "exthin.polygonlayer.0011" is empty.
No output written.
Layer "intthin.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2163
thin_edge = interacting_edge(m6_not_fat_2, m6_fat_wire_2)
  Function: interacting_edge
  Inputs: m6_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
8 unique edge sets written.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1446
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0025, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0010
Input layer "thin_edge.edgelayer.0025" is empty.
No output written.
Layer "sizeedge.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2167
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0013, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0012
Input layer "intthin.edgelayer.0013" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2206
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0021, empty_layer.associated.0001, sizeedge.polygonlayer.0030, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0005
Input layer "sizeedge1.polygonlayer.0021" is empty.
Input layer "sizeedge.polygonlayer.0030" is empty.
No output written.
Layer "andedge.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2187
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, andedge.polygonlayer.0012, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0008
Input layer "thin.polygonlayer.0012" is empty.
Input layer "andedge.polygonlayer.0012" is empty.
No output written.
Layer "forlength.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2208
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0015, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0005
Input layer "forlength.edgelayer.0015" is empty.
No output written.
Layer "minlength.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2532
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, minlength.edgelayer.0016, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0003, minlength.associated.0003
Input layer "thin.polygonlayer.0019" is empty.
Input layer "minlength.edgelayer.0016" is empty.
No output written.
Layer "minlength.associated.0003" is empty.
No output written.
Layer "minlength.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2533
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0003, minlength.associated.0003
  Outputs: minwidth.polygonlayer.0014
Input layer "minlength.polygonlayer.0003" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0014" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2787
mtwide = size(mtwide, 0.25)
  Function: size
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: mtwide.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "mtwide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2129
external2(m6, m6wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M6.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
WARNING - 4 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

Input layer "m3_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1537
mLAYER_21 = external2(m3_w_15_3, m3_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m3_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m3_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_21.polygonlayer.0001
Input layer "m3_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_21.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1377
area(m2, value < 0.016)
  Comment: "M2.A.1  M2 minimum area must be 0.016"
  Function: area
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
WARNING - 24 violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:3750
m2_w_07 = wide(m2_v_7, > 0.2)
  Function: wide
  Inputs: m2_v_7.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_w_07.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
496 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3215
r52_v = interacting(via2lg, r52_e)
  Function: interacting
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001, r52_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r52_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
2409 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.03 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, m23.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0115
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
2434 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1274
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0032, thin3.associated.0032
  Outputs: thinlength.edgelayer.0025
Input layer "thin3.polygonlayer.0032" is empty.
No output written.
Layer "thinlength.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1274
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, thinlength.edgelayer.0025, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0033
Input layer "thin.polygonlayer.0033" is empty.
Input layer "thinlength.edgelayer.0025" is empty.
No output written.
Layer "thinlength.polygonlayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3082
via1_e_2 = or(via1_e_2_m1, via1_e_2_m2)
  Function: or
  Inputs: via1_e_2_m1.polygonlayer.0001, via1_e_2_m2.polygonlayer.0001
  Outputs: via1_e_2.polygonlayer.0001
Input layer "via1_e_2_m1.polygonlayer.0001" is empty.
Input layer "via1_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via1_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, r45_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0138
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3856
and((m1_w_07 or m2_w_07), via07)
  Function: or
  Inputs: m1_w_07.polygonlayer.0001, m2_w_07.polygonlayer.0001
  Outputs: temp.polygonlayer.0094
Input layer "m1_w_07.polygonlayer.0001" is empty.
576 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1531
mLAYER_19 or mLAYER_20
  Comment: "M3.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_19.polygonlayer.0001, mLAYER_20.polygonlayer.0001
Input layer "mLAYER_19.polygonlayer.0001" is empty.
Input layer "mLAYER_20.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1975
or(minwidth, thinlength)
  Comment: "R.M5.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0006, thinlength.polygonlayer.0021
Input layer "minwidth.polygonlayer.0006" is empty.
Input layer "thinlength.polygonlayer.0021" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2272
mLAYER_55 or mLAYER_56
  Comment: "M7.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_55.polygonlayer.0001, mLAYER_56.polygonlayer.0001
Input layer "mLAYER_55.polygonlayer.0001" is empty.
Input layer "mLAYER_56.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2803:Merged command, replaced with an internal copy command.
mt_s_03_v = not(mt, internal1(mt, distance < 0.7, extension = NONE, direction = VERTICAL))
  Function: internal1
  Inputs: mt_s_01_v.polygonlayer.0002
  Outputs: mt_s_03_v.polygonlayer.0001
Input layer "mt_s_01_v.polygonlayer.0002" is empty.
No output written.
Layer "mt_s_03_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3402
copy(via4_e_2_4)
  Function: copy
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3475
enclose(via5, m5, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:56:Layer creation
M2i = assign({ { 13, 0 } })
  Function: assign
  Inputs: M2i_blockage.polygonlayer.0001
  Outputs: M2i.polygonlayer.0021, M2i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M2i.polygonlayer.0021" is empty.
290 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.05 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1475
or(minwidth, thinlength)
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1558
external1(m3_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

