Wed Jun  3 22:14:50 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:63:Layer creation
VIA3i = assign({ { 16, 0 } })
  Function: assign
  Inputs: VIA3i.polygonlayer.0016, VIA3i.polygonlayer.0015, VIA3i.polygonlayer.0014, VIA3i.polygonlayer.0013, VIA3i.polygonlayer.0012, VIA3i.polygonlayer.0011, VIA3i.polygonlayer.0010, VIA3i.polygonlayer.0009, VIA3i.polygonlayer.0008, VIA3i.polygonlayer.0007, VIA3i.polygonlayer.0006, VIA3i.polygonlayer.0005, VIA3i.polygonlayer.0004, VIA3i.polygonlayer.0003, VIA3i.polygonlayer.0002, VIA3i.polygonlayer.0001, VIA3i.polygonlayer.0016, VIA3i.polygonlayer.0015, VIA3i.polygonlayer.0014, VIA3i.polygonlayer.0013, VIA3i.polygonlayer.0012, VIA3i.polygonlayer.0011, VIA3i.polygonlayer.0010, VIA3i.polygonlayer.0009, VIA3i.polygonlayer.0008, VIA3i.polygonlayer.0007, VIA3i.polygonlayer.0006, VIA3i.polygonlayer.0005, VIA3i.polygonlayer.0004, VIA3i.polygonlayer.0003, VIA3i.polygonlayer.0002, VIA3i.polygonlayer.0001
  Outputs: VIA3i.polygonlayer.0017, VIA3i_assign.polygonlayer.0001, VIA3i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4860 unique polygons written.
4860 unique polygons written.
15 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.25 Sys=0.10 Mem=0.041 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:107:Layer creation
MRDLi = assign({ { 41, 0 } })
  Function: assign
  Inputs: MRDLi.polygonlayer.0017, MRDLi.polygonlayer.0017
  Outputs: MRDLi.polygonlayer.0018, 
No output written.
Layer "MRDLi.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i_assign.polygonlayer.0001
  Outputs: VIA4i.polygonlayer.0019, VIA4i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA4i.polygonlayer.0019" is empty.
3441 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.11 Sys=0.06 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:71:Layer creation
M6i = assign({ { 21, 0 } })
  Function: assign
  Inputs: M6i_blockage.polygonlayer.0001
  Outputs: M6i.polygonlayer.0021, M6i.polygonlayer.0022
No output written.
Layer "M6i.polygonlayer.0021" is empty.
No output written.
Layer "M6i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.05 Sys=0.06 Mem=0.009 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:3262
not(via3, m4)
  Comment: "R.VIA3.E.1: VIA3 must be covered by M4 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1951:Merged command, replaced with an internal copy command.
m5_fat_wire2 = wide(m5, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0017
  Outputs: m5_fat_wire2.polygonlayer.0001
118 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3324:Merged command, replaced with an internal copy command.
via4sq = rectangles(via4, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via4sq.polygonlayer.0001
  Outputs: via4sq.polygonlayer.0004
1032 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3841:Merged command, replaced with an internal copy command.
m1_w_07 = wide(mt, > 0.7)
  Function: wide
  Inputs: temp.polygonlayer.0059
  Outputs: m1_w_07.polygonlayer.0001
Input layer "temp.polygonlayer.0059" is empty.
No output written.
Layer "m1_w_07.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2086
m6_3 = m6 not m6_w_3
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_3.polygonlayer.0001
Input layer "m6_w_3.polygonlayer.0001" is empty.
1090 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1315:Merged command, replaced with an internal copy command.
m2_w_03 = wide(m2, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0073
  Outputs: m2_w_03.polygonlayer.0002
231 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2140
m6_not_fat_3 = not(m6, m6_fat_wire_3)
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_not_fat_3.polygonlayer.0001
Input layer "m6_fat_wire_3.polygonlayer.0001" is empty.
1090 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1318
m2_w_015_03 = m2_w_015 not m2_w_03
  Function: not
  Inputs: m2_w_015.polygonlayer.0001, empty_layer.associated.0001, m2_w_03.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m2_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
49 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3784
not(viat, rectangles(viat, { 0.13, 0.13 }))
  Function: rectangles
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0061
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "temp.polygonlayer.0061" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3396
via4_e_4_m2 = not_covered_by(via4, m5, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
902 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1817
thin = interacting(m4_not_fat_3, m4_fat_wire_3)
  Function: interacting
  Inputs: m4_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0001
Input layer "m4_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3197
m2_w_02 = interacting(m2_v_1, via2)
  Function: interacting
  Inputs: m2_v_1.polygonlayer.0001, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_02.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
124 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3269
not_covered_by(via3bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA3.E.3: Minimum VIA3BAR enclosure by M4 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3081
via1_e_2_m2 = not_covered_by(via1, m2, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.011 GB
No output written.
Layer "via1_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.03 Sys=0.00 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2384
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0018
Input layer "thin.polygonlayer.0007" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3212
r52 = external1(via2lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r52.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.53 Sys=0.02 Mem=0.013 GB
129 spacing violations found.
   Check Time=0:00:00  User=0.53 Sys=0.02 Mem=0.013 GB

Input layer "m9_015.polygonlayer.0001" is empty.
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2606
mLAYER_65 = external2(m9_w_015_03, m9_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m9_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_65.polygonlayer.0001
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_65.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1351
mLAYER_16 = external1(m2_w_3, distance < 0.7, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_16.polygonlayer.0001
Input layer "m2_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_16.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3244
external1(via3bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA3.S.3: Minimum spacing of VIA3BAR or VIA3LG to VIA3BAR or VIA3LG must be 0.085"
  Function: external1
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1240
m1_not_fat_3 = not(m1, m1_fat_wire_3)
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_not_fat_3.polygonlayer.0001
Input layer "m1_fat_wire_3.polygonlayer.0001" is empty.
11691 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2565
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, exthin.polygonlayer.0023, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0002
Input layer "thin.polygonlayer.0003" is empty.
Input layer "exthin.polygonlayer.0023" is empty.
No output written.
Layer "intthin.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1818
thin_edge = interacting_edge(m4_not_fat_3, m4_fat_wire_3)
  Function: interacting_edge
  Inputs: m4_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0001
Input layer "m4_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2387
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0017, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0008
Input layer "intthin.edgelayer.0017" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2536
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0009, thin3.associated.0009
  Outputs: thinlength.edgelayer.0022
Input layer "thin3.polygonlayer.0009" is empty.
No output written.
Layer "thinlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2698
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0021, thin3.associated.0021
  Outputs: thinlength.edgelayer.0018
Input layer "thin3.polygonlayer.0021" is empty.
No output written.
Layer "thinlength.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2374
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0012, thin3.associated.0012
  Outputs: thinlength.edgelayer.0011
Input layer "thin3.polygonlayer.0012" is empty.
No output written.
Layer "thinlength.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2551
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0010, minlength.associated.0010
  Outputs: minwidth.polygonlayer.0007
Input layer "minlength.polygonlayer.0010" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0007" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3256
enclose(via3, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA3.E.1: Minimum VIA3 enclosure by M4 and M3 must be  0.005"
  Function: enclose
  Inputs: M4i.polygonlayer.0018, VIA3i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

Input layer "M9i.polygonlayer.0018" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2653
external2(m9, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1587
external2(m3, m3wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M3.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
WARNING - 9 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3186
via2_e_4 = or(via2_e_4_m1, via2_e_4_m2)
  Function: or
  Inputs: via2_e_4_m1.polygonlayer.0001, via2_e_4_m2.polygonlayer.0001
  Outputs: via2_e_4.polygonlayer.0001
5598 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:3198
m23 = m2_w_02 or m1_w_02
  Function: or
  Inputs: m2_w_02.polygonlayer.0001, m1_w_02.polygonlayer.0001
  Outputs: m23.polygonlayer.0001
231 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, r22_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0117
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
32 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3299
m34 = m2_w_03 or m1_w_03
  Function: or
  Inputs: m2_w_03.polygonlayer.0001, m1_w_03.polygonlayer.0002
  Outputs: m34.polygonlayer.0001
124 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3111
r4_e = interacting(r4_or, via1sq, count > 3)
  Function: interacting
  Inputs: r4_or.polygonlayer.0001, empty_layer.associated.0001, via1sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r4_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB
475 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.03 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, via5bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0135
Input layer "via5bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0135" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1539
mLAYER_21 or mLAYER_22
  Comment: "M3.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_21.polygonlayer.0001, mLAYER_22.polygonlayer.0001
Input layer "mLAYER_21.polygonlayer.0001" is empty.
Input layer "mLAYER_22.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2193
or(minwidth, thinlength)
  Comment: "M6.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0010, thinlength.polygonlayer.0016
Input layer "minwidth.polygonlayer.0010" is empty.
Input layer "thinlength.polygonlayer.0016" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2264
mLAYER_53 or mLAYER_54
  Comment: "M7.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_53.polygonlayer.0001, mLAYER_54.polygonlayer.0001
Input layer "mLAYER_53.polygonlayer.0001" is empty.
Input layer "mLAYER_54.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3375
not_covered_by(via4bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1975
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2106
external2(m6, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3572
external1(via6bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2735
or(minwidth, thinlength)
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2639
external1(m9_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1123
wide(m1, distance > 5)
  Function: wide
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1382
not(donut_holes(m2, INNER), m2_hole)
  Function: not
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3020
not(via1, (via1sq or via1lg or via1bar))
  Function: not
  Inputs: VIA1i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1359
external1(m2_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

