Wed Jun  3 22:14:52 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP_ADR
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i.polygonlayer.0016, M4i.polygonlayer.0015, M4i.polygonlayer.0014, M4i.polygonlayer.0013, M4i.polygonlayer.0012, M4i.polygonlayer.0011, M4i.polygonlayer.0010, M4i.polygonlayer.0009, M4i.polygonlayer.0008, M4i.polygonlayer.0007, M4i.polygonlayer.0006, M4i.polygonlayer.0005, M4i.polygonlayer.0004, M4i.polygonlayer.0003, M4i.polygonlayer.0002, M4i.polygonlayer.0001, M4i.polygonlayer.0016, M4i.polygonlayer.0015, M4i.polygonlayer.0014, M4i.polygonlayer.0013, M4i.polygonlayer.0012, M4i.polygonlayer.0011, M4i.polygonlayer.0010, M4i.polygonlayer.0009, M4i.polygonlayer.0008, M4i.polygonlayer.0007, M4i.polygonlayer.0006, M4i.polygonlayer.0005, M4i.polygonlayer.0004, M4i.polygonlayer.0003, M4i.polygonlayer.0002, M4i.polygonlayer.0001
  Outputs: M4i.polygonlayer.0017, M4i_assign.polygonlayer.0001, M4i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2564 unique polygons written.
6380 unique polygons written.
290 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.42 Sys=0.08 Mem=0.045 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i.polygonlayer.0017, M4i.polygonlayer.0017
  Outputs: M4i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2564 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.03 Sys=0.03 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i_blockage.polygonlayer.0001
  Outputs: M8i.polygonlayer.0021, M8i.polygonlayer.0022
No output written.
Layer "M8i.polygonlayer.0021" is empty.
No output written.
Layer "M8i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.07 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2407
wide(m8, distance > 5)
  Function: wide
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0037, temp.polygonlayer.0038, temp.polygonlayer.0039, temp.polygonlayer.0040, temp.polygonlayer.0041, temp.polygonlayer.0042, temp.polygonlayer.0043, temp.polygonlayer.0044, temp.polygonlayer.0045, temp.polygonlayer.0046, temp.polygonlayer.0047
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
No output written.
Layer "temp.polygonlayer.0037" is empty.
576 unique polygons written.
576 unique polygons written.
576 unique polygons written.
576 unique polygons written.
576 unique polygons written.
576 unique polygons written.
576 unique polygons written.
576 unique polygons written.
576 unique polygons written.
576 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.18 Mem=0.011 GB

wide() at saed32nm_1p9m_drc_rules.rs:2676:Duplicate command replaced with an internal copy command.
m9_fat_wire_3 = wide(m9, distance >= 1.5)
  Function: wide
  Inputs: m9_w_15.polygonlayer.0001
  Outputs: m9_fat_wire_3.polygonlayer.0001
Input layer "m9_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3437:Merged command, replaced with an internal copy command.
via5sq = rectangles(via5, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via5sq.polygonlayer.0001
  Outputs: via5sq.polygonlayer.0004
512 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2596:Merged command, replaced with an internal copy command.
m9_w_03 = wide(m9, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0050
  Outputs: m9_w_03.polygonlayer.0001
Input layer "temp.polygonlayer.0050" is empty.
No output written.
Layer "m9_w_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1488
wide(m3, distance > 5)
  Function: wide
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0081, temp.polygonlayer.0082, temp.polygonlayer.0083, temp.polygonlayer.0084, temp.polygonlayer.0085, temp.polygonlayer.0086, temp.polygonlayer.0087, temp.polygonlayer.0088, temp.polygonlayer.0089
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0081" is empty.
173 unique polygons written.
122 unique polygons written.
No output written.
Layer "temp.polygonlayer.0084" is empty.
No output written.
Layer "temp.polygonlayer.0085" is empty.
190 unique polygons written.
173 unique polygons written.
122 unique polygons written.
124 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.09 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1498:Merged command, replaced with an internal copy command.
m3_w_15 = wide(m3, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0084
  Outputs: m3_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0084" is empty.
No output written.
Layer "m3_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1132:Merged command, replaced with an internal copy command.
m1_s_10_2 = wide(m1, distance >= 0.8)
  Function: wide
  Inputs: temp.polygonlayer.0063
  Outputs: m1_s_10_2.polygonlayer.0001
Input layer "temp.polygonlayer.0063" is empty.
No output written.
Layer "m1_s_10_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1398
m2_fat_wire_2 = not(m2_fat_wire2, m2_fat_wire_3)
  Function: not
  Inputs: m2_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_fat_wire_2.polygonlayer.0001
Input layer "m2_fat_wire_3.polygonlayer.0001" is empty.
231 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1956
m5_not_fat = not(m5, m5_fat_wire1)
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
924 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2599
m9_w_015_03 = m9_w_015 not m9_w_03
  Function: not
  Inputs: m9_w_015.polygonlayer.0001, empty_layer.associated.0001, m9_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_w_015_03.polygonlayer.0001
Input layer "m9_w_015.polygonlayer.0001" is empty.
Input layer "m9_w_03.polygonlayer.0001" is empty.
No output written.
Layer "m9_w_015_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2253
m7_03 = m7 not m7_w_03_15
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_03.polygonlayer.0001
Input layer "m7_w_03_15.polygonlayer.0001" is empty.
144 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3800
not(viat, m8)
  Comment: "VIAT.B.6: VIAT must be covered by M8 and MT, min. enclosure is 0.015um"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3375
not_covered_by(via4bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA4.E.3: Minimum VIA4BAR enclosure by M5 and M4 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3815
not_covered_by(viat, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIAT.E.2: Minimum VIAT enclosure by MT and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2326
thin = interacting(m7_not_fat, m7_fat_wire_1)
  Function: interacting
  Inputs: m7_not_fat.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0010
Input layer "m7_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2777
area(mt, value < 0.055)
  Comment: "MT.A.1  MT minimum area must be 0.055"
  Function: area
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1520
m3_015 = m3 not m3_w_015_03
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.012 GB
4211 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.012 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3733
via7_e_2_m2 = not_covered_by(via7, m7, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
No output written.
Layer "via7_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2202
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0022
Input layer "thin.polygonlayer.0004" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1839
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0003
Input layer "thin.polygonlayer.0002" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2336
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001, exthin.polygonlayer.0015, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0018
Input layer "thin.polygonlayer.0010" is empty.
Input layer "exthin.polygonlayer.0015" is empty.
No output written.
Layer "thin2.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3204
r32 = external1(via2lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r32.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.00 Mem=0.011 GB
157 spacing violations found.
   Check Time=0:00:00  User=0.07 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1172
mLAYER_6 = external1(m1_w_15_3, distance < 0.5, extension = NONE, projection_length > 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m1_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_6.polygonlayer.0001
Input layer "m1_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_6.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2064
mLAYER_42 = external1(m6_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m6_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_42.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_42.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2631
mLAYER_72 = external1(m9_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_72.polygonlayer.0001
Input layer "m9_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_72.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3350
external1(via4lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.3: Minimum spacing of VIA4BAR or VIA4LG to VIA4BAR or VIA4LG must be 0.085"
  Function: external1
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2001
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001, exthin.polygonlayer.0012, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0011
Input layer "thin.polygonlayer.0014" is empty.
Input layer "exthin.polygonlayer.0012" is empty.
No output written.
Layer "intthin.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2363
thin_edge = interacting_edge(m7_not_fat_3, m7_fat_wire_3)
  Function: interacting_edge
  Inputs: m7_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin_edge.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2148
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0009, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0031
Input layer "thin_edge.edgelayer.0009" is empty.
No output written.
Layer "sizeedge.polygonlayer.0031" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1804
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0022, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0003
Input layer "intthin.edgelayer.0022" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2692
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0006, empty_layer.associated.0001, sizeedge.polygonlayer.0012, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0022
Input layer "sizeedge1.polygonlayer.0006" is empty.
Input layer "sizeedge.polygonlayer.0012" is empty.
No output written.
Layer "andedge.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2693
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001, andedge.polygonlayer.0022, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0023
Input layer "thin.polygonlayer.0023" is empty.
Input layer "andedge.polygonlayer.0022" is empty.
No output written.
Layer "forlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1845
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0022, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0020
Input layer "forlength.edgelayer.0022" is empty.
No output written.
Layer "minlength.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2006
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001, minlength.edgelayer.0022, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0019, minlength.associated.0019
Input layer "thin.polygonlayer.0014" is empty.
Input layer "minlength.edgelayer.0022" is empty.
No output written.
Layer "minlength.associated.0019" is empty.
No output written.
Layer "minlength.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1989
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0001, minlength.associated.0001
  Outputs: minwidth.polygonlayer.0020
Input layer "minlength.polygonlayer.0001" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0020" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2667
m9wide = size(m9wide, 0.075)
  Function: size
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9wide.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "m9wide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2311
external2(m7, m7wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M7.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:3029
external2(via1sq, via1bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.2: Minimum spacing of VIA1SQ to VIABAR must be 0.08"
  Function: external2
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, via1bar.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3538
r55_or = or(r55, via5lg)
  Function: or
  Inputs: r55.polygonlayer.0001, via5lg.polygonlayer.0001
  Outputs: r55_or.polygonlayer.0001
105 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3210
r42_e = interacting(r42_or, via2sq, count > 3)
  Function: interacting
  Inputs: r42_or.polygonlayer.0001, empty_layer.associated.0001, via2sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r42_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.012 GB
422 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3312
r43_v = interacting(via3sq, r43_e)
  Function: interacting
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001, r43_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r43_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
517 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.03 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1622
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, exthin.polygonlayer.0028, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0030
Input layer "thin.polygonlayer.0027" is empty.
Input layer "exthin.polygonlayer.0028" is empty.
No output written.
Layer "intthin.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m1_s_10_2.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1135
external2(m1_s_10_1, m1_s_10_2, distance < 0.1, extension = RADIAL)
  Comment: "M1.S.10: Minimum M1 spacing of end of line (width <= 0.1) to neighbour line (width >= 0.8) must be 0.1"
  Function: external2
  Inputs: m1_s_10_1.polygonlayer.0001, empty_layer.associated.0001, m1_s_10_2.polygonlayer.0001, empty_layer.associated.0001
Input layer "m1_s_10_2.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1436
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, thinlength.edgelayer.0034, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0032
Input layer "thinlength.edgelayer.0034" is empty.
No output written.
Layer "thinlength.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3837
via049 = viat not (r2k_v or r4k_v)
  Function: or
  Inputs: r2k_v.polygonlayer.0001, r4k_v.polygonlayer.0001
  Outputs: via049.polygonlayer.0001
Input layer "r2k_v.polygonlayer.0001" is empty.
Input layer "r4k_v.polygonlayer.0001" is empty.
No output written.
Layer "via049.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, r35_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0137
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
Alias input as the select result
127 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:1328
mLAYER_9 or mLAYER_10
  Comment: "M2.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_9.polygonlayer.0001, mLAYER_10.polygonlayer.0001
Input layer "mLAYER_9.polygonlayer.0001" is empty.
Input layer "mLAYER_10.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1523
mLAYER_17 or mLAYER_18
  Comment: "M3.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_17.polygonlayer.0001, mLAYER_18.polygonlayer.0001
Input layer "mLAYER_17.polygonlayer.0001" is empty.
Input layer "mLAYER_18.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1993
or(minwidth, thinlength)
  Comment: "R.M5.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0020, thinlength.polygonlayer.0003
Input layer "minwidth.polygonlayer.0020" is empty.
Input layer "thinlength.polygonlayer.0003" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2444
mLAYER_61 or mLAYER_62
  Comment: "M8.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_61.polygonlayer.0001, mLAYER_62.polygonlayer.0001
Input layer "mLAYER_61.polygonlayer.0001" is empty.
Input layer "mLAYER_62.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3256
enclose(via3, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1929
external2(m5, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:60:Layer creation
M3i = assign({ { 15, 0 } })
  Function: assign
  Inputs: M3i_blockage.polygonlayer.0001
  Outputs: M3i.polygonlayer.0021, M3i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M3i.polygonlayer.0021" is empty.
290 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.07 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1539
mLAYER_21 or mLAYER_22
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3168
not_covered_by(via2bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1554
external1(m3_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

