setting auto_restore_mw_cel_lib_setup true
icc2_shell> source ../scripts/ndr.tcl
Information: User units loaded from library 'saed32hvt_c' (LNK-040)
Opening block 'ORCA_TOP_lib:ORCA_TOP.design' in edit mode
Information: loading PG routing via master rules, patterns, strategies and strategy via rules.
Using libraries: ORCA_TOP_lib saed32hvt_c saed32hvt_ulvl_v saed32hvt_dlvl_v saed32rvt_c saed32rvt_ulvl_v saed32rvt_dlvl_v saed32lvt_c saed32lvt_ulvl_v saed32lvt_dlvl_v saed32sram_c
Visiting block ORCA_TOP_lib:ORCA_TOP.design
Information: The lower_domain_boundary design attribute will be made obsolete in future. Consider using -applies_to_boundary option of set_isolation/set_level_shifter/set_repeater strategy commands. (UPF-355)
Design 'ORCA_TOP' was successfully linked.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M2
Cell Max-Routing-Layer = M7
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Warning: Ignore 3 top cell ports with no pins. (ZRT-027)
Skipping 5 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Found 1 voltage-areas.
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :        false               
common.verbose_level                                    :        0                   

Printing options for 'route.detail.*'
detail.eco_route_use_soft_spacing_for_timing_optimization:       true                
detail.force_end_on_preferred_grid                      :        true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked 1/130 Partitions, Violations =  2
Checked 5/130 Partitions, Violations =  15
Checked 10/130 Partitions, Violations = 44
Checked 15/130 Partitions, Violations = 47
Checked 20/130 Partitions, Violations = 137
Checked 25/130 Partitions, Violations = 190
Checked 30/130 Partitions, Violations = 191
Checked 35/130 Partitions, Violations = 204
Checked 40/130 Partitions, Violations = 206
Checked 45/130 Partitions, Violations = 213
Checked 50/130 Partitions, Violations = 224
Checked 55/130 Partitions, Violations = 237
Checked 60/130 Partitions, Violations = 306
Checked 65/130 Partitions, Violations = 350
Checked 70/130 Partitions, Violations = 361
Checked 75/130 Partitions, Violations = 429
Checked 80/130 Partitions, Violations = 462
Checked 85/130 Partitions, Violations = 496
Checked 90/130 Partitions, Violations = 553
Checked 95/130 Partitions, Violations = 585
Checked 100/130 Partitions, Violations =        621
Checked 105/130 Partitions, Violations =        660
Checked 110/130 Partitions, Violations =        687
Checked 115/130 Partitions, Violations =        734
Checked 120/130 Partitions, Violations =        734
Checked 125/130 Partitions, Violations =        735
Checked 130/130 Partitions, Violations =        737
[DRC CHECK] Elapsed real time: 0:01:25 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:01:25 total=0:01:25
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc  137 
[DRC CHECK] Total (MB): Used  247  Alloctr  249  Proc 1945 
Loading parastics information to the router ...
parastics information loaded to the router.
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :        false               
common.verbose_level                                    :        0                   

Printing options for 'route.detail.*'
detail.eco_route_use_soft_spacing_for_timing_optimization:       true                
detail.force_end_on_preferred_grid                      :        true                

Printing options for 'route.auto_via_ladder.*'

Information: RC layer preference is turned off for this design. (ZRT-613)
[Dr init] Elapsed real time: 0:01:42 
[Dr init] Elapsed cpu  time: sys=0:00:00 usr=0:01:41 total=0:01:42
[Dr init] Stage (MB): Used  229  Alloctr  231  Proc  390 
[Dr init] Total (MB): Used  230  Alloctr  232  Proc 1945 
Total number of nets = 49142, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Information: Using 1 threads for routing. (ZRT-444)
Routing in incremental mode, starting from iteration 21

Start DR iteration 21: non-uniform partition
Routed  1/343 Partitions, Violations =  731
Routed  2/343 Partitions, Violations =  731
Routed  3/343 Partitions, Violations =  727
Routed  4/343 Partitions, Violations =  723
Routed  5/343 Partitions, Violations =  719
Routed  6/343 Partitions, Violations =  715
Routed  7/343 Partitions, Violations =  709
Routed  8/343 Partitions, Violations =  705
Routed  9/343 Partitions, Violations =  701
Routed  10/343 Partitions, Violations = 695
Routed  11/343 Partitions, Violations = 691
Routed  12/343 Partitions, Violations = 687
Routed  13/343 Partitions, Violations = 684
Routed  14/343 Partitions, Violations = 680
Routed  15/343 Partitions, Violations = 673
Routed  16/343 Partitions, Violations = 593
Routed  17/343 Partitions, Violations = 587
Routed  18/343 Partitions, Violations = 584
Routed  19/343 Partitions, Violations = 580
Routed  20/343 Partitions, Violations = 576
Routed  21/343 Partitions, Violations = 573
Routed  22/343 Partitions, Violations = 570
Routed  23/343 Partitions, Violations = 567
Routed  24/343 Partitions, Violations = 564
Routed  25/343 Partitions, Violations = 561
Routed  26/343 Partitions, Violations = 557
Routed  27/343 Partitions, Violations = 553
Routed  28/343 Partitions, Violations = 547
Routed  29/343 Partitions, Violations = 544
Routed  30/343 Partitions, Violations = 540
Routed  31/343 Partitions, Violations = 536
Routed  32/343 Partitions, Violations = 531
Routed  33/343 Partitions, Violations = 528
Routed  34/343 Partitions, Violations = 524
Routed  35/343 Partitions, Violations = 522
Routed  36/343 Partitions, Violations = 520
Routed  37/343 Partitions, Violations = 518
Routed  38/343 Partitions, Violations = 516
Routed  39/343 Partitions, Violations = 514
Routed  40/343 Partitions, Violations = 512
Routed  41/343 Partitions, Violations = 509
Routed  42/343 Partitions, Violations = 507
Routed  43/343 Partitions, Violations = 505
Routed  44/343 Partitions, Violations = 501
Routed  45/343 Partitions, Violations = 499
Routed  46/343 Partitions, Violations = 497
Routed  47/343 Partitions, Violations = 495
Routed  48/343 Partitions, Violations = 492
Routed  49/343 Partitions, Violations = 489
Routed  50/343 Partitions, Violations = 487
Routed  51/343 Partitions, Violations = 485
Routed  52/343 Partitions, Violations = 483
Routed  53/343 Partitions, Violations = 481
Routed  54/343 Partitions, Violations = 479
Routed  55/343 Partitions, Violations = 477
Routed  56/343 Partitions, Violations = 473
Routed  57/343 Partitions, Violations = 471
Routed  58/343 Partitions, Violations = 469
Routed  59/343 Partitions, Violations = 467
Routed  60/343 Partitions, Violations = 461
Routed  61/343 Partitions, Violations = 458
Routed  62/343 Partitions, Violations = 456
Routed  63/343 Partitions, Violations = 454
Routed  64/343 Partitions, Violations = 449
Routed  65/343 Partitions, Violations = 447
Routed  66/343 Partitions, Violations = 445
Routed  67/343 Partitions, Violations = 443
Routed  68/343 Partitions, Violations = 441
Routed  69/343 Partitions, Violations = 439
Routed  70/343 Partitions, Violations = 437
Routed  71/343 Partitions, Violations = 435
Routed  72/343 Partitions, Violations = 432
Routed  73/343 Partitions, Violations = 430
Routed  74/343 Partitions, Violations = 427
Routed  75/343 Partitions, Violations = 424
Routed  76/343 Partitions, Violations = 418
Routed  77/343 Partitions, Violations = 415
Routed  78/343 Partitions, Violations = 415
Routed  79/343 Partitions, Violations = 413
Routed  80/343 Partitions, Violations = 410
Routed  81/343 Partitions, Violations = 408
Routed  82/343 Partitions, Violations = 406
Routed  83/343 Partitions, Violations = 403
Routed  84/343 Partitions, Violations = 401
Routed  85/343 Partitions, Violations = 399
Routed  86/343 Partitions, Violations = 397
Routed  87/343 Partitions, Violations = 395
Routed  88/343 Partitions, Violations = 393
Routed  89/343 Partitions, Violations = 391
Routed  90/343 Partitions, Violations = 389
Routed  91/343 Partitions, Violations = 387
Routed  92/343 Partitions, Violations = 384
Routed  93/343 Partitions, Violations = 382
Routed  94/343 Partitions, Violations = 380
Routed  95/343 Partitions, Violations = 378
Routed  96/343 Partitions, Violations = 376
Routed  97/343 Partitions, Violations = 374
Routed  98/343 Partitions, Violations = 371
Routed  99/343 Partitions, Violations = 369
Routed  100/343 Partitions, Violations =        367
Routed  101/343 Partitions, Violations =        367
Routed  102/343 Partitions, Violations =        359
Routed  103/343 Partitions, Violations =        357
Routed  104/343 Partitions, Violations =        353
Routed  105/343 Partitions, Violations =        344
Routed  106/343 Partitions, Violations =        341
Routed  107/343 Partitions, Violations =        339
Routed  108/343 Partitions, Violations =        336
Routed  109/343 Partitions, Violations =        334
Routed  110/343 Partitions, Violations =        328
Routed  111/343 Partitions, Violations =        326
Routed  112/343 Partitions, Violations =        321
Routed  113/343 Partitions, Violations =        319
Routed  114/343 Partitions, Violations =        317
Routed  115/343 Partitions, Violations =        314
Routed  116/343 Partitions, Violations =        312
Routed  117/343 Partitions, Violations =        310
Routed  118/343 Partitions, Violations =        308
Routed  119/343 Partitions, Violations =        306
Routed  120/343 Partitions, Violations =        303
Routed  121/343 Partitions, Violations =        299
Routed  122/343 Partitions, Violations =        296
Routed  123/343 Partitions, Violations =        293
Routed  124/343 Partitions, Violations =        291
Routed  125/343 Partitions, Violations =        286
Routed  126/343 Partitions, Violations =        282
Routed  127/343 Partitions, Violations =        280
Routed  128/343 Partitions, Violations =        278
Routed  129/343 Partitions, Violations =        274
Routed  130/343 Partitions, Violations =        274
Routed  131/343 Partitions, Violations =        270
Routed  132/343 Partitions, Violations =        271
Routed  133/343 Partitions, Violations =        265
Routed  134/343 Partitions, Violations =        265
Routed  135/343 Partitions, Violations =        262
Routed  136/343 Partitions, Violations =        261
Routed  137/343 Partitions, Violations =        259
Routed  138/343 Partitions, Violations =        257
Routed  139/343 Partitions, Violations =        256
Routed  140/343 Partitions, Violations =        255
Routed  141/343 Partitions, Violations =        254
Routed  142/343 Partitions, Violations =        253
Routed  143/343 Partitions, Violations =        252
Routed  144/343 Partitions, Violations =        251
Routed  145/343 Partitions, Violations =        250
Routed  146/343 Partitions, Violations =        248
Routed  147/343 Partitions, Violations =        246
Routed  148/343 Partitions, Violations =        245
Routed  149/343 Partitions, Violations =        243
Routed  150/343 Partitions, Violations =        242
Routed  151/343 Partitions, Violations =        240
Routed  152/343 Partitions, Violations =        238
Routed  153/343 Partitions, Violations =        237
Routed  154/343 Partitions, Violations =        236
Routed  155/343 Partitions, Violations =        235
Routed  156/343 Partitions, Violations =        234
Routed  157/343 Partitions, Violations =        233
Routed  158/343 Partitions, Violations =        232
Routed  159/343 Partitions, Violations =        231
Routed  160/343 Partitions, Violations =        230
Routed  161/343 Partitions, Violations =        228
Routed  162/343 Partitions, Violations =        225
Routed  163/343 Partitions, Violations =        224
Routed  164/343 Partitions, Violations =        221
Routed  165/343 Partitions, Violations =        220
Routed  166/343 Partitions, Violations =        219
Routed  167/343 Partitions, Violations =        218
Routed  168/343 Partitions, Violations =        217
Routed  169/343 Partitions, Violations =        216
Routed  170/343 Partitions, Violations =        214
Routed  171/343 Partitions, Violations =        210
Routed  172/343 Partitions, Violations =        209
Routed  173/343 Partitions, Violations =        207
Routed  174/343 Partitions, Violations =        206
Routed  175/343 Partitions, Violations =        205
Routed  176/343 Partitions, Violations =        203
Routed  177/343 Partitions, Violations =        202
Routed  178/343 Partitions, Violations =        201
Routed  179/343 Partitions, Violations =        199
Routed  180/343 Partitions, Violations =        198
Routed  181/343 Partitions, Violations =        197
Routed  182/343 Partitions, Violations =        196
Routed  183/343 Partitions, Violations =        195
Routed  184/343 Partitions, Violations =        194
Routed  185/343 Partitions, Violations =        192
Routed  186/343 Partitions, Violations =        191
Routed  187/343 Partitions, Violations =        190
Routed  188/343 Partitions, Violations =        189
Routed  189/343 Partitions, Violations =        188
Routed  190/343 Partitions, Violations =        187
Routed  191/343 Partitions, Violations =        186
Routed  192/343 Partitions, Violations =        185
Routed  193/343 Partitions, Violations =        184
Routed  194/343 Partitions, Violations =        183
Routed  195/343 Partitions, Violations =        182
Routed  196/343 Partitions, Violations =        181
Routed  197/343 Partitions, Violations =        180
Routed  198/343 Partitions, Violations =        179
Routed  199/343 Partitions, Violations =        178
Routed  200/343 Partitions, Violations =        177
Routed  201/343 Partitions, Violations =        176
Routed  202/343 Partitions, Violations =        175
Routed  203/343 Partitions, Violations =        174
Routed  204/343 Partitions, Violations =        172
Routed  205/343 Partitions, Violations =        171
Routed  206/343 Partitions, Violations =        170
Routed  207/343 Partitions, Violations =        168
Routed  208/343 Partitions, Violations =        167
Routed  209/343 Partitions, Violations =        166
Routed  210/343 Partitions, Violations =        165
Routed  211/343 Partitions, Violations =        164
Routed  212/343 Partitions, Violations =        163
Routed  213/343 Partitions, Violations =        162
Routed  214/343 Partitions, Violations =        161
Routed  215/343 Partitions, Violations =        160
Routed  216/343 Partitions, Violations =        159
Routed  217/343 Partitions, Violations =        158
Routed  218/343 Partitions, Violations =        157
Routed  219/343 Partitions, Violations =        156
Routed  220/343 Partitions, Violations =        155
Routed  221/343 Partitions, Violations =        154
Routed  222/343 Partitions, Violations =        153
Routed  223/343 Partitions, Violations =        152
Routed  224/343 Partitions, Violations =        151
Routed  225/343 Partitions, Violations =        150
Routed  226/343 Partitions, Violations =        149
Routed  227/343 Partitions, Violations =        148
Routed  228/343 Partitions, Violations =        147
Routed  229/343 Partitions, Violations =        146
Routed  230/343 Partitions, Violations =        144
Routed  231/343 Partitions, Violations =        143
Routed  232/343 Partitions, Violations =        141
Routed  233/343 Partitions, Violations =        140
Routed  234/343 Partitions, Violations =        137
Routed  235/343 Partitions, Violations =        135
Routed  236/343 Partitions, Violations =        134
Routed  237/343 Partitions, Violations =        133
Routed  238/343 Partitions, Violations =        132
Routed  239/343 Partitions, Violations =        130
Routed  240/343 Partitions, Violations =        129
Routed  241/343 Partitions, Violations =        128
Routed  242/343 Partitions, Violations =        127
Routed  243/343 Partitions, Violations =        126
Routed  244/343 Partitions, Violations =        125
Routed  245/343 Partitions, Violations =        124
Routed  246/343 Partitions, Violations =        123
Routed  247/343 Partitions, Violations =        122
Routed  248/343 Partitions, Violations =        121
Routed  249/343 Partitions, Violations =        120
Routed  250/343 Partitions, Violations =        119
Routed  251/343 Partitions, Violations =        117
Routed  252/343 Partitions, Violations =        116
Routed  253/343 Partitions, Violations =        115
Routed  254/343 Partitions, Violations =        114
Routed  255/343 Partitions, Violations =        113
Routed  256/343 Partitions, Violations =        112
Routed  257/343 Partitions, Violations =        111
Routed  258/343 Partitions, Violations =        109
Routed  259/343 Partitions, Violations =        108
Routed  260/343 Partitions, Violations =        107
Routed  261/343 Partitions, Violations =        106
Routed  262/343 Partitions, Violations =        105
Routed  263/343 Partitions, Violations =        104
Routed  264/343 Partitions, Violations =        102
Routed  265/343 Partitions, Violations =        101
Routed  266/343 Partitions, Violations =        100
Routed  267/343 Partitions, Violations =        99
Routed  268/343 Partitions, Violations =        97
Routed  269/343 Partitions, Violations =        96
Routed  270/343 Partitions, Violations =        95
Routed  271/343 Partitions, Violations =        95
Routed  272/343 Partitions, Violations =        94
Routed  273/343 Partitions, Violations =        94
Routed  274/343 Partitions, Violations =        93
Routed  275/343 Partitions, Violations =        92
Routed  276/343 Partitions, Violations =        91
Routed  277/343 Partitions, Violations =        89
Routed  278/343 Partitions, Violations =        88
Routed  279/343 Partitions, Violations =        87
Routed  280/343 Partitions, Violations =        86
Routed  281/343 Partitions, Violations =        85
Routed  282/343 Partitions, Violations =        84
Routed  283/343 Partitions, Violations =        83
Routed  284/343 Partitions, Violations =        82
Routed  285/343 Partitions, Violations =        80
Routed  286/343 Partitions, Violations =        79
Routed  287/343 Partitions, Violations =        77
Routed  288/343 Partitions, Violations =        76
Routed  289/343 Partitions, Violations =        75
Routed  290/343 Partitions, Violations =        74
Routed  291/343 Partitions, Violations =        73
Routed  292/343 Partitions, Violations =        71
Routed  293/343 Partitions, Violations =        70
Routed  294/343 Partitions, Violations =        69
Routed  295/343 Partitions, Violations =        68
Routed  296/343 Partitions, Violations =        67
Routed  297/343 Partitions, Violations =        66
Routed  298/343 Partitions, Violations =        65
Routed  299/343 Partitions, Violations =        64
Routed  300/343 Partitions, Violations =        63
Routed  301/343 Partitions, Violations =        62
Routed  302/343 Partitions, Violations =        61
Routed  303/343 Partitions, Violations =        60
Routed  304/343 Partitions, Violations =        59
Routed  305/343 Partitions, Violations =        58
Routed  306/343 Partitions, Violations =        57
Routed  307/343 Partitions, Violations =        56
Routed  308/343 Partitions, Violations =        55
Routed  309/343 Partitions, Violations =        54
Routed  310/343 Partitions, Violations =        53
Routed  311/343 Partitions, Violations =        52
Routed  312/343 Partitions, Violations =        51
Routed  313/343 Partitions, Violations =        50
Routed  314/343 Partitions, Violations =        49
Routed  315/343 Partitions, Violations =        48
Routed  316/343 Partitions, Violations =        47
Routed  317/343 Partitions, Violations =        46
Routed  318/343 Partitions, Violations =        45
Routed  319/343 Partitions, Violations =        44
Routed  320/343 Partitions, Violations =        43
Routed  321/343 Partitions, Violations =        42
Routed  322/343 Partitions, Violations =        41
Routed  323/343 Partitions, Violations =        40
Routed  324/343 Partitions, Violations =        39
Routed  325/343 Partitions, Violations =        37
Routed  326/343 Partitions, Violations =        36
Routed  327/343 Partitions, Violations =        35
Routed  328/343 Partitions, Violations =        34
Routed  329/343 Partitions, Violations =        33
Routed  330/343 Partitions, Violations =        32
Routed  331/343 Partitions, Violations =        31
Routed  332/343 Partitions, Violations =        30
Routed  333/343 Partitions, Violations =        29
Routed  334/343 Partitions, Violations =        28
Routed  335/343 Partitions, Violations =        27
Routed  336/343 Partitions, Violations =        24
Routed  337/343 Partitions, Violations =        23
Routed  338/343 Partitions, Violations =        22
Routed  339/343 Partitions, Violations =        21
Routed  340/343 Partitions, Violations =        21
Routed  341/343 Partitions, Violations =        20
Routed  342/343 Partitions, Violations =        19
Routed  343/343 Partitions, Violations =        18

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      18
        Diff net spacing : 6
        Short : 12

[Iter 21] Elapsed real time: 0:01:58 
[Iter 21] Elapsed cpu  time: sys=0:00:00 usr=0:01:57 total=0:01:58
[Iter 21] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 21] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 21 with 343 parts

Start DR iteration 22: non-uniform partition
Routed  1/8 Partitions, Violations =    18
Routed  2/8 Partitions, Violations =    18
Routed  3/8 Partitions, Violations =    18
Routed  4/8 Partitions, Violations =    20
Routed  5/8 Partitions, Violations =    20
Routed  6/8 Partitions, Violations =    19
Routed  7/8 Partitions, Violations =    19
Routed  8/8 Partitions, Violations =    17

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      17
        Diff net spacing : 7
        Short : 10

[Iter 22] Elapsed real time: 0:01:59 
[Iter 22] Elapsed cpu  time: sys=0:00:00 usr=0:01:58 total=0:01:58
[Iter 22] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 22] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 22 with 8 parts

Start DR iteration 23: non-uniform partition
Routed  1/6 Partitions, Violations =    17
Routed  2/6 Partitions, Violations =    17
Routed  3/6 Partitions, Violations =    17
Routed  4/6 Partitions, Violations =    17
Routed  5/6 Partitions, Violations =    17
Routed  6/6 Partitions, Violations =    17

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      17
        Diff net spacing : 7
        Short : 10

[Iter 23] Elapsed real time: 0:02:00 
[Iter 23] Elapsed cpu  time: sys=0:00:00 usr=0:01:59 total=0:02:00
[Iter 23] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 23] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 23 with 6 parts

Start DR iteration 24: non-uniform partition
Routed  1/6 Partitions, Violations =    17
Routed  2/6 Partitions, Violations =    14
Routed  3/6 Partitions, Violations =    14
Routed  4/6 Partitions, Violations =    14
Routed  5/6 Partitions, Violations =    14
Routed  6/6 Partitions, Violations =    14

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      14
        Diff net spacing : 4
        Short : 10

[Iter 24] Elapsed real time: 0:02:01 
[Iter 24] Elapsed cpu  time: sys=0:00:00 usr=0:02:00 total=0:02:00
[Iter 24] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 24] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 24 with 6 parts

Start DR iteration 25: non-uniform partition
Routed  1/6 Partitions, Violations =    14
Routed  2/6 Partitions, Violations =    14
Routed  3/6 Partitions, Violations =    14
Routed  4/6 Partitions, Violations =    14
Routed  5/6 Partitions, Violations =    14
Routed  6/6 Partitions, Violations =    14

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      14
        Diff net spacing : 4
        Short : 10

[Iter 25] Elapsed real time: 0:02:02 
[Iter 25] Elapsed cpu  time: sys=0:00:00 usr=0:02:01 total=0:02:01
[Iter 25] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 25] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 25 with 6 parts

Start DR iteration 26: non-uniform partition
Routed  1/6 Partitions, Violations =    14
Routed  2/6 Partitions, Violations =    14
Routed  3/6 Partitions, Violations =    15
Routed  4/6 Partitions, Violations =    15
Routed  5/6 Partitions, Violations =    15
Routed  6/6 Partitions, Violations =    15

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      15
        Diff net spacing : 5
        Short : 10

[Iter 26] Elapsed real time: 0:02:03 
[Iter 26] Elapsed cpu  time: sys=0:00:00 usr=0:02:02 total=0:02:03
[Iter 26] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 26] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 26 with 6 parts

Start DR iteration 27: non-uniform partition
Routed  1/6 Partitions, Violations =    15
Routed  2/6 Partitions, Violations =    14
Routed  3/6 Partitions, Violations =    13
Routed  4/6 Partitions, Violations =    13
Routed  5/6 Partitions, Violations =    13
Routed  6/6 Partitions, Violations =    13

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      13
        Diff net spacing : 4
        Short : 9

[Iter 27] Elapsed real time: 0:02:04 
[Iter 27] Elapsed cpu  time: sys=0:00:00 usr=0:02:04 total=0:02:04
[Iter 27] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 27] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 27 with 6 parts

Start DR iteration 28: non-uniform partition
Routed  1/6 Partitions, Violations =    13
Routed  2/6 Partitions, Violations =    13
Routed  3/6 Partitions, Violations =    13
Routed  4/6 Partitions, Violations =    13
Routed  5/6 Partitions, Violations =    13
Routed  6/6 Partitions, Violations =    13

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      13
        Diff net spacing : 4
        Short : 9

[Iter 28] Elapsed real time: 0:02:06 
[Iter 28] Elapsed cpu  time: sys=0:00:00 usr=0:02:05 total=0:02:05
[Iter 28] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 28] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 28 with 6 parts

Start DR iteration 29: non-uniform partition
Routed  1/6 Partitions, Violations =    13
Routed  2/6 Partitions, Violations =    13
Routed  3/6 Partitions, Violations =    13
Routed  4/6 Partitions, Violations =    13
Routed  5/6 Partitions, Violations =    13
Routed  6/6 Partitions, Violations =    13

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      13
        Diff net spacing : 4
        Short : 9

[Iter 29] Elapsed real time: 0:02:07 
[Iter 29] Elapsed cpu  time: sys=0:00:00 usr=0:02:06 total=0:02:07
[Iter 29] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 29] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 29 with 6 parts

Stop DR since not converging

[DR] Elapsed real time: 0:02:07 
[DR] Elapsed cpu  time: sys=0:00:00 usr=0:02:06 total=0:02:07
[DR] Stage (MB): Used  222  Alloctr  224  Proc  390 
[DR] Total (MB): Used  223  Alloctr  225  Proc 1945 
[DR: Done] Elapsed real time: 0:02:07 
[DR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:02:06 total=0:02:07
[DR: Done] Stage (MB): Used  222  Alloctr  224  Proc  390 
[DR: Done] Total (MB): Used  223  Alloctr  225  Proc 1945 

DR finished with 0 open nets, of which 0 are frozen
Information: Merged away 6 aligned/redundant DRCs. (ZRT-305)

DR finished with 7 violations

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      7
        Diff net spacing : 1
        Short : 6



Total Wire Length =                    1495256 micron
Total Number of Contacts =             474956
Total Number of Wires =                483083
Total Number of PtConns =              64579
Total Number of Routed Wires =       483083
Total Routed Wire Length =           1487241 micron
Total Number of Routed Contacts =       474956
        Layer                 M1 :       7587 micron
        Layer                 M2 :     339115 micron
        Layer                 M3 :     386388 micron
        Layer                 M4 :     287947 micron
        Layer                 M5 :     173483 micron
        Layer                 M6 :     255441 micron
        Layer                 M7 :      45294 micron
        Layer                 M8 :          0 micron
        Layer                 M9 :          0 micron
        Layer               MRDL :          0 micron
        Via       VIA67SQ_C(rot) :       3214
        Via   VIA67SQ_C(rot)_1x2 :         10
        Via            VIA56SQ_C :      11280
        Via            VIA45SQ_C :         59
        Via       VIA45SQ_C(rot) :      28455
        Via            VIA34SQ_C :      72313
        Via       VIA34SQ_C(rot) :        413
        Via        VIA34SQ_C_2x1 :          2
        Via            VIA23SQ_C :       2815
        Via       VIA23SQ_C(rot) :     179909
        Via            VIA12SQ_C :     154255
        Via       VIA12SQ_C(rot) :      17413
        Via           VIA12BAR_C :       3830
        Via      VIA12BAR_C(rot) :         29
        Via             VIA12BAR :         21
        Via        VIA12BAR(rot) :        142
        Via        VIA12SQ_C_2x1 :        791
        Via   VIA12SQ_C(rot)_1x2 :          1
        Via   VIA12SQ_C(rot)_2x1 :          1
        Via          VIA12SQ_2x1 :          2
        Via     VIA12SQ(rot)_1x2 :          1

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.17% (808 / 474956 vias)
 
    Layer VIA1       =  0.45% (796    / 176486  vias)
        Weight 1     =  0.45% (796     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.55% (175690  vias)
    Layer VIA2       =  0.00% (0      / 182724  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (182724  vias)
    Layer VIA3       =  0.00% (2      / 72728   vias)
        Weight 1     =  0.00% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (72726   vias)
    Layer VIA4       =  0.00% (0      / 28514   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (28514   vias)
    Layer VIA5       =  0.00% (0      / 11280   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (11280   vias)
    Layer VIA6       =  0.31% (10     / 3224    vias)
        Weight 1     =  0.31% (10      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.69% (3214    vias)
 
  Total double via conversion rate    =  0.17% (808 / 474956 vias)
 
    Layer VIA1       =  0.45% (796    / 176486  vias)
    Layer VIA2       =  0.00% (0      / 182724  vias)
    Layer VIA3       =  0.00% (2      / 72728   vias)
    Layer VIA4       =  0.00% (0      / 28514   vias)
    Layer VIA5       =  0.00% (0      / 11280   vias)
    Layer VIA6       =  0.31% (10     / 3224    vias)
 
  The optimized via conversion rate based on total routed via count =  0.17% (808 / 474956 vias)
 
    Layer VIA1       =  0.45% (796    / 176486  vias)
        Weight 1     =  0.45% (796     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.55% (175690  vias)
    Layer VIA2       =  0.00% (0      / 182724  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (182724  vias)
    Layer VIA3       =  0.00% (2      / 72728   vias)
        Weight 1     =  0.00% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (72726   vias)
    Layer VIA4       =  0.00% (0      / 28514   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (28514   vias)
    Layer VIA5       =  0.00% (0      / 11280   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (11280   vias)
    Layer VIA6       =  0.31% (10     / 3224    vias)
        Weight 1     =  0.31% (10      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.69% (3214    vias)
 

Total number of nets = 49142
0 open nets, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 7
Total number of antenna violations = antenna checking not active
Information: Routes in non-preferred voltage areas = 0 (ZRT-559)

Topology ECO not run, no qualifying violations or in frozen nets.
Updating the database ...
Begin building search trees for block ORCA_TOP_lib:ORCA_TOP.design
Done building search trees for block ORCA_TOP_lib:ORCA_TOP.design (time 0s)
icc2_shell> change_selection [get_nets {I_BLENDER_0/n617 I_BLENDER_0/n725}]
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {383.813 118.807} -scale 0.0017
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {383.818 118.676} -scale 0.0017
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -reset
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {383.916 118.685} -scale 0.0009
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {383.916 118.575} -scale 0.0009
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -reset
icc2_shell> exit
Maximum memory usage for this session: 1253.97 MB
CPU usage for this session:    311 seconds (  0.09 hours)
Elapsed time for this session:   2282 seconds (  0.63 hours)
Thank you for using IC Compiler II.

