#@ # 
#@ # Running icc2_shell Version P-2019.03-SP1-VAL for linux64 -- Mar 31, 2019
#@ # Date:   Wed Jun  3 21:03:12 2020
#@ # Run by: divyaj2@mo.ece.pdx.edu
#@ 

source /u/divyaj2/ECE510-2020-SPRING/project/apr/work/.synopsys_icc2.setup
open_block ORCA_TOP_lib:ORCA_TOP.design
start_gui
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
link_block
exit
exit
