setting auto_restore_mw_cel_lib_setup true
icc2_shell> source ../scripts/ndr.tcl
Information: User units loaded from library 'saed32hvt_c' (LNK-040)
Opening block 'ORCA_TOP_lib:ORCA_TOP.design' in edit mode
Information: loading PG routing via master rules, patterns, strategies and strategy via rules.
Using libraries: ORCA_TOP_lib saed32hvt_c saed32hvt_ulvl_v saed32hvt_dlvl_v saed32rvt_c saed32rvt_ulvl_v saed32rvt_dlvl_v saed32lvt_c saed32lvt_ulvl_v saed32lvt_dlvl_v saed32sram_c
Visiting block ORCA_TOP_lib:ORCA_TOP.design
Information: The lower_domain_boundary design attribute will be made obsolete in future. Consider using -applies_to_boundary option of set_isolation/set_level_shifter/set_repeater strategy commands. (UPF-355)
Design 'ORCA_TOP' was successfully linked.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M2
Cell Max-Routing-Layer = M7
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Warning: Ignore 3 top cell ports with no pins. (ZRT-027)
Skipping 5 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Found 1 voltage-areas.
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :        false               
common.verbose_level                                    :        0                   

Printing options for 'route.detail.*'
detail.eco_route_use_soft_spacing_for_timing_optimization:       true                
detail.force_end_on_preferred_grid                      :        true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked 1/130 Partitions, Violations =  2
Checked 5/130 Partitions, Violations =  15
Checked 10/130 Partitions, Violations = 44
Checked 15/130 Partitions, Violations = 47
Checked 20/130 Partitions, Violations = 84
Checked 25/130 Partitions, Violations = 137
Checked 30/130 Partitions, Violations = 138
Checked 35/130 Partitions, Violations = 151
Checked 40/130 Partitions, Violations = 153
Checked 45/130 Partitions, Violations = 160
Checked 50/130 Partitions, Violations = 171
Checked 55/130 Partitions, Violations = 184
Checked 60/130 Partitions, Violations = 253
Checked 65/130 Partitions, Violations = 297
Checked 70/130 Partitions, Violations = 308
Checked 75/130 Partitions, Violations = 376
Checked 80/130 Partitions, Violations = 409
Checked 85/130 Partitions, Violations = 443
Checked 90/130 Partitions, Violations = 500
Checked 95/130 Partitions, Violations = 532
Checked 100/130 Partitions, Violations =        568
Checked 105/130 Partitions, Violations =        607
Checked 110/130 Partitions, Violations =        634
Checked 115/130 Partitions, Violations =        681
Checked 120/130 Partitions, Violations =        681
Checked 125/130 Partitions, Violations =        682
Checked 130/130 Partitions, Violations =        684
[DRC CHECK] Elapsed real time: 0:01:18 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:01:18 total=0:01:18
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc  137 
[DRC CHECK] Total (MB): Used  247  Alloctr  249  Proc 1945 
Loading parastics information to the router ...
parastics information loaded to the router.
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :        false               
common.verbose_level                                    :        0                   

Printing options for 'route.detail.*'
detail.eco_route_use_soft_spacing_for_timing_optimization:       true                
detail.force_end_on_preferred_grid                      :        true                

Printing options for 'route.auto_via_ladder.*'

Information: RC layer preference is turned off for this design. (ZRT-613)
[Dr init] Elapsed real time: 0:01:35 
[Dr init] Elapsed cpu  time: sys=0:00:00 usr=0:01:34 total=0:01:35
[Dr init] Stage (MB): Used  229  Alloctr  231  Proc  390 
[Dr init] Total (MB): Used  230  Alloctr  232  Proc 1945 
Total number of nets = 49142, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Information: Using 1 threads for routing. (ZRT-444)
Routing in incremental mode, starting from iteration 21

Start DR iteration 21: non-uniform partition
Routed  1/343 Partitions, Violations =  678
Routed  2/343 Partitions, Violations =  678
Routed  3/343 Partitions, Violations =  674
Routed  4/343 Partitions, Violations =  670
Routed  5/343 Partitions, Violations =  666
Routed  6/343 Partitions, Violations =  660
Routed  7/343 Partitions, Violations =  656
Routed  8/343 Partitions, Violations =  652
Routed  9/343 Partitions, Violations =  648
Routed  10/343 Partitions, Violations = 644
Routed  11/343 Partitions, Violations = 640
Routed  12/343 Partitions, Violations = 636
Routed  13/343 Partitions, Violations = 630
Routed  14/343 Partitions, Violations = 626
Routed  15/343 Partitions, Violations = 621
Routed  16/343 Partitions, Violations = 618
Routed  17/343 Partitions, Violations = 612
Routed  18/343 Partitions, Violations = 609
Routed  19/343 Partitions, Violations = 606
Routed  20/343 Partitions, Violations = 603
Routed  21/343 Partitions, Violations = 600
Routed  22/343 Partitions, Violations = 594
Routed  23/343 Partitions, Violations = 590
Routed  24/343 Partitions, Violations = 586
Routed  25/343 Partitions, Violations = 582
Routed  26/343 Partitions, Violations = 579
Routed  27/343 Partitions, Violations = 576
Routed  28/343 Partitions, Violations = 573
Routed  29/343 Partitions, Violations = 569
Routed  30/343 Partitions, Violations = 564
Routed  31/343 Partitions, Violations = 561
Routed  32/343 Partitions, Violations = 557
Routed  33/343 Partitions, Violations = 555
Routed  34/343 Partitions, Violations = 553
Routed  35/343 Partitions, Violations = 551
Routed  36/343 Partitions, Violations = 549
Routed  37/343 Partitions, Violations = 547
Routed  38/343 Partitions, Violations = 545
Routed  39/343 Partitions, Violations = 543
Routed  40/343 Partitions, Violations = 537
Routed  41/343 Partitions, Violations = 535
Routed  42/343 Partitions, Violations = 533
Routed  43/343 Partitions, Violations = 531
Routed  44/343 Partitions, Violations = 529
Routed  45/343 Partitions, Violations = 527
Routed  46/343 Partitions, Violations = 524
Routed  47/343 Partitions, Violations = 522
Routed  48/343 Partitions, Violations = 519
Routed  49/343 Partitions, Violations = 517
Routed  50/343 Partitions, Violations = 515
Routed  51/343 Partitions, Violations = 513
Routed  52/343 Partitions, Violations = 511
Routed  53/343 Partitions, Violations = 509
Routed  54/343 Partitions, Violations = 507
Routed  55/343 Partitions, Violations = 503
Routed  56/343 Partitions, Violations = 501
Routed  57/343 Partitions, Violations = 499
Routed  58/343 Partitions, Violations = 497
Routed  59/343 Partitions, Violations = 495
Routed  60/343 Partitions, Violations = 493
Routed  61/343 Partitions, Violations = 489
Routed  62/343 Partitions, Violations = 487
Routed  63/343 Partitions, Violations = 485
Routed  64/343 Partitions, Violations = 483
Routed  65/343 Partitions, Violations = 481
Routed  66/343 Partitions, Violations = 481
Routed  67/343 Partitions, Violations = 481
Routed  68/343 Partitions, Violations = 481
Routed  69/343 Partitions, Violations = 477
Routed  70/343 Partitions, Violations = 474
Routed  71/343 Partitions, Violations = 471
Routed  72/343 Partitions, Violations = 467
Routed  73/343 Partitions, Violations = 465
Routed  74/343 Partitions, Violations = 461
Routed  75/343 Partitions, Violations = 459
Routed  76/343 Partitions, Violations = 454
Routed  77/343 Partitions, Violations = 448
Routed  78/343 Partitions, Violations = 446
Routed  79/343 Partitions, Violations = 444
Routed  80/343 Partitions, Violations = 442
Routed  81/343 Partitions, Violations = 440
Routed  82/343 Partitions, Violations = 436
Routed  83/343 Partitions, Violations = 434
Routed  84/343 Partitions, Violations = 432
Routed  85/343 Partitions, Violations = 430
Routed  86/343 Partitions, Violations = 428
Routed  87/343 Partitions, Violations = 425
Routed  88/343 Partitions, Violations = 422
Routed  89/343 Partitions, Violations = 419
Routed  90/343 Partitions, Violations = 417
Routed  91/343 Partitions, Violations = 415
Routed  92/343 Partitions, Violations = 413
Routed  93/343 Partitions, Violations = 411
Routed  94/343 Partitions, Violations = 409
Routed  95/343 Partitions, Violations = 405
Routed  96/343 Partitions, Violations = 403
Routed  97/343 Partitions, Violations = 401
Routed  98/343 Partitions, Violations = 399
Routed  99/343 Partitions, Violations = 396
Routed  100/343 Partitions, Violations =        393
Routed  101/343 Partitions, Violations =        387
Routed  102/343 Partitions, Violations =        385
Routed  103/343 Partitions, Violations =        382
Routed  104/343 Partitions, Violations =        380
Routed  105/343 Partitions, Violations =        377
Routed  106/343 Partitions, Violations =        375
Routed  107/343 Partitions, Violations =        373
Routed  108/343 Partitions, Violations =        371
Routed  109/343 Partitions, Violations =        369
Routed  110/343 Partitions, Violations =        367
Routed  111/343 Partitions, Violations =        361
Routed  112/343 Partitions, Violations =        356
Routed  113/343 Partitions, Violations =        354
Routed  114/343 Partitions, Violations =        346
Routed  115/343 Partitions, Violations =        338
Routed  116/343 Partitions, Violations =        332
Routed  117/343 Partitions, Violations =        329
Routed  118/343 Partitions, Violations =        327
Routed  119/343 Partitions, Violations =        325
Routed  120/343 Partitions, Violations =        319
Routed  121/343 Partitions, Violations =        317
Routed  122/343 Partitions, Violations =        310
Routed  123/343 Partitions, Violations =        304
Routed  124/343 Partitions, Violations =        302
Routed  125/343 Partitions, Violations =        297
Routed  126/343 Partitions, Violations =        295
Routed  127/343 Partitions, Violations =        293
Routed  128/343 Partitions, Violations =        290
Routed  129/343 Partitions, Violations =        289
Routed  130/343 Partitions, Violations =        287
Routed  131/343 Partitions, Violations =        283
Routed  132/343 Partitions, Violations =        282
Routed  133/343 Partitions, Violations =        281
Routed  134/343 Partitions, Violations =        279
Routed  135/343 Partitions, Violations =        277
Routed  136/343 Partitions, Violations =        276
Routed  137/343 Partitions, Violations =        275
Routed  138/343 Partitions, Violations =        274
Routed  139/343 Partitions, Violations =        273
Routed  140/343 Partitions, Violations =        272
Routed  141/343 Partitions, Violations =        271
Routed  142/343 Partitions, Violations =        270
Routed  143/343 Partitions, Violations =        269
Routed  144/343 Partitions, Violations =        268
Routed  145/343 Partitions, Violations =        267
Routed  146/343 Partitions, Violations =        266
Routed  147/343 Partitions, Violations =        265
Routed  148/343 Partitions, Violations =        264
Routed  149/343 Partitions, Violations =        263
Routed  150/343 Partitions, Violations =        262
Routed  151/343 Partitions, Violations =        261
Routed  152/343 Partitions, Violations =        260
Routed  153/343 Partitions, Violations =        258
Routed  154/343 Partitions, Violations =        256
Routed  155/343 Partitions, Violations =        255
Routed  156/343 Partitions, Violations =        254
Routed  157/343 Partitions, Violations =        252
Routed  158/343 Partitions, Violations =        251
Routed  159/343 Partitions, Violations =        250
Routed  160/343 Partitions, Violations =        249
Routed  161/343 Partitions, Violations =        248
Routed  162/343 Partitions, Violations =        247
Routed  163/343 Partitions, Violations =        246
Routed  164/343 Partitions, Violations =        244
Routed  165/343 Partitions, Violations =        243
Routed  166/343 Partitions, Violations =        242
Routed  167/343 Partitions, Violations =        241
Routed  168/343 Partitions, Violations =        240
Routed  169/343 Partitions, Violations =        239
Routed  170/343 Partitions, Violations =        238
Routed  171/343 Partitions, Violations =        237
Routed  172/343 Partitions, Violations =        236
Routed  173/343 Partitions, Violations =        235
Routed  174/343 Partitions, Violations =        234
Routed  175/343 Partitions, Violations =        231
Routed  176/343 Partitions, Violations =        230
Routed  177/343 Partitions, Violations =        229
Routed  178/343 Partitions, Violations =        227
Routed  179/343 Partitions, Violations =        226
Routed  180/343 Partitions, Violations =        225
Routed  181/343 Partitions, Violations =        224
Routed  182/343 Partitions, Violations =        223
Routed  183/343 Partitions, Violations =        222
Routed  184/343 Partitions, Violations =        221
Routed  185/343 Partitions, Violations =        220
Routed  186/343 Partitions, Violations =        219
Routed  187/343 Partitions, Violations =        217
Routed  188/343 Partitions, Violations =        215
Routed  189/343 Partitions, Violations =        214
Routed  190/343 Partitions, Violations =        214
Routed  191/343 Partitions, Violations =        212
Routed  192/343 Partitions, Violations =        211
Routed  193/343 Partitions, Violations =        210
Routed  194/343 Partitions, Violations =        209
Routed  195/343 Partitions, Violations =        208
Routed  196/343 Partitions, Violations =        207
Routed  197/343 Partitions, Violations =        203
Routed  198/343 Partitions, Violations =        202
Routed  199/343 Partitions, Violations =        201
Routed  200/343 Partitions, Violations =        200
Routed  201/343 Partitions, Violations =        199
Routed  202/343 Partitions, Violations =        198
Routed  203/343 Partitions, Violations =        197
Routed  204/343 Partitions, Violations =        196
Routed  205/343 Partitions, Violations =        195
Routed  206/343 Partitions, Violations =        193
Routed  207/343 Partitions, Violations =        192
Routed  208/343 Partitions, Violations =        191
Routed  209/343 Partitions, Violations =        190
Routed  210/343 Partitions, Violations =        190
Routed  211/343 Partitions, Violations =        189
Routed  212/343 Partitions, Violations =        188
Routed  213/343 Partitions, Violations =        215
Routed  214/343 Partitions, Violations =        214
Routed  215/343 Partitions, Violations =        213
Routed  216/343 Partitions, Violations =        212
Routed  217/343 Partitions, Violations =        211
Routed  218/343 Partitions, Violations =        211
Routed  219/343 Partitions, Violations =        210
Routed  220/343 Partitions, Violations =        209
Routed  221/343 Partitions, Violations =        208
Routed  222/343 Partitions, Violations =        207
Routed  223/343 Partitions, Violations =        206
Routed  224/343 Partitions, Violations =        205
Routed  225/343 Partitions, Violations =        204
Routed  226/343 Partitions, Violations =        203
Routed  227/343 Partitions, Violations =        202
Routed  228/343 Partitions, Violations =        200
Routed  229/343 Partitions, Violations =        197
Routed  230/343 Partitions, Violations =        196
Routed  231/343 Partitions, Violations =        193
Routed  232/343 Partitions, Violations =        192
Routed  233/343 Partitions, Violations =        191
Routed  234/343 Partitions, Violations =        190
Routed  235/343 Partitions, Violations =        189
Routed  236/343 Partitions, Violations =        188
Routed  237/343 Partitions, Violations =        187
Routed  238/343 Partitions, Violations =        186
Routed  239/343 Partitions, Violations =        185
Routed  240/343 Partitions, Violations =        184
Routed  241/343 Partitions, Violations =        183
Routed  242/343 Partitions, Violations =        182
Routed  243/343 Partitions, Violations =        181
Routed  244/343 Partitions, Violations =        180
Routed  245/343 Partitions, Violations =        179
Routed  246/343 Partitions, Violations =        178
Routed  247/343 Partitions, Violations =        177
Routed  248/343 Partitions, Violations =        176
Routed  249/343 Partitions, Violations =        175
Routed  250/343 Partitions, Violations =        174
Routed  251/343 Partitions, Violations =        173
Routed  252/343 Partitions, Violations =        172
Routed  253/343 Partitions, Violations =        171
Routed  254/343 Partitions, Violations =        170
Routed  255/343 Partitions, Violations =        168
Routed  256/343 Partitions, Violations =        167
Routed  257/343 Partitions, Violations =        165
Routed  258/343 Partitions, Violations =        164
Routed  259/343 Partitions, Violations =        163
Routed  260/343 Partitions, Violations =        162
Routed  261/343 Partitions, Violations =        161
Routed  262/343 Partitions, Violations =        160
Routed  263/343 Partitions, Violations =        159
Routed  264/343 Partitions, Violations =        158
Routed  265/343 Partitions, Violations =        157
Routed  266/343 Partitions, Violations =        156
Routed  267/343 Partitions, Violations =        155
Routed  268/343 Partitions, Violations =        154
Routed  269/343 Partitions, Violations =        153
Routed  270/343 Partitions, Violations =        152
Routed  271/343 Partitions, Violations =        151
Routed  272/343 Partitions, Violations =        150
Routed  273/343 Partitions, Violations =        149
Routed  274/343 Partitions, Violations =        148
Routed  275/343 Partitions, Violations =        147
Routed  276/343 Partitions, Violations =        146
Routed  277/343 Partitions, Violations =        145
Routed  278/343 Partitions, Violations =        144
Routed  279/343 Partitions, Violations =        143
Routed  280/343 Partitions, Violations =        142
Routed  281/343 Partitions, Violations =        141
Routed  282/343 Partitions, Violations =        140
Routed  283/343 Partitions, Violations =        139
Routed  284/343 Partitions, Violations =        138
Routed  285/343 Partitions, Violations =        136
Routed  286/343 Partitions, Violations =        135
Routed  287/343 Partitions, Violations =        134
Routed  288/343 Partitions, Violations =        133
Routed  289/343 Partitions, Violations =        131
Routed  290/343 Partitions, Violations =        131
Routed  291/343 Partitions, Violations =        130
Routed  292/343 Partitions, Violations =        129
Routed  293/343 Partitions, Violations =        126
Routed  294/343 Partitions, Violations =        125
Routed  295/343 Partitions, Violations =        124
Routed  296/343 Partitions, Violations =        123
Routed  297/343 Partitions, Violations =        122
Routed  298/343 Partitions, Violations =        121
Routed  299/343 Partitions, Violations =        120
Routed  300/343 Partitions, Violations =        119
Routed  301/343 Partitions, Violations =        118
Routed  302/343 Partitions, Violations =        117
Routed  303/343 Partitions, Violations =        116
Routed  304/343 Partitions, Violations =        115
Routed  305/343 Partitions, Violations =        114
Routed  306/343 Partitions, Violations =        113
Routed  307/343 Partitions, Violations =        112
Routed  308/343 Partitions, Violations =        110
Routed  309/343 Partitions, Violations =        108
Routed  310/343 Partitions, Violations =        107
Routed  311/343 Partitions, Violations =        106
Routed  312/343 Partitions, Violations =        105
Routed  313/343 Partitions, Violations =        104
Routed  314/343 Partitions, Violations =        103
Routed  315/343 Partitions, Violations =        102
Routed  316/343 Partitions, Violations =        101
Routed  317/343 Partitions, Violations =        100
Routed  318/343 Partitions, Violations =        99
Routed  319/343 Partitions, Violations =        98
Routed  320/343 Partitions, Violations =        97
Routed  321/343 Partitions, Violations =        96
Routed  322/343 Partitions, Violations =        95
Routed  323/343 Partitions, Violations =        94
Routed  324/343 Partitions, Violations =        93
Routed  325/343 Partitions, Violations =        92
Routed  326/343 Partitions, Violations =        91
Routed  327/343 Partitions, Violations =        89
Routed  328/343 Partitions, Violations =        88
Routed  329/343 Partitions, Violations =        87
Routed  330/343 Partitions, Violations =        86
Routed  331/343 Partitions, Violations =        85
Routed  332/343 Partitions, Violations =        82
Routed  333/343 Partitions, Violations =        81
Routed  334/343 Partitions, Violations =        79
Routed  335/343 Partitions, Violations =        77
Routed  336/343 Partitions, Violations =        76
Routed  337/343 Partitions, Violations =        75
Routed  338/343 Partitions, Violations =        74
Routed  339/343 Partitions, Violations =        73
Routed  340/343 Partitions, Violations =        72
Routed  341/343 Partitions, Violations =        71
Routed  342/343 Partitions, Violations =        70
Routed  343/343 Partitions, Violations =        16

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      16
        Diff net spacing : 4
        Short : 12

[Iter 21] Elapsed real time: 0:01:52 
[Iter 21] Elapsed cpu  time: sys=0:00:00 usr=0:01:51 total=0:01:51
[Iter 21] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 21] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 21 with 343 parts

Start DR iteration 22: non-uniform partition
Routed  1/6 Partitions, Violations =    16
Routed  2/6 Partitions, Violations =    16
Routed  3/6 Partitions, Violations =    16
Routed  4/6 Partitions, Violations =    16
Routed  5/6 Partitions, Violations =    16
Routed  6/6 Partitions, Violations =    16

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      16
        Diff net spacing : 4
        Short : 12

[Iter 22] Elapsed real time: 0:01:53 
[Iter 22] Elapsed cpu  time: sys=0:00:00 usr=0:01:52 total=0:01:52
[Iter 22] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 22] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 22 with 6 parts

Start DR iteration 23: non-uniform partition
Routed  1/6 Partitions, Violations =    16
Routed  2/6 Partitions, Violations =    16
Routed  3/6 Partitions, Violations =    16
Routed  4/6 Partitions, Violations =    16
Routed  5/6 Partitions, Violations =    16
Routed  6/6 Partitions, Violations =    12

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      12
        Diff net spacing : 4
        Short : 8

[Iter 23] Elapsed real time: 0:01:54 
[Iter 23] Elapsed cpu  time: sys=0:00:00 usr=0:01:53 total=0:01:54
[Iter 23] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 23] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 23 with 6 parts

Start DR iteration 24: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    12
Routed  3/5 Partitions, Violations =    12
Routed  4/5 Partitions, Violations =    12
Routed  5/5 Partitions, Violations =    12

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      12
        Diff net spacing : 4
        Short : 8

[Iter 24] Elapsed real time: 0:01:54 
[Iter 24] Elapsed cpu  time: sys=0:00:00 usr=0:01:53 total=0:01:54
[Iter 24] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 24] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 24 with 5 parts

Start DR iteration 25: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    15
Routed  3/5 Partitions, Violations =    15
Routed  4/5 Partitions, Violations =    15
Routed  5/5 Partitions, Violations =    15

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      15
        Diff net spacing : 7
        Short : 8

[Iter 25] Elapsed real time: 0:01:55 
[Iter 25] Elapsed cpu  time: sys=0:00:00 usr=0:01:54 total=0:01:55
[Iter 25] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 25] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 25 with 5 parts

Start DR iteration 26: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    12
Routed  3/5 Partitions, Violations =    12
Routed  4/5 Partitions, Violations =    12
Routed  5/5 Partitions, Violations =    12

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      12
        Diff net spacing : 4
        Short : 8

[Iter 26] Elapsed real time: 0:01:56 
[Iter 26] Elapsed cpu  time: sys=0:00:00 usr=0:01:55 total=0:01:56
[Iter 26] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 26] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 26 with 5 parts

Start DR iteration 27: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    12
Routed  3/5 Partitions, Violations =    12
Routed  4/5 Partitions, Violations =    12
Routed  5/5 Partitions, Violations =    12

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      12
        Diff net spacing : 4
        Short : 8

[Iter 27] Elapsed real time: 0:01:57 
[Iter 27] Elapsed cpu  time: sys=0:00:00 usr=0:01:56 total=0:01:57
[Iter 27] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 27] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 27 with 5 parts

Start DR iteration 28: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    15
Routed  3/5 Partitions, Violations =    15
Routed  4/5 Partitions, Violations =    15
Routed  5/5 Partitions, Violations =    15

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      15
        Diff net spacing : 7
        Short : 8

[Iter 28] Elapsed real time: 0:01:58 
[Iter 28] Elapsed cpu  time: sys=0:00:00 usr=0:01:57 total=0:01:58
[Iter 28] Stage (MB): Used  247  Alloctr  248  Proc  390 
[Iter 28] Total (MB): Used  248  Alloctr  249  Proc 1945 

End DR iteration 28 with 5 parts

Stop DR since not converging

[DR] Elapsed real time: 0:01:58 
[DR] Elapsed cpu  time: sys=0:00:00 usr=0:01:57 total=0:01:58
[DR] Stage (MB): Used  222  Alloctr  224  Proc  390 
[DR] Total (MB): Used  223  Alloctr  225  Proc 1945 
[DR: Done] Elapsed real time: 0:01:58 
[DR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:01:57 total=0:01:58
[DR: Done] Stage (MB): Used  222  Alloctr  224  Proc  390 
[DR: Done] Total (MB): Used  223  Alloctr  225  Proc 1945 

DR finished with 0 open nets, of which 0 are frozen
Information: Merged away 7 aligned/redundant DRCs. (ZRT-305)

DR finished with 8 violations

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      8
        Diff net spacing : 3
        Short : 5



Total Wire Length =                    1495256 micron
Total Number of Contacts =             474949
Total Number of Wires =                483085
Total Number of PtConns =              64579
Total Number of Routed Wires =       483085
Total Routed Wire Length =           1487242 micron
Total Number of Routed Contacts =       474949
        Layer                 M1 :       7585 micron
        Layer                 M2 :     339118 micron
        Layer                 M3 :     386385 micron
        Layer                 M4 :     287946 micron
        Layer                 M5 :     173488 micron
        Layer                 M6 :     255441 micron
        Layer                 M7 :      45294 micron
        Layer                 M8 :          0 micron
        Layer                 M9 :          0 micron
        Layer               MRDL :          0 micron
        Via       VIA67SQ_C(rot) :       3214
        Via   VIA67SQ_C(rot)_1x2 :         11
        Via            VIA56SQ_C :      11282
        Via            VIA45SQ_C :         59
        Via       VIA45SQ_C(rot) :      28457
        Via            VIA34SQ_C :      72306
        Via       VIA34SQ_C(rot) :        414
        Via        VIA34SQ_C_2x1 :          2
        Via            VIA23SQ_C :       2812
        Via       VIA23SQ_C(rot) :     179915
        Via            VIA12SQ_C :     154248
        Via       VIA12SQ_C(rot) :      17409
        Via           VIA12BAR_C :       3830
        Via      VIA12BAR_C(rot) :         29
        Via             VIA12BAR :         21
        Via        VIA12BAR(rot) :        142
        Via        VIA12SQ_C_2x1 :        793
        Via   VIA12SQ_C(rot)_1x2 :          1
        Via   VIA12SQ_C(rot)_2x1 :          1
        Via          VIA12SQ_2x1 :          2
        Via     VIA12SQ(rot)_1x2 :          1

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.17% (811 / 474949 vias)
 
    Layer VIA1       =  0.45% (798    / 176477  vias)
        Weight 1     =  0.45% (798     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.55% (175679  vias)
    Layer VIA2       =  0.00% (0      / 182727  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (182727  vias)
    Layer VIA3       =  0.00% (2      / 72722   vias)
        Weight 1     =  0.00% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (72720   vias)
    Layer VIA4       =  0.00% (0      / 28516   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (28516   vias)
    Layer VIA5       =  0.00% (0      / 11282   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (11282   vias)
    Layer VIA6       =  0.34% (11     / 3225    vias)
        Weight 1     =  0.34% (11      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.66% (3214    vias)
 
  Total double via conversion rate    =  0.17% (811 / 474949 vias)
 
    Layer VIA1       =  0.45% (798    / 176477  vias)
    Layer VIA2       =  0.00% (0      / 182727  vias)
    Layer VIA3       =  0.00% (2      / 72722   vias)
    Layer VIA4       =  0.00% (0      / 28516   vias)
    Layer VIA5       =  0.00% (0      / 11282   vias)
    Layer VIA6       =  0.34% (11     / 3225    vias)
 
  The optimized via conversion rate based on total routed via count =  0.17% (811 / 474949 vias)
 
    Layer VIA1       =  0.45% (798    / 176477  vias)
        Weight 1     =  0.45% (798     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.55% (175679  vias)
    Layer VIA2       =  0.00% (0      / 182727  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (182727  vias)
    Layer VIA3       =  0.00% (2      / 72722   vias)
        Weight 1     =  0.00% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (72720   vias)
    Layer VIA4       =  0.00% (0      / 28516   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (28516   vias)
    Layer VIA5       =  0.00% (0      / 11282   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (11282   vias)
    Layer VIA6       =  0.34% (11     / 3225    vias)
        Weight 1     =  0.34% (11      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.66% (3214    vias)
 

Total number of nets = 49142
0 open nets, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 8
Total number of antenna violations = antenna checking not active
Information: Routes in non-preferred voltage areas = 0 (ZRT-559)

Topology ECO not run, no qualifying violations or in frozen nets.
Updating the database ...
Begin building search trees for block ORCA_TOP_lib:ORCA_TOP.design
Done building search trees for block ORCA_TOP_lib:ORCA_TOP.design (time 0s)
Error: could not open output redirect file "../reports.ndr/ndrwidth.rpt" (CMD-015)
Information: script '/u/divyaj2/ECE510-2020-SPRING/project/apr/scripts/ndr.tcl'
                stopped at line 13 due to error. (CMD-081)
Extended error info:

    while executing
"report_routing_rules {new} -verbose > ../reports.ndr/ndrwidth.rpt"
 -- End Extended Error Info
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {383.242 118.651} -scale 0.0034
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {383.245 118.566} -scale 0.0034
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {385.080 118.456} -scale 0.0034
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {385.193 118.449} -scale 0.0034
icc2_shell> report_routing_rules {new}
Name     WidthMltplr SpacingMltplr TaperDist DriverTaperDist TaperOverPinLayers TaperUnderPinLayers DriverTaperOverPinLayers DriverTaperUnderPinLayers ParallelWireLayers
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
new      2           1
1
icc2_shell> report_routing_rules {new} -verbose
Name     WidthMltplr SpacingMltplr TaperDist DriverTaperDist TaperOverPinLayers TaperUnderPinLayers DriverTaperOverPinLayers DriverTaperUnderPinLayers ParallelWireLayers
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
new      2           1

         --------------------------------------------------------------------------------------
         Layer     Width     ShieldWth ShieldSpc Snap2Trck RdlTaperDist RdlTaperWidth Mask
         --------------------------------------------------------------------------------------

         M1        0.10

         M2        0.11

         M3        0.11

         M4        0.11

         M5        0.11

         M6        0.11

         M7        0.11

         M8        0.11

         M9        0.32

         MRDL      4.00
1
icc2_shell> report_routing_rules {new} -verbose > ../reports/reports.ndr/ndrwidth.rpt
icc2_shell> report_timing -nets -cap  >  ../reports/reports.ndr/timingwidth.rpt
icc2_shell> report_routing_rules {default} -verbose > ../reports/reports.ndr/default.rpt
icc2_shell> report_routing_rules {default} -verbose
Warning: Nothing implicitly matched 'default' (SEL-003)
Error: Nothing matched for routing_rule_list (SEL-005)
0
icc2_shell> report_routing_rules {default} -verbose
Warning: Nothing implicitly matched 'default' (SEL-003)
Error: Nothing matched for routing_rule_list (SEL-005)
0
icc2_shell> get_routing_rules
{clock_double_spacing new}
icc2_shell> remove_routing_rules new
1
icc2_shell> remove_routing_rules {new}
Warning: Nothing implicitly matched 'new' (SEL-003)
Error: Nothing matched for routing_rule_list (SEL-005)
0
icc2_shell> get_routing_rules
{clock_double_spacing}
icc2_shell> start_gui
icc2_shell> change_selection [get_nets {I_BLENDER_0/n617 I_BLENDER_0/n725}]
icc2_shell> report_routing_rules
Name     WidthMltplr SpacingMltplr TaperDist DriverTaperDist TaperOverPinLayers TaperUnderPinLayers DriverTaperOverPinLayers DriverTaperUnderPinLayers ParallelWireLayers
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clock_double_spacing
         1           1
1
icc2_shell> report_routing_rules {new}
Warning: Nothing implicitly matched 'new' (SEL-003)
Error: Nothing matched for routing_rule_list (SEL-005)
0
icc2_shell> route_detail -incremental true
Information: The net parasitics of block ORCA_TOP are cleared. (TIM-123)
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M2
Cell Max-Routing-Layer = M7
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Warning: Ignore 3 top cell ports with no pins. (ZRT-027)
Skipping 5 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Found 1 voltage-areas.
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :        false               
common.verbose_level                                    :        0                   

Printing options for 'route.detail.*'
detail.eco_route_use_soft_spacing_for_timing_optimization:       true                
detail.force_end_on_preferred_grid                      :        true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked 1/130 Partitions, Violations =  2
Checked 5/130 Partitions, Violations =  4
Checked 10/130 Partitions, Violations = 9
Checked 15/130 Partitions, Violations = 9
Checked 20/130 Partitions, Violations = 9
Checked 25/130 Partitions, Violations = 9
Checked 30/130 Partitions, Violations = 9
Checked 35/130 Partitions, Violations = 9
Checked 40/130 Partitions, Violations = 9
Checked 45/130 Partitions, Violations = 9
Checked 50/130 Partitions, Violations = 9
Checked 55/130 Partitions, Violations = 9
Checked 60/130 Partitions, Violations = 9
Checked 65/130 Partitions, Violations = 9
Checked 70/130 Partitions, Violations = 9
Checked 75/130 Partitions, Violations = 9
Checked 80/130 Partitions, Violations = 14
Checked 85/130 Partitions, Violations = 14
Checked 90/130 Partitions, Violations = 14
Checked 95/130 Partitions, Violations = 14
Checked 100/130 Partitions, Violations =        14
Checked 105/130 Partitions, Violations =        15
Checked 110/130 Partitions, Violations =        15
Checked 115/130 Partitions, Violations =        15
Checked 120/130 Partitions, Violations =        15
Checked 125/130 Partitions, Violations =        15
Checked 130/130 Partitions, Violations =        15
[DRC CHECK] Elapsed real time: 0:01:17 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:01:17 total=0:01:17
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc  162 
[DRC CHECK] Total (MB): Used  246  Alloctr  248  Proc 2756 
Loading parastics information to the router ...
parastics information loaded to the router.
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :        false               
common.verbose_level                                    :        0                   

Printing options for 'route.detail.*'
detail.eco_route_use_soft_spacing_for_timing_optimization:       true                
detail.force_end_on_preferred_grid                      :        true                

Printing options for 'route.auto_via_ladder.*'

Information: RC layer preference is turned off for this design. (ZRT-613)
[Dr init] Elapsed real time: 0:01:34 
[Dr init] Elapsed cpu  time: sys=0:00:00 usr=0:01:33 total=0:01:34
[Dr init] Stage (MB): Used  228  Alloctr  229  Proc  279 
[Dr init] Total (MB): Used  230  Alloctr  231  Proc 2756 
Total number of nets = 49142, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Information: Using 1 threads for routing. (ZRT-444)
Routing in incremental mode, starting from iteration 29

Start DR iteration 29: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    12
Routed  3/5 Partitions, Violations =    12
Routed  4/5 Partitions, Violations =    12
Routed  5/5 Partitions, Violations =    12

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      12
        Diff net spacing : 4
        Short : 8

[Iter 29] Elapsed real time: 0:01:34 
[Iter 29] Elapsed cpu  time: sys=0:00:00 usr=0:01:34 total=0:01:34
[Iter 29] Stage (MB): Used  245  Alloctr  246  Proc  279 
[Iter 29] Total (MB): Used  246  Alloctr  248  Proc 2756 

End DR iteration 29 with 5 parts

Start DR iteration 30: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    12
Routed  3/5 Partitions, Violations =    12
Routed  4/5 Partitions, Violations =    12
Routed  5/5 Partitions, Violations =    12

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      12
        Diff net spacing : 4
        Short : 8

[Iter 30] Elapsed real time: 0:01:35 
[Iter 30] Elapsed cpu  time: sys=0:00:00 usr=0:01:34 total=0:01:35
[Iter 30] Stage (MB): Used  245  Alloctr  246  Proc  279 
[Iter 30] Total (MB): Used  246  Alloctr  248  Proc 2756 

End DR iteration 30 with 5 parts

Start DR iteration 31: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    12
Routed  3/5 Partitions, Violations =    12
Routed  4/5 Partitions, Violations =    12
Routed  5/5 Partitions, Violations =    12

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      12
        Diff net spacing : 4
        Short : 8

[Iter 31] Elapsed real time: 0:01:36 
[Iter 31] Elapsed cpu  time: sys=0:00:00 usr=0:01:35 total=0:01:36
[Iter 31] Stage (MB): Used  245  Alloctr  246  Proc  279 
[Iter 31] Total (MB): Used  246  Alloctr  248  Proc 2756 

End DR iteration 31 with 5 parts

Start DR iteration 32: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    12
Routed  3/5 Partitions, Violations =    12
Routed  4/5 Partitions, Violations =    12
Routed  5/5 Partitions, Violations =    12

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      12
        Diff net spacing : 4
        Short : 8

[Iter 32] Elapsed real time: 0:01:37 
[Iter 32] Elapsed cpu  time: sys=0:00:00 usr=0:01:36 total=0:01:36
[Iter 32] Stage (MB): Used  245  Alloctr  246  Proc  279 
[Iter 32] Total (MB): Used  246  Alloctr  248  Proc 2756 

End DR iteration 32 with 5 parts

Start DR iteration 33: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    12
Routed  3/5 Partitions, Violations =    12
Routed  4/5 Partitions, Violations =    12
Routed  5/5 Partitions, Violations =    12

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      12
        Diff net spacing : 4
        Short : 8

[Iter 33] Elapsed real time: 0:01:38 
[Iter 33] Elapsed cpu  time: sys=0:00:00 usr=0:01:37 total=0:01:37
[Iter 33] Stage (MB): Used  245  Alloctr  246  Proc  279 
[Iter 33] Total (MB): Used  246  Alloctr  248  Proc 2756 

End DR iteration 33 with 5 parts

Start DR iteration 34: non-uniform partition
Routed  1/5 Partitions, Violations =    12
Routed  2/5 Partitions, Violations =    13
Routed  3/5 Partitions, Violations =    13
Routed  4/5 Partitions, Violations =    13
Routed  5/5 Partitions, Violations =    13

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      13
        Diff net spacing : 5
        Short : 8

[Iter 34] Elapsed real time: 0:01:39 
[Iter 34] Elapsed cpu  time: sys=0:00:00 usr=0:01:38 total=0:01:38
[Iter 34] Stage (MB): Used  245  Alloctr  246  Proc  279 
[Iter 34] Total (MB): Used  246  Alloctr  248  Proc 2756 

End DR iteration 34 with 5 parts

Stop DR since not converging

[DR] Elapsed real time: 0:01:39 
[DR] Elapsed cpu  time: sys=0:00:00 usr=0:01:38 total=0:01:38
[DR] Stage (MB): Used  221  Alloctr  222  Proc  279 
[DR] Total (MB): Used  222  Alloctr  224  Proc 2756 
[DR: Done] Elapsed real time: 0:01:39 
[DR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:01:38 total=0:01:38
[DR: Done] Stage (MB): Used  221  Alloctr  222  Proc  279 
[DR: Done] Total (MB): Used  222  Alloctr  224  Proc 2756 

DR finished with 0 open nets, of which 0 are frozen
Information: Merged away 6 aligned/redundant DRCs. (ZRT-305)

DR finished with 7 violations

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      7
        Diff net spacing : 2
        Short : 5



Total Wire Length =                    1495254 micron
Total Number of Contacts =             474947
Total Number of Wires =                483078
Total Number of PtConns =              64583
Total Number of Routed Wires =       483078
Total Routed Wire Length =           1487240 micron
Total Number of Routed Contacts =       474947
        Layer                 M1 :       7585 micron
        Layer                 M2 :     339113 micron
        Layer                 M3 :     386385 micron
        Layer                 M4 :     287947 micron
        Layer                 M5 :     173488 micron
        Layer                 M6 :     255441 micron
        Layer                 M7 :      45294 micron
        Layer                 M8 :          0 micron
        Layer                 M9 :          0 micron
        Layer               MRDL :          0 micron
        Via       VIA67SQ_C(rot) :       3214
        Via   VIA67SQ_C(rot)_1x2 :         11
        Via            VIA56SQ_C :      11282
        Via            VIA45SQ_C :         59
        Via       VIA45SQ_C(rot) :      28457
        Via            VIA34SQ_C :      72307
        Via       VIA34SQ_C(rot) :        415
        Via        VIA34SQ_C_2x1 :          2
        Via            VIA23SQ_C :       2812
        Via       VIA23SQ_C(rot) :     179911
        Via            VIA12SQ_C :     154247
        Via       VIA12SQ_C(rot) :      17410
        Via           VIA12BAR_C :       3830
        Via      VIA12BAR_C(rot) :         29
        Via             VIA12BAR :         21
        Via        VIA12BAR(rot) :        142
        Via        VIA12SQ_C_2x1 :        793
        Via   VIA12SQ_C(rot)_1x2 :          1
        Via   VIA12SQ_C(rot)_2x1 :          1
        Via          VIA12SQ_2x1 :          2
        Via     VIA12SQ(rot)_1x2 :          1

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.17% (811 / 474947 vias)
 
    Layer VIA1       =  0.45% (798    / 176477  vias)
        Weight 1     =  0.45% (798     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.55% (175679  vias)
    Layer VIA2       =  0.00% (0      / 182723  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (182723  vias)
    Layer VIA3       =  0.00% (2      / 72724   vias)
        Weight 1     =  0.00% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (72722   vias)
    Layer VIA4       =  0.00% (0      / 28516   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (28516   vias)
    Layer VIA5       =  0.00% (0      / 11282   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (11282   vias)
    Layer VIA6       =  0.34% (11     / 3225    vias)
        Weight 1     =  0.34% (11      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.66% (3214    vias)
 
  Total double via conversion rate    =  0.17% (811 / 474947 vias)
 
    Layer VIA1       =  0.45% (798    / 176477  vias)
    Layer VIA2       =  0.00% (0      / 182723  vias)
    Layer VIA3       =  0.00% (2      / 72724   vias)
    Layer VIA4       =  0.00% (0      / 28516   vias)
    Layer VIA5       =  0.00% (0      / 11282   vias)
    Layer VIA6       =  0.34% (11     / 3225    vias)
 
  The optimized via conversion rate based on total routed via count =  0.17% (811 / 474947 vias)
 
    Layer VIA1       =  0.45% (798    / 176477  vias)
        Weight 1     =  0.45% (798     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.55% (175679  vias)
    Layer VIA2       =  0.00% (0      / 182723  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (182723  vias)
    Layer VIA3       =  0.00% (2      / 72724   vias)
        Weight 1     =  0.00% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (72722   vias)
    Layer VIA4       =  0.00% (0      / 28516   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (28516   vias)
    Layer VIA5       =  0.00% (0      / 11282   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (11282   vias)
    Layer VIA6       =  0.34% (11     / 3225    vias)
        Weight 1     =  0.34% (11      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.66% (3214    vias)
 

Total number of nets = 49142
0 open nets, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 7
Total number of antenna violations = antenna checking not active
Information: Routes in non-preferred voltage areas = 0 (ZRT-559)

Topology ECO not run, no qualifying violations or in frozen nets.
Updating the database ...
icc2_shell> 
Begin building search trees for block ORCA_TOP_lib:ORCA_TOP.design
Done building search trees for block ORCA_TOP_lib:ORCA_TOP.design (time 0s)
icc2_shell> change_selection [get_nets {I_BLENDER_0/n617 I_BLENDER_0/n725}]
icc2_shell> start_gui
icc2_shell> exit
Maximum memory usage for this session: 1515.94 MB
CPU usage for this session:    355 seconds (  0.10 hours)
Elapsed time for this session:   1027 seconds (  0.29 hours)
Thank you for using IC Compiler II.

