#@ # 
#@ # Running icc2_shell Version P-2019.03-SP1-VAL for linux64 -- Mar 31, 2019
#@ # Date:   Thu Jun  4 00:46:57 2020
#@ # Run by: divyaj2@auto.ece.pdx.edu
#@ 

source /u/divyaj2/ECE510-2020-SPRING/project/apr/work/.synopsys_icc2.setup
open_block ORCA_TOP_lib:ORCA_TOP.design
start_gui
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
link_block
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
change_selection [get_nets I_BLENDER_0/n416]
gui_change_highlight -add -collection __slctBus42
gui_change_highlight -add -collection global
win_select_objects -slct_targets global -at {760.408 319.419} -radius 1.1919
remove_physical_objects
win_select_objects -slct_targets global -at {355.175 365.901} -radius 1.1919
remove_physical_objects
win_select_objects -slct_targets global -at {346.832 290.814} -radius 1.1919
remove_physical_objects
win_select_objects -slct_targets global -at {356.367 243.140} -radius 1.1919
gui_change_highlight -remove -all_colors
win_select_objects -slct_targets global -at {178.779 178.779} -radius 1.1919
change_selection [get_nets I_BLENDER_0/n416]
remove_physical_objects
change_selection 
change_selection [get_nets I_BLENDER_0/n416]
gui_change_highlight -add -collection global
gui_change_highlight -add -collection global
gui_zoom -window [gui_get_current_window -view] -selection
win_select_objects -slct_targets global -at {378.226 114.753} -radius 0.0276
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_NWELL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_PO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_PODMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_CO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M1DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M3DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_VIA3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M4DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_VIA4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M5DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_VIA5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M6DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_VIA6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M7DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_VIA7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M8DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_VIA8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M9DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_VIARDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_MRDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_BJTDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DIFF -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DIFF_18 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DIFF_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DIFF_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DIOD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DM1EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DM2EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DM3EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DM4EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DM5EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DM6EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DM7EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DM8EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DM9EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_DNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_ESD_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_HOTNWL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_HVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_IP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_LOGO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_LVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M1PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M2PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M3PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M4PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M5PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M6PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M7PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M8PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_M9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_MRDL9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_NIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_PAD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_PIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_PO_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RM1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RM2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RM3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RM4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RM5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RM6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RM7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RM8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RM9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RMARK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_RNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_SBLK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_prBoundary -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting selectLayer_UNASSIGNED -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
win_set_filter -visible -class routing_blockage -layer {0-3 5-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5-82}
win_set_filter -class routing_blockage -layer {0-82}
win_set_filter -class shape -filter {} -layer {0-82}
win_set_filter -class via -filter {} -layer {0-82}
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start CreateRouteTool
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalWidth} -value {0.05}
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalPitch} -value {0.152}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalWidth} -value {0.056}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalPitch} -value {0.152}
gui_set_mouse_tool_option -tool CreateRouteTool -option {BundleOrNetNames} -value {VDD}
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalLayer} -value {M7}
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalWidth} -value {0.056}
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalPitch} -value {1.216}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalLayer} -value {M8}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalPitch} -value {1.216}
gui_set_mouse_tool_option -tool CreateRouteTool -option {MarkAs} -value {stripe}
gui_set_mouse_tool_option -tool CreateRouteTool -option {AutoNet} -value {false}
gui_set_mouse_tool_option -tool CreateRouteTool -option {BundleOrNetNames} -value {I_BLENDER_0/n416 }
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalLayer} -value {M1}
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalWidth} -value {0.05}
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalPitch} -value {0.152}
gui_set_mouse_tool_option -tool CreateRouteTool -option {AutoLayer} -value {false}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalLayer} -value {M6}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalPitch} -value {0.608}
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value true
win_set_filter -visible -class routing_blockage -layer {0-3 5-18 20-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5-18 20-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5-18 20-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5-18 20-82}
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {372.949 120.167} -scale 0.0138
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {384.064 120.098} -scale 0.0138
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {383.871 118.294} -scale 0.0138
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {387.205 118.198} -scale 0.0138
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {387.301 118.253} -scale 0.0138
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {387.893 118.211} -scale 0.0138
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {388.017 118.239} -scale 0.0138
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {388.513 118.294} -scale 0.0138
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {388.541 118.294} -scale 0.0138
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {388.472 118.233} -scale 0.0069
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {385.548 118.233} -scale 0.0069
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {385.768 114.779} -scale 0.0069
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {387.866 114.745} -scale 0.0069
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -apply
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_M1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_VIA1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_VIA2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_M3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_VIA3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_M4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_VIA4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_VIA5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPinShapeLayer_M6 -value true
win_set_filter -visible -class routing_blockage -layer {0-3 5 8 11 14 17 20-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5 8 11 14 17 20-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5 8 11 14 17 20-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5 8 11 14 17 20-82}
gui_zoom -window [gui_get_current_window -view] -selection
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -abort
change_selection [get_nets I_BLENDER_0/n256]
gui_change_highlight -add -collection __slctBus42
gui_zoom -window [gui_get_current_window -types Layout -mru] -selection
win_select_objects -slct_targets global -at {442.489 228.653} -radius 0.6654
remove_physical_objects
win_select_objects -slct_targets global -at {560.264 361.733} -radius 0.6654
gui_change_highlight -remove -all_colors
change_selection [get_nets I_BLENDER_0/n256]
remove_physical_objects
gui_zoom -window [gui_get_current_window -view] -selection
win_select_objects -slct_targets global -at {372.821 128.954} -radius 0.0276 -slct_targets_operation add
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
win_set_filter -visible -class routing_blockage -layer {0-3 5-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5-82}
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start CreateRouteTool
gui_set_mouse_tool_option -tool CreateRouteTool -option {BundleOrNetNames} -value {I_BLENDER_0/n256}
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalLayer} -value {M1}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalWidth} -value {0.05}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalPitch} -value {0.152}
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
win_set_filter -visible -class routing_blockage -layer {0-3 5-9 11-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5-9 11-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5-9 11-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5-9 11-82}
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {373.763 129.951} -scale 0.0069
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {373.343 129.944} -scale 0.0069
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalLayer} -value {M3}
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalWidth} -value {0.056}
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalPitch} -value {0.304}
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {376.996 129.985} -scale 0.0069
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {377.003 128.850} -scale 0.0069
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalLayer} -value {M1}
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalWidth} -value {0.05}
gui_set_mouse_tool_option -tool CreateRouteTool -option {HorizontalPitch} -value {0.152}
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {377.024 128.891} -scale 0.0069
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -apply
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value true
win_set_filter -visible -class routing_blockage -layer {0-3 5 8 11-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5 8 11-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5 8 11-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5 8 11-82}
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
win_set_filter -visible -class routing_blockage -layer {0-82}
win_set_filter -visible -class shape -filter {} -layer {0-82}
win_set_filter -visible -class via -filter {} -layer {0-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-82}
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
win_set_filter -visible -class routing_blockage -layer {0-3 5-18 20-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5-18 20-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5-18 20-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5-18 20-82}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalLayer} -value {M6}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalWidth} -value {0.056}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalPitch} -value {0.608}
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {377.088 128.904} -scale 0.0137
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {378.776 128.973} -scale 0.0137
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {379.132 128.973} -scale 0.0137
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalLayer} -value {M1}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalWidth} -value {0.05}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalPitch} -value {0.152}
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {379.077 130.057} -scale 0.0137
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {387.499 129.823} -scale 0.0137
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalLayer} -value {M6}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalWidth} -value {0.056}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalPitch} -value {0.608}
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {387.499 134.967} -scale 0.0137
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalLayer} -value {M1}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalWidth} -value {0.05}
gui_set_mouse_tool_option -tool CreateRouteTool -option {VerticalPitch} -value {0.152}
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {388.775 135.022} -scale 0.0137
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {388.775 134.638} -scale 0.0137
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -apply
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value true
win_set_filter -visible -class routing_blockage -layer {0-3 5 8 11 14 17 20-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5 8 11 14 17 20-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5 8 11 14 17 20-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5 8 11 14 17 20-82}
gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -abort
check_lvs -nets {I_BLENDER_0/n416 I_BLENDER_0/n256}
route_detail -incremental true
check_lvs -nets {I_BLENDER_0/n416 I_BLENDER_0/n256}
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
change_selection [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n416]
change_selection -add [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n416]
change_selection -add [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n416]
change_selection -add [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n416]
change_selection -add [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n416]
change_selection -add [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n416]
change_selection -add [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n416]
change_selection -add [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n416]
change_selection -add [get_nets I_BLENDER_0/n256]
change_selection [get_nets I_BLENDER_0/n416]
change_selection -add [get_nets I_BLENDER_0/n256]
gui_change_highlight -add -collection __slctBus42
win_select_objects -slct_targets global -at {399.934 129.719} -radius 0.0548
gui_zoom -window [gui_get_current_window -view] -factor 0.5
check_lvs -nets {I_BLENDER_0/n416 I_BLENDER_0/n256}
route_detail -incremental true
check_lvs -nets {I_BLENDER_0/n416 I_BLENDER_0/n256}
win_select_objects -slct_targets global -at {410.025 115.703} -radius 0.1097
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_scroll -window [gui_get_current_window -view] -vrel .2
report_timing -nets
check_lvs -nets {I_BLENDER_0/n416}
check_lvs -nets { I_BLENDER_0/n256}
report_timing -nets -cap
report_timing -nets -cap -through
report_timing -nets -cap -through I_BLENDER_0/n256
report_timing -nets -cap -through I_BLENDER_0/n416
report_timing -nets -cap
report_timing -nets -cap   >  ../reports/reports.routing/timing.rpt
hist
report_timing -nets -cap  -through I_BLENDER_0/n256 >  ../reports/reports.routing/timing.rpt
report_timing -nets -cap  -through I_BLENDER_0/n416  >  ../reports/reports.routing/timing416.rpt
report_timing -nets -cap  -through I_BLENDER_0/n256 >  ../reports/reports.routing/timing256.rpt
report_timing -nets -cap   >  ../reports/reports.routing/timing.rpt
eexit
exit
