setting auto_restore_mw_cel_lib_setup true
icc2_shell> open_block ORCA_TOP_lib:ORCA_TOP.design
Information: User units loaded from library 'saed32hvt_c' (LNK-040)
Opening block 'ORCA_TOP_lib:ORCA_TOP.design' in edit mode
Information: loading PG routing via master rules, patterns, strategies and strategy via rules.
{ORCA_TOP_lib:ORCA_TOP.design}
icc2_shell> start_gui
Begin building search trees for block ORCA_TOP_lib:ORCA_TOP.design
Done building search trees for block ORCA_TOP_lib:ORCA_TOP.design (time 0s)
icc2_shell> link_block
Using libraries: ORCA_TOP_lib saed32hvt_c saed32hvt_ulvl_v saed32hvt_dlvl_v saed32rvt_c saed32rvt_ulvl_v saed32rvt_dlvl_v saed32lvt_c saed32lvt_ulvl_v saed32lvt_dlvl_v saed32sram_c
Visiting block ORCA_TOP_lib:ORCA_TOP.design
Information: The lower_domain_boundary design attribute will be made obsolete in future. Consider using -applies_to_boundary option of set_isolation/set_level_shifter/set_repeater strategy commands. (UPF-355)
Design 'ORCA_TOP' was successfully linked.
1
icc2_shell> check_lvs
Information: Using 1 threads for LVS
[Check Short] Stage 1   Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1-2 Elapsed =    0:00:01, CPU =    0:00:01
[Check Short] Stage 2   Elapsed =    0:00:01, CPU =    0:00:01
Detected more than 20 short violations. Skip checking short violations
[Check Short] Stage 3   Elapsed =    0:00:06, CPU =    0:00:06
[Check Short] End       Elapsed =    0:00:06, CPU =    0:00:06
[Check Net] Init        Elapsed =    0:00:06, CPU =    0:00:06
Warning: Port VSS have no valid pin shapes. Skip this port. (RT-203)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (17.1440 11.6420)(17.6000 11.7020). Layer: M1. (RT-586)
Information: Detected open violation for Net VSS. BBox: (10.0000 0.0000)(809.9760 608.5760). (RT-585)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (29.4560 11.6420)(29.9120 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (27.6320 11.6420)(27.9360 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (23.2240 11.6420)(23.3760 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (22.7680 11.6420)(23.2240 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (21.4000 11.6420)(21.5520 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (20.9440 11.6420)(21.4000 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (16.5360 11.6420)(16.6880 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (25.2000 11.6420)(25.6560 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (18.0560 11.6420)(18.2080 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (17.6000 11.6420)(18.0560 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (17.1440 11.6420)(17.6000 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VDD. BBox: (25.2000 9.9700)(25.6560 10.0300). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VDD. BBox: (18.0560 9.9700)(18.2080 10.0300). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VDD. BBox: (17.6000 9.9700)(18.0560 10.0300). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VDD. BBox: (17.1440 9.9700)(17.6000 10.0300). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VDD. BBox: (25.2000 9.9850)(25.6560 10.0300). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (16.5360 11.6420)(16.6880 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (18.0560 11.6420)(18.2080 11.7020). Layer: M1. (RT-586)
Information: Detected short violation. Net1: <Null>. Net2: VSS. BBox: (17.6000 11.6420)(18.0560 11.7020). Layer: M1. (RT-586)
Warning: Port VDD have no valid pin shapes. Skip this port. (RT-203)
Warning: Port VDDH have no valid pin shapes. Skip this port. (RT-203)
[Check Net] 10%         Elapsed =    0:00:11, CPU =    0:00:11
[Check Net] 20%         Elapsed =    0:00:12, CPU =    0:00:12
[Check Net] 30%         Elapsed =    0:00:13, CPU =    0:00:13
[Check Net] 40%         Elapsed =    0:00:14, CPU =    0:00:14
[Check Net] 50%         Elapsed =    0:00:15, CPU =    0:00:15
[Check Net] 60%         Elapsed =    0:00:15, CPU =    0:00:15
[Check Net] 70%         Elapsed =    0:00:16, CPU =    0:00:16
[Check Net] 80%         Elapsed =    0:00:17, CPU =    0:00:17
[Check Net] 90%         Elapsed =    0:00:17, CPU =    0:00:17
Warning: Net shutdown has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_si[5] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_si[4] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_si[3] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_si[2] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_si[1] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_si[0] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_so[5] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_so[3] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_so[2] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_so[1] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net test_so[0] has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net scan_enable has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net ate_clk has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net occ_bypass has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net occ_reset has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net pidsel has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net pgnt_n has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net ppar_in has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net pframe_n_in has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net ptrdy_n_in has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net pirdy_n_in has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net pdevsel_n_in has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net pstop_n_in has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net pperr_n_in has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net pserr_n_in has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net pm66en has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_1 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_2 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_3 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_4 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_5 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_6 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_7 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_8 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_9 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_10 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_11 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_12 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_13 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_14 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_15 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_16 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_17 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_18 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_19 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_20 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_21 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_22 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_23 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_24 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_25 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_26 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_27 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_28 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_29 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_30 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_31 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_32 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_33 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_34 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_35 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_36 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_37 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_38 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_39 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_40 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_41 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_42 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_43 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_44 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_45 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_46 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_47 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_48 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_49 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_50 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_51 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_52 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_53 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_54 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_55 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_56 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_57 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_58 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_59 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_60 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_61 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_62 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_63 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_64 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_65 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_66 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_67 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_68 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_69 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_70 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_71 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_72 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_73 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_74 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_75 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_76 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_77 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_78 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_79 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_80 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_81 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_82 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_83 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_84 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_85 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_86 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_87 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_88 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_89 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_90 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_91 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_92 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_93 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_94 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_95 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_96 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_97 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_98 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_99 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_100 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_101 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_102 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_103 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_104 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_105 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_106 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_107 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_108 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_109 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_110 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_111 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_112 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_113 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_114 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_115 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_116 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_117 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_118 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_119 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_120 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_121 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_122 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_123 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_124 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_125 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_126 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_127 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_SDRAM_TOP/SYNOPSYS_UNCONNECTED_128 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_1 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_2 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_3 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_4 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_5 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_6 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_7 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_8 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_9 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_10 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_11 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_12 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_13 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_14 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_15 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_16 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_17 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_18 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_19 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_20 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_21 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_22 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_23 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_24 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_25 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_26 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_27 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_28 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_29 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_30 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_31 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_32 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_33 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_34 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_35 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_36 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_37 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_38 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_39 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_40 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_41 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_42 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_43 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_44 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_45 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_46 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_47 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_48 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_49 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_50 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_51 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_52 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_53 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_54 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_55 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_56 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_57 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_58 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_59 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_60 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_61 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_62 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_63 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_64 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_65 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_66 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_67 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_68 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_69 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_70 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_71 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_72 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_73 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_74 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_75 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_76 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_77 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_78 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_79 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_RISC_CORE/SYNOPSYS_UNCONNECTED_80 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_1 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_2 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_3 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_4 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_5 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_6 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_7 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_8 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_9 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_10 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_11 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_12 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_13 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_14 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_15 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_16 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_17 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_18 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_19 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_20 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_21 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_22 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_23 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_24 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_25 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_26 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_27 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_28 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_29 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_30 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_31 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_32 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_33 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_34 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_35 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_36 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_37 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_38 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_39 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_40 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_41 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_42 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_43 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_44 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_45 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_46 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_47 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_48 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_49 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_50 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_51 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_52 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_53 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_54 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_55 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_56 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_57 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_58 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_59 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_60 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_61 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_62 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_63 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_64 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_65 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_66 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_67 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_68 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_69 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_70 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_71 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_72 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_73 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_74 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_75 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_76 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_77 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_78 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_79 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_80 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_81 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_82 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_83 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_84 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_85 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_86 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_87 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_88 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_89 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_90 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_91 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_92 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_93 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_94 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_95 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_96 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_97 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_98 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_99 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_100 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_101 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_102 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_103 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_104 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_105 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_106 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_107 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_108 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_109 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_110 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_111 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_112 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_113 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_114 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_115 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_116 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_117 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_118 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_119 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_120 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_121 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_122 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_123 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_124 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_125 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_126 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_127 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_CONTEXT_MEM/SYNOPSYS_UNCONNECTED_128 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_1 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_2 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_3 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_4 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_5 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_6 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_7 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_8 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_9 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_10 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_11 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_12 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_13 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_14 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_15 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_16 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_17 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_18 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_19 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_20 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_21 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_22 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_23 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_24 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_25 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_26 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_27 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_28 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_29 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_30 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_31 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_32 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_33 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_34 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_35 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_36 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_37 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_38 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_39 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_40 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_41 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_42 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_43 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_44 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_45 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_46 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_47 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_48 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_49 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_50 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_51 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_52 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_53 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_54 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_55 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_56 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_57 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_58 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_59 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_60 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_61 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_62 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_63 has less than 2 valid port. Skip open checking for this net. (RT-204)
Warning: Net I_PCI_TOP/SYNOPSYS_UNCONNECTED_64 has less than 2 valid port. Skip open checking for this net. (RT-204)
[Check Net] All nets are submitted.
[Check Net] 100%        Elapsed =    0:00:18, CPU =    0:00:18
Information: Detected floating route violation for Net VSS. BBox: (561.5680 606.8490)(568.8170 608.5760). (RT-587)
Information: Detected open violation for Net VDDH. BBox: (480.1360 9.9700)(799.9440 297.9730). (RT-585)
Information: Detected open violation for Net VDD. BBox: (10.0000 9.9600)(809.9760 608.6160). (RT-585)
Information: Detected floating route violation for Net VSS. BBox: (486.8890 606.8740)(493.8880 606.9340). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (486.8890 606.8740)(493.8880 606.9340). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (796.9490 606.8740)(798.1720 606.9340). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (789.6350 606.8740)(796.6510 606.9340). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (788.1170 606.8740)(789.3370 606.9340). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (730.5540 606.8740)(730.7900 606.9340). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (723.5410 606.8740)(730.2560 606.9340). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (731.0880 606.6390)(754.5000 608.5760). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (754.7980 606.6390)(787.8190 608.5760). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (798.4700 606.6390)(805.4690 608.5760). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (503.0210 606.8740)(504.2410 606.9340). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (494.1860 606.8740)(495.4090 606.9340). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (495.7070 606.6390)(502.7230 608.5760). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (504.5390 606.6390)(537.5600 608.5760). (RT-587)
Information: Detected floating route violation for Net VSS. BBox: (537.8580 606.6390)(561.2700 608.5760). (RT-587)

===============================================================
    Maximum number of violations is set to 20
    Abort checking when more than 20 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 49147.
Total number of short violations is 20.
Total number of open nets is 3.
Open nets are VDD VDDH VSS 
Total number of floating route violations is 16.

Elapsed =    0:00:18, CPU =    0:00:18
1
icc2_shell> gui_show_error_data
icc2_shell> exit
Maximum memory usage for this session: 716.47 MB
CPU usage for this session:     58 seconds (  0.02 hours)
Elapsed time for this session:    628 seconds (  0.17 hours)
Thank you for using IC Compiler II.

