setting auto_restore_mw_cel_lib_setup true
icc2_shell> open_block ORCA_TOP_lib:ORCA_TOP.design
Information: User units loaded from library 'saed32hvt_c' (LNK-040)
Opening block 'ORCA_TOP_lib:ORCA_TOP.design' in edit mode
Information: loading PG routing via master rules, patterns, strategies and strategy via rules.
{ORCA_TOP_lib:ORCA_TOP.design}
icc2_shell> startt_gui
Error: unknown command 'startt_gui' (CMD-005)
icc2_shell> start_gui
Begin building search trees for block ORCA_TOP_lib:ORCA_TOP.design
Done building search trees for block ORCA_TOP_lib:ORCA_TOP.design (time 0s)
icc2_shell> link_block
Using libraries: ORCA_TOP_lib saed32hvt_c saed32hvt_ulvl_v saed32hvt_dlvl_v saed32rvt_c saed32rvt_ulvl_v saed32rvt_dlvl_v saed32lvt_c saed32lvt_ulvl_v saed32lvt_dlvl_v saed32sram_c
Visiting block ORCA_TOP_lib:ORCA_TOP.design
Information: The lower_domain_boundary design attribute will be made obsolete in future. Consider using -applies_to_boundary option of set_isolation/set_level_shifter/set_repeater strategy commands. (UPF-355)
Design 'ORCA_TOP' was successfully linked.
1
icc2_shell> create_routing_rule {new} -default_reference_rule  -multiplier_width 2
{new}
icc2_shell> set_routing_rule I_BLENDER_0/n617 -rule new
1
icc2_shell> route_detail -incremental true
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M2
Cell Max-Routing-Layer = M7
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Warning: Ignore 3 top cell ports with no pins. (ZRT-027)
Skipping 5 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Found 1 voltage-areas.
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :        false               
common.verbose_level                                    :        0                   

Printing options for 'route.detail.*'
detail.eco_route_use_soft_spacing_for_timing_optimization:       true                
detail.force_end_on_preferred_grid                      :        true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked 1/130 Partitions, Violations =  2
Checked 5/130 Partitions, Violations =  15
Checked 10/130 Partitions, Violations = 44
Checked 15/130 Partitions, Violations = 47
Checked 20/130 Partitions, Violations = 63
Checked 25/130 Partitions, Violations = 116
Checked 30/130 Partitions, Violations = 117
Checked 35/130 Partitions, Violations = 130
Checked 40/130 Partitions, Violations = 132
Checked 45/130 Partitions, Violations = 139
Checked 50/130 Partitions, Violations = 150
Checked 55/130 Partitions, Violations = 163
Checked 60/130 Partitions, Violations = 232
Checked 65/130 Partitions, Violations = 276
Checked 70/130 Partitions, Violations = 287
Checked 75/130 Partitions, Violations = 355
Checked 80/130 Partitions, Violations = 388
Checked 85/130 Partitions, Violations = 422
Checked 90/130 Partitions, Violations = 479
Checked 95/130 Partitions, Violations = 511
Checked 100/130 Partitions, Violations =        547
Checked 105/130 Partitions, Violations =        586
Checked 110/130 Partitions, Violations =        613
Checked 115/130 Partitions, Violations =        660
Checked 120/130 Partitions, Violations =        660
Checked 125/130 Partitions, Violations =        661
Checked 130/130 Partitions, Violations =        663
[DRC CHECK] Elapsed real time: 0:01:17 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:01:17 total=0:01:17
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc  137 
[DRC CHECK] Total (MB): Used  247  Alloctr  249  Proc 2254 
Loading parastics information to the router ...
parastics information loaded to the router.
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :        false               
common.verbose_level                                    :        0                   

Printing options for 'route.detail.*'
detail.eco_route_use_soft_spacing_for_timing_optimization:       true                
detail.force_end_on_preferred_grid                      :        true                

Printing options for 'route.auto_via_ladder.*'

Information: RC layer preference is turned off for this design. (ZRT-613)
[Dr init] Elapsed real time: 0:01:33 
[Dr init] Elapsed cpu  time: sys=0:00:00 usr=0:01:33 total=0:01:33
[Dr init] Stage (MB): Used  229  Alloctr  231  Proc  389 
[Dr init] Total (MB): Used  230  Alloctr  232  Proc 2254 
Total number of nets = 49142, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Information: Using 1 threads for routing. (ZRT-444)
Routing in incremental mode, starting from iteration 21

Start DR iteration 21: non-uniform partition
Routed  1/332 Partitions, Violations =  657
Routed  2/332 Partitions, Violations =  657
Routed  3/332 Partitions, Violations =  653
Routed  4/332 Partitions, Violations =  649
Routed  5/332 Partitions, Violations =  643
Routed  6/332 Partitions, Violations =  637
Routed  7/332 Partitions, Violations =  633
Routed  8/332 Partitions, Violations =  630
Routed  9/332 Partitions, Violations =  626
Routed  10/332 Partitions, Violations = 622
Routed  11/332 Partitions, Violations = 618
Routed  12/332 Partitions, Violations = 614
Routed  13/332 Partitions, Violations = 610
Routed  14/332 Partitions, Violations = 606
Routed  15/332 Partitions, Violations = 601
Routed  16/332 Partitions, Violations = 595
Routed  17/332 Partitions, Violations = 592
Routed  18/332 Partitions, Violations = 588
Routed  19/332 Partitions, Violations = 584
Routed  20/332 Partitions, Violations = 581
Routed  21/332 Partitions, Violations = 578
Routed  22/332 Partitions, Violations = 574
Routed  23/332 Partitions, Violations = 568
Routed  24/332 Partitions, Violations = 565
Routed  25/332 Partitions, Violations = 561
Routed  26/332 Partitions, Violations = 554
Routed  27/332 Partitions, Violations = 550
Routed  28/332 Partitions, Violations = 547
Routed  29/332 Partitions, Violations = 544
Routed  30/332 Partitions, Violations = 541
Routed  31/332 Partitions, Violations = 536
Routed  32/332 Partitions, Violations = 534
Routed  33/332 Partitions, Violations = 532
Routed  34/332 Partitions, Violations = 528
Routed  35/332 Partitions, Violations = 526
Routed  36/332 Partitions, Violations = 522
Routed  37/332 Partitions, Violations = 520
Routed  38/332 Partitions, Violations = 518
Routed  39/332 Partitions, Violations = 516
Routed  40/332 Partitions, Violations = 513
Routed  41/332 Partitions, Violations = 509
Routed  42/332 Partitions, Violations = 507
Routed  43/332 Partitions, Violations = 505
Routed  44/332 Partitions, Violations = 503
Routed  45/332 Partitions, Violations = 501
Routed  46/332 Partitions, Violations = 499
Routed  47/332 Partitions, Violations = 496
Routed  48/332 Partitions, Violations = 493
Routed  49/332 Partitions, Violations = 491
Routed  50/332 Partitions, Violations = 489
Routed  51/332 Partitions, Violations = 487
Routed  52/332 Partitions, Violations = 485
Routed  53/332 Partitions, Violations = 483
Routed  54/332 Partitions, Violations = 481
Routed  55/332 Partitions, Violations = 477
Routed  56/332 Partitions, Violations = 475
Routed  57/332 Partitions, Violations = 473
Routed  58/332 Partitions, Violations = 467
Routed  59/332 Partitions, Violations = 465
Routed  60/332 Partitions, Violations = 463
Routed  61/332 Partitions, Violations = 458
Routed  62/332 Partitions, Violations = 456
Routed  63/332 Partitions, Violations = 454
Routed  64/332 Partitions, Violations = 452
Routed  65/332 Partitions, Violations = 450
Routed  66/332 Partitions, Violations = 447
Routed  67/332 Partitions, Violations = 445
Routed  68/332 Partitions, Violations = 443
Routed  69/332 Partitions, Violations = 441
Routed  70/332 Partitions, Violations = 438
Routed  71/332 Partitions, Violations = 436
Routed  72/332 Partitions, Violations = 434
Routed  73/332 Partitions, Violations = 432
Routed  74/332 Partitions, Violations = 426
Routed  75/332 Partitions, Violations = 426
Routed  76/332 Partitions, Violations = 423
Routed  77/332 Partitions, Violations = 421
Routed  78/332 Partitions, Violations = 418
Routed  79/332 Partitions, Violations = 416
Routed  80/332 Partitions, Violations = 413
Routed  81/332 Partitions, Violations = 411
Routed  82/332 Partitions, Violations = 407
Routed  83/332 Partitions, Violations = 405
Routed  84/332 Partitions, Violations = 403
Routed  85/332 Partitions, Violations = 401
Routed  86/332 Partitions, Violations = 399
Routed  87/332 Partitions, Violations = 397
Routed  88/332 Partitions, Violations = 395
Routed  89/332 Partitions, Violations = 389
Routed  90/332 Partitions, Violations = 387
Routed  91/332 Partitions, Violations = 385
Routed  92/332 Partitions, Violations = 383
Routed  93/332 Partitions, Violations = 381
Routed  94/332 Partitions, Violations = 378
Routed  95/332 Partitions, Violations = 376
Routed  96/332 Partitions, Violations = 374
Routed  97/332 Partitions, Violations = 374
Routed  98/332 Partitions, Violations = 368
Routed  99/332 Partitions, Violations = 366
Routed  100/332 Partitions, Violations =        356
Routed  101/332 Partitions, Violations =        354
Routed  102/332 Partitions, Violations =        350
Routed  103/332 Partitions, Violations =        344
Routed  104/332 Partitions, Violations =        341
Routed  105/332 Partitions, Violations =        339
Routed  106/332 Partitions, Violations =        336
Routed  107/332 Partitions, Violations =        334
Routed  108/332 Partitions, Violations =        330
Routed  109/332 Partitions, Violations =        325
Routed  110/332 Partitions, Violations =        322
Routed  111/332 Partitions, Violations =        314
Routed  112/332 Partitions, Violations =        312
Routed  113/332 Partitions, Violations =        310
Routed  114/332 Partitions, Violations =        306
Routed  115/332 Partitions, Violations =        303
Routed  116/332 Partitions, Violations =        299
Routed  117/332 Partitions, Violations =        294
Routed  118/332 Partitions, Violations =        292
Routed  119/332 Partitions, Violations =        289
Routed  120/332 Partitions, Violations =        287
Routed  121/332 Partitions, Violations =        279
Routed  122/332 Partitions, Violations =        277
Routed  123/332 Partitions, Violations =        276
Routed  124/332 Partitions, Violations =        270
Routed  125/332 Partitions, Violations =        269
Routed  126/332 Partitions, Violations =        269
Routed  127/332 Partitions, Violations =        269
Routed  128/332 Partitions, Violations =        267
Routed  129/332 Partitions, Violations =        263
Routed  130/332 Partitions, Violations =        262
Routed  131/332 Partitions, Violations =        261
Routed  132/332 Partitions, Violations =        260
Routed  133/332 Partitions, Violations =        259
Routed  134/332 Partitions, Violations =        258
Routed  135/332 Partitions, Violations =        257
Routed  136/332 Partitions, Violations =        256
Routed  137/332 Partitions, Violations =        255
Routed  138/332 Partitions, Violations =        254
Routed  139/332 Partitions, Violations =        253
Routed  140/332 Partitions, Violations =        252
Routed  141/332 Partitions, Violations =        250
Routed  142/332 Partitions, Violations =        249
Routed  143/332 Partitions, Violations =        248
Routed  144/332 Partitions, Violations =        246
Routed  145/332 Partitions, Violations =        245
Routed  146/332 Partitions, Violations =        244
Routed  147/332 Partitions, Violations =        243
Routed  148/332 Partitions, Violations =        242
Routed  149/332 Partitions, Violations =        240
Routed  150/332 Partitions, Violations =        239
Routed  151/332 Partitions, Violations =        236
Routed  152/332 Partitions, Violations =        235
Routed  153/332 Partitions, Violations =        232
Routed  154/332 Partitions, Violations =        231
Routed  155/332 Partitions, Violations =        230
Routed  156/332 Partitions, Violations =        229
Routed  157/332 Partitions, Violations =        228
Routed  158/332 Partitions, Violations =        227
Routed  159/332 Partitions, Violations =        225
Routed  160/332 Partitions, Violations =        221
Routed  161/332 Partitions, Violations =        220
Routed  162/332 Partitions, Violations =        218
Routed  163/332 Partitions, Violations =        217
Routed  164/332 Partitions, Violations =        215
Routed  165/332 Partitions, Violations =        214
Routed  166/332 Partitions, Violations =        213
Routed  167/332 Partitions, Violations =        211
Routed  168/332 Partitions, Violations =        210
Routed  169/332 Partitions, Violations =        209
Routed  170/332 Partitions, Violations =        207
Routed  171/332 Partitions, Violations =        206
Routed  172/332 Partitions, Violations =        205
Routed  173/332 Partitions, Violations =        204
Routed  174/332 Partitions, Violations =        203
Routed  175/332 Partitions, Violations =        202
Routed  176/332 Partitions, Violations =        201
Routed  177/332 Partitions, Violations =        200
Routed  178/332 Partitions, Violations =        199
Routed  179/332 Partitions, Violations =        198
Routed  180/332 Partitions, Violations =        197
Routed  181/332 Partitions, Violations =        196
Routed  182/332 Partitions, Violations =        195
Routed  183/332 Partitions, Violations =        194
Routed  184/332 Partitions, Violations =        193
Routed  185/332 Partitions, Violations =        192
Routed  186/332 Partitions, Violations =        191
Routed  187/332 Partitions, Violations =        189
Routed  188/332 Partitions, Violations =        188
Routed  189/332 Partitions, Violations =        187
Routed  190/332 Partitions, Violations =        186
Routed  191/332 Partitions, Violations =        185
Routed  192/332 Partitions, Violations =        183
Routed  193/332 Partitions, Violations =        182
Routed  194/332 Partitions, Violations =        180
Routed  195/332 Partitions, Violations =        178
Routed  196/332 Partitions, Violations =        177
Routed  197/332 Partitions, Violations =        176
Routed  198/332 Partitions, Violations =        175
Routed  199/332 Partitions, Violations =        174
Routed  200/332 Partitions, Violations =        173
Routed  201/332 Partitions, Violations =        172
Routed  202/332 Partitions, Violations =        171
Routed  203/332 Partitions, Violations =        170
Routed  204/332 Partitions, Violations =        169
Routed  205/332 Partitions, Violations =        168
Routed  206/332 Partitions, Violations =        167
Routed  207/332 Partitions, Violations =        166
Routed  208/332 Partitions, Violations =        165
Routed  209/332 Partitions, Violations =        164
Routed  210/332 Partitions, Violations =        163
Routed  211/332 Partitions, Violations =        162
Routed  212/332 Partitions, Violations =        161
Routed  213/332 Partitions, Violations =        160
Routed  214/332 Partitions, Violations =        159
Routed  215/332 Partitions, Violations =        158
Routed  216/332 Partitions, Violations =        157
Routed  217/332 Partitions, Violations =        156
Routed  218/332 Partitions, Violations =        154
Routed  219/332 Partitions, Violations =        153
Routed  220/332 Partitions, Violations =        151
Routed  221/332 Partitions, Violations =        150
Routed  222/332 Partitions, Violations =        147
Routed  223/332 Partitions, Violations =        145
Routed  224/332 Partitions, Violations =        144
Routed  225/332 Partitions, Violations =        143
Routed  226/332 Partitions, Violations =        142
Routed  227/332 Partitions, Violations =        140
Routed  228/332 Partitions, Violations =        139
Routed  229/332 Partitions, Violations =        138
Routed  230/332 Partitions, Violations =        137
Routed  231/332 Partitions, Violations =        136
Routed  232/332 Partitions, Violations =        135
Routed  233/332 Partitions, Violations =        134
Routed  234/332 Partitions, Violations =        133
Routed  235/332 Partitions, Violations =        132
Routed  236/332 Partitions, Violations =        131
Routed  237/332 Partitions, Violations =        130
Routed  238/332 Partitions, Violations =        129
Routed  239/332 Partitions, Violations =        127
Routed  240/332 Partitions, Violations =        126
Routed  241/332 Partitions, Violations =        125
Routed  242/332 Partitions, Violations =        124
Routed  243/332 Partitions, Violations =        123
Routed  244/332 Partitions, Violations =        122
Routed  245/332 Partitions, Violations =        121
Routed  246/332 Partitions, Violations =        120
Routed  247/332 Partitions, Violations =        119
Routed  248/332 Partitions, Violations =        118
Routed  249/332 Partitions, Violations =        117
Routed  250/332 Partitions, Violations =        117
Routed  251/332 Partitions, Violations =        116
Routed  252/332 Partitions, Violations =        114
Routed  253/332 Partitions, Violations =        113
Routed  254/332 Partitions, Violations =        112
Routed  255/332 Partitions, Violations =        111
Routed  256/332 Partitions, Violations =        109
Routed  257/332 Partitions, Violations =        108
Routed  258/332 Partitions, Violations =        107
Routed  259/332 Partitions, Violations =        107
Routed  260/332 Partitions, Violations =        103
Routed  261/332 Partitions, Violations =        103
Routed  262/332 Partitions, Violations =        102
Routed  263/332 Partitions, Violations =        101
Routed  264/332 Partitions, Violations =        100
Routed  265/332 Partitions, Violations =        99
Routed  266/332 Partitions, Violations =        98
Routed  267/332 Partitions, Violations =        96
Routed  268/332 Partitions, Violations =        95
Routed  269/332 Partitions, Violations =        94
Routed  270/332 Partitions, Violations =        93
Routed  271/332 Partitions, Violations =        92
Routed  272/332 Partitions, Violations =        91
Routed  273/332 Partitions, Violations =        90
Routed  274/332 Partitions, Violations =        88
Routed  275/332 Partitions, Violations =        87
Routed  276/332 Partitions, Violations =        86
Routed  277/332 Partitions, Violations =        84
Routed  278/332 Partitions, Violations =        83
Routed  279/332 Partitions, Violations =        82
Routed  280/332 Partitions, Violations =        81
Routed  281/332 Partitions, Violations =        80
Routed  282/332 Partitions, Violations =        79
Routed  283/332 Partitions, Violations =        77
Routed  284/332 Partitions, Violations =        76
Routed  285/332 Partitions, Violations =        75
Routed  286/332 Partitions, Violations =        74
Routed  287/332 Partitions, Violations =        73
Routed  288/332 Partitions, Violations =        72
Routed  289/332 Partitions, Violations =        71
Routed  290/332 Partitions, Violations =        70
Routed  291/332 Partitions, Violations =        69
Routed  292/332 Partitions, Violations =        68
Routed  293/332 Partitions, Violations =        67
Routed  294/332 Partitions, Violations =        66
Routed  295/332 Partitions, Violations =        65
Routed  296/332 Partitions, Violations =        63
Routed  297/332 Partitions, Violations =        62
Routed  298/332 Partitions, Violations =        61
Routed  299/332 Partitions, Violations =        60
Routed  300/332 Partitions, Violations =        59
Routed  301/332 Partitions, Violations =        58
Routed  302/332 Partitions, Violations =        57
Routed  303/332 Partitions, Violations =        56
Routed  304/332 Partitions, Violations =        55
Routed  305/332 Partitions, Violations =        54
Routed  306/332 Partitions, Violations =        51
Routed  307/332 Partitions, Violations =        50
Routed  308/332 Partitions, Violations =        49
Routed  309/332 Partitions, Violations =        48
Routed  310/332 Partitions, Violations =        47
Routed  311/332 Partitions, Violations =        46
Routed  312/332 Partitions, Violations =        45
Routed  313/332 Partitions, Violations =        44
Routed  314/332 Partitions, Violations =        43
Routed  315/332 Partitions, Violations =        42
Routed  316/332 Partitions, Violations =        41
Routed  317/332 Partitions, Violations =        40
Routed  318/332 Partitions, Violations =        39
Routed  319/332 Partitions, Violations =        37
Routed  320/332 Partitions, Violations =        36
Routed  321/332 Partitions, Violations =        34
Routed  322/332 Partitions, Violations =        33
Routed  323/332 Partitions, Violations =        32
Routed  324/332 Partitions, Violations =        31
Routed  325/332 Partitions, Violations =        30
Routed  326/332 Partitions, Violations =        29
Routed  327/332 Partitions, Violations =        28
Routed  328/332 Partitions, Violations =        27
Routed  329/332 Partitions, Violations =        26
Routed  330/332 Partitions, Violations =        25
Routed  331/332 Partitions, Violations =        24
Routed  332/332 Partitions, Violations =        18

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      18
        Diff net spacing : 5
        Short : 13

[Iter 21] Elapsed real time: 0:01:48 
[Iter 21] Elapsed cpu  time: sys=0:00:00 usr=0:01:47 total=0:01:48
[Iter 21] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 21] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 21 with 332 parts

Start DR iteration 22: non-uniform partition
Routed  1/8 Partitions, Violations =    18
Routed  2/8 Partitions, Violations =    18
Routed  3/8 Partitions, Violations =    18
Routed  4/8 Partitions, Violations =    18
Routed  5/8 Partitions, Violations =    17
Routed  6/8 Partitions, Violations =    18
Routed  7/8 Partitions, Violations =    18
Routed  8/8 Partitions, Violations =    18

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      18
        Diff net spacing : 4
        Short : 14

[Iter 22] Elapsed real time: 0:01:49 
[Iter 22] Elapsed cpu  time: sys=0:00:00 usr=0:01:49 total=0:01:49
[Iter 22] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 22] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 22 with 8 parts

Start DR iteration 23: non-uniform partition
Routed  1/7 Partitions, Violations =    18
Routed  2/7 Partitions, Violations =    18
Routed  3/7 Partitions, Violations =    18
Routed  4/7 Partitions, Violations =    18
Routed  5/7 Partitions, Violations =    18
Routed  6/7 Partitions, Violations =    18
Routed  7/7 Partitions, Violations =    24

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      24
        Diff net spacing : 9
        Short : 15

[Iter 23] Elapsed real time: 0:01:51 
[Iter 23] Elapsed cpu  time: sys=0:00:00 usr=0:01:50 total=0:01:51
[Iter 23] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 23] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 23 with 7 parts

Start DR iteration 24: non-uniform partition
Routed  1/7 Partitions, Violations =    24
Routed  2/7 Partitions, Violations =    18
Routed  3/7 Partitions, Violations =    18
Routed  4/7 Partitions, Violations =    18
Routed  5/7 Partitions, Violations =    18
Routed  6/7 Partitions, Violations =    18
Routed  7/7 Partitions, Violations =    18

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      18
        Diff net spacing : 6
        Short : 12

[Iter 24] Elapsed real time: 0:01:53 
[Iter 24] Elapsed cpu  time: sys=0:00:00 usr=0:01:53 total=0:01:53
[Iter 24] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 24] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 24 with 7 parts

Start DR iteration 25: non-uniform partition
Routed  1/7 Partitions, Violations =    18
Routed  2/7 Partitions, Violations =    18
Routed  3/7 Partitions, Violations =    18
Routed  4/7 Partitions, Violations =    18
Routed  5/7 Partitions, Violations =    18
Routed  6/7 Partitions, Violations =    16
Routed  7/7 Partitions, Violations =    16

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      16
        Diff net spacing : 4
        Short : 12

[Iter 25] Elapsed real time: 0:01:54 
[Iter 25] Elapsed cpu  time: sys=0:00:00 usr=0:01:54 total=0:01:54
[Iter 25] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 25] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 25 with 7 parts

Start DR iteration 26: non-uniform partition
Routed  1/7 Partitions, Violations =    16
Routed  2/7 Partitions, Violations =    17
Routed  3/7 Partitions, Violations =    17
Routed  4/7 Partitions, Violations =    17
Routed  5/7 Partitions, Violations =    17
Routed  6/7 Partitions, Violations =    17
Routed  7/7 Partitions, Violations =    15

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      15
        Diff net spacing : 5
        Short : 10

[Iter 26] Elapsed real time: 0:01:56 
[Iter 26] Elapsed cpu  time: sys=0:00:00 usr=0:01:56 total=0:01:56
[Iter 26] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 26] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 26 with 7 parts

Start DR iteration 27: non-uniform partition
Routed  1/6 Partitions, Violations =    15
Routed  2/6 Partitions, Violations =    15
Routed  3/6 Partitions, Violations =    14
Routed  4/6 Partitions, Violations =    14
Routed  5/6 Partitions, Violations =    14
Routed  6/6 Partitions, Violations =    14

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      14
        Diff net spacing : 4
        Short : 10

[Iter 27] Elapsed real time: 0:01:58 
[Iter 27] Elapsed cpu  time: sys=0:00:00 usr=0:01:58 total=0:01:58
[Iter 27] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 27] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 27 with 6 parts

Start DR iteration 28: non-uniform partition
Routed  1/6 Partitions, Violations =    14
Routed  2/6 Partitions, Violations =    13
Routed  3/6 Partitions, Violations =    14
Routed  4/6 Partitions, Violations =    14
Routed  5/6 Partitions, Violations =    14
Routed  6/6 Partitions, Violations =    14

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      14
        Diff net spacing : 5
        Short : 9

[Iter 28] Elapsed real time: 0:01:59 
[Iter 28] Elapsed cpu  time: sys=0:00:00 usr=0:01:59 total=0:01:59
[Iter 28] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 28] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 28 with 6 parts

Start DR iteration 29: non-uniform partition
Routed  1/6 Partitions, Violations =    14
Routed  2/6 Partitions, Violations =    13
Routed  3/6 Partitions, Violations =    13
Routed  4/6 Partitions, Violations =    13
Routed  5/6 Partitions, Violations =    14
Routed  6/6 Partitions, Violations =    14

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      14
        Diff net spacing : 4
        Short : 10

[Iter 29] Elapsed real time: 0:02:00 
[Iter 29] Elapsed cpu  time: sys=0:00:00 usr=0:02:00 total=0:02:00
[Iter 29] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 29] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 29 with 6 parts

Start DR iteration 30: non-uniform partition
Routed  1/6 Partitions, Violations =    14
Routed  2/6 Partitions, Violations =    14
Routed  3/6 Partitions, Violations =    15
Routed  4/6 Partitions, Violations =    15
Routed  5/6 Partitions, Violations =    15
Routed  6/6 Partitions, Violations =    15

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      15
        Diff net spacing : 5
        Short : 10

[Iter 30] Elapsed real time: 0:02:01 
[Iter 30] Elapsed cpu  time: sys=0:00:00 usr=0:02:01 total=0:02:01
[Iter 30] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 30] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 30 with 6 parts

Start DR iteration 31: non-uniform partition
Routed  1/6 Partitions, Violations =    15
Routed  2/6 Partitions, Violations =    15
Routed  3/6 Partitions, Violations =    15
Routed  4/6 Partitions, Violations =    17
Routed  5/6 Partitions, Violations =    17
Routed  6/6 Partitions, Violations =    17

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      17
        Diff net spacing : 7
        Short : 10

[Iter 31] Elapsed real time: 0:02:02 
[Iter 31] Elapsed cpu  time: sys=0:00:00 usr=0:02:02 total=0:02:02
[Iter 31] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 31] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 31 with 6 parts

Start DR iteration 32: non-uniform partition
Routed  1/6 Partitions, Violations =    17
Routed  2/6 Partitions, Violations =    14
Routed  3/6 Partitions, Violations =    16
Routed  4/6 Partitions, Violations =    16
Routed  5/6 Partitions, Violations =    16
Routed  6/6 Partitions, Violations =    16

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      16
        Diff net spacing : 4
        Short : 12

[Iter 32] Elapsed real time: 0:02:04 
[Iter 32] Elapsed cpu  time: sys=0:00:00 usr=0:02:04 total=0:02:04
[Iter 32] Stage (MB): Used  247  Alloctr  248  Proc  389 
[Iter 32] Total (MB): Used  248  Alloctr  249  Proc 2254 

End DR iteration 32 with 6 parts

Stop DR since not converging

[DR] Elapsed real time: 0:02:04 
[DR] Elapsed cpu  time: sys=0:00:00 usr=0:02:04 total=0:02:04
[DR] Stage (MB): Used  222  Alloctr  224  Proc  389 
[DR] Total (MB): Used  223  Alloctr  225  Proc 2254 
[DR: Done] Elapsed real time: 0:02:04 
[DR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:02:04 total=0:02:04
[DR: Done] Stage (MB): Used  222  Alloctr  224  Proc  389 
[DR: Done] Total (MB): Used  223  Alloctr  225  Proc 2254 

DR finished with 0 open nets, of which 0 are frozen
Information: Merged away 8 aligned/redundant DRCs. (ZRT-305)

DR finished with 8 violations

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      8
        Diff net spacing : 1
        Short : 7



Total Wire Length =                    1495245 micron
Total Number of Contacts =             474935
Total Number of Wires =                483068
Total Number of PtConns =              64578
Total Number of Routed Wires =       483068
Total Routed Wire Length =           1487231 micron
Total Number of Routed Contacts =       474935
        Layer                 M1 :       7586 micron
        Layer                 M2 :     339100 micron
        Layer                 M3 :     386367 micron
        Layer                 M4 :     287941 micron
        Layer                 M5 :     173481 micron
        Layer                 M6 :     255455 micron
        Layer                 M7 :      45315 micron
        Layer                 M8 :          0 micron
        Layer                 M9 :          0 micron
        Layer               MRDL :          0 micron
        Via       VIA67SQ_C(rot) :       3218
        Via   VIA67SQ_C(rot)_1x2 :         10
        Via            VIA56SQ_C :      11277
        Via            VIA45SQ_C :         57
        Via       VIA45SQ_C(rot) :      28458
        Via            VIA34SQ_C :      72302
        Via       VIA34SQ_C(rot) :        413
        Via        VIA34SQ_C_2x1 :          2
        Via            VIA23SQ_C :       2820
        Via       VIA23SQ_C(rot) :     179895
        Via            VIA12SQ_C :     154254
        Via       VIA12SQ_C(rot) :      17410
        Via           VIA12BAR_C :       3830
        Via      VIA12BAR_C(rot) :         29
        Via             VIA12BAR :         21
        Via        VIA12BAR(rot) :        142
        Via        VIA12SQ_C_2x1 :        792
        Via   VIA12SQ_C(rot)_1x2 :          1
        Via   VIA12SQ_C(rot)_2x1 :          1
        Via          VIA12SQ_2x1 :          2
        Via     VIA12SQ(rot)_1x2 :          1

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.17% (809 / 474935 vias)
 
    Layer VIA1       =  0.45% (797    / 176483  vias)
        Weight 1     =  0.45% (797     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.55% (175686  vias)
    Layer VIA2       =  0.00% (0      / 182715  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (182715  vias)
    Layer VIA3       =  0.00% (2      / 72717   vias)
        Weight 1     =  0.00% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (72715   vias)
    Layer VIA4       =  0.00% (0      / 28515   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (28515   vias)
    Layer VIA5       =  0.00% (0      / 11277   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (11277   vias)
    Layer VIA6       =  0.31% (10     / 3228    vias)
        Weight 1     =  0.31% (10      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.69% (3218    vias)
 
  Total double via conversion rate    =  0.17% (809 / 474935 vias)
 
    Layer VIA1       =  0.45% (797    / 176483  vias)
    Layer VIA2       =  0.00% (0      / 182715  vias)
    Layer VIA3       =  0.00% (2      / 72717   vias)
    Layer VIA4       =  0.00% (0      / 28515   vias)
    Layer VIA5       =  0.00% (0      / 11277   vias)
    Layer VIA6       =  0.31% (10     / 3228    vias)
 
  The optimized via conversion rate based on total routed via count =  0.17% (809 / 474935 vias)
 
    Layer VIA1       =  0.45% (797    / 176483  vias)
        Weight 1     =  0.45% (797     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.55% (175686  vias)
    Layer VIA2       =  0.00% (0      / 182715  vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (182715  vias)
    Layer VIA3       =  0.00% (2      / 72717   vias)
        Weight 1     =  0.00% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (72715   vias)
    Layer VIA4       =  0.00% (0      / 28515   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (28515   vias)
    Layer VIA5       =  0.00% (0      / 11277   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (11277   vias)
    Layer VIA6       =  0.31% (10     / 3228    vias)
        Weight 1     =  0.31% (10      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.69% (3218    vias)
 

Total number of nets = 49142
0 open nets, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 8
Total number of antenna violations = antenna checking not active
Information: Routes in non-preferred voltage areas = 0 (ZRT-559)

Topology ECO not run, no qualifying violations or in frozen nets.
Updating the database ...
icc2_shell> 
Begin building search trees for block ORCA_TOP_lib:ORCA_TOP.design
Done building search trees for block ORCA_TOP_lib:ORCA_TOP.design (time 0s)
icc2_shell> change_selection [get_nets I_BLENDER_0/n617]
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {383.337 119.488} -scale 0.0017
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {383.349 119.400} -scale 0.0017
icc2_shell> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -reset
icc2_shell> report_routing_rules {new} -verbose
Name     WidthMltplr SpacingMltplr TaperDist DriverTaperDist TaperOverPinLayers TaperUnderPinLayers DriverTaperOverPinLayers DriverTaperUnderPinLayers ParallelWireLayers
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
new      2           1

         --------------------------------------------------------------------------------------
         Layer     Width     ShieldWth ShieldSpc Snap2Trck RdlTaperDist RdlTaperWidth Mask
         --------------------------------------------------------------------------------------

         M1        0.10

         M2        0.11

         M3        0.11

         M4        0.11

         M5        0.11

         M6        0.11

         M7        0.11

         M8        0.11

         M9        0.32

         MRDL      4.00
1
icc2_shell> exit
Maximum memory usage for this session: 1013.86 MB
CPU usage for this session:    193 seconds (  0.05 hours)
Elapsed time for this session:   1088 seconds (  0.30 hours)
Thank you for using IC Compiler II.

