#@ # 
#@ # Running icc2_shell Version P-2019.03-SP1-VAL for linux64 -- Mar 31, 2019
#@ # Date:   Wed Jun  3 21:22:30 2020
#@ # Run by: divyaj2@mo.ece.pdx.edu
#@ 

source /u/divyaj2/ECE510-2020-SPRING/project/apr/work/.synopsys_icc2.setup
open_block ORCA_TOP_lib:ORCA_TOP.design
start_gui
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
link_block
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
check_lvs
gui_show_error_data
gui_set_error_browser_option -show_mode all
gui_set_error_browser_option -view_mode zoom
gui_set_error_browser_option -zoom_factor 1.000000
gui_set_error_browser_option -grouping type
gui_error_browser -show
gui_open_error_data -name {ORCA_TOP_lvs.err}
gui_open_error_data -name {ORCA_TOP_lvs.err}
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Short} -sub_group {M1 (11)}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPin -value true
win_set_select_class -visible {cell pin port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_select_class {cell pin port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
win_set_filter -visible -class pin -filter {} -layer {0-3 5-6 8-9 11-82}
win_set_filter -visible -class routing_blockage -layer {0-3 5-6 8-9 11-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5-6 8-9 11-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5-6 8-9 11-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5-6 8-9 11-82}
win_set_filter -class pin -filter {} -layer {0-3 5-6 8-9 11-82}
win_set_filter -class routing_blockage -layer {0-3 5-6 8-9 11-82}
win_set_filter -class shape -filter {} -layer {0-3 5-6 8-9 11-82}
win_set_filter -class via -filter {} -layer {0-3 5-6 8-9 11-82}
win_select_objects -slct_targets global -at {17.637 11.816} -radius 0.0006
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_scroll -window [gui_get_current_window -view] -vrel .2
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {3}] -force
win_select_objects -slct_targets global -at {27.858 11.755} -radius 0.0004
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Open}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {1}] -force
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {23}] -force
change_selection 
gui_zoom -window [gui_get_current_window -view] -rect {{719.258 690.666} {915.866 430.160}}
gui_zoom -window [gui_get_current_window -view] -rect {{713.759 635.044} {852.088 544.706}}
gui_zoom -window [gui_get_current_window -view] -rect {{784.004 618.909} {827.920 580.648}}
gui_zoom -window [gui_get_current_window -view] -rect {{802.773 612.187} {820.023 598.345}}
gui_zoom -window [gui_get_current_window -view] -rect {{806.463 610.281} {815.040 603.886}}
gui_zoom -window [gui_get_current_window -view] -rect {{808.713 609.061} {811.098 607.601}}
gui_zoom -window [gui_get_current_window -view] -rect {{809.792 608.743} {810.112 608.274}}
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_set_current_errors
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_zoom -window [gui_get_current_window -view] -full
check_lvs -max_errors 100
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Short}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {63}] -force
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Open}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {102}] -force
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Floating Route}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {101}] -force
gui_error_browser -hide
gui_zoom -window [gui_get_current_window -view] -full
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
# tell where is the runset or drc rules are:
set_app_options  -name signoff.check_drc.runset -value  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
# set the host options:
set_host_options -target ICV -num_processes 1 mo.ece.pdx.edu -submit_command rsh
# tell which to pick up for command:
setenv ICV_RSH_COMMAND /usr/bin/ssh
signoff_check_drc
gui_show_error_data
gui_error_browser -show
gui_open_error_data -name {signoff_check_drc.err}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {101}] -force
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {106}] -force
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {101}] -force
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -full
gui_set_current_errors -data_name {signoff_check_drc.err}
gui_set_selected_errors -replace [gui_get_errors -data_name {signoff_check_drc.err} -id {0}] -force
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value true
gui_zoom -window [gui_get_current_window -view] -full
win_set_filter -visible -class pin -filter {} -layer {0-2 5-6 8-9 11-82}
win_set_filter -visible -class routing_blockage -layer {0-2 5-6 8-9 11-82}
win_set_filter -visible -class shape -filter {} -layer {0-2 5-6 8-9 11-82}
win_set_filter -visible -class via -filter {} -layer {0-2 5-6 8-9 11-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-2 5-6 8-9 11-82}
win_set_filter -class pin -filter {} -layer {0-2 5-6 8-9 11-82}
win_set_filter -class routing_blockage -layer {0-2 5-6 8-9 11-82}
win_set_filter -class shape -filter {} -layer {0-2 5-6 8-9 11-82}
win_set_filter -class via -filter {} -layer {0-2 5-6 8-9 11-82}
gui_set_current_errors -data_name {signoff_check_drc.err} -group {CO.B.1}
gui_set_selected_errors -replace [gui_get_errors -data_name {signoff_check_drc.err} -id {0}] -force
gui_set_selected_errors -replace [gui_get_errors -data_name {signoff_check_drc.err} -id {2}] -force
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_set_current_errors -data_name {signoff_check_drc.err} -group {CO.E.9}
gui_set_selected_errors -replace [gui_get_errors -data_name {signoff_check_drc.err} -id {882}] -force
gui_set_current_errors -data_name {signoff_check_drc.err} -group {M1.S.1}
gui_set_selected_errors -replace [gui_get_errors -data_name {signoff_check_drc.err} -id {4710}] -force
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
signoff_fix_drc
gui_set_pref_value -category {showRelativeLocationConstraints} -key {macroOffsetX} -value {0.001}
gui_set_pref_value -category {showRelativeLocationConstraints} -key {macroOffsetY} -value {0.001}
win_set_filter -visible -class routing_blockage -layer {}
win_set_filter -visible -class shape -filter {} -layer {}
win_set_filter -visible -class via -filter {} -layer {}
win_set_filter -visible -class terminal -filter {}  -layer {}
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class routing_blockage -layer {}
win_set_filter -class shape -filter {} -layer {}
win_set_filter -class via -filter {} -layer {}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
set_working_design_stack ORCA_TOP_lib:ORCA_TOP.design
set_working_design_stack ORCA_TOP_lib:ORCA_TOP.design
win_set_filter -visible -class routing_blockage -layer {0-2 5-6 8-9 11-82}
win_set_filter -visible -class shape -filter {} -layer {0-2 5-6 8-9 11-82}
win_set_filter -visible -class via -filter {} -layer {0-2 5-6 8-9 11-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-2 5-6 8-9 11-82}
win_set_select_class -visible {cell pin port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class routing_blockage -layer {0-2 5-6 8-9 11-82}
win_set_filter -class shape -filter {} -layer {0-2 5-6 8-9 11-82}
win_set_filter -class via -filter {} -layer {0-2 5-6 8-9 11-82}
win_set_select_class {cell pin port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_zoom -window [gui_get_current_window -view] -full
gui_show_error_data
gui_zoom -window [gui_get_current_window -view] -full
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
check_routes
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -full
exit
