#@ # 
#@ # Running icc2_shell Version P-2019.03-SP1-VAL for linux64 -- Mar 31, 2019
#@ # Date:   Wed Jun  3 18:34:15 2020
#@ # Run by: divyaj2@mo.ece.pdx.edu
#@ 

source /u/divyaj2/ECE510-2020-SPRING/project/apr/work/.synopsys_icc2.setup
open_block ORCA_TOP_lib:ORCA_TOP.design
start_gui
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
link_block
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
win_select_objects -slct_targets global -at {457.675 271.744} -radius 1.1919
win_select_objects -slct_targets global -at {567.326 282.471} -radius 1.1919
win_select_objects -slct_targets global -at {815.233 303.925} -radius 1.1919
change_selection 
check_lvs
gui_show_error_data
gui_set_error_browser_option -show_mode all
gui_set_error_browser_option -view_mode zoom
gui_set_error_browser_option -zoom_factor 1.000000
gui_set_error_browser_option -grouping type
gui_error_browser -show
gui_open_error_data -name {ORCA_TOP_lvs.err}
gui_open_error_data -name {ORCA_TOP_lvs.err}
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Short}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPin -value true
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Short}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
win_set_select_class -visible {cell pin port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_select_class {cell pin port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
win_set_filter -visible -class pin -filter {} -layer {0-3 5-6 8-9 11-82}
win_set_filter -visible -class routing_blockage -layer {0-3 5-6 8-9 11-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5-6 8-9 11-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5-6 8-9 11-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5-6 8-9 11-82}
win_set_filter -class pin -filter {} -layer {0-3 5-6 8-9 11-82}
win_set_filter -class routing_blockage -layer {0-3 5-6 8-9 11-82}
win_set_filter -class shape -filter {} -layer {0-3 5-6 8-9 11-82}
win_set_filter -class via -filter {} -layer {0-3 5-6 8-9 11-82}
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Open} -sub_group { }
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {1}] -force
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {22}] -force
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel .2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -view] -rect {{779.477 622.152} {865.291 420.727}}
gui_zoom -window [gui_get_current_window -view] -rect {{731.092 614.372} {875.934 557.429}}
gui_zoom -window [gui_get_current_window -view] -rect {{793.299 615.245} {828.924 582.951}}
gui_zoom -window [gui_get_current_window -view] -rect {{801.900 609.589} {825.327 595.868}}
gui_zoom -window [gui_get_current_window -view] -rect {{808.145 609.030} {817.004 604.193}}
gui_zoom -window [gui_get_current_window -view] -rect {{809.579 608.756} {811.193 607.813}}
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_zoom -window [gui_get_current_window -view] -rect {{809.752 608.685} {810.361 608.200}}
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -rect {{809.412 609.013} {815.435 605.616}}
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -full
gui_error_browser -hide
check_lvs -max_errors 100
gui_set_current_errors
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Short}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -view] -rect {{139.448 -5.959} {368.285 -14.302}}
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_zoom -window [gui_get_current_window -view] -rect {{5.646 28.090} {99.748 -12.373}}
gui_zoom -window [gui_get_current_window -view] -rect {{15.507 12.643} {59.139 0.604}}
gui_zoom -window [gui_get_current_window -view] -rect {{15.497 12.237} {27.153 7.057}}
gui_zoom -window [gui_get_current_window -view] -rect {{20.561 11.880} {25.079 10.924}}
gui_zoom -window [gui_get_current_window -view] -rect {{23.011 11.562} {24.297 11.321}}
gui_scroll -window [gui_get_current_window -view] -hrel -.2
gui_zoom -window [gui_get_current_window -view] -rect {{22.797 11.756} {23.380 11.577}}
gui_zoom -window [gui_get_current_window -view] -rect {{22.975 11.710} {23.107 11.641}}
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
check_lvs
gui_show_error_data
gui_error_browser -show
gui_set_current_errors
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Short}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_set_current_errors -data_name {ORCA_TOP_lvs.err} -group {Short} -sub_group {M1 (11)}
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {4}] -force
win_select_objects -slct_targets global -at {23.358 11.717} -radius 0.0002
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -full
gui_set_current_errors
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -view] -rect {{473.169 628.111} {761.600 536.338}}
gui_zoom -window [gui_get_current_window -view] -rect {{479.339 618.286} {534.369 590.771}}
gui_zoom -window [gui_get_current_window -view] -rect {{490.131 610.252} {513.428 604.218}}
gui_zoom -window [gui_get_current_window -view] -rect {{496.997 608.477} {502.082 604.692}}
gui_zoom -window [gui_get_current_window -view] -rect {{496.972 607.832} {499.710 606.589}}
gui_zoom -window [gui_get_current_window -view] -rect {{497.645 607.321} {498.790 606.656}}
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -view] -rect {{772.326 622.152} {1016.658 363.518}}
gui_zoom -window [gui_get_current_window -view] -rect {{788.570 612.459} {878.436 515.065}}
gui_zoom -window [gui_get_current_window -view] -rect {{801.051 608.414} {842.593 577.570}}
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_scroll -window [gui_get_current_window -view] -vrel -.2
gui_zoom -window [gui_get_current_window -view] -rect {{814.364 603.927} {824.722 598.032}}
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -rect {{808.566 609.539} {810.880 606.570}}
gui_zoom -window [gui_get_current_window -view] -rect {{809.793 608.892} {810.146 608.358}}
check_lvs -max_errors 30
gui_set_current_errors
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_error_browser -hide
start_gui
win_set_filter -visible -class routing_blockage -layer {}
win_set_filter -visible -class shape -filter {} -layer {}
win_set_filter -visible -class via -filter {} -layer {}
win_set_filter -visible -class terminal -filter {}  -layer {}
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class routing_blockage -layer {}
win_set_filter -class shape -filter {} -layer {}
win_set_filter -class via -filter {} -layer {}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
check_lvs
win_set_filter -visible -class pin -filter {} -layer {}
win_set_select_class -visible {cell pin port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class pin -filter {} -layer {}
win_set_select_class {cell pin port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_show_error_data
gui_error_browser -show
win_select_objects -slct_targets global -at {17.556 11.765} -radius 0.0006
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
win_set_filter -visible -class pin -filter {} -layer {0-3 5-6 8-82}
win_set_filter -visible -class routing_blockage -layer {0-3 5-6 8-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5-6 8-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5-6 8-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5-6 8-82}
win_set_filter -class pin -filter {} -layer {0-3 5-6 8-82}
win_set_filter -class routing_blockage -layer {0-3 5-6 8-82}
win_set_filter -class shape -filter {} -layer {0-3 5-6 8-82}
win_set_filter -class via -filter {} -layer {0-3 5-6 8-82}
win_select_objects -slct_targets global -at {17.593 11.766} -radius 0.0006
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
win_select_objects -slct_targets global -at {17.441 11.621} -radius 0.0023
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value true
win_set_filter -visible -class pin -filter {} -layer {}
win_set_filter -visible -class routing_blockage -layer {}
win_set_filter -visible -class shape -filter {} -layer {}
win_set_filter -visible -class via -filter {} -layer {}
win_set_filter -visible -class terminal -filter {}  -layer {}
win_set_filter -class pin -filter {} -layer {}
win_set_filter -class routing_blockage -layer {}
win_set_filter -class shape -filter {} -layer {}
win_set_filter -class via -filter {} -layer {}
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value false
win_set_filter -visible -class pin -filter {} -layer {0-82}
win_set_filter -visible -class routing_blockage -layer {0-82}
win_set_filter -visible -class shape -filter {} -layer {0-82}
win_set_filter -visible -class via -filter {} -layer {0-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-82}
win_set_filter -class pin -filter {} -layer {0-82}
win_set_filter -class routing_blockage -layer {0-82}
win_set_filter -class shape -filter {} -layer {0-82}
win_set_filter -class via -filter {} -layer {0-82}
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value true
win_set_filter -visible -class pin -filter {} -layer {}
win_set_filter -visible -class routing_blockage -layer {}
win_set_filter -visible -class shape -filter {} -layer {}
win_set_filter -visible -class via -filter {} -layer {}
win_set_filter -visible -class terminal -filter {}  -layer {}
win_set_filter -class pin -filter {} -layer {}
win_set_filter -class routing_blockage -layer {}
win_set_filter -class shape -filter {} -layer {}
win_set_filter -class via -filter {} -layer {}
gui_error_browser -hide
start_gui
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_show_error_data
gui_error_browser -show
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showPin -value true
win_set_select_class -visible {cell pin port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_select_class {cell pin port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_set_current_errors
gui_set_selected_errors -replace [gui_get_errors -data_name {ORCA_TOP_lvs.err} -id {0}] -force
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NWELL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PODMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_CO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9DMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIARDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_BJTDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DDMY -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_18 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIFF_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DIOD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM1EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM2EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM3EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM4EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM5EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM6EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM7EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM8EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DM9EXCL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_DNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_ESD_25 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HOTNWL -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_HVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_IP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LOGO -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_LVTIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M2PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M4PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M5PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M6PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M7PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M8PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_MRDL9PIN -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_NIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PAD -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PIMP -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_PO_FM -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM1 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM2 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM3 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM4 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM5 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM6 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM7 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM8 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RM9 -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RMARK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_RNW -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_SBLK -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_prBoundary -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_UNASSIGNED -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M1 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_VIA2 -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showLayer_M3 -value true
win_set_filter -visible -class pin -filter {} -layer {0-3 5-8 11-82}
win_set_filter -visible -class routing_blockage -layer {0-3 5-8 11-82}
win_set_filter -visible -class shape -filter {} -layer {0-3 5-8 11-82}
win_set_filter -visible -class via -filter {} -layer {0-3 5-8 11-82}
win_set_filter -visible -class terminal -filter {}  -layer {0-3 5-8 11-82}
win_set_filter -class pin -filter {} -layer {0-3 5-8 11-82}
win_set_filter -class routing_blockage -layer {0-3 5-8 11-82}
win_set_filter -class shape -filter {} -layer {0-3 5-8 11-82}
win_set_filter -class via -filter {} -layer {0-3 5-8 11-82}
win_select_objects -slct_targets global -at {17.532 11.777} -radius 0.0006
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_zoom -window [gui_get_current_window -view] -factor 0.5
gui_error_browser -hide
exit
