Wed Jun  3 21:47:38 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.06 Mem=0.006 GB

Wed Jun  3 21:47:41 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Wed Jun  3 21:47:41 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i_assign.polygonlayer.0001
  Outputs: M8i.polygonlayer.0019, M8i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M8i.polygonlayer.0019" is empty.
9456 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.11 Sys=0.10 Mem=0.009 GB

Input layer "M9i.polygonlayer.0018" is empty.
internal1() at saed32nm_1p9m_drc_rules.rs:2800:command replaced with an internal copy command.
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: M9i.polygonlayer.0018
  Outputs: mt_s_01_h.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "mt_s_01_h.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2635
m9_s_01 = and(internal1(m9, distance < 0.3, extension = NONE), wide(m9, distance >= 0.1))
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9_s_01.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
Layer "m9_s_01.polygonlayer.0001" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i.polygonlayer.0017, M4i.polygonlayer.0017
  Outputs: M4i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
61925 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.37 Sys=0.15 Mem=0.011 GB

Input layer "temp.polygonlayer.0047" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:1873:Merged command, replaced with an internal copy command.
m5_w_15 = wide(m5, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0047
  Outputs: m5_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0047" is empty.
No output written.
Layer "m5_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m6_w_15.polygonlayer.0001" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2134:Duplicate command replaced with an internal copy command.
m6_fat_wire_3 = wide(m6, distance >= 1.5)
  Function: wide
  Inputs: m6_w_15.polygonlayer.0001
  Outputs: m6_fat_wire_3.polygonlayer.0001
Input layer "m6_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m6_fat_wire_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3407:Merged command, replaced with an internal copy command.
m2_v_4 = wide(m5, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0052
  Outputs: m2_v_4.polygonlayer.0001
11284 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3632:Duplicate command replaced with an internal copy command.
m1_v_6 = wide(m6, > 0.2)
  Function: wide
  Inputs: m2_v_5.polygonlayer.0001
  Outputs: m1_v_6.polygonlayer.0001
5305 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

Input layer "temp.polygonlayer.0010" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2227:Merged command, replaced with an internal copy command.
wide(m7, distance > 5)
  Comment: "M7.W.2: Maximum M7 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0010
Input layer "temp.polygonlayer.0010" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2320
m7_not_fat = not(m7, m7_fat_wire1)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
1589 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2459
external1(m8_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
#max block size is set as 8388608, prev_max_block_size is = 1048576
Link con_data
    Link con_data Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:1693:Merged command, replaced with an internal copy command.
m4_w_3 = wide(m4, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0058
  Outputs: m4_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0058" is empty.
No output written.
Layer "m4_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1835:Duplicate command replaced with an internal copy command.
m4_fat_wire_4 = wide(m4, distance >= 3)
  Function: wide
  Inputs: m4_w_3.polygonlayer.0001
  Outputs: m4_fat_wire_4.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m4_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1695
m4_w_03_15 = m4_w_03 not m4_w_15
  Function: not
  Inputs: m4_w_03.polygonlayer.0001, empty_layer.associated.0001, m4_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_w_03_15.polygonlayer.0001
Input layer "m4_w_15.polygonlayer.0001" is empty.
4619 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2253
m7_03 = m7 not m7_w_03_15
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_03.polygonlayer.0001
Input layer "m7_w_03_15.polygonlayer.0001" is empty.
1748 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2441:Duplicate command replaced at runtime with an internal copy command.
m8_15 = m8 not m8_w_15_3
  Function: not
  Inputs: m8_015.polygonlayer.0001
  Outputs: m8_15.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2659
m9_hole = donut_holes(m9, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m9_hole.polygonlayer.0001
  Outputs: m9_hole.polygonlayer.0002
Input layer "m9_hole.polygonlayer.0001" is empty.
No output written.
Layer "m9_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2779:Duplicate command replaced with an internal copy command.
mt_hole = donut_holes(mt, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m9_hole.polygonlayer.0002
  Outputs: mt_hole.polygonlayer.0001
Input layer "m9_hole.polygonlayer.0002" is empty.
No output written.
Layer "mt_hole.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1306
wide(m2, distance > 5)
  Function: wide
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0075, temp.polygonlayer.0076, temp.polygonlayer.0077, temp.polygonlayer.0078, temp.polygonlayer.0079, temp.polygonlayer.0080, temp.polygonlayer.0081, temp.polygonlayer.0082, temp.polygonlayer.0083
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.29 Sys=0.06 Mem=0.016 GB
No output written.
Layer "temp.polygonlayer.0075" is empty.
3442 unique polygons written.
1127 unique polygons written.
No output written.
Layer "temp.polygonlayer.0078" is empty.
No output written.
Layer "temp.polygonlayer.0079" is empty.
4438 unique polygons written.
3442 unique polygons written.
1127 unique polygons written.
1127 unique polygons written.
   Check Time=0:00:00  User=0.38 Sys=0.17 Mem=0.016 GB

wide() at saed32nm_1p9m_drc_rules.rs:1355:Merged command, replaced with an internal copy command.
m2_s_01 = and(internal1(m2, distance < 0.3, extension = NONE), wide(m2, distance >= 0.1))
  Function: wide
  Inputs: temp.polygonlayer.0080
  Outputs: m2_s_01.polygonlayer.0002
4438 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3194:Duplicate command replaced with an internal copy command.
m1_v_1 = wide(m2, > 0.2)
  Function: wide
  Inputs: m2_v.polygonlayer.0001
  Outputs: m1_v_1.polygonlayer.0001
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2696
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, exthin.polygonlayer.0008, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0004
Input layer "thin.polygonlayer.0003" is empty.
Input layer "exthin.polygonlayer.0008" is empty.
No output written.
Layer "thin2.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2733
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, thin2.polygonlayer.0010, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0009, thin3.associated.0009
Input layer "thin.polygonlayer.0009" is empty.
Input layer "thin2.polygonlayer.0010" is empty.
No output written.
Layer "thin3.polygonlayer.0009" is empty.
No output written.
Layer "thin3.associated.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1907
mLAYER_40 = external1(m5_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m5_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_40.polygonlayer.0001
Input layer "m5_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_40.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1776
m4_not_fat_2 = not(m4, m4_fat_wire2)
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.05 Mem=0.013 GB
57306 unique polygons written.
   Check Time=0:00:00  User=0.17 Sys=0.06 Mem=0.013 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3621
via6_e_4_m1 = not_covered_by(via6, m6, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.01 Mem=0.012 GB
3462 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.01 Mem=0.012 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1757
not(donut_holes(m4, INNER), m4_hole)
  Function: donut_holes
  Inputs: m4_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0090
No output written.
Layer "temp.polygonlayer.0090" is empty.
   Check Time=0:00:00  User=0.18 Sys=0.04 Mem=0.012 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3608
not_covered_by(via6bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA6.E.3: Minimum VIA6BAR enclosure by M7 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via6bar.polygonlayer.0001, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2387
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0002, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0011
Input layer "intthin.edgelayer.0002" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2748
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0007, empty_layer.associated.0001, sizeedge.polygonlayer.0018, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0002
Input layer "sizeedge1.polygonlayer.0007" is empty.
Input layer "sizeedge.polygonlayer.0018" is empty.
No output written.
Layer "andedge.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2749
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001, andedge.polygonlayer.0002, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0004
Input layer "thin.polygonlayer.0004" is empty.
Input layer "andedge.polygonlayer.0002" is empty.
No output written.
Layer "forlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2356
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, thinlength.edgelayer.0005, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0007
Input layer "thin.polygonlayer.0007" is empty.
Input layer "thinlength.edgelayer.0005" is empty.
No output written.
Layer "thinlength.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2514
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0006, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0012
Input layer "forlength.edgelayer.0006" is empty.
No output written.
Layer "minlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1587
external2(m3, m3wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M3.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.20 Sys=0.06 Mem=0.015 GB
WARNING - 90 spacing violations found.
   Check Time=0:00:00  User=0.20 Sys=0.08 Mem=0.015 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1119
internal1(m1, distance < 0.05, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M1.W.1: Minimum M1 width must be 0.05"
  Function: internal1
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:16  User=15.73 Sys=0.66 Mem=0.026 GB
WARNING - 1957 width violations found.
   Check Time=0:00:16  User=15.73 Sys=0.67 Mem=0.026 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1119
internal1(m1, distance < 0.05, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.70 Sys=0.26 Mem=0.100 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

