Wed Jun  3 21:47:37 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.03 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i.polygonlayer.0016, VIA2i.polygonlayer.0015, VIA2i.polygonlayer.0014, VIA2i.polygonlayer.0013, VIA2i.polygonlayer.0012, VIA2i.polygonlayer.0011, VIA2i.polygonlayer.0010, VIA2i.polygonlayer.0009, VIA2i.polygonlayer.0008, VIA2i.polygonlayer.0007, VIA2i.polygonlayer.0006, VIA2i.polygonlayer.0005, VIA2i.polygonlayer.0004, VIA2i.polygonlayer.0003, VIA2i.polygonlayer.0002, VIA2i.polygonlayer.0001, VIA2i.polygonlayer.0016, VIA2i.polygonlayer.0015, VIA2i.polygonlayer.0014, VIA2i.polygonlayer.0013, VIA2i.polygonlayer.0012, VIA2i.polygonlayer.0011, VIA2i.polygonlayer.0010, VIA2i.polygonlayer.0009, VIA2i.polygonlayer.0008, VIA2i.polygonlayer.0007, VIA2i.polygonlayer.0006, VIA2i.polygonlayer.0005, VIA2i.polygonlayer.0004, VIA2i.polygonlayer.0003, VIA2i.polygonlayer.0002, VIA2i.polygonlayer.0001
  Outputs: VIA2i.polygonlayer.0017, VIA2i_assign.polygonlayer.0001, VIA2i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
291328 unique polygons written.
291328 unique polygons written.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:02  User=1.34 Sys=0.51 Mem=0.089 GB

Input layer "temp.polygonlayer.0034" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2598:Merged command, replaced with an internal copy command.
m9_w_3 = wide(m9, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0034
  Outputs: m9_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0034" is empty.
No output written.
Layer "m9_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "temp.polygonlayer.0005" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2055:Merged command, replaced with an internal copy command.
m6_w_3 = wide(m6, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0005
  Outputs: m6_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0005" is empty.
No output written.
Layer "m6_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2132:Merged command, replaced with an internal copy command.
m6_fat_wire1 = wide(m6, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0007
  Outputs: m6_fat_wire1.polygonlayer.0001
5305 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1872:Merged command, replaced with an internal copy command.
m5_w_03 = wide(m5, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0046
  Outputs: m5_w_03.polygonlayer.0001
9160 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3825:Merged command, replaced with an internal copy command.
m20_w_02 = and(wide(m8, > 0.49), m20_w)
  Function: wide
  Inputs: temp.polygonlayer.0027
  Outputs: m20_w_02.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

and() at saed32nm_1p9m_drc_rules.rs:2093
m6_s_01 = and(internal1(m6, distance < 0.3, extension = NONE), wide(m6, distance >= 0.1))
  Function: and
  Inputs: m6_s_01.polygonlayer.0001, empty_layer.associated.0001, m6_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m6_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
865 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1915
external1(m5_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
#max block size is set as 8388608, prev_max_block_size is = 1048576
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.016 GB
   Check Time=0:00:00  User=0.01 Sys=0.03 Mem=0.016 GB

external1() at saed32nm_1p9m_drc_rules.rs:1915
external1(m5_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M5.S.6: Minimum spacing of M5 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m5_s_01.polygonlayer.0003, empty_layer.associated.0001
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.016 GB

external1() at saed32nm_1p9m_drc_rules.rs:2459
external1(m8_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M8.S.6: Minimum spacing of M8 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m8_s_01.polygonlayer.0003, empty_layer.associated.0001
Input layer "m8_s_01.polygonlayer.0003" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2502
m8_not_fat_3 = not(m8, m8_fat_wire_3)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_3.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m8_not_fat_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

not_rectangles() at saed32nm_1p9m_drc_rules.rs:3914
not_rectangles(viardl, { 2, 2 })
  Comment: "VIARDL.W.1: Exact size must be 2"
  Function: not_rectangles
  Inputs: VIARDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIARDLi.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2562
thin = interacting(m8_not_fat_4, m8_fat_wire_4)
  Function: interacting
  Inputs: m8_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0011
Input layer "m8_not_fat_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2362
thin = interacting(m7_not_fat_3, m7_fat_wire_3)
  Function: interacting
  Inputs: m7_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
No output written.
Layer "thin.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:2297
area(m7, value < 0.016)
  Comment: "M7.A.1  M7 minimum area must be 0.016"
  Function: area
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1568
external2(m3, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.49 Sys=0.10 Mem=0.017 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.49 Sys=0.10 Mem=0.017 GB

external1() at saed32nm_1p9m_drc_rules.rs:2346
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0009
Input layer "thin.polygonlayer.0007" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1530
mLAYER_20 = external1(m3_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_20.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_20.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2427
mLAYER_58 = external1(m8_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_58.polygonlayer.0001
Input layer "m8_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_58.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1724
m4_3 = m4 not m4_w_3
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_3.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
61925 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3622
via6_e_4_m2 = not_covered_by(via6, m7, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.03 Mem=0.011 GB
3212 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2527
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001, exthin.polygonlayer.0006, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0007
Input layer "thin.polygonlayer.0010" is empty.
Input layer "exthin.polygonlayer.0006" is empty.
No output written.
Layer "intthin.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2201
thin_edge = interacting_edge(m6_not_fat_4, m6_fat_wire_4)
  Function: interacting_edge
  Inputs: m6_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0014
Input layer "m6_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2709
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0008, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0005
Input layer "intthin.edgelayer.0008" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3822
m10_w = internal1(mt, distance = < 0.7, extension = RADIAL)
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m10_w.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
Layer "m10_w.polygonlayer.0001" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2333
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001, andedge.polygonlayer.0003, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0007
Input layer "thin.polygonlayer.0006" is empty.
Input layer "andedge.polygonlayer.0003" is empty.
No output written.
Layer "forlength.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3159
enclose(via2, m3, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA2.E.1: Minimum VIA2 enclosure by M2 and M3 must be  0.005"
  Function: enclose
  Inputs: M3i.polygonlayer.0018, VIA2i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.57 Sys=0.08 Mem=0.018 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.57 Sys=0.09 Mem=0.018 GB

external1() at saed32nm_1p9m_drc_rules.rs:3248
external1(via3lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA3.S.3: Minimum spacing of VIA3BAR or VIA3LG to VIA3BAR or VIA3LG must be 0.085"
  Function: external1
  Inputs: via3lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.08 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3555
not(via6, (via6sq or via6lg or via6bar))
  Comment: "R.VIA6.W: VIA6 must be square with 0.05 or 0.10 width and length or VIA6 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0093, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.12 Sys=0.04 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.13 Sys=0.04 Mem=0.013 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3396
via4_e_4_m2 = not_covered_by(via4, m5, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.26 Sys=0.05 Mem=0.014 GB
29723 unique polygons written.
   Check Time=0:00:00  User=0.26 Sys=0.06 Mem=0.014 GB

not() at saed32nm_1p9m_drc_rules.rs:1597
m3_not_fat_3 = not(m3, m3_fat_wire_3)
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_not_fat_3.polygonlayer.0001
Input layer "m3_fat_wire_3.polygonlayer.0001" is empty.
118696 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m2_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1350
mLAYER_15 = external2(m2_w_3, m2_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_3.polygonlayer.0001, empty_layer.associated.0001, m2_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_15.polygonlayer.0001
Input layer "m2_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1443
thin_edge = interacting_edge(m2_not_fat_3, m2_fat_wire_3)
  Function: interacting_edge
  Inputs: m2_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0025
Input layer "m2_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1641
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0026, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0027
Input layer "thin_edge.edgelayer.0026" is empty.
No output written.
Layer "sizeedge.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1520
m3_015 = m3 not m3_w_015_03
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.46 Sys=0.15 Mem=0.016 GB
116824 unique polygons written.
   Check Time=0:00:00  User=0.46 Sys=0.16 Mem=0.016 GB

external2() at saed32nm_1p9m_drc_rules.rs:1521
mLAYER_17 = external2(m3_w_015_03, m3_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m3_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m3_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_17.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.18 Sys=0.07 Mem=0.015 GB
0 spacing violations found.
Layer "mLAYER_17.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.18 Sys=0.07 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:1551
m3_s_03 = not(m3, internal1(m3, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.60 Sys=0.15 Mem=0.021 GB
24480 unique polygons written.
   Check Time=0:00:00  User=0.60 Sys=0.16 Mem=0.021 GB

external1() at saed32nm_1p9m_drc_rules.rs:1558
external1(m3_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M3.S.7: Minimum spacing of M3 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m3_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.03 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3737
via7_e_4_m2 = not_covered_by(via7, m7, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.32 Sys=0.31 Mem=0.021 GB
No output written.
Layer "via7_e_4_m2.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.32 Sys=0.31 Mem=0.021 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3391
via4_e_2_m1 = not_covered_by(via4, m4, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.29 Sys=0.04 Mem=0.015 GB
No output written.
Layer "via4_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.29 Sys=0.04 Mem=0.015 GB

external1() at saed32nm_1p9m_drc_rules.rs:3691
external1(via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.3: Minimum spacing of VIA7BAR or VIA7LG to VIA7BAR or VIA7LG must be 0.085"
  Function: external1
  Inputs: via7lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.50 Sys=0.37 Mem=0.022 GB
0 spacing violations found.
   Check Time=0:00:01  User=1.50 Sys=0.37 Mem=0.022 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1465
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, exthin.polygonlayer.0019, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0018
Input layer "thin.polygonlayer.0027" is empty.
Input layer "exthin.polygonlayer.0019" is empty.
No output written.
Layer "intthin.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1640
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, exthin.polygonlayer.0021, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0023
Input layer "thin.polygonlayer.0026" is empty.
Input layer "exthin.polygonlayer.0021" is empty.
No output written.
Layer "intthin.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1474
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0019, thin3.associated.0019
  Outputs: thinlength.edgelayer.0019
Input layer "thin3.polygonlayer.0019" is empty.
No output written.
Layer "thinlength.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1217
m1_hole = donut_holes(m1, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m1_hole.polygonlayer.0001
  Outputs: m1_hole.polygonlayer.0002
No output written.
Layer "m1_hole.polygonlayer.0002" is empty.
   Check Time=0:00:01  User=1.24 Sys=0.34 Mem=0.024 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1970
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0026, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0024
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "minlength.edgelayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3102
r2_e = interacting(r2, via1sq, count > 1)
  Function: interacting
  Inputs: r2.polygonlayer.0001, empty_layer.associated.0001, via1sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r2_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.17 Sys=0.05 Mem=0.015 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.60 Sys=0.14 Mem=0.021 GB
Alias input as the select result
290233 unique polygons written.
   Check Time=0:00:01  User=0.78 Sys=0.21 Mem=0.021 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3103
r2_v = interacting(via1sq, r2_e)
  Function: interacting
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, r2_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r2_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.66 Sys=0.22 Mem=0.020 GB
315837 unique polygons written.
   Check Time=0:00:00  User=0.66 Sys=0.23 Mem=0.020 GB

or() at saed32nm_1p9m_drc_rules.rs:3738
via7_e_4 = or(via7_e_4_m1, via7_e_4_m2)
  Function: or
  Inputs: via7_e_4_m1.polygonlayer.0001, via7_e_4_m2.polygonlayer.0001
  Outputs: via7_e_4.polygonlayer.0001
Input layer "via7_e_4_m1.polygonlayer.0001" is empty.
Input layer "via7_e_4_m2.polygonlayer.0001" is empty.
No output written.
Layer "via7_e_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at saed32nm_1p9m_drc_rules.rs:3740
via7_e_2_4 = and(via7_e_2, via7_e_4)
  Function: and
  Inputs: via7_e_2.polygonlayer.0001, empty_layer.associated.0001, via7_e_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via7_e_2_4.polygonlayer.0001
Input layer "via7_e_2.polygonlayer.0001" is empty.
Input layer "via7_e_4.polygonlayer.0001" is empty.
No output written.
Layer "via7_e_2_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2031
or(minwidth, thinlength)
  Comment: "M5.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0021, thinlength.polygonlayer.0020
Input layer "minwidth.polygonlayer.0021" is empty.
Input layer "thinlength.polygonlayer.0020" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1547
mLAYER_23 or mLAYER_24
  Comment: "M3.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_23.polygonlayer.0001, mLAYER_24.polygonlayer.0001
Input layer "mLAYER_23.polygonlayer.0001" is empty.
Input layer "mLAYER_24.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2575
or(minwidth, thinlength)
  Comment: "M8.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0009, thinlength.polygonlayer.0004
Input layer "minwidth.polygonlayer.0009" is empty.
Input layer "thinlength.polygonlayer.0004" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2624
mLAYER_69 or mLAYER_70
  Comment: "M9.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_69.polygonlayer.0001, mLAYER_70.polygonlayer.0001
Input layer "mLAYER_69.polygonlayer.0001" is empty.
Input layer "mLAYER_70.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2073
mLAYER_43 or mLAYER_44
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.02 Mem=0.013 GB

or() at saed32nm_1p9m_drc_rules.rs:2555
or(minwidth, thinlength)
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2803:Merged command, replaced with an internal copy command.
mt_s_03_v = not(mt, internal1(mt, distance < 0.7, extension = NONE, direction = VERTICAL))
  Function: internal1
  Inputs: mt_s_01_v.polygonlayer.0002
  Outputs: mt_s_03_v.polygonlayer.0001
Input layer "mt_s_01_v.polygonlayer.0002" is empty.
No output written.
Layer "mt_s_03_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2803
mt_s_03_v = not(mt, internal1(mt, distance < 0.7, extension = NONE, direction = VERTICAL))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mt_s_03_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_03_v.polygonlayer.0002
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "mt_s_03_v.polygonlayer.0001" is empty.
No output written.
Layer "mt_s_03_v.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2812:command replaced with an internal copy command.
external1(mt_s_01_h, distance < 0.2, extension = NONE, direction = HORIZONTAL, projection_length > 0.4, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: mt_s_01_h.polygonlayer.0005
  Outputs: temp.polygonlayer.0144
Input layer "mt_s_01_h.polygonlayer.0005" is empty.
No output written.
Layer "temp.polygonlayer.0144" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2812
external1(mt_s_01_h, distance < 0.2, extension = NONE, direction = HORIZONTAL, projection_length > 0.4, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "MT.S.4_1: Minimum spacing of MT with span > 0.3 with parallel run length > 0.4 must be 0.2"
  Function: external1
  Inputs: temp.polygonlayer.0144, empty_layer.associated.0001
Input layer "temp.polygonlayer.0144" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:60:Layer creation
M3i = assign({ { 15, 0 } })
  Function: assign
  Inputs: M3i_blockage.polygonlayer.0001
  Outputs: M3i.polygonlayer.0021, M3i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M3i.polygonlayer.0021" is empty.
10146 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.07 Mem=0.012 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1868
external1(m5, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i_blockage.polygonlayer.0001
  Outputs: VIA2i.polygonlayer.0021, VIA2i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA2i.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.06 Sys=0.08 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

area() at saed32nm_1p9m_drc_rules.rs:1752
area(m4, value < 0.016)
  Function: area
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1743
external2(m4, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3361
enclose(via4, m5, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA4i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:3455
external2(via5sq, via5lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:3451
external2(via5sq, via5bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3480
not(via5, m5)
  Function: not
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3474
enclose(via5, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3459
external1(via5bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2812
external1(mt_s_01_h, distance < 0.2, extension = NONE, direction = HORIZONTAL, projection_length > 0.4, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2823
external1(mt_s_03_h, distance < 0.24, extension = NONE, direction = HORIZONTAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2616
mLAYER_67 or mLAYER_68
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2608
mLAYER_65 or mLAYER_66
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2717
or(minwidth, thinlength)
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2735
or(minwidth, thinlength)
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3794
enclose(viat, mt, distance < 0.015, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA8i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3790
external1(viat, distance < 0.12, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not_aspect_ratio() at saed32nm_1p9m_drc_rules.rs:3780
not_aspect_ratio(viat, 1, orientation = ORTHOGONAL)
  Function: not_aspect_ratio
  Inputs: VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3593
not(via6, m6)
  Function: not
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:3029
external2(via1sq, via1bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA1i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3041
external1(via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3588
enclose(via6, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:2293
external2(m7, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M7i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3922
enclose(viardl, mrdl, distance < 0.5, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH, INSIDE, OUTSIDE })
  Function: enclose
  Inputs: VIARDLi.polygonlayer.0020, MRDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

copy() at saed32nm_1p9m_drc_rules.rs:3292
copy(via3_e_2_4)
  Function: copy
  Inputs: VIA3i.polygonlayer.0020, M3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3159
enclose(via2, m3, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3052
enclose(via1, m1, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1336
mLAYER_11 or mLAYER_12
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1311
external1(m2, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3703
enclose(via7, m8, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA7i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

 Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

