Wed Jun  3 21:47:37 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.05 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i.polygonlayer.0016, VIA6i.polygonlayer.0015, VIA6i.polygonlayer.0014, VIA6i.polygonlayer.0013, VIA6i.polygonlayer.0012, VIA6i.polygonlayer.0011, VIA6i.polygonlayer.0010, VIA6i.polygonlayer.0009, VIA6i.polygonlayer.0008, VIA6i.polygonlayer.0007, VIA6i.polygonlayer.0006, VIA6i.polygonlayer.0005, VIA6i.polygonlayer.0004, VIA6i.polygonlayer.0003, VIA6i.polygonlayer.0002, VIA6i.polygonlayer.0001, VIA6i.polygonlayer.0016, VIA6i.polygonlayer.0015, VIA6i.polygonlayer.0014, VIA6i.polygonlayer.0013, VIA6i.polygonlayer.0012, VIA6i.polygonlayer.0011, VIA6i.polygonlayer.0010, VIA6i.polygonlayer.0009, VIA6i.polygonlayer.0008, VIA6i.polygonlayer.0007, VIA6i.polygonlayer.0006, VIA6i.polygonlayer.0005, VIA6i.polygonlayer.0004, VIA6i.polygonlayer.0003, VIA6i.polygonlayer.0002, VIA6i.polygonlayer.0001
  Outputs: VIA6i.polygonlayer.0017, VIA6i_assign.polygonlayer.0001, VIA6i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
109551 unique polygons written.
109551 unique polygons written.
No output written.
Layer "VIA6i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.44 Sys=0.22 Mem=0.040 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.02 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i.polygonlayer.0017, VIA6i.polygonlayer.0017
  Outputs: VIA6i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
109551 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.31 Sys=0.15 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2227
wide(m7, distance > 5)
  Function: wide
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0010, temp.polygonlayer.0011, temp.polygonlayer.0012, temp.polygonlayer.0013, temp.polygonlayer.0014, temp.polygonlayer.0015, temp.polygonlayer.0016, temp.polygonlayer.0017, temp.polygonlayer.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0010" is empty.
159 unique polygons written.
159 unique polygons written.
159 unique polygons written.
No output written.
Layer "temp.polygonlayer.0014" is empty.
159 unique polygons written.
159 unique polygons written.
159 unique polygons written.
159 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.13 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:2238:Merged command, replaced with an internal copy command.
m7_w_3 = wide(m7, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0014
  Outputs: m7_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0014" is empty.
No output written.
Layer "m7_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1951:Merged command, replaced with an internal copy command.
m5_fat_wire2 = wide(m5, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0051
  Outputs: m5_fat_wire2.polygonlayer.0001
4618 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2380:Duplicate command replaced with an internal copy command.
m7_fat_wire_4 = wide(m7, distance >= 3)
  Function: wide
  Inputs: m7_w_3.polygonlayer.0001
  Outputs: m7_fat_wire_4.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m7_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3842:Merged command, replaced with an internal copy command.
m2_w_07 = wide(m8, > 0.7)
  Function: wide
  Inputs: temp.polygonlayer.0028
  Outputs: m2_w_07.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2269
m7_3 = m7 not m7_w_3
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_3.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
1748 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2677
m9_fat_wire_1 = not(m9_fat_wire1, m9_fat_wire2)
  Function: not
  Inputs: m9_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_fat_wire_1.polygonlayer.0001
Input layer "m9_fat_wire1.polygonlayer.0001" is empty.
Input layer "m9_fat_wire2.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2639
external1(m9_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M9.S.6: Minimum spacing of M9 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m9_s_01.polygonlayer.0003, empty_layer.associated.0001
Input layer "m9_s_01.polygonlayer.0003" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2601
m9_w_15_3 = m9_w_15 not m9_w_3
  Function: not
  Inputs: m9_w_15.polygonlayer.0001, empty_layer.associated.0001, m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_w_15_3.polygonlayer.0001
Input layer "m9_w_15.polygonlayer.0001" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_aspect_ratio() at saed32nm_1p9m_drc_rules.rs:3780
not_aspect_ratio(viat, 1, orientation = ORTHOGONAL)
  Comment: "R.VIAT.B.5 VIAT must be placed orthogonal, rotation is not allowed"
  Function: not_aspect_ratio
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2742
thin = interacting(m9_not_fat_4, m9_fat_wire_4)
  Function: interacting
  Inputs: m9_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0004
Input layer "m9_not_fat_4.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1496:Merged command, replaced with an internal copy command.
m3_w_015 = wide(m3, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0065
  Outputs: m3_w_015.polygonlayer.0001
7487 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1311
external1(m2, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.S.1: Minimum M2 spacing must be 0.056"
  Function: external1
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.14 Sys=0.05 Mem=0.017 GB
0 spacing violations found.
   Check Time=0:00:01  User=1.14 Sys=0.06 Mem=0.017 GB

Input layer "m8_w_03_15.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2434
mLAYER_59 = external2(m8_w_03_15, m8_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m8_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_59.polygonlayer.0001
Input layer "m8_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_59.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m9_3.polygonlayer.0001" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2630
mLAYER_71 = external2(m9_w_3, m9_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_3.polygonlayer.0001, empty_layer.associated.0001, m9_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_71.polygonlayer.0001
Input layer "m9_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_71.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1889
m5_03 = m5 not m5_w_03_15
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.03 Mem=0.012 GB
24129 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.04 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2565
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, exthin.polygonlayer.0002, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0011
Input layer "thin.polygonlayer.0011" is empty.
Input layer "exthin.polygonlayer.0002" is empty.
No output written.
Layer "intthin.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2689
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, exthin.polygonlayer.0008, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0004
Input layer "thin.polygonlayer.0003" is empty.
Input layer "exthin.polygonlayer.0008" is empty.
No output written.
Layer "intthin.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2529
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0007, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0008
Input layer "intthin.edgelayer.0007" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2567
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0011, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0002
Input layer "intthin.edgelayer.0011" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1387
m2wide = size(m2wide, 0.075)
  Function: size
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.18 Sys=0.07 Mem=0.016 GB
3442 unique polygons written.
   Check Time=0:00:00  User=0.19 Sys=0.09 Mem=0.016 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3256
enclose(via3, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA3.E.1: Minimum VIA3 enclosure by M4 and M3 must be  0.005"
  Function: enclose
  Inputs: M4i.polygonlayer.0018, VIA3i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.28 Sys=0.04 Mem=0.017 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.28 Sys=0.04 Mem=0.017 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3794
enclose(viat, mt, distance < 0.015, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIAT.E.1: Minimum VIAT enclosure by MT and M8 must be  0.015"
  Function: enclose
  Inputs: M9i.polygonlayer.0018, VIA8i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3529
r35 = external1(via5lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via5lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r35.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:04  User=4.51 Sys=0.31 Mem=0.024 GB
6506 spacing violations found.
   Check Time=0:00:04  User=4.51 Sys=0.32 Mem=0.024 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3081
via1_e_2_m2 = not_covered_by(via1, m2, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.29 Sys=0.13 Mem=0.021 GB
No output written.
Layer "via1_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.29 Sys=0.14 Mem=0.021 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1262
thin = interacting(m1_not_fat_2, m1_fat_wire_2)
  Function: interacting
  Inputs: m1_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0034
Input layer "m1_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1264
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0014
Input layer "thin.polygonlayer.0034" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1272
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, exthin.polygonlayer.0014, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0014
Input layer "thin.polygonlayer.0034" is empty.
Input layer "exthin.polygonlayer.0014" is empty.
No output written.
Layer "thin2.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1273
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, thin2.polygonlayer.0014, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0014, thin3.associated.0014
Input layer "thin.polygonlayer.0034" is empty.
Input layer "thin2.polygonlayer.0014" is empty.
No output written.
Layer "thin3.polygonlayer.0014" is empty.
No output written.
Layer "thin3.associated.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1274
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0014, thin3.associated.0014
  Outputs: thinlength.edgelayer.0014
Input layer "thin3.polygonlayer.0014" is empty.
No output written.
Layer "thinlength.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1603
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0032, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
1907 spacing violations found.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1288
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0014, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0013
Input layer "forlength.edgelayer.0014" is empty.
No output written.
Layer "minlength.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1288
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, minlength.edgelayer.0013, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0013, minlength.associated.0013
Input layer "thin.polygonlayer.0033" is empty.
Input layer "minlength.edgelayer.0013" is empty.
No output written.
Layer "minlength.associated.0013" is empty.
No output written.
Layer "minlength.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1657
thin = interacting(m3_not_fat_4, m3_fat_wire_4)
  Function: interacting
  Inputs: m3_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0028
Input layer "m3_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1608
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0032, empty_layer.associated.0001, andedge.polygonlayer.0016, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0016
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
589 unique edge sets written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1660
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, exthin.polygonlayer.0018, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0019
Input layer "thin.polygonlayer.0028" is empty.
Input layer "exthin.polygonlayer.0018" is empty.
No output written.
Layer "intthin.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1628
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0015, minlength.associated.0015
  Outputs: minwidth.polygonlayer.0015
Input layer "minlength.polygonlayer.0015" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0015" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1467
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0018, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0019
Input layer "intthin.edgelayer.0018" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1669
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0018, thin3.associated.0018
  Outputs: thinlength.edgelayer.0018
Input layer "thin3.polygonlayer.0018" is empty.
No output written.
Layer "thinlength.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1454
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, thinlength.edgelayer.0021, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0019
Input layer "thin.polygonlayer.0025" is empty.
Input layer "thinlength.edgelayer.0021" is empty.
No output written.
Layer "thinlength.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1781
thin = interacting(m4_not_fat, m4_fat_wire_1)
  Function: interacting
  Inputs: m4_not_fat.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0019
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.02 Mem=0.014 GB
362 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2162
thin = interacting(m6_not_fat_2, m6_fat_wire_2)
  Function: interacting
  Inputs: m6_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB
204 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1802
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001, exthin.polygonlayer.0027, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0026
Input layer "thin.polygonlayer.0020" is empty.
Input layer "exthin.polygonlayer.0027" is empty.
No output written.
Layer "intthin.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1974
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0025, thin3.associated.0025
  Outputs: thinlength.edgelayer.0025
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thinlength.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1811
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0026, thin3.associated.0026
  Outputs: thinlength.edgelayer.0024
Input layer "thin3.polygonlayer.0026" is empty.
No output written.
Layer "thinlength.edgelayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1246
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0035, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0032
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.00 Mem=0.011 GB
6720 spacing violations found.
   Check Time=0:00:00  User=0.06 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3530
r35_e = interacting(r35, via5lg, count > 1)
  Function: interacting
  Inputs: r35.polygonlayer.0001, empty_layer.associated.0001, via5lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r35_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.45 Sys=0.16 Mem=0.016 GB
Alias input as the select result
6900 unique polygons written.
   Check Time=0:00:00  User=0.50 Sys=0.17 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3531
r35_v = interacting(via5lg, r35_e)
  Function: interacting
  Inputs: via5lg.polygonlayer.0001, empty_layer.associated.0001, r35_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r35_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.31 Sys=0.11 Mem=0.016 GB
105075 unique polygons written.
   Check Time=0:00:00  User=0.32 Sys=0.12 Mem=0.016 GB

or() at saed32nm_1p9m_drc_rules.rs:3198
m23 = m2_w_02 or m1_w_02
  Function: or
  Inputs: m2_w_02.polygonlayer.0001, m1_w_02.polygonlayer.0001
  Outputs: m23.polygonlayer.0001
1114 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, via2bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0119
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0119" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, r35_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0117
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.02 Mem=0.012 GB
Alias input as the select result
5305 unique polygons written.
   Check Time=0:00:00  User=0.11 Sys=0.04 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:3393
via4_e_2 = or(via4_e_2_m1, via4_e_2_m2)
  Function: or
  Inputs: via4_e_2_m1.polygonlayer.0001, via4_e_2_m2.polygonlayer.0001
  Outputs: via4_e_2.polygonlayer.0001
Input layer "via4_e_2_m1.polygonlayer.0001" is empty.
Input layer "via4_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via4_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3506
via5_e_2 = or(via5_e_2_m1, via5_e_2_m2)
  Function: or
  Inputs: via5_e_2_m1.polygonlayer.0001, via5_e_2_m2.polygonlayer.0001
  Outputs: via5_e_2.polygonlayer.0001
Input layer "via5_e_2_m1.polygonlayer.0001" is empty.
Input layer "via5_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via5_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1812
or(minwidth, thinlength)
  Comment: "R.M4.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0028, thinlength.polygonlayer.0028
Input layer "minwidth.polygonlayer.0028" is empty.
Input layer "thinlength.polygonlayer.0028" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1419
or(minwidth, thinlength)
  Comment: "M2.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0017, thinlength.polygonlayer.0017
Input layer "minwidth.polygonlayer.0017" is empty.
Input layer "thinlength.polygonlayer.0017" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1344
mLAYER_13 or mLAYER_14
  Comment: "M2.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_13.polygonlayer.0001, mLAYER_14.polygonlayer.0001
Input layer "mLAYER_13.polygonlayer.0001" is empty.
Input layer "mLAYER_14.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2699
or(minwidth, thinlength)
  Comment: "M9.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0001, thinlength.polygonlayer.0002
Input layer "minwidth.polygonlayer.0001" is empty.
Input layer "thinlength.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1711
mLAYER_27 or mLAYER_28
  Comment: "M4.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_27.polygonlayer.0001, mLAYER_28.polygonlayer.0001
Input layer "mLAYER_27.polygonlayer.0001" is empty.
Input layer "mLAYER_28.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2248
mLAYER_49 or mLAYER_50
  Comment: "M7.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_49.polygonlayer.0001, mLAYER_50.polygonlayer.0001
Input layer "mLAYER_49.polygonlayer.0001" is empty.
Input layer "mLAYER_50.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:52:Layer creation
M1i = assign({ { 11, 0 } })
  Function: assign
  Inputs: M1i_assign.polygonlayer.0001
  Outputs: M1i.polygonlayer.0019, M1i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M1i.polygonlayer.0019" is empty.
670968 unique polygons written.
0 Total errors found.
   Check Time=0:00:02  User=1.62 Sys=0.79 Mem=0.040 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1128
external1(m1, distance < 0.05, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:01  User=0.90 Sys=0.37 Mem=0.146 GB

external1() at saed32nm_1p9m_drc_rules.rs:3691
external1(via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3675
external1(via7sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0001
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0002
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0003
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0004
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0005
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0006
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0007
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0008
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0009
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0001
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0002
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0003
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0004
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0005
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0006
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0007
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0008
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0009
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0010
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0011
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0012
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0013
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0014
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0015
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0016
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _hrchy2_part0hrchy.0001
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY hrchy1.0001
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE
   Check Time=0:00:01  User=0.17 Sys=0.83 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

