Wed Jun  3 21:47:37 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i.polygonlayer.0016, M4i.polygonlayer.0015, M4i.polygonlayer.0014, M4i.polygonlayer.0013, M4i.polygonlayer.0012, M4i.polygonlayer.0011, M4i.polygonlayer.0010, M4i.polygonlayer.0009, M4i.polygonlayer.0008, M4i.polygonlayer.0007, M4i.polygonlayer.0006, M4i.polygonlayer.0005, M4i.polygonlayer.0004, M4i.polygonlayer.0003, M4i.polygonlayer.0002, M4i.polygonlayer.0001, M4i.polygonlayer.0016, M4i.polygonlayer.0015, M4i.polygonlayer.0014, M4i.polygonlayer.0013, M4i.polygonlayer.0012, M4i.polygonlayer.0011, M4i.polygonlayer.0010, M4i.polygonlayer.0009, M4i.polygonlayer.0008, M4i.polygonlayer.0007, M4i.polygonlayer.0006, M4i.polygonlayer.0005, M4i.polygonlayer.0004, M4i.polygonlayer.0003, M4i.polygonlayer.0002, M4i.polygonlayer.0001
  Outputs: M4i.polygonlayer.0017, M4i_assign.polygonlayer.0001, M4i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
61925 unique polygons written.
182236 unique polygons written.
10316 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=1.15 Sys=0.39 Mem=0.065 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2299
m7_hole = donut_holes(m7, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7_hole.polygonlayer.0001
1748 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2275:Merged command, replaced with an internal copy command.
m7_s_01 = and(internal1(m7, distance < 0.3, extension = NONE), wide(m7, distance >= 0.1))
  Function: wide
  Inputs: temp.polygonlayer.0015
  Outputs: m7_s_01.polygonlayer.0002
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2237:Merged command, replaced with an internal copy command.
m7_w_15 = wide(m7, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0013
  Outputs: m7_w_15.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2133:Merged command, replaced with an internal copy command.
m6_fat_wire2 = wide(m6, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0008
  Outputs: m6_fat_wire2.polygonlayer.0001
4998 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3634:Merged command, replaced with an internal copy command.
m2_v_6 = wide(m7, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0018
  Outputs: m2_v_6.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2235:Merged command, replaced with an internal copy command.
m7_w_015 = wide(m7, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0011
  Outputs: m7_w_015.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2587:Merged command, replaced with an internal copy command.
wide(m9, distance > 5)
  Comment: "M9.W.2: Maximum M9 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0030
Input layer "temp.polygonlayer.0030" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2135
m6_fat_wire_1 = not(m6_fat_wire1, m6_fat_wire2)
  Function: not
  Inputs: m6_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
307 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2279
external1(m7_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M7.S.6: Minimum spacing of M7 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m7_s_01.polygonlayer.0003, empty_layer.associated.0001
Input layer "m7_s_01.polygonlayer.0003" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1769:Merged command, replaced with an internal copy command.
m4_fat_wire1 = wide(m4, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0060
  Outputs: m4_fat_wire1.polygonlayer.0001
7487 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2317
m7_fat_wire_1 = not(m7_fat_wire1, m7_fat_wire2)
  Function: not
  Inputs: m7_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2240
m7_w_03_15 = m7_w_03 not m7_w_15
  Function: not
  Inputs: m7_w_03.polygonlayer.0001, empty_layer.associated.0001, m7_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_03_15.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m7_w_03_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2605
m9_015 = m9 not m9_w_015_03
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_015.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
No output written.
Layer "m9_015.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3784
not(viat, rectangles(viat, { 0.13, 0.13 }))
  Comment: "VIAT.W.1: Exact size must be 0.13"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0043, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "temp.polygonlayer.0043" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2662
not(donut_holes(m9, INNER), m9_hole)
  Function: donut_holes
  Inputs: m9_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0073
Input layer "m9_hole.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0073" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2662
not(donut_holes(m9, INNER), m9_hole)
  Comment: "M9.A.2: M9 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0073, empty_layer.associated.0001, m9_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0073" is empty.
Input layer "m9_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:3862
m8_wide = area(m8_wide_1, value > 9)
  Function: area
  Inputs: m8_wide_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
1584 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1924
external2(m5, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.13 Sys=0.02 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.13 Sys=0.03 Mem=0.014 GB

Input layer "m7_w_03_15.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2254
mLAYER_51 = external2(m7_w_03_15, m7_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m7_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_51.polygonlayer.0001
Input layer "m7_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_51.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2384
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0011
Input layer "thin.polygonlayer.0002" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3095:Merged command, replaced with an internal copy command.
m2_v = wide(m2, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0083
  Outputs: m2_v.polygonlayer.0001
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1320
m2_w_15_3 = m2_w_15 not m2_w_3
  Function: not
  Inputs: m2_w_15.polygonlayer.0001, empty_layer.associated.0001, m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_w_15_3.polygonlayer.0001
Input layer "m2_w_15.polygonlayer.0001" is empty.
Input layer "m2_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m2_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1351
mLAYER_16 = external1(m2_w_3, distance < 0.7, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_16.polygonlayer.0001
Input layer "m2_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_16.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2443
mLAYER_62 = external1(m8_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_62.polygonlayer.0001
Input layer "m8_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_62.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2247
mLAYER_50 = external1(m7_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_50.polygonlayer.0001
Input layer "m7_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_50.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2648
external2(m9, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3593
not(via6, m6)
  Comment: "R.VIA6.E.1: VIA6 must be covered by M6 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.03 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.013 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1981
thin_edge = interacting_edge(m5_not_fat_2, m5_fat_wire_2)
  Function: interacting_edge
  Inputs: m5_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0021
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.06 Mem=0.015 GB
No output written.
Layer "thin_edge.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.15 Sys=0.06 Mem=0.015 GB

external2() at saed32nm_1p9m_drc_rules.rs:3455
external2(via5sq, via5lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.2: Minimum spacing of VIA5SQ to VIA5LG must be 0.08 "
  Function: external2
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001, via5lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.03 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2329
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001, exthin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0003
Input layer "thin.polygonlayer.0006" is empty.
Input layer "exthin.polygonlayer.0010" is empty.
No output written.
Layer "intthin.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2747
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0005, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0007
Input layer "intthin.edgelayer.0005" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2727
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0010, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0003
Input layer "intthin.edgelayer.0010" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2368
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0012, empty_layer.associated.0001, sizeedge.polygonlayer.0023, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0007
Input layer "sizeedge1.polygonlayer.0012" is empty.
Input layer "sizeedge.polygonlayer.0023" is empty.
No output written.
Layer "andedge.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2554
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, thinlength.edgelayer.0010, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0003
Input layer "thin.polygonlayer.0012" is empty.
Input layer "thinlength.edgelayer.0010" is empty.
No output written.
Layer "thinlength.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2787
mtwide = size(mtwide, 0.25)
  Function: size
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: mtwide.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "mtwide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2311
external2(m7, m7wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M7.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1678
internal1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.W.1: Minimum M4 width must be 0.056"
  Function: internal1
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.06 Sys=0.03 Mem=0.013 GB
0 width violations found.
   Check Time=0:00:01  User=1.07 Sys=0.03 Mem=0.013 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3508
via5_e_4_m1 = not_covered_by(via5, m5, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.19 Sys=0.05 Mem=0.012 GB
12605 unique polygons written.
   Check Time=0:00:00  User=0.20 Sys=0.05 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:1595
m3_not_fat = not(m3, m3_fat_wire1)
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.49 Sys=0.14 Mem=0.015 GB
111820 unique polygons written.
   Check Time=0:00:00  User=0.49 Sys=0.16 Mem=0.015 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1602
thin_edge = interacting_edge(m3_not_fat, m3_fat_wire_1)
  Function: interacting_edge
  Inputs: m3_not_fat.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0032
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.30 Sys=0.28 Mem=0.033 GB
609 unique edge sets written.
   Check Time=0:00:01  User=1.30 Sys=0.28 Mem=0.033 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1605
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0032, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0029
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1819 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3184
via2_e_4_m1 = not_covered_by(via2, m2, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.85 Sys=0.12 Mem=0.020 GB
169249 unique polygons written.
   Check Time=0:00:00  User=0.86 Sys=0.13 Mem=0.020 GB

external1() at saed32nm_1p9m_drc_rules.rs:3041
external1(via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.3_1: Minimum spacing of VIA1BAR or VIA1LG to VIA1BAR or VIA1LG must be 0.085"
  Function: external1
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1379
m2_hole = donut_holes(m2, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m2_hole.polygonlayer.0001
  Outputs: m2_hole.polygonlayer.0002
No output written.
Layer "m2_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.57 Sys=0.11 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:1382
not(donut_holes(m2, INNER), m2_hole)
  Comment: "M2.A.2: M2 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0106, empty_layer.associated.0001, m2_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0106" is empty.
Input layer "m2_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3723
not_covered_by(via7bar, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA7.E.3: Minimum VIA7BAR enclosure by M7 and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via7bar.polygonlayer.0001, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via7bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:3129:Boolean merge optimization replaced or commands with or_list
not(via2, (via2sq or via2lg or via2bar))
  Function: or
  Inputs: via2sq.polygonlayer.0004, via2lg.polygonlayer.0001, via2bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0105
Input layer "via2bar.polygonlayer.0001" is empty.
291328 unique polygons written.
   Check Time=0:00:00  User=0.33 Sys=0.08 Mem=0.014 GB

not() at saed32nm_1p9m_drc_rules.rs:3129
not(via2, (via2sq or via2lg or via2bar))
  Comment: "R.VIA2.W: VIA2 must be square with 0.05 or 0.10 width and length or VIA2 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0105, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.38 Sys=0.11 Mem=0.018 GB
No output written.
   Check Time=0:00:00  User=0.38 Sys=0.11 Mem=0.018 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1622
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, exthin.polygonlayer.0015, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1424
thin = interacting(m2_not_fat_2, m2_fat_wire_2)
  Function: interacting
  Inputs: m2_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0029
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.29 Sys=0.09 Mem=0.017 GB
17667 unique polygons written.
   Check Time=0:00:00  User=0.31 Sys=0.10 Mem=0.017 GB

external1() at saed32nm_1p9m_drc_rules.rs:1426
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.01 Mem=0.011 GB
8741 spacing violations found.
   Check Time=0:00:00  User=0.10 Sys=0.02 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1427
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, exthin.polygonlayer.0020, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.01 Mem=0.012 GB
4147 unique edge sets written.
   Check Time=0:00:00  User=0.08 Sys=0.02 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1445
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, exthin.polygonlayer.0022, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0022
Input layer "thin.polygonlayer.0025" is empty.
Input layer "exthin.polygonlayer.0022" is empty.
No output written.
Layer "intthin.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1642
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0023, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0023
Input layer "intthin.edgelayer.0023" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1474
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: interacting
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, thinlength.edgelayer.0019, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0018
Input layer "thin.polygonlayer.0027" is empty.
Input layer "thinlength.edgelayer.0019" is empty.
No output written.
Layer "thinlength.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1470
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0019, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0019
Input layer "forlength.edgelayer.0019" is empty.
No output written.
Layer "minlength.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1799
thin = interacting(m4_not_fat_2, m4_fat_wire_2)
  Function: interacting
  Inputs: m4_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0020
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.02 Mem=0.014 GB
No output written.
Layer "thin.polygonlayer.0020" is empty.
   Check Time=0:00:00  User=0.10 Sys=0.02 Mem=0.014 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1471
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0019, minlength.associated.0019
  Outputs: minwidth.polygonlayer.0019
Input layer "minlength.polygonlayer.0019" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0019" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1983
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001, exthin.polygonlayer.0025, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0028
Input layer "thin.polygonlayer.0021" is empty.
Input layer "exthin.polygonlayer.0025" is empty.
No output written.
Layer "intthin.edgelayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2146
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0033
Input layer "thin.polygonlayer.0015" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1992
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0024, thin3.associated.0024
  Outputs: thinlength.edgelayer.0026
Input layer "thin3.polygonlayer.0024" is empty.
No output written.
Layer "thinlength.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1992
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001, thinlength.edgelayer.0026, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0023
Input layer "thin.polygonlayer.0021" is empty.
Input layer "thinlength.edgelayer.0026" is empty.
No output written.
Layer "thinlength.polygonlayer.0023" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1849
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0023, thin3.associated.0023
  Outputs: thinlength.edgelayer.0023
Input layer "thin3.polygonlayer.0023" is empty.
No output written.
Layer "thinlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1845
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0028, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0027
Input layer "forlength.edgelayer.0028" is empty.
No output written.
Layer "minlength.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1254
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0035, empty_layer.associated.0001, exthin.polygonlayer.0032, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0033
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
2655 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2007
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0027, minlength.associated.0027
  Outputs: minwidth.polygonlayer.0026
Input layer "minlength.polygonlayer.0027" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0026" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3749
m1_w_07 = interacting(m1_v_7, via7)
  Function: interacting
  Inputs: m1_v_7.polygonlayer.0001, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_07.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=0.75 Sys=0.37 Mem=0.021 GB
159 unique polygons written.
   Check Time=0:00:01  User=0.76 Sys=0.39 Mem=0.021 GB

or() at saed32nm_1p9m_drc_rules.rs:3751
m78 = m1_w_07 or m2_w_07
  Function: or
  Inputs: m1_w_07.polygonlayer.0002, m2_w_07.polygonlayer.0002
  Outputs: m78.polygonlayer.0001
16 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

and() at saed32nm_1p9m_drc_rules.rs:3289
via3_e_2_4 = and(via3_e_2, via3_e_4)
  Function: and
  Inputs: via3_e_2.polygonlayer.0001, empty_layer.associated.0001, via3_e_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via3_e_2_4.polygonlayer.0001
Input layer "via3_e_2.polygonlayer.0001" is empty.
No output written.
Layer "via3_e_2_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3658
not(via6, interacting(via6, ((interacting(m67, via6bar, count >= 1)) or (interacting(m67, r26_v, count >= 2)) or (interacting(m67, r36_v, count >= 2)) or (interacting(m67, r46_v, count >= 4)) or (interacting(m67, r56_v, count >= 4)))))
  Function: interacting
  Inputs: m67.polygonlayer.0001, empty_layer.associated.0001, r46_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0141
Input layer "r46_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0141" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at saed32nm_1p9m_drc_rules.rs:3512
via5_e_2_4 = and(via5_e_2, via5_e_4)
  Function: and
  Inputs: via5_e_2.polygonlayer.0001, empty_layer.associated.0001, via5_e_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via5_e_2_4.polygonlayer.0001
Input layer "via5_e_2.polygonlayer.0001" is empty.
No output written.
Layer "via5_e_2_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

copy() at saed32nm_1p9m_drc_rules.rs:3628
copy(via6_e_2_4)
  Comment: "VIA6.E.2/VIA6.E.4: Minimum VIA6 enclosure by M6 and M7 at least two opposite sides if other two sides >= 0.005 must be 0.03, or must be 0.012 if one side is >=0.005"
  Function: copy
  Inputs: via6_e_2_4.polygonlayer.0001
Input layer "via6_e_2_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1293
or(minwidth, thinlength)
  Comment: "M1.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0013, thinlength.polygonlayer.0013
Input layer "minwidth.polygonlayer.0013" is empty.
Input layer "thinlength.polygonlayer.0013" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2073
mLAYER_43 or mLAYER_44
  Comment: "M6.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_43.polygonlayer.0001, mLAYER_44.polygonlayer.0001
Input layer "mLAYER_44.polygonlayer.0001" is empty.
WARNING - 1 violation found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2755
or(minwidth, thinlength)
  Comment: "M9.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0002, thinlength.polygonlayer.0008
Input layer "minwidth.polygonlayer.0002" is empty.
Input layer "thinlength.polygonlayer.0008" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2436
mLAYER_59 or mLAYER_60
  Comment: "M8.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_59.polygonlayer.0001, mLAYER_60.polygonlayer.0001
Input layer "mLAYER_59.polygonlayer.0001" is empty.
Input layer "mLAYER_60.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2081
mLAYER_45 or mLAYER_46
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2213
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2436
mLAYER_59 or mLAYER_60
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2801:Merged command, replaced with an internal copy command.
mt_s_01_v = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = VERTICAL))
  Function: internal1
  Inputs: mt_s_01_v.polygonlayer.0001
  Outputs: mt_s_01_v.polygonlayer.0003
Input layer "mt_s_01_v.polygonlayer.0001" is empty.
No output written.
Layer "mt_s_01_v.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2801
mt_s_01_v = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = VERTICAL))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mt_s_01_v.polygonlayer.0003, empty_layer.associated.0001
  Outputs: mt_s_01_v.polygonlayer.0004
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "mt_s_01_v.polygonlayer.0003" is empty.
No output written.
Layer "mt_s_01_v.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2818
external1(mt_s_03_v, distance < 0.24, extension = NONE, direction = VERTICAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "MT.S.5: Minimum spacing of MT with span > 0.7 with parallel run length > 0.7 must be 0.24"
  Function: external1
  Inputs: temp.polygonlayer.0145, empty_layer.associated.0001
Input layer "temp.polygonlayer.0145" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

assign() at saed32nm_1p9m_drc_rules.rs:56:Layer creation
M2i = assign({ { 13, 0 } })
  Function: assign
  Inputs: M2i_blockage.polygonlayer.0001
  Outputs: M2i.polygonlayer.0021, M2i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M2i.polygonlayer.0021" is empty.
10138 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.08 Mem=0.013 GB

assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i_blockage.polygonlayer.0001
  Outputs: VIA4i.polygonlayer.0021, VIA4i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA4i.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.07 Mem=0.012 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

copy() at saed32nm_1p9m_drc_rules.rs:3402
copy(via4_e_2_4)
  Function: copy
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3329
not(via4, (via4sq or via4lg or via4bar))
  Function: not
  Inputs: VIA4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:1924
external2(m5, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M5i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

assign() at saed32nm_1p9m_drc_rules.rs:78:Layer creation
VIA7i = assign({ { 24, 0 } })
  Function: assign
  Inputs: VIA7i_blockage.polygonlayer.0001
  Outputs: VIA7i.polygonlayer.0021, VIA7i.polygonlayer.0022
No output written.
Layer "VIA7i.polygonlayer.0021" is empty.
No output written.
Layer "VIA7i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.06 Mem=0.012 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3587
enclose(via6, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3601
not_covered_by(via6bar, m7, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3560
external1(via6sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:1587
external2(m3, m3wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.62 Sys=0.25 Mem=0.093 GB

not() at saed32nm_1p9m_drc_rules.rs:3670
not(via7, (via7sq or via7lg or via7bar))
  Function: not
  Inputs: VIA7i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

 Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

