Wed Jun  3 21:47:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.06 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:52:Layer creation
M1i = assign({ { 11, 0 } })
  Function: assign
  Inputs: M1i.polygonlayer.0016, M1i.polygonlayer.0015, M1i.polygonlayer.0014, M1i.polygonlayer.0013, M1i.polygonlayer.0012, M1i.polygonlayer.0011, M1i.polygonlayer.0010, M1i.polygonlayer.0009, M1i.polygonlayer.0008, M1i.polygonlayer.0007, M1i.polygonlayer.0006, M1i.polygonlayer.0005, M1i.polygonlayer.0004, M1i.polygonlayer.0003, M1i.polygonlayer.0002, M1i.polygonlayer.0001, M1i.polygonlayer.0016, M1i.polygonlayer.0015, M1i.polygonlayer.0014, M1i.polygonlayer.0013, M1i.polygonlayer.0012, M1i.polygonlayer.0011, M1i.polygonlayer.0010, M1i.polygonlayer.0009, M1i.polygonlayer.0008, M1i.polygonlayer.0007, M1i.polygonlayer.0006, M1i.polygonlayer.0005, M1i.polygonlayer.0004, M1i.polygonlayer.0003, M1i.polygonlayer.0002, M1i.polygonlayer.0001
  Outputs: M1i.polygonlayer.0017, M1i_assign.polygonlayer.0001, M1i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
371907 unique polygons written.
670968 unique polygons written.
11382 unique polygons written.
0 Total errors found.
   Check Time=0:00:07  User=6.23 Sys=1.17 Mem=0.345 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:2724
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0003
Input layer "thin.polygonlayer.0009" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2714
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001, exthin.polygonlayer.0005, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0008
Input layer "thin.polygonlayer.0005" is empty.
Input layer "exthin.polygonlayer.0005" is empty.
No output written.
Layer "thin2.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:2607
mLAYER_66 = external1(m9_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_66.polygonlayer.0001
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_66.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2468
external2(m8, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:3481
not(via5, m6)
  Comment: "R.VIA5.E.1: VIA5 must be covered by M5 and M6, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.12 Sys=0.02 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.12 Sys=0.03 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1782
thin_edge = interacting_edge(m4_not_fat, m4_fat_wire_1)
  Function: interacting_edge
  Inputs: m4_not_fat.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0019
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.54 Sys=0.09 Mem=0.022 GB
394 unique edge sets written.
   Check Time=0:00:00  User=0.54 Sys=0.10 Mem=0.022 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3382
not_covered_by(via4bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA4.E.3: Minimum VIA4BAR enclosure by M5 and M4 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2687
thin_edge = interacting_edge(m9_not_fat, m9_fat_wire_1)
  Function: interacting_edge
  Inputs: m9_not_fat.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0003
Input layer "m9_not_fat.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2566
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0011, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0011
Input layer "thin_edge.edgelayer.0011" is empty.
No output written.
Layer "sizeedge.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2800
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_01_h.polygonlayer.0002, mt_s_01_h.polygonlayer.0003
Input layer "mt_s_01_h.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_h.polygonlayer.0002" is empty.
0 width violations found.
Layer "mt_s_01_h.polygonlayer.0003" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2394
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0003, thin3.associated.0003
  Outputs: thinlength.edgelayer.0001
Input layer "thin3.polygonlayer.0003" is empty.
No output written.
Layer "thinlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1583
m3wide = size(m3wide, 0.075)
  Function: size
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m3wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.12 Sys=0.06 Mem=0.013 GB
7487 unique polygons written.
   Check Time=0:00:00  User=0.13 Sys=0.08 Mem=0.013 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2695
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0004, minlength.associated.0004
  Outputs: minwidth.polygonlayer.0001
Input layer "minlength.polygonlayer.0004" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0001" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2040
internal1(m6, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.W.1: Minimum M6 width must be 0.056"
  Function: internal1
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.22 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.23 Sys=0.00 Mem=0.010 GB

Input layer "via3bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3252
external2(via3bar, via3lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA3.S.3: Minimum spacing of VIA3BAR or VIA3LG to VIA3BAR or VIA3LG must be 0.085"
  Function: external2
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001, via3lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3525
r25 = external1(via5sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r25.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
3264 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3334
external1(via4sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.1: Minimum  spacing of VIA4SQ to VIA4SQ must be 0.07"
  Function: external1
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:2129
external2(m6, m6wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M6.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.01 Mem=0.012 GB
WARNING - 4 spacing violations found.
   Check Time=0:00:00  User=0.07 Sys=0.01 Mem=0.012 GB

external2() at saed32nm_1p9m_drc_rules.rs:2473
external2(m8, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.06 Sys=0.30 Mem=0.023 GB
0 spacing violations found.
   Check Time=0:00:01  User=1.06 Sys=0.30 Mem=0.023 GB

not() at saed32nm_1p9m_drc_rules.rs:1731
m4_s_03 = not(m4, internal1(m4, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.23 Sys=0.04 Mem=0.015 GB
10053 unique polygons written.
   Check Time=0:00:00  User=0.23 Sys=0.05 Mem=0.015 GB

wide() at saed32nm_1p9m_drc_rules.rs:1234:Merged command, replaced with an internal copy command.
m1_fat_wire_3 = wide(m1, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0103
  Outputs: m1_fat_wire_3.polygonlayer.0001
Input layer "temp.polygonlayer.0103" is empty.
No output written.
Layer "m1_fat_wire_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1149
m1_w_03_15 = m1_w_03 not m1_w_15
  Function: not
  Inputs: m1_w_03.polygonlayer.0002, empty_layer.associated.0001, m1_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_w_03_15.polygonlayer.0001
Input layer "m1_w_03.polygonlayer.0002" is empty.
Input layer "m1_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m1_w_03_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m1_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1171
mLAYER_5 = external2(m1_w_15_3, m1, distance < 0.5, extension = NONE, projection_length > 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m1_w_15_3.polygonlayer.0001, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: mLAYER_5.polygonlayer.0001
Input layer "m1_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_5.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3015
via1sq = rectangles(via1, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1sq.polygonlayer.0001, via1sq.polygonlayer.0002, via1sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.49 Sys=0.19 Mem=0.019 GB
459762 unique polygons written.
No output written.
Layer "via1sq.polygonlayer.0002" is empty.
4023 unique polygons written.
   Check Time=0:00:00  User=0.50 Sys=0.22 Mem=0.019 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3016:Merged command, replaced with an internal copy command.
via1lg = rectangles(via1, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via1sq.polygonlayer.0002
  Outputs: via1lg.polygonlayer.0001
Input layer "via1sq.polygonlayer.0002" is empty.
No output written.
Layer "via1lg.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3025
external1(via1sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.1: Minimum  spacing of VIA1SQ to VIA1SQ must be 0.07"
  Function: external1
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.36 Sys=0.06 Mem=0.015 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.36 Sys=0.06 Mem=0.015 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3181
via2_e_2_m2 = not_covered_by(via2, m3, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=0.81 Sys=0.11 Mem=0.017 GB
No output written.
Layer "via2_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=0.81 Sys=0.12 Mem=0.017 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3080
via1_e_2_m1 = not_covered_by(via1, m1, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:02  User=1.84 Sys=0.30 Mem=0.030 GB
No output written.
Layer "via1_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:02  User=1.84 Sys=0.31 Mem=0.030 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1469
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, andedge.polygonlayer.0020, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0019
Input layer "thin.polygonlayer.0027" is empty.
Input layer "andedge.polygonlayer.0020" is empty.
No output written.
Layer "forlength.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1415
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0017, minlength.associated.0017
  Outputs: minwidth.polygonlayer.0017
Input layer "minlength.polygonlayer.0017" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0017" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1998
thin = interacting(m5_not_fat_3, m5_fat_wire_3)
  Function: interacting
  Inputs: m5_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0018
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2000
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0029
Input layer "thin.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2001
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, exthin.polygonlayer.0029, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0030
Input layer "thin.polygonlayer.0018" is empty.
Input layer "exthin.polygonlayer.0029" is empty.
No output written.
Layer "intthin.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1967
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0027, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1019 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2167
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0031, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0030
Input layer "intthin.edgelayer.0031" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1824
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, andedge.polygonlayer.0025, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0025
Input layer "thin.polygonlayer.0017" is empty.
Input layer "andedge.polygonlayer.0025" is empty.
No output written.
Layer "forlength.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1825
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0025, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0025
Input layer "forlength.edgelayer.0025" is empty.
No output written.
Layer "minlength.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3748
m2_v_7 = interacting(m8, via7)
  Function: interacting
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_v_7.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=0.71 Sys=0.30 Mem=0.020 GB
1584 unique polygons written.
   Check Time=0:00:01  User=0.72 Sys=0.32 Mem=0.020 GB

wide() at saed32nm_1p9m_drc_rules.rs:3750
m2_w_07 = wide(m2_v_7, > 0.2)
  Function: wide
  Inputs: m2_v_7.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_w_07.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1584 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3534
r45_or = or(r45, via5sq)
  Function: or
  Inputs: r45.polygonlayer.0001, via5sq.polygonlayer.0004
  Outputs: r45_or.polygonlayer.0001
10894 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3535
r45_e = interacting(r45_or, via5sq, count > 3)
  Function: interacting
  Inputs: r45_or.polygonlayer.0001, empty_layer.associated.0001, via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r45_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB
106 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3623
via6_e_4 = or(via6_e_4_m1, via6_e_4_m2)
  Function: or
  Inputs: via6_e_4_m1.polygonlayer.0001, via6_e_4_m2.polygonlayer.0001
  Outputs: via6_e_4.polygonlayer.0001
3474 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, r45_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0127
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
102 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3082
via1_e_2 = or(via1_e_2_m1, via1_e_2_m2)
  Function: or
  Inputs: via1_e_2_m1.polygonlayer.0001, via1_e_2_m2.polygonlayer.0001
  Outputs: via1_e_2.polygonlayer.0001
Input layer "via1_e_2_m1.polygonlayer.0001" is empty.
Input layer "via1_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via1_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: m12.polygonlayer.0001, empty_layer.associated.0001, via1bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0133
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
No output written.
Layer "temp.polygonlayer.0133" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

and() at saed32nm_1p9m_drc_rules.rs:3188
via2_e_2_4 = and(via2_e_2, via2_e_4)
  Function: and
  Inputs: via2_e_2.polygonlayer.0001, empty_layer.associated.0001, via2_e_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via2_e_2_4.polygonlayer.0001
Input layer "via2_e_2.polygonlayer.0001" is empty.
No output written.
Layer "via2_e_2_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3837
via049 = viat not (r2k_v or r4k_v)
  Function: or
  Inputs: r2k_v.polygonlayer.0001, r4k_v.polygonlayer.0001
  Outputs: via049.polygonlayer.0001
Input layer "r2k_v.polygonlayer.0001" is empty.
Input layer "r4k_v.polygonlayer.0001" is empty.
No output written.
Layer "via049.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2157
or(minwidth, thinlength)
  Comment: "M6.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0031, thinlength.polygonlayer.0029
Input layer "minwidth.polygonlayer.0031" is empty.
Input layer "thinlength.polygonlayer.0029" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1830
or(minwidth, thinlength)
  Comment: "R.M4.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0024, thinlength.polygonlayer.0027
Input layer "minwidth.polygonlayer.0024" is empty.
Input layer "thinlength.polygonlayer.0027" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1531
mLAYER_19 or mLAYER_20
  Comment: "M3.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_19.polygonlayer.0001, mLAYER_20.polygonlayer.0001
Input layer "mLAYER_19.polygonlayer.0001" is empty.
Input layer "mLAYER_20.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1884
mLAYER_33 or mLAYER_34
  Comment: "M5.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_33.polygonlayer.0001, mLAYER_34.polygonlayer.0001
Input layer "mLAYER_33.polygonlayer.0001" is empty.
Input layer "mLAYER_34.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1727
mLAYER_31 or mLAYER_32
  Comment: "M4.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_31.polygonlayer.0001, mLAYER_32.polygonlayer.0001
Input layer "mLAYER_31.polygonlayer.0001" is empty.
Input layer "mLAYER_32.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2264
mLAYER_53 or mLAYER_54
  Comment: "M7.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_53.polygonlayer.0001, mLAYER_54.polygonlayer.0001
Input layer "mLAYER_53.polygonlayer.0001" is empty.
Input layer "mLAYER_54.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2065
mLAYER_41 or mLAYER_42
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2175
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2193
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2120
not(donut_holes(m6, INNER), m6_hole)
  Function: not
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2049
external1(m6, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2101
external1(m6_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2044
wide(m6, distance > 5)
  Function: wide
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2264
mLAYER_53 or mLAYER_54
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2375
or(minwidth, thinlength)
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2311
external2(m7, m7wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.02 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:68:Layer creation
M5i = assign({ { 19, 0 } })
  Function: assign
  Inputs: M5i_blockage.polygonlayer.0001
  Outputs: M5i.polygonlayer.0021, M5i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M5i.polygonlayer.0021" is empty.
14910 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.10 Sys=0.07 Mem=0.011 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i_blockage.polygonlayer.0001
  Outputs: M4i.polygonlayer.0021, M4i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M4i.polygonlayer.0021" is empty.
10316 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.08 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3896
interacting(m8_int_viata, viat, count <= 1)
  Function: interacting
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1947
external2(m5, m5wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.04 Sys=0.02 Mem=0.019 GB

or() at saed32nm_1p9m_drc_rules.rs:1830
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:1757
not(donut_holes(m4, INNER), m4_hole)
  Function: not
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1719
mLAYER_29 or mLAYER_30
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1703
mLAYER_25 or mLAYER_26
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3256
enclose(via3, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1748
external2(m4, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M4i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3227
not(via3, (via3sq or via3lg or via3bar))
  Function: not
  Inputs: VIA3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1734
external1(m4_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1678
internal1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3244
external1(via3bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3232
external1(via3sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3375
not_covered_by(via4bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3129
not(via2, (via2sq or via2lg or via2bar))
  Function: not
  Inputs: VIA2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3146
external1(via2bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:3342
external2(via4sq, via4lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3350
external1(via4lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3334
external1(via4sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:107:Layer creation
MRDLi = assign({ { 41, 0 } })
  Function: assign
  Inputs: MRDLi_assign.polygonlayer.0001
  Outputs: MRDLi.polygonlayer.0019, MRDLi.polygonlayer.0020
No output written.
Layer "MRDLi.polygonlayer.0019" is empty.
No output written.
Layer "MRDLi.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.05 Mem=0.012 GB

Wed Jun  3 21:48:35 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

or() at saed32nm_1p9m_drc_rules.rs:1547
mLAYER_23 or mLAYER_24
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

or() at saed32nm_1p9m_drc_rules.rs:1173
mLAYER_5 or mLAYER_6
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

or() at saed32nm_1p9m_drc_rules.rs:1419
or(minwidth, thinlength)
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external2() at saed32nm_1p9m_drc_rules.rs:1373
external2(m2, via2, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3716
not_covered_by(via7bar, m7, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

