Wed Jun  3 21:47:38 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.00 Sys=0.06 Mem=0.006 GB

Wed Jun  3 21:47:41 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Wed Jun  3 21:47:41 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i_assign.polygonlayer.0001
  Outputs: M9i.polygonlayer.0019, M9i.polygonlayer.0020
No output written.
Layer "M9i.polygonlayer.0019" is empty.
No output written.
Layer "M9i.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.06 Mem=0.008 GB

Wed Jun  3 21:48:16 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:2526
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0006
Input layer "thin.polygonlayer.0010" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2572
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, exthin.polygonlayer.0002, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0011
Input layer "thin.polygonlayer.0011" is empty.
Input layer "exthin.polygonlayer.0002" is empty.
No output written.
Layer "thin2.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2553
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, thin2.polygonlayer.0012, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0007, thin3.associated.0007
Input layer "thin.polygonlayer.0012" is empty.
Input layer "thin2.polygonlayer.0012" is empty.
No output written.
Layer "thin3.polygonlayer.0007" is empty.
No output written.
Layer "thin3.associated.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

external2() at saed32nm_1p9m_drc_rules.rs:2450
mLAYER_63 = external2(m8_w_3, m8, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_3.polygonlayer.0001, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: mLAYER_63.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_63.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1957
m5_not_fat_2 = not(m5, m5_fat_wire2)
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.03 Mem=0.011 GB
28671 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.04 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3618
via6_e_2_m2 = not_covered_by(via6, m7, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.02 Mem=0.011 GB
No output written.
Layer "via6_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.011 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1754
m4_hole = donut_holes(m4, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m4_hole.polygonlayer.0001
  Outputs: m4_hole.polygonlayer.0002
No output written.
Layer "m4_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.16 Sys=0.06 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3495
not_covered_by(via5bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA5.E.3: Minimum VIA5BAR enclosure by M5 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2525
thin_edge = interacting_edge(m8_not_fat_2, m8_fat_wire_2)
  Function: interacting_edge
  Inputs: m8_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0010
Input layer "m8_not_fat_2.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2746
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0004, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0018
Input layer "thin_edge.edgelayer.0004" is empty.
No output written.
Layer "sizeedge.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2692
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0009, empty_layer.associated.0001, sizeedge.polygonlayer.0019, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0001
Input layer "sizeedge1.polygonlayer.0009" is empty.
Input layer "sizeedge.polygonlayer.0019" is empty.
No output written.
Layer "andedge.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2531
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001, andedge.polygonlayer.0004, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0003
Input layer "thin.polygonlayer.0010" is empty.
Input layer "andedge.polygonlayer.0004" is empty.
No output written.
Layer "forlength.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2549
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, andedge.polygonlayer.0011, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0012
Input layer "thin.polygonlayer.0012" is empty.
Input layer "andedge.polygonlayer.0011" is empty.
No output written.
Layer "forlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2334
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0007, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0011
Input layer "forlength.edgelayer.0007" is empty.
No output written.
Layer "minlength.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2713
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0001, minlength.associated.0001
  Outputs: minwidth.polygonlayer.0004
Input layer "minlength.polygonlayer.0001" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0004" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3587
enclose(via6, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA6.E.1: Minimum VIA6 enclosure by M6 and M7 must be  0.005"
  Function: enclose
  Inputs: M6i.polygonlayer.0018, VIA6i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.02 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.17 Sys=0.02 Mem=0.013 GB

Input layer "via4bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3354
external2(via4bar, via4lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.3: Minimum spacing of VIA4BAR or VIA4LG to VIA4BAR or VIA4LG must be 0.085"
  Function: external2
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, via4lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "via5bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3451
external2(via5sq, via5bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.2: Minimum spacing of VIA5SQ to VIA5BAR must be 0.08"
  Function: external2
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001, via5bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3447
external1(via5sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.1: Minimum  spacing of VIA5SQ to VIA5SQ must be 0.07"
  Function: external1
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

Input layer "via4bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3338
external2(via4sq, via4bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.2: Minimum spacing of VIA4SQ to VIA4BAR must be 0.08"
  Function: external2
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001, via4bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2071
mLAYER_43 = external2(m6_w_03_15, m6_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m6_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_43.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.01 Mem=0.012 GB
1 spacing violation found.
   Check Time=0:00:00  User=0.07 Sys=0.02 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:3367
not(via4, m5)
  Comment: "R.VIA4.E.1: VIA4 must be covered by M5 and M4, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.17 Sys=0.03 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.18 Sys=0.04 Mem=0.014 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3703
enclose(via7, m8, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA7.E.1: Minimum VIA7 enclosure by M8 and M7 must be  0.005"
  Function: enclose
  Inputs: M8i.polygonlayer.0018, VIA7i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.46 Sys=0.33 Mem=0.024 GB
0 enclose violations found.
   Check Time=0:00:01  User=1.47 Sys=0.33 Mem=0.024 GB

wide() at saed32nm_1p9m_drc_rules.rs:1132:Merged command, replaced with an internal copy command.
m1_s_10_2 = wide(m1, distance >= 0.8)
  Function: wide
  Inputs: temp.polygonlayer.0097
  Outputs: m1_s_10_2.polygonlayer.0001
Input layer "temp.polygonlayer.0097" is empty.
No output written.
Layer "m1_s_10_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1180
mLAYER_8 = external1(m1_w_3, distance < 0.6, extension = NONE, projection_length > 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m1_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_8.polygonlayer.0001
Input layer "m1_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_8.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1236
m1_fat_wire_2 = not(m1_fat_wire2, m1_fat_wire_3)
  Function: not
  Inputs: m1_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_fat_wire_2.polygonlayer.0001
Input layer "m1_fat_wire2.polygonlayer.0001" is empty.
Input layer "m1_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "m1_fat_wire_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3368
not(via4, m4)
  Comment: "R.VIA4.E.1: VIA4 must be covered by M5 and M4, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.19 Sys=0.05 Mem=0.015 GB
No output written.
   Check Time=0:00:00  User=0.19 Sys=0.07 Mem=0.015 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1575
m3_hole = donut_holes(m3, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m3_hole.polygonlayer.0001
118696 unique polygons written.
   Check Time=0:00:00  User=0.46 Sys=0.16 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:3146
external1(via2bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.3: Minimum spacing of VIA2BAR or VIA2LG to VIA2BAR or VIA2LG must be 0.085"
  Function: external1
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3113
r5 = external1(via1lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r5.polygonlayer.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "r5.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3037
external1(via1bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.3: Minimum spacing of VIA1BAR or VIA1LG to VIA1BAR or VIA1LG must be 0.085"
  Function: external1
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1410
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0030, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
1641 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3180
via2_e_2_m1 = not_covered_by(via2, m2, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.01 Sys=0.13 Mem=0.019 GB
No output written.
Layer "via2_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.01 Sys=0.13 Mem=0.019 GB

area() at saed32nm_1p9m_drc_rules.rs:1572
area(m3, value < 0.016)
  Comment: "M3.A.1  M3 minimum area must be 0.016"
  Function: area
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.18 Sys=0.07 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.18 Sys=0.07 Mem=0.013 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1265
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, exthin.polygonlayer.0014, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0014
Input layer "thin.polygonlayer.0034" is empty.
Input layer "exthin.polygonlayer.0014" is empty.
No output written.
Layer "intthin.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1292
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0013, thin3.associated.0013
  Outputs: thinlength.edgelayer.0013
Input layer "thin3.polygonlayer.0013" is empty.
No output written.
Layer "thinlength.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1292
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, thinlength.edgelayer.0013, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0013
Input layer "thin.polygonlayer.0033" is empty.
Input layer "thinlength.edgelayer.0013" is empty.
No output written.
Layer "thinlength.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1286
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0014, empty_layer.associated.0001, sizeedge.polygonlayer.0034, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0014
Input layer "sizeedge1.polygonlayer.0014" is empty.
Input layer "sizeedge.polygonlayer.0034" is empty.
No output written.
Layer "andedge.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1269
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, andedge.polygonlayer.0013, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0013
Input layer "thin.polygonlayer.0034" is empty.
Input layer "andedge.polygonlayer.0013" is empty.
No output written.
Layer "forlength.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1624
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0015, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1270
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, minlength.edgelayer.0014, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0014, minlength.associated.0014
Input layer "thin.polygonlayer.0034" is empty.
Input layer "minlength.edgelayer.0014" is empty.
No output written.
Layer "minlength.associated.0014" is empty.
No output written.
Layer "minlength.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1626
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, andedge.polygonlayer.0015, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1627
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0015, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1627
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, minlength.edgelayer.0015, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0015, minlength.associated.0015
Input layer "minlength.edgelayer.0015" is empty.
No output written.
Layer "minlength.associated.0015" is empty.
No output written.
Layer "minlength.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1662
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0019, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0018
Input layer "intthin.edgelayer.0019" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1418
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: interacting
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, thinlength.edgelayer.0017, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0017
Input layer "thinlength.edgelayer.0017" is empty.
No output written.
Layer "thinlength.polygonlayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1430
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0020, empty_layer.associated.0001, sizeedge.polygonlayer.0032, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0019
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB
1699 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB

and() at saed32nm_1p9m_drc_rules.rs:2024
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0022, empty_layer.associated.0001, sizeedge.polygonlayer.0005, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0022
Input layer "sizeedge1.polygonlayer.0022" is empty.
Input layer "sizeedge.polygonlayer.0005" is empty.
No output written.
Layer "andedge.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1644
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, andedge.polygonlayer.0021, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0023
Input layer "thin.polygonlayer.0026" is empty.
Input layer "andedge.polygonlayer.0021" is empty.
No output written.
Layer "forlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1666
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0018, minlength.associated.0018
  Outputs: minwidth.polygonlayer.0018
Input layer "minlength.polygonlayer.0018" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0018" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1801
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0027
Input layer "thin.polygonlayer.0020" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1809
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001, exthin.polygonlayer.0027, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0026
Input layer "thin.polygonlayer.0020" is empty.
Input layer "exthin.polygonlayer.0027" is empty.
No output written.
Layer "thin2.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1991
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001, thin2.polygonlayer.0028, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0024, thin3.associated.0024
Input layer "thin.polygonlayer.0021" is empty.
Input layer "thin2.polygonlayer.0028" is empty.
No output written.
Layer "thin3.polygonlayer.0024" is empty.
No output written.
Layer "thin3.associated.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1842
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0024, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0024
Input layer "intthin.edgelayer.0024" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1805
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0029, empty_layer.associated.0001, sizeedge.polygonlayer.0007, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0027
Input layer "sizeedge1.polygonlayer.0029" is empty.
Input layer "sizeedge.polygonlayer.0007" is empty.
No output written.
Layer "andedge.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2005
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, andedge.polygonlayer.0029, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0027
Input layer "thin.polygonlayer.0018" is empty.
Input layer "andedge.polygonlayer.0029" is empty.
No output written.
Layer "forlength.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1988
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0024, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0029
Input layer "forlength.edgelayer.0024" is empty.
No output written.
Layer "minlength.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2202
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0034
Input layer "thin.polygonlayer.0014" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1249
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0033, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0033
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
5574 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1808
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0031, minlength.associated.0031
  Outputs: minwidth.polygonlayer.0028
Input layer "minlength.polygonlayer.0031" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0028" is empty.
    Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3412
r24_e = interacting(r24, via4sq, count > 1)
  Function: interacting
  Inputs: r24.polygonlayer.0001, empty_layer.associated.0001, via4sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r24_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
Alias input as the select result
3267 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3406
m1_w_04 = interacting(m1_v_4, via4)
  Function: interacting
  Inputs: m1_v_4.polygonlayer.0001, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_04.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.03 Mem=0.013 GB
5172 unique polygons written.
   Check Time=0:00:00  User=0.08 Sys=0.04 Mem=0.013 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3644
r36_v = interacting(via6lg, r36_e)
  Function: interacting
  Inputs: via6lg.polygonlayer.0001, empty_layer.associated.0001, r36_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r36_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.31 Sys=0.09 Mem=0.016 GB
106323 unique polygons written.
   Check Time=0:00:00  User=0.31 Sys=0.11 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3536
r45_v = interacting(via5sq, r45_e)
  Function: interacting
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001, r45_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r45_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
3423 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3763
r47_e = interacting(r47_or, via7sq, count > 3)
  Function: interacting
  Inputs: r47_or.polygonlayer.0001, empty_layer.associated.0001, via7sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r47_e.polygonlayer.0001
Input layer "r47_or.polygonlayer.0001" is empty.
Input layer "via7sq.polygonlayer.0004" is empty.
No output written.
Layer "r47_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3764
r47_v = interacting(via7sq, r47_e)
  Function: interacting
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001, r47_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r47_v.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
Input layer "r47_e.polygonlayer.0001" is empty.
No output written.
Layer "r47_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3648
r46_e = interacting(r46_or, via6sq, count > 3)
  Function: interacting
  Inputs: r46_or.polygonlayer.0001, empty_layer.associated.0001, via6sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r46_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
No output written.
Layer "r46_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

copy() at saed32nm_1p9m_drc_rules.rs:3091
copy(via1_e_2_4)
  Comment: "VIA1.E.2/VIA1.E.4: Minimum VIA1 enclosure by M1 and M2 at least two opposite sides if other two sides >= 0.005 must be 0.03, or must be 0.012 if one side is >=0.005"
  Function: copy
  Inputs: via1_e_2_4.polygonlayer.0001
Input layer "via1_e_2_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3191
copy(via2_e_2_4)
  Comment: "VIA2.E.2/VIA2.E.4: Minimum VIA2 enclosure by M2 and M3 at least two opposite sides if other two sides >= 0.005 must be 0.03, or must be 0.012 if one side is >=0.005"
  Function: copy
  Inputs: via2_e_2_4.polygonlayer.0001
Input layer "via2_e_2_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3837
via049 = viat not (r2k_v or r4k_v)
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, via049.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via049.polygonlayer.0002
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "via049.polygonlayer.0001" is empty.
No output written.
Layer "via049.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3743
copy(via7_e_2_4)
  Comment: "VIA7.E.2/VIA7.E.4: Minimum VIA7 enclosure by M7 and M8 at least two opposite sides if other two sides >= 0.005 must be 0.03, or must be 0.012 if one side is >=0.005"
  Function: copy
  Inputs: via7_e_2_4.polygonlayer.0001
Input layer "via7_e_2_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1632
or(minwidth, thinlength)
  Comment: "R.M3.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0015, thinlength.polygonlayer.0015
Input layer "minwidth.polygonlayer.0015" is empty.
Input layer "thinlength.polygonlayer.0015" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2065
mLAYER_41 or mLAYER_42
  Comment: "M6.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_41.polygonlayer.0001, mLAYER_42.polygonlayer.0001
Input layer "mLAYER_41.polygonlayer.0001" is empty.
Input layer "mLAYER_42.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2735
or(minwidth, thinlength)
  Comment: "M9.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0008, thinlength.polygonlayer.0005
Input layer "minwidth.polygonlayer.0008" is empty.
Input layer "thinlength.polygonlayer.0005" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2256
mLAYER_51 or mLAYER_52
  Comment: "M7.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_51.polygonlayer.0001, mLAYER_52.polygonlayer.0001
Input layer "mLAYER_51.polygonlayer.0001" is empty.
Input layer "mLAYER_52.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:55:Layer creation
VIA1i = assign({ { 12, 0 } })
  Function: assign
  Inputs: VIA1i_assign.polygonlayer.0001
  Outputs: VIA1i.polygonlayer.0019, VIA1i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA1i.polygonlayer.0019" is empty.
463785 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=0.88 Sys=0.47 Mem=0.028 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:3045
external2(via1bar, via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA1i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at saed32nm_1p9m_drc_rules.rs:674
enclose(pad, mrdl, distance < 1, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Function: enclose
  Inputs: PADi.polygonlayer.0017, MRDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1650
or(minwidth, thinlength)
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3269
not_covered_by(via3bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1275
or(minwidth, thinlength)
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:1123
wide(m1, distance > 5)
  Function: wide
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1475
or(minwidth, thinlength)
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1368
external2(m2, via1, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M2i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:1306
wide(m2, distance > 5)
  Function: wide
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:3695
external2(via7bar, via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA7i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3687
external1(via7bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

