Wed Jun  3 21:47:37 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.05 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:56:Layer creation
M2i = assign({ { 13, 0 } })
  Function: assign
  Inputs: M2i.polygonlayer.0016, M2i.polygonlayer.0015, M2i.polygonlayer.0014, M2i.polygonlayer.0013, M2i.polygonlayer.0012, M2i.polygonlayer.0011, M2i.polygonlayer.0010, M2i.polygonlayer.0009, M2i.polygonlayer.0008, M2i.polygonlayer.0007, M2i.polygonlayer.0006, M2i.polygonlayer.0005, M2i.polygonlayer.0004, M2i.polygonlayer.0003, M2i.polygonlayer.0002, M2i.polygonlayer.0001, M2i.polygonlayer.0016, M2i.polygonlayer.0015, M2i.polygonlayer.0014, M2i.polygonlayer.0013, M2i.polygonlayer.0012, M2i.polygonlayer.0011, M2i.polygonlayer.0010, M2i.polygonlayer.0009, M2i.polygonlayer.0008, M2i.polygonlayer.0007, M2i.polygonlayer.0006, M2i.polygonlayer.0005, M2i.polygonlayer.0004, M2i.polygonlayer.0003, M2i.polygonlayer.0002, M2i.polygonlayer.0001
  Outputs: M2i.polygonlayer.0017, M2i_assign.polygonlayer.0001, M2i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
176779 unique polygons written.
650433 unique polygons written.
10138 unique polygons written.
0 Total errors found.
   Check Time=0:00:04  User=3.50 Sys=0.97 Mem=0.204 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2498
m8_fat_wire_2 = not(m8_fat_wire2, m8_fat_wire_3)
  Function: not
  Inputs: m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_fat_wire_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
No output written.
Layer "m8_fat_wire_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1877
m5_w_15_3 = m5_w_15 not m5_w_3
  Function: not
  Inputs: m5_w_15.polygonlayer.0001, empty_layer.associated.0001, m5_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_w_15_3.polygonlayer.0001
Input layer "m5_w_15.polygonlayer.0001" is empty.
Input layer "m5_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m5_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3800
not(viat, m8)
  Comment: "VIAT.B.6: VIAT must be covered by M8 and MT, min. enclosure is 0.015um"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2704
thin = interacting(m9_not_fat_2, m9_fat_wire_2)
  Function: interacting
  Inputs: m9_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0005
Input layer "m9_not_fat_2.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1589:Merged command, replaced with an internal copy command.
m3_fat_wire1 = wide(m3, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0070
  Outputs: m3_fat_wire1.polygonlayer.0001
7487 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1502
m3_w_15_3 = m3_w_15 not m3_w_3
  Function: not
  Inputs: m3_w_15.polygonlayer.0001, empty_layer.associated.0001, m3_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_w_15_3.polygonlayer.0001
Input layer "m3_w_15.polygonlayer.0001" is empty.
Input layer "m3_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m3_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1953
m5_fat_wire_1 = not(m5_fat_wire1, m5_fat_wire2)
  Function: not
  Inputs: m5_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.011 GB
8981 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2062
m6_015 = m6 not m6_w_015_03
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
18941 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2139
m6_not_fat_2 = not(m6, m6_fat_wire2)
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
14496 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB

wide() at saed32nm_1p9m_drc_rules.rs:1315:Merged command, replaced with an internal copy command.
m2_w_03 = wide(m2, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0077
  Outputs: m2_w_03.polygonlayer.0002
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2688
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0008
Input layer "thin.polygonlayer.0003" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1883
mLAYER_34 = external1(m5_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m5_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_34.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_34.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

Input layer "m9_015.polygonlayer.0001" is empty.
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2606
mLAYER_65 = external2(m9_w_015_03, m9_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m9_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_65.polygonlayer.0001
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_65.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2255
mLAYER_52 = external1(m7_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_52.polygonlayer.0001
Input layer "m7_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_52.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2592
external1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.1: Minimum M9 spacing must be 0.056"
  Function: external1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3550
via6sq = rectangles(via6, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6sq.polygonlayer.0001, via6sq.polygonlayer.0002, via6sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.04 Mem=0.012 GB
3228 unique polygons written.
106323 unique polygons written.
No output written.
Layer "via6sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.11 Sys=0.05 Mem=0.012 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3223:Merged command, replaced with an internal copy command.
via3lg = rectangles(via3, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via3sq.polygonlayer.0002
  Outputs: via3lg.polygonlayer.0001
105075 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3309
r43 = external1(via3sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r43.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.41 Sys=0.04 Mem=0.016 GB
21090 spacing violations found.
   Check Time=0:00:00  User=0.42 Sys=0.04 Mem=0.016 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2743
thin_edge = interacting_edge(m9_not_fat_4, m9_fat_wire_4)
  Function: interacting_edge
  Inputs: m9_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0004
Input layer "m9_not_fat_4.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2528
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0010, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0012
Input layer "thin_edge.edgelayer.0010" is empty.
No output written.
Layer "sizeedge.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2801
mt_s_01_v = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = VERTICAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_01_v.polygonlayer.0001, mt_s_01_v.polygonlayer.0002
Input layer "mt_s_01_h.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_v.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_v.polygonlayer.0002" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2374
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0002, thin3.associated.0002
  Outputs: thinlength.edgelayer.0002
Input layer "thin3.polygonlayer.0002" is empty.
No output written.
Layer "thinlength.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2694
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0005, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0001
Input layer "forlength.edgelayer.0005" is empty.
No output written.
Layer "minlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3257
enclose(via3, m3, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA3.E.1: Minimum VIA3 enclosure by M4 and M3 must be  0.005"
  Function: enclose
  Inputs: M3i.polygonlayer.0018, VIA3i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.39 Sys=0.09 Mem=0.017 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.39 Sys=0.09 Mem=0.017 GB

Input layer "m5_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1906
mLAYER_39 = external2(m5_w_3, m5_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m5_w_3.polygonlayer.0001, empty_layer.associated.0001, m5_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_39.polygonlayer.0001
Input layer "m5_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_39.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3463
external1(via5lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.3: Minimum spacing of VIA5BAR or VIA5LG to VIA5BAR or VIA5LG must be 0.085"
  Function: external1
  Inputs: via5lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.02 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.08 Sys=0.03 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:2063
mLAYER_41 = external2(m6_w_015_03, m6_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m6_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_41.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
Layer "mLAYER_41.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.06 Sys=0.01 Mem=0.012 GB

external1() at saed32nm_1p9m_drc_rules.rs:1919
external1(m5_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M5.S.7: Minimum spacing of M5 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m5_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3504
via5_e_2_m1 = not_covered_by(via5, m5, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.19 Sys=0.04 Mem=0.012 GB
No output written.
Layer "via5_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.19 Sys=0.05 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:1596
m3_not_fat_2 = not(m3, m3_fat_wire2)
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.48 Sys=0.15 Mem=0.015 GB
113692 unique polygons written.
   Check Time=0:00:00  User=0.48 Sys=0.16 Mem=0.015 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1620
thin_edge = interacting_edge(m3_not_fat_2, m3_fat_wire_2)
  Function: interacting_edge
  Inputs: m3_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.31 Sys=0.31 Mem=0.033 GB
2 unique edge sets written.
   Check Time=0:00:01  User=1.31 Sys=0.32 Mem=0.033 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1623
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0031, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
6 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3126:Merged command, replaced with an internal copy command.
via2bar = rectangles(via2, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via2sq.polygonlayer.0003
  Outputs: via2bar.polygonlayer.0001
Input layer "via2sq.polygonlayer.0003" is empty.
No output written.
Layer "via2bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3200
r22 = external1(via2sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r22.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.17 Sys=0.03 Mem=0.012 GB
4395 spacing violations found.
   Check Time=0:00:00  User=0.18 Sys=0.03 Mem=0.012 GB

external1() at saed32nm_1p9m_drc_rules.rs:3105
r3 = external1(via1lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r3.polygonlayer.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "r3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3106
r3_e = interacting(r3, via1lg, count > 1)
  Function: interacting
  Inputs: r3.polygonlayer.0001, empty_layer.associated.0001, via1lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r3_e.polygonlayer.0001
Input layer "r3.polygonlayer.0001" is empty.
Input layer "via1lg.polygonlayer.0001" is empty.
No output written.
Layer "r3_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3107
r3_v = interacting(via1lg, r3_e)
  Function: interacting
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001, r3_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r3_v.polygonlayer.0001
Input layer "via1lg.polygonlayer.0001" is empty.
Input layer "r3_e.polygonlayer.0001" is empty.
No output written.
Layer "r3_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1575
m3_hole = donut_holes(m3, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m3_hole.polygonlayer.0001
  Outputs: m3_hole.polygonlayer.0002
No output written.
Layer "m3_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.41 Sys=0.09 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:3766
r57 = external1(via7lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via7lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r57.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:05:45  User=2241.97 Sys=33.93 Mem=6.930 GB
16288 spacing violations found.
   Check Time=0:05:45  User=2241.97 Sys=33.94 Mem=6.930 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

