Wed Jun  3 21:47:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.05 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:63:Layer creation
VIA3i = assign({ { 16, 0 } })
  Function: assign
  Inputs: VIA3i.polygonlayer.0016, VIA3i.polygonlayer.0015, VIA3i.polygonlayer.0014, VIA3i.polygonlayer.0013, VIA3i.polygonlayer.0012, VIA3i.polygonlayer.0011, VIA3i.polygonlayer.0010, VIA3i.polygonlayer.0009, VIA3i.polygonlayer.0008, VIA3i.polygonlayer.0007, VIA3i.polygonlayer.0006, VIA3i.polygonlayer.0005, VIA3i.polygonlayer.0004, VIA3i.polygonlayer.0003, VIA3i.polygonlayer.0002, VIA3i.polygonlayer.0001, VIA3i.polygonlayer.0016, VIA3i.polygonlayer.0015, VIA3i.polygonlayer.0014, VIA3i.polygonlayer.0013, VIA3i.polygonlayer.0012, VIA3i.polygonlayer.0011, VIA3i.polygonlayer.0010, VIA3i.polygonlayer.0009, VIA3i.polygonlayer.0008, VIA3i.polygonlayer.0007, VIA3i.polygonlayer.0006, VIA3i.polygonlayer.0005, VIA3i.polygonlayer.0004, VIA3i.polygonlayer.0003, VIA3i.polygonlayer.0002, VIA3i.polygonlayer.0001
  Outputs: VIA3i.polygonlayer.0017, VIA3i_assign.polygonlayer.0001, VIA3i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
181230 unique polygons written.
181230 unique polygons written.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=0.84 Sys=0.38 Mem=0.060 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2407
wide(m8, distance > 5)
  Function: wide
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0019, temp.polygonlayer.0020, temp.polygonlayer.0021, temp.polygonlayer.0022, temp.polygonlayer.0023, temp.polygonlayer.0024, temp.polygonlayer.0025, temp.polygonlayer.0026, temp.polygonlayer.0027, temp.polygonlayer.0028, temp.polygonlayer.0029
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
No output written.
Layer "temp.polygonlayer.0019" is empty.
1584 unique polygons written.
1584 unique polygons written.
1584 unique polygons written.
1584 unique polygons written.
1584 unique polygons written.
1584 unique polygons written.
1584 unique polygons written.
1584 unique polygons written.
1584 unique polygons written.
1584 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.17 Mem=0.011 GB

wide() at saed32nm_1p9m_drc_rules.rs:2417:Merged command, replaced with an internal copy command.
m8_w_15 = wide(m8, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0022
  Outputs: m8_w_15.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2494:Merged command, replaced with an internal copy command.
m8_fat_wire1 = wide(m8, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0025
  Outputs: m8_fat_wire1.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3872:Merged command, replaced with an internal copy command.
mt_wide_1 = wide(mt, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0042
  Outputs: mt_wide_1.polygonlayer.0001
Input layer "temp.polygonlayer.0042" is empty.
No output written.
Layer "mt_wide_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2595:Merged command, replaced with an internal copy command.
m9_w_015 = wide(m9, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0031
  Outputs: m9_w_015.polygonlayer.0001
Input layer "temp.polygonlayer.0031" is empty.
No output written.
Layer "m9_w_015.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2635
m9_s_01 = and(internal1(m9, distance < 0.3, extension = NONE), wide(m9, distance >= 0.1))
  Function: and
  Inputs: m9_s_01.polygonlayer.0001, empty_layer.associated.0001, m9_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m9_s_01.polygonlayer.0003
Input layer "m9_s_01.polygonlayer.0001" is empty.
Input layer "m9_s_01.polygonlayer.0002" is empty.
No output written.
Layer "m9_s_01.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2302
not(donut_holes(m7, INNER), m7_hole)
  Function: donut_holes
  Inputs: m7_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0053
No output written.
Layer "temp.polygonlayer.0053" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2097
external1(m6_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M6.S.6: Minimum spacing of M6 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m6_s_01.polygonlayer.0003, empty_layer.associated.0001
    Nodal Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.015 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.016 GB

wide() at saed32nm_1p9m_drc_rules.rs:1682:Merged command, replaced with an internal copy command.
wide(m4, distance > 5)
  Comment: "M4.W.2: Maximum M4 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0054
Input layer "temp.polygonlayer.0054" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2561
m8_not_fat_4 = not(m8, m8_fat_wire_4)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_4.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m8_not_fat_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2421
m8_w_15_3 = m8_w_15 not m8_w_3
  Function: not
  Inputs: m8_w_15.polygonlayer.0001, empty_layer.associated.0001, m8_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_w_15_3.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
No output written.
Layer "m8_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2542
thin = interacting(m8_not_fat_3, m8_fat_wire_3)
  Function: interacting
  Inputs: m8_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0012
Input layer "m8_not_fat_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2382
thin = interacting(m7_not_fat_4, m7_fat_wire_4)
  Function: interacting
  Inputs: m7_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0002
Input layer "m7_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2276
m7_s_03 = not(m7, internal1(m7, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
161 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:1368
external2(m2, via1, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, VIA1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.15 Sys=0.10 Mem=0.023 GB
0 spacing violations found.
   Check Time=0:00:01  User=1.15 Sys=0.10 Mem=0.023 GB

external1() at saed32nm_1p9m_drc_rules.rs:2623
mLAYER_70 = external1(m9_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_70.polygonlayer.0001
Input layer "m9_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_70.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1726
mLAYER_32 = external1(m4_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_32.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_32.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2106
external2(m6, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.11 Sys=0.01 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.12 Sys=0.01 Mem=0.013 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2545
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, exthin.polygonlayer.0001, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0012
Input layer "thin.polygonlayer.0012" is empty.
Input layer "exthin.polygonlayer.0001" is empty.
No output written.
Layer "intthin.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2745
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001, exthin.polygonlayer.0007, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0005
Input layer "thin.polygonlayer.0004" is empty.
Input layer "exthin.polygonlayer.0007" is empty.
No output written.
Layer "intthin.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2365
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, exthin.polygonlayer.0012, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0001
Input layer "thin.polygonlayer.0001" is empty.
Input layer "exthin.polygonlayer.0012" is empty.
No output written.
Layer "intthin.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2184
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0013, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0009
Input layer "thin_edge.edgelayer.0013" is empty.
No output written.
Layer "sizeedge.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2518
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0010, thin3.associated.0010
  Outputs: thinlength.edgelayer.0007
Input layer "thin3.polygonlayer.0010" is empty.
No output written.
Layer "thinlength.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1762
m4wide = size(m4wide, 0.075)
  Function: size
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m4wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.02 Mem=0.013 GB
7487 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.013 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3362
enclose(via4, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA4.E.1: Minimum VIA4 enclosure by M4 and M5 must be  0.005"
  Function: enclose
  Inputs: M4i.polygonlayer.0018, VIA4i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.30 Sys=0.04 Mem=0.017 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.30 Sys=0.05 Mem=0.017 GB

size() at saed32nm_1p9m_drc_rules.rs:1225
m1wide = size(m1wide, 0.075)
  Function: size
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=0.81 Sys=0.21 Mem=0.025 GB
22442 unique polygons written.
   Check Time=0:00:01  User=0.81 Sys=0.22 Mem=0.025 GB

not() at saed32nm_1p9m_drc_rules.rs:1341
m2_15 = m2 not m2_w_15_3
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_15.polygonlayer.0001
Input layer "m2_w_15_3.polygonlayer.0001" is empty.
176779 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1325
m2_015 = m2 not m2_w_015_03
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.57 Sys=0.18 Mem=0.016 GB
175013 unique polygons written.
   Check Time=0:00:00  User=0.57 Sys=0.19 Mem=0.016 GB

external2() at saed32nm_1p9m_drc_rules.rs:1326
mLAYER_9 = external2(m2_w_015_03, m2_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m2_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_9.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.33 Sys=0.09 Mem=0.017 GB
0 spacing violations found.
Layer "mLAYER_9.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.33 Sys=0.10 Mem=0.017 GB

wide() at saed32nm_1p9m_drc_rules.rs:1147:Merged command, replaced with an internal copy command.
m1_w_3 = wide(m1, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0101
  Outputs: m1_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0101" is empty.
No output written.
Layer "m1_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1148
m1_w_015_03 = m1_w_015 not m1_w_03
  Function: not
  Inputs: m1_w_015.polygonlayer.0001, empty_layer.associated.0001, m1_w_03.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m1_w_015_03.polygonlayer.0001
Input layer "m1_w_03.polygonlayer.0002" is empty.
22442 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1156
mLAYER_2 = external1(m1_w_015_03, distance < 0.06, extension = NONE, projection_length > 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m1_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1379
m2_hole = donut_holes(m2, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_hole.polygonlayer.0001
176779 unique polygons written.
   Check Time=0:00:00  User=0.55 Sys=0.19 Mem=0.015 GB

Input layer "via2bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3138
external2(via2sq, via2bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.2: Minimum spacing of VIA2SQ to VIA2BAR must be 0.08"
  Function: external2
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001, via2bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3101
r2 = external1(via1sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.62 Sys=0.21 Mem=0.021 GB
289259 spacing violations found.
   Check Time=0:00:01  User=1.62 Sys=0.22 Mem=0.021 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3526
r25_e = interacting(r25, via5sq, count > 1)
  Function: interacting
  Inputs: r25.polygonlayer.0001, empty_layer.associated.0001, via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r25_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
Alias input as the select result
3264 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3527
r25_v = interacting(via5sq, r25_e)
  Function: interacting
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001, r25_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r25_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
3366 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

area() at saed32nm_1p9m_drc_rules.rs:1933
area(m5, value < 0.016)
  Comment: "M5.A.1  M5 minimum area must be 0.016"
  Function: area
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1280
thin = interacting(m1_not_fat_3, m1_fat_wire_3)
  Function: interacting
  Inputs: m1_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0033
Input layer "m1_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0033" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1282
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0013
Input layer "thin.polygonlayer.0033" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1290
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, exthin.polygonlayer.0013, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0013
Input layer "thin.polygonlayer.0033" is empty.
Input layer "exthin.polygonlayer.0013" is empty.
No output written.
Layer "thin2.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1291
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, thin2.polygonlayer.0013, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0013, thin3.associated.0013
Input layer "thin.polygonlayer.0033" is empty.
Input layer "thin2.polygonlayer.0013" is empty.
No output written.
Layer "thin3.polygonlayer.0013" is empty.
No output written.
Layer "thin3.associated.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1283
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, exthin.polygonlayer.0013, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0013
Input layer "thin.polygonlayer.0033" is empty.
Input layer "exthin.polygonlayer.0013" is empty.
No output written.
Layer "intthin.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1285
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0013, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0014
Input layer "intthin.edgelayer.0013" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1406
thin = interacting(m2_not_fat, m2_fat_wire_1)
  Function: interacting
  Inputs: m2_not_fat.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.25 Sys=0.06 Mem=0.017 GB
481 unique polygons written.
   Check Time=0:00:00  User=0.25 Sys=0.06 Mem=0.017 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1289
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0013, minlength.associated.0013
  Outputs: minwidth.polygonlayer.0013
Input layer "minlength.polygonlayer.0013" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0013" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1409
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, exthin.polygonlayer.0017, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
1135 unique edge sets written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2018
thin = interacting(m5_not_fat_4, m5_fat_wire_4)
  Function: interacting
  Inputs: m5_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0024
Input layer "m5_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1418
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0017, thin3.associated.0017
  Outputs: thinlength.edgelayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thinlength.edgelayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1429
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0020, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB
4644 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1664
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, andedge.polygonlayer.0018, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0018
Input layer "thin.polygonlayer.0028" is empty.
Input layer "andedge.polygonlayer.0018" is empty.
No output written.
Layer "forlength.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1220
not(donut_holes(m1, INNER), m1_hole)
  Function: donut_holes
  Inputs: m1_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0110
No output written.
Layer "temp.polygonlayer.0110" is empty.
   Check Time=0:00:01  User=1.18 Sys=0.34 Mem=0.024 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2027
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0023, minlength.associated.0023
  Outputs: minwidth.polygonlayer.0021
Input layer "minlength.polygonlayer.0023" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0021" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3205
r32_e = interacting(r32, via2lg, count > 1)
  Function: interacting
  Inputs: r32.polygonlayer.0001, empty_layer.associated.0001, via2lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r32_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.45 Sys=0.20 Mem=0.016 GB
Alias input as the select result
7236 unique polygons written.
   Check Time=0:00:00  User=0.50 Sys=0.23 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3408
m2_w_04 = interacting(m2_v_4, via4)
  Function: interacting
  Inputs: m2_v_4.polygonlayer.0001, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_04.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.02 Mem=0.013 GB
5172 unique polygons written.
   Check Time=0:00:00  User=0.08 Sys=0.04 Mem=0.013 GB

or() at saed32nm_1p9m_drc_rules.rs:3287
via3_e_4 = or(via3_e_4_m1, via3_e_4_m2)
  Function: or
  Inputs: via3_e_4_m1.polygonlayer.0001, via3_e_4_m2.polygonlayer.0001
  Outputs: via3_e_4.polygonlayer.0001
73760 unique polygons written.
   Check Time=0:00:00  User=0.17 Sys=0.04 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:3523
m56 = m2_w_05 or m1_w_05
  Function: or
  Inputs: m2_w_05.polygonlayer.0001, m1_w_05.polygonlayer.0001
  Outputs: m56.polygonlayer.0001
5305 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, r22_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0120
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
519 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, r32_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0121
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.02 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.01 Mem=0.012 GB
Alias input as the select result
1114 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.04 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:3283
via3_e_2 = or(via3_e_2_m1, via3_e_2_m2)
  Function: or
  Inputs: via3_e_2_m1.polygonlayer.0001, via3_e_2_m2.polygonlayer.0001
  Outputs: via3_e_2.polygonlayer.0001
Input layer "via3_e_2_m1.polygonlayer.0001" is empty.
Input layer "via3_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via3_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, via7bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0137
Input layer "via7bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0137" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2213
or(minwidth, thinlength)
  Comment: "M6.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0033, thinlength.polygonlayer.0033
Input layer "minwidth.polygonlayer.0033" is empty.
Input layer "thinlength.polygonlayer.0033" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1850
or(minwidth, thinlength)
  Comment: "R.M4.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0025, thinlength.polygonlayer.0030
Input layer "minwidth.polygonlayer.0025" is empty.
Input layer "thinlength.polygonlayer.0030" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1650
or(minwidth, thinlength)
  Comment: "R.M3.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0020, thinlength.polygonlayer.0022
Input layer "minwidth.polygonlayer.0020" is empty.
Input layer "thinlength.polygonlayer.0022" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1173
mLAYER_5 or mLAYER_6
  Comment: "M1.S.4: Minimum spacing depending on metal width (1.5<w<3) of one of lines and their parallel run length (>1.5) must be 0.5"
  Function: or
  Inputs: mLAYER_5.polygonlayer.0001, mLAYER_6.polygonlayer.0001
Input layer "mLAYER_5.polygonlayer.0001" is empty.
Input layer "mLAYER_6.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1908
mLAYER_39 or mLAYER_40
  Comment: "M5.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_39.polygonlayer.0001, mLAYER_40.polygonlayer.0001
Input layer "mLAYER_39.polygonlayer.0001" is empty.
Input layer "mLAYER_40.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2519
or(minwidth, thinlength)
  Comment: "M8.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0011, thinlength.polygonlayer.0012
Input layer "minwidth.polygonlayer.0011" is empty.
Input layer "thinlength.polygonlayer.0012" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2272
mLAYER_55 or mLAYER_56
  Comment: "M7.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_55.polygonlayer.0001, mLAYER_56.polygonlayer.0001
Input layer "mLAYER_55.polygonlayer.0001" is empty.
Input layer "mLAYER_56.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:68:Layer creation
M5i = assign({ { 19, 0 } })
  Function: assign
  Inputs: M5i_assign.polygonlayer.0001
  Outputs: M5i.polygonlayer.0019, M5i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M5i.polygonlayer.0019" is empty.
82666 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.26 Sys=0.16 Mem=0.016 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2031
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1975
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1892
mLAYER_35 or mLAYER_36
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

area() at saed32nm_1p9m_drc_rules.rs:1933
area(m5, value < 0.016)
  Function: area
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:1863
wide(m5, distance > 5)
  Function: wide
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3907
interacting(mt_int_viata, viat, count <= 1)
  Function: interacting
  Inputs: VIA8i.polygonlayer.0020, M9i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2459
external1(m8_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi_blockage.polygonlayer.0001
  Outputs: POi.polygonlayer.0021, POi.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "POi.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.08 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1812
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1727
mLAYER_31 or mLAYER_32
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1711
mLAYER_27 or mLAYER_28
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3262
not(via3, m4)
  Function: not
  Inputs: VIA3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1687
external1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3362
enclose(via4, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:3138
external2(via2sq, via2bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3134
external1(via2sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:3338
external2(via4sq, via4bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3367
not(via4, m5)
  Function: not
  Inputs: VIA4i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3346
external1(via4bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

assign() at saed32nm_1p9m_drc_rules.rs:107:Layer creation
MRDLi = assign({ { 41, 0 } })
  Function: assign
  Inputs: MRDLi_blockage.polygonlayer.0001
  Outputs: MRDLi.polygonlayer.0021, MRDLi.polygonlayer.0022
No output written.
Layer "MRDLi.polygonlayer.0021" is empty.
No output written.
Layer "MRDLi.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.10 Sys=0.07 Mem=0.012 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3608
not_covered_by(via6bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3956
internal1(mrdl, distance < 2, extension = RADIAL)
  Function: internal1
  Inputs: MRDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1523
mLAYER_17 or mLAYER_18
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3257
enclose(via3, m3, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3058
not(via1, m1)
  Function: not
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1344
mLAYER_13 or mLAYER_14
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:1377
area(m2, value < 0.016)
  Function: area
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3708
not(via7, m8)
  Function: not
  Inputs: VIA7i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

