Wed Jun  3 21:47:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:75:Layer creation
M7i = assign({ { 23, 0 } })
  Function: assign
  Inputs: M7i_blockage.polygonlayer.0001
  Outputs: M7i.polygonlayer.0021, M7i.polygonlayer.0022
No output written.
Layer "M7i.polygonlayer.0021" is empty.
No output written.
Layer "M7i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.05 Mem=0.008 GB

Wed Jun  3 21:48:16 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:1335
mLAYER_12 = external1(m2_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_12.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB
0 spacing violations found.
Layer "mLAYER_12.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

Input layer "m8_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2442
mLAYER_61 = external2(m8_w_15_3, m8_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m8_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_61.polygonlayer.0001
Input layer "m8_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_61.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2072
mLAYER_44 = external1(m6_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_44.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
Layer "mLAYER_44.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3790
external1(viat, distance < 0.12, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIAT.S.1: Minimum  spacing of VIAT must be 0.12"
  Function: external1
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2094
m6_s_03 = not(m6, internal1(m6, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.02 Mem=0.011 GB
5764 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.02 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:2293
external2(m7, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.03 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.08 Sys=0.03 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1838
thin_edge = interacting_edge(m4_not_fat_4, m4_fat_wire_4)
  Function: interacting_edge
  Inputs: m4_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0023
Input layer "m4_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:3244
external1(via3bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA3.S.3: Minimum spacing of VIA3BAR or VIA3LG to VIA3BAR or VIA3LG must be 0.085"
  Function: external1
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2327
thin_edge = interacting_edge(m7_not_fat, m7_fat_wire_1)
  Function: interacting_edge
  Inputs: m7_not_fat.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0006
Input layer "m7_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2510
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0008, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0014
Input layer "thin_edge.edgelayer.0008" is empty.
No output written.
Layer "sizeedge.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1821
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0017, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0002
Input layer "thin_edge.edgelayer.0017" is empty.
No output written.
Layer "sizeedge.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2754
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0005, thin3.associated.0005
  Outputs: thinlength.edgelayer.0004
Input layer "thin3.polygonlayer.0005" is empty.
No output written.
Layer "thinlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2532
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0003, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0003
Input layer "forlength.edgelayer.0003" is empty.
No output written.
Layer "minlength.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2730
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, minlength.edgelayer.0008, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0005, minlength.associated.0005
Input layer "thin.polygonlayer.0009" is empty.
Input layer "minlength.edgelayer.0008" is empty.
No output written.
Layer "minlength.associated.0005" is empty.
No output written.
Layer "minlength.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2533
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0008, minlength.associated.0008
  Outputs: minwidth.polygonlayer.0005
Input layer "minlength.polygonlayer.0008" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0005" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:3642
r36 = external1(via6lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via6lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r36.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:05  User=4.37 Sys=0.31 Mem=0.023 GB
6639 spacing violations found.
   Check Time=0:00:05  User=4.37 Sys=0.31 Mem=0.023 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3285
via3_e_4_m1 = not_covered_by(via3, m3, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.56 Sys=0.11 Mem=0.016 GB
71201 unique polygons written.
   Check Time=0:00:00  User=0.56 Sys=0.12 Mem=0.016 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3174
not_covered_by(via2bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA2.E.3: Minimum VIA2BAR enclosure by M2 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3020:Boolean merge optimization replaced or commands with or_list
not(via1, (via1sq or via1lg or via1bar))
  Function: or
  Inputs: via1sq.polygonlayer.0004, via1lg.polygonlayer.0001, via1bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0108
Input layer "via1lg.polygonlayer.0001" is empty.
463785 unique polygons written.
   Check Time=0:00:00  User=0.40 Sys=0.12 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:3020
not(via1, (via1sq or via1lg or via1bar))
  Comment: "VIA1.W: VIA1 must be square with 0.05 or 0.10 width and length or VIA1 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0108, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.50 Sys=0.17 Mem=0.021 GB
No output written.
   Check Time=0:00:00  User=0.50 Sys=0.18 Mem=0.021 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1462
thin = interacting(m2_not_fat_4, m2_fat_wire_4)
  Function: interacting
  Inputs: m2_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0027
Input layer "m2_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1442
thin = interacting(m2_not_fat_3, m2_fat_wire_3)
  Function: interacting
  Inputs: m2_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0025
Input layer "m2_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1639
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0021
Input layer "thin.polygonlayer.0026" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2028
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, exthin.polygonlayer.0023, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0021
Input layer "thin.polygonlayer.0024" is empty.
Input layer "exthin.polygonlayer.0023" is empty.
No output written.
Layer "thin2.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1414
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0017, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0017" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1414
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, minlength.edgelayer.0017, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0017, minlength.associated.0017
Input layer "minlength.edgelayer.0017" is empty.
No output written.
Layer "minlength.associated.0017" is empty.
No output written.
Layer "minlength.polygonlayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1449
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, andedge.polygonlayer.0023, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0021
Input layer "thin.polygonlayer.0025" is empty.
Input layer "andedge.polygonlayer.0023" is empty.
No output written.
Layer "forlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1450
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0021, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0023
Input layer "forlength.edgelayer.0021" is empty.
No output written.
Layer "minlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1450
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, minlength.edgelayer.0023, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0022, minlength.associated.0022
Input layer "thin.polygonlayer.0025" is empty.
Input layer "minlength.edgelayer.0023" is empty.
No output written.
Layer "minlength.associated.0022" is empty.
No output written.
Layer "minlength.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1827
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, exthin.polygonlayer.0030, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0029
Input layer "thin.polygonlayer.0017" is empty.
Input layer "exthin.polygonlayer.0030" is empty.
No output written.
Layer "thin2.polygonlayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2172
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, exthin.polygonlayer.0031, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0031
Input layer "exthin.polygonlayer.0031" is empty.
No output written.
Layer "thin2.polygonlayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1968
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0028, empty_layer.associated.0001, sizeedge.polygonlayer.0003, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0024
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
505 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2010
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, thinlength.edgelayer.0029, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0025
Input layer "thin.polygonlayer.0018" is empty.
Input layer "thinlength.edgelayer.0029" is empty.
No output written.
Layer "thinlength.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1788
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, andedge.polygonlayer.0030, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
376 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2170
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0030, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0031
Input layer "forlength.edgelayer.0030" is empty.
No output written.
Layer "minlength.edgelayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2182
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0013, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0035
Input layer "thin.polygonlayer.0013" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0035" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2171
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0029, minlength.associated.0029
  Outputs: minwidth.polygonlayer.0030
Input layer "minlength.polygonlayer.0029" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0030" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3096
m1_w_01 = interacting(m1_v, via1)
  Function: interacting
  Inputs: m1_v.polygonlayer.0001, empty_layer.associated.0001, VIA1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_01.polygonlayer.0001
Input layer "m1_v.polygonlayer.0001" is empty.
No output written.
Layer "m1_w_01.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3296
m1_w_03 = interacting(m1_v_3, via3)
  Function: interacting
  Inputs: m1_v_3.polygonlayer.0001, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.03 Mem=0.012 GB
5172 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.04 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3522
m2_w_05 = interacting(m2_v_5, via5)
  Function: interacting
  Inputs: m2_v_5.polygonlayer.0001, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_05.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.02 Mem=0.011 GB
5305 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.03 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3310
r43_or = or(r43, via3sq)
  Function: or
  Inputs: r43.polygonlayer.0001, via3sq.polygonlayer.0004
  Outputs: r43_or.polygonlayer.0001
49682 unique polygons written.
   Check Time=0:00:00  User=0.25 Sys=0.04 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: m45.polygonlayer.0001, empty_layer.associated.0001, r24_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0124
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0124" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, m45.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0122
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.14 Sys=0.04 Mem=0.013 GB
103617 unique polygons written.
   Check Time=0:00:00  User=0.14 Sys=0.06 Mem=0.013 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3649
r46_v = interacting(via6sq, r46_e)
  Function: interacting
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001, r46_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r46_v.polygonlayer.0001
Input layer "r46_e.polygonlayer.0001" is empty.
No output written.
Layer "r46_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3292
copy(via3_e_2_4)
  Comment: "VIA3.E.2/VIA3.E.4: Minimum VIA3 enclosure by M3 and M4 at least two opposite sides if other two sides >= 0.005 must be 0.03, or must be 0.012 if one side is >=0.005"
  Function: copy
  Inputs: via3_e_2_4.polygonlayer.0001
Input layer "via3_e_2_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3625
via6_e_2_4 = and(via6_e_2, via6_e_4)
  Function: and
  Inputs: via6_e_2.polygonlayer.0001, empty_layer.associated.0001, via6_e_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via6_e_2_4.polygonlayer.0001
Input layer "via6_e_2.polygonlayer.0001" is empty.
No output written.
Layer "via6_e_2_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3515
copy(via5_e_2_4)
  Comment: "VIA5.E.2/VIA5.E.4: Minimum VIA5 enclosure by M5 and M6 at least two opposite sides if other two sides >= 0.005 must be 0.03, or must be 0.012 if one side is >=0.005"
  Function: copy
  Inputs: via5_e_2_4.polygonlayer.0001
Input layer "via5_e_2_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1275
or(minwidth, thinlength)
  Comment: "M1.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0014, thinlength.polygonlayer.0014
Input layer "minwidth.polygonlayer.0014" is empty.
Input layer "thinlength.polygonlayer.0014" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2081
mLAYER_45 or mLAYER_46
  Comment: "M6.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_45.polygonlayer.0001, mLAYER_46.polygonlayer.0001
Input layer "mLAYER_45.polygonlayer.0001" is empty.
Input layer "mLAYER_46.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2717
or(minwidth, thinlength)
  Comment: "M9.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0004, thinlength.polygonlayer.0001
Input layer "minwidth.polygonlayer.0004" is empty.
Input layer "thinlength.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:60:Layer creation
M3i = assign({ { 15, 0 } })
  Function: assign
  Inputs: M3i_assign.polygonlayer.0001
  Outputs: M3i.polygonlayer.0019, M3i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M3i.polygonlayer.0019" is empty.
437100 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=1.06 Sys=0.47 Mem=0.029 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1632
or(minwidth, thinlength)
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1572
area(m3, value < 0.016)
  Function: area
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1484
internal1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1229
external2(m1, m1wide, distance < 0.055, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:01  User=1.05 Sys=0.48 Mem=0.131 GB

external2() at saed32nm_1p9m_drc_rules.rs:3683
external2(via7sq, via7lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA7i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2653
external2(m9, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M9i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

