Wed Jun  3 21:47:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.08 Sys=0.07 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:75:Layer creation
M7i = assign({ { 23, 0 } })
  Function: assign
  Inputs: M7i.polygonlayer.0016, M7i.polygonlayer.0015, M7i.polygonlayer.0014, M7i.polygonlayer.0013, M7i.polygonlayer.0012, M7i.polygonlayer.0011, M7i.polygonlayer.0010, M7i.polygonlayer.0009, M7i.polygonlayer.0008, M7i.polygonlayer.0007, M7i.polygonlayer.0006, M7i.polygonlayer.0005, M7i.polygonlayer.0004, M7i.polygonlayer.0003, M7i.polygonlayer.0002, M7i.polygonlayer.0001, M7i.polygonlayer.0016, M7i.polygonlayer.0015, M7i.polygonlayer.0014, M7i.polygonlayer.0013, M7i.polygonlayer.0012, M7i.polygonlayer.0011, M7i.polygonlayer.0010, M7i.polygonlayer.0009, M7i.polygonlayer.0008, M7i.polygonlayer.0007, M7i.polygonlayer.0006, M7i.polygonlayer.0005, M7i.polygonlayer.0004, M7i.polygonlayer.0003, M7i.polygonlayer.0002, M7i.polygonlayer.0001
  Outputs: M7i.polygonlayer.0017, M7i_assign.polygonlayer.0001, M7i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1748 unique polygons written.
18537 unique polygons written.
No output written.
Layer "M7i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.11 Sys=0.06 Mem=0.017 GB

assign() at saed32nm_1p9m_drc_rules.rs:86:Layer creation
COi = assign({ { 28, 0 } })
  Function: assign
  Inputs: COi.polygonlayer.0016, COi.polygonlayer.0015, COi.polygonlayer.0014, COi.polygonlayer.0013, COi.polygonlayer.0012, COi.polygonlayer.0011, COi.polygonlayer.0010, COi.polygonlayer.0009, COi.polygonlayer.0008, COi.polygonlayer.0007, COi.polygonlayer.0006, COi.polygonlayer.0005, COi.polygonlayer.0004, COi.polygonlayer.0003, COi.polygonlayer.0002, COi.polygonlayer.0001, COi.polygonlayer.0016, COi.polygonlayer.0015, COi.polygonlayer.0014, COi.polygonlayer.0013, COi.polygonlayer.0012, COi.polygonlayer.0011, COi.polygonlayer.0010, COi.polygonlayer.0009, COi.polygonlayer.0008, COi.polygonlayer.0007, COi.polygonlayer.0006, COi.polygonlayer.0005, COi.polygonlayer.0004, COi.polygonlayer.0003, COi.polygonlayer.0002, COi.polygonlayer.0001
  Outputs: COi.polygonlayer.0017, COi_assign.polygonlayer.0001, COi_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2656395 unique polygons written.
2555439 unique polygons written.
No output written.
Layer "COi_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:07  User=5.30 Sys=1.58 Mem=0.607 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2372
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, exthin.polygonlayer.0012, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0001
Input layer "thin.polygonlayer.0001" is empty.
Input layer "exthin.polygonlayer.0012" is empty.
No output written.
Layer "thin2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2564
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0002
Input layer "thin.polygonlayer.0011" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2534
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001, exthin.polygonlayer.0006, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0007
Input layer "thin.polygonlayer.0010" is empty.
Input layer "exthin.polygonlayer.0006" is empty.
No output written.
Layer "thin2.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2263
mLAYER_54 = external1(m7_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_54.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
Layer "mLAYER_54.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2283
external1(m7_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.7: Minimum spacing of M7 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m7_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1897
m5_15 = m5 not m5_w_15_3
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_15.polygonlayer.0001
Input layer "m5_w_15_3.polygonlayer.0001" is empty.
33289 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3437
via5sq = rectangles(via5, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5sq.polygonlayer.0001, via5sq.polygonlayer.0002, via5sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.04 Mem=0.012 GB
14652 unique polygons written.
105075 unique polygons written.
No output written.
Layer "via5sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.08 Sys=0.06 Mem=0.012 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3551:Merged command, replaced with an internal copy command.
via6lg = rectangles(via6, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via6sq.polygonlayer.0002
  Outputs: via6lg.polygonlayer.0001
106323 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3232
external1(via3sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA3.S.1: Minimum  spacing of VIA3SQ to VIA3SQ must be 0.07"
  Function: external1
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2385
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, exthin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0002
Input layer "thin.polygonlayer.0002" is empty.
Input layer "exthin.polygonlayer.0011" is empty.
No output written.
Layer "intthin.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2349
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0006, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0006
Input layer "intthin.edgelayer.0006" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3824
m20_w = internal1(m8, distance = < 0.7, extension = RADIAL)
  Function: internal1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m20_w.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
Layer "m20_w.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

size() at saed32nm_1p9m_drc_rules.rs:2990
po_over_cob1 = size(po, distance = 0.006)
  Function: size
  Inputs: POi.polygonlayer.0018, empty_layer.associated.0001
  Outputs: po_over_cob1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.50 Sys=0.28 Mem=0.023 GB
1071199 unique polygons written.
   Check Time=0:00:01  User=1.50 Sys=0.28 Mem=0.023 GB

not() at saed32nm_1p9m_drc_rules.rs:1544
m3_3 = m3 not m3_w_3
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_3.polygonlayer.0001
Input layer "m3_w_3.polygonlayer.0001" is empty.
118696 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1656:Duplicate command replaced with an internal copy command.
m3_not_fat_4 = not(m3, m3_fat_wire_4)
  Function: not
  Inputs: m3_3.polygonlayer.0001
  Outputs: m3_not_fat_4.polygonlayer.0001
118696 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1658
thin_edge = interacting_edge(m3_not_fat_4, m3_fat_wire_4)
  Function: interacting_edge
  Inputs: m3_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0028
Input layer "m3_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1466
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0027, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0025
Input layer "thin_edge.edgelayer.0027" is empty.
No output written.
Layer "sizeedge.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1333
m2_03 = m2 not m2_w_03_15
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.56 Sys=0.20 Mem=0.016 GB
193280 unique polygons written.
   Check Time=0:00:00  User=0.56 Sys=0.21 Mem=0.016 GB

external2() at saed32nm_1p9m_drc_rules.rs:1334
mLAYER_11 = external2(m2_w_03_15, m2_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m2_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_11.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.35 Sys=0.08 Mem=0.018 GB
0 spacing violations found.
Layer "mLAYER_11.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.35 Sys=0.08 Mem=0.018 GB

wide() at saed32nm_1p9m_drc_rules.rs:1123:Merged command, replaced with an internal copy command.
wide(m1, distance > 5)
  Comment: "M1.W.2: Maximum M1 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0096
Input layer "temp.polygonlayer.0096" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3059
not(via1, m2)
  Comment: "VIA1.B.2: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:01  User=0.84 Sys=0.18 Mem=0.022 GB
No output written.
   Check Time=0:00:01  User=0.85 Sys=0.19 Mem=0.022 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3017:Merged command, replaced with an internal copy command.
via1bar = rectangles(via1, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via1sq.polygonlayer.0003
  Outputs: via1bar.polygonlayer.0001
4023 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3029
external2(via1sq, via1bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.2: Minimum spacing of VIA1SQ to VIABAR must be 0.08"
  Function: external2
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, via1bar.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.28 Sys=0.06 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.29 Sys=0.06 Mem=0.016 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3185
via2_e_4_m2 = not_covered_by(via2, m3, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.03 Sys=0.12 Mem=0.018 GB
175922 unique polygons written.
   Check Time=0:00:01  User=1.03 Sys=0.14 Mem=0.018 GB

not() at saed32nm_1p9m_drc_rules.rs:2959
not(co, m1)
  Comment: "CO.E.12: CONT is not enclosed by M1"
  Function: not
  Inputs: COi.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:05  User=4.72 Sys=0.64 Mem=0.052 GB
WARNING - 40 violations found.
   Check Time=0:00:05  User=4.75 Sys=0.66 Mem=0.052 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, r25_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0116
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
102 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, m56.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0114
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.13 Sys=0.04 Mem=0.012 GB
104526 unique polygons written.
   Check Time=0:00:00  User=0.14 Sys=0.05 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, r47_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0139
Input layer "r47_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0139" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3856
and((m1_w_07 or m2_w_07), via07)
  Function: or
  Inputs: m1_w_07.polygonlayer.0001, m2_w_07.polygonlayer.0001
  Outputs: temp.polygonlayer.0063
Input layer "m1_w_07.polygonlayer.0001" is empty.
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1794
or(minwidth, thinlength)
  Comment: "R.M4.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0029, thinlength.polygonlayer.0026
Input layer "minwidth.polygonlayer.0029" is empty.
Input layer "thinlength.polygonlayer.0026" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1993
or(minwidth, thinlength)
  Comment: "R.M5.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0027, thinlength.polygonlayer.0023
Input layer "minwidth.polygonlayer.0027" is empty.
Input layer "thinlength.polygonlayer.0023" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1181
mLAYER_7 or mLAYER_8
  Comment: "M1.S.5: Minimum spacing depending on metal width (>3) of one of lines and their parallel run length(>3) must be 0.6"
  Function: or
  Inputs: mLAYER_7.polygonlayer.0001, mLAYER_8.polygonlayer.0001
Input layer "mLAYER_7.polygonlayer.0001" is empty.
Input layer "mLAYER_8.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2616
mLAYER_67 or mLAYER_68
  Comment: "M9.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_67.polygonlayer.0001, mLAYER_68.polygonlayer.0001
Input layer "mLAYER_67.polygonlayer.0001" is empty.
Input layer "mLAYER_68.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:63:Layer creation
VIA3i = assign({ { 16, 0 } })
  Function: assign
  Inputs: VIA3i_assign.polygonlayer.0001
  Outputs: VIA3i.polygonlayer.0019, VIA3i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA3i.polygonlayer.0019" is empty.
181230 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.38 Sys=0.24 Mem=0.017 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1908
mLAYER_39 or mLAYER_40
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:70:Layer creation
VIA5i = assign({ { 20, 0 } })
  Function: assign
  Inputs: VIA5i_blockage.polygonlayer.0001
  Outputs: VIA5i.polygonlayer.0021, VIA5i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA5i.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.07 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3467
external2(via5bar, via5lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3481
not(via5, m6)
  Function: not
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2818
external1(mt_s_03_v, distance < 0.24, extension = NONE, direction = VERTICAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2632
mLAYER_71 or mLAYER_72
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2791
external2(mt, mtwide, distance < 0.18, extension = NONE, look_thru = COINCIDENT, orientation = PARALLEL, intersecting = TOUCH, projection = IN, orthogonal = ALL, projection_length > 0.5)
  Function: external2
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2797
external2(mt, mtwide1, distance < 0.5, extension = NONE, look_thru = COINCIDENT, intersecting = TOUCH, orientation = PARALLEL, projection = IN, orthogonal = ALL, projection_length > 1.7)
  Function: external2
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3628
copy(via6_e_2_4)
  Function: copy
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1531
mLAYER_19 or mLAYER_20
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1493
external1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1157
mLAYER_1 or mLAYER_2
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1382
not(donut_holes(m2, INNER), m2_hole)
  Function: not
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3168
not_covered_by(via2bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3702
enclose(via7, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

