Wed Jun  3 21:47:37 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:55:Layer creation
VIA1i = assign({ { 12, 0 } })
  Function: assign
  Inputs: VIA1i.polygonlayer.0016, VIA1i.polygonlayer.0015, VIA1i.polygonlayer.0014, VIA1i.polygonlayer.0013, VIA1i.polygonlayer.0012, VIA1i.polygonlayer.0011, VIA1i.polygonlayer.0010, VIA1i.polygonlayer.0009, VIA1i.polygonlayer.0008, VIA1i.polygonlayer.0007, VIA1i.polygonlayer.0006, VIA1i.polygonlayer.0005, VIA1i.polygonlayer.0004, VIA1i.polygonlayer.0003, VIA1i.polygonlayer.0002, VIA1i.polygonlayer.0001, VIA1i.polygonlayer.0016, VIA1i.polygonlayer.0015, VIA1i.polygonlayer.0014, VIA1i.polygonlayer.0013, VIA1i.polygonlayer.0012, VIA1i.polygonlayer.0011, VIA1i.polygonlayer.0010, VIA1i.polygonlayer.0009, VIA1i.polygonlayer.0008, VIA1i.polygonlayer.0007, VIA1i.polygonlayer.0006, VIA1i.polygonlayer.0005, VIA1i.polygonlayer.0004, VIA1i.polygonlayer.0003, VIA1i.polygonlayer.0002, VIA1i.polygonlayer.0001
  Outputs: VIA1i.polygonlayer.0017, VIA1i_assign.polygonlayer.0001, VIA1i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
463785 unique polygons written.
463785 unique polygons written.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:02  User=1.74 Sys=0.72 Mem=0.136 GB

Input layer "temp.polygonlayer.0033" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2597:Merged command, replaced with an internal copy command.
m9_w_15 = wide(m9, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0033
  Outputs: m9_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0033" is empty.
No output written.
Layer "m9_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2315:Merged command, replaced with an internal copy command.
m7_fat_wire2 = wide(m7, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0017
  Outputs: m7_fat_wire2.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1871:Merged command, replaced with an internal copy command.
m5_w_015 = wide(m5, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0045
  Outputs: m5_w_015.polygonlayer.0001
13599 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

Input layer "temp.polygonlayer.0040" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:3823:Merged command, replaced with an internal copy command.
m10_w_02 = and(wide(mt, > 0.49), m10_w)
  Function: wide
  Inputs: temp.polygonlayer.0040
  Outputs: m10_w_02.polygonlayer.0001
Input layer "temp.polygonlayer.0040" is empty.
No output written.
Layer "m10_w_02.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

and() at saed32nm_1p9m_drc_rules.rs:1911
m5_s_01 = and(internal1(m5, distance < 0.3, extension = NONE), wide(m5, distance >= 0.1))
  Function: and
  Inputs: m5_s_01.polygonlayer.0001, empty_layer.associated.0001, m5_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m5_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB
5027 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2097
external1(m6_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
#max block size is set as 8388608, prev_max_block_size is = 1048576
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:2681
m9_not_fat_2 = not(m9, m9_fat_wire2)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat_2.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire2.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1954
m5_fat_wire_2 = not(m5_fat_wire2, m5_fat_wire_3)
  Function: not
  Inputs: m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_fat_wire_2.polygonlayer.0001
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
4618 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2420
m8_w_03_15 = m8_w_03 not m8_w_15
  Function: not
  Inputs: m8_w_03.polygonlayer.0001, empty_layer.associated.0001, m8_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_w_03_15.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m8_w_03_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3801
not(viat, mt)
  Comment: "VIAT.B.6: VIAT must be covered by M8 and MT, min. enclosure is 0.015um"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2524
thin = interacting(m8_not_fat_2, m8_fat_wire_2)
  Function: interacting
  Inputs: m8_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0010
Input layer "m8_not_fat_2.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1497:Merged command, replaced with an internal copy command.
m3_w_03 = wide(m3, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0066
  Outputs: m3_w_03.polygonlayer.0001
5006 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:3873
mt_wide = area(mt_wide_1, value > 9)
  Function: area
  Inputs: mt_wide_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_wide.polygonlayer.0001
Input layer "mt_wide_1.polygonlayer.0001" is empty.
No output written.
Layer "mt_wide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1563
external2(m3, via2, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.64 Sys=0.11 Mem=0.018 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.64 Sys=0.11 Mem=0.018 GB

external1() at saed32nm_1p9m_drc_rules.rs:3827
r2k = external1(viat, <= 0.2, extension = RADIAL)
  Function: external1
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r2k.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "r2k.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1899
mLAYER_38 = external1(m5_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m5_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_38.polygonlayer.0001
Input layer "m5_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_38.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2463
external1(m8_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M8.S.7: Minimum spacing of M8 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m8_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3324
via4sq = rectangles(via4, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4sq.polygonlayer.0001, via4sq.polygonlayer.0002, via4sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.04 Mem=0.013 GB
31906 unique polygons written.
105075 unique polygons written.
No output written.
Layer "via4sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.10 Sys=0.06 Mem=0.013 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3326:Merged command, replaced with an internal copy command.
via4bar = rectangles(via4, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via4sq.polygonlayer.0003
  Outputs: via4bar.polygonlayer.0001
Input layer "via4sq.polygonlayer.0003" is empty.
No output written.
Layer "via4bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3329:Boolean merge optimization replaced or commands with or_list
not(via4, (via4sq or via4lg or via4bar))
  Function: or
  Inputs: via4sq.polygonlayer.0004, via4lg.polygonlayer.0001, via4bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0094
Input layer "via4bar.polygonlayer.0001" is empty.
136981 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.04 Mem=0.012 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2511
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0009, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0004
Input layer "intthin.edgelayer.0009" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2536
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0011, thin3.associated.0011
  Outputs: thinlength.edgelayer.0006
Input layer "thin3.polygonlayer.0011" is empty.
No output written.
Layer "thinlength.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2513
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, andedge.polygonlayer.0010, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0006
Input layer "thin.polygonlayer.0008" is empty.
Input layer "andedge.polygonlayer.0010" is empty.
No output written.
Layer "forlength.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1484
internal1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.W.1: Minimum M3 width must be 0.056"
  Function: internal1
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:02  User=2.89 Sys=0.09 Mem=0.014 GB
0 width violations found.
   Check Time=0:00:02  User=2.90 Sys=0.10 Mem=0.014 GB

not() at saed32nm_1p9m_drc_rules.rs:3708
not(via7, m8)
  Comment: "R.VIA7.E.1: VIA7 must be covered by M8 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:01  User=1.21 Sys=0.33 Mem=0.021 GB
No output written.
   Check Time=0:00:01  User=1.22 Sys=0.34 Mem=0.021 GB

external1() at saed32nm_1p9m_drc_rules.rs:3134
external1(via2sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.1: Minimum  spacing of VIA2SQ to VIA2SQ must be 0.07"
  Function: external1
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.03 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.16 Sys=0.03 Mem=0.012 GB

Input layer "via1lg.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3045
external2(via1bar, via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.3_2: Minimum spacing of VIA1BAR or VIA1LG to VIA1BAR or VIA1LG must be 0.085"
  Function: external2
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001, via1lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Function: donut_holes
  Inputs: m3_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0107
No output written.
Layer "temp.polygonlayer.0107" is empty.
   Check Time=0:00:00  User=0.40 Sys=0.10 Mem=0.013 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3073
not_covered_by(via1bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.3: Minimum VIA1BAR enclosure by M1 and M2 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.22 Sys=0.09 Mem=0.016 GB
No output written.
   Check Time=0:00:00  User=0.23 Sys=0.09 Mem=0.016 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3269
not_covered_by(via3bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA3.E.3: Minimum VIA3BAR enclosure by M4 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1238
m1_not_fat = not(m1, m1_fat_wire1)
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:02  User=1.72 Sys=0.53 Mem=0.026 GB
355381 unique polygons written.
   Check Time=0:00:02  User=1.72 Sys=0.55 Mem=0.026 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2030
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0022, thin3.associated.0022
  Outputs: thinlength.edgelayer.0020
Input layer "thin3.polygonlayer.0022" is empty.
No output written.
Layer "thinlength.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2030
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: interacting
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, thinlength.edgelayer.0020, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0020
Input layer "thin.polygonlayer.0024" is empty.
Input layer "thinlength.edgelayer.0020" is empty.
No output written.
Layer "thinlength.polygonlayer.0020" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1962
thin = interacting(m5_not_fat, m5_fat_wire_1)
  Function: interacting
  Inputs: m5_not_fat.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0022
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
377 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1982
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0025
Input layer "thin.polygonlayer.0021" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1965
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001, exthin.polygonlayer.0026, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0027
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
881 unique edge sets written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2003
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0030, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0026
Input layer "intthin.edgelayer.0030" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2149
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0032, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0032
Input layer "intthin.edgelayer.0032" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1646
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0021, minlength.associated.0021
  Outputs: minwidth.polygonlayer.0020
Input layer "minlength.polygonlayer.0021" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0020" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3643
r36_e = interacting(r36, via6lg, count > 1)
  Function: interacting
  Inputs: r36.polygonlayer.0001, empty_layer.associated.0001, via6lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r36_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.48 Sys=0.16 Mem=0.016 GB
Alias input as the select result
7133 unique polygons written.
   Check Time=0:00:00  User=0.53 Sys=0.18 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3303
r23_v = interacting(via3sq, r23_e)
  Function: interacting
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001, r23_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r23_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB
3417 unique polygons written.
   Check Time=0:00:00  User=0.06 Sys=0.02 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:3397
via4_e_4 = or(via4_e_4_m1, via4_e_4_m2)
  Function: or
  Inputs: via4_e_4_m1.polygonlayer.0001, via4_e_4_m2.polygonlayer.0001
  Outputs: via4_e_4.polygonlayer.0001
29934 unique polygons written.
   Check Time=0:00:00  User=0.06 Sys=0.03 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3636
m67 = m2_w_06 or m1_w_06
  Function: or
  Inputs: m2_w_06.polygonlayer.0001, m1_w_06.polygonlayer.0001
  Outputs: m67.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3658
not(via6, interacting(via6, ((interacting(m67, via6bar, count >= 1)) or (interacting(m67, r26_v, count >= 2)) or (interacting(m67, r36_v, count >= 2)) or (interacting(m67, r46_v, count >= 4)) or (interacting(m67, r56_v, count >= 4)))))
  Function: interacting
  Inputs: m67.polygonlayer.0001, empty_layer.associated.0001, via6bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0111
Input layer "via6bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0111" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, via5bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0115
Input layer "via5bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0115" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3114
r5_or = or(r5, via1lg)
  Function: or
  Inputs: r5.polygonlayer.0001, via1lg.polygonlayer.0001
  Outputs: r5_or.polygonlayer.0001
Input layer "r5.polygonlayer.0001" is empty.
Input layer "via1lg.polygonlayer.0001" is empty.
No output written.
Layer "r5_or.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3115
r5_e = interacting(r5_or, via1lg, count > 3)
  Function: interacting
  Inputs: r5_or.polygonlayer.0001, empty_layer.associated.0001, via1lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r5_e.polygonlayer.0001
Input layer "r5_or.polygonlayer.0001" is empty.
Input layer "via1lg.polygonlayer.0001" is empty.
No output written.
Layer "r5_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3088
via1_e_2_4 = and(via1_e_2, via1_e_4)
  Function: and
  Inputs: via1_e_2.polygonlayer.0001, empty_layer.associated.0001, via1_e_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via1_e_2_4.polygonlayer.0001
Input layer "via1_e_2.polygonlayer.0001" is empty.
No output written.
Layer "via1_e_2_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, m78.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0136
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:02  User=1.71 Sys=0.47 Mem=0.023 GB
1709064 unique polygons written.
   Check Time=0:00:02  User=1.71 Sys=0.49 Mem=0.023 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3174
not_covered_by(via2bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1568
external2(m3, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1215
area(m1, value < 0.01)
  Function: area
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1328
mLAYER_9 or mLAYER_10
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2473
external2(m8, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M8i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

