Wed Jun  3 21:47:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:71:Layer creation
M6i = assign({ { 21, 0 } })
  Function: assign
  Inputs: M6i.polygonlayer.0016, M6i.polygonlayer.0015, M6i.polygonlayer.0014, M6i.polygonlayer.0013, M6i.polygonlayer.0012, M6i.polygonlayer.0011, M6i.polygonlayer.0010, M6i.polygonlayer.0009, M6i.polygonlayer.0008, M6i.polygonlayer.0007, M6i.polygonlayer.0006, M6i.polygonlayer.0005, M6i.polygonlayer.0004, M6i.polygonlayer.0003, M6i.polygonlayer.0002, M6i.polygonlayer.0001, M6i.polygonlayer.0016, M6i.polygonlayer.0015, M6i.polygonlayer.0014, M6i.polygonlayer.0013, M6i.polygonlayer.0012, M6i.polygonlayer.0011, M6i.polygonlayer.0010, M6i.polygonlayer.0009, M6i.polygonlayer.0008, M6i.polygonlayer.0007, M6i.polygonlayer.0006, M6i.polygonlayer.0005, M6i.polygonlayer.0004, M6i.polygonlayer.0003, M6i.polygonlayer.0002, M6i.polygonlayer.0001
  Outputs: M6i.polygonlayer.0017, M6i_assign.polygonlayer.0001, M6i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
19290 unique polygons written.
40558 unique polygons written.
No output written.
Layer "M6i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.23 Sys=0.10 Mem=0.021 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:71:Layer creation
M6i = assign({ { 21, 0 } })
  Function: assign
  Inputs: M6i.polygonlayer.0017, M6i.polygonlayer.0017
  Outputs: M6i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
19290 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.13 Sys=0.09 Mem=0.010 GB

Wed Jun  3 21:48:17 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1754
m4_hole = donut_holes(m4, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m4_hole.polygonlayer.0001
61925 unique polygons written.
   Check Time=0:00:00  User=0.13 Sys=0.05 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2509
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, exthin.polygonlayer.0004, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0009
Input layer "thin.polygonlayer.0008" is empty.
Input layer "exthin.polygonlayer.0004" is empty.
No output written.
Layer "intthin.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3275
not_covered_by(via3bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA3.E.3: Minimum VIA3BAR enclosure by M4 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2363
thin_edge = interacting_edge(m7_not_fat_3, m7_fat_wire_3)
  Function: interacting_edge
  Inputs: m7_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.009 GB
No output written.
Layer "thin_edge.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.009 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1841
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0023, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0006
Input layer "thin_edge.edgelayer.0023" is empty.
No output written.
Layer "sizeedge.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2554
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0007, thin3.associated.0007
  Outputs: thinlength.edgelayer.0010
Input layer "thin3.polygonlayer.0007" is empty.
No output written.
Layer "thinlength.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2369
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, andedge.polygonlayer.0007, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0010
Input layer "thin.polygonlayer.0001" is empty.
Input layer "andedge.polygonlayer.0007" is empty.
No output written.
Layer "forlength.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

size() at saed32nm_1p9m_drc_rules.rs:2307
m7wide = size(m7wide, 0.075)
  Function: size
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
159 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

Input layer "mtwide.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2791
external2(mt, mtwide, distance < 0.18, extension = NONE, look_thru = COINCIDENT, orientation = PARALLEL, intersecting = TOUCH, projection = IN, orthogonal = ALL, projection_length > 0.5)
  Comment: "R.MT.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.18"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mtwide.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3795
enclose(viat, m8, distance < 0.015, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIAT.E.1: Minimum VIAT enclosure by MT and M8 must be  0.015"
  Function: enclose
  Inputs: M8i.polygonlayer.0018, VIA8i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:3305
r33 = external1(via3lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via3lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:04  User=4.34 Sys=0.29 Mem=0.023 GB
6506 spacing violations found.
   Check Time=0:00:04  User=4.35 Sys=0.29 Mem=0.023 GB

external1() at saed32nm_1p9m_drc_rules.rs:3204
r32 = external1(via2lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r32.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:04  User=3.90 Sys=0.34 Mem=0.023 GB
6742 spacing violations found.
   Check Time=0:00:04  User=3.90 Sys=0.34 Mem=0.023 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1840
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001, exthin.polygonlayer.0024, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0024
Input layer "thin.polygonlayer.0023" is empty.
Input layer "exthin.polygonlayer.0024" is empty.
No output written.
Layer "intthin.edgelayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1820
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, exthin.polygonlayer.0030, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0029
Input layer "thin.polygonlayer.0017" is empty.
Input layer "exthin.polygonlayer.0030" is empty.
No output written.
Layer "intthin.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1822
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0029, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0027
Input layer "intthin.edgelayer.0029" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1793
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0028, thin3.associated.0028
  Outputs: thinlength.edgelayer.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "thinlength.edgelayer.0028" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2174
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0030, thin3.associated.0030
  Outputs: thinlength.edgelayer.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "thinlength.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2200
thin = interacting(m6_not_fat_4, m6_fat_wire_4)
  Function: interacting
  Inputs: m6_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0014
Input layer "m6_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3416
r34_e = interacting(r34, via4lg, count > 1)
  Function: interacting
  Inputs: r34.polygonlayer.0001, empty_layer.associated.0001, via4lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r34_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.02 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.45 Sys=0.16 Mem=0.015 GB
Alias input as the select result
6900 unique polygons written.
   Check Time=0:00:00  User=0.49 Sys=0.19 Mem=0.015 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3206
r32_v = interacting(via2lg, r32_e)
  Function: interacting
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001, r32_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r32_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.33 Sys=0.08 Mem=0.015 GB
105168 unique polygons written.
   Check Time=0:00:00  User=0.34 Sys=0.09 Mem=0.015 GB

or() at saed32nm_1p9m_drc_rules.rs:3762
r47_or = or(r47, via7sq)
  Function: or
  Inputs: r47.polygonlayer.0001, via7sq.polygonlayer.0004
  Outputs: r47_or.polygonlayer.0001
Input layer "r47.polygonlayer.0001" is empty.
Input layer "via7sq.polygonlayer.0004" is empty.
No output written.
Layer "r47_or.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3311
r43_e = interacting(r43_or, via3sq, count > 3)
  Function: interacting
  Inputs: r43_or.polygonlayer.0001, empty_layer.associated.0001, via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r43_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.19 Sys=0.02 Mem=0.013 GB
2382 unique polygons written.
   Check Time=0:00:00  User=0.22 Sys=0.04 Mem=0.013 GB

or() at saed32nm_1p9m_drc_rules.rs:3855
via07 = viat not (r21_v or r41_v)
  Function: or
  Inputs: r21_v.polygonlayer.0001, r41_v.polygonlayer.0001
  Outputs: via07.polygonlayer.0001
Input layer "r21_v.polygonlayer.0001" is empty.
Input layer "r41_v.polygonlayer.0001" is empty.
No output written.
Layer "via07.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3855
via07 = viat not (r21_v or r41_v)
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, via07.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via07.polygonlayer.0002
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "via07.polygonlayer.0001" is empty.
No output written.
Layer "via07.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2175
or(minwidth, thinlength)
  Comment: "M6.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0030, thinlength.polygonlayer.0031
Input layer "minwidth.polygonlayer.0030" is empty.
Input layer "thinlength.polygonlayer.0031" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1670
or(minwidth, thinlength)
  Comment: "R.M3.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0018, thinlength.polygonlayer.0021
Input layer "minwidth.polygonlayer.0018" is empty.
Input layer "thinlength.polygonlayer.0021" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1165
mLAYER_3 or mLAYER_4
  Comment: "M1.S.3: Minimum spacing depending on metal width (0.3<w<1.5) of one of lines and their parallel run length (>0.3) must be 0.1"
  Function: or
  Inputs: mLAYER_3.polygonlayer.0001, mLAYER_4.polygonlayer.0001
Input layer "mLAYER_3.polygonlayer.0001" is empty.
Input layer "mLAYER_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1900
mLAYER_37 or mLAYER_38
  Comment: "M5.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_37.polygonlayer.0001, mLAYER_38.polygonlayer.0001
Input layer "mLAYER_37.polygonlayer.0001" is empty.
Input layer "mLAYER_38.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1719
mLAYER_29 or mLAYER_30
  Comment: "M4.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_29.polygonlayer.0001, mLAYER_30.polygonlayer.0001
Input layer "mLAYER_29.polygonlayer.0001" is empty.
Input layer "mLAYER_30.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i_assign.polygonlayer.0001
  Outputs: VIA4i.polygonlayer.0019, VIA4i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA4i.polygonlayer.0019" is empty.
136981 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.31 Sys=0.16 Mem=0.015 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3856
and((m1_w_07 or m2_w_07), via07)
  Function: and
  Inputs: M9i.polygonlayer.0020, M8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3795
enclose(viat, m8, distance < 0.015, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1993
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1915
external1(m5_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2463
external1(m8_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3800
not(viat, m8)
  Function: not
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:63:Layer creation
VIA3i = assign({ { 16, 0 } })
  Function: assign
  Inputs: VIA3i_blockage.polygonlayer.0001
  Outputs: VIA3i.polygonlayer.0021, VIA3i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA3i.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3275
not_covered_by(via3bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3240
external2(via3sq, via3lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1738
external1(m4_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1682
wide(m4, distance > 5)
  Function: wide
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3248
external1(via3lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3368
not(via4, m4)
  Function: not
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3142
external2(via2sq, via2lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3150
external1(via2lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3354
external2(via4bar, via4lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3382
not_covered_by(via4bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi_assign.polygonlayer.0001
  Outputs: POi.polygonlayer.0019, POi.polygonlayer.0020
No output written.
Layer "POi.polygonlayer.0019" is empty.
No output written.
Layer "POi.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.09 Mem=0.010 GB

Wed Jun  3 21:48:35 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:3164
not(via2, m3)
  Function: not
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3066
not_covered_by(via1bar, m1, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

or() at saed32nm_1p9m_drc_rules.rs:1352
mLAYER_15 or mLAYER_16
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:3163
not(via2, m2)
  Function: not
  Inputs: VIA2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1302
internal1(m2, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external2() at saed32nm_1p9m_drc_rules.rs:2288
external2(m7, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M7i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

