Wed Jun  3 21:47:38 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.07 Mem=0.006 GB

Wed Jun  3 21:47:41 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Wed Jun  3 21:47:41 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i_blockage.polygonlayer.0001
  Outputs: M8i.polygonlayer.0021, M8i.polygonlayer.0022
No output written.
Layer "M8i.polygonlayer.0021" is empty.
No output written.
Layer "M8i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.08 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

assign() at saed32nm_1p9m_drc_rules.rs:40
NWELLi = assign({ { 1, 0 } })
A total of 0 relations are recorded
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2275
m7_s_01 = and(internal1(m7, distance < 0.3, extension = NONE), wide(m7, distance >= 0.1))
  Function: internal1
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.009 GB
1591 width violations found.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i.polygonlayer.0017, VIA2i.polygonlayer.0017
  Outputs: VIA2i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
291328 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=0.72 Sys=0.32 Mem=0.014 GB

Input layer "temp.polygonlayer.0037" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2675:Merged command, replaced with an internal copy command.
m9_fat_wire2 = wide(m9, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0037
  Outputs: m9_fat_wire2.polygonlayer.0001
Input layer "temp.polygonlayer.0037" is empty.
No output written.
Layer "m9_fat_wire2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2415:Merged command, replaced with an internal copy command.
m8_w_015 = wide(m8, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0020
  Outputs: m8_w_015.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "temp.polygonlayer.0039" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2794:Merged command, replaced with an internal copy command.
mtwide1 = wide(mt, distance > 1.7)
  Function: wide
  Inputs: temp.polygonlayer.0039
  Outputs: mtwide1.polygonlayer.0001
Input layer "temp.polygonlayer.0039" is empty.
No output written.
Layer "mtwide1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1682
wide(m4, distance > 5)
  Function: wide
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0054, temp.polygonlayer.0055, temp.polygonlayer.0056, temp.polygonlayer.0057, temp.polygonlayer.0058, temp.polygonlayer.0059, temp.polygonlayer.0060, temp.polygonlayer.0061, temp.polygonlayer.0062
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.02 Mem=0.012 GB
No output written.
Layer "temp.polygonlayer.0054" is empty.
7487 unique polygons written.
4619 unique polygons written.
No output written.
Layer "temp.polygonlayer.0057" is empty.
No output written.
Layer "temp.polygonlayer.0058" is empty.
8077 unique polygons written.
7487 unique polygons written.
4619 unique polygons written.
5172 unique polygons written.
   Check Time=0:00:00  User=0.15 Sys=0.11 Mem=0.012 GB

wide() at saed32nm_1p9m_drc_rules.rs:1692:Merged command, replaced with an internal copy command.
m4_w_15 = wide(m4, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0057
  Outputs: m4_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0057" is empty.
No output written.
Layer "m4_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3405:Duplicate command replaced with an internal copy command.
m1_v_4 = wide(m4, > 0.2)
  Function: wide
  Inputs: m2_v_3.polygonlayer.0001
  Outputs: m1_v_4.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:1696
m4_w_15_3 = m4_w_15 not m4_w_3
  Function: not
  Inputs: m4_w_15.polygonlayer.0001, empty_layer.associated.0001, m4_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_w_15_3.polygonlayer.0001
Input layer "m4_w_15.polygonlayer.0001" is empty.
Input layer "m4_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m4_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2425
m8_015 = m8 not m8_w_015_03
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_015.polygonlayer.0001
Input layer "m8_w_015_03.polygonlayer.0001" is empty.
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2433:Duplicate command replaced at runtime with an internal copy command.
m8_03 = m8 not m8_w_03_15
  Function: not
  Inputs: m8_015.polygonlayer.0001
  Outputs: m8_03.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2482
not(donut_holes(m8, INNER), m8_hole)
  Function: donut_holes
  Inputs: m8_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0074
No output written.
Layer "temp.polygonlayer.0074" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1488:Merged command, replaced with an internal copy command.
wide(m3, distance > 5)
  Comment: "M3.W.2: Maximum M3 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0064
Input layer "temp.polygonlayer.0064" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2782
not(donut_holes(mt, INNER), mt_hole)
  Comment: "MT.A.2: MT minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0073, empty_layer.associated.0001, mt_hole.polygonlayer.0001, empty_layer.associated.0001
Input layer "temp.polygonlayer.0073" is empty.
Input layer "mt_hole.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3864
m8_thin_1 = not(m8, m8_wide)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_wide.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_thin_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m8_thin_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3865
m8_thin = interacting(m8_thin_1, m8_wide)
  Function: interacting
  Inputs: m8_thin_1.polygonlayer.0001, empty_layer.associated.0001, m8_wide.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_thin.polygonlayer.0001
Input layer "m8_thin_1.polygonlayer.0001" is empty.
No output written.
Layer "m8_thin.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2138
m6_not_fat = not(m6, m6_fat_wire1)
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.02 Mem=0.011 GB
14189 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.03 Mem=0.011 GB

wide() at saed32nm_1p9m_drc_rules.rs:1395:Merged command, replaced with an internal copy command.
m2_fat_wire2 = wide(m2, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0082
  Outputs: m2_fat_wire2.polygonlayer.0001
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1318
m2_w_015_03 = m2_w_015 not m2_w_03
  Function: not
  Inputs: m2_w_015.polygonlayer.0001, empty_layer.associated.0001, m2_w_03.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m2_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2316 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1343
mLAYER_14 = external1(m2_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_14.polygonlayer.0001
Input layer "m2_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_14.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

touching() at saed32nm_1p9m_drc_rules.rs:3869
int_viat = touching(viat, ext_viat_1)
  Function: touching
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, ext_viat_1.edgelayer.0001, empty_layer.associated.0001
  Outputs: int_viat.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "ext_viat_1.edgelayer.0001" is empty.
No output written.
Layer "int_viat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3870
m8_int_viat = interacting(m8_thin, int_viat)
  Function: interacting
  Inputs: m8_thin.polygonlayer.0001, empty_layer.associated.0001, int_viat.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_int_viat.polygonlayer.0001
Input layer "m8_thin.polygonlayer.0001" is empty.
Input layer "int_viat.polygonlayer.0001" is empty.
No output written.
Layer "m8_int_viat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3918
external1(viardl, distance < 2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIARDL.S.1: Minimum VIARDL spacing must be 2"
  Function: external1
  Inputs: VIARDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIARDLi.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3871:Merged command, replaced with an internal copy command.
interacting(m8_int_viat, viat, count <= 1)
  Comment: "VIAT.B.3: At least two VIAT are required when connection distance is <3, from fat wire with WxL=3x3"
  Function: interacting
  Inputs: temp.polygonlayer.0087
Input layer "temp.polygonlayer.0087" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3505
via5_e_2_m2 = not_covered_by(via5, m6, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.01 Mem=0.012 GB
No output written.
Layer "via5_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.10 Sys=0.02 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2019
thin_edge = interacting_edge(m5_not_fat_4, m5_fat_wire_4)
  Function: interacting_edge
  Inputs: m5_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0024
Input layer "m5_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "via6bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3564
external2(via6sq, via6bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.2: Minimum spacing of VIA6SQ to VIA6BAR must be 0.08"
  Function: external2
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001, via6bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2345
thin_edge = interacting_edge(m7_not_fat_2, m7_fat_wire_2)
  Function: interacting_edge
  Inputs: m7_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0007
Input layer "m7_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2348
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0007, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0015
Input layer "thin_edge.edgelayer.0007" is empty.
No output written.
Layer "sizeedge.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1966
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0022, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0003
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
1155 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2356
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0004, thin3.associated.0004
  Outputs: thinlength.edgelayer.0005
Input layer "thin3.polygonlayer.0004" is empty.
No output written.
Layer "thinlength.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2352
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0002, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0004
Input layer "forlength.edgelayer.0002" is empty.
No output written.
Layer "minlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3053
enclose(via1, m2, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA1.E.1: Minimum VIA1 enclosure by M1 and M2 must be  0.005"
  Function: enclose
  Inputs: M2i.polygonlayer.0018, VIA1i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.03 Sys=0.14 Mem=0.023 GB
0 enclose violations found.
   Check Time=0:00:01  User=1.03 Sys=0.14 Mem=0.023 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3702
enclose(via7, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA7.E.1: Minimum VIA7 enclosure by M8 and M7 must be  0.005"
  Function: enclose
  Inputs: M7i.polygonlayer.0018, VIA7i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.40 Sys=0.35 Mem=0.024 GB
0 enclose violations found.
   Check Time=0:00:01  User=1.40 Sys=0.35 Mem=0.024 GB

wide() at saed32nm_1p9m_drc_rules.rs:1144:Merged command, replaced with an internal copy command.
m1_w_015 = wide(m1, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0098
  Outputs: m1_w_015.polygonlayer.0001
22442 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1738
external1(m4_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M4.S.7: Minimum spacing of M4 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m4_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1363
external1(m2_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M2.S.7: Minimum spacing of M2 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m2_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3164
not(via2, m3)
  Comment: "R.VIA2.E.1: VIA2 must be covered by M2 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.54 Sys=0.14 Mem=0.018 GB
No output written.
   Check Time=0:00:00  User=0.55 Sys=0.15 Mem=0.018 GB

external2() at saed32nm_1p9m_drc_rules.rs:3142
external2(via2sq, via2lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.2: Minimum spacing of VIA2SQ to VIA2LG must be 0.08 "
  Function: external2
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001, via2lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.14 Sys=0.04 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.14 Sys=0.04 Mem=0.014 GB

Input layer "via1lg.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3033
external2(via1sq, via1lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.2_1: Minimum spacing of VIA1SQ to VIA1LG must be 0.08 "
  Function: external2
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, via1lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "via2bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3154
external2(via2bar, via2lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.3: Minimum spacing of VIA2BAR or VIA2LG to VIA2BAR or VIA2LG must be 0.085"
  Function: external2
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001, via2lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1382
not(donut_holes(m2, INNER), m2_hole)
  Function: donut_holes
  Inputs: m2_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0106
No output written.
Layer "temp.polygonlayer.0106" is empty.
   Check Time=0:00:00  User=0.57 Sys=0.11 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Comment: "M3.A.2: M3 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0107, empty_layer.associated.0001, m3_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0107" is empty.
Input layer "m3_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3716
not_covered_by(via7bar, m7, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA7.E.3: Minimum VIA7BAR enclosure by M7 and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via7bar.polygonlayer.0001, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via7bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1162
m1_03 = m1 not m1_w_03_15
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_03.polygonlayer.0001
Input layer "m1_w_03_15.polygonlayer.0001" is empty.
371907 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m1_w_03_15.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1163
mLAYER_3 = external2(m1_w_03_15, m1_03, distance < 0.1, extension = NONE, projection_length > 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m1_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m1_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_3.polygonlayer.0001
Input layer "m1_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3670
not(via7, (via7sq or via7lg or via7bar))
  Comment: "R.VIA7.W: VIA7 must be square with 0.05 or 0.10 width and length or VIA7 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0109, empty_layer.associated.0001
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1752
area(m4, value < 0.016)
  Comment: "M4.A.1  M4 minimum area must be 0.016"
  Function: area
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.03 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1619
thin = interacting(m3_not_fat_2, m3_fat_wire_2)
  Function: interacting
  Inputs: m3_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.17 Sys=0.06 Mem=0.015 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.18 Sys=0.07 Mem=0.015 GB

external1() at saed32nm_1p9m_drc_rules.rs:1621
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
4 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1629
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, exthin.polygonlayer.0015, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.011 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1270
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0013, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0014
Input layer "forlength.edgelayer.0013" is empty.
No output written.
Layer "minlength.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1631
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0015, thin3.associated.0015
  Outputs: thinlength.edgelayer.0015
Input layer "thin3.polygonlayer.0015" is empty.
No output written.
Layer "thinlength.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1271
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0014, minlength.associated.0014
  Outputs: minwidth.polygonlayer.0014
Input layer "minlength.polygonlayer.0014" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0014" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1637
thin = interacting(m3_not_fat_3, m3_fat_wire_3)
  Function: interacting
  Inputs: m3_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0026
Input layer "m3_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1444
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0022
Input layer "thin.polygonlayer.0025" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1452
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, exthin.polygonlayer.0022, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0022
Input layer "thin.polygonlayer.0025" is empty.
Input layer "exthin.polygonlayer.0022" is empty.
No output written.
Layer "thin2.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1648
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, thin2.polygonlayer.0023, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0020, thin3.associated.0020
Input layer "thin.polygonlayer.0026" is empty.
Input layer "thin2.polygonlayer.0023" is empty.
No output written.
Layer "thin3.polygonlayer.0020" is empty.
No output written.
Layer "thin3.associated.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1454
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0021, thin3.associated.0021
  Outputs: thinlength.edgelayer.0021
Input layer "thin3.polygonlayer.0021" is empty.
No output written.
Layer "thinlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1669
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: interacting
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, thinlength.edgelayer.0018, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0021
Input layer "thin.polygonlayer.0028" is empty.
Input layer "thinlength.edgelayer.0018" is empty.
No output written.
Layer "thinlength.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1980
thin = interacting(m5_not_fat_2, m5_fat_wire_2)
  Function: interacting
  Inputs: m5_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0021
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.02 Mem=0.012 GB
No output written.
Layer "thin.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.012 GB

external1() at saed32nm_1p9m_drc_rules.rs:1964
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0026
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1347 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1791
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, exthin.polygonlayer.0028, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0025
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
358 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2009
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, thin2.polygonlayer.0030, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0027, thin3.associated.0027
Input layer "thin.polygonlayer.0018" is empty.
Input layer "thin2.polygonlayer.0030" is empty.
No output written.
Layer "thin3.polygonlayer.0027" is empty.
No output written.
Layer "thin3.associated.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at saed32nm_1p9m_drc_rules.rs:1823
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0027, empty_layer.associated.0001, sizeedge.polygonlayer.0002, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0025
Input layer "sizeedge1.polygonlayer.0027" is empty.
Input layer "sizeedge.polygonlayer.0002" is empty.
No output written.
Layer "andedge.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1793
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: interacting
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, thinlength.edgelayer.0028, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0026
Input layer "thinlength.edgelayer.0028" is empty.
No output written.
Layer "thinlength.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1811
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001, thinlength.edgelayer.0024, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0028
Input layer "thin.polygonlayer.0020" is empty.
Input layer "thinlength.edgelayer.0024" is empty.
No output written.
Layer "thinlength.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2151
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001, andedge.polygonlayer.0032, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0032
Input layer "thin.polygonlayer.0015" is empty.
Input layer "andedge.polygonlayer.0032" is empty.
No output written.
Layer "forlength.edgelayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2170
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, minlength.edgelayer.0031, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0029, minlength.associated.0029
Input layer "minlength.edgelayer.0031" is empty.
No output written.
Layer "minlength.associated.0029" is empty.
No output written.
Layer "minlength.polygonlayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2183
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0013, empty_layer.associated.0001, exthin.polygonlayer.0035, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0035
Input layer "thin.polygonlayer.0013" is empty.
Input layer "exthin.polygonlayer.0035" is empty.
No output written.
Layer "intthin.edgelayer.0035" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2153
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0032, minlength.associated.0032
  Outputs: minwidth.polygonlayer.0031
Input layer "minlength.polygonlayer.0032" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0031" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3097
m2_w_01 = interacting(m2_v, via1)
  Function: interacting
  Inputs: m2_v.polygonlayer.0001, empty_layer.associated.0001, VIA1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.22 Sys=0.09 Mem=0.016 GB
1127 unique polygons written.
   Check Time=0:00:00  User=0.22 Sys=0.10 Mem=0.016 GB

or() at saed32nm_1p9m_drc_rules.rs:3420
r44_or = or(r44, via4sq)
  Function: or
  Inputs: r44.polygonlayer.0001, via4sq.polygonlayer.0004
  Outputs: r44_or.polygonlayer.0001
25390 unique polygons written.
   Check Time=0:00:00  User=0.06 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:2991
co_b_1 = or(po_over_cob1, m1)
  Function: or
  Inputs: po_over_cob1.polygonlayer.0001, M1i.polygonlayer.0018
  Outputs: co_b_1.polygonlayer.0001
468536 unique polygons written.
   Check Time=0:00:08  User=7.13 Sys=1.08 Mem=0.042 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

