Wed Jun  3 21:47:38 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.07 Mem=0.006 GB

Wed Jun  3 21:47:41 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Wed Jun  3 21:47:41 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i_assign.polygonlayer.0001
  Outputs: VIA8i.polygonlayer.0019, VIA8i.polygonlayer.0020
No output written.
Layer "VIA8i.polygonlayer.0019" is empty.
No output written.
Layer "VIA8i.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.07 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:108:Layer creation
VIARDLi = assign({ { 42, 0 } })
  Function: assign
  Inputs: VIARDLi_assign.polygonlayer.0001
  Outputs: VIARDLi.polygonlayer.0019, VIARDLi.polygonlayer.0020
No output written.
Layer "VIARDLi.polygonlayer.0019" is empty.
No output written.
Layer "VIARDLi.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.06 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2455
m8_s_01 = and(internal1(m8, distance < 0.3, extension = NONE), wide(m8, distance >= 0.1))
  Function: internal1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m8_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
0 width violations found.
Layer "m8_s_01.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:2044
wide(m6, distance > 5)
  Function: wide
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0001, temp.polygonlayer.0002, temp.polygonlayer.0003, temp.polygonlayer.0004, temp.polygonlayer.0005, temp.polygonlayer.0006, temp.polygonlayer.0007, temp.polygonlayer.0008, temp.polygonlayer.0009
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0001" is empty.
5347 unique polygons written.
4998 unique polygons written.
No output written.
Layer "temp.polygonlayer.0004" is empty.
No output written.
Layer "temp.polygonlayer.0005" is empty.
5659 unique polygons written.
5305 unique polygons written.
4998 unique polygons written.
5305 unique polygons written.
   Check Time=0:00:00  User=0.11 Sys=0.13 Mem=0.010 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi.polygonlayer.0017, POi.polygonlayer.0017
  Outputs: POi.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1001873 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=1.51 Sys=0.43 Mem=0.017 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2501
m8_not_fat_2 = not(m8, m8_fat_wire2)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m8_not_fat_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2241
m7_w_15_3 = m7_w_15 not m7_w_3
  Function: not
  Inputs: m7_w_15.polygonlayer.0001, empty_layer.associated.0001, m7_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_15_3.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2621
m9_15 = m9 not m9_w_15_3
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_15.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_15_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2506
thin = interacting(m8_not_fat, m8_fat_wire_1)
  Function: interacting
  Inputs: m8_not_fat.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0008
Input layer "m8_not_fat.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1590:Merged command, replaced with an internal copy command.
m3_fat_wire2 = wide(m3, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0071
  Outputs: m3_fat_wire2.polygonlayer.0001
5006 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:1501
m3_w_03_15 = m3_w_03 not m3_w_15
  Function: not
  Inputs: m3_w_03.polygonlayer.0001, empty_layer.associated.0001, m3_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_w_03_15.polygonlayer.0001
Input layer "m3_w_15.polygonlayer.0001" is empty.
5006 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1748
external2(m4, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.28 Sys=0.04 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.28 Sys=0.05 Mem=0.016 GB

external2() at saed32nm_1p9m_drc_rules.rs:2262
mLAYER_53 = external2(m7_w_15_3, m7_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m7_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_53.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_53.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

wide() at saed32nm_1p9m_drc_rules.rs:1316:Merged command, replaced with an internal copy command.
m2_w_15 = wide(m2, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0078
  Outputs: m2_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0078" is empty.
No output written.
Layer "m2_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1397
m2_fat_wire_1 = not(m2_fat_wire1, m2_fat_wire2)
  Function: not
  Inputs: m2_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
2316 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
external2_edge() at saed32nm_1p9m_drc_rules.rs:3867
ext_viat_1 = external2_edge(viat, m8_wide, distance < 3)
  Function: external2_edge
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, m8_wide.polygonlayer.0001, empty_layer.associated.0001
  Outputs: ext_viat_1.edgelayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "ext_viat_1.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3828
r2k_e = interacting(r2k, viat, count > 1)
  Function: interacting
  Inputs: r2k.polygonlayer.0001, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r2k_e.polygonlayer.0001
Input layer "r2k.polygonlayer.0001" is empty.
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "r2k_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3881
mt_int_viat = interacting(mt_thin, int_viat)
  Function: interacting
  Inputs: mt_thin.polygonlayer.0001, empty_layer.associated.0001, int_viat.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_int_viat.polygonlayer.0001
Input layer "mt_thin.polygonlayer.0001" is empty.
Input layer "int_viat.polygonlayer.0001" is empty.
No output written.
Layer "mt_int_viat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3964
external1(mrdl, distance < 2, extension = RADIAL)
  Comment: "MRDL.S.1 Minimum spacing must be 2"
  Function: external1
  Inputs: MRDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "MRDLi.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3896:Merged command, replaced with an internal copy command.
interacting(m8_int_viata, viat, count <= 1)
  Comment: "VIAT.B.4: At least two VIAT are required when connection distance is <5, from fat wire with WxL=5x10"
  Function: interacting
  Inputs: temp.polygonlayer.0088
Input layer "temp.polygonlayer.0088" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3509
via5_e_4_m2 = not_covered_by(via5, m6, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.13 Sys=0.02 Mem=0.012 GB
11391 unique polygons written.
   Check Time=0:00:00  User=0.13 Sys=0.03 Mem=0.012 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1935
m5_hole = donut_holes(m5, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m5_hole.polygonlayer.0001
  Outputs: m5_hole.polygonlayer.0002
No output written.
Layer "m5_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.08 Sys=0.03 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3572
external1(via6bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.3: Minimum spacing of VIA6BAR or VIA6LG to VIA6BAR or VIA6LG must be 0.085"
  Function: external1
  Inputs: via6bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2507
thin_edge = interacting_edge(m8_not_fat, m8_fat_wire_1)
  Function: interacting_edge
  Inputs: m8_not_fat.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0008
Input layer "m8_not_fat.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2330
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0006, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0016
Input layer "thin_edge.edgelayer.0006" is empty.
No output written.
Layer "sizeedge.polygonlayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1984
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0021, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0004
Input layer "thin_edge.edgelayer.0021" is empty.
No output written.
Layer "sizeedge.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2711
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001, andedge.polygonlayer.0006, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0001
Input layer "thin.polygonlayer.0005" is empty.
Input layer "andedge.polygonlayer.0006" is empty.
No output written.
Layer "forlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2712
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0001, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0005
Input layer "forlength.edgelayer.0001" is empty.
No output written.
Layer "minlength.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2550
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0012, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0009
Input layer "forlength.edgelayer.0012" is empty.
No output written.
Layer "minlength.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2751
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0003, minlength.associated.0003
  Outputs: minwidth.polygonlayer.0002
Input layer "minlength.polygonlayer.0003" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0002" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2223
internal1(m7, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.W.1: Minimum M7 width must be 0.056"
  Function: internal1
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.05 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1128
external1(m1, distance < 0.05, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M1.S.1: Minimum M1 spacing must be 0.05"
  Function: external1
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:08  User=7.52 Sys=0.57 Mem=0.028 GB
WARNING - 305 spacing violations found.
   Check Time=0:00:08  User=7.52 Sys=0.57 Mem=0.028 GB

and() at saed32nm_1p9m_drc_rules.rs:1643
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0023, empty_layer.associated.0001, sizeedge.polygonlayer.0027, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0021
Input layer "sizeedge1.polygonlayer.0023" is empty.
Input layer "sizeedge.polygonlayer.0027" is empty.
No output written.
Layer "andedge.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2025
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, andedge.polygonlayer.0022, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0022
Input layer "thin.polygonlayer.0024" is empty.
Input layer "andedge.polygonlayer.0022" is empty.
No output written.
Layer "forlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1839
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0024
Input layer "thin.polygonlayer.0023" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2026
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, minlength.edgelayer.0022, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0023, minlength.associated.0023
Input layer "thin.polygonlayer.0024" is empty.
Input layer "minlength.edgelayer.0022" is empty.
No output written.
Layer "minlength.associated.0023" is empty.
No output written.
Layer "minlength.polygonlayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2008
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, exthin.polygonlayer.0029, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0030
Input layer "thin.polygonlayer.0018" is empty.
Input layer "exthin.polygonlayer.0029" is empty.
No output written.
Layer "thin2.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1792
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, thin2.polygonlayer.0025, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0028, thin3.associated.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "thin3.associated.0028" is empty.
4 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

and() at saed32nm_1p9m_drc_rules.rs:1986
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0025, empty_layer.associated.0001, sizeedge.polygonlayer.0004, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0026
Input layer "sizeedge1.polygonlayer.0025" is empty.
Input layer "sizeedge.polygonlayer.0004" is empty.
No output written.
Layer "andedge.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1787
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0031, empty_layer.associated.0001, sizeedge.polygonlayer.0008, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
584 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

and() at saed32nm_1p9m_drc_rules.rs:2150
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0032, empty_layer.associated.0001, sizeedge.polygonlayer.0024, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0032
Input layer "sizeedge1.polygonlayer.0032" is empty.
Input layer "sizeedge.polygonlayer.0024" is empty.
No output written.
Layer "andedge.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1825
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, minlength.edgelayer.0025, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0024, minlength.associated.0024
Input layer "thin.polygonlayer.0017" is empty.
Input layer "minlength.edgelayer.0025" is empty.
No output written.
Layer "minlength.associated.0024" is empty.
No output written.
Layer "minlength.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1789
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, minlength.edgelayer.0030, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0030, minlength.associated.0030
Input layer "minlength.edgelayer.0030" is empty.
No output written.
Layer "minlength.associated.0030" is empty.
No output written.
Layer "minlength.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2152
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001, minlength.edgelayer.0032, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0032, minlength.associated.0032
Input layer "thin.polygonlayer.0015" is empty.
Input layer "minlength.edgelayer.0032" is empty.
No output written.
Layer "minlength.associated.0032" is empty.
No output written.
Layer "minlength.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2185
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0035, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0035
Input layer "intthin.edgelayer.0035" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0035" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2192
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0034, thin3.associated.0034
  Outputs: thinlength.edgelayer.0034
Input layer "thin3.polygonlayer.0034" is empty.
No output written.
Layer "thinlength.edgelayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2187
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0013, empty_layer.associated.0001, andedge.polygonlayer.0034, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0034
Input layer "thin.polygonlayer.0013" is empty.
Input layer "andedge.polygonlayer.0034" is empty.
No output written.
Layer "forlength.edgelayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3633
m1_w_06 = interacting(m1_v_6, via6)
  Function: interacting
  Inputs: m1_v_6.polygonlayer.0001, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_06.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.01 Mem=0.012 GB
5305 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.02 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1434
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, exthin.polygonlayer.0020, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
1599 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1433
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0020, minlength.associated.0020
  Outputs: minwidth.polygonlayer.0034
Input layer "minlength.polygonlayer.0020" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0034" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3510
via5_e_4 = or(via5_e_4_m1, via5_e_4_m2)
  Function: or
  Inputs: via5_e_4_m1.polygonlayer.0001, via5_e_4_m2.polygonlayer.0001
  Outputs: via5_e_4.polygonlayer.0001
12733 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3658
not(via6, interacting(via6, ((interacting(m67, via6bar, count >= 1)) or (interacting(m67, r26_v, count >= 2)) or (interacting(m67, r36_v, count >= 2)) or (interacting(m67, r46_v, count >= 4)) or (interacting(m67, r56_v, count >= 4)))))
  Function: interacting
  Inputs: m67.polygonlayer.0001, empty_layer.associated.0001, r26_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0112
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3658
not(via6, interacting(via6, ((interacting(m67, via6bar, count >= 1)) or (interacting(m67, r26_v, count >= 2)) or (interacting(m67, r36_v, count >= 2)) or (interacting(m67, r46_v, count >= 4)) or (interacting(m67, r56_v, count >= 4)))))
  Function: interacting
  Inputs: m67.polygonlayer.0001, empty_layer.associated.0001, r36_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0113
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB
Alias input as the select result
159 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.04 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: m34.polygonlayer.0001, empty_layer.associated.0001, via3bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0129
Input layer "via3bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0129" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3647
r46_or = or(r46, via6sq)
  Function: or
  Inputs: r46.polygonlayer.0001, via6sq.polygonlayer.0004
  Outputs: r46_or.polygonlayer.0001
3181 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3116
r5_v = interacting(via1lg, r5_e)
  Function: interacting
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001, r5_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r5_v.polygonlayer.0001
Input layer "via1lg.polygonlayer.0001" is empty.
Input layer "r5_e.polygonlayer.0001" is empty.
No output written.
Layer "r5_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3851
r41_v = interacting(viat, r41_e)
  Function: interacting
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, r41_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r41_v.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "r41_e.polygonlayer.0001" is empty.
No output written.
Layer "r41_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3312
r43_v = interacting(via3sq, r43_e)
  Function: interacting
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001, r43_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r43_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.03 Mem=0.013 GB
14367 unique polygons written.
   Check Time=0:00:00  User=0.08 Sys=0.03 Mem=0.013 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: m34.polygonlayer.0001, empty_layer.associated.0001, r43_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0142
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.polygonlayer.0142" is empty.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:1157
mLAYER_1 or mLAYER_2
  Comment: "M1.S.2: Minimum spacing depending on metal width(0.15<w<0.3) of one of lines and their parallel run length(>0.15) must be 0.06"
  Function: or
  Inputs: mLAYER_1.polygonlayer.0001, mLAYER_2.polygonlayer.0001
Input layer "mLAYER_1.polygonlayer.0001" is empty.
Input layer "mLAYER_2.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1352
mLAYER_15 or mLAYER_16
  Comment: "M2.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_15.polygonlayer.0001, mLAYER_16.polygonlayer.0001
Input layer "mLAYER_15.polygonlayer.0001" is empty.
Input layer "mLAYER_16.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2395
or(minwidth, thinlength)
  Comment: "M7.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0007, thinlength.polygonlayer.0011
Input layer "minwidth.polygonlayer.0007" is empty.
Input layer "thinlength.polygonlayer.0011" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:86:Layer creation
COi = assign({ { 28, 0 } })
  Function: assign
  Inputs: COi_assign.polygonlayer.0001
  Outputs: COi.polygonlayer.0019, COi.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "COi.polygonlayer.0019" is empty.
2555439 unique polygons written.
0 Total errors found.
   Check Time=0:00:03  User=2.51 Sys=1.24 Mem=0.070 GB

Wed Jun  3 21:48:38 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
 Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.006 GB

