Wed Jun  3 21:47:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.08 Sys=0.06 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:60:Layer creation
M3i = assign({ { 15, 0 } })
  Function: assign
  Inputs: M3i.polygonlayer.0016, M3i.polygonlayer.0015, M3i.polygonlayer.0014, M3i.polygonlayer.0013, M3i.polygonlayer.0012, M3i.polygonlayer.0011, M3i.polygonlayer.0010, M3i.polygonlayer.0009, M3i.polygonlayer.0008, M3i.polygonlayer.0007, M3i.polygonlayer.0006, M3i.polygonlayer.0005, M3i.polygonlayer.0004, M3i.polygonlayer.0003, M3i.polygonlayer.0002, M3i.polygonlayer.0001, M3i.polygonlayer.0016, M3i.polygonlayer.0015, M3i.polygonlayer.0014, M3i.polygonlayer.0013, M3i.polygonlayer.0012, M3i.polygonlayer.0011, M3i.polygonlayer.0010, M3i.polygonlayer.0009, M3i.polygonlayer.0008, M3i.polygonlayer.0007, M3i.polygonlayer.0006, M3i.polygonlayer.0005, M3i.polygonlayer.0004, M3i.polygonlayer.0003, M3i.polygonlayer.0002, M3i.polygonlayer.0001
  Outputs: M3i.polygonlayer.0017, M3i_assign.polygonlayer.0001, M3i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
118696 unique polygons written.
437100 unique polygons written.
10146 unique polygons written.
0 Total errors found.
   Check Time=0:00:03  User=2.51 Sys=0.69 Mem=0.142 GB

wide() at saed32nm_1p9m_drc_rules.rs:3861:Merged command, replaced with an internal copy command.
m8_wide_1 = wide(m8, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0029
  Outputs: m8_wide_1.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "temp.polygonlayer.0032" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2596:Merged command, replaced with an internal copy command.
m9_w_03 = wide(m9, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0032
  Outputs: m9_w_03.polygonlayer.0001
Input layer "temp.polygonlayer.0032" is empty.
No output written.
Layer "m9_w_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

and() at saed32nm_1p9m_drc_rules.rs:2275
m7_s_01 = and(internal1(m7, distance < 0.3, extension = NONE), wide(m7, distance >= 0.1))
  Function: and
  Inputs: m7_s_01.polygonlayer.0001, empty_layer.associated.0001, m7_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m7_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
No output written.
Layer "m7_s_01.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2322
m7_not_fat_3 = not(m7, m7_fat_wire_3)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat_3.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
1589 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.03 Mem=0.010 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2299
m7_hole = donut_holes(m7, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m7_hole.polygonlayer.0001
  Outputs: m7_hole.polygonlayer.0002
No output written.
Layer "m7_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2741:Duplicate command replaced with an internal copy command.
m9_not_fat_4 = not(m9, m9_fat_wire_4)
  Function: not
  Inputs: m9_3.polygonlayer.0001
  Outputs: m9_not_fat_4.polygonlayer.0001
Input layer "m9_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2318
m7_fat_wire_2 = not(m7_fat_wire2, m7_fat_wire_3)
  Function: not
  Inputs: m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_fat_wire_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_fat_wire_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2239
m7_w_015_03 = m7_w_015 not m7_w_03
  Function: not
  Inputs: m7_w_015.polygonlayer.0001, empty_layer.associated.0001, m7_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m7_w_015_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2636
m9_s_03 = not(m9, internal1(m9, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_s_03.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_s_01.polygonlayer.0001" is empty.
No output written.
Layer "m9_s_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2659
m9_hole = donut_holes(m9, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9_hole.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "m9_hole.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2686
thin = interacting(m9_not_fat, m9_fat_wire_1)
  Function: interacting
  Inputs: m9_not_fat.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0003
Input layer "m9_not_fat.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2482
not(donut_holes(m8, INNER), m8_hole)
  Comment: "M8.A.2: M8 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0074, empty_layer.associated.0001, m8_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0074" is empty.
Input layer "m8_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2777
area(mt, value < 0.055)
  Comment: "MT.A.1  MT minimum area must be 0.055"
  Function: area
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1929
external2(m5, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.03 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.10 Sys=0.03 Mem=0.013 GB

Input layer "m7_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2270
mLAYER_55 = external2(m7_w_3, m7_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_3.polygonlayer.0001, empty_layer.associated.0001, m7_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_55.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_55.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2328
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0010
Input layer "thin.polygonlayer.0006" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2336
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001, exthin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0003
Input layer "thin.polygonlayer.0006" is empty.
Input layer "exthin.polygonlayer.0010" is empty.
No output written.
Layer "thin2.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2508
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0004
Input layer "thin.polygonlayer.0008" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2516
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, exthin.polygonlayer.0004, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0009
Input layer "thin.polygonlayer.0008" is empty.
Input layer "exthin.polygonlayer.0004" is empty.
No output written.
Layer "thin2.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3833
r4k_v = interacting(viat, r4k_e)
  Function: interacting
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, r4k_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r4k_v.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "r4k_e.polygonlayer.0001" is empty.
No output written.
Layer "r4k_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2631
mLAYER_72 = external1(m9_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_72.polygonlayer.0001
Input layer "m9_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_72.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1881
m5_015 = m5 not m5_w_015_03
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.01 Mem=0.012 GB
29235 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1800
thin_edge = interacting_edge(m4_not_fat_2, m4_fat_wire_2)
  Function: interacting_edge
  Inputs: m4_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0020
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.57 Sys=0.11 Mem=0.022 GB
No output written.
Layer "thin_edge.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.58 Sys=0.11 Mem=0.022 GB

external1() at saed32nm_1p9m_drc_rules.rs:3459
external1(via5bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.3: Minimum spacing of VIA5BAR or VIA5LG to VIA5BAR or VIA5LG must be 0.085"
  Function: external1
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2705
thin_edge = interacting_edge(m9_not_fat_2, m9_fat_wire_2)
  Function: interacting_edge
  Inputs: m9_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0005
Input layer "m9_not_fat_2.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2726
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0009, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0013
Input layer "thin_edge.edgelayer.0009" is empty.
No output written.
Layer "sizeedge.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2002
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0018, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0001
Input layer "thin_edge.edgelayer.0018" is empty.
No output written.
Layer "sizeedge.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2338
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0001, thin3.associated.0001
  Outputs: thinlength.edgelayer.0003
Input layer "thin3.polygonlayer.0001" is empty.
No output written.
Layer "thinlength.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2750
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0004, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0002
Input layer "forlength.edgelayer.0004" is empty.
No output written.
Layer "minlength.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1302
internal1(m2, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.W.1: Minimum M2 width must be 0.056"
  Function: internal1
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:04  User=3.97 Sys=0.11 Mem=0.017 GB
0 width violations found.
   Check Time=0:00:04  User=3.98 Sys=0.11 Mem=0.017 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3732
via7_e_2_m1 = not_covered_by(via7, m8, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.26 Sys=0.33 Mem=0.021 GB
No output written.
Layer "via7_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.26 Sys=0.33 Mem=0.021 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3282
via3_e_2_m2 = not_covered_by(via3, m4, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.43 Sys=0.05 Mem=0.015 GB
No output written.
Layer "via3_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.43 Sys=0.05 Mem=0.015 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3168
not_covered_by(via2bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA2.E.3: Minimum VIA2BAR enclosure by M2 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1239
m1_not_fat_2 = not(m1, m1_fat_wire2)
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_not_fat_2.polygonlayer.0001
Input layer "m1_fat_wire2.polygonlayer.0001" is empty.
371907 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3084
via1_e_4_m1 = not_covered_by(via1, m1, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:02  User=1.87 Sys=0.34 Mem=0.031 GB
306475 unique polygons written.
   Check Time=0:00:02  User=1.88 Sys=0.35 Mem=0.031 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1431
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, andedge.polygonlayer.0019, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.01 Mem=0.012 GB
1343 unique edge sets written.
   Check Time=0:00:00  User=0.07 Sys=0.02 Mem=0.012 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1432
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0020, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2026
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0022, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0022
Input layer "forlength.edgelayer.0022" is empty.
No output written.
Layer "minlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1819
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0030
Input layer "thin.polygonlayer.0017" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2164
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "exthin.polygonlayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2165
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, exthin.polygonlayer.0031, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0031
Input layer "exthin.polygonlayer.0031" is empty.
No output written.
Layer "intthin.edgelayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1786
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0025, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
1174 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1969
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001, andedge.polygonlayer.0024, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0026
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
374 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.03 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2169
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, andedge.polygonlayer.0031, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0030
Input layer "andedge.polygonlayer.0031" is empty.
No output written.
Layer "forlength.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1789
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0031, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "minlength.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2152
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0032, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0032
Input layer "forlength.edgelayer.0032" is empty.
No output written.
Layer "minlength.edgelayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1790
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0030, minlength.associated.0030
  Outputs: minwidth.polygonlayer.0029
Input layer "minlength.polygonlayer.0030" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0029" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3195
m1_w_02 = interacting(m1_v_1, via2)
  Function: interacting
  Inputs: m1_v_1.polygonlayer.0001, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_02.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.07 Mem=0.014 GB
1114 unique polygons written.
   Check Time=0:00:00  User=0.17 Sys=0.08 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3417
r34_v = interacting(via4lg, r34_e)
  Function: interacting
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001, r34_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r34_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.31 Sys=0.10 Mem=0.016 GB
105075 unique polygons written.
   Check Time=0:00:00  User=0.31 Sys=0.11 Mem=0.016 GB

or() at saed32nm_1p9m_drc_rules.rs:3299
m34 = m2_w_03 or m1_w_03
  Function: or
  Inputs: m2_w_03.polygonlayer.0001, m1_w_03.polygonlayer.0001
  Outputs: m34.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: m34.polygonlayer.0001, empty_layer.associated.0001, r23_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0130
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.polygonlayer.0130" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3098
m12 = m2_w_01 or m1_w_01
  Function: or
  Inputs: m2_w_01.polygonlayer.0001, m1_w_01.polygonlayer.0001
  Outputs: m12.polygonlayer.0001
Input layer "m1_w_01.polygonlayer.0001" is empty.
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: m12.polygonlayer.0001, empty_layer.associated.0001, r3_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0134
Input layer "r3_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0134" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3734
via7_e_2 = or(via7_e_2_m1, via7_e_2_m2)
  Function: or
  Inputs: via7_e_2_m1.polygonlayer.0001, via7_e_2_m2.polygonlayer.0001
  Outputs: via7_e_2.polygonlayer.0001
Input layer "via7_e_2_m1.polygonlayer.0001" is empty.
Input layer "via7_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via7_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3619
via6_e_2 = or(via6_e_2_m1, via6_e_2_m2)
  Function: or
  Inputs: via6_e_2_m1.polygonlayer.0001, via6_e_2_m2.polygonlayer.0001
  Outputs: via6_e_2.polygonlayer.0001
Input layer "via6_e_2_m1.polygonlayer.0001" is empty.
Input layer "via6_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via6_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2193
or(minwidth, thinlength)
  Comment: "M6.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0032, thinlength.polygonlayer.0034
Input layer "minwidth.polygonlayer.0032" is empty.
Input layer "thinlength.polygonlayer.0034" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3838
and((m10_w_02 or m20_w_02), via049)
  Comment: "VIAT.B.1: When Mx or MT width > 0.49, it is a must to have 1)at least two VIAT with spacing <= 0.2 or 2)at least four VIAT with spacing <= 0.5"
  Function: and
  Inputs: temp.polygonlayer.0095, empty_layer.associated.0001, via049.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0095" is empty.
Input layer "via049.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1328
mLAYER_9 or mLAYER_10
  Comment: "M2.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_9.polygonlayer.0001, mLAYER_10.polygonlayer.0001
Input layer "mLAYER_9.polygonlayer.0001" is empty.
Input layer "mLAYER_10.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1892
mLAYER_35 or mLAYER_36
  Comment: "M5.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_35.polygonlayer.0001, mLAYER_36.polygonlayer.0001
Input layer "mLAYER_35.polygonlayer.0001" is empty.
Input layer "mLAYER_36.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2357
or(minwidth, thinlength)
  Comment: "M7.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0003, thinlength.polygonlayer.0007
Input layer "minwidth.polygonlayer.0003" is empty.
Input layer "thinlength.polygonlayer.0007" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2608
mLAYER_65 or mLAYER_66
  Comment: "M9.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_65.polygonlayer.0001, mLAYER_66.polygonlayer.0001
Input layer "mLAYER_65.polygonlayer.0001" is empty.
Input layer "mLAYER_66.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i_assign.polygonlayer.0001
  Outputs: VIA2i.polygonlayer.0019, VIA2i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA2i.polygonlayer.0019" is empty.
291328 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=0.66 Sys=0.42 Mem=0.021 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3154
external2(via2bar, via2lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3515
copy(via5_e_2_4)
  Function: copy
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3495
not_covered_by(via5bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3463
external1(via5lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2807
external1(mt_s_01_v, distance < 0.2, extension = NONE, direction = VERTICAL, projection_length > 0.4, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2755
or(minwidth, thinlength)
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2699
or(minwidth, thinlength)
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2763
internal1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2671
external2(m9, m9wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2772
external1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2657
area(m9, value < 0.016)
  Function: area
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2662
not(donut_holes(m9, INNER), m9_hole)
  Function: not
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3784
not(viat, rectangles(viat, { 0.13, 0.13 }))
  Function: not
  Inputs: VIA8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_rectangles() at saed32nm_1p9m_drc_rules.rs:3914
not_rectangles(viardl, { 2, 2 })
  Function: not_rectangles
  Inputs: VIARDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3564
external2(via6sq, via6bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3025
external1(via1sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Function: not
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1554
external1(m3_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1181
mLAYER_7 or mLAYER_8
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal_corner1() at saed32nm_1p9m_drc_rules.rs:1114
internal_corner1(m1, distance < 0.04, type = { CONVEX_TO_CONCAVE })
  Function: internal_corner1
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1437
or(minwidth, thinlength)
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3059
not(via1, m2)
  Function: not
  Inputs: VIA1i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1359
external1(m2_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3743
copy(via7_e_2_4)
  Function: copy
  Inputs: VIA7i.polygonlayer.0020, M8i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

