Wed Jun  3 21:47:37 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i.polygonlayer.0016, M9i.polygonlayer.0015, M9i.polygonlayer.0014, M9i.polygonlayer.0013, M9i.polygonlayer.0012, M9i.polygonlayer.0011, M9i.polygonlayer.0010, M9i.polygonlayer.0009, M9i.polygonlayer.0008, M9i.polygonlayer.0007, M9i.polygonlayer.0006, M9i.polygonlayer.0005, M9i.polygonlayer.0004, M9i.polygonlayer.0003, M9i.polygonlayer.0002, M9i.polygonlayer.0001, M9i.polygonlayer.0016, M9i.polygonlayer.0015, M9i.polygonlayer.0014, M9i.polygonlayer.0013, M9i.polygonlayer.0012, M9i.polygonlayer.0011, M9i.polygonlayer.0010, M9i.polygonlayer.0009, M9i.polygonlayer.0008, M9i.polygonlayer.0007, M9i.polygonlayer.0006, M9i.polygonlayer.0005, M9i.polygonlayer.0004, M9i.polygonlayer.0003, M9i.polygonlayer.0002, M9i.polygonlayer.0001
  Outputs: M9i.polygonlayer.0017, M9i_assign.polygonlayer.0001, M9i_blockage.polygonlayer.0001
No output written.
Layer "M9i.polygonlayer.0017" is empty.
No output written.
Layer "M9i_assign.polygonlayer.0001" is empty.
No output written.
Layer "M9i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.03 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i.polygonlayer.0016, VIA4i.polygonlayer.0015, VIA4i.polygonlayer.0014, VIA4i.polygonlayer.0013, VIA4i.polygonlayer.0012, VIA4i.polygonlayer.0011, VIA4i.polygonlayer.0010, VIA4i.polygonlayer.0009, VIA4i.polygonlayer.0008, VIA4i.polygonlayer.0007, VIA4i.polygonlayer.0006, VIA4i.polygonlayer.0005, VIA4i.polygonlayer.0004, VIA4i.polygonlayer.0003, VIA4i.polygonlayer.0002, VIA4i.polygonlayer.0001, VIA4i.polygonlayer.0016, VIA4i.polygonlayer.0015, VIA4i.polygonlayer.0014, VIA4i.polygonlayer.0013, VIA4i.polygonlayer.0012, VIA4i.polygonlayer.0011, VIA4i.polygonlayer.0010, VIA4i.polygonlayer.0009, VIA4i.polygonlayer.0008, VIA4i.polygonlayer.0007, VIA4i.polygonlayer.0006, VIA4i.polygonlayer.0005, VIA4i.polygonlayer.0004, VIA4i.polygonlayer.0003, VIA4i.polygonlayer.0002, VIA4i.polygonlayer.0001
  Outputs: VIA4i.polygonlayer.0017, VIA4i_assign.polygonlayer.0001, VIA4i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
136981 unique polygons written.
136981 unique polygons written.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=0.59 Sys=0.34 Mem=0.048 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2587
wide(m9, distance > 5)
  Function: wide
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0030, temp.polygonlayer.0031, temp.polygonlayer.0032, temp.polygonlayer.0033, temp.polygonlayer.0034, temp.polygonlayer.0035, temp.polygonlayer.0036, temp.polygonlayer.0037, temp.polygonlayer.0038, temp.polygonlayer.0039, temp.polygonlayer.0040, temp.polygonlayer.0041, temp.polygonlayer.0042
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "temp.polygonlayer.0035" is empty.
No output written.
Layer "temp.polygonlayer.0031" is empty.
No output written.
Layer "temp.polygonlayer.0036" is empty.
No output written.
Layer "temp.polygonlayer.0032" is empty.
No output written.
Layer "temp.polygonlayer.0037" is empty.
No output written.
Layer "temp.polygonlayer.0040" is empty.
No output written.
Layer "temp.polygonlayer.0041" is empty.
No output written.
Layer "temp.polygonlayer.0033" is empty.
No output written.
Layer "temp.polygonlayer.0039" is empty.
No output written.
Layer "temp.polygonlayer.0034" is empty.
No output written.
Layer "temp.polygonlayer.0042" is empty.
No output written.
Layer "temp.polygonlayer.0030" is empty.
No output written.
Layer "temp.polygonlayer.0038" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2635:Merged command, replaced with an internal copy command.
m9_s_01 = and(internal1(m9, distance < 0.3, extension = NONE), wide(m9, distance >= 0.1))
  Function: wide
  Inputs: temp.polygonlayer.0035
  Outputs: m9_s_01.polygonlayer.0002
Input layer "temp.polygonlayer.0035" is empty.
No output written.
Layer "m9_s_01.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2455:Merged command, replaced with an internal copy command.
m8_s_01 = and(internal1(m8, distance < 0.3, extension = NONE), wide(m8, distance >= 0.1))
  Function: wide
  Inputs: temp.polygonlayer.0024
  Outputs: m8_s_01.polygonlayer.0002
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2560:Duplicate command replaced with an internal copy command.
m8_fat_wire_4 = wide(m8, distance >= 3)
  Function: wide
  Inputs: m8_w_3.polygonlayer.0001
  Outputs: m8_fat_wire_4.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2674:Merged command, replaced with an internal copy command.
m9_fat_wire1 = wide(m9, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0036
  Outputs: m9_fat_wire1.polygonlayer.0001
Input layer "temp.polygonlayer.0036" is empty.
No output written.
Layer "m9_fat_wire1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2053:Merged command, replaced with an internal copy command.
m6_w_03 = wide(m6, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0003
  Outputs: m6_w_03.polygonlayer.0001
4998 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:1863:Merged command, replaced with an internal copy command.
wide(m5, distance > 5)
  Comment: "M5.W.2: Maximum M5 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0044
Input layer "temp.polygonlayer.0044" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:1743
external2(m4, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.19 Sys=0.04 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.19 Sys=0.05 Mem=0.016 GB

wide() at saed32nm_1p9m_drc_rules.rs:3297:Merged command, replaced with an internal copy command.
m2_v_3 = wide(m4, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0062
  Outputs: m2_v_3.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2500
m8_not_fat = not(m8, m8_fat_wire1)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m8_not_fat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2600
m9_w_03_15 = m9_w_03 not m9_w_15
  Function: not
  Inputs: m9_w_03.polygonlayer.0001, empty_layer.associated.0001, m9_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_w_03_15.polygonlayer.0001
Input layer "m9_w_03.polygonlayer.0001" is empty.
Input layer "m9_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m9_w_03_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3784
not(viat, rectangles(viat, { 0.13, 0.13 }))
  Function: rectangles
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0043
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "temp.polygonlayer.0043" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2479
m8_hole = donut_holes(m8, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m8_hole.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2344
thin = interacting(m7_not_fat_2, m7_fat_wire_2)
  Function: interacting
  Inputs: m7_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0007
Input layer "m7_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1772
m4_fat_wire_1 = not(m4_fat_wire1, m4_fat_wire2)
  Function: not
  Inputs: m4_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
2868 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

area() at saed32nm_1p9m_drc_rules.rs:2657
area(m9, value < 0.016)
  Comment: "M9.A.1  M9 minimum area must be 0.016"
  Function: area
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1875
m5_w_015_03 = m5_w_015 not m5_w_03
  Function: not
  Inputs: m5_w_015.polygonlayer.0001, empty_layer.associated.0001, m5_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB
4439 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:2070
m6_03 = m6 not m6_w_03_15
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB
14496 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB

wide() at saed32nm_1p9m_drc_rules.rs:1314:Merged command, replaced with an internal copy command.
m2_w_015 = wide(m2, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0076
  Outputs: m2_w_015.polygonlayer.0001
3442 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2744
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0007
Input layer "thin.polygonlayer.0004" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1522
mLAYER_18 = external1(m3_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_18.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_18.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

Input layer "m9_03.polygonlayer.0001" is empty.
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2614
mLAYER_67 = external2(m9_w_03_15, m9_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m9_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_67.polygonlayer.0001
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_67.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1718
mLAYER_30 = external1(m4_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_30.polygonlayer.0001
Input layer "m4_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_30.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1700
m4_015 = m4 not m4_w_015_03
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.17 Sys=0.04 Mem=0.013 GB
59448 unique polygons written.
   Check Time=0:00:00  User=0.17 Sys=0.05 Mem=0.013 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1999
thin_edge = interacting_edge(m5_not_fat_3, m5_fat_wire_3)
  Function: interacting_edge
  Inputs: m5_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0018
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2725
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, exthin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0010
Input layer "thin.polygonlayer.0009" is empty.
Input layer "exthin.polygonlayer.0003" is empty.
No output written.
Layer "intthin.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3375
not_covered_by(via4bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA4.E.3: Minimum VIA4BAR enclosure by M5 and M4 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2383
thin_edge = interacting_edge(m7_not_fat_4, m7_fat_wire_4)
  Function: interacting_edge
  Inputs: m7_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0002
Input layer "m7_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1785
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0019, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1176 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2716
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0012, thin3.associated.0012
  Outputs: thinlength.edgelayer.0012
Input layer "thin3.polygonlayer.0012" is empty.
No output written.
Layer "thinlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2698
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: interacting
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, thinlength.edgelayer.0011, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0002
Input layer "thin.polygonlayer.0003" is empty.
Input layer "thinlength.edgelayer.0011" is empty.
No output written.
Layer "thinlength.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2667
m9wide = size(m9wide, 0.075)
  Function: size
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9wide.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "m9wide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2491
external2(m8, m8wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M8.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.012 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1859
internal1(m5, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.W.1: Minimum M5 width must be 0.056"
  Function: internal1
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.42 Sys=0.01 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.42 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:3533
r45 = external1(via5sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r45.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB
3502 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:3419
r44 = external1(via4sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r44.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.14 Sys=0.01 Mem=0.012 GB
6033 spacing violations found.
   Check Time=0:00:00  User=0.14 Sys=0.01 Mem=0.012 GB

external2() at saed32nm_1p9m_drc_rules.rs:2288
external2(m7, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:01  User=1.06 Sys=0.31 Mem=0.023 GB
0 spacing violations found.
   Check Time=0:00:01  User=1.07 Sys=0.31 Mem=0.023 GB

not() at saed32nm_1p9m_drc_rules.rs:3709
not(via7, m7)
  Comment: "R.VIA7.E.1: VIA7 must be covered by M8 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:01  User=1.15 Sys=0.31 Mem=0.022 GB
No output written.
   Check Time=0:00:01  User=1.15 Sys=0.31 Mem=0.022 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3015:Merged command, replaced with an internal copy command.
via1sq = rectangles(via1, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via1sq.polygonlayer.0001
  Outputs: via1sq.polygonlayer.0004
459762 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3109
r4 = external1(via1sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r4.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:22  User=21.30 Sys=1.20 Mem=0.068 GB
205883 spacing violations found.
   Check Time=0:00:22  User=21.31 Sys=1.20 Mem=0.068 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

