Wed Jun  3 21:47:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.05 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i.polygonlayer.0016, M8i.polygonlayer.0015, M8i.polygonlayer.0014, M8i.polygonlayer.0013, M8i.polygonlayer.0012, M8i.polygonlayer.0011, M8i.polygonlayer.0010, M8i.polygonlayer.0009, M8i.polygonlayer.0008, M8i.polygonlayer.0007, M8i.polygonlayer.0006, M8i.polygonlayer.0005, M8i.polygonlayer.0004, M8i.polygonlayer.0003, M8i.polygonlayer.0002, M8i.polygonlayer.0001, M8i.polygonlayer.0016, M8i.polygonlayer.0015, M8i.polygonlayer.0014, M8i.polygonlayer.0013, M8i.polygonlayer.0012, M8i.polygonlayer.0011, M8i.polygonlayer.0010, M8i.polygonlayer.0009, M8i.polygonlayer.0008, M8i.polygonlayer.0007, M8i.polygonlayer.0006, M8i.polygonlayer.0005, M8i.polygonlayer.0004, M8i.polygonlayer.0003, M8i.polygonlayer.0002, M8i.polygonlayer.0001
  Outputs: M8i.polygonlayer.0017, M8i_assign.polygonlayer.0001, M8i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1584 unique polygons written.
9456 unique polygons written.
No output written.
Layer "M8i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.04 Sys=0.04 Mem=0.015 GB

assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i.polygonlayer.0016, VIA8i.polygonlayer.0015, VIA8i.polygonlayer.0014, VIA8i.polygonlayer.0013, VIA8i.polygonlayer.0012, VIA8i.polygonlayer.0011, VIA8i.polygonlayer.0010, VIA8i.polygonlayer.0009, VIA8i.polygonlayer.0008, VIA8i.polygonlayer.0007, VIA8i.polygonlayer.0006, VIA8i.polygonlayer.0005, VIA8i.polygonlayer.0004, VIA8i.polygonlayer.0003, VIA8i.polygonlayer.0002, VIA8i.polygonlayer.0001, VIA8i.polygonlayer.0016, VIA8i.polygonlayer.0015, VIA8i.polygonlayer.0014, VIA8i.polygonlayer.0013, VIA8i.polygonlayer.0012, VIA8i.polygonlayer.0011, VIA8i.polygonlayer.0010, VIA8i.polygonlayer.0009, VIA8i.polygonlayer.0008, VIA8i.polygonlayer.0007, VIA8i.polygonlayer.0006, VIA8i.polygonlayer.0005, VIA8i.polygonlayer.0004, VIA8i.polygonlayer.0003, VIA8i.polygonlayer.0002, VIA8i.polygonlayer.0001
  Outputs: VIA8i.polygonlayer.0017, VIA8i_assign.polygonlayer.0001, VIA8i_blockage.polygonlayer.0001
No output written.
Layer "VIA8i.polygonlayer.0017" is empty.
No output written.
Layer "VIA8i_assign.polygonlayer.0001" is empty.
No output written.
Layer "VIA8i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi.polygonlayer.0016, POi.polygonlayer.0015, POi.polygonlayer.0014, POi.polygonlayer.0013, POi.polygonlayer.0012, POi.polygonlayer.0011, POi.polygonlayer.0010, POi.polygonlayer.0009, POi.polygonlayer.0008, POi.polygonlayer.0007, POi.polygonlayer.0006, POi.polygonlayer.0005, POi.polygonlayer.0004, POi.polygonlayer.0003, POi.polygonlayer.0002, POi.polygonlayer.0001, POi.polygonlayer.0016, POi.polygonlayer.0015, POi.polygonlayer.0014, POi.polygonlayer.0013, POi.polygonlayer.0012, POi.polygonlayer.0011, POi.polygonlayer.0010, POi.polygonlayer.0009, POi.polygonlayer.0008, POi.polygonlayer.0007, POi.polygonlayer.0006, POi.polygonlayer.0005, POi.polygonlayer.0004, POi.polygonlayer.0003, POi.polygonlayer.0002, POi.polygonlayer.0001
  Outputs: POi.polygonlayer.0017, POi_assign.polygonlayer.0001, POi_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1001873 unique polygons written.
No output written.
Layer "POi_assign.polygonlayer.0001" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:02  User=1.55 Sys=0.33 Mem=0.091 GB

wide() at saed32nm_1p9m_drc_rules.rs:2093:Merged command, replaced with an internal copy command.
m6_s_01 = and(internal1(m6, distance < 0.3, extension = NONE), wide(m6, distance >= 0.1))
  Function: wide
  Inputs: temp.polygonlayer.0006
  Outputs: m6_s_01.polygonlayer.0002
5659 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1950:Merged command, replaced with an internal copy command.
m5_fat_wire1 = wide(m5, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0050
  Outputs: m5_fat_wire1.polygonlayer.0001
13599 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m6_w_3.polygonlayer.0001" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2198:Duplicate command replaced with an internal copy command.
m6_fat_wire_4 = wide(m6, distance >= 3)
  Function: wide
  Inputs: m6_w_3.polygonlayer.0001
  Outputs: m6_fat_wire_4.polygonlayer.0001
Input layer "m6_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m6_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2052:Merged command, replaced with an internal copy command.
m6_w_015 = wide(m6, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0002
  Outputs: m6_w_015.polygonlayer.0001
5347 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "temp.polygonlayer.0019" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2407:Merged command, replaced with an internal copy command.
wide(m8, distance > 5)
  Comment: "M8.W.2: Maximum M8 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0019
Input layer "temp.polygonlayer.0019" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2056
m6_w_015_03 = m6_w_015 not m6_w_03
  Function: not
  Inputs: m6_w_015.polygonlayer.0001, empty_layer.associated.0001, m6_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
349 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2629
m9_3 = m9 not m9_w_3
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_3.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1691:Merged command, replaced with an internal copy command.
m4_w_03 = wide(m4, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0056
  Outputs: m4_w_03.polygonlayer.0001
4619 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2497
m8_fat_wire_1 = not(m8_fat_wire1, m8_fat_wire2)
  Function: not
  Inputs: m8_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m8_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2057
m6_w_03_15 = m6_w_03 not m6_w_15
  Function: not
  Inputs: m6_w_03.polygonlayer.0001, empty_layer.associated.0001, m6_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_w_03_15.polygonlayer.0001
Input layer "m6_w_15.polygonlayer.0001" is empty.
4998 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2302
not(donut_holes(m7, INNER), m7_hole)
  Comment: "M7.A.2: M7 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0053, empty_layer.associated.0001, m7_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0053" is empty.
Input layer "m7_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3815
not_covered_by(viat, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIAT.E.2: Minimum VIAT enclosure by MT and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3196:Merged command, replaced with an internal copy command.
m2_v_1 = wide(m3, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0072
  Outputs: m2_v_1.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1592
m3_fat_wire_1 = not(m3_fat_wire1, m3_fat_wire2)
  Function: not
  Inputs: m3_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
2481 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:1373
external2(m2, via2, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.76 Sys=0.11 Mem=0.021 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.77 Sys=0.11 Mem=0.021 GB

external1() at saed32nm_1p9m_drc_rules.rs:1538
mLAYER_22 = external1(m3_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_22.polygonlayer.0001
Input layer "m3_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_22.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m8_w_015_03.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2426
mLAYER_57 = external2(m8_w_015_03, m8_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m8_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_57.polygonlayer.0001
Input layer "m8_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_57.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1710
mLAYER_28 = external1(m4_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_28.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_28.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2412
external1(m8, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.1: Minimum M8 spacing must be 0.056"
  Function: external1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3222
via3sq = rectangles(via3, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3sq.polygonlayer.0001, via3sq.polygonlayer.0002, via3sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.20 Sys=0.07 Mem=0.013 GB
76155 unique polygons written.
105075 unique polygons written.
No output written.
Layer "via3sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.21 Sys=0.10 Mem=0.013 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3222:Merged command, replaced with an internal copy command.
via3sq = rectangles(via3, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via3sq.polygonlayer.0001
  Outputs: via3sq.polygonlayer.0004
76155 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3301
r23 = external1(via3sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r23.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB
3290 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2163
thin_edge = interacting_edge(m6_not_fat_2, m6_fat_wire_2)
  Function: interacting_edge
  Inputs: m6_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.12 Sys=0.01 Mem=0.013 GB
204 unique edge sets written.
   Check Time=0:00:00  User=0.12 Sys=0.02 Mem=0.013 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1803
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0020, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0007
Input layer "thin_edge.edgelayer.0020" is empty.
No output written.
Layer "sizeedge.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2698
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0006, thin3.associated.0006
  Outputs: thinlength.edgelayer.0011
Input layer "thin3.polygonlayer.0006" is empty.
No output written.
Layer "thinlength.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2716
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001, thinlength.edgelayer.0012, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0001
Input layer "thin.polygonlayer.0005" is empty.
Input layer "thinlength.edgelayer.0012" is empty.
No output written.
Layer "thinlength.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2487
m8wide = size(m8wide, 0.075)
  Function: size
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m8wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1584 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.010 GB

Input layer "m9wide.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2671
external2(m9, m9wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M9.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9wide.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3474
enclose(via5, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA5.E.1: Minimum VIA5 enclosure by M6 and M5 must be  0.005"
  Function: enclose
  Inputs: M6i.polygonlayer.0018, VIA5i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.20 Sys=0.02 Mem=0.014 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.20 Sys=0.03 Mem=0.014 GB

Input layer "via5bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3467
external2(via5bar, via5lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.3: Minimum spacing of VIA5BAR or VIA5LG to VIA5BAR or VIA5LG must be 0.085"
  Function: external2
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001, via5lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1868
external1(m5, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.S.1: Minimum M5 spacing must be 0.056"
  Function: external1
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.16 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3329
not(via4, (via4sq or via4lg or via4bar))
  Comment: "R.VIA4.W: VIA4 must be square with 0.05 or 0.10 width and length or VIA4 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0094, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.14 Sys=0.04 Mem=0.015 GB
No output written.
   Check Time=0:00:00  User=0.14 Sys=0.05 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:1349
m2_3 = m2 not m2_w_3
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_3.polygonlayer.0001
Input layer "m2_w_3.polygonlayer.0001" is empty.
176779 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1461:Duplicate command replaced with an internal copy command.
m2_not_fat_4 = not(m2, m2_fat_wire_4)
  Function: not
  Inputs: m2_3.polygonlayer.0001
  Outputs: m2_not_fat_4.polygonlayer.0001
176779 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1463
thin_edge = interacting_edge(m2_not_fat_4, m2_fat_wire_4)
  Function: interacting_edge
  Inputs: m2_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0027
Input layer "m2_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1661
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0028, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0026
Input layer "thin_edge.edgelayer.0028" is empty.
No output written.
Layer "sizeedge.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m2_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1342
mLAYER_13 = external2(m2_w_15_3, m2_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m2_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_13.polygonlayer.0001
Input layer "m2_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_13.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1528
m3_03 = m3 not m3_w_03_15
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.45 Sys=0.17 Mem=0.016 GB
113692 unique polygons written.
   Check Time=0:00:00  User=0.46 Sys=0.18 Mem=0.016 GB

external2() at saed32nm_1p9m_drc_rules.rs:1529
mLAYER_19 = external2(m3_w_03_15, m3_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m3_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m3_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_19.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.18 Sys=0.07 Mem=0.016 GB
0 spacing violations found.
Layer "mLAYER_19.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.18 Sys=0.07 Mem=0.016 GB

wide() at saed32nm_1p9m_drc_rules.rs:3094:Merged command, replaced with an internal copy command.
m1_v = wide(m1, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0104
  Outputs: m1_v.polygonlayer.0001
Input layer "temp.polygonlayer.0104" is empty.
No output written.
Layer "m1_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1150
m1_w_15_3 = m1_w_15 not m1_w_3
  Function: not
  Inputs: m1_w_15.polygonlayer.0001, empty_layer.associated.0001, m1_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_w_15_3.polygonlayer.0001
Input layer "m1_w_15.polygonlayer.0001" is empty.
Input layer "m1_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m1_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1172
mLAYER_6 = external1(m1_w_15_3, distance < 0.5, extension = NONE, projection_length > 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m1_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_6.polygonlayer.0001
Input layer "m1_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_6.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3262
not(via3, m4)
  Comment: "R.VIA3.E.1: VIA3 must be covered by M4 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.26 Sys=0.06 Mem=0.016 GB
No output written.
   Check Time=0:00:00  User=0.26 Sys=0.06 Mem=0.016 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3733
via7_e_2_m2 = not_covered_by(via7, m7, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.48 Sys=0.30 Mem=0.021 GB
No output written.
Layer "via7_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.48 Sys=0.31 Mem=0.021 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3665:Merged command, replaced with an internal copy command.
via7sq = rectangles(via7, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via7sq.polygonlayer.0001
  Outputs: via7sq.polygonlayer.0004
Input layer "via7sq.polygonlayer.0001" is empty.
No output written.
Layer "via7sq.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3667:Merged command, replaced with an internal copy command.
via7bar = rectangles(via7, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via7sq.polygonlayer.0003
  Outputs: via7bar.polygonlayer.0001
Input layer "via7sq.polygonlayer.0003" is empty.
No output written.
Layer "via7bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "via7bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3695
external2(via7bar, via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.3: Minimum spacing of VIA7BAR or VIA7LG to VIA7BAR or VIA7LG must be 0.085"
  Function: external2
  Inputs: via7bar.polygonlayer.0001, empty_layer.associated.0001, via7lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via7bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3058
not(via1, m1)
  Comment: "VIA1.B.2: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:01  User=1.38 Sys=0.34 Mem=0.031 GB
No output written.
   Check Time=0:00:01  User=1.38 Sys=0.34 Mem=0.031 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1609
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0016, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
No output written.
Layer "minlength.edgelayer.0016" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1609
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0032, empty_layer.associated.0001, minlength.edgelayer.0016, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0016, minlength.associated.0016
Input layer "minlength.edgelayer.0016" is empty.
No output written.
Layer "minlength.associated.0016" is empty.
No output written.
Layer "minlength.polygonlayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2023
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0021, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0022
Input layer "intthin.edgelayer.0021" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1665
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0018, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0018
Input layer "forlength.edgelayer.0018" is empty.
No output written.
Layer "minlength.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1244
thin = interacting(m1_not_fat, m1_fat_wire_1)
  Function: interacting
  Inputs: m1_not_fat.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0035
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.59 Sys=0.15 Mem=0.026 GB
5920 unique polygons written.
   Check Time=0:00:00  User=0.59 Sys=0.16 Mem=0.026 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1784
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, exthin.polygonlayer.0028, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0025
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
999 unique edge sets written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2010
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0027, thin3.associated.0027
  Outputs: thinlength.edgelayer.0029
Input layer "thin3.polygonlayer.0027" is empty.
No output written.
Layer "thinlength.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1987
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001, andedge.polygonlayer.0026, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0024
Input layer "thin.polygonlayer.0021" is empty.
Input layer "andedge.polygonlayer.0026" is empty.
No output written.
Layer "forlength.edgelayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1807
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0029, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0026
Input layer "forlength.edgelayer.0029" is empty.
No output written.
Layer "minlength.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1826
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0024, minlength.associated.0024
  Outputs: minwidth.polygonlayer.0024
Input layer "minlength.polygonlayer.0024" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0024" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3306
r33_e = interacting(r33, via3lg, count > 1)
  Function: interacting
  Inputs: r33.polygonlayer.0001, empty_layer.associated.0001, via3lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.46 Sys=0.21 Mem=0.016 GB
Alias input as the select result
6900 unique polygons written.
   Check Time=0:00:00  User=0.50 Sys=0.24 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3307
r33_v = interacting(via3lg, r33_e)
  Function: interacting
  Inputs: via3lg.polygonlayer.0001, empty_layer.associated.0001, r33_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.24 Sys=0.09 Mem=0.016 GB
105075 unique polygons written.
   Check Time=0:00:00  User=0.24 Sys=0.10 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, m23.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0118
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.26 Sys=0.07 Mem=0.014 GB
105882 unique polygons written.
   Check Time=0:00:00  User=0.26 Sys=0.08 Mem=0.014 GB

or() at saed32nm_1p9m_drc_rules.rs:3838
and((m10_w_02 or m20_w_02), via049)
  Function: or
  Inputs: m10_w_02.polygonlayer.0002, m20_w_02.polygonlayer.0002
  Outputs: temp.polygonlayer.0095
Input layer "m10_w_02.polygonlayer.0002" is empty.
Input layer "m20_w_02.polygonlayer.0002" is empty.
No output written.
Layer "temp.polygonlayer.0095" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2011
or(minwidth, thinlength)
  Comment: "R.M5.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0026, thinlength.polygonlayer.0025
Input layer "minwidth.polygonlayer.0026" is empty.
Input layer "thinlength.polygonlayer.0025" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1475
or(minwidth, thinlength)
  Comment: "M2.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0019, thinlength.polygonlayer.0018
Input layer "minwidth.polygonlayer.0019" is empty.
Input layer "thinlength.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1539
mLAYER_21 or mLAYER_22
  Comment: "M3.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_21.polygonlayer.0001, mLAYER_22.polygonlayer.0001
Input layer "mLAYER_21.polygonlayer.0001" is empty.
Input layer "mLAYER_22.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2555
or(minwidth, thinlength)
  Comment: "M8.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0012, thinlength.polygonlayer.0003
Input layer "minwidth.polygonlayer.0012" is empty.
Input layer "thinlength.polygonlayer.0003" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2428
mLAYER_57 or mLAYER_58
  Comment: "M8.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_57.polygonlayer.0001, mLAYER_58.polygonlayer.0001
Input layer "mLAYER_57.polygonlayer.0001" is empty.
Input layer "mLAYER_58.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i_assign.polygonlayer.0001
  Outputs: M4i.polygonlayer.0019, M4i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M4i.polygonlayer.0019" is empty.
182236 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.49 Sys=0.27 Mem=0.019 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1850
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1794
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1766
external2(m4, m4wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.12 Sys=0.06 Mem=0.032 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2583
internal1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2592
external1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3918
external1(viardl, distance < 2, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIARDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2643
external1(m9_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

area() at saed32nm_1p9m_drc_rules.rs:2777
area(mt, value < 0.055)
  Function: area
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2782
not(donut_holes(mt, INNER), mt_hole)
  Function: not
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3808
not_covered_by(viat, mt, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:2587
wide(m9, distance > 5)
  Function: wide
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3555
not(via6, (via6sq or via6lg or via6bar))
  Function: not
  Inputs: VIA6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:3033
external2(via1sq, via1lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA1i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3594
not(via6, m7)
  Function: not
  Inputs: VIA6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3964
external1(mrdl, distance < 2, extension = RADIAL)
  Function: external1
  Inputs: MRDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1539
mLAYER_21 or mLAYER_22
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3263
not(via3, m3)
  Function: not
  Inputs: VIA3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1165
mLAYER_3 or mLAYER_4
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:1391
external2(m2, m2wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:01  User=0.93 Sys=0.36 Mem=0.127 GB

not() at saed32nm_1p9m_drc_rules.rs:3709
not(via7, m7)
  Function: not
  Inputs: VIA7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

