Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> source ../scripts/dmsa.tcl
Launching 2 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   2 (of   2) workers    : Sat Apr  4 19:24:08 2020
  Waiting for   0 (of   2) workers    : Sat Apr  4 19:24:18 2020
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat Apr  4 19:24:19 2020
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           2                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         30175         ONLINE
                   2    mo           -         30174         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
  --------------------------------------------------------------------
  Total                                                      8

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 599.50 MB
                2   mo                 599.51 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 6 seconds
                2   mo                 7 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 128 seconds
                2   mo                 127 seconds
Maximum memory usage for this session: 855.90 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 176 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
Diagnostics summary: 1 error, 4 informationals

Thank you for using pt_shell!

