Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> source ../scripts/pt_max.tcl
# Set up the search path to the librariesi
# One of the typical lines of the resultant search path is:
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# The variables are defined in design_config.tcl
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
# Smartly find all the libraries you need
# Will end up with sometihng like this: 
# saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32sram_ss0p95v125c.db dw_foundation.sldb *
# This contains all the VTs you want, all the corners you want, and designate any library subtypes like level shifters you might want
# The variables are defined in the design_config.tcl
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
set link_library ""
foreach i $search_path {
  foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend link_library [file tail $j ]
        }
      }
  }
}
lappend link_library *
saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32io_wb_ss0p95v125c_2p25v.db saed32sram_ss0p95v125c.db *
# Add the local directory "." to the search path after we have used it in the above loop.  If you add . before hand, it will cause some problems.
lappend search_path .
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
Information: current_design won't return any data before link (DES-071)
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading verilog file '/u/divyaj2/ECE510-2020-SPRING/lab1-divyarolla/apr/outputs/fifo1_sram.route2.vg'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Linking design fifo1_sram...
Removed 18008 unconnected cells and blackboxes.
Information: Removing 5 unneeded designs..... (LNK-034)
Information: 276 (93.88%) library cells are unused in library saed32hvt_ss0p75v125c..... (LNK-045)
Information: 294 (100.00%) library cells are unused in library saed32hvt_ss0p95v125c..... (LNK-045)
Information: 270 (91.84%) library cells are unused in library saed32rvt_ss0p75v125c..... (LNK-045)
Information: 294 (100.00%) library cells are unused in library saed32rvt_ss0p95v125c..... (LNK-045)
Information: 277 (94.22%) library cells are unused in library saed32lvt_ss0p75v125c..... (LNK-045)
Information: 294 (100.00%) library cells are unused in library saed32lvt_ss0p95v125c..... (LNK-045)
Information: 60 (96.77%) library cells are unused in library saed32io_wb_ss0p95v125c_2p25v..... (LNK-045)
Information: 34 (97.14%) library cells are unused in library saed32sram_ss0p95v125c..... (LNK-045)
Information: total 1799 library cells are unused (LNK-046)
Design 'fifo1_sram' was successfully linked.
Information: There are 413 leaf cells, ports, hiers and 729 nets in the design (LNK-047)
Information: Checked out license 'PrimeTime-SI' (PT-019)
Information: Log for 'read_parasitics command' will be generated in 'parasitics_command.log'. (PARA-107)
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
create_clock -name "wclk" -period 6.0 -waveform {0.0 3.0} wclk
1
create_clock -name "wclk2x" -period 3.0 -waveform {0.0 1.5} wclk2x
1
create_clock -name "rclk" -period 3.0 -waveform {0.0 1.5} rclk
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
#set_operating_condition ss0p75vn40c -library saed32lvt_ss0p75vn40c
set_operating_condition ss0p75v125c -library saed32lvt_ss0p75v125c
1
set_clock_uncertainty -setup 0.07 wclk
1
set_clock_uncertainty -hold 0.01 wclk
1
set_clock_transition 0.1 wclk
1
set_clock_uncertainty -setup 0.07 rclk
1
set_clock_uncertainty -hold 0.01 rclk
1
set_clock_transition 0.1 rclk
1
set_clock_uncertainty 0.07 -setup wclk2x
1
set_clock_uncertainty 0.01 -hold wclk2x
1
set_clock_transition 0.1 wclk2x
1
set_input_delay 0.011 wdata_in* -clock wclk2x
1
set_input_delay 0.012 winc -clock wclk
1
set_input_delay 0.012 rinc -clock rclk
1
set_output_delay 0.013 rdata* -clock rclk
1
set_output_delay 0.014 {rempty } -clock rclk
1
set_output_delay 0.015 { wfull } -clock wclk
1
set_input_delay 0.16 rrst_n -clock rclk
1
set_input_delay 0.16 rrst_n -clock wclk -add_delay
1
set_input_delay 0.16 rrst_n -clock wclk2x -add_delay
1
set_drive 0.001 [all_inputs ]
1
set_load 0.5 [all_outputs]
1
set clock_latency 0.1
0.1
Warning: Setting this variable to a lower value can cause a significant performance degradation during a timing update. (PTE-067)
Information: Setting rc_cache_min_max_rise_fall_ceff to TRUE. (XTALK-015)
Information: Using automatic max wire load selection group 'predcaps'. (ENV-003)
Information: Using automatic min wire load selection group 'predcaps'. (ENV-003)
Warning: Some timing arcs have been disabled for breaking timing loops or because of constant propagation. Use the 'report_disable_timing' command to get the list of these disabled timing arcs. (PTE-003)
Information: Starting crosstalk aware timing iteration 1. (XTALK-001)
Information: Starting crosstalk aware timing iteration 2. (XTALK-001)
Information: Expanding clock 'rclk' to base period of 6.000 (old period was 3.000, added 2 edges). (PTE-016)
Information: Expanding clock 'wclk2x' to base period of 6.000 (old period was 3.000, added 2 edges). (PTE-016)
Information: Number of nets evaluated in the previous iteration: 465. (XTALK-105)
pt_shell> report_power
Error: Power analysis is disabled. (PWR-001)
pt_shell> report_area
Error: unknown command 'report_area' (CMD-005)
pt_shell> report_qor
****************************************
Report : qor
Design : fifo1_sram
Version: O-2018.06
Date   : Sun Apr  5 12:57:40 2020
****************************************

  Timing Path Group 'INPUTS' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           21
  Critical Path Length:                   7.561
  Critical Path Slack:                    0.445
  Total Negative Slack:                   0.000
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'OUTPUTS' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            7
  Critical Path Length:                   7.593
  Critical Path Slack:                   -4.676
  Total Negative Slack:                 -30.014
  No. of Violating Paths:                     9
  ---------------------------------------------

  Timing Path Group 'rclk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           14
  Critical Path Length:                   5.201
  Critical Path Slack:                   -0.025
  Total Negative Slack:                  -0.025
  No. of Violating Paths:                     1
  ---------------------------------------------

  Timing Path Group 'wclk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           20
  Critical Path Length:                   7.951
  Critical Path Slack:                    0.059
  Total Negative Slack:                   0.000
  No. of Violating Paths:                     0
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                    5
  Hierarchical Port Count:                  186
  Leaf Cell Count:                          382
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect area:                652.360
  Total cell area:                   371138.125
  Design Area:                       371790.500
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:             1874
  max_capacitance Count:                     22
  min_capacitance Count:                     64
  max_transition Count:                      15
  max_capacitance Cost:                -220.453
  min_capacitance Cost:                  -5.696
  max_transition Cost:                   -5.527
  Total DRC Cost:                      -231.676
  ---------------------------------------------

1
pt_shell> exit
Maximum memory usage for this session: 934.89 MB
CPU usage for this session: 7 seconds 
Elapsed time for this session: 66 seconds
Diagnostics summary: 3 errors, 3 warnings, 22 informationals

Thank you for using pt_shell!

