Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> source ../scripts/dmsa.tcl
Launching 2 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   2 (of   2) workers    : Mon Apr  6 17:03:27 2020
  Waiting for   0 (of   2) workers    : Mon Apr  6 17:03:37 2020
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Mon Apr  6 17:03:38 2020
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           2                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         1254          ONLINE
                   2    mo           -         1253          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
  --------------------------------------------------------------------
  Total                                                      8

pt_shell> report_Area
Error: unknown command 'report_Area' (CMD-005)
pt_shell> report_area
Error: unknown command 'report_area' (CMD-005)
pt_shell> report_power
Error: Power analysis is disabled. (PWR-001)
pt_shell> report_qor
****************************************
Report : qor
Design : multi-scenario design
Version: O-2018.06
Date   : Mon Apr  6 17:04:05 2020
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_max'
-----------------------------------
End of Master/Slave Task Processing

  Timing Path Group 'INPUTS' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           12 (func_max)
  Critical Path Length:                    2.85 (func_max)
  Critical Path Slack:                     3.74 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'OUTPUTS' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            4 (func_max)
  Critical Path Length:                    6.66 (func_max)
  Critical Path Slack:                    -3.74 (func_max)
  Total Negative Slack:                  -32.09
  No. of Violating Paths:                    10
  ---------------------------------------------

  Timing Path Group 'rclk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            4 (func_max)
  Critical Path Length:                    6.72 (func_max)
  Critical Path Slack:                    -0.13 (func_max)
  Total Negative Slack:                   -0.23
  No. of Violating Paths:                     2
  ---------------------------------------------

  Timing Path Group 'wclk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           21 (func_max)
  Critical Path Length:                    7.90 (func_max)
  Critical Path Slack:                     1.46 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'INPUTS' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3 (func_min)
  Critical Path Length:                    0.26 (func_min)
  Critical Path Slack:                    -3.33 (func_min)
  Total Negative Slack:                 -259.74
  No. of Violating Paths:                    96
  ---------------------------------------------

  Timing Path Group 'OUTPUTS' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4 (func_min)
  Critical Path Length:                    3.87 (func_min)
  Critical Path Slack:                     3.88 (func_min)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'rclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_min)
  Critical Path Length:                    3.22 (func_min)
  Critical Path Slack:                     0.03 (func_min)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'wclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (func_min)
  Critical Path Length:                    3.13 (func_min)
  Critical Path Slack:                     0.08 (func_min)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                    5 (func_min, func_max)
  Hierarchical Port Count:                  190 (func_min, func_max)
  Leaf Cell Count:                          438 (func_min, func_max)
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect Area:                 616.04 (func_min, func_max)
  Total Cell Area:                    371392.78 (func_min, func_max)
  Design Area:                        372008.81 (func_min, func_max)
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:             2001
  max_capacitance Count:                     47
  min_capacitance Count:                     64
  max_transition Count:                       5
  max_capacitance Cost:                29316.80
  min_capacitance Cost:                    5.70
  max_transition Cost:                    10.43
  Total DRC Cost:                      29332.93
  ---------------------------------------------
1
pt_shell> 
pt_shell> start_gui
Error: unknown command 'start_gui' (CMD-005)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 599.69 MB
                2   mo                 599.68 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 7 seconds
                2   mo                 7 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 783 seconds
                2   mo                 783 seconds
Maximum memory usage for this session: 870.90 MB
CPU usage for this session: 1 seconds 
Elapsed time for this session: 807 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
Diagnostics summary: 5 errors, 4 informationals

Thank you for using pt_shell!

