Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> source ../scripts/dmsa.tcl
Launching 2 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   2 (of   2) workers    : Sat Apr  4 22:53:45 2020
  Waiting for   0 (of   2) workers    : Sat Apr  4 22:53:55 2020
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat Apr  4 22:53:56 2020
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           2                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         31119         ONLINE
                   2    mo           -         31111         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
  --------------------------------------------------------------------
  Total                                                      8

pt_shell> report_area
Error: unknown command 'report_area' (CMD-005)
pt_shell> report_power
Error: Power analysis is disabled. (PWR-001)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 599.39 MB
                2   mo                 599.70 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 6 seconds
                2   mo                 6 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 28 seconds
                2   mo                 28 seconds
Maximum memory usage for this session: 859.05 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 55 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
Diagnostics summary: 3 errors, 4 informationals

Thank you for using pt_shell!

