Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> source ../scripts/dmsa.tcl
Launching 2 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   2 (of   2) workers    : Thu Apr  9 11:24:15 2020
  Waiting for   0 (of   2) workers    : Thu Apr  9 11:24:25 2020
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Thu Apr  9 11:24:25 2020
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           2                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         29073         ONLINE
                   2    mo           -         29072         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
  --------------------------------------------------------------------
  Total                                                      8

pt_shell> 
pt_shell> set power_enable_analysis "true"
Information: Checked out license 'PrimePower' (PT-019)
true
pt_shell> report_power

Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing

1


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 599.87 MB
                2   mo                 599.74 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 6 seconds
                2   mo                 7 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 93 seconds
                2   mo                 93 seconds
Maximum memory usage for this session: 851.49 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 126 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
Diagnostics summary: 1 error, 5 informationals

Thank you for using pt_shell!

