Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> source ../scripts/pt_max.tcl
# Set up the search path to the librariesi
# One of the typical lines of the resultant search path is:
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# The variables are defined in design_config.tcl
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
# Smartly find all the libraries you need
# Will end up with sometihng like this: 
# saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32sram_ss0p95v125c.db dw_foundation.sldb *
# This contains all the VTs you want, all the corners you want, and designate any library subtypes like level shifters you might want
# The variables are defined in the design_config.tcl
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
set link_library ""
foreach i $search_path {
  foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend link_library [file tail $j ]
        }
      }
  }
}
lappend link_library *
saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32io_wb_ss0p95v125c_2p25v.db saed32sram_ss0p95v125c.db *
# Add the local directory "." to the search path after we have used it in the above loop.  If you add . before hand, it will cause some problems.
lappend search_path .
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
Information: current_design won't return any data before link (DES-071)
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading verilog file '/u/divyaj2/ECE510-2020-SPRING/lab1-divyarolla/apr/outputs/fifo1_sram.route2.vg'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Linking design fifo1_sram...
Removed 18453 unconnected cells and blackboxes.
Information: Removing 5 unneeded designs..... (LNK-034)
Information: 279 (94.90%) library cells are unused in library saed32hvt_ss0p75v125c..... (LNK-045)
Information: 294 (100.00%) library cells are unused in library saed32hvt_ss0p95v125c..... (LNK-045)
Information: 265 (90.14%) library cells are unused in library saed32rvt_ss0p75v125c..... (LNK-045)
Information: 294 (100.00%) library cells are unused in library saed32rvt_ss0p95v125c..... (LNK-045)
Information: 256 (87.07%) library cells are unused in library saed32lvt_ss0p75v125c..... (LNK-045)
Information: 294 (100.00%) library cells are unused in library saed32lvt_ss0p95v125c..... (LNK-045)
Information: 60 (96.77%) library cells are unused in library saed32io_wb_ss0p95v125c_2p25v..... (LNK-045)
Information: 34 (97.14%) library cells are unused in library saed32sram_ss0p95v125c..... (LNK-045)
Information: total 1776 library cells are unused (LNK-046)
Design 'fifo1_sram' was successfully linked.
Information: There are 469 leaf cells, ports, hiers and 796 nets in the design (LNK-047)
Information: Checked out license 'PrimeTime-SI' (PT-019)
Information: Log for 'read_parasitics command' will be generated in 'parasitics_command.log'. (PARA-107)
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
create_clock -name "wclk" -period 6.0 -waveform {0.0 3.0} wclk
1
create_clock -name "wclk2x" -period 3.0 -waveform {0.0 1.5} wclk2x
1
create_clock -name "rclk" -period 3.0 -waveform {0.0 1.5} rclk
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
#set_operating_condition ss0p75vn40c -library saed32lvt_ss0p75vn40c
set_operating_condition ss0p75v125c -library saed32lvt_ss0p75v125c
1
set_clock_uncertainty -setup 0.07 wclk
1
set_clock_uncertainty -hold 0.01 wclk
1
set_clock_transition 0.1 wclk
1
set_clock_uncertainty -setup 0.07 rclk
1
set_clock_uncertainty -hold 0.01 rclk
1
set_clock_transition 0.1 rclk
1
set_clock_uncertainty 0.07 -setup wclk2x
1
set_clock_uncertainty 0.01 -hold wclk2x
1
set_clock_transition 0.1 wclk2x
1
set_input_delay 0.011 wdata_in* -clock wclk2x
1
set_input_delay 0.012 winc -clock wclk
1
set_input_delay 0.012 rinc -clock rclk
1
set_output_delay 0.013 rdata* -clock rclk
1
set_output_delay 0.014 {rempty } -clock rclk
1
set_output_delay 0.015 { wfull } -clock wclk
1
set_input_delay 0.16 rrst_n -clock rclk
1
set_input_delay 0.16 rrst_n -clock wclk -add_delay
1
set_drive 0.001 [all_inputs ]
1
set_load 0.5 [all_outputs]
1
set_clock_latency 0.02 wclk
1
set_clock_latency 0.01 wclk2x
1
set_clock_latency 0.01 rclk
1
#set_false_path -from wclk -to rclk
#set_false_path -from rclk -to wclk
#set_multicycle_path -from wclk -to wclk2x -setup 2
Warning: Converting clock object 'wclk' from ideal to propagated. (UITE-315)
Warning: Converting clock object 'wclk2x' from ideal to propagated. (UITE-315)
Warning: Converting clock object 'rclk' from ideal to propagated. (UITE-315)
Warning: Setting this variable to a lower value can cause a significant performance degradation during a timing update. (PTE-067)
Information: Setting rc_cache_min_max_rise_fall_ceff to TRUE. (XTALK-015)
Information: Using automatic max wire load selection group 'predcaps'. (ENV-003)
Information: Using automatic min wire load selection group 'predcaps'. (ENV-003)
Warning: Some timing arcs have been disabled for breaking timing loops or because of constant propagation. Use the 'report_disable_timing' command to get the list of these disabled timing arcs. (PTE-003)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U67/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U67/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U68/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U65/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U65/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U68/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U63/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U69/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U69/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U63/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U70/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U70/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U72/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U58/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U58/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U72/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U71/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U71/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U66/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U66/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U64/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/INVX32_LVT) U64/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/NBUFFX32_LVT) ropt_mt_inst_1747/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ss0p75v125c/NBUFFX32_LVT) ropt_mt_inst_1747/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Information: Starting crosstalk aware timing iteration 1. (XTALK-001)
Information: Starting crosstalk aware timing iteration 2. (XTALK-001)
Information: Expanding clock 'rclk' to base period of 6.000 (old period was 3.000, added 2 edges). (PTE-016)
Information: Expanding clock 'wclk2x' to base period of 6.000 (old period was 3.000, added 2 edges). (PTE-016)
Information: Number of nets evaluated in the previous iteration: 522. (XTALK-105)
pt_shell> set power_enable_analysis "true"
Information: Checked out license 'PrimePower' (PT-019)
true
pt_shell> report_power
Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running switching activity propagation with 4 threads!
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 4 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : fifo1_sram
Version: O-2018.06
Date   : Thu Apr  9 11:26:37 2020
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.439e-05 2.490e-05 1.200e-05 1.213e-04 ( 3.64%)  i
register                -3.391e-07
                                  5.997e-07 1.706e-05 1.732e-05 ( 0.52%)  
combinational           5.624e-06 2.986e-04 1.232e-04 4.274e-04 (12.83%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                  -1.253e-04
                                  1.004e-05    0.0000 -1.152e-04 (-3.46%) 
io_pad                  1.789e-03 5.342e-05 1.039e-03 2.881e-03 (86.47%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.876e-04   (11.63%)
  Cell Internal Power  = 1.753e-03   (52.61%)
  Cell Leakage Power   = 1.191e-03   (35.76%)
                         ---------
Total Power            = 3.332e-03  (100.00%)

1
pt_shell> 
pt_shell> power units
Error: unknown command 'power' (CMD-005)
pt_shell> report_power units
Error: Cannot specify object_list without -net_power or -cell_power. (CMD-003)
0
pt_shell> report_units
****************************************
Report : units
Design : fifo1_sram
Version: O-2018.06
Date   : Thu Apr  9 11:28:29 2020
****************************************

Units
---------------------------------------------
Capacitive_load_unit        : 1e-15 Farad
Current_unit                : 1e-06 Amp
Resistance_unit             : 1e+06 Ohm
Time_unit                   : 1e-09 Second
Voltage_unit                : 1 Volt
Internal_power_unit         : 1e-06 Watt
Leakage_power_unit          : 1e-12 Watt
1
pt_shell> exit
Maximum memory usage for this session: 917.63 MB
CPU usage for this session: 9 seconds 
Elapsed time for this session: 228 seconds
Diagnostics summary: 3 errors, 31 warnings, 25 informationals

Thank you for using pt_shell!

