Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> source ../scripts/dmsa.tcl
Launching 2 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   2 (of   2) workers    : Sat Apr  4 23:00:55 2020
  Waiting for   0 (of   2) workers    : Sat Apr  4 23:01:05 2020
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat Apr  4 23:01:05 2020
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           2                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         3933          ONLINE
                   2    mo           -         3934          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
  --------------------------------------------------------------------
  Total                                                      8

pt_shell> report_qor
****************************************
Report : qor
Design : multi-scenario design
Version: O-2018.06
Date   : Sat Apr  4 23:01:13 2020
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_max'
-----------------------------------
End of Master/Slave Task Processing

  Timing Path Group 'rclk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           14 (func_max)
  Critical Path Length:                    3.30 (func_max)
  Critical Path Slack:                     0.05 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'wclk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           20 (func_max)
  Critical Path Length:                    6.06 (func_max)
  Critical Path Slack:                     0.13 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'rclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_min)
  Critical Path Length:                    0.34 (func_min)
  Critical Path Slack:                     0.00 (func_min)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'wclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_min)
  Critical Path Length:                    0.35 (func_min)
  Critical Path Slack:                     0.09 (func_min)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                    5 (func_min, func_max)
  Hierarchical Port Count:                  186 (func_min, func_max)
  Leaf Cell Count:                          382 (func_min, func_max)
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect Area:                 652.36 (func_min, func_max)
  Total Cell Area:                    371138.12 (func_min, func_max)
  Design Area:                        371790.50 (func_min, func_max)
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:             1874
  max_capacitance Count:                     27
  min_capacitance Count:                     64
  max_capacitance Cost:                  223.60
  min_capacitance Cost:                    5.70
  Total DRC Cost:                        229.29
  ---------------------------------------------
1
pt_shell> 
pt_shell> report_power
Error: Power analysis is disabled. (PWR-001)
pt_shell> report_area
Error: unknown command 'report_area' (CMD-005)
pt_shell> 
pt_shell> man power
Error: No manual entry for 'power' (CMD-025)
pt_shell> man report
Error: ambiguous command 'report' matched 16 commands:
        (report_analysis_coverage, report_app_var, report_attribute ...) (CMD-006)
Error: No manual entry for 'report' (CMD-025)
pt_shell> man area
Error: No manual entry for 'area' (CMD-025)
pt_shell> area man
Error: unknown command 'area' (CMD-005)
pt_shell> man power
Error: No manual entry for 'power' (CMD-025)
pt_shell> power help
Error: unknown command 'power' (CMD-005)
pt_shell> report_power
Error: Power analysis is disabled. (PWR-001)
pt_shell> start_gui
Error: unknown command 'start_gui' (CMD-005)
pt_shell> gui_start
Error: unknown command 'gui_start' (CMD-005)
pt_shell> report_qor
****************************************
Report : qor
Design : multi-scenario design
Version: O-2018.06
Date   : Sat Apr  4 23:09:48 2020
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_max'
-----------------------------------
End of Master/Slave Task Processing

  Timing Path Group 'rclk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           14 (func_max)
  Critical Path Length:                    3.30 (func_max)
  Critical Path Slack:                     0.05 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'wclk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           20 (func_max)
  Critical Path Length:                    6.06 (func_max)
  Critical Path Slack:                     0.13 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'rclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_min)
  Critical Path Length:                    0.34 (func_min)
  Critical Path Slack:                     0.00 (func_min)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'wclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_min)
  Critical Path Length:                    0.35 (func_min)
  Critical Path Slack:                     0.09 (func_min)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                    5 (func_min, func_max)
  Hierarchical Port Count:                  186 (func_min, func_max)
  Leaf Cell Count:                          382 (func_min, func_max)
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect Area:                 652.36 (func_min, func_max)
  Total Cell Area:                    371138.12 (func_min, func_max)
  Design Area:                        371790.50 (func_min, func_max)
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:             1874
  max_capacitance Count:                     27
  min_capacitance Count:                     64
  max_capacitance Cost:                  223.60
  min_capacitance Cost:                    5.70
  Total DRC Cost:                        229.29
  ---------------------------------------------
1
pt_shell> 
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 599.49 MB
                2   mo                 599.40 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 7 seconds
                2   mo                 7 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 2367 seconds
                2   mo                 2367 seconds
Maximum memory usage for this session: 859.09 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 2387 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
Diagnostics summary: 13 errors, 4 informationals

Thank you for using pt_shell!

