
-------------------------------------------------------------------------------
Rule: CO.B.1: CO must be fully covered by M1, and by PO widened by 0.006	              5 errors
Rule:              CO.E.12: CONT is not enclosed by M1	              5 errors
Rule:          M1.S.1: Minimum M1 spacing must be 0.05	              6 errors
Rule: M1.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06	              5 errors
Rule: M2.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06	             30 errors
Rule: M3.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06	              9 errors
Rule: M6.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06	              4 errors
-------------------------------------------------------------------------------
NOTE: TRANSLATE_ERROR_INST is ON
