		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    ORCA_TOP_lib
Structure name:  ORCA_TOP_ADR
Generated by:    IC Validator RHEL64 Q-2019.12-SP2-4.5500898 2020/04/25
Runset name:     /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
User name:       divyaj2
Time started:    2020/06/03 10:14:48PM
Time ended:      2020/06/03 10:15:46PM

Called as: icv -host_init mo.ece.pdx.edu -icc2 -f NDM -i ORCA_TOP_lib -p /u/divyaj2/ECE510-2020-SPRING/project/apr/work -c ORCA_TOP_ADR -clf /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/slnFile.txt -icc_density_blockage -icc2_error_categories -I /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR -icc2_error_browser INST -icc2_error_cell signoff_check_drc.err -clf /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/rule_pattern.clf -rc /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR/signoff_check_drc.rc -g /dev/shm/8564 -host_disk /dev/shm/8564_dp_cache -norscache -swf /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/routearea.txt -clf /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/Unselect_violation_rules.clf -I /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/ORCA_TOP_ADR /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs   
CLF: -sln "11 13 15 17 19 21 23 25 27 41 12 14 16 18 20 22 24 26 42 " -uvc "USER_GUIDE.M*" -uvc "USER_GUIDE.VIA*" -uvc "*:*Density*of*" -uvc "M*.DN.*:*" -uvc "VIA*.DN.*:*" -uvc "CSR*:*" -uvc "DM*:*" -uvc "Rule*DEN*:*" -uvc "Rule:.*USER_GUIDE.M*" -uvc "Rule:.*USER_GUIDE.VIA*" -uvc "Rule:.*:*Density*of*" -uvc "Rule:.*M*.DN.*:*" -uvc "Rule:.*VIA*.DN.*:*" -uvc "Rule:.*CSR*:*" -uvc "Rule:.*DM*:*" -uvc "*USER_GUIDE*" -uvc "*:WARNING*" -uvc "*:LOGO*" -uvc "*NW.[A-Z].*" -uvc "*NWRSTI.[A-Z].*" -uvc "*NWROD.[A-Z].*" -uvc "*OD[0-1].[A-Z].*" -uvc "*OD.[A-Z].*" -uvc "*Gate" -uvc "*PP.[A-Z].*" -uvc "*NP.[A-Z].*" -uvc "*SSD.[A-Z].*" -uvc "*DIODMY.[A-Z].*" -uvc "*RH_OD.[A-Z].*" -uvc "*RH_TN.[A-Z].*" -uvc "*HV_N.[A-Z].*" -uvc "*SR.[A-Z].*" -uvc "*:*Density*of*" -uvc "*ESD.[A-Z].*" -uvc "*SRAM.[A-Z].[0-9]*" -uvc "*ROM.[A-Z].[0-9]*" -uvc "*LUP.[A-Z][0-9].*" -uvc "*[0-9][A-Z]:HIADMY" -uvc "*[A-Z][0-9]:BJTDMY*" -uvc "*[A-Z][0-9]:BJTHDMY*" -uvc "*AN.R.[0-9]*" -uvc "*DOD.[A-Z].[0-9]*" -uvc "*DIODMY.[A-Z].[0-9]*" -uvc "*DTCD.[A-Z].[0-9]*" -uvc "*GRMx.C.2_M1*" -uvc "*GRMx.C.2_M2*" -uvc "*GRMx.C.2_M3*" -uvc "*GRMx.C.2_M4*" -uvc "*GRV1.C.6*" -uvc "*GRVx.C.6_V2*" -uvc "*GRVx.C.6_V3*" -uvc "*M1.G0.1__M1.G0.2__M1.G0.3*" -uvc "*M2.G0.1__M2.G0.2__M2.G0.3*" -uvc "*M3.G0.1__M3.G0.2__M3.G0.3*" -uvc "*M4.G0.1__M4.G0.2__M4.G0.3*" -uvc "*M5.G0.1__M5.G0.2__M5.G0.3*" -uvc "*M6.G0.1__M6.G0.2__M6.G0.3*" -uvc "*CO.E.9*Minimum*enclosure*of*any*" -uvc "*M1.S.9*Minimum*spacing*when*either*" -uvc "*M1.W.1*Minimum*M1*width*must*" -uvc "*VIA6.B.1*When*Mx*or*MX+1*" 

			ERROR SUMMARY

 CO.B.1: CO must be fully covered by M1, and by PO 
 widened by 0.006
   not ................................................ 5 violations found.

 CO.E.12: CONT is not enclosed by M1
   not ................................................ 5 violations found.

 M1.S.1: Minimum M1 spacing must be 0.05
   external1 .......................................... 6 violations found.

 M1.W.2.1: Minimum width of thin wire with length 
 less than 0.1, connected to fat wire with width 
 larges than 0.15, must be 0.06
   or ................................................. 5 violations found.

 M2.S.2: Minimum spacing when either metal line is 
 wider than 0.15 must be 0.06
   external2 .......................................... 30 violations found.

 M3.S.2: Minimum spacing when either metal line is 
 wider than 0.15 must be 0.06
   external2 .......................................... 9 violations found.

 M6.S.2: Minimum spacing when either metal line is 
 wider than 0.15 must be 0.06
   external2 .......................................... 4 violations found.




			ERROR DETAILS


---------------------------------------------------------------------------
CO.B.1: CO must be fully covered by M1, and by PO widened by 0.006
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:2994:not
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure    ( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
ORCA_TOP_ADR (11.6720, 132.4790)  (93.7230, 198.2210)  
ORCA_TOP_ADR (108.7230, 132.4790) (190.7740, 198.2210) 
ORCA_TOP_ADR (205.7740, 132.4790) (287.8250, 198.2210) 
ORCA_TOP_ADR (302.8250, 132.4790) (384.8760, 198.2210) 
ORCA_TOP_ADR (302.8250, 51.7370)  (384.8760, 117.4790) 


---------------------------------------------------------------------------
CO.E.12: CONT is not enclosed by M1
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:2959:not
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure    ( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
ORCA_TOP_ADR (11.6720, 132.4790)  (93.7230, 198.2210)  
ORCA_TOP_ADR (108.7230, 132.4790) (190.7740, 198.2210) 
ORCA_TOP_ADR (205.7740, 132.4790) (287.8250, 198.2210) 
ORCA_TOP_ADR (302.8250, 132.4790) (384.8760, 198.2210) 
ORCA_TOP_ADR (302.8250, 51.7370)  (384.8760, 117.4790) 


---------------------------------------------------------------------------
M1.S.1: Minimum M1 spacing must be 0.05
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:1128:external1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure    ( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ORCA_TOP_ADR (287.8250, 172.1640) (287.8560, 172.2032) 0.0310   
ORCA_TOP_ADR (287.8250, 172.1148) (287.8560, 172.1540) 0.0310   
ORCA_TOP_ADR (287.8250, 172.1540) (287.8560, 172.1640) 0.0310   
ORCA_TOP_ADR (287.8250, 175.5580) (287.8560, 175.5710) 0.0310   
ORCA_TOP_ADR (287.8250, 175.4588) (287.8560, 175.4980) 0.0310   
ORCA_TOP_ADR (287.8250, 175.4980) (287.8560, 175.5580) 0.0310   


---------------------------------------------------------------------------
M1.W.2.1: Minimum width of thin wire with length less than 0.1, 
connected to fat wire with width larges than 0.15, must be 0.06
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:1257:or
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure    ( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
ORCA_TOP_ADR (646.9770, 335.2500) (647.0320, 335.3100) 
ORCA_TOP_ADR (299.6570, 161.3620) (299.7120, 161.4220) 
ORCA_TOP_ADR (628.1840, 92.6580)  (628.2390, 92.7180)  
ORCA_TOP_ADR (402.5160, 61.0420)  (402.5190, 61.1020)  
ORCA_TOP_ADR (386.4490, 25.7780)  (386.5040, 25.8380)  


---------------------------------------------------------------------------
M2.S.2: Minimum spacing when either metal line is wider than 0.15 
must be 0.06
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:1391:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure    ( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ORCA_TOP_ADR (290.3500, 455.6940) (290.4080, 455.7094) 0.0580   
ORCA_TOP_ADR (290.3500, 455.6186) (290.4080, 455.6340) 0.0580   
ORCA_TOP_ADR (290.3500, 455.6340) (290.4080, 455.6940) 0.0580   
ORCA_TOP_ADR (337.5920, 450.3740) (337.6500, 450.3894) 0.0580   
ORCA_TOP_ADR (337.5920, 450.2986) (337.6500, 450.3140) 0.0580   
ORCA_TOP_ADR (337.5920, 450.3140) (337.6500, 450.3740) 0.0580   
ORCA_TOP_ADR (402.3500, 453.2620) (402.4090, 453.2729) 0.0590   
ORCA_TOP_ADR (402.3500, 453.1911) (402.4090, 453.2020) 0.0590   
ORCA_TOP_ADR (402.3500, 453.2020) (402.4090, 453.2620) 0.0590   
ORCA_TOP_ADR (529.5910, 389.7260) (529.6500, 389.7369) 0.0590   
ORCA_TOP_ADR (529.5910, 389.6551) (529.6500, 389.6660) 0.0590   
ORCA_TOP_ADR (529.5910, 389.6660) (529.6500, 389.7260) 0.0590   
ORCA_TOP_ADR (529.5910, 409.4860) (529.6500, 409.4969) 0.0590   
ORCA_TOP_ADR (529.5910, 409.4151) (529.6500, 409.4260) 0.0590   
ORCA_TOP_ADR (529.5910, 409.4260) (529.6500, 409.4860) 0.0590   
ORCA_TOP_ADR (641.5920, 419.5180) (641.6500, 419.5334) 0.0580   
ORCA_TOP_ADR (641.5920, 419.4426) (641.6500, 419.4580) 0.0580   
ORCA_TOP_ADR (641.5920, 419.4580) (641.6500, 419.5180) 0.0580   
ORCA_TOP_ADR (402.3500, 325.8860) (402.4090, 325.8969) 0.0590   
ORCA_TOP_ADR (402.3500, 325.8151) (402.4090, 325.8260) 0.0590   
ORCA_TOP_ADR (402.3500, 325.8260) (402.4090, 325.8860) 0.0590   
ORCA_TOP_ADR (529.5910, 315.8540) (529.6500, 315.8649) 0.0590   
ORCA_TOP_ADR (529.5910, 315.7831) (529.6500, 315.7940) 0.0590   
ORCA_TOP_ADR (529.5910, 315.7940) (529.6500, 315.8540) 0.0590   
ORCA_TOP_ADR (641.5910, 329.5340) (641.6500, 329.5449) 0.0590   
ORCA_TOP_ADR (641.5910, 329.4631) (641.6500, 329.4740) 0.0590   
ORCA_TOP_ADR (641.5910, 329.4740) (641.6500, 329.5340) 0.0590   
ORCA_TOP_ADR (98.3500, 138.6220)  (98.4090, 138.6329)  0.0590   
ORCA_TOP_ADR (98.3500, 138.5511)  (98.4090, 138.5620)  0.0590   
ORCA_TOP_ADR (98.3500, 138.5620)  (98.4090, 138.6220)  0.0590   


---------------------------------------------------------------------------
M3.S.2: Minimum spacing when either metal line is wider than 0.15 
must be 0.06
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:1587:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure    ( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ORCA_TOP_ADR (586.2660, 417.6940) (586.3240, 417.7094) 0.0580   
ORCA_TOP_ADR (586.2660, 417.6186) (586.3240, 417.6340) 0.0580   
ORCA_TOP_ADR (586.2660, 417.6340) (586.3240, 417.6940) 0.0580   
ORCA_TOP_ADR (586.2660, 418.3020) (586.3240, 418.3174) 0.0580   
ORCA_TOP_ADR (586.2660, 418.2266) (586.3240, 418.2420) 0.0580   
ORCA_TOP_ADR (586.2660, 418.2420) (586.3240, 418.3020) 0.0580   
ORCA_TOP_ADR (434.2660, 133.1500) (434.3240, 133.1654) 0.0580   
ORCA_TOP_ADR (434.2660, 133.0746) (434.3240, 133.0900) 0.0580   
ORCA_TOP_ADR (434.2660, 133.0900) (434.3240, 133.1500) 0.0580   


---------------------------------------------------------------------------
M6.S.2: Minimum spacing when either metal line is wider than 0.15 
must be 0.06
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:2129:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure    ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ORCA_TOP_ADR (386.2660, 45.3190) (386.3220, 45.3405) 0.0562   
ORCA_TOP_ADR (386.2660, 45.3025) (386.3220, 45.3240) 0.0562   
ORCA_TOP_ADR (386.2622, 45.3190) (386.3220, 45.3240) 0.0562   
ORCA_TOP_ADR (386.2660, 45.3190) (386.3258, 45.3240) 0.0562   


