Mon Jun  1 10:48:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.07 Sys=0.08 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i.polygonlayer.0016, VIA2i.polygonlayer.0015, VIA2i.polygonlayer.0014, VIA2i.polygonlayer.0013, VIA2i.polygonlayer.0012, VIA2i.polygonlayer.0011, VIA2i.polygonlayer.0010, VIA2i.polygonlayer.0009, VIA2i.polygonlayer.0008, VIA2i.polygonlayer.0007, VIA2i.polygonlayer.0006, VIA2i.polygonlayer.0005, VIA2i.polygonlayer.0004, VIA2i.polygonlayer.0003, VIA2i.polygonlayer.0002, VIA2i.polygonlayer.0001, VIA2i.polygonlayer.0016, VIA2i.polygonlayer.0015, VIA2i.polygonlayer.0014, VIA2i.polygonlayer.0013, VIA2i.polygonlayer.0012, VIA2i.polygonlayer.0011, VIA2i.polygonlayer.0010, VIA2i.polygonlayer.0009, VIA2i.polygonlayer.0008, VIA2i.polygonlayer.0007, VIA2i.polygonlayer.0006, VIA2i.polygonlayer.0005, VIA2i.polygonlayer.0004, VIA2i.polygonlayer.0003, VIA2i.polygonlayer.0002, VIA2i.polygonlayer.0001
  Outputs: VIA2i.polygonlayer.0017, VIA2i_assign.polygonlayer.0001, VIA2i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
291330 unique polygons written.
291330 unique polygons written.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=1.22 Sys=0.42 Mem=0.089 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3922
enclose(viardl, mrdl, distance < 0.5, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH, INSIDE, OUTSIDE })
  Comment: "VIARDL.E.1: Minimum VIARDL enclosure by MRDL must be 0.5"
  Function: enclose
  Inputs: MRDLi.polygonlayer.0018, VIARDLi.polygonlayer.0018
Input layer "MRDLi.polygonlayer.0018" is empty.
Input layer "VIARDLi.polygonlayer.0018" is empty.
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2238:Merged command, replaced with an internal copy command.
m7_w_3 = wide(m7, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0014
  Outputs: m7_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0014" is empty.
No output written.
Layer "m7_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:3521:Merged command, replaced with an internal copy command.
m2_v_5 = wide(m6, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0009
  Outputs: m2_v_5.polygonlayer.0001
5305 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2044:Merged command, replaced with an internal copy command.
wide(m6, distance > 5)
  Comment: "M6.W.2: Maximum M6 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0001
Input layer "temp.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2501
m8_not_fat_2 = not(m8, m8_fat_wire2)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
No output written.
Layer "m8_not_fat_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1691:Merged command, replaced with an internal copy command.
m4_w_03 = wide(m4, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0056
  Outputs: m4_w_03.polygonlayer.0001
4619 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2599
m9_w_015_03 = m9_w_015 not m9_w_03
  Function: not
  Inputs: m9_w_015.polygonlayer.0001, empty_layer.associated.0001, m9_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_w_015_03.polygonlayer.0001
Input layer "m9_w_015.polygonlayer.0001" is empty.
Input layer "m9_w_03.polygonlayer.0001" is empty.
No output written.
Layer "m9_w_015_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2704
thin = interacting(m9_not_fat_2, m9_fat_wire_2)
  Function: interacting
  Inputs: m9_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0012
Input layer "m9_not_fat_2.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1734
external1(m4_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
#max block size is set as 8388608, prev_max_block_size is = 1048576
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.02 Mem=0.016 GB
   Check Time=0:00:00  User=0.00 Sys=0.03 Mem=0.016 GB

external2() at saed32nm_1p9m_drc_rules.rs:1748
external2(m4, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.34 Sys=0.04 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.34 Sys=0.04 Mem=0.016 GB

external2() at saed32nm_1p9m_drc_rules.rs:2262
mLAYER_53 = external2(m7_w_15_3, m7_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m7_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_53.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_53.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

wide() at saed32nm_1p9m_drc_rules.rs:3095:Merged command, replaced with an internal copy command.
m2_v = wide(m2, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0083
  Outputs: m2_v.polygonlayer.0001
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2544
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0004
Input layer "thin.polygonlayer.0007" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1702
mLAYER_26 = external1(m4_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_26.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_26.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2247
mLAYER_50 = external1(m7_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_50.polygonlayer.0001
Input layer "m7_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_50.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "mtwide1.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2797
external2(mt, mtwide1, distance < 0.5, extension = NONE, look_thru = COINCIDENT, intersecting = TOUCH, orientation = PARALLEL, projection = IN, orthogonal = ALL, projection_length > 1.7)
  Comment: "R.MT.S.3: Minimum spacing when either metal line is wider than 1.7 must be 0.5"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mtwide1.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1889
m5_03 = m5 not m5_w_03_15
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.02 Mem=0.012 GB
24129 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.03 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2689
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, exthin.polygonlayer.0001, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0012
Input layer "thin.polygonlayer.0011" is empty.
Input layer "exthin.polygonlayer.0001" is empty.
No output written.
Layer "intthin.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3227:Boolean merge optimization replaced or commands with or_list
not(via3, (via3sq or via3lg or via3bar))
  Function: or
  Inputs: via3sq.polygonlayer.0004, via3lg.polygonlayer.0001, via3bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0092
Input layer "via3bar.polygonlayer.0001" is empty.
181215 unique polygons written.
   Check Time=0:00:00  User=0.12 Sys=0.04 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2145
thin_edge = interacting_edge(m6_not_fat, m6_fat_wire_1)
  Function: interacting_edge
  Inputs: m6_not_fat.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.12 Sys=0.01 Mem=0.013 GB
No output written.
Layer "thin_edge.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.12 Sys=0.01 Mem=0.013 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2022
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0024, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0005
Input layer "thin_edge.edgelayer.0024" is empty.
No output written.
Layer "sizeedge.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2536
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0008, thin3.associated.0008
  Outputs: thinlength.edgelayer.0007
Input layer "thin3.polygonlayer.0008" is empty.
No output written.
Layer "thinlength.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1583
m3wide = size(m3wide, 0.075)
  Function: size
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m3wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.04 Mem=0.014 GB
7487 unique polygons written.
   Check Time=0:00:00  User=0.16 Sys=0.06 Mem=0.014 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3362
enclose(via4, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA4.E.1: Minimum VIA4 enclosure by M4 and M5 must be  0.005"
  Function: enclose
  Inputs: M4i.polygonlayer.0018, VIA4i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.24 Sys=0.03 Mem=0.017 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.24 Sys=0.03 Mem=0.017 GB

external2() at saed32nm_1p9m_drc_rules.rs:3568
external2(via6sq, via6lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.2: Minimum spacing of VIA6SQ to VIA6LG must be 0.08 "
  Function: external2
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001, via6lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.02 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB

Input layer "via4bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3338
external2(via4sq, via4bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.2: Minimum spacing of VIA4SQ to VIA4BAR must be 0.08"
  Function: external2
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001, via4bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3396
via4_e_4_m2 = not_covered_by(via4, m5, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.25 Sys=0.04 Mem=0.014 GB
29721 unique polygons written.
   Check Time=0:00:00  User=0.25 Sys=0.05 Mem=0.014 GB

not() at saed32nm_1p9m_drc_rules.rs:1595
m3_not_fat = not(m3, m3_fat_wire1)
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.47 Sys=0.15 Mem=0.015 GB
111811 unique polygons written.
   Check Time=0:00:00  User=0.47 Sys=0.16 Mem=0.015 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1602
thin_edge = interacting_edge(m3_not_fat, m3_fat_wire_1)
  Function: interacting_edge
  Inputs: m3_not_fat.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.33 Sys=0.31 Mem=0.033 GB
607 unique edge sets written.
   Check Time=0:00:01  User=1.33 Sys=0.32 Mem=0.033 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1605
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0031, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0029
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
1813 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1379
m2_hole = donut_holes(m2, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_hole.polygonlayer.0001
176778 unique polygons written.
   Check Time=0:00:00  User=0.56 Sys=0.18 Mem=0.015 GB

external1() at saed32nm_1p9m_drc_rules.rs:3134
external1(via2sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.1: Minimum  spacing of VIA2SQ to VIA2SQ must be 0.07"
  Function: external1
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.03 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.15 Sys=0.04 Mem=0.012 GB

Input layer "via1lg.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3045
external2(via1bar, via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.3_2: Minimum spacing of VIA1BAR or VIA1LG to VIA1BAR or VIA1LG must be 0.085"
  Function: external2
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001, via1lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3285
via3_e_4_m1 = not_covered_by(via3, m3, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.58 Sys=0.11 Mem=0.017 GB
71194 unique polygons written.
   Check Time=0:00:00  User=0.58 Sys=0.12 Mem=0.017 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3066
not_covered_by(via1bar, m1, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.3: Minimum VIA1BAR enclosure by M1 and M2 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.60 Sys=0.21 Mem=0.025 GB
No output written.
   Check Time=0:00:00  User=0.60 Sys=0.21 Mem=0.025 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1601
thin = interacting(m3_not_fat, m3_fat_wire_1)
  Function: interacting
  Inputs: m3_not_fat.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.17 Sys=0.06 Mem=0.014 GB
569 unique polygons written.
   Check Time=0:00:00  User=0.17 Sys=0.07 Mem=0.014 GB

external1() at saed32nm_1p9m_drc_rules.rs:1603
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
1902 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1604
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, exthin.polygonlayer.0017, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1282 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1288
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0014, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0013
Input layer "forlength.edgelayer.0014" is empty.
No output written.
Layer "minlength.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1669
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0019, thin3.associated.0019
  Outputs: thinlength.edgelayer.0018
Input layer "thin3.polygonlayer.0019" is empty.
No output written.
Layer "thinlength.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1289
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0013, minlength.associated.0013
  Outputs: minwidth.polygonlayer.0013
Input layer "minlength.polygonlayer.0013" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0013" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1799
thin = interacting(m4_not_fat_2, m4_fat_wire_2)
  Function: interacting
  Inputs: m4_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0023
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.02 Mem=0.014 GB
No output written.
Layer "thin.polygonlayer.0023" is empty.
   Check Time=0:00:00  User=0.08 Sys=0.03 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1837
thin = interacting(m4_not_fat_4, m4_fat_wire_4)
  Function: interacting
  Inputs: m4_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0021
Input layer "m4_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1642
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0021, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0022
Input layer "intthin.edgelayer.0021" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1811
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0022, thin3.associated.0022
  Outputs: thinlength.edgelayer.0022
Input layer "thin3.polygonlayer.0022" is empty.
No output written.
Layer "thinlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1246
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0035, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0027
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.01 Mem=0.011 GB
6718 spacing violations found.
   Check Time=0:00:00  User=0.07 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1254
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0035, empty_layer.associated.0001, exthin.polygonlayer.0027, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
2654 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1808
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0022, minlength.associated.0022
  Outputs: minwidth.polygonlayer.0022
Input layer "minlength.polygonlayer.0022" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0022" is empty.
    Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1846
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0026, minlength.associated.0026
  Outputs: minwidth.polygonlayer.0025
Input layer "minlength.polygonlayer.0026" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0025" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3416
r34_e = interacting(r34, via4lg, count > 1)
  Function: interacting
  Inputs: r34.polygonlayer.0001, empty_layer.associated.0001, via4lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r34_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.44 Sys=0.19 Mem=0.016 GB
Alias input as the select result
6900 unique polygons written.
   Check Time=0:00:00  User=0.48 Sys=0.22 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3303
r23_v = interacting(via3sq, r23_e)
  Function: interacting
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001, r23_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r23_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.02 Mem=0.012 GB
3417 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.03 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:3397
via4_e_4 = or(via4_e_4_m1, via4_e_4_m2)
  Function: or
  Inputs: via4_e_4_m1.polygonlayer.0001, via4_e_4_m2.polygonlayer.0001
  Outputs: via4_e_4.polygonlayer.0001
29932 unique polygons written.
   Check Time=0:00:00  User=0.06 Sys=0.02 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3198
m23 = m2_w_02 or m1_w_02
  Function: or
  Inputs: m2_w_02.polygonlayer.0001, m1_w_02.polygonlayer.0001
  Outputs: m23.polygonlayer.0001
1114 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3422
r44_v = interacting(via4sq, r44_e)
  Function: interacting
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001, r44_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r44_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
3753 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3647
r46_or = or(r46, via6sq)
  Function: or
  Inputs: r46.polygonlayer.0001, via6sq.polygonlayer.0004
  Outputs: r46_or.polygonlayer.0001
3181 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:3751
m78 = m1_w_07 or m2_w_07
  Function: or
  Inputs: m1_w_07.polygonlayer.0002, m2_w_07.polygonlayer.0002
  Outputs: m78.polygonlayer.0001
16 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, m78.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0132
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:02  User=1.76 Sys=0.42 Mem=0.023 GB
1709064 unique polygons written.
   Check Time=0:00:02  User=1.76 Sys=0.43 Mem=0.023 GB

wide() at saed32nm_1p9m_drc_rules.rs:1123
wide(m1, distance > 5)
  Function: wide
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3059
not(via1, m2)
  Function: not
  Inputs: VIA1i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2473
external2(m8, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M8i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

