Mon Jun  1 10:48:47 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.00 Sys=0.06 Mem=0.006 GB

Mon Jun  1 10:48:49 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Mon Jun  1 10:48:49 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i_assign.polygonlayer.0001
  Outputs: M8i.polygonlayer.0019, M8i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M8i.polygonlayer.0019" is empty.
9456 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.11 Sys=0.07 Mem=0.009 GB

Mon Jun  1 10:49:08 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2572
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, exthin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0010
Input layer "thin.polygonlayer.0009" is empty.
Input layer "exthin.polygonlayer.0003" is empty.
No output written.
Layer "thin2.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:2623
mLAYER_70 = external1(m9_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_70.polygonlayer.0001
Input layer "m9_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_70.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

Input layer "m9_3.polygonlayer.0001" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2630
mLAYER_71 = external2(m9_w_3, m9_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_3.polygonlayer.0001, empty_layer.associated.0001, m9_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_71.polygonlayer.0001
Input layer "m9_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_71.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:1775
m4_not_fat = not(m4, m4_fat_wire1)
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.05 Mem=0.011 GB
54824 unique polygons written.
   Check Time=0:00:00  User=0.15 Sys=0.06 Mem=0.011 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3437:Merged command, replaced with an internal copy command.
via5sq = rectangles(via5, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via5sq.polygonlayer.0001
  Outputs: via5sq.polygonlayer.0004
14654 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3495
not_covered_by(via5bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA5.E.3: Minimum VIA5BAR enclosure by M5 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2707
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, exthin.polygonlayer.0005, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0008
Input layer "thin.polygonlayer.0012" is empty.
Input layer "exthin.polygonlayer.0005" is empty.
No output written.
Layer "intthin.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2507
thin_edge = interacting_edge(m8_not_fat, m8_fat_wire_1)
  Function: interacting_edge
  Inputs: m8_not_fat.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0002
Input layer "m8_not_fat.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2148
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0015, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0023
Input layer "thin_edge.edgelayer.0015" is empty.
No output written.
Layer "sizeedge.polygonlayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

and() at saed32nm_1p9m_drc_rules.rs:2728
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0002, empty_layer.associated.0001, sizeedge.polygonlayer.0012, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0010
Input layer "sizeedge1.polygonlayer.0002" is empty.
Input layer "sizeedge.polygonlayer.0012" is empty.
No output written.
Layer "andedge.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2698
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: interacting
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, thinlength.edgelayer.0012, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0005
Input layer "thin.polygonlayer.0011" is empty.
Input layer "thinlength.edgelayer.0012" is empty.
No output written.
Layer "thinlength.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2730
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0007, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0010
Input layer "forlength.edgelayer.0007" is empty.
No output written.
Layer "minlength.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2532
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001, minlength.edgelayer.0006, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0010, minlength.associated.0010
Input layer "thin.polygonlayer.0004" is empty.
Input layer "minlength.edgelayer.0006" is empty.
No output written.
Layer "minlength.associated.0010" is empty.
No output written.
Layer "minlength.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2391
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0007, minlength.associated.0007
  Outputs: minwidth.polygonlayer.0009
Input layer "minlength.polygonlayer.0007" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0009" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2583
internal1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.W.1: Minimum M9 width must be 0.056"
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:1890
mLAYER_35 = external2(m5_w_03_15, m5_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m5_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m5_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_35.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.02 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_35.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3533
r45 = external1(via5sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r45.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.00 Mem=0.010 GB
3500 spacing violations found.
   Check Time=0:00:00  User=0.08 Sys=0.02 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:2063
mLAYER_41 = external2(m6_w_015_03, m6_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m6_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_41.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_41.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.06 Sys=0.01 Mem=0.011 GB

size() at saed32nm_1p9m_drc_rules.rs:1225
m1wide = size(m1wide, 0.075)
  Function: size
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:01  User=0.90 Sys=0.26 Mem=0.025 GB
22442 unique polygons written.
   Check Time=0:00:01  User=0.91 Sys=0.28 Mem=0.025 GB

external2() at saed32nm_1p9m_drc_rules.rs:1229
external2(m1, m1wide, distance < 0.055, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M1.S.9: Minimum spacing when either metal line is wider than 0.15 must be 0.055"
  Function: external2
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=0.93 Sys=0.27 Mem=0.027 GB
WARNING - 1026 spacing violations found.
   Check Time=0:00:01  User=0.93 Sys=0.27 Mem=0.027 GB

external1() at saed32nm_1p9m_drc_rules.rs:1558
external1(m3_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M3.S.7: Minimum spacing of M3 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m3_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3733
via7_e_2_m2 = not_covered_by(via7, m7, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.46 Sys=0.32 Mem=0.020 GB
No output written.
Layer "via7_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.46 Sys=0.32 Mem=0.020 GB

or() at saed32nm_1p9m_drc_rules.rs:3020:Boolean merge optimization replaced or commands with or_list
not(via1, (via1sq or via1lg or via1bar))
  Function: or
  Inputs: via1sq.polygonlayer.0004, via1lg.polygonlayer.0001, via1bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0108
Input layer "via1lg.polygonlayer.0001" is empty.
463676 unique polygons written.
   Check Time=0:00:00  User=0.41 Sys=0.12 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:3020
not(via1, (via1sq or via1lg or via1bar))
  Comment: "VIA1.W: VIA1 must be square with 0.05 or 0.10 width and length or VIA1 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0108, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.56 Sys=0.14 Mem=0.021 GB
No output written.
   Check Time=0:00:00  User=0.57 Sys=0.14 Mem=0.021 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1283
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, exthin.polygonlayer.0013, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0014
Input layer "thin.polygonlayer.0034" is empty.
Input layer "exthin.polygonlayer.0013" is empty.
No output written.
Layer "intthin.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1285
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0014, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0013
Input layer "intthin.edgelayer.0014" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1286
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0013, empty_layer.associated.0001, sizeedge.polygonlayer.0034, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0013
Input layer "sizeedge1.polygonlayer.0013" is empty.
Input layer "sizeedge.polygonlayer.0034" is empty.
No output written.
Layer "andedge.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1465
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, exthin.polygonlayer.0015, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0015
Input layer "thin.polygonlayer.0028" is empty.
Input layer "exthin.polygonlayer.0015" is empty.
No output written.
Layer "intthin.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1630
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0032, empty_layer.associated.0001, thin2.polygonlayer.0016, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0016, thin3.associated.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "thin3.polygonlayer.0016" is empty.
No output written.
Layer "thin3.associated.0016" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1624
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0016, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0019
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

and() at saed32nm_1p9m_drc_rules.rs:1625
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0019, empty_layer.associated.0001, sizeedge.polygonlayer.0030, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1413
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, andedge.polygonlayer.0018, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
504 unique edge sets written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1609
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, minlength.edgelayer.0016, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0015, minlength.associated.0015
Input layer "minlength.edgelayer.0016" is empty.
No output written.
Layer "minlength.associated.0015" is empty.
No output written.
Layer "minlength.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1427
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, exthin.polygonlayer.0020, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.02 Mem=0.011 GB
4157 unique edge sets written.
   Check Time=0:00:00  User=0.09 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1647
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, exthin.polygonlayer.0022, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0021
Input layer "thin.polygonlayer.0026" is empty.
Input layer "exthin.polygonlayer.0022" is empty.
No output written.
Layer "thin2.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1452
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, exthin.polygonlayer.0023, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0024
Input layer "thin.polygonlayer.0025" is empty.
Input layer "exthin.polygonlayer.0023" is empty.
No output written.
Layer "thin2.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1840
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001, exthin.polygonlayer.0026, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0026
Input layer "thin.polygonlayer.0021" is empty.
Input layer "exthin.polygonlayer.0026" is empty.
No output written.
Layer "intthin.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2030
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: interacting
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, thinlength.edgelayer.0021, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0020
Input layer "thin.polygonlayer.0024" is empty.
Input layer "thinlength.edgelayer.0021" is empty.
No output written.
Layer "thinlength.polygonlayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2025
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, andedge.polygonlayer.0022, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0023
Input layer "thin.polygonlayer.0024" is empty.
Input layer "andedge.polygonlayer.0022" is empty.
No output written.
Layer "forlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1807
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0022, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0023
Input layer "forlength.edgelayer.0022" is empty.
No output written.
Layer "minlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1819
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0031
Input layer "thin.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2202
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0034
Input layer "thin.polygonlayer.0014" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1988
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001, minlength.edgelayer.0027, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0027, minlength.associated.0027
Input layer "thin.polygonlayer.0020" is empty.
Input layer "minlength.edgelayer.0027" is empty.
No output written.
Layer "minlength.associated.0027" is empty.
No output written.
Layer "minlength.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1256
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: interacting
  Inputs: thin.polygonlayer.0035, empty_layer.associated.0001, thinlength.edgelayer.0027, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0027
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
15 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2169
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, andedge.polygonlayer.0029, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0031
Input layer "andedge.polygonlayer.0029" is empty.
No output written.
Layer "forlength.edgelayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1825
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0030, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0030
Input layer "forlength.edgelayer.0030" is empty.
No output written.
Layer "minlength.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3412
r24_e = interacting(r24, via4sq, count > 1)
  Function: interacting
  Inputs: r24.polygonlayer.0001, empty_layer.associated.0001, via4sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r24_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.011 GB
Alias input as the select result
3267 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3097
m2_w_01 = interacting(m2_v, via1)
  Function: interacting
  Inputs: m2_v.polygonlayer.0001, empty_layer.associated.0001, VIA1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.21 Sys=0.08 Mem=0.016 GB
1127 unique polygons written.
   Check Time=0:00:00  User=0.22 Sys=0.09 Mem=0.016 GB

wide() at saed32nm_1p9m_drc_rules.rs:3750
m2_w_07 = wide(m2_v_7, > 0.2)
  Function: wide
  Inputs: m2_v_7.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_w_07.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1584 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3534
r45_or = or(r45, via5sq)
  Function: or
  Inputs: r45.polygonlayer.0001, via5sq.polygonlayer.0004
  Outputs: r45_or.polygonlayer.0001
10898 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3658
not(via6, interacting(via6, ((interacting(m67, via6bar, count >= 1)) or (interacting(m67, r26_v, count >= 2)) or (interacting(m67, r36_v, count >= 2)) or (interacting(m67, r46_v, count >= 4)) or (interacting(m67, r56_v, count >= 4)))))
  Function: interacting
  Inputs: m67.polygonlayer.0001, empty_layer.associated.0001, via6bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0115
Input layer "via6bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0115" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: m45.polygonlayer.0001, empty_layer.associated.0001, r34_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0114
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB
Alias input as the select result
5172 unique polygons written.
   Check Time=0:00:00  User=0.08 Sys=0.03 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: m34.polygonlayer.0001, empty_layer.associated.0001, r33_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0131
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.01 Mem=0.012 GB
Alias input as the select result
5172 unique polygons written.
   Check Time=0:00:00  User=0.11 Sys=0.03 Mem=0.012 GB

and() at saed32nm_1p9m_drc_rules.rs:3399
via4_e_2_4 = and(via4_e_2, via4_e_4)
  Function: and
  Inputs: via4_e_2.polygonlayer.0001, empty_layer.associated.0001, via4_e_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via4_e_2_4.polygonlayer.0001
Input layer "via4_e_2.polygonlayer.0001" is empty.
No output written.
Layer "via4_e_2_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1437
or(minwidth, thinlength)
  Comment: "M2.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0034, thinlength.polygonlayer.0035
Input layer "minwidth.polygonlayer.0034" is empty.
Input layer "thinlength.polygonlayer.0035" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1850
or(minwidth, thinlength)
  Comment: "R.M4.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0025, thinlength.polygonlayer.0024
Input layer "minwidth.polygonlayer.0025" is empty.
Input layer "thinlength.polygonlayer.0024" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1336
mLAYER_11 or mLAYER_12
  Comment: "M2.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_11.polygonlayer.0001, mLAYER_12.polygonlayer.0001
Input layer "mLAYER_11.polygonlayer.0001" is empty.
Input layer "mLAYER_12.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1352
mLAYER_15 or mLAYER_16
  Comment: "M2.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_15.polygonlayer.0001, mLAYER_16.polygonlayer.0001
Input layer "mLAYER_15.polygonlayer.0001" is empty.
Input layer "mLAYER_16.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2375
or(minwidth, thinlength)
  Comment: "M7.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0007, thinlength.polygonlayer.0010
Input layer "minwidth.polygonlayer.0007" is empty.
Input layer "thinlength.polygonlayer.0010" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2436
mLAYER_59 or mLAYER_60
  Comment: "M8.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_59.polygonlayer.0001, mLAYER_60.polygonlayer.0001
Input layer "mLAYER_59.polygonlayer.0001" is empty.
Input layer "mLAYER_60.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:78:Layer creation
VIA7i = assign({ { 24, 0 } })
  Function: assign
  Inputs: VIA7i_assign.polygonlayer.0001
  Outputs: VIA7i.polygonlayer.0019, VIA7i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA7i.polygonlayer.0019" is empty.
1709064 unique polygons written.
0 Total errors found.
   Check Time=0:00:03  User=2.38 Sys=1.41 Mem=0.043 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3743
copy(via7_e_2_4)
  Function: copy
  Inputs: VIA7i.polygonlayer.0020, M8i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

