Mon Jun  1 10:48:47 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.00 Sys=0.06 Mem=0.006 GB

Mon Jun  1 10:48:49 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Mon Jun  1 10:48:50 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i_assign.polygonlayer.0001
  Outputs: VIA8i.polygonlayer.0019, VIA8i.polygonlayer.0020
No output written.
Layer "VIA8i.polygonlayer.0019" is empty.
No output written.
Layer "VIA8i.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.06 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i_assign.polygonlayer.0001
  Outputs: VIA6i.polygonlayer.0019, VIA6i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA6i.polygonlayer.0019" is empty.
109551 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.21 Sys=0.17 Mem=0.013 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:1863
wide(m5, distance > 5)
  Function: wide
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0044, temp.polygonlayer.0045, temp.polygonlayer.0046, temp.polygonlayer.0047, temp.polygonlayer.0048, temp.polygonlayer.0049, temp.polygonlayer.0050, temp.polygonlayer.0051, temp.polygonlayer.0052
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.02 Mem=0.011 GB
No output written.
Layer "temp.polygonlayer.0044" is empty.
13599 unique polygons written.
9160 unique polygons written.
No output written.
Layer "temp.polygonlayer.0047" is empty.
No output written.
Layer "temp.polygonlayer.0048" is empty.
14187 unique polygons written.
13599 unique polygons written.
4618 unique polygons written.
11284 unique polygons written.
   Check Time=0:00:00  User=0.17 Sys=0.17 Mem=0.011 GB

wide() at saed32nm_1p9m_drc_rules.rs:2418:Merged command, replaced with an internal copy command.
m8_w_3 = wide(m8, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0023
  Outputs: m8_w_3.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2380:Duplicate command replaced with an internal copy command.
m7_fat_wire_4 = wide(m7, distance >= 3)
  Function: wide
  Inputs: m7_w_3.polygonlayer.0001
  Outputs: m7_fat_wire_4.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m7_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2415:Merged command, replaced with an internal copy command.
m8_w_015 = wide(m8, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0020
  Outputs: m8_w_015.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:1743
external2(m4, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.20 Sys=0.03 Mem=0.015 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.20 Sys=0.03 Mem=0.015 GB

wide() at saed32nm_1p9m_drc_rules.rs:1730:Merged command, replaced with an internal copy command.
m4_s_01 = and(internal1(m4, distance < 0.3, extension = NONE), wide(m4, distance >= 0.1))
  Function: wide
  Inputs: temp.polygonlayer.0059
  Outputs: m4_s_01.polygonlayer.0002
8077 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1771:Duplicate command replaced with an internal copy command.
m4_fat_wire_3 = wide(m4, distance >= 1.5)
  Function: wide
  Inputs: m4_w_15.polygonlayer.0001
  Outputs: m4_fat_wire_3.polygonlayer.0001
Input layer "m4_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m4_fat_wire_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1773
m4_fat_wire_2 = not(m4_fat_wire2, m4_fat_wire_3)
  Function: not
  Inputs: m4_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_fat_wire_2.polygonlayer.0001
Input layer "m4_fat_wire_3.polygonlayer.0001" is empty.
4619 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2441:Duplicate command replaced at runtime with an internal copy command.
m8_15 = m8 not m8_w_15_3
  Function: not
  Inputs: m8_015.polygonlayer.0001
  Outputs: m8_15.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1498:Merged command, replaced with an internal copy command.
m3_w_15 = wide(m3, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0067
  Outputs: m3_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0067" is empty.
No output written.
Layer "m3_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3295:Duplicate command replaced with an internal copy command.
m1_v_3 = wide(m3, distance > 0.2)
  Function: wide
  Inputs: m2_v_1.polygonlayer.0001
  Outputs: m1_v_3.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1373
external2(m2, via2, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.78 Sys=0.11 Mem=0.020 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.79 Sys=0.11 Mem=0.020 GB

external1() at saed32nm_1p9m_drc_rules.rs:3831
r4k = external1(viat, <= 0.5, extension = RADIAL)
  Function: external1
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r4k.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "r4k.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2696
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, exthin.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0012
Input layer "thin.polygonlayer.0011" is empty.
Input layer "exthin.polygonlayer.0001" is empty.
No output written.
Layer "thin2.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2450
mLAYER_63 = external2(m8_w_3, m8, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_3.polygonlayer.0001, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: mLAYER_63.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_63.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1957
m5_not_fat_2 = not(m5, m5_fat_wire2)
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.02 Mem=0.012 GB
28671 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.04 Mem=0.012 GB

external2() at saed32nm_1p9m_drc_rules.rs:2293
external2(m7, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1800
thin_edge = interacting_edge(m4_not_fat_2, m4_fat_wire_2)
  Function: interacting_edge
  Inputs: m4_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0023
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.49 Sys=0.09 Mem=0.022 GB
No output written.
Layer "thin_edge.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.49 Sys=0.09 Mem=0.022 GB

Input layer "via6bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3564
external2(via6sq, via6bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.2: Minimum spacing of VIA6SQ to VIA6BAR must be 0.08"
  Function: external2
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001, via6bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2543
thin_edge = interacting_edge(m8_not_fat_3, m8_fat_wire_3)
  Function: interacting_edge
  Inputs: m8_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0007
Input layer "m8_not_fat_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2690
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0011, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0011
Input layer "thin_edge.edgelayer.0011" is empty.
No output written.
Layer "sizeedge.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1984
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0020, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0001
Input layer "thin_edge.edgelayer.0020" is empty.
No output written.
Layer "sizeedge.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2356
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0004, thin3.associated.0004
  Outputs: thinlength.edgelayer.0004
Input layer "thin3.polygonlayer.0004" is empty.
No output written.
Layer "thinlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2712
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0002, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0004
Input layer "forlength.edgelayer.0002" is empty.
No output written.
Layer "minlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3159
enclose(via2, m3, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA2.E.1: Minimum VIA2 enclosure by M2 and M3 must be  0.005"
  Function: enclose
  Inputs: M3i.polygonlayer.0018, VIA2i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.65 Sys=0.12 Mem=0.018 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.65 Sys=0.12 Mem=0.018 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3392
via4_e_2_m2 = not_covered_by(via4, m5, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.19 Sys=0.02 Mem=0.013 GB
No output written.
Layer "via4_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.19 Sys=0.02 Mem=0.013 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3052
enclose(via1, m1, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA1.E.1: Minimum VIA1 enclosure by M1 and M2 must be  0.005"
  Function: enclose
  Inputs: M1i.polygonlayer.0018, VIA1i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:02  User=2.10 Sys=0.27 Mem=0.032 GB
0 enclose violations found.
   Check Time=0:00:02  User=2.10 Sys=0.27 Mem=0.032 GB

not() at saed32nm_1p9m_drc_rules.rs:1150
m1_w_15_3 = m1_w_15 not m1_w_3
  Function: not
  Inputs: m1_w_15.polygonlayer.0001, empty_layer.associated.0001, m1_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_w_15_3.polygonlayer.0001
Input layer "m1_w_15.polygonlayer.0001" is empty.
Input layer "m1_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m1_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1164
mLAYER_4 = external1(m1_w_03_15, distance < 0.1, extension = NONE, projection_length > 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m1_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_4.polygonlayer.0001
Input layer "m1_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3124
via2sq = rectangles(via2, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2sq.polygonlayer.0001, via2sq.polygonlayer.0002, via2sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.35 Sys=0.10 Mem=0.015 GB
186162 unique polygons written.
105168 unique polygons written.
No output written.
Layer "via2sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.36 Sys=0.13 Mem=0.015 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3125:Merged command, replaced with an internal copy command.
via2lg = rectangles(via2, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via2sq.polygonlayer.0002
  Outputs: via2lg.polygonlayer.0001
105168 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3212
r52 = external1(via2lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r52.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:28  User=27.53 Sys=0.78 Mem=0.056 GB
4839 spacing violations found.
   Check Time=0:00:28  User=27.53 Sys=0.78 Mem=0.056 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

