Mon Jun  1 10:48:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i.polygonlayer.0016, VIA6i.polygonlayer.0015, VIA6i.polygonlayer.0014, VIA6i.polygonlayer.0013, VIA6i.polygonlayer.0012, VIA6i.polygonlayer.0011, VIA6i.polygonlayer.0010, VIA6i.polygonlayer.0009, VIA6i.polygonlayer.0008, VIA6i.polygonlayer.0007, VIA6i.polygonlayer.0006, VIA6i.polygonlayer.0005, VIA6i.polygonlayer.0004, VIA6i.polygonlayer.0003, VIA6i.polygonlayer.0002, VIA6i.polygonlayer.0001, VIA6i.polygonlayer.0016, VIA6i.polygonlayer.0015, VIA6i.polygonlayer.0014, VIA6i.polygonlayer.0013, VIA6i.polygonlayer.0012, VIA6i.polygonlayer.0011, VIA6i.polygonlayer.0010, VIA6i.polygonlayer.0009, VIA6i.polygonlayer.0008, VIA6i.polygonlayer.0007, VIA6i.polygonlayer.0006, VIA6i.polygonlayer.0005, VIA6i.polygonlayer.0004, VIA6i.polygonlayer.0003, VIA6i.polygonlayer.0002, VIA6i.polygonlayer.0001
  Outputs: VIA6i.polygonlayer.0017, VIA6i_assign.polygonlayer.0001, VIA6i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
109551 unique polygons written.
109551 unique polygons written.
No output written.
Layer "VIA6i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.33 Sys=0.18 Mem=0.040 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i.polygonlayer.0017, VIA6i.polygonlayer.0017
  Outputs: VIA6i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
109551 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.33 Sys=0.16 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3784
not(viat, rectangles(viat, { 0.13, 0.13 }))
  Function: rectangles
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0043
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "temp.polygonlayer.0043" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2674:Merged command, replaced with an internal copy command.
m9_fat_wire1 = wide(m9, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0036
  Outputs: m9_fat_wire1.polygonlayer.0001
Input layer "temp.polygonlayer.0036" is empty.
No output written.
Layer "m9_fat_wire1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2494:Merged command, replaced with an internal copy command.
m8_fat_wire1 = wide(m8, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0025
  Outputs: m8_fat_wire1.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3842:Merged command, replaced with an internal copy command.
m2_w_07 = wide(m8, > 0.7)
  Function: wide
  Inputs: temp.polygonlayer.0028
  Outputs: m2_w_07.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2135
m6_fat_wire_1 = not(m6_fat_wire1, m6_fat_wire2)
  Function: not
  Inputs: m6_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
307 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2561
m8_not_fat_4 = not(m8, m8_fat_wire_4)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_4.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m8_not_fat_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2681
m9_not_fat_2 = not(m9, m9_fat_wire2)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat_2.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire2.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_aspect_ratio() at saed32nm_1p9m_drc_rules.rs:3780
not_aspect_ratio(viat, 1, orientation = ORTHOGONAL)
  Comment: "R.VIAT.B.5 VIAT must be placed orthogonal, rotation is not allowed"
  Function: not_aspect_ratio
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2344
thin = interacting(m7_not_fat_2, m7_fat_wire_2)
  Function: interacting
  Inputs: m7_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0005
Input layer "m7_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2297
area(m7, value < 0.016)
  Comment: "M7.A.1  M7 minimum area must be 0.016"
  Function: area
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1929
external2(m5, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.04 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.15 Sys=0.04 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:2232
external1(m7, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.1: Minimum M7 spacing must be 0.056"
  Function: external1
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2744
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0008
Input layer "thin.polygonlayer.0006" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2688
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0001
Input layer "thin.polygonlayer.0011" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m9_015.polygonlayer.0001" is empty.
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2606
mLAYER_65 = external2(m9_w_015_03, m9_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m9_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_65.polygonlayer.0001
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_65.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2463
external1(m8_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M8.S.7: Minimum spacing of M8 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m8_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3437
via5sq = rectangles(via5, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5sq.polygonlayer.0001, via5sq.polygonlayer.0002, via5sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.11 Sys=0.05 Mem=0.012 GB
14654 unique polygons written.
105075 unique polygons written.
No output written.
Layer "via5sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.12 Sys=0.08 Mem=0.012 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3224:Merged command, replaced with an internal copy command.
via3bar = rectangles(via3, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via3sq.polygonlayer.0003
  Outputs: via3bar.polygonlayer.0001
Input layer "via3sq.polygonlayer.0003" is empty.
No output written.
Layer "via3bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3442:Boolean merge optimization replaced or commands with or_list
not(via5, (via5sq or via5lg or via5bar))
  Function: or
  Inputs: via5sq.polygonlayer.0004, via5lg.polygonlayer.0001, via5bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0091
Input layer "via5bar.polygonlayer.0001" is empty.
119729 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.04 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2525
thin_edge = interacting_edge(m8_not_fat_2, m8_fat_wire_2)
  Function: interacting_edge
  Inputs: m8_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0004
Input layer "m8_not_fat_2.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2691
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0012, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0001
Input layer "intthin.edgelayer.0012" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2990
po_over_cob1 = size(po, distance = 0.006)
  Function: size
  Inputs: POi.polygonlayer.0018, empty_layer.associated.0001
  Outputs: po_over_cob1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.53 Sys=0.29 Mem=0.022 GB
1071199 unique polygons written.
   Check Time=0:00:01  User=1.54 Sys=0.29 Mem=0.022 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3702
enclose(via7, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA7.E.1: Minimum VIA7 enclosure by M8 and M7 must be  0.005"
  Function: enclose
  Inputs: M7i.polygonlayer.0018, VIA7i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.40 Sys=0.28 Mem=0.024 GB
0 enclose violations found.
   Check Time=0:00:01  User=1.40 Sys=0.29 Mem=0.024 GB

wide() at saed32nm_1p9m_drc_rules.rs:1144:Merged command, replaced with an internal copy command.
m1_w_015 = wide(m1, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0098
  Outputs: m1_w_015.polygonlayer.0001
22442 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1232:Duplicate command replaced with an internal copy command.
m1_fat_wire1 = wide(m1, distance > 0.15)
  Function: wide
  Inputs: m1_w_015.polygonlayer.0001
  Outputs: m1_fat_wire1.polygonlayer.0001
22442 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1148
m1_w_015_03 = m1_w_015 not m1_w_03
  Function: not
  Inputs: m1_w_015.polygonlayer.0001, empty_layer.associated.0001, m1_w_03.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m1_w_015_03.polygonlayer.0001
Input layer "m1_w_03.polygonlayer.0002" is empty.
22442 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1156
mLAYER_2 = external1(m1_w_015_03, distance < 0.06, extension = NONE, projection_length > 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m1_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3737
via7_e_4_m2 = not_covered_by(via7, m7, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.17 Sys=0.29 Mem=0.021 GB
No output written.
Layer "via7_e_4_m2.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.18 Sys=0.29 Mem=0.021 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1379
m2_hole = donut_holes(m2, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m2_hole.polygonlayer.0001
  Outputs: m2_hole.polygonlayer.0002
No output written.
Layer "m2_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.56 Sys=0.13 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:1382
not(donut_holes(m2, INNER), m2_hole)
  Comment: "M2.A.2: M2 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0107, empty_layer.associated.0001, m2_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0107" is empty.
Input layer "m2_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1377
area(m2, value < 0.016)
  Comment: "M2.A.1  M2 minimum area must be 0.016"
  Function: area
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.25 Sys=0.06 Mem=0.016 GB
No output written.
   Check Time=0:00:00  User=0.26 Sys=0.06 Mem=0.016 GB

Input layer "via7bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3695
external2(via7bar, via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.3: Minimum spacing of VIA7BAR or VIA7LG to VIA7BAR or VIA7LG must be 0.085"
  Function: external2
  Inputs: via7bar.polygonlayer.0001, empty_layer.associated.0001, via7lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via7bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1933
area(m5, value < 0.016)
  Comment: "M5.A.1  M5 minimum area must be 0.016"
  Function: area
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1406
thin = interacting(m2_not_fat, m2_fat_wire_1)
  Function: interacting
  Inputs: m2_not_fat.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.24 Sys=0.08 Mem=0.017 GB
480 unique polygons written.
   Check Time=0:00:00  User=0.24 Sys=0.09 Mem=0.017 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1287
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, andedge.polygonlayer.0013, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0014
Input layer "thin.polygonlayer.0034" is empty.
Input layer "andedge.polygonlayer.0013" is empty.
No output written.
Layer "forlength.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1622
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0032, empty_layer.associated.0001, exthin.polygonlayer.0018, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1613
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0018, thin3.associated.0018
  Outputs: thinlength.edgelayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thinlength.edgelayer.0016" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1245
thin_edge = interacting_edge(m1_not_fat, m1_fat_wire_1)
  Function: interacting_edge
  Inputs: m1_not_fat.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0035
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:08  User=7.58 Sys=1.12 Mem=0.093 GB
5703 unique edge sets written.
   Check Time=0:00:08  User=7.58 Sys=1.13 Mem=0.093 GB

external1() at saed32nm_1p9m_drc_rules.rs:3687
external1(via7bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0001
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0002
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0003
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0004
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0005
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0006
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0007
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0008
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0009
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0001
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0002
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0003
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0004
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0005
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0006
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0007
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0008
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0009
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0010
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0011
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0012
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0013
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0014
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0015
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0016
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _hrchy2_part0hrchy.0001
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY hrchy1.0001
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE
   Check Time=0:00:01  User=0.16 Sys=0.86 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

