Mon Jun  1 10:48:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.05 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:55:Layer creation
VIA1i = assign({ { 12, 0 } })
  Function: assign
  Inputs: VIA1i.polygonlayer.0016, VIA1i.polygonlayer.0015, VIA1i.polygonlayer.0014, VIA1i.polygonlayer.0013, VIA1i.polygonlayer.0012, VIA1i.polygonlayer.0011, VIA1i.polygonlayer.0010, VIA1i.polygonlayer.0009, VIA1i.polygonlayer.0008, VIA1i.polygonlayer.0007, VIA1i.polygonlayer.0006, VIA1i.polygonlayer.0005, VIA1i.polygonlayer.0004, VIA1i.polygonlayer.0003, VIA1i.polygonlayer.0002, VIA1i.polygonlayer.0001, VIA1i.polygonlayer.0016, VIA1i.polygonlayer.0015, VIA1i.polygonlayer.0014, VIA1i.polygonlayer.0013, VIA1i.polygonlayer.0012, VIA1i.polygonlayer.0011, VIA1i.polygonlayer.0010, VIA1i.polygonlayer.0009, VIA1i.polygonlayer.0008, VIA1i.polygonlayer.0007, VIA1i.polygonlayer.0006, VIA1i.polygonlayer.0005, VIA1i.polygonlayer.0004, VIA1i.polygonlayer.0003, VIA1i.polygonlayer.0002, VIA1i.polygonlayer.0001
  Outputs: VIA1i.polygonlayer.0017, VIA1i_assign.polygonlayer.0001, VIA1i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
463676 unique polygons written.
463676 unique polygons written.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:02  User=1.90 Sys=0.64 Mem=0.136 GB

wide() at saed32nm_1p9m_drc_rules.rs:1950:Merged command, replaced with an internal copy command.
m5_fat_wire1 = wide(m5, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0050
  Outputs: m5_fat_wire1.polygonlayer.0001
13599 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2053:Merged command, replaced with an internal copy command.
m6_w_03 = wide(m6, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0003
  Outputs: m6_w_03.polygonlayer.0001
4998 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

and() at saed32nm_1p9m_drc_rules.rs:2093
m6_s_01 = and(internal1(m6, distance < 0.3, extension = NONE), wide(m6, distance >= 0.1))
  Function: and
  Inputs: m6_s_01.polygonlayer.0001, empty_layer.associated.0001, m6_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m6_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB
865 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2318
m7_fat_wire_2 = not(m7_fat_wire2, m7_fat_wire_3)
  Function: not
  Inputs: m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_fat_wire_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_fat_wire_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1690:Merged command, replaced with an internal copy command.
m4_w_015 = wide(m4, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0055
  Outputs: m4_w_015.polygonlayer.0001
7487 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2601
m9_w_15_3 = m9_w_15 not m9_w_3
  Function: not
  Inputs: m9_w_15.polygonlayer.0001, empty_layer.associated.0001, m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_w_15_3.polygonlayer.0001
Input layer "m9_w_15.polygonlayer.0001" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2742
thin = interacting(m9_not_fat_4, m9_fat_wire_4)
  Function: interacting
  Inputs: m9_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0006
Input layer "m9_not_fat_4.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2276
m7_s_03 = not(m7, internal1(m7, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
161 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1953
m5_fat_wire_1 = not(m5_fat_wire1, m5_fat_wire2)
  Function: not
  Inputs: m5_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
8981 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:2111
external2(m6, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.02 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.09 Sys=0.02 Mem=0.013 GB

Input layer "m7_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2270
mLAYER_55 = external2(m7_w_3, m7_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_3.polygonlayer.0001, empty_layer.associated.0001, m7_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_55.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_55.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1315:Merged command, replaced with an internal copy command.
m2_w_03 = wide(m2, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0077
  Outputs: m2_w_03.polygonlayer.0002
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2564
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0003
Input layer "thin.polygonlayer.0009" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1546
mLAYER_24 = external1(m3_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_24.polygonlayer.0001
Input layer "m3_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_24.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2435
mLAYER_60 = external1(m8_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_60.polygonlayer.0001
Input layer "m8_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_60.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1724
m4_3 = m4 not m4_w_3
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_3.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
61917 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1935
m5_hole = donut_holes(m5, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m5_hole.polygonlayer.0001
33289 unique polygons written.
   Check Time=0:00:00  User=0.06 Sys=0.03 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2545
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, exthin.polygonlayer.0004, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0009
Input layer "thin.polygonlayer.0007" is empty.
Input layer "exthin.polygonlayer.0004" is empty.
No output written.
Layer "intthin.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2201
thin_edge = interacting_edge(m6_not_fat_4, m6_fat_wire_4)
  Function: interacting_edge
  Inputs: m6_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0014
Input layer "m6_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2567
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0010, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0003
Input layer "intthin.edgelayer.0010" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2754
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0005, thin3.associated.0005
  Outputs: thinlength.edgelayer.0006
Input layer "thin3.polygonlayer.0005" is empty.
No output written.
Layer "thinlength.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1762
m4wide = size(m4wide, 0.075)
  Function: size
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m4wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.01 Mem=0.013 GB
7487 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.03 Mem=0.013 GB

Input layer "mtwide.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2791
external2(mt, mtwide, distance < 0.18, extension = NONE, look_thru = COINCIDENT, orientation = PARALLEL, intersecting = TOUCH, projection = IN, orthogonal = ALL, projection_length > 0.5)
  Comment: "R.MT.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.18"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mtwide.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3956
internal1(mrdl, distance < 2, extension = RADIAL)
  Comment: "MRDL.W.1: Minimum width must be 2"
  Function: internal1
  Inputs: MRDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "MRDLi.polygonlayer.0018" is empty.
0 width violations found.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m5_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1898
mLAYER_37 = external2(m5_w_15_3, m5_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m5_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m5_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_37.polygonlayer.0001
Input layer "m5_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_37.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "via5bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3467
external2(via5bar, via5lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.3: Minimum spacing of VIA5BAR or VIA5LG to VIA5BAR or VIA5LG must be 0.085"
  Function: external2
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001, via5lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1868
external1(m5, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.S.1: Minimum M5 spacing must be 0.056"
  Function: external1
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.16 Sys=0.01 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3508
via5_e_4_m1 = not_covered_by(via5, m5, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.22 Sys=0.03 Mem=0.012 GB
12607 unique polygons written.
   Check Time=0:00:00  User=0.22 Sys=0.04 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:1597
m3_not_fat_3 = not(m3, m3_fat_wire_3)
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_not_fat_3.polygonlayer.0001
Input layer "m3_fat_wire_3.polygonlayer.0001" is empty.
118689 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1638
thin_edge = interacting_edge(m3_not_fat_3, m3_fat_wire_3)
  Function: interacting_edge
  Inputs: m3_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0026
Input layer "m3_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1325
m2_015 = m2 not m2_w_015_03
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.52 Sys=0.18 Mem=0.016 GB
175012 unique polygons written.
   Check Time=0:00:00  User=0.53 Sys=0.19 Mem=0.016 GB

external2() at saed32nm_1p9m_drc_rules.rs:1326
mLAYER_9 = external2(m2_w_015_03, m2_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m2_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_9.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.32 Sys=0.07 Mem=0.017 GB
0 spacing violations found.
Layer "mLAYER_9.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.32 Sys=0.08 Mem=0.017 GB

not() at saed32nm_1p9m_drc_rules.rs:3709
not(via7, m7)
  Comment: "R.VIA7.E.1: VIA7 must be covered by M8 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:01  User=1.19 Sys=0.33 Mem=0.021 GB
No output written.
   Check Time=0:00:01  User=1.20 Sys=0.34 Mem=0.021 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1575
m3_hole = donut_holes(m3, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m3_hole.polygonlayer.0001
  Outputs: m3_hole.polygonlayer.0002
No output written.
Layer "m3_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.33 Sys=0.09 Mem=0.013 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1428
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0029, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.01 Mem=0.011 GB
52764 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:3037
external1(via1bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.3: Minimum spacing of VIA1BAR or VIA1LG to VIA1BAR or VIA1LG must be 0.085"
  Function: external1
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3181
via2_e_2_m2 = not_covered_by(via2, m3, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=0.93 Sys=0.15 Mem=0.018 GB
No output written.
Layer "via2_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=0.93 Sys=0.15 Mem=0.018 GB

external1() at saed32nm_1p9m_drc_rules.rs:3761
r47 = external1(via7sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r47.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
0 spacing violations found.
Layer "r47.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3687
external1(via7bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.3: Minimum spacing of VIA7BAR or VIA7LG to VIA7BAR or VIA7LG must be 0.085"
  Function: external1
  Inputs: via7bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via7bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1619
thin = interacting(m3_not_fat_2, m3_fat_wire_2)
  Function: interacting
  Inputs: m3_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0032
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.05 Mem=0.014 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.16 Sys=0.06 Mem=0.014 GB

external1() at saed32nm_1p9m_drc_rules.rs:1659
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0016
Input layer "thin.polygonlayer.0027" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1660
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, exthin.polygonlayer.0016, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0019
Input layer "thin.polygonlayer.0027" is empty.
Input layer "exthin.polygonlayer.0016" is empty.
No output written.
Layer "intthin.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1662
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0019, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0017
Input layer "intthin.edgelayer.0019" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1474
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0015, thin3.associated.0015
  Outputs: thinlength.edgelayer.0015
Input layer "thin3.polygonlayer.0015" is empty.
No output written.
Layer "thinlength.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1217
m1_hole = donut_holes(m1, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m1_hole.polygonlayer.0001
  Outputs: m1_hole.polygonlayer.0002
No output written.
Layer "m1_hole.polygonlayer.0002" is empty.
   Check Time=0:00:02  User=1.55 Sys=0.48 Mem=0.024 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2027
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0023, minlength.associated.0023
  Outputs: minwidth.polygonlayer.0021
Input layer "minlength.polygonlayer.0023" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0021" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3205
r32_e = interacting(r32, via2lg, count > 1)
  Function: interacting
  Inputs: r32.polygonlayer.0001, empty_layer.associated.0001, via2lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r32_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.34 Sys=0.14 Mem=0.016 GB
Alias input as the select result
7236 unique polygons written.
   Check Time=0:00:00  User=0.38 Sys=0.16 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3406
m1_w_04 = interacting(m1_v_4, via4)
  Function: interacting
  Inputs: m1_v_4.polygonlayer.0001, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_04.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.03 Mem=0.013 GB
5172 unique polygons written.
   Check Time=0:00:00  User=0.08 Sys=0.04 Mem=0.013 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3413
r24_v = interacting(via4sq, r24_e)
  Function: interacting
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001, r24_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r24_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.012 GB
3372 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:3510
via5_e_4 = or(via5_e_4_m1, via5_e_4_m2)
  Function: or
  Inputs: via5_e_4_m1.polygonlayer.0001, via5_e_4_m2.polygonlayer.0001
  Outputs: via5_e_4.polygonlayer.0001
12735 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3409
m45 = m2_w_04 or m1_w_04
  Function: or
  Inputs: m2_w_04.polygonlayer.0001, m1_w_04.polygonlayer.0001
  Outputs: m45.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: m45.polygonlayer.0001, empty_layer.associated.0001, via4bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0112
Input layer "via4bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0112" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:3623
via6_e_4 = or(via6_e_4_m1, via6_e_4_m2)
  Function: or
  Inputs: via6_e_4_m1.polygonlayer.0001, via6_e_4_m2.polygonlayer.0001
  Outputs: via6_e_4.polygonlayer.0001
3474 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, r45_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0127
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
102 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3734
via7_e_2 = or(via7_e_2_m1, via7_e_2_m2)
  Function: or
  Inputs: via7_e_2_m1.polygonlayer.0001, via7_e_2_m2.polygonlayer.0001
  Outputs: via7_e_2.polygonlayer.0001
Input layer "via7_e_2_m1.polygonlayer.0001" is empty.
Input layer "via7_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via7_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:3738
via7_e_4 = or(via7_e_4_m1, via7_e_4_m2)
  Function: or
  Inputs: via7_e_4_m1.polygonlayer.0001, via7_e_4_m2.polygonlayer.0001
  Outputs: via7_e_4.polygonlayer.0001
Input layer "via7_e_4_m1.polygonlayer.0001" is empty.
Input layer "via7_e_4_m2.polygonlayer.0001" is empty.
No output written.
Layer "via7_e_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2175
or(minwidth, thinlength)
  Comment: "M6.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0027, thinlength.polygonlayer.0031
Input layer "minwidth.polygonlayer.0027" is empty.
Input layer "thinlength.polygonlayer.0031" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1157
mLAYER_1 or mLAYER_2
  Comment: "M1.S.2: Minimum spacing depending on metal width(0.15<w<0.3) of one of lines and their parallel run length(>0.15) must be 0.06"
  Function: or
  Inputs: mLAYER_1.polygonlayer.0001, mLAYER_2.polygonlayer.0001
Input layer "mLAYER_1.polygonlayer.0001" is empty.
Input layer "mLAYER_2.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1531
mLAYER_19 or mLAYER_20
  Comment: "M3.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_19.polygonlayer.0001, mLAYER_20.polygonlayer.0001
Input layer "mLAYER_19.polygonlayer.0001" is empty.
Input layer "mLAYER_20.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2357
or(minwidth, thinlength)
  Comment: "M7.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0004, thinlength.polygonlayer.0007
Input layer "minwidth.polygonlayer.0004" is empty.
Input layer "thinlength.polygonlayer.0007" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2452
mLAYER_63 or mLAYER_64
  Comment: "M8.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_63.polygonlayer.0001, mLAYER_64.polygonlayer.0001
Input layer "mLAYER_63.polygonlayer.0001" is empty.
Input layer "mLAYER_64.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:52:Layer creation
M1i = assign({ { 11, 0 } })
  Function: assign
  Inputs: M1i_assign.polygonlayer.0001
  Outputs: M1i.polygonlayer.0019, M1i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M1i.polygonlayer.0019" is empty.
670987 unique polygons written.
0 Total errors found.
   Check Time=0:00:02  User=1.51 Sys=0.71 Mem=0.041 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1119
internal1(m1, distance < 0.05, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.54 Sys=0.23 Mem=0.100 GB

external1() at saed32nm_1p9m_drc_rules.rs:3691
external1(via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

