Mon Jun  1 10:48:48 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:78:Layer creation
VIA7i = assign({ { 24, 0 } })
  Function: assign
  Inputs: VIA7i.polygonlayer.0016, VIA7i.polygonlayer.0015, VIA7i.polygonlayer.0014, VIA7i.polygonlayer.0013, VIA7i.polygonlayer.0012, VIA7i.polygonlayer.0011, VIA7i.polygonlayer.0010, VIA7i.polygonlayer.0009, VIA7i.polygonlayer.0008, VIA7i.polygonlayer.0007, VIA7i.polygonlayer.0006, VIA7i.polygonlayer.0005, VIA7i.polygonlayer.0004, VIA7i.polygonlayer.0003, VIA7i.polygonlayer.0002, VIA7i.polygonlayer.0001, VIA7i.polygonlayer.0016, VIA7i.polygonlayer.0015, VIA7i.polygonlayer.0014, VIA7i.polygonlayer.0013, VIA7i.polygonlayer.0012, VIA7i.polygonlayer.0011, VIA7i.polygonlayer.0010, VIA7i.polygonlayer.0009, VIA7i.polygonlayer.0008, VIA7i.polygonlayer.0007, VIA7i.polygonlayer.0006, VIA7i.polygonlayer.0005, VIA7i.polygonlayer.0004, VIA7i.polygonlayer.0003, VIA7i.polygonlayer.0002, VIA7i.polygonlayer.0001
  Outputs: VIA7i.polygonlayer.0017, VIA7i_assign.polygonlayer.0001, VIA7i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1709064 unique polygons written.
1709064 unique polygons written.
No output written.
Layer "VIA7i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:07  User=4.84 Sys=1.95 Mem=0.468 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Input layer "m7_w_015_03.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2246
mLAYER_49 = external2(m7_w_015_03, m7_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m7_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_49.polygonlayer.0001
Input layer "m7_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_49.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:1394:Merged command, replaced with an internal copy command.
m2_fat_wire1 = wide(m2, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0081
  Outputs: m2_fat_wire1.polygonlayer.0001
3442 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:2526
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0006
Input layer "thin.polygonlayer.0004" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:1351
mLAYER_16 = external1(m2_w_3, distance < 0.7, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_16.polygonlayer.0001
Input layer "m2_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_16.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Input layer "m9_03.polygonlayer.0001" is empty.
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2614
mLAYER_67 = external2(m9_w_03_15, m9_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m9_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_67.polygonlayer.0001
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_67.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:1726
mLAYER_32 = external1(m4_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_32.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_32.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:1716
m4_15 = m4 not m4_w_15_3
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_15.polygonlayer.0001
Input layer "m4_w_15_3.polygonlayer.0001" is empty.
61917 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1754
m4_hole = donut_holes(m4, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m4_hole.polygonlayer.0001
61917 unique polygons written.
   Check Time=0:00:00  User=0.15 Sys=0.04 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2565
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, exthin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0010
Input layer "thin.polygonlayer.0009" is empty.
Input layer "exthin.polygonlayer.0003" is empty.
No output written.
Layer "intthin.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3309
r43 = external1(via3sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r43.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.42 Sys=0.03 Mem=0.015 GB
21086 spacing violations found.
   Check Time=0:00:00  User=0.42 Sys=0.05 Mem=0.015 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2716
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0007, thin3.associated.0007
  Outputs: thinlength.edgelayer.0008
Input layer "thin3.polygonlayer.0007" is empty.
No output written.
Layer "thinlength.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2569
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, andedge.polygonlayer.0011, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0006
Input layer "thin.polygonlayer.0009" is empty.
Input layer "andedge.polygonlayer.0011" is empty.
No output written.
Layer "forlength.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2125
m6wide = size(m6wide, 0.075)
  Function: size
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m6wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.010 GB
5305 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2751
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0004, minlength.associated.0004
  Outputs: minwidth.polygonlayer.0001
Input layer "minlength.polygonlayer.0004" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0001" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3474
enclose(via5, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA5.E.1: Minimum VIA5 enclosure by M6 and M5 must be  0.005"
  Function: enclose
  Inputs: M6i.polygonlayer.0018, VIA5i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.20 Sys=0.02 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.20 Sys=0.02 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:3447
external1(via5sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.1: Minimum  spacing of VIA5SQ to VIA5SQ must be 0.07"
  Function: external1
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB

Input layer "m6_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2079
mLAYER_45 = external2(m6_w_15_3, m6_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m6_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_45.polygonlayer.0001
Input layer "m6_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_45.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3480
not(via5, m5)
  Comment: "R.VIA5.E.1: VIA5 must be covered by M5 and M6, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.02 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.16 Sys=0.02 Mem=0.013 GB

not() at saed32nm_1p9m_drc_rules.rs:1400
m2_not_fat = not(m2, m2_fat_wire1)
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.59 Sys=0.17 Mem=0.017 GB
191513 unique polygons written.
   Check Time=0:00:00  User=0.59 Sys=0.19 Mem=0.017 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1407
thin_edge = interacting_edge(m2_not_fat, m2_fat_wire_1)
  Function: interacting_edge
  Inputs: m2_not_fat.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0030
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:02  User=2.28 Sys=0.40 Mem=0.043 GB
544 unique edge sets written.
   Check Time=0:00:02  User=2.29 Sys=0.40 Mem=0.043 GB

Input layer "via2bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3138
external2(via2sq, via2bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.2: Minimum spacing of VIA2SQ to VIA2BAR must be 0.08"
  Function: external2
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001, via2bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1410
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0030, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0032
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1641 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3105
r3 = external1(via1lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r3.polygonlayer.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "r3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3185
via2_e_4_m2 = not_covered_by(via2, m3, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=0.98 Sys=0.15 Mem=0.018 GB
175921 unique polygons written.
   Check Time=0:00:01  User=0.99 Sys=0.15 Mem=0.018 GB

external1() at saed32nm_1p9m_drc_rules.rs:3691
external1(via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.3: Minimum spacing of VIA7BAR or VIA7LG to VIA7BAR or VIA7LG must be 0.085"
  Function: external1
  Inputs: via7lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.49 Sys=0.29 Mem=0.022 GB
0 spacing violations found.
   Check Time=0:00:01  User=1.49 Sys=0.29 Mem=0.022 GB

external1() at saed32nm_1p9m_drc_rules.rs:2020
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0021
Input layer "thin.polygonlayer.0024" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1628
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0019, minlength.associated.0019
  Outputs: minwidth.polygonlayer.0019
Input layer "minlength.polygonlayer.0019" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0019" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1804
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0023, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0023
Input layer "intthin.edgelayer.0023" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1454
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0023, thin3.associated.0023
  Outputs: thinlength.edgelayer.0023
Input layer "thin3.polygonlayer.0023" is empty.
No output written.
Layer "thinlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1817
thin = interacting(m4_not_fat_3, m4_fat_wire_3)
  Function: interacting
  Inputs: m4_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0018
Input layer "m4_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2144
thin = interacting(m6_not_fat, m6_fat_wire_1)
  Function: interacting
  Inputs: m6_not_fat.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.011 GB
No output written.
Layer "thin.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.03 Sys=0.00 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2165
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, exthin.polygonlayer.0032, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0030
Input layer "exthin.polygonlayer.0032" is empty.
No output written.
Layer "intthin.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2003
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0032, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0030
Input layer "intthin.edgelayer.0032" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2174
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0031, thin3.associated.0031
  Outputs: thinlength.edgelayer.0029
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thinlength.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3530
r35_e = interacting(r35, via5lg, count > 1)
  Function: interacting
  Inputs: r35.polygonlayer.0001, empty_layer.associated.0001, via5lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r35_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.42 Sys=0.15 Mem=0.016 GB
Alias input as the select result
6900 unique polygons written.
   Check Time=0:00:00  User=0.46 Sys=0.17 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1434
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, exthin.polygonlayer.0020, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
1605 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:2991
co_b_1 = or(po_over_cob1, m1)
  Function: or
  Inputs: po_over_cob1.polygonlayer.0001, M1i.polygonlayer.0018
  Outputs: co_b_1.polygonlayer.0001
468528 unique polygons written.
   Check Time=0:00:07  User=6.24 Sys=1.00 Mem=0.041 GB

 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

