Mon Jun  1 10:48:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.09 Sys=0.07 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:56:Layer creation
M2i = assign({ { 13, 0 } })
  Function: assign
  Inputs: M2i.polygonlayer.0016, M2i.polygonlayer.0015, M2i.polygonlayer.0014, M2i.polygonlayer.0013, M2i.polygonlayer.0012, M2i.polygonlayer.0011, M2i.polygonlayer.0010, M2i.polygonlayer.0009, M2i.polygonlayer.0008, M2i.polygonlayer.0007, M2i.polygonlayer.0006, M2i.polygonlayer.0005, M2i.polygonlayer.0004, M2i.polygonlayer.0003, M2i.polygonlayer.0002, M2i.polygonlayer.0001, M2i.polygonlayer.0016, M2i.polygonlayer.0015, M2i.polygonlayer.0014, M2i.polygonlayer.0013, M2i.polygonlayer.0012, M2i.polygonlayer.0011, M2i.polygonlayer.0010, M2i.polygonlayer.0009, M2i.polygonlayer.0008, M2i.polygonlayer.0007, M2i.polygonlayer.0006, M2i.polygonlayer.0005, M2i.polygonlayer.0004, M2i.polygonlayer.0003, M2i.polygonlayer.0002, M2i.polygonlayer.0001
  Outputs: M2i.polygonlayer.0017, M2i_assign.polygonlayer.0001, M2i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
176778 unique polygons written.
650432 unique polygons written.
10138 unique polygons written.
0 Total errors found.
   Check Time=0:00:04  User=3.35 Sys=0.83 Mem=0.204 GB

Input layer "temp.polygonlayer.0057" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:1692:Merged command, replaced with an internal copy command.
m4_w_15 = wide(m4, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0057
  Outputs: m4_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0057" is empty.
No output written.
Layer "m4_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3405:Duplicate command replaced with an internal copy command.
m1_v_4 = wide(m4, > 0.2)
  Function: wide
  Inputs: m2_v_3.polygonlayer.0001
  Outputs: m1_v_4.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2302
not(donut_holes(m7, INNER), m7_hole)
  Comment: "M7.A.2: M7 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0053, empty_layer.associated.0001, m7_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0053" is empty.
Input layer "m7_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2621
m9_15 = m9 not m9_w_15_3
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_15.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_15_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1589:Merged command, replaced with an internal copy command.
m3_fat_wire1 = wide(m3, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0070
  Outputs: m3_fat_wire1.polygonlayer.0001
7487 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:1502
m3_w_15_3 = m3_w_15 not m3_w_3
  Function: not
  Inputs: m3_w_15.polygonlayer.0001, empty_layer.associated.0001, m3_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_w_15_3.polygonlayer.0001
Input layer "m3_w_15.polygonlayer.0001" is empty.
Input layer "m3_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m3_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:1568
external2(m3, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.45 Sys=0.09 Mem=0.017 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.45 Sys=0.09 Mem=0.017 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2392
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, exthin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0002
Input layer "thin.polygonlayer.0003" is empty.
Input layer "exthin.polygonlayer.0011" is empty.
No output written.
Layer "thin2.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2373
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, thin2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0003, thin3.associated.0003
Input layer "thin.polygonlayer.0001" is empty.
Input layer "thin2.polygonlayer.0001" is empty.
No output written.
Layer "thin3.polygonlayer.0003" is empty.
No output written.
Layer "thin3.associated.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
external2_edge() at saed32nm_1p9m_drc_rules.rs:3867
ext_viat_1 = external2_edge(viat, m8_wide, distance < 3)
  Function: external2_edge
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, m8_wide.polygonlayer.0001, empty_layer.associated.0001
  Outputs: ext_viat_1.edgelayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "ext_viat_1.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3832
r4k_e = interacting(r4k, viat, count > 3)
  Function: interacting
  Inputs: r4k.polygonlayer.0001, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r4k_e.polygonlayer.0001
Input layer "r4k.polygonlayer.0001" is empty.
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "r4k_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2615
mLAYER_68 = external1(m9_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_68.polygonlayer.0001
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_68.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2772
external1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "MT.S.1: Minimum MT spacing must be 0.16"
  Function: external1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3481
not(via5, m6)
  Comment: "R.VIA5.E.1: VIA5 must be covered by M5 and M6, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.11 Sys=0.02 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.11 Sys=0.02 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1818
thin_edge = interacting_edge(m4_not_fat_3, m4_fat_wire_3)
  Function: interacting_edge
  Inputs: m4_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0018
Input layer "m4_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3342
external2(via4sq, via4lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.2: Minimum spacing of VIA4SQ to VIA4LG must be 0.08 "
  Function: external2
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001, via4lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2329
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, exthin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0003
Input layer "thin.polygonlayer.0008" is empty.
Input layer "exthin.polygonlayer.0010" is empty.
No output written.
Layer "intthin.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2349
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0004, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0009
Input layer "intthin.edgelayer.0004" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2727
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0011, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0002
Input layer "intthin.edgelayer.0011" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2734
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0011, thin3.associated.0011
  Outputs: thinlength.edgelayer.0011
Input layer "thin3.polygonlayer.0011" is empty.
No output written.
Layer "thinlength.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2531
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001, andedge.polygonlayer.0006, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0011
Input layer "thin.polygonlayer.0004" is empty.
Input layer "andedge.polygonlayer.0006" is empty.
No output written.
Layer "forlength.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1943
m5wide = size(m5wide, 0.075)
  Function: size
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m5wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB
13599 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.03 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2713
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0002, minlength.associated.0002
  Outputs: minwidth.polygonlayer.0003
Input layer "minlength.polygonlayer.0002" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0003" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3587
enclose(via6, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA6.E.1: Minimum VIA6 enclosure by M6 and M7 must be  0.005"
  Function: enclose
  Inputs: M6i.polygonlayer.0018, VIA6i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.18 Sys=0.02 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.18 Sys=0.02 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:3525
r25 = external1(via5sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r25.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
3264 spacing violations found.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1912
m5_s_03 = not(m5, internal1(m5, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.11 Sys=0.02 Mem=0.013 GB
11269 unique polygons written.
   Check Time=0:00:00  User=0.11 Sys=0.03 Mem=0.013 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3504
via5_e_2_m1 = not_covered_by(via5, m5, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.20 Sys=0.03 Mem=0.012 GB
No output written.
Layer "via5_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.21 Sys=0.03 Mem=0.012 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3703
enclose(via7, m8, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA7.E.1: Minimum VIA7 enclosure by M8 and M7 must be  0.005"
  Function: enclose
  Inputs: M8i.polygonlayer.0018, VIA7i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.53 Sys=0.30 Mem=0.024 GB
0 enclose violations found.
   Check Time=0:00:01  User=1.53 Sys=0.30 Mem=0.024 GB

wide() at saed32nm_1p9m_drc_rules.rs:1132:Merged command, replaced with an internal copy command.
m1_s_10_2 = wide(m1, distance >= 0.8)
  Function: wide
  Inputs: temp.polygonlayer.0097
  Outputs: m1_s_10_2.polygonlayer.0001
Input layer "temp.polygonlayer.0097" is empty.
No output written.
Layer "m1_s_10_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1738
external1(m4_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M4.S.7: Minimum spacing of M4 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m4_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3164
not(via2, m3)
  Comment: "R.VIA2.E.1: VIA2 must be covered by M2 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.55 Sys=0.11 Mem=0.018 GB
No output written.
   Check Time=0:00:00  User=0.55 Sys=0.11 Mem=0.018 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3126:Merged command, replaced with an internal copy command.
via2bar = rectangles(via2, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via2sq.polygonlayer.0003
  Outputs: via2bar.polygonlayer.0001
Input layer "via2sq.polygonlayer.0003" is empty.
No output written.
Layer "via2bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3208
r42 = external1(via2sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r42.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:05  User=5.26 Sys=0.40 Mem=0.029 GB
56777 spacing violations found.
   Check Time=0:00:05  User=5.26 Sys=0.41 Mem=0.029 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1790
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0024, minlength.associated.0024
  Outputs: minwidth.polygonlayer.0024
Input layer "minlength.polygonlayer.0024" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0024" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2180
thin = interacting(m6_not_fat_3, m6_fat_wire_3)
  Function: interacting
  Inputs: m6_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0013
Input layer "m6_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3102
r2_e = interacting(r2, via1sq, count > 1)
  Function: interacting
  Inputs: r2.polygonlayer.0001, empty_layer.associated.0001, via1sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r2_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.17 Sys=0.05 Mem=0.014 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.56 Sys=0.16 Mem=0.020 GB
Alias input as the select result
290130 unique polygons written.
   Check Time=0:00:00  User=0.73 Sys=0.22 Mem=0.020 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3103
r2_v = interacting(via1sq, r2_e)
  Function: interacting
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, r2_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r2_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.47 Sys=0.13 Mem=0.020 GB
315618 unique polygons written.
   Check Time=0:00:00  User=0.47 Sys=0.14 Mem=0.020 GB

or() at saed32nm_1p9m_drc_rules.rs:3182
via2_e_2 = or(via2_e_2_m1, via2_e_2_m2)
  Function: or
  Inputs: via2_e_2_m1.polygonlayer.0001, via2_e_2_m2.polygonlayer.0001
  Outputs: via2_e_2.polygonlayer.0001
Input layer "via2_e_2_m1.polygonlayer.0001" is empty.
Input layer "via2_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via2_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, r47_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0135
Input layer "r47_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0135" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3619
via6_e_2 = or(via6_e_2_m1, via6_e_2_m2)
  Function: or
  Inputs: via6_e_2_m1.polygonlayer.0001, via6_e_2_m2.polygonlayer.0001
  Outputs: via6_e_2.polygonlayer.0001
Input layer "via6_e_2_m1.polygonlayer.0001" is empty.
Input layer "via6_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via6_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2213
or(minwidth, thinlength)
  Comment: "M6.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0031, thinlength.polygonlayer.0033
Input layer "minwidth.polygonlayer.0031" is empty.
Input layer "thinlength.polygonlayer.0033" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1650
or(minwidth, thinlength)
  Comment: "R.M3.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0020, thinlength.polygonlayer.0021
Input layer "minwidth.polygonlayer.0020" is empty.
Input layer "thinlength.polygonlayer.0021" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1181
mLAYER_7 or mLAYER_8
  Comment: "M1.S.5: Minimum spacing depending on metal width (>3) of one of lines and their parallel run length(>3) must be 0.6"
  Function: or
  Inputs: mLAYER_7.polygonlayer.0001, mLAYER_8.polygonlayer.0001
Input layer "mLAYER_7.polygonlayer.0001" is empty.
Input layer "mLAYER_8.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1892
mLAYER_35 or mLAYER_36
  Comment: "M5.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_35.polygonlayer.0001, mLAYER_36.polygonlayer.0001
Input layer "mLAYER_35.polygonlayer.0001" is empty.
Input layer "mLAYER_36.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1703
mLAYER_25 or mLAYER_26
  Comment: "M4.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_25.polygonlayer.0001, mLAYER_26.polygonlayer.0001
Input layer "mLAYER_25.polygonlayer.0001" is empty.
Input layer "mLAYER_26.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3515
copy(via5_e_2_4)
  Function: copy
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3475
enclose(via5, m5, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1900
mLAYER_37 or mLAYER_38
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1947
external2(m5, m5wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3474
enclose(via5, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3608
not_covered_by(via6bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3601
not_covered_by(via6bar, m7, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3576
external1(via6lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1933
area(m5, value < 0.016)
  Function: area
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1915
external1(m5_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2081
mLAYER_45 or mLAYER_46
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2175
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2040
internal1(m6, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2256
mLAYER_51 or mLAYER_52
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2264
mLAYER_53 or mLAYER_54
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2357
or(minwidth, thinlength)
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2339
or(minwidth, thinlength)
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2428
mLAYER_57 or mLAYER_58
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2519
or(minwidth, thinlength)
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2491
external2(m8, m8wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2223
internal1(m7, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2279
external1(m7_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2800:Merged command, replaced with an internal copy command.
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0002
  Outputs: mt_s_01_h.polygonlayer.0004
Input layer "mt_s_01_h.polygonlayer.0002" is empty.
No output written.
Layer "mt_s_01_h.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2800
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mt_s_01_h.polygonlayer.0004, empty_layer.associated.0001
  Outputs: mt_s_01_h.polygonlayer.0005
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "mt_s_01_h.polygonlayer.0004" is empty.
No output written.
Layer "mt_s_01_h.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2801
mt_s_01_v = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = VERTICAL))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mt_s_01_v.polygonlayer.0003, empty_layer.associated.0001
  Outputs: mt_s_01_v.polygonlayer.0004
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "mt_s_01_v.polygonlayer.0003" is empty.
No output written.
Layer "mt_s_01_v.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2812
external1(mt_s_01_h, distance < 0.2, extension = NONE, direction = HORIZONTAL, projection_length > 0.4, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "MT.S.4_1: Minimum spacing of MT with span > 0.3 with parallel run length > 0.4 must be 0.2"
  Function: external1
  Inputs: temp.polygonlayer.0143, empty_layer.associated.0001
Input layer "temp.polygonlayer.0143" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:60:Layer creation
M3i = assign({ { 15, 0 } })
  Function: assign
  Inputs: M3i_blockage.polygonlayer.0001
  Outputs: M3i.polygonlayer.0021, M3i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M3i.polygonlayer.0021" is empty.
10146 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.10 Sys=0.08 Mem=0.011 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi_assign.polygonlayer.0001
  Outputs: POi.polygonlayer.0019, POi.polygonlayer.0020
No output written.
Layer "POi.polygonlayer.0019" is empty.
No output written.
Layer "POi.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.06 Mem=0.010 GB

Mon Jun  1 10:49:27 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

or() at saed32nm_1p9m_drc_rules.rs:1531
mLAYER_19 or mLAYER_20
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3066
not_covered_by(via1bar, m1, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

or() at saed32nm_1p9m_drc_rules.rs:1344
mLAYER_13 or mLAYER_14
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3702
enclose(via7, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

