Mon Jun  1 10:48:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.05 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:63:Layer creation
VIA3i = assign({ { 16, 0 } })
  Function: assign
  Inputs: VIA3i.polygonlayer.0016, VIA3i.polygonlayer.0015, VIA3i.polygonlayer.0014, VIA3i.polygonlayer.0013, VIA3i.polygonlayer.0012, VIA3i.polygonlayer.0011, VIA3i.polygonlayer.0010, VIA3i.polygonlayer.0009, VIA3i.polygonlayer.0008, VIA3i.polygonlayer.0007, VIA3i.polygonlayer.0006, VIA3i.polygonlayer.0005, VIA3i.polygonlayer.0004, VIA3i.polygonlayer.0003, VIA3i.polygonlayer.0002, VIA3i.polygonlayer.0001, VIA3i.polygonlayer.0016, VIA3i.polygonlayer.0015, VIA3i.polygonlayer.0014, VIA3i.polygonlayer.0013, VIA3i.polygonlayer.0012, VIA3i.polygonlayer.0011, VIA3i.polygonlayer.0010, VIA3i.polygonlayer.0009, VIA3i.polygonlayer.0008, VIA3i.polygonlayer.0007, VIA3i.polygonlayer.0006, VIA3i.polygonlayer.0005, VIA3i.polygonlayer.0004, VIA3i.polygonlayer.0003, VIA3i.polygonlayer.0002, VIA3i.polygonlayer.0001
  Outputs: VIA3i.polygonlayer.0017, VIA3i_assign.polygonlayer.0001, VIA3i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
181215 unique polygons written.
181215 unique polygons written.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=0.73 Sys=0.27 Mem=0.060 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2299
m7_hole = donut_holes(m7, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7_hole.polygonlayer.0001
1748 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2675:Merged command, replaced with an internal copy command.
m9_fat_wire2 = wide(m9, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0037
  Outputs: m9_fat_wire2.polygonlayer.0001
Input layer "temp.polygonlayer.0037" is empty.
No output written.
Layer "m9_fat_wire2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1951:Merged command, replaced with an internal copy command.
m5_fat_wire2 = wide(m5, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0051
  Outputs: m5_fat_wire2.polygonlayer.0001
4618 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3407:Merged command, replaced with an internal copy command.
m2_v_4 = wide(m5, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0052
  Outputs: m2_v_4.polygonlayer.0001
11284 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1863:Merged command, replaced with an internal copy command.
wide(m5, distance > 5)
  Comment: "M5.W.2: Maximum M5 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0044
Input layer "temp.polygonlayer.0044" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2321
m7_not_fat_2 = not(m7, m7_fat_wire2)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1589 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.03 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1954
m5_fat_wire_2 = not(m5_fat_wire2, m5_fat_wire_3)
  Function: not
  Inputs: m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_fat_wire_2.polygonlayer.0001
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
4618 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3297:Merged command, replaced with an internal copy command.
m2_v_3 = wide(m4, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0062
  Outputs: m2_v_3.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2057
m6_w_03_15 = m6_w_03 not m6_w_15
  Function: not
  Inputs: m6_w_03.polygonlayer.0001, empty_layer.associated.0001, m6_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_w_03_15.polygonlayer.0001
Input layer "m6_w_15.polygonlayer.0001" is empty.
4998 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3800
not(viat, m8)
  Comment: "VIAT.B.6: VIAT must be covered by M8 and MT, min. enclosure is 0.015um"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2542
thin = interacting(m8_not_fat_3, m8_fat_wire_3)
  Function: interacting
  Inputs: m8_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0007
Input layer "m8_not_fat_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1488:Merged command, replaced with an internal copy command.
wide(m3, distance > 5)
  Comment: "M3.W.2: Maximum M3 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0064
Input layer "temp.polygonlayer.0064" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1493
external1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.S.1: Minimum M3 spacing must be 0.056"
  Function: external1
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.75 Sys=0.05 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.75 Sys=0.06 Mem=0.014 GB

external1() at saed32nm_1p9m_drc_rules.rs:2706
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0005
Input layer "thin.polygonlayer.0012" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1883
mLAYER_34 = external1(m5_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m5_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_34.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_34.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2255
mLAYER_52 = external1(m7_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_52.polygonlayer.0001
Input layer "m7_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_52.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2283
external1(m7_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.7: Minimum spacing of M7 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m7_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1708
m4_03 = m4 not m4_w_03_15
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.05 Mem=0.013 GB
57298 unique polygons written.
   Check Time=0:00:00  User=0.16 Sys=0.06 Mem=0.013 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3326:Merged command, replaced with an internal copy command.
via4bar = rectangles(via4, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via4sq.polygonlayer.0003
  Outputs: via4bar.polygonlayer.0001
Input layer "via4sq.polygonlayer.0003" is empty.
No output written.
Layer "via4bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3301
r23 = external1(via3sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r23.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB
3290 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.011 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2529
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0007, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0006
Input layer "intthin.edgelayer.0007" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2698
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0012, thin3.associated.0012
  Outputs: thinlength.edgelayer.0012
Input layer "thin3.polygonlayer.0012" is empty.
No output written.
Layer "thinlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1387
m2wide = size(m2wide, 0.075)
  Function: size
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.20 Sys=0.05 Mem=0.016 GB
3442 unique polygons written.
   Check Time=0:00:00  User=0.20 Sys=0.07 Mem=0.016 GB

Input layer "m9wide.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2671
external2(m9, m9wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M9.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9wide.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1678
internal1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.W.1: Minimum M4 width must be 0.056"
  Function: internal1
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.21 Sys=0.04 Mem=0.013 GB
0 width violations found.
   Check Time=0:00:01  User=1.21 Sys=0.04 Mem=0.013 GB

not() at saed32nm_1p9m_drc_rules.rs:1596
m3_not_fat_2 = not(m3, m3_fat_wire2)
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.46 Sys=0.15 Mem=0.015 GB
113685 unique polygons written.
   Check Time=0:00:00  User=0.46 Sys=0.17 Mem=0.015 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1620
thin_edge = interacting_edge(m3_not_fat_2, m3_fat_wire_2)
  Function: interacting_edge
  Inputs: m3_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0032
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.34 Sys=0.31 Mem=0.033 GB
2 unique edge sets written.
   Check Time=0:00:02  User=1.35 Sys=0.32 Mem=0.033 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1623
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0032, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3085
via1_e_4_m2 = not_covered_by(via1, m2, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.20 Sys=0.15 Mem=0.022 GB
148736 unique polygons written.
   Check Time=0:00:01  User=1.20 Sys=0.15 Mem=0.022 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3174
not_covered_by(via2bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA2.E.3: Minimum VIA2BAR enclosure by M2 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3168
not_covered_by(via2bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA2.E.3: Minimum VIA2BAR enclosure by M2 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3269
not_covered_by(via3bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA3.E.3: Minimum VIA3BAR enclosure by M4 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3129:Boolean merge optimization replaced or commands with or_list
not(via2, (via2sq or via2lg or via2bar))
  Function: or
  Inputs: via2sq.polygonlayer.0004, via2lg.polygonlayer.0001, via2bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0106
Input layer "via2bar.polygonlayer.0001" is empty.
291330 unique polygons written.
   Check Time=0:00:00  User=0.34 Sys=0.08 Mem=0.013 GB

not() at saed32nm_1p9m_drc_rules.rs:3129
not(via2, (via2sq or via2lg or via2bar))
  Comment: "R.VIA2.W: VIA2 must be square with 0.05 or 0.10 width and length or VIA2 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0106, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.38 Sys=0.09 Mem=0.017 GB
No output written.
   Check Time=0:00:00  User=0.39 Sys=0.10 Mem=0.017 GB

external1() at saed32nm_1p9m_drc_rules.rs:3675
external1(via7sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.1: Minimum  spacing of VIA7SQ to VIA7SQ must be 0.07"
  Function: external1
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001
Input layer "via7sq.polygonlayer.0004" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1262
thin = interacting(m1_not_fat_2, m1_fat_wire_2)
  Function: interacting
  Inputs: m1_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0033
Input layer "m1_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3670
not(via7, (via7sq or via7lg or via7bar))
  Comment: "R.VIA7.W: VIA7 must be square with 0.05 or 0.10 width and length or VIA7 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0109, empty_layer.associated.0001
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1265
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, exthin.polygonlayer.0014, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0013
Input layer "thin.polygonlayer.0033" is empty.
Input layer "exthin.polygonlayer.0014" is empty.
No output written.
Layer "intthin.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1462
thin = interacting(m2_not_fat_4, m2_fat_wire_4)
  Function: interacting
  Inputs: m2_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0028
Input layer "m2_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1274
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0014, thin3.associated.0014
  Outputs: thinlength.edgelayer.0013
Input layer "thin3.polygonlayer.0014" is empty.
No output written.
Layer "thinlength.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1292
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, thinlength.edgelayer.0014, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0013
Input layer "thin.polygonlayer.0034" is empty.
Input layer "thinlength.edgelayer.0014" is empty.
No output written.
Layer "thinlength.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1269
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, andedge.polygonlayer.0014, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0013
Input layer "thin.polygonlayer.0033" is empty.
Input layer "andedge.polygonlayer.0014" is empty.
No output written.
Layer "forlength.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1631
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0016, thin3.associated.0016
  Outputs: thinlength.edgelayer.0017
Input layer "thin3.polygonlayer.0016" is empty.
No output written.
Layer "thinlength.edgelayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1608
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, andedge.polygonlayer.0015, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
586 unique edge sets written.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1271
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0014, minlength.associated.0014
  Outputs: minwidth.polygonlayer.0014
Input layer "minlength.polygonlayer.0014" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0014" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1637
thin = interacting(m3_not_fat_3, m3_fat_wire_3)
  Function: interacting
  Inputs: m3_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0026
Input layer "m3_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1781
thin = interacting(m4_not_fat, m4_fat_wire_1)
  Function: interacting
  Inputs: m4_not_fat.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0022
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.01 Mem=0.014 GB
364 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.02 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1980
thin = interacting(m5_not_fat_2, m5_fat_wire_2)
  Function: interacting
  Inputs: m5_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.012 GB
No output written.
Layer "thin.polygonlayer.0020" is empty.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.012 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1649
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0021, thin3.associated.0021
  Outputs: thinlength.edgelayer.0020
Input layer "thin3.polygonlayer.0021" is empty.
No output written.
Layer "thinlength.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1793
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0024, thin3.associated.0024
  Outputs: thinlength.edgelayer.0024
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thinlength.edgelayer.0024" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2162
thin = interacting(m6_not_fat_2, m6_fat_wire_2)
  Function: interacting
  Inputs: m6_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.011 GB
204 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2200
thin = interacting(m6_not_fat_4, m6_fat_wire_4)
  Function: interacting
  Inputs: m6_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0014
Input layer "m6_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1988
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0027, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0027
Input layer "forlength.edgelayer.0027" is empty.
No output written.
Layer "minlength.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1256
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0027, thin3.associated.0027
  Outputs: thinlength.edgelayer.0027
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
30 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1989
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0027, minlength.associated.0027
  Outputs: minwidth.polygonlayer.0026
Input layer "minlength.polygonlayer.0027" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0026" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3201
r22_e = interacting(r22, via2sq, count > 1)
  Function: interacting
  Inputs: r22.polygonlayer.0001, empty_layer.associated.0001, via2sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r22_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.02 Mem=0.012 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.11 Sys=0.03 Mem=0.013 GB
Alias input as the select result
4392 unique polygons written.
   Check Time=0:00:00  User=0.21 Sys=0.06 Mem=0.013 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3197
m2_w_02 = interacting(m2_v_1, via2)
  Function: interacting
  Inputs: m2_v_1.polygonlayer.0001, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_02.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.05 Mem=0.014 GB
5172 unique polygons written.
   Check Time=0:00:00  User=0.16 Sys=0.07 Mem=0.014 GB

or() at saed32nm_1p9m_drc_rules.rs:3186
via2_e_4 = or(via2_e_4_m1, via2_e_4_m2)
  Function: or
  Inputs: via2_e_4_m1.polygonlayer.0001, via2_e_4_m2.polygonlayer.0001
  Outputs: via2_e_4.polygonlayer.0001
180769 unique polygons written.
   Check Time=0:00:00  User=0.36 Sys=0.09 Mem=0.013 GB

or() at saed32nm_1p9m_drc_rules.rs:3299
m34 = m2_w_03 or m1_w_03
  Function: or
  Inputs: m2_w_03.polygonlayer.0001, m1_w_03.polygonlayer.0001
  Outputs: m34.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: m34.polygonlayer.0001, empty_layer.associated.0001, r23_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0130
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.polygonlayer.0130" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3393
via4_e_2 = or(via4_e_2_m1, via4_e_2_m2)
  Function: or
  Inputs: via4_e_2_m1.polygonlayer.0001, via4_e_2_m2.polygonlayer.0001
  Outputs: via4_e_2.polygonlayer.0001
Input layer "via4_e_2_m1.polygonlayer.0001" is empty.
Input layer "via4_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via4_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, m12.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0136
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.37 Sys=0.08 Mem=0.016 GB
60505 unique polygons written.
   Check Time=0:00:00  User=0.37 Sys=0.09 Mem=0.016 GB

or() at saed32nm_1p9m_drc_rules.rs:2452
mLAYER_63 or mLAYER_64
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2801:Merged command, replaced with an internal copy command.
mt_s_01_v = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = VERTICAL))
  Function: internal1
  Inputs: mt_s_01_v.polygonlayer.0001
  Outputs: mt_s_01_v.polygonlayer.0003
Input layer "mt_s_01_v.polygonlayer.0001" is empty.
No output written.
Layer "mt_s_01_v.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i_blockage.polygonlayer.0001
  Outputs: M4i.polygonlayer.0021, M4i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M4i.polygonlayer.0021" is empty.
10316 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3795
enclose(viat, m8, distance < 0.015, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3882
interacting(mt_int_viat, viat, count <= 1)
  Function: interacting
  Inputs: VIA8i.polygonlayer.0020, M9i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2412
external1(m8, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:55:Layer creation
VIA1i = assign({ { 12, 0 } })
  Function: assign
  Inputs: VIA1i_blockage.polygonlayer.0001
  Outputs: VIA1i.polygonlayer.0021, VIA1i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA1i.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.06 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2807
external1(mt_s_01_v, distance < 0.2, extension = NONE, direction = VERTICAL, projection_length > 0.4, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2818
external1(mt_s_03_v, distance < 0.24, extension = NONE, direction = VERTICAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2823
external1(mt_s_03_h, distance < 0.24, extension = NONE, direction = HORIZONTAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3342
external2(via4sq, via4lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3346
external1(via4bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3240
external2(via3sq, via3lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2624
mLAYER_69 or mLAYER_70
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2717
or(minwidth, thinlength)
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2699
or(minwidth, thinlength)
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3794
enclose(viat, mt, distance < 0.015, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA8i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2772
external1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3918
external1(viardl, distance < 2, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIARDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_rectangles() at saed32nm_1p9m_drc_rules.rs:3914
not_rectangles(viardl, { 2, 2 })
  Function: not_rectangles
  Inputs: VIARDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2639
external1(m9_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1794
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1719
mLAYER_29 or mLAYER_30
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3256
enclose(via3, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

area() at saed32nm_1p9m_drc_rules.rs:1752
area(m4, value < 0.016)
  Function: area
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3174
not_covered_by(via2bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1558
external1(m3_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1128
external1(m1, distance < 0.05, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:01  User=0.79 Sys=0.32 Mem=0.132 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3703
enclose(via7, m8, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA7i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

