Mon Jun  1 10:48:48 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.09 Sys=0.07 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i.polygonlayer.0016, M8i.polygonlayer.0015, M8i.polygonlayer.0014, M8i.polygonlayer.0013, M8i.polygonlayer.0012, M8i.polygonlayer.0011, M8i.polygonlayer.0010, M8i.polygonlayer.0009, M8i.polygonlayer.0008, M8i.polygonlayer.0007, M8i.polygonlayer.0006, M8i.polygonlayer.0005, M8i.polygonlayer.0004, M8i.polygonlayer.0003, M8i.polygonlayer.0002, M8i.polygonlayer.0001, M8i.polygonlayer.0016, M8i.polygonlayer.0015, M8i.polygonlayer.0014, M8i.polygonlayer.0013, M8i.polygonlayer.0012, M8i.polygonlayer.0011, M8i.polygonlayer.0010, M8i.polygonlayer.0009, M8i.polygonlayer.0008, M8i.polygonlayer.0007, M8i.polygonlayer.0006, M8i.polygonlayer.0005, M8i.polygonlayer.0004, M8i.polygonlayer.0003, M8i.polygonlayer.0002, M8i.polygonlayer.0001
  Outputs: M8i.polygonlayer.0017, M8i_assign.polygonlayer.0001, M8i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1584 unique polygons written.
9456 unique polygons written.
No output written.
Layer "M8i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.03 Sys=0.04 Mem=0.015 GB

assign() at saed32nm_1p9m_drc_rules.rs:86:Layer creation
COi = assign({ { 28, 0 } })
  Function: assign
  Inputs: COi.polygonlayer.0016, COi.polygonlayer.0015, COi.polygonlayer.0014, COi.polygonlayer.0013, COi.polygonlayer.0012, COi.polygonlayer.0011, COi.polygonlayer.0010, COi.polygonlayer.0009, COi.polygonlayer.0008, COi.polygonlayer.0007, COi.polygonlayer.0006, COi.polygonlayer.0005, COi.polygonlayer.0004, COi.polygonlayer.0003, COi.polygonlayer.0002, COi.polygonlayer.0001, COi.polygonlayer.0016, COi.polygonlayer.0015, COi.polygonlayer.0014, COi.polygonlayer.0013, COi.polygonlayer.0012, COi.polygonlayer.0011, COi.polygonlayer.0010, COi.polygonlayer.0009, COi.polygonlayer.0008, COi.polygonlayer.0007, COi.polygonlayer.0006, COi.polygonlayer.0005, COi.polygonlayer.0004, COi.polygonlayer.0003, COi.polygonlayer.0002, COi.polygonlayer.0001
  Outputs: COi.polygonlayer.0017, COi_assign.polygonlayer.0001, COi_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2656395 unique polygons written.
2555439 unique polygons written.
No output written.
Layer "COi_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:06  User=5.11 Sys=1.49 Mem=0.607 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2384
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0011
Input layer "thin.polygonlayer.0003" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2372
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, exthin.polygonlayer.0012, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0001
Input layer "thin.polygonlayer.0001" is empty.
Input layer "exthin.polygonlayer.0012" is empty.
No output written.
Layer "thin2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2393
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, thin2.polygonlayer.0002, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0002, thin3.associated.0002
Input layer "thin.polygonlayer.0003" is empty.
Input layer "thin2.polygonlayer.0002" is empty.
No output written.
Layer "thin3.polygonlayer.0002" is empty.
No output written.
Layer "thin3.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:1327
mLAYER_10 = external1(m2_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_10.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_10.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

touching() at saed32nm_1p9m_drc_rules.rs:3869
int_viat = touching(viat, ext_viat_1)
  Function: touching
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, ext_viat_1.edgelayer.0001, empty_layer.associated.0001
  Outputs: int_viat.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "ext_viat_1.edgelayer.0001" is empty.
No output written.
Layer "int_viat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2072
mLAYER_44 = external1(m6_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_44.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_44.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2592
external1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.1: Minimum M9 spacing must be 0.056"
  Function: external1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3324
via4sq = rectangles(via4, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4sq.polygonlayer.0001, via4sq.polygonlayer.0002, via4sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.04 Mem=0.013 GB
31904 unique polygons written.
105075 unique polygons written.
No output written.
Layer "via4sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.10 Sys=0.07 Mem=0.013 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3439:Merged command, replaced with an internal copy command.
via5bar = rectangles(via5, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via5sq.polygonlayer.0003
  Outputs: via5bar.polygonlayer.0001
Input layer "via5sq.polygonlayer.0003" is empty.
No output written.
Layer "via5bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3455
external2(via5sq, via5lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.2: Minimum spacing of VIA5SQ to VIA5LG must be 0.08 "
  Function: external2
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001, via5lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2163
thin_edge = interacting_edge(m6_not_fat_2, m6_fat_wire_2)
  Function: interacting_edge
  Inputs: m6_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.13 Sys=0.01 Mem=0.013 GB
204 unique edge sets written.
   Check Time=0:00:00  User=0.13 Sys=0.03 Mem=0.013 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1803
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0023, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0006
Input layer "thin_edge.edgelayer.0023" is empty.
No output written.
Layer "sizeedge.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2554
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0010, thin3.associated.0010
  Outputs: thinlength.edgelayer.0009
Input layer "thin3.polygonlayer.0010" is empty.
No output written.
Layer "thinlength.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2513
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, andedge.polygonlayer.0008, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0009
Input layer "thin.polygonlayer.0002" is empty.
Input layer "andedge.polygonlayer.0008" is empty.
No output written.
Layer "forlength.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2667
m9wide = size(m9wide, 0.075)
  Function: size
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9wide.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "m9wide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1391
external2(m2, m2wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M2.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.34 Sys=0.06 Mem=0.018 GB
WARNING - 60 spacing violations found.
   Check Time=0:00:00  User=0.34 Sys=0.06 Mem=0.018 GB

external1() at saed32nm_1p9m_drc_rules.rs:3350
external1(via4lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.3: Minimum spacing of VIA4BAR or VIA4LG to VIA4BAR or VIA4LG must be 0.085"
  Function: external1
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.09 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:3334
external1(via4sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.1: Minimum  spacing of VIA4SQ to VIA4SQ must be 0.07"
  Function: external1
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:2129
external2(m6, m6wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M6.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.00 Mem=0.012 GB
WARNING - 4 spacing violations found.
   Check Time=0:00:00  User=0.06 Sys=0.01 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:1544
m3_3 = m3 not m3_w_3
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_3.polygonlayer.0001
Input layer "m3_w_3.polygonlayer.0001" is empty.
118689 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1461:Duplicate command replaced with an internal copy command.
m2_not_fat_4 = not(m2, m2_fat_wire_4)
  Function: not
  Inputs: m2_3.polygonlayer.0001
  Outputs: m2_not_fat_4.polygonlayer.0001
176778 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1463
thin_edge = interacting_edge(m2_not_fat_4, m2_fat_wire_4)
  Function: interacting_edge
  Inputs: m2_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0028
Input layer "m2_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1466
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0028, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0026
Input layer "thin_edge.edgelayer.0028" is empty.
No output written.
Layer "sizeedge.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1341
m2_15 = m2 not m2_w_15_3
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_15.polygonlayer.0001
Input layer "m2_w_15_3.polygonlayer.0001" is empty.
176778 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m2_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1342
mLAYER_13 = external2(m2_w_15_3, m2_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m2_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_13.polygonlayer.0001
Input layer "m2_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_13.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1528
m3_03 = m3 not m3_w_03_15
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.47 Sys=0.16 Mem=0.016 GB
113685 unique polygons written.
   Check Time=0:00:00  User=0.47 Sys=0.17 Mem=0.016 GB

external2() at saed32nm_1p9m_drc_rules.rs:1529
mLAYER_19 = external2(m3_w_03_15, m3_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m3_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m3_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_19.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.18 Sys=0.07 Mem=0.015 GB
0 spacing violations found.
Layer "mLAYER_19.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.18 Sys=0.08 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:3059
not(via1, m2)
  Comment: "VIA1.B.2: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:01  User=0.84 Sys=0.15 Mem=0.022 GB
No output written.
   Check Time=0:00:01  User=0.86 Sys=0.15 Mem=0.022 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3732
via7_e_2_m1 = not_covered_by(via7, m8, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.34 Sys=0.35 Mem=0.021 GB
No output written.
Layer "via7_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.34 Sys=0.36 Mem=0.021 GB

not() at saed32nm_1p9m_drc_rules.rs:1239
m1_not_fat_2 = not(m1, m1_fat_wire2)
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_not_fat_2.polygonlayer.0001
Input layer "m1_fat_wire2.polygonlayer.0001" is empty.
371908 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1162
m1_03 = m1 not m1_w_03_15
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_03.polygonlayer.0001
Input layer "m1_w_03_15.polygonlayer.0001" is empty.
371908 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1281
thin_edge = interacting_edge(m1_not_fat_3, m1_fat_wire_3)
  Function: interacting_edge
  Inputs: m1_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0034
Input layer "m1_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1284
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0034, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0034
Input layer "thin_edge.edgelayer.0034" is empty.
No output written.
Layer "sizeedge.polygonlayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2115
area(m6, value < 0.016)
  Comment: "M6.A.1  M6 minimum area must be 0.016"
  Function: area
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:1572
area(m3, value < 0.016)
  Comment: "M3.A.1  M3 minimum area must be 0.016"
  Function: area
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.17 Sys=0.07 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.17 Sys=0.07 Mem=0.014 GB

Input layer "via7sq.polygonlayer.0004" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3683
external2(via7sq, via7lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.2: Minimum spacing of VIA7SQ to VIA7LG must be 0.08 "
  Function: external2
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001, via7lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via7sq.polygonlayer.0004" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3753
r27 = external1(via7sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r27.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
0 spacing violations found.
Layer "r27.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3754
r27_e = interacting(r27, via7sq, count > 1)
  Function: interacting
  Inputs: r27.polygonlayer.0001, empty_layer.associated.0001, via7sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r27_e.polygonlayer.0001
Input layer "r27.polygonlayer.0001" is empty.
Input layer "via7sq.polygonlayer.0004" is empty.
No output written.
Layer "r27_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3755
r27_v = interacting(via7sq, r27_e)
  Function: interacting
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001, r27_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r27_v.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
Input layer "r27_e.polygonlayer.0001" is empty.
No output written.
Layer "r27_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1424
thin = interacting(m2_not_fat_2, m2_fat_wire_2)
  Function: interacting
  Inputs: m2_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0029
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.28 Sys=0.08 Mem=0.017 GB
17667 unique polygons written.
   Check Time=0:00:00  User=0.29 Sys=0.08 Mem=0.017 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1274
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, thinlength.edgelayer.0013, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0014
Input layer "thin.polygonlayer.0033" is empty.
Input layer "thinlength.edgelayer.0013" is empty.
No output written.
Layer "thinlength.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1467
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0015, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0015
Input layer "intthin.edgelayer.0015" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1270
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0013, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0014
Input layer "forlength.edgelayer.0013" is empty.
No output written.
Layer "minlength.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1469
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, andedge.polygonlayer.0016, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0016
Input layer "thin.polygonlayer.0028" is empty.
Input layer "andedge.polygonlayer.0016" is empty.
No output written.
Layer "forlength.edgelayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1470
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0016, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0015
Input layer "forlength.edgelayer.0016" is empty.
No output written.
Layer "minlength.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1244
thin = interacting(m1_not_fat, m1_fat_wire_1)
  Function: interacting
  Inputs: m1_not_fat.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0035
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.59 Sys=0.12 Mem=0.026 GB
5893 unique polygons written.
   Check Time=0:00:00  User=0.59 Sys=0.14 Mem=0.026 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2030
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0020, thin3.associated.0020
  Outputs: thinlength.edgelayer.0021
Input layer "thin3.polygonlayer.0020" is empty.
No output written.
Layer "thinlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1842
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0026, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0026
Input layer "intthin.edgelayer.0026" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1849
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0025, thin3.associated.0025
  Outputs: thinlength.edgelayer.0025
Input layer "thin3.polygonlayer.0025" is empty.
No output written.
Layer "thinlength.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1992
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0026, thin3.associated.0026
  Outputs: thinlength.edgelayer.0026
Input layer "thin3.polygonlayer.0026" is empty.
No output written.
Layer "thinlength.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1987
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001, andedge.polygonlayer.0027, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0027
Input layer "thin.polygonlayer.0020" is empty.
Input layer "andedge.polygonlayer.0027" is empty.
No output written.
Layer "forlength.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2001
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, exthin.polygonlayer.0030, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0032
Input layer "thin.polygonlayer.0017" is empty.
Input layer "exthin.polygonlayer.0030" is empty.
No output written.
Layer "intthin.edgelayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2203
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001, exthin.polygonlayer.0034, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0033
Input layer "thin.polygonlayer.0014" is empty.
Input layer "exthin.polygonlayer.0034" is empty.
No output written.
Layer "intthin.edgelayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2149
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0034, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0033
Input layer "intthin.edgelayer.0034" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2005
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, andedge.polygonlayer.0031, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0029
Input layer "thin.polygonlayer.0017" is empty.
Input layer "andedge.polygonlayer.0031" is empty.
No output written.
Layer "forlength.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3749
m1_w_07 = interacting(m1_v_7, via7)
  Function: interacting
  Inputs: m1_v_7.polygonlayer.0001, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_07.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=0.73 Sys=0.37 Mem=0.021 GB
159 unique polygons written.
   Check Time=0:00:01  User=0.73 Sys=0.38 Mem=0.021 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1436
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, thinlength.edgelayer.0035, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0035
Input layer "thinlength.edgelayer.0035" is empty.
No output written.
Layer "thinlength.polygonlayer.0035" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:3849
r41or = or(r41, viat)
  Function: or
  Inputs: r41.polygonlayer.0001, VIA8i.polygonlayer.0018
  Outputs: r41or.polygonlayer.0001
Input layer "r41.polygonlayer.0001" is empty.
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "r41or.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3283
via3_e_2 = or(via3_e_2_m1, via3_e_2_m2)
  Function: or
  Inputs: via3_e_2_m1.polygonlayer.0001, via3_e_2_m2.polygonlayer.0001
  Outputs: via3_e_2.polygonlayer.0001
Input layer "via3_e_2_m1.polygonlayer.0001" is empty.
Input layer "via3_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via3_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3088
via1_e_2_4 = and(via1_e_2, via1_e_4)
  Function: and
  Inputs: via1_e_2.polygonlayer.0001, empty_layer.associated.0001, via1_e_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via1_e_2_4.polygonlayer.0001
Input layer "via1_e_2.polygonlayer.0001" is empty.
No output written.
Layer "via1_e_2_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:3837
via049 = viat not (r2k_v or r4k_v)
  Function: or
  Inputs: r2k_v.polygonlayer.0001, r4k_v.polygonlayer.0001
  Outputs: via049.polygonlayer.0001
Input layer "r2k_v.polygonlayer.0001" is empty.
Input layer "r4k_v.polygonlayer.0001" is empty.
No output written.
Layer "via049.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2157
or(minwidth, thinlength)
  Comment: "M6.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0032, thinlength.polygonlayer.0032
Input layer "minwidth.polygonlayer.0032" is empty.
Input layer "thinlength.polygonlayer.0032" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2031
or(minwidth, thinlength)
  Comment: "M5.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0021, thinlength.polygonlayer.0020
Input layer "minwidth.polygonlayer.0021" is empty.
Input layer "thinlength.polygonlayer.0020" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1547
mLAYER_23 or mLAYER_24
  Comment: "M3.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_23.polygonlayer.0001, mLAYER_24.polygonlayer.0001
Input layer "mLAYER_23.polygonlayer.0001" is empty.
Input layer "mLAYER_24.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2575
or(minwidth, thinlength)
  Comment: "M8.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0011, thinlength.polygonlayer.0002
Input layer "minwidth.polygonlayer.0011" is empty.
Input layer "thinlength.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2264
mLAYER_53 or mLAYER_54
  Comment: "M7.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_53.polygonlayer.0001, mLAYER_54.polygonlayer.0001
Input layer "mLAYER_53.polygonlayer.0001" is empty.
Input layer "mLAYER_54.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3442
not(via5, (via5sq or via5lg or via5bar))
  Function: not
  Inputs: VIA5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3488
not_covered_by(via5bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1975
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

copy() at saed32nm_1p9m_drc_rules.rs:3628
copy(via6_e_2_4)
  Function: copy
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3572
external1(via6bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1919
external1(m5_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:1863
wide(m5, distance > 5)
  Function: wide
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2073
mLAYER_43 or mLAYER_44
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2213
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2120
not(donut_holes(m6, INNER), m6_hole)
  Function: not
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2101
external1(m6_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2248
mLAYER_49 or mLAYER_50
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2375
or(minwidth, thinlength)
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2302
not(donut_holes(m7, INNER), m7_hole)
  Function: not
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2436
mLAYER_59 or mLAYER_60
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2555
or(minwidth, thinlength)
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2283
external1(m7_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:2227
wide(m7, distance > 5)
  Function: wide
  Inputs: M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2803
mt_s_03_v = not(mt, internal1(mt, distance < 0.7, extension = NONE, direction = VERTICAL))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mt_s_03_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_03_v.polygonlayer.0002
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "mt_s_03_v.polygonlayer.0001" is empty.
No output written.
Layer "mt_s_03_v.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2823:command replaced with an internal copy command.
external1(mt_s_03_h, distance < 0.24, extension = NONE, direction = HORIZONTAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: mt_s_03_h.polygonlayer.0002
  Outputs: temp.polygonlayer.0144
Input layer "mt_s_03_h.polygonlayer.0002" is empty.
No output written.
Layer "temp.polygonlayer.0144" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3210
r42_e = interacting(r42_or, via2sq, count > 3)
  Function: interacting
  Inputs: r42_or.polygonlayer.0001, empty_layer.associated.0001, via2sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r42_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.03 Mem=0.013 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:01  User=0.82 Sys=0.22 Mem=0.021 GB
13269 unique polygons written.
   Check Time=0:00:01  User=0.90 Sys=0.26 Mem=0.021 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3211
r42_v = interacting(via2sq, r42_e)
  Function: interacting
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001, r42_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r42_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.47 Sys=0.11 Mem=0.020 GB
117543 unique polygons written.
   Check Time=0:00:00  User=0.48 Sys=0.12 Mem=0.020 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3052
enclose(via1, m1, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1328
mLAYER_9 or mLAYER_10
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1363
external1(m2_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3723
not_covered_by(via7bar, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

