Mon Jun  1 10:48:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.04 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:71:Layer creation
M6i = assign({ { 21, 0 } })
  Function: assign
  Inputs: M6i.polygonlayer.0016, M6i.polygonlayer.0015, M6i.polygonlayer.0014, M6i.polygonlayer.0013, M6i.polygonlayer.0012, M6i.polygonlayer.0011, M6i.polygonlayer.0010, M6i.polygonlayer.0009, M6i.polygonlayer.0008, M6i.polygonlayer.0007, M6i.polygonlayer.0006, M6i.polygonlayer.0005, M6i.polygonlayer.0004, M6i.polygonlayer.0003, M6i.polygonlayer.0002, M6i.polygonlayer.0001, M6i.polygonlayer.0016, M6i.polygonlayer.0015, M6i.polygonlayer.0014, M6i.polygonlayer.0013, M6i.polygonlayer.0012, M6i.polygonlayer.0011, M6i.polygonlayer.0010, M6i.polygonlayer.0009, M6i.polygonlayer.0008, M6i.polygonlayer.0007, M6i.polygonlayer.0006, M6i.polygonlayer.0005, M6i.polygonlayer.0004, M6i.polygonlayer.0003, M6i.polygonlayer.0002, M6i.polygonlayer.0001
  Outputs: M6i.polygonlayer.0017, M6i_assign.polygonlayer.0001, M6i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
19291 unique polygons written.
40558 unique polygons written.
No output written.
Layer "M6i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.16 Sys=0.09 Mem=0.021 GB

assign() at saed32nm_1p9m_drc_rules.rs:108:Layer creation
VIARDLi = assign({ { 42, 0 } })
  Function: assign
  Inputs: VIARDLi.polygonlayer.0016, VIARDLi.polygonlayer.0015, VIARDLi.polygonlayer.0014, VIARDLi.polygonlayer.0013, VIARDLi.polygonlayer.0012, VIARDLi.polygonlayer.0011, VIARDLi.polygonlayer.0010, VIARDLi.polygonlayer.0009, VIARDLi.polygonlayer.0008, VIARDLi.polygonlayer.0007, VIARDLi.polygonlayer.0006, VIARDLi.polygonlayer.0005, VIARDLi.polygonlayer.0004, VIARDLi.polygonlayer.0003, VIARDLi.polygonlayer.0002, VIARDLi.polygonlayer.0001, VIARDLi.polygonlayer.0016, VIARDLi.polygonlayer.0015, VIARDLi.polygonlayer.0014, VIARDLi.polygonlayer.0013, VIARDLi.polygonlayer.0012, VIARDLi.polygonlayer.0011, VIARDLi.polygonlayer.0010, VIARDLi.polygonlayer.0009, VIARDLi.polygonlayer.0008, VIARDLi.polygonlayer.0007, VIARDLi.polygonlayer.0006, VIARDLi.polygonlayer.0005, VIARDLi.polygonlayer.0004, VIARDLi.polygonlayer.0003, VIARDLi.polygonlayer.0002, VIARDLi.polygonlayer.0001
  Outputs: VIARDLi.polygonlayer.0017, VIARDLi_assign.polygonlayer.0001, VIARDLi_blockage.polygonlayer.0001
No output written.
Layer "VIARDLi.polygonlayer.0017" is empty.
No output written.
Layer "VIARDLi_assign.polygonlayer.0001" is empty.
No output written.
Layer "VIARDLi_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:108:Layer creation
VIARDLi = assign({ { 42, 0 } })
  Function: assign
  Inputs: VIARDLi.polygonlayer.0017, VIARDLi.polygonlayer.0017
  Outputs: VIARDLi.polygonlayer.0018, 
No output written.
Layer "VIARDLi.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:71:Layer creation
M6i = assign({ { 21, 0 } })
  Function: assign
  Inputs: M6i_blockage.polygonlayer.0001
  Outputs: M6i.polygonlayer.0021, M6i.polygonlayer.0022
No output written.
Layer "M6i.polygonlayer.0021" is empty.
No output written.
Layer "M6i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.08 Mem=0.009 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

assign() at saed32nm_1p9m_drc_rules.rs:40
NWELLi = assign({ { 1, 0 } })
A total of 0 relations are recorded
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2635
m9_s_01 = and(internal1(m9, distance < 0.3, extension = NONE), wide(m9, distance >= 0.1))
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9_s_01.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
Layer "m9_s_01.polygonlayer.0001" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2456
m8_s_03 = not(m8, internal1(m8, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_s_03.polygonlayer.0001
Input layer "m8_s_01.polygonlayer.0001" is empty.
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2676:Duplicate command replaced with an internal copy command.
m9_fat_wire_3 = wide(m9, distance >= 1.5)
  Function: wide
  Inputs: m9_w_15.polygonlayer.0001
  Outputs: m9_fat_wire_3.polygonlayer.0001
Input layer "m9_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2740:Duplicate command replaced with an internal copy command.
m9_fat_wire_4 = wide(m9, distance >= 3)
  Function: wide
  Inputs: m9_w_3.polygonlayer.0001
  Outputs: m9_fat_wire_4.polygonlayer.0001
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3825:Merged command, replaced with an internal copy command.
m20_w_02 = and(wide(m8, > 0.49), m20_w)
  Function: wide
  Inputs: temp.polygonlayer.0027
  Outputs: m20_w_02.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

and() at saed32nm_1p9m_drc_rules.rs:2635
m9_s_01 = and(internal1(m9, distance < 0.3, extension = NONE), wide(m9, distance >= 0.1))
  Function: and
  Inputs: m9_s_01.polygonlayer.0001, empty_layer.associated.0001, m9_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m9_s_01.polygonlayer.0003
Input layer "m9_s_01.polygonlayer.0001" is empty.
Input layer "m9_s_01.polygonlayer.0002" is empty.
No output written.
Layer "m9_s_01.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2497
m8_fat_wire_1 = not(m8_fat_wire1, m8_fat_wire2)
  Function: not
  Inputs: m8_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
No output written.
Layer "m8_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2682
m9_not_fat_3 = not(m9, m9_fat_wire_3)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat_3.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1696
m4_w_15_3 = m4_w_15 not m4_w_3
  Function: not
  Inputs: m4_w_15.polygonlayer.0001, empty_layer.associated.0001, m4_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_w_15_3.polygonlayer.0001
Input layer "m4_w_15.polygonlayer.0001" is empty.
Input layer "m4_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m4_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_rectangles() at saed32nm_1p9m_drc_rules.rs:3914
not_rectangles(viardl, { 2, 2 })
  Comment: "VIARDL.W.1: Exact size must be 2"
  Function: not_rectangles
  Inputs: VIARDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIARDLi.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2722
thin = interacting(m9_not_fat_3, m9_fat_wire_3)
  Function: interacting
  Inputs: m9_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0010
Input layer "m9_not_fat_3.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1497:Merged command, replaced with an internal copy command.
m3_w_03 = wide(m3, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0066
  Outputs: m3_w_03.polygonlayer.0001
5006 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:3873
mt_wide = area(mt_wide_1, value > 9)
  Function: area
  Inputs: mt_wide_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_wide.polygonlayer.0001
Input layer "mt_wide_1.polygonlayer.0001" is empty.
No output written.
Layer "mt_wide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1924
external2(m5, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.12 Sys=0.03 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.12 Sys=0.03 Mem=0.014 GB

Input layer "m7_w_03_15.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2254
mLAYER_51 = external2(m7_w_03_15, m7_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m7_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_51.polygonlayer.0001
Input layer "m7_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_51.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1316:Merged command, replaced with an internal copy command.
m2_w_15 = wide(m2, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0078
  Outputs: m2_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0078" is empty.
No output written.
Layer "m2_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2508
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0007
Input layer "thin.polygonlayer.0002" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2724
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0002
Input layer "thin.polygonlayer.0010" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m8_w_03_15.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2434
mLAYER_59 = external2(m8_w_03_15, m8_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m8_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_59.polygonlayer.0001
Input layer "m8_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_59.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1718
mLAYER_30 = external1(m4_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_30.polygonlayer.0001
Input layer "m4_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_30.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2412
external1(m8, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.1: Minimum M8 spacing must be 0.056"
  Function: external1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3550
via6sq = rectangles(via6, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6sq.polygonlayer.0001, via6sq.polygonlayer.0002, via6sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.05 Mem=0.012 GB
3228 unique polygons written.
106323 unique polygons written.
No output written.
Layer "via6sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.11 Sys=0.07 Mem=0.012 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3552:Merged command, replaced with an internal copy command.
via6bar = rectangles(via6, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via6sq.polygonlayer.0003
  Outputs: via6bar.polygonlayer.0001
Input layer "via6sq.polygonlayer.0003" is empty.
No output written.
Layer "via6bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3329:Boolean merge optimization replaced or commands with or_list
not(via4, (via4sq or via4lg or via4bar))
  Function: or
  Inputs: via4sq.polygonlayer.0004, via4lg.polygonlayer.0001, via4bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0094
Input layer "via4bar.polygonlayer.0001" is empty.
136979 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.012 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2709
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0008, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0005
Input layer "intthin.edgelayer.0008" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3824
m20_w = internal1(m8, distance = < 0.7, extension = RADIAL)
  Function: internal1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m20_w.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
Layer "m20_w.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2374
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0003, thin3.associated.0003
  Outputs: thinlength.edgelayer.0001
Input layer "thin3.polygonlayer.0003" is empty.
No output written.
Layer "thinlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2352
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0005, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0001
Input layer "forlength.edgelayer.0005" is empty.
No output written.
Layer "minlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2491
external2(m8, m8wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M8.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.012 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3361
enclose(via4, m5, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA4.E.1: Minimum VIA4 enclosure by M4 and M5 must be  0.005"
  Function: enclose
  Inputs: M5i.polygonlayer.0018, VIA4i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.24 Sys=0.04 Mem=0.014 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.24 Sys=0.04 Mem=0.014 GB

external1() at saed32nm_1p9m_drc_rules.rs:3411
r24 = external1(via4sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r24.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.011 GB
3267 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3329
not(via4, (via4sq or via4lg or via4bar))
  Comment: "R.VIA4.W: VIA4 must be square with 0.05 or 0.10 width and length or VIA4 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0094, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.03 Mem=0.015 GB
No output written.
   Check Time=0:00:00  User=0.16 Sys=0.05 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:1401
m2_not_fat_2 = not(m2, m2_fat_wire2)
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.41 Sys=0.15 Mem=0.017 GB
193279 unique polygons written.
   Check Time=0:00:00  User=0.42 Sys=0.16 Mem=0.017 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1661
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0027, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0028
Input layer "thin_edge.edgelayer.0027" is empty.
No output written.
Layer "sizeedge.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1536
m3_15 = m3 not m3_w_15_3
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_15.polygonlayer.0001
Input layer "m3_w_15_3.polygonlayer.0001" is empty.
118689 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m3_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1537
mLAYER_21 = external2(m3_w_15_3, m3_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m3_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m3_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_21.polygonlayer.0001
Input layer "m3_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_21.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1356
m2_s_03 = not(m2, internal1(m2, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:01  User=0.95 Sys=0.16 Mem=0.023 GB
28827 unique polygons written.
   Check Time=0:00:01  User=0.95 Sys=0.17 Mem=0.023 GB

external1() at saed32nm_1p9m_drc_rules.rs:1180
mLAYER_8 = external1(m1_w_3, distance < 0.6, extension = NONE, projection_length > 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m1_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_8.polygonlayer.0001
Input layer "m1_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_8.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3262
not(via3, m4)
  Comment: "R.VIA3.E.1: VIA3 must be covered by M4 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.24 Sys=0.07 Mem=0.015 GB
No output written.
   Check Time=0:00:00  User=0.25 Sys=0.08 Mem=0.015 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3184
via2_e_4_m1 = not_covered_by(via2, m2, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=0.86 Sys=0.11 Mem=0.020 GB
169259 unique polygons written.
   Check Time=0:00:01  User=0.87 Sys=0.12 Mem=0.020 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1382
not(donut_holes(m2, INNER), m2_hole)
  Function: donut_holes
  Inputs: m2_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0107
No output written.
Layer "temp.polygonlayer.0107" is empty.
   Check Time=0:00:00  User=0.56 Sys=0.12 Mem=0.015 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3084
via1_e_4_m1 = not_covered_by(via1, m1, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:02  User=1.81 Sys=0.28 Mem=0.031 GB
306371 unique polygons written.
   Check Time=0:00:02  User=1.81 Sys=0.29 Mem=0.031 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2018
thin = interacting(m5_not_fat_4, m5_fat_wire_4)
  Function: interacting
  Inputs: m5_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0024
Input layer "m5_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1639
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0022
Input layer "thin.polygonlayer.0026" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1429
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0020, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB
4656 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1445
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, exthin.polygonlayer.0023, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0024
Input layer "thin.polygonlayer.0025" is empty.
Input layer "exthin.polygonlayer.0023" is empty.
No output written.
Layer "intthin.edgelayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1786
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0025, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0024
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
1179 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1432
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0020, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "minlength.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1962
thin = interacting(m5_not_fat, m5_fat_wire_1)
  Function: interacting
  Inputs: m5_not_fat.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0019
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.012 GB
376 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1450
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0025, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0024
Input layer "forlength.edgelayer.0025" is empty.
No output written.
Layer "minlength.edgelayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1249
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0028, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
5572 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1822
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0031, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0031
Input layer "intthin.edgelayer.0031" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1829
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0030, thin3.associated.0030
  Outputs: thinlength.edgelayer.0030
Input layer "thin3.polygonlayer.0030" is empty.
No output written.
Layer "thinlength.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2212
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0033, thin3.associated.0033
  Outputs: thinlength.edgelayer.0032
Input layer "thin3.polygonlayer.0033" is empty.
No output written.
Layer "thinlength.edgelayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3096
m1_w_01 = interacting(m1_v, via1)
  Function: interacting
  Inputs: m1_v.polygonlayer.0001, empty_layer.associated.0001, VIA1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_01.polygonlayer.0001
Input layer "m1_v.polygonlayer.0001" is empty.
No output written.
Layer "m1_w_01.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3195
m1_w_02 = interacting(m1_v_1, via2)
  Function: interacting
  Inputs: m1_v_1.polygonlayer.0001, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_02.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.05 Mem=0.014 GB
1114 unique polygons written.
   Check Time=0:00:00  User=0.16 Sys=0.06 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3635
m2_w_06 = interacting(m2_v_6, via6)
  Function: interacting
  Inputs: m2_v_6.polygonlayer.0001, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_06.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB
159 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:3086
via1_e_4 = or(via1_e_4_m1, via1_e_4_m2)
  Function: or
  Inputs: via1_e_4_m1.polygonlayer.0001, via1_e_4_m2.polygonlayer.0001
  Outputs: via1_e_4.polygonlayer.0001
430832 unique polygons written.
   Check Time=0:00:00  User=0.48 Sys=0.10 Mem=0.015 GB

or() at saed32nm_1p9m_drc_rules.rs:3114
r5_or = or(r5, via1lg)
  Function: or
  Inputs: r5.polygonlayer.0001, via1lg.polygonlayer.0001
  Outputs: r5_or.polygonlayer.0001
Input layer "r5.polygonlayer.0001" is empty.
Input layer "via1lg.polygonlayer.0001" is empty.
No output written.
Layer "r5_or.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, m34.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0128
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.18 Sys=0.05 Mem=0.013 GB
103617 unique polygons written.
   Check Time=0:00:00  User=0.18 Sys=0.06 Mem=0.013 GB

or() at saed32nm_1p9m_drc_rules.rs:3856
and((m1_w_07 or m2_w_07), via07)
  Function: or
  Inputs: m1_w_07.polygonlayer.0001, m2_w_07.polygonlayer.0001
  Outputs: temp.polygonlayer.0063
Input layer "m1_w_07.polygonlayer.0001" is empty.
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1975
or(minwidth, thinlength)
  Comment: "R.M5.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0029, thinlength.polygonlayer.0028
Input layer "minwidth.polygonlayer.0029" is empty.
Input layer "thinlength.polygonlayer.0028" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1632
or(minwidth, thinlength)
  Comment: "R.M3.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0019, thinlength.polygonlayer.0015
Input layer "minwidth.polygonlayer.0019" is empty.
Input layer "thinlength.polygonlayer.0015" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1328
mLAYER_9 or mLAYER_10
  Comment: "M2.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_9.polygonlayer.0001, mLAYER_10.polygonlayer.0001
Input layer "mLAYER_9.polygonlayer.0001" is empty.
Input layer "mLAYER_10.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1884
mLAYER_33 or mLAYER_34
  Comment: "M5.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_33.polygonlayer.0001, mLAYER_34.polygonlayer.0001
Input layer "mLAYER_33.polygonlayer.0001" is empty.
Input layer "mLAYER_34.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2735
or(minwidth, thinlength)
  Comment: "M9.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0010, thinlength.polygonlayer.0001
Input layer "minwidth.polygonlayer.0010" is empty.
Input layer "thinlength.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2444
mLAYER_61 or mLAYER_62
  Comment: "M8.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_61.polygonlayer.0001, mLAYER_62.polygonlayer.0001
Input layer "mLAYER_61.polygonlayer.0001" is empty.
Input layer "mLAYER_62.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:3568
external2(via6sq, via6lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1929
external2(m5, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2011
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:2111
external2(m6, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M6i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3593
not(via6, m6)
  Function: not
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:2106
external2(m6, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:2293
external2(m7, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M7i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3459
external1(via5bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3560
external1(via6sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2065
mLAYER_41 or mLAYER_42
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2157
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

area() at saed32nm_1p9m_drc_rules.rs:2115
area(m6, value < 0.016)
  Function: area
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2097
external1(m6_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:2272
mLAYER_55 or mLAYER_56
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:2444
mLAYER_61 or mLAYER_62
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2232
external1(m7, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2802:Merged command, replaced with an internal copy command.
mt_s_03_h = not(mt, internal1(mt, distance < 0.7, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0003
  Outputs: mt_s_03_h.polygonlayer.0001
Input layer "mt_s_01_h.polygonlayer.0003" is empty.
No output written.
Layer "mt_s_03_h.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

assign() at saed32nm_1p9m_drc_rules.rs:52:Layer creation
M1i = assign({ { 11, 0 } })
  Function: assign
  Inputs: M1i_blockage.polygonlayer.0001
  Outputs: M1i.polygonlayer.0021, M1i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M1i.polygonlayer.0021" is empty.
11382 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.013 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

and() at saed32nm_1p9m_drc_rules.rs:3856
and((m1_w_07 or m2_w_07), via07)
  Function: and
  Inputs: M9i.polygonlayer.0020, M8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3871
interacting(m8_int_viat, viat, count <= 1)
  Function: interacting
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:2468
external2(m8, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3800
not(viat, m8)
  Function: not
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2459
external1(m8_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi_blockage.polygonlayer.0001
  Outputs: POi.polygonlayer.0021, POi.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "POi.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.012 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3334
external1(via4sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3790
external1(viat, distance < 0.12, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:2777
area(mt, value < 0.055)
  Function: area
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2662
not(donut_holes(m9, INNER), m9_hole)
  Function: not
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3801
not(viat, mt)
  Function: not
  Inputs: VIA8i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:2767
wide(mt, distance > 10)
  Function: wide
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1812
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1727
mLAYER_31 or mLAYER_32
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1703
mLAYER_25 or mLAYER_26
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:1748
external2(m4, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M4i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1687
external1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

copy() at saed32nm_1p9m_drc_rules.rs:3292
copy(via3_e_2_4)
  Function: copy
  Inputs: VIA3i.polygonlayer.0020, M3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:1572
area(m3, value < 0.016)
  Function: area
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:1215
area(m1, value < 0.01)
  Function: area
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3073
not_covered_by(via1bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3708
not(via7, m8)
  Function: not
  Inputs: VIA7i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

 Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

