Mon Jun  1 10:48:48 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.08 Sys=0.07 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:60:Layer creation
M3i = assign({ { 15, 0 } })
  Function: assign
  Inputs: M3i.polygonlayer.0016, M3i.polygonlayer.0015, M3i.polygonlayer.0014, M3i.polygonlayer.0013, M3i.polygonlayer.0012, M3i.polygonlayer.0011, M3i.polygonlayer.0010, M3i.polygonlayer.0009, M3i.polygonlayer.0008, M3i.polygonlayer.0007, M3i.polygonlayer.0006, M3i.polygonlayer.0005, M3i.polygonlayer.0004, M3i.polygonlayer.0003, M3i.polygonlayer.0002, M3i.polygonlayer.0001, M3i.polygonlayer.0016, M3i.polygonlayer.0015, M3i.polygonlayer.0014, M3i.polygonlayer.0013, M3i.polygonlayer.0012, M3i.polygonlayer.0011, M3i.polygonlayer.0010, M3i.polygonlayer.0009, M3i.polygonlayer.0008, M3i.polygonlayer.0007, M3i.polygonlayer.0006, M3i.polygonlayer.0005, M3i.polygonlayer.0004, M3i.polygonlayer.0003, M3i.polygonlayer.0002, M3i.polygonlayer.0001
  Outputs: M3i.polygonlayer.0017, M3i_assign.polygonlayer.0001, M3i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
118689 unique polygons written.
437048 unique polygons written.
10146 unique polygons written.
0 Total errors found.
   Check Time=0:00:03  User=2.59 Sys=0.58 Mem=0.142 GB

Input layer "m6_w_3.polygonlayer.0001" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2198:Duplicate command replaced with an internal copy command.
m6_fat_wire_4 = wide(m6, distance >= 3)
  Function: wide
  Inputs: m6_w_3.polygonlayer.0001
  Outputs: m6_fat_wire_4.polygonlayer.0001
Input layer "m6_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m6_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "temp.polygonlayer.0031" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2595:Merged command, replaced with an internal copy command.
m9_w_015 = wide(m9, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0031
  Outputs: m9_w_015.polygonlayer.0001
Input layer "temp.polygonlayer.0031" is empty.
No output written.
Layer "m9_w_015.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

and() at saed32nm_1p9m_drc_rules.rs:2455
m8_s_01 = and(internal1(m8, distance < 0.3, extension = NONE), wide(m8, distance >= 0.1))
  Function: and
  Inputs: m8_s_01.polygonlayer.0001, empty_layer.associated.0001, m8_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m8_s_01.polygonlayer.0003
Input layer "m8_s_01.polygonlayer.0001" is empty.
No output written.
Layer "m8_s_01.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2629
m9_3 = m9 not m9_w_3
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_3.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2317
m7_fat_wire_1 = not(m7_fat_wire1, m7_fat_wire2)
  Function: not
  Inputs: m7_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2680
m9_not_fat = not(m9, m9_fat_wire1)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire1.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1877
m5_w_15_3 = m5_w_15 not m5_w_3
  Function: not
  Inputs: m5_w_15.polygonlayer.0001, empty_layer.associated.0001, m5_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_w_15_3.polygonlayer.0001
Input layer "m5_w_15.polygonlayer.0001" is empty.
Input layer "m5_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m5_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3815
not_covered_by(viat, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIAT.E.2: Minimum VIAT enclosure by MT and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2506
thin = interacting(m8_not_fat, m8_fat_wire_1)
  Function: interacting
  Inputs: m8_not_fat.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0002
Input layer "m8_not_fat.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1694
m4_w_015_03 = m4_w_015 not m4_w_03
  Function: not
  Inputs: m4_w_015.polygonlayer.0001, empty_layer.associated.0001, m4_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
2868 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1311
external1(m2, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.S.1: Minimum M2 spacing must be 0.056"
  Function: external1
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.10 Sys=0.06 Mem=0.017 GB
0 spacing violations found.
   Check Time=0:00:01  User=1.10 Sys=0.06 Mem=0.017 GB

external1() at saed32nm_1p9m_drc_rules.rs:1522
mLAYER_18 = external1(m3_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_18.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_18.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1899
mLAYER_38 = external1(m5_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m5_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_38.polygonlayer.0001
Input layer "m5_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_38.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2088
mLAYER_48 = external1(m6_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m6_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_48.polygonlayer.0001
Input layer "m6_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_48.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1700
m4_015 = m4 not m4_w_015_03
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.14 Sys=0.06 Mem=0.013 GB
59443 unique polygons written.
   Check Time=0:00:00  User=0.14 Sys=0.07 Mem=0.013 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3324:Merged command, replaced with an internal copy command.
via4sq = rectangles(via4, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via4sq.polygonlayer.0001
  Outputs: via4sq.polygonlayer.0004
31904 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3560
external1(via6sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.1: Minimum  spacing of VIA6SQ to VIA6SQ must be 0.07"
  Function: external1
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2347
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001, exthin.polygonlayer.0009, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0004
Input layer "thin.polygonlayer.0005" is empty.
Input layer "exthin.polygonlayer.0009" is empty.
No output written.
Layer "intthin.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2331
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0003, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0010
Input layer "intthin.edgelayer.0003" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2386
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0003, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0019
Input layer "thin_edge.edgelayer.0003" is empty.
No output written.
Layer "sizeedge.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2530
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0006, empty_layer.associated.0001, sizeedge.polygonlayer.0024, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0006
Input layer "sizeedge1.polygonlayer.0006" is empty.
Input layer "sizeedge.polygonlayer.0024" is empty.
No output written.
Layer "andedge.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2734
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001, thinlength.edgelayer.0011, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0001
Input layer "thin.polygonlayer.0010" is empty.
Input layer "thinlength.edgelayer.0011" is empty.
No output written.
Layer "thinlength.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2532
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0011, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0006
Input layer "forlength.edgelayer.0011" is empty.
No output written.
Layer "minlength.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2730
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001, minlength.edgelayer.0010, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0006, minlength.associated.0006
Input layer "thin.polygonlayer.0010" is empty.
Input layer "minlength.edgelayer.0010" is empty.
No output written.
Layer "minlength.associated.0006" is empty.
No output written.
Layer "minlength.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2551
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0001, minlength.associated.0001
  Outputs: minwidth.polygonlayer.0005
Input layer "minlength.polygonlayer.0001" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0005" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3305
r33 = external1(via3lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via3lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:04  User=4.25 Sys=0.32 Mem=0.024 GB
6506 spacing violations found.
   Check Time=0:00:04  User=4.25 Sys=0.33 Mem=0.024 GB

external1() at saed32nm_1p9m_drc_rules.rs:3146
external1(via2bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.3: Minimum spacing of VIA2BAR or VIA2LG to VIA2BAR or VIA2LG must be 0.085"
  Function: external1
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3109
r4 = external1(via1sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r4.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:21  User=20.55 Sys=1.22 Mem=0.068 GB
205811 spacing violations found.
   Check Time=0:00:21  User=20.56 Sys=1.22 Mem=0.068 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

