Mon Jun  1 10:48:48 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.04 Sys=0.05 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:75:Layer creation
M7i = assign({ { 23, 0 } })
  Function: assign
  Inputs: M7i.polygonlayer.0016, M7i.polygonlayer.0015, M7i.polygonlayer.0014, M7i.polygonlayer.0013, M7i.polygonlayer.0012, M7i.polygonlayer.0011, M7i.polygonlayer.0010, M7i.polygonlayer.0009, M7i.polygonlayer.0008, M7i.polygonlayer.0007, M7i.polygonlayer.0006, M7i.polygonlayer.0005, M7i.polygonlayer.0004, M7i.polygonlayer.0003, M7i.polygonlayer.0002, M7i.polygonlayer.0001, M7i.polygonlayer.0016, M7i.polygonlayer.0015, M7i.polygonlayer.0014, M7i.polygonlayer.0013, M7i.polygonlayer.0012, M7i.polygonlayer.0011, M7i.polygonlayer.0010, M7i.polygonlayer.0009, M7i.polygonlayer.0008, M7i.polygonlayer.0007, M7i.polygonlayer.0006, M7i.polygonlayer.0005, M7i.polygonlayer.0004, M7i.polygonlayer.0003, M7i.polygonlayer.0002, M7i.polygonlayer.0001
  Outputs: M7i.polygonlayer.0017, M7i_assign.polygonlayer.0001, M7i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1748 unique polygons written.
18537 unique polygons written.
No output written.
Layer "M7i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.05 Sys=0.05 Mem=0.017 GB

assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i.polygonlayer.0016, VIA4i.polygonlayer.0015, VIA4i.polygonlayer.0014, VIA4i.polygonlayer.0013, VIA4i.polygonlayer.0012, VIA4i.polygonlayer.0011, VIA4i.polygonlayer.0010, VIA4i.polygonlayer.0009, VIA4i.polygonlayer.0008, VIA4i.polygonlayer.0007, VIA4i.polygonlayer.0006, VIA4i.polygonlayer.0005, VIA4i.polygonlayer.0004, VIA4i.polygonlayer.0003, VIA4i.polygonlayer.0002, VIA4i.polygonlayer.0001, VIA4i.polygonlayer.0016, VIA4i.polygonlayer.0015, VIA4i.polygonlayer.0014, VIA4i.polygonlayer.0013, VIA4i.polygonlayer.0012, VIA4i.polygonlayer.0011, VIA4i.polygonlayer.0010, VIA4i.polygonlayer.0009, VIA4i.polygonlayer.0008, VIA4i.polygonlayer.0007, VIA4i.polygonlayer.0006, VIA4i.polygonlayer.0005, VIA4i.polygonlayer.0004, VIA4i.polygonlayer.0003, VIA4i.polygonlayer.0002, VIA4i.polygonlayer.0001
  Outputs: VIA4i.polygonlayer.0017, VIA4i_assign.polygonlayer.0001, VIA4i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
136979 unique polygons written.
136979 unique polygons written.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.49 Sys=0.22 Mem=0.048 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2227
wide(m7, distance > 5)
  Function: wide
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0010, temp.polygonlayer.0011, temp.polygonlayer.0012, temp.polygonlayer.0013, temp.polygonlayer.0014, temp.polygonlayer.0015, temp.polygonlayer.0016, temp.polygonlayer.0017, temp.polygonlayer.0018
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0010" is empty.
159 unique polygons written.
159 unique polygons written.
159 unique polygons written.
No output written.
Layer "temp.polygonlayer.0014" is empty.
159 unique polygons written.
159 unique polygons written.
159 unique polygons written.
159 unique polygons written.
   Check Time=0:00:00  User=0.06 Sys=0.17 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:2055:Merged command, replaced with an internal copy command.
m6_w_3 = wide(m6, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0005
  Outputs: m6_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0005" is empty.
No output written.
Layer "m6_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2314:Merged command, replaced with an internal copy command.
m7_fat_wire1 = wide(m7, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0016
  Outputs: m7_fat_wire1.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1871:Merged command, replaced with an internal copy command.
m5_w_015 = wide(m5, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0045
  Outputs: m5_w_015.polygonlayer.0001
13599 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2794:Merged command, replaced with an internal copy command.
mtwide1 = wide(mt, distance > 1.7)
  Function: wide
  Inputs: temp.polygonlayer.0039
  Outputs: mtwide1.polygonlayer.0001
Input layer "temp.polygonlayer.0039" is empty.
No output written.
Layer "mtwide1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2322
m7_not_fat_3 = not(m7, m7_fat_wire_3)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat_3.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
1589 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2097
external1(m6_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
#max block size is set as 8388608, prev_max_block_size is = 1048576
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.016 GB

wide() at saed32nm_1p9m_drc_rules.rs:1770:Merged command, replaced with an internal copy command.
m4_fat_wire2 = wide(m4, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0061
  Outputs: m4_fat_wire2.polygonlayer.0001
4619 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1695
m4_w_03_15 = m4_w_03 not m4_w_15
  Function: not
  Inputs: m4_w_03.polygonlayer.0001, empty_layer.associated.0001, m4_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_w_03_15.polygonlayer.0001
Input layer "m4_w_15.polygonlayer.0001" is empty.
4619 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3784
not(viat, rectangles(viat, { 0.13, 0.13 }))
  Comment: "VIAT.W.1: Exact size must be 0.13"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0043, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "temp.polygonlayer.0043" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2686
thin = interacting(m9_not_fat, m9_fat_wire_1)
  Function: interacting
  Inputs: m9_not_fat.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0011
Input layer "m9_not_fat.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3196:Merged command, replaced with an internal copy command.
m2_v_1 = wide(m3, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0072
  Outputs: m2_v_1.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1500
m3_w_015_03 = m3_w_015 not m3_w_03
  Function: not
  Inputs: m3_w_015.polygonlayer.0001, empty_layer.associated.0001, m3_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
2481 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1687
external1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.1: Minimum M4 spacing must be 0.056"
  Function: external1
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.27 Sys=0.01 Mem=0.015 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.27 Sys=0.01 Mem=0.015 GB

external1() at saed32nm_1p9m_drc_rules.rs:2328
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0010
Input layer "thin.polygonlayer.0008" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2346
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0009
Input layer "thin.polygonlayer.0005" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2337
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, thin2.polygonlayer.0003, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0001, thin3.associated.0001
Input layer "thin.polygonlayer.0008" is empty.
Input layer "thin2.polygonlayer.0003" is empty.
No output written.
Layer "thin3.polygonlayer.0001" is empty.
No output written.
Layer "thin3.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1335
mLAYER_12 = external1(m2_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_12.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_12.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

Input layer "m9_15.polygonlayer.0001" is empty.
Input layer "m9_w_15_3.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2622
mLAYER_69 = external2(m9_w_15_3, m9_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m9_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_69.polygonlayer.0001
Input layer "m9_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_69.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2427
mLAYER_58 = external1(m8_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_58.polygonlayer.0001
Input layer "m8_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_58.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2468
external2(m8, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m4_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1717
mLAYER_29 = external2(m4_w_15_3, m4_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m4_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m4_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_29.polygonlayer.0001
Input layer "m4_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_29.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1838
thin_edge = interacting_edge(m4_not_fat_4, m4_fat_wire_4)
  Function: interacting_edge
  Inputs: m4_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0021
Input layer "m4_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3375
not_covered_by(via4bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA4.E.3: Minimum VIA4BAR enclosure by M5 and M4 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2345
thin_edge = interacting_edge(m7_not_fat_2, m7_fat_wire_2)
  Function: interacting_edge
  Inputs: m7_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0005
Input layer "m7_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2184
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0013, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0009
Input layer "thin_edge.edgelayer.0013" is empty.
No output written.
Layer "sizeedge.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2800
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_01_h.polygonlayer.0002, mt_s_01_h.polygonlayer.0003
Input layer "mt_s_01_h.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_h.polygonlayer.0002" is empty.
0 width violations found.
Layer "mt_s_01_h.polygonlayer.0003" is empty.
    Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2389
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, andedge.polygonlayer.0009, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0008
Input layer "thin.polygonlayer.0003" is empty.
Input layer "andedge.polygonlayer.0009" is empty.
No output written.
Layer "forlength.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2487
m8wide = size(m8wide, 0.075)
  Function: size
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m8wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1584 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:1766
external2(m4, m4wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M4.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.14 Sys=0.02 Mem=0.014 GB
WARNING - 3 spacing violations found.
   Check Time=0:00:00  User=0.14 Sys=0.02 Mem=0.014 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1859
internal1(m5, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.W.1: Minimum M5 width must be 0.056"
  Function: internal1
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.50 Sys=0.01 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.50 Sys=0.03 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1402
m2_not_fat_3 = not(m2, m2_fat_wire_3)
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_not_fat_3.polygonlayer.0001
Input layer "m2_fat_wire_3.polygonlayer.0001" is empty.
176778 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m3_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1545
mLAYER_23 = external2(m3_w_3, m3_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m3_w_3.polygonlayer.0001, empty_layer.associated.0001, m3_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_23.polygonlayer.0001
Input layer "m3_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_23.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1658
thin_edge = interacting_edge(m3_not_fat_4, m3_fat_wire_4)
  Function: interacting_edge
  Inputs: m3_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0027
Input layer "m3_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1425
thin_edge = interacting_edge(m2_not_fat_2, m2_fat_wire_2)
  Function: interacting_edge
  Inputs: m2_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0029
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:03  User=2.61 Sys=0.37 Mem=0.043 GB
17628 unique edge sets written.
   Check Time=0:00:03  User=2.61 Sys=0.38 Mem=0.043 GB

external1() at saed32nm_1p9m_drc_rules.rs:3200
r22 = external1(via2sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r22.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.03 Mem=0.013 GB
4392 spacing violations found.
   Check Time=0:00:00  User=0.16 Sys=0.04 Mem=0.013 GB

external2() at saed32nm_1p9m_drc_rules.rs:3029
external2(via1sq, via1bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.2: Minimum spacing of VIA1SQ to VIABAR must be 0.08"
  Function: external2
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, via1bar.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.29 Sys=0.06 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.29 Sys=0.06 Mem=0.016 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3073
not_covered_by(via1bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.3: Minimum VIA1BAR enclosure by M1 and M2 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.23 Sys=0.07 Mem=0.017 GB
No output written.
   Check Time=0:00:00  User=0.24 Sys=0.07 Mem=0.017 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1217
m1_hole = donut_holes(m1, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_hole.polygonlayer.0001
371908 unique polygons written.
   Check Time=0:00:02  User=1.72 Sys=0.49 Mem=0.024 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1220
not(donut_holes(m1, INNER), m1_hole)
  Function: donut_holes
  Inputs: m1_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0110
No output written.
Layer "temp.polygonlayer.0110" is empty.
   Check Time=0:00:01  User=1.11 Sys=0.33 Mem=0.025 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1998
thin = interacting(m5_not_fat_3, m5_fat_wire_3)
  Function: interacting
  Inputs: m5_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0017
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1845
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0026, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0026
Input layer "forlength.edgelayer.0026" is empty.
No output written.
Layer "minlength.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1820
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, exthin.polygonlayer.0031, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0031
Input layer "thin.polygonlayer.0018" is empty.
Input layer "exthin.polygonlayer.0031" is empty.
No output written.
Layer "intthin.edgelayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2167
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0030, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0032
Input layer "intthin.edgelayer.0030" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2010
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0029, thin3.associated.0029
  Outputs: thinlength.edgelayer.0031
Input layer "thin3.polygonlayer.0029" is empty.
No output written.
Layer "thinlength.edgelayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2156
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0032, thin3.associated.0032
  Outputs: thinlength.edgelayer.0033
Input layer "thin3.polygonlayer.0032" is empty.
No output written.
Layer "thinlength.edgelayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3643
r36_e = interacting(r36, via6lg, count > 1)
  Function: interacting
  Inputs: r36.polygonlayer.0001, empty_layer.associated.0001, via6lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r36_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.00 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.48 Sys=0.14 Mem=0.017 GB
Alias input as the select result
7133 unique polygons written.
   Check Time=0:00:00  User=0.53 Sys=0.15 Mem=0.017 GB

or() at saed32nm_1p9m_drc_rules.rs:3287
via3_e_4 = or(via3_e_4_m1, via3_e_4_m2)
  Function: or
  Inputs: via3_e_4_m1.polygonlayer.0001, via3_e_4_m2.polygonlayer.0001
  Outputs: via3_e_4.polygonlayer.0001
73745 unique polygons written.
   Check Time=0:00:00  User=0.15 Sys=0.03 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3535
r45_e = interacting(r45_or, via5sq, count > 3)
  Function: interacting
  Inputs: r45_or.polygonlayer.0001, empty_layer.associated.0001, via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r45_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB
106 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, m45.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0111
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.14 Sys=0.03 Mem=0.014 GB
103617 unique polygons written.
   Check Time=0:00:00  User=0.14 Sys=0.04 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, via7bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0133
Input layer "via7bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0133" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:3838
and((m10_w_02 or m20_w_02), via049)
  Function: or
  Inputs: m10_w_02.polygonlayer.0002, m20_w_02.polygonlayer.0002
  Outputs: temp.polygonlayer.0095
Input layer "m10_w_02.polygonlayer.0002" is empty.
Input layer "m20_w_02.polygonlayer.0002" is empty.
No output written.
Layer "temp.polygonlayer.0095" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2011
or(minwidth, thinlength)
  Comment: "R.M5.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0030, thinlength.polygonlayer.0029
Input layer "minwidth.polygonlayer.0030" is empty.
Input layer "thinlength.polygonlayer.0029" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1455
or(minwidth, thinlength)
  Comment: "M2.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0023, thinlength.polygonlayer.0023
Input layer "minwidth.polygonlayer.0023" is empty.
Input layer "thinlength.polygonlayer.0023" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1165
mLAYER_3 or mLAYER_4
  Comment: "M1.S.3: Minimum spacing depending on metal width (0.3<w<1.5) of one of lines and their parallel run length (>0.3) must be 0.1"
  Function: or
  Inputs: mLAYER_3.polygonlayer.0001, mLAYER_4.polygonlayer.0001
Input layer "mLAYER_3.polygonlayer.0001" is empty.
Input layer "mLAYER_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1908
mLAYER_39 or mLAYER_40
  Comment: "M5.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_39.polygonlayer.0001, mLAYER_40.polygonlayer.0001
Input layer "mLAYER_39.polygonlayer.0001" is empty.
Input layer "mLAYER_40.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1727
mLAYER_31 or mLAYER_32
  Comment: "M4.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_31.polygonlayer.0001, mLAYER_32.polygonlayer.0001
Input layer "mLAYER_31.polygonlayer.0001" is empty.
Input layer "mLAYER_32.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:86:Layer creation
COi = assign({ { 28, 0 } })
  Function: assign
  Inputs: COi_assign.polygonlayer.0001
  Outputs: COi.polygonlayer.0019, COi.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "COi.polygonlayer.0019" is empty.
2555439 unique polygons written.
0 Total errors found.
   Check Time=0:00:03  User=2.22 Sys=1.26 Mem=0.071 GB

Mon Jun  1 10:49:30 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
[Generated Command]
REMOVE
 Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.006 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

