Mon Jun  1 10:48:47 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.05 Mem=0.006 GB

Mon Jun  1 10:48:49 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Mon Jun  1 10:48:50 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i_assign.polygonlayer.0001
  Outputs: M9i.polygonlayer.0019, M9i.polygonlayer.0020
No output written.
Layer "M9i.polygonlayer.0019" is empty.
No output written.
Layer "M9i.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.08 Mem=0.008 GB

Mon Jun  1 10:49:08 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Input layer "m8_w_015_03.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2426
mLAYER_57 = external2(m8_w_015_03, m8_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m8_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_57.polygonlayer.0001
Input layer "m8_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_57.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:2271
mLAYER_56 = external1(m7_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_56.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_56.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:1958
m5_not_fat_3 = not(m5, m5_fat_wire_3)
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_not_fat_3.polygonlayer.0001
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
33289 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2017:Duplicate command replaced with an internal copy command.
m5_not_fat_4 = not(m5, m5_fat_wire_4)
  Function: not
  Inputs: m5_3.polygonlayer.0001
  Outputs: m5_not_fat_4.polygonlayer.0001
33289 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3550:Merged command, replaced with an internal copy command.
via6sq = rectangles(via6, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via6sq.polygonlayer.0001
  Outputs: via6sq.polygonlayer.0004
3228 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:3638
r26 = external1(via6sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r26.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
7 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2563
thin_edge = interacting_edge(m8_not_fat_4, m8_fat_wire_4)
  Function: interacting_edge
  Inputs: m8_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0009
Input layer "m8_not_fat_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2566
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0009, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0013
Input layer "thin_edge.edgelayer.0009" is empty.
No output written.
Layer "sizeedge.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1966
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0019, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
1155 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2549
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, andedge.polygonlayer.0005, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0001
Input layer "thin.polygonlayer.0007" is empty.
Input layer "andedge.polygonlayer.0005" is empty.
No output written.
Layer "forlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2693
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, andedge.polygonlayer.0012, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0012
Input layer "thin.polygonlayer.0011" is empty.
Input layer "andedge.polygonlayer.0012" is empty.
No output written.
Layer "forlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1302
internal1(m2, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.W.1: Minimum M2 width must be 0.056"
  Function: internal1
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:03  User=3.82 Sys=0.09 Mem=0.016 GB
0 width violations found.
   Check Time=0:00:03  User=3.82 Sys=0.10 Mem=0.016 GB

external1() at saed32nm_1p9m_drc_rules.rs:1363
external1(m2_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M2.S.7: Minimum spacing of M2 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m2_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3736
via7_e_4_m1 = not_covered_by(via7, m8, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.26 Sys=0.30 Mem=0.020 GB
No output written.
Layer "via7_e_4_m1.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.27 Sys=0.32 Mem=0.020 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3391
via4_e_2_m1 = not_covered_by(via4, m4, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.28 Sys=0.03 Mem=0.014 GB
No output written.
Layer "via4_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.29 Sys=0.04 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3526
r25_e = interacting(r25, via5sq, count > 1)
  Function: interacting
  Inputs: r25.polygonlayer.0001, empty_layer.associated.0001, via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r25_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
Alias input as the select result
3264 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3527
r25_v = interacting(via5sq, r25_e)
  Function: interacting
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001, r25_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r25_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
3366 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:1752
area(m4, value < 0.016)
  Comment: "M4.A.1  M4 minimum area must be 0.016"
  Function: area
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.03 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.07 Sys=0.03 Mem=0.012 GB

external1() at saed32nm_1p9m_drc_rules.rs:3766
r57 = external1(via7lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via7lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r57.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:05:43  User=2242.78 Sys=31.68 Mem=6.623 GB
16288 spacing violations found.
   Check Time=0:05:43  User=2242.78 Sys=31.69 Mem=6.623 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

