Mon Jun  1 10:48:47 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.00 Sys=0.06 Mem=0.006 GB

Mon Jun  1 10:48:49 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Mon Jun  1 10:48:49 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:75:Layer creation
M7i = assign({ { 23, 0 } })
  Function: assign
  Inputs: M7i_assign.polygonlayer.0001
  Outputs: M7i.polygonlayer.0019, M7i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M7i.polygonlayer.0019" is empty.
18537 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.12 Sys=0.08 Mem=0.009 GB

Input layer "M9i.polygonlayer.0018" is empty.
internal1() at saed32nm_1p9m_drc_rules.rs:2800:command replaced with an internal copy command.
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: M9i.polygonlayer.0018
  Outputs: mt_s_01_h.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "mt_s_01_h.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:68:Layer creation
M5i = assign({ { 19, 0 } })
  Function: assign
  Inputs: M5i_blockage.polygonlayer.0001
  Outputs: M5i.polygonlayer.0021, M5i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M5i.polygonlayer.0021" is empty.
14910 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.08 Mem=0.009 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2275
m7_s_01 = and(internal1(m7, distance < 0.3, extension = NONE), wide(m7, distance >= 0.1))
  Function: internal1
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.009 GB
1591 width violations found.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:2598:Merged command, replaced with an internal copy command.
m9_w_3 = wide(m9, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0034
  Outputs: m9_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0034" is empty.
No output written.
Layer "m9_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2237:Merged command, replaced with an internal copy command.
m7_w_15 = wide(m7, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0013
  Outputs: m7_w_15.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1952:Duplicate command replaced with an internal copy command.
m5_fat_wire_3 = wide(m5, distance >= 1.5)
  Function: wide
  Inputs: m5_w_15.polygonlayer.0001
  Outputs: m5_fat_wire_3.polygonlayer.0001
Input layer "m5_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m5_fat_wire_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2416:Merged command, replaced with an internal copy command.
m8_w_03 = wide(m8, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0021
  Outputs: m8_w_03.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2587:Merged command, replaced with an internal copy command.
wide(m9, distance > 5)
  Comment: "M9.W.2: Maximum M9 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0030
Input layer "temp.polygonlayer.0030" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2302
not(donut_holes(m7, INNER), m7_hole)
  Function: donut_holes
  Inputs: m7_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0053
No output written.
Layer "temp.polygonlayer.0053" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1915
external1(m5_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
#max block size is set as 8388608, prev_max_block_size is = 1048576
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.02 Mem=0.015 GB
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.015 GB

external1() at saed32nm_1p9m_drc_rules.rs:2097
external1(m6_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M6.S.6: Minimum spacing of M6 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m6_s_01.polygonlayer.0003, empty_layer.associated.0001
    Nodal Setup Time=0:00:00  User=0.01 Sys=0.01 Mem=0.015 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:2241
m7_w_15_3 = m7_w_15 not m7_w_3
  Function: not
  Inputs: m7_w_15.polygonlayer.0001, empty_layer.associated.0001, m7_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_15_3.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2659
m9_hole = donut_holes(m9, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9_hole.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "m9_hole.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2662
not(donut_holes(m9, INNER), m9_hole)
  Function: donut_holes
  Inputs: m9_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0073
Input layer "m9_hole.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0073" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2362
thin = interacting(m7_not_fat_3, m7_fat_wire_3)
  Function: interacting
  Inputs: m7_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:2777
area(mt, value < 0.055)
  Comment: "MT.A.1  MT minimum area must be 0.055"
  Function: area
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2086
m6_3 = m6 not m6_w_3
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_3.polygonlayer.0001
Input layer "m6_w_3.polygonlayer.0001" is empty.
19291 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2138
m6_not_fat = not(m6, m6_fat_wire1)
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
14190 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2364
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0012
Input layer "thin.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2120
not(donut_holes(m6, INNER), m6_hole)
  Comment: "M6.A.2: M6 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0084, empty_layer.associated.0001, m6_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0084" is empty.
Input layer "m6_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1319
m2_w_03_15 = m2_w_03 not m2_w_15
  Function: not
  Inputs: m2_w_03.polygonlayer.0002, empty_layer.associated.0001, m2_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_w_03_15.polygonlayer.0001
Input layer "m2_w_15.polygonlayer.0001" is empty.
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2534
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001, exthin.polygonlayer.0006, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0007
Input layer "thin.polygonlayer.0004" is empty.
Input layer "exthin.polygonlayer.0006" is empty.
No output written.
Layer "thin2.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2715
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, thin2.polygonlayer.0008, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0007, thin3.associated.0007
Input layer "thin.polygonlayer.0012" is empty.
Input layer "thin2.polygonlayer.0008" is empty.
No output written.
Layer "thin3.polygonlayer.0007" is empty.
No output written.
Layer "thin3.associated.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3829
r2k_v = interacting(viat, r2k_e)
  Function: interacting
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, r2k_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r2k_v.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "r2k_e.polygonlayer.0001" is empty.
No output written.
Layer "r2k_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3964
external1(mrdl, distance < 2, extension = RADIAL)
  Comment: "MRDL.S.1 Minimum spacing must be 2"
  Function: external1
  Inputs: MRDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "MRDLi.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2094
m6_s_03 = not(m6, internal1(m6, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.01 Mem=0.012 GB
5764 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.02 Mem=0.012 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3509
via5_e_4_m2 = not_covered_by(via5, m6, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.01 Mem=0.012 GB
11393 unique polygons written.
   Check Time=0:00:00  User=0.11 Sys=0.02 Mem=0.012 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1754
m4_hole = donut_holes(m4, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m4_hole.polygonlayer.0001
  Outputs: m4_hole.polygonlayer.0002
No output written.
Layer "m4_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.16 Sys=0.05 Mem=0.012 GB

external1() at saed32nm_1p9m_drc_rules.rs:3346
external1(via4bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.3: Minimum spacing of VIA4BAR or VIA4LG to VIA4BAR or VIA4LG must be 0.085"
  Function: external1
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2723
thin_edge = interacting_edge(m9_not_fat_3, m9_fat_wire_3)
  Function: interacting_edge
  Inputs: m9_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0010
Input layer "m9_not_fat_3.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2330
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0008, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0014
Input layer "thin_edge.edgelayer.0008" is empty.
No output written.
Layer "sizeedge.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1821
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0018, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0004
Input layer "thin_edge.edgelayer.0018" is empty.
No output written.
Layer "sizeedge.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2711
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, andedge.polygonlayer.0004, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0002
Input layer "thin.polygonlayer.0012" is empty.
Input layer "andedge.polygonlayer.0004" is empty.
No output written.
Layer "forlength.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2518
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: interacting
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, thinlength.edgelayer.0005, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0006
Input layer "thin.polygonlayer.0002" is empty.
Input layer "thinlength.edgelayer.0005" is empty.
No output written.
Layer "thinlength.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3053
enclose(via1, m2, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA1.E.1: Minimum VIA1 enclosure by M1 and M2 must be  0.005"
  Function: enclose
  Inputs: M2i.polygonlayer.0018, VIA1i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.00 Sys=0.11 Mem=0.023 GB
0 enclose violations found.
   Check Time=0:00:01  User=1.00 Sys=0.12 Mem=0.023 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1443
thin_edge = interacting_edge(m2_not_fat_3, m2_fat_wire_3)
  Function: interacting_edge
  Inputs: m2_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0025
Input layer "m2_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1446
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0025, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0025
Input layer "thin_edge.edgelayer.0025" is empty.
No output written.
Layer "sizeedge.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1333
m2_03 = m2 not m2_w_03_15
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.59 Sys=0.18 Mem=0.017 GB
193279 unique polygons written.
   Check Time=0:00:00  User=0.59 Sys=0.20 Mem=0.017 GB

external2() at saed32nm_1p9m_drc_rules.rs:1334
mLAYER_11 = external2(m2_w_03_15, m2_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m2_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_11.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.32 Sys=0.07 Mem=0.018 GB
0 spacing violations found.
Layer "mLAYER_11.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.33 Sys=0.08 Mem=0.018 GB

not() at saed32nm_1p9m_drc_rules.rs:3163
not(via2, m2)
  Comment: "R.VIA2.E.1: VIA2 must be covered by M2 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.67 Sys=0.14 Mem=0.019 GB
No output written.
   Check Time=0:00:00  User=0.67 Sys=0.14 Mem=0.019 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1575
m3_hole = donut_holes(m3, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m3_hole.polygonlayer.0001
118689 unique polygons written.
   Check Time=0:00:00  User=0.46 Sys=0.15 Mem=0.013 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Function: donut_holes
  Inputs: m3_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0105
No output written.
Layer "temp.polygonlayer.0105" is empty.
   Check Time=0:00:00  User=0.42 Sys=0.08 Mem=0.013 GB

not() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Comment: "M3.A.2: M3 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0105, empty_layer.associated.0001, m3_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0105" is empty.
Input layer "m3_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3150
external1(via2lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.3: Minimum spacing of VIA2BAR or VIA2LG to VIA2BAR or VIA2LG must be 0.085"
  Function: external1
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.02 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.07 Sys=0.02 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3395
via4_e_4_m1 = not_covered_by(via4, m4, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.28 Sys=0.04 Mem=0.015 GB
29498 unique polygons written.
   Check Time=0:00:00  User=0.29 Sys=0.05 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:1240
m1_not_fat_3 = not(m1, m1_fat_wire_3)
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_not_fat_3.polygonlayer.0001
Input layer "m1_fat_wire_3.polygonlayer.0001" is empty.
371908 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m1_w_03_15.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1163
mLAYER_3 = external2(m1_w_03_15, m1_03, distance < 0.1, extension = NONE, projection_length > 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m1_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m1_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_3.polygonlayer.0001
Input layer "m1_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2959
not(co, m1)
  Comment: "CO.E.12: CONT is not enclosed by M1"
  Function: not
  Inputs: COi.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:04  User=4.39 Sys=0.55 Mem=0.052 GB
WARNING - 40 violations found.
   Check Time=0:00:05  User=4.41 Sys=0.57 Mem=0.052 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3306
r33_e = interacting(r33, via3lg, count > 1)
  Function: interacting
  Inputs: r33.polygonlayer.0001, empty_layer.associated.0001, via3lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.35 Sys=0.14 Mem=0.016 GB
Alias input as the select result
6900 unique polygons written.
   Check Time=0:00:00  User=0.38 Sys=0.16 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3417
r34_v = interacting(via4lg, r34_e)
  Function: interacting
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001, r34_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r34_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.24 Sys=0.06 Mem=0.016 GB
105075 unique polygons written.
   Check Time=0:00:00  User=0.24 Sys=0.07 Mem=0.016 GB

or() at saed32nm_1p9m_drc_rules.rs:3523
m56 = m2_w_05 or m1_w_05
  Function: or
  Inputs: m2_w_05.polygonlayer.0001, m1_w_05.polygonlayer.0001
  Outputs: m56.polygonlayer.0001
5305 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, r35_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0124
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.02 Mem=0.012 GB
Alias input as the select result
5305 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.04 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3115
r5_e = interacting(r5_or, via1lg, count > 3)
  Function: interacting
  Inputs: r5_or.polygonlayer.0001, empty_layer.associated.0001, via1lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r5_e.polygonlayer.0001
Input layer "r5_or.polygonlayer.0001" is empty.
Input layer "via1lg.polygonlayer.0001" is empty.
No output written.
Layer "r5_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3649
r46_v = interacting(via6sq, r46_e)
  Function: interacting
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001, r46_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r46_v.polygonlayer.0001
Input layer "r46_e.polygonlayer.0001" is empty.
No output written.
Layer "r46_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: m12.polygonlayer.0001, empty_layer.associated.0001, r5_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0140
Input layer "r5_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0140" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2193
or(minwidth, thinlength)
  Comment: "M6.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0033, thinlength.polygonlayer.0034
Input layer "minwidth.polygonlayer.0033" is empty.
Input layer "thinlength.polygonlayer.0034" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1993
or(minwidth, thinlength)
  Comment: "R.M5.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0026, thinlength.polygonlayer.0026
Input layer "minwidth.polygonlayer.0026" is empty.
Input layer "thinlength.polygonlayer.0026" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1293
or(minwidth, thinlength)
  Comment: "M1.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0013, thinlength.polygonlayer.0013
Input layer "minwidth.polygonlayer.0013" is empty.
Input layer "thinlength.polygonlayer.0013" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2089
mLAYER_47 or mLAYER_48
  Comment: "M6.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_47.polygonlayer.0001, mLAYER_48.polygonlayer.0001
Input layer "mLAYER_47.polygonlayer.0001" is empty.
Input layer "mLAYER_48.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2717
or(minwidth, thinlength)
  Comment: "M9.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0003, thinlength.polygonlayer.0004
Input layer "minwidth.polygonlayer.0003" is empty.
Input layer "thinlength.polygonlayer.0004" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:55:Layer creation
VIA1i = assign({ { 12, 0 } })
  Function: assign
  Inputs: VIA1i_assign.polygonlayer.0001
  Outputs: VIA1i.polygonlayer.0019, VIA1i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA1i.polygonlayer.0019" is empty.
463676 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=0.82 Sys=0.50 Mem=0.027 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3037
external1(via1bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1547
mLAYER_23 or mLAYER_24
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3257
enclose(via3, m3, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1173
mLAYER_5 or mLAYER_6
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1391
external2(m2, m2wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:01  User=0.81 Sys=0.30 Mem=0.118 GB

not() at saed32nm_1p9m_drc_rules.rs:3670
not(via7, (via7sq or via7lg or via7bar))
  Function: not
  Inputs: VIA7i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:2653
external2(m9, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M9i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

