Mon Jun  1 10:48:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.08 Sys=0.07 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i.polygonlayer.0016, M9i.polygonlayer.0015, M9i.polygonlayer.0014, M9i.polygonlayer.0013, M9i.polygonlayer.0012, M9i.polygonlayer.0011, M9i.polygonlayer.0010, M9i.polygonlayer.0009, M9i.polygonlayer.0008, M9i.polygonlayer.0007, M9i.polygonlayer.0006, M9i.polygonlayer.0005, M9i.polygonlayer.0004, M9i.polygonlayer.0003, M9i.polygonlayer.0002, M9i.polygonlayer.0001, M9i.polygonlayer.0016, M9i.polygonlayer.0015, M9i.polygonlayer.0014, M9i.polygonlayer.0013, M9i.polygonlayer.0012, M9i.polygonlayer.0011, M9i.polygonlayer.0010, M9i.polygonlayer.0009, M9i.polygonlayer.0008, M9i.polygonlayer.0007, M9i.polygonlayer.0006, M9i.polygonlayer.0005, M9i.polygonlayer.0004, M9i.polygonlayer.0003, M9i.polygonlayer.0002, M9i.polygonlayer.0001
  Outputs: M9i.polygonlayer.0017, M9i_assign.polygonlayer.0001, M9i_blockage.polygonlayer.0001
No output written.
Layer "M9i.polygonlayer.0017" is empty.
No output written.
Layer "M9i_assign.polygonlayer.0001" is empty.
No output written.
Layer "M9i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i.polygonlayer.0016, VIA8i.polygonlayer.0015, VIA8i.polygonlayer.0014, VIA8i.polygonlayer.0013, VIA8i.polygonlayer.0012, VIA8i.polygonlayer.0011, VIA8i.polygonlayer.0010, VIA8i.polygonlayer.0009, VIA8i.polygonlayer.0008, VIA8i.polygonlayer.0007, VIA8i.polygonlayer.0006, VIA8i.polygonlayer.0005, VIA8i.polygonlayer.0004, VIA8i.polygonlayer.0003, VIA8i.polygonlayer.0002, VIA8i.polygonlayer.0001, VIA8i.polygonlayer.0016, VIA8i.polygonlayer.0015, VIA8i.polygonlayer.0014, VIA8i.polygonlayer.0013, VIA8i.polygonlayer.0012, VIA8i.polygonlayer.0011, VIA8i.polygonlayer.0010, VIA8i.polygonlayer.0009, VIA8i.polygonlayer.0008, VIA8i.polygonlayer.0007, VIA8i.polygonlayer.0006, VIA8i.polygonlayer.0005, VIA8i.polygonlayer.0004, VIA8i.polygonlayer.0003, VIA8i.polygonlayer.0002, VIA8i.polygonlayer.0001
  Outputs: VIA8i.polygonlayer.0017, VIA8i_assign.polygonlayer.0001, VIA8i_blockage.polygonlayer.0001
No output written.
Layer "VIA8i.polygonlayer.0017" is empty.
No output written.
Layer "VIA8i_assign.polygonlayer.0001" is empty.
No output written.
Layer "VIA8i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi.polygonlayer.0016, POi.polygonlayer.0015, POi.polygonlayer.0014, POi.polygonlayer.0013, POi.polygonlayer.0012, POi.polygonlayer.0011, POi.polygonlayer.0010, POi.polygonlayer.0009, POi.polygonlayer.0008, POi.polygonlayer.0007, POi.polygonlayer.0006, POi.polygonlayer.0005, POi.polygonlayer.0004, POi.polygonlayer.0003, POi.polygonlayer.0002, POi.polygonlayer.0001, POi.polygonlayer.0016, POi.polygonlayer.0015, POi.polygonlayer.0014, POi.polygonlayer.0013, POi.polygonlayer.0012, POi.polygonlayer.0011, POi.polygonlayer.0010, POi.polygonlayer.0009, POi.polygonlayer.0008, POi.polygonlayer.0007, POi.polygonlayer.0006, POi.polygonlayer.0005, POi.polygonlayer.0004, POi.polygonlayer.0003, POi.polygonlayer.0002, POi.polygonlayer.0001
  Outputs: POi.polygonlayer.0017, POi_assign.polygonlayer.0001, POi_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1001873 unique polygons written.
No output written.
Layer "POi_assign.polygonlayer.0001" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=1.51 Sys=0.25 Mem=0.091 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi.polygonlayer.0017, POi.polygonlayer.0017
  Outputs: POi.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1001873 unique polygons written.
0 Total errors found.
   Check Time=0:00:02  User=1.59 Sys=0.41 Mem=0.018 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2500
m8_not_fat = not(m8, m8_fat_wire1)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
No output written.
Layer "m8_not_fat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2136
m6_fat_wire_2 = not(m6_fat_wire2, m6_fat_wire_3)
  Function: not
  Inputs: m6_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_fat_wire_2.polygonlayer.0001
Input layer "m6_fat_wire_3.polygonlayer.0001" is empty.
4998 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2677
m9_fat_wire_1 = not(m9_fat_wire1, m9_fat_wire2)
  Function: not
  Inputs: m9_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_fat_wire_1.polygonlayer.0001
Input layer "m9_fat_wire1.polygonlayer.0001" is empty.
Input layer "m9_fat_wire2.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2058
m6_w_15_3 = m6_w_15 not m6_w_3
  Function: not
  Inputs: m6_w_15.polygonlayer.0001, empty_layer.associated.0001, m6_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_w_15_3.polygonlayer.0001
Input layer "m6_w_15.polygonlayer.0001" is empty.
Input layer "m6_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m6_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3808
not_covered_by(viat, mt, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIAT.E.2: Minimum VIAT enclosure by MT and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2326
thin = interacting(m7_not_fat, m7_fat_wire_1)
  Function: interacting
  Inputs: m7_not_fat.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0008
Input layer "m7_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1592
m3_fat_wire_1 = not(m3_fat_wire1, m3_fat_wire2)
  Function: not
  Inputs: m3_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
2481 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:1563
external2(m3, via2, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.54 Sys=0.07 Mem=0.018 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.54 Sys=0.07 Mem=0.018 GB

not() at saed32nm_1p9m_drc_rules.rs:1320
m2_w_15_3 = m2_w_15 not m2_w_3
  Function: not
  Inputs: m2_w_15.polygonlayer.0001, empty_layer.associated.0001, m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_w_15_3.polygonlayer.0001
Input layer "m2_w_15.polygonlayer.0001" is empty.
Input layer "m2_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m2_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2516
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, exthin.polygonlayer.0007, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0005
Input layer "thin.polygonlayer.0002" is empty.
Input layer "exthin.polygonlayer.0007" is empty.
No output written.
Layer "thin2.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1530
mLAYER_20 = external1(m3_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_20.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_20.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2263
mLAYER_54 = external1(m7_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_54.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_54.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2631
mLAYER_72 = external1(m9_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_72.polygonlayer.0001
Input layer "m9_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_72.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1897
m5_15 = m5 not m5_w_15_3
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_15.polygonlayer.0001
Input layer "m5_w_15_3.polygonlayer.0001" is empty.
33289 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m4_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1725
mLAYER_31 = external2(m4_w_3, m4_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m4_w_3.polygonlayer.0001, empty_layer.associated.0001, m4_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_31.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_31.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3222:Merged command, replaced with an internal copy command.
via3sq = rectangles(via3, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via3sq.polygonlayer.0001
  Outputs: via3sq.polygonlayer.0004
76140 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3488
not_covered_by(via5bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA5.E.3: Minimum VIA5BAR enclosure by M5 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2365
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, exthin.polygonlayer.0012, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0001
Input layer "thin.polygonlayer.0001" is empty.
Input layer "exthin.polygonlayer.0012" is empty.
No output written.
Layer "intthin.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2747
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0006, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0007
Input layer "intthin.edgelayer.0006" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1785
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0022, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0007
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
1185 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2394
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0002, thin3.associated.0002
  Outputs: thinlength.edgelayer.0002
Input layer "thin3.polygonlayer.0002" is empty.
No output written.
Layer "thinlength.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2750
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0004, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0002
Input layer "forlength.edgelayer.0004" is empty.
No output written.
Layer "minlength.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3256
enclose(via3, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA3.E.1: Minimum VIA3 enclosure by M4 and M3 must be  0.005"
  Function: enclose
  Inputs: M4i.polygonlayer.0018, VIA3i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.30 Sys=0.04 Mem=0.017 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.31 Sys=0.04 Mem=0.017 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3475
enclose(via5, m5, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA5.E.1: Minimum VIA5 enclosure by M6 and M5 must be  0.005"
  Function: enclose
  Inputs: M5i.polygonlayer.0018, VIA5i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.19 Sys=0.04 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.19 Sys=0.05 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:3419
r44 = external1(via4sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r44.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.01 Mem=0.012 GB
6032 spacing violations found.
   Check Time=0:00:00  User=0.16 Sys=0.01 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:1349
m2_3 = m2 not m2_w_3
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_3.polygonlayer.0001
Input layer "m2_w_3.polygonlayer.0001" is empty.
176778 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1656:Duplicate command replaced with an internal copy command.
m3_not_fat_4 = not(m3, m3_fat_wire_4)
  Function: not
  Inputs: m3_3.polygonlayer.0001
  Outputs: m3_not_fat_4.polygonlayer.0001
118689 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2288
external2(m7, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.09 Sys=0.29 Mem=0.023 GB
0 spacing violations found.
   Check Time=0:00:01  User=1.09 Sys=0.30 Mem=0.023 GB

not() at saed32nm_1p9m_drc_rules.rs:3708
not(via7, m8)
  Comment: "R.VIA7.E.1: VIA7 must be covered by M8 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:01  User=1.22 Sys=0.33 Mem=0.021 GB
No output written.
   Check Time=0:00:02  User=1.22 Sys=0.34 Mem=0.021 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3015:Merged command, replaced with an internal copy command.
via1sq = rectangles(via1, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via1sq.polygonlayer.0001
  Outputs: via1sq.polygonlayer.0004
459550 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3101
r2 = external1(via1sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.74 Sys=0.20 Mem=0.022 GB
289156 spacing violations found.
   Check Time=0:00:01  User=1.75 Sys=0.21 Mem=0.022 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1267
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0013, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0014
Input layer "intthin.edgelayer.0013" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1292
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0013, thin3.associated.0013
  Outputs: thinlength.edgelayer.0014
Input layer "thin3.polygonlayer.0013" is empty.
No output written.
Layer "thinlength.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1629
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0032, empty_layer.associated.0001, exthin.polygonlayer.0018, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1409
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, exthin.polygonlayer.0019, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
1139 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1411
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0018, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1226 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1631
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0032, empty_layer.associated.0001, thinlength.edgelayer.0017, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0015
Input layer "thinlength.edgelayer.0017" is empty.
No output written.
Layer "thinlength.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1609
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0015, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0016
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1414
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0018, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0017" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1471
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0016, minlength.associated.0016
  Outputs: minwidth.polygonlayer.0015
Input layer "minlength.polygonlayer.0016" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0015" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1640
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, exthin.polygonlayer.0022, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0021
Input layer "thin.polygonlayer.0026" is empty.
Input layer "exthin.polygonlayer.0022" is empty.
No output written.
Layer "intthin.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1430
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0020, empty_layer.associated.0001, sizeedge.polygonlayer.0031, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.011 GB
1702 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1431
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, andedge.polygonlayer.0020, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.01 Mem=0.012 GB
1347 unique edge sets written.
   Check Time=0:00:00  User=0.07 Sys=0.02 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1644
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, andedge.polygonlayer.0021, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0021
Input layer "thin.polygonlayer.0026" is empty.
Input layer "andedge.polygonlayer.0021" is empty.
No output written.
Layer "forlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1645
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0021, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0021
Input layer "forlength.edgelayer.0021" is empty.
No output written.
Layer "minlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1789
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0024, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0025
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "minlength.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1965
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, exthin.polygonlayer.0029, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0029
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
880 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1451
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0025, minlength.associated.0025
  Outputs: minwidth.polygonlayer.0023
Input layer "minlength.polygonlayer.0025" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0023" is empty.
    Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3748
m2_v_7 = interacting(m8, via7)
  Function: interacting
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_v_7.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=0.69 Sys=0.35 Mem=0.021 GB
1584 unique polygons written.
   Check Time=0:00:01  User=0.69 Sys=0.36 Mem=0.021 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3644
r36_v = interacting(via6lg, r36_e)
  Function: interacting
  Inputs: via6lg.polygonlayer.0001, empty_layer.associated.0001, r36_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r36_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.28 Sys=0.10 Mem=0.016 GB
106323 unique polygons written.
   Check Time=0:00:00  User=0.28 Sys=0.11 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, m23.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0117
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.25 Sys=0.05 Mem=0.014 GB
105882 unique polygons written.
   Check Time=0:00:00  User=0.26 Sys=0.06 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: m12.polygonlayer.0001, empty_layer.associated.0001, r2_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0138
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.03 Mem=0.013 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.11 Sys=0.03 Mem=0.014 GB
Alias input as the select result
1127 unique polygons written.
   Check Time=0:00:00  User=0.19 Sys=0.08 Mem=0.014 GB

or() at saed32nm_1p9m_drc_rules.rs:2699
or(minwidth, thinlength)
  Comment: "M9.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0012, thinlength.polygonlayer.0005
Input layer "minwidth.polygonlayer.0012" is empty.
Input layer "thinlength.polygonlayer.0005" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2428
mLAYER_57 or mLAYER_58
  Comment: "M8.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_57.polygonlayer.0001, mLAYER_58.polygonlayer.0001
Input layer "mLAYER_57.polygonlayer.0001" is empty.
Input layer "mLAYER_58.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3467
external2(via5bar, via5lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3564
external2(via6sq, via6bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1884
mLAYER_33 or mLAYER_34
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3495
not_covered_by(via5bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3588
enclose(via6, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1859
internal1(m5, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2089
mLAYER_47 or mLAYER_48
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2193
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2049
external1(m6, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2044
wide(m6, distance > 5)
  Function: wide
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2395
or(minwidth, thinlength)
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2311
external2(m7, m7wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2575
or(minwidth, thinlength)
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2537
or(minwidth, thinlength)
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2482
not(donut_holes(m8, INNER), m8_hole)
  Function: not
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2297
area(m7, value < 0.016)
  Function: area
  Inputs: M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2803:Merged command, replaced with an internal copy command.
mt_s_03_v = not(mt, internal1(mt, distance < 0.7, extension = NONE, direction = VERTICAL))
  Function: internal1
  Inputs: mt_s_01_v.polygonlayer.0002
  Outputs: mt_s_03_v.polygonlayer.0001
Input layer "mt_s_01_v.polygonlayer.0002" is empty.
No output written.
Layer "mt_s_03_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2802
mt_s_03_h = not(mt, internal1(mt, distance < 0.7, extension = NONE, direction = HORIZONTAL))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mt_s_03_h.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_03_h.polygonlayer.0002
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "mt_s_03_h.polygonlayer.0001" is empty.
No output written.
Layer "mt_s_03_h.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2818:command replaced with an internal copy command.
external1(mt_s_03_v, distance < 0.24, extension = NONE, direction = VERTICAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: mt_s_03_v.polygonlayer.0002
  Outputs: temp.polygonlayer.0145
Input layer "mt_s_03_v.polygonlayer.0002" is empty.
No output written.
Layer "temp.polygonlayer.0145" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2818
external1(mt_s_03_v, distance < 0.24, extension = NONE, direction = VERTICAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "MT.S.5: Minimum spacing of MT with span > 0.7 with parallel run length > 0.7 must be 0.24"
  Function: external1
  Inputs: temp.polygonlayer.0145, empty_layer.associated.0001
Input layer "temp.polygonlayer.0145" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3838
and((m10_w_02 or m20_w_02), via049)
  Function: and
  Inputs: M9i.polygonlayer.0020, M8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3907
interacting(mt_int_viata, viat, count <= 1)
  Function: interacting
  Inputs: VIA8i.polygonlayer.0020, M9i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2463
external1(m8_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3815
not_covered_by(viat, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i_blockage.polygonlayer.0001
  Outputs: VIA2i.polygonlayer.0021, VIA2i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA2i.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.06 Mem=0.012 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at saed32nm_1p9m_drc_rules.rs:674
enclose(pad, mrdl, distance < 1, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Function: enclose
  Inputs: PADi.polygonlayer.0017, MRDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1738
external1(m4_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3134
external1(via2sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1523
mLAYER_17 or mLAYER_18
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:1568
external2(m3, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3058
not(via1, m1)
  Function: not
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:1336
mLAYER_11 or mLAYER_12
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3053
enclose(via1, m2, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA1i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:1377
area(m2, value < 0.016)
  Function: area
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:2288
external2(m7, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M7i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

