Mon Jun  1 10:48:47 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.02 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i_blockage.polygonlayer.0001
  Outputs: M8i.polygonlayer.0021, M8i.polygonlayer.0022
No output written.
Layer "M8i.polygonlayer.0021" is empty.
No output written.
Layer "M8i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.008 GB

Mon Jun  1 10:49:08 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2732
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001, exthin.polygonlayer.0002, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0011
Input layer "thin.polygonlayer.0010" is empty.
Input layer "exthin.polygonlayer.0002" is empty.
No output written.
Layer "thin2.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3881
mt_int_viat = interacting(mt_thin, int_viat)
  Function: interacting
  Inputs: mt_thin.polygonlayer.0001, empty_layer.associated.0001, int_viat.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_int_viat.polygonlayer.0001
Input layer "mt_thin.polygonlayer.0001" is empty.
Input layer "int_viat.polygonlayer.0001" is empty.
No output written.
Layer "mt_int_viat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:3918
external1(viardl, distance < 2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIARDL.S.1: Minimum VIARDL spacing must be 2"
  Function: external1
  Inputs: VIARDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIARDLi.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:3594
not(via6, m7)
  Comment: "R.VIA6.E.1: VIA6 must be covered by M6 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.02 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.06 Sys=0.02 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1981
thin_edge = interacting_edge(m5_not_fat_2, m5_fat_wire_2)
  Function: interacting_edge
  Inputs: m5_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.13 Sys=0.04 Mem=0.014 GB
No output written.
Layer "thin_edge.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.14 Sys=0.04 Mem=0.014 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1782
thin_edge = interacting_edge(m4_not_fat, m4_fat_wire_1)
  Function: interacting_edge
  Inputs: m4_not_fat.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0022
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.50 Sys=0.10 Mem=0.021 GB
397 unique edge sets written.
   Check Time=0:00:00  User=0.50 Sys=0.10 Mem=0.021 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3382
not_covered_by(via4bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA4.E.3: Minimum VIA4BAR enclosure by M5 and M4 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2743
thin_edge = interacting_edge(m9_not_fat_4, m9_fat_wire_4)
  Function: interacting_edge
  Inputs: m9_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0006
Input layer "m9_not_fat_4.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2708
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0012, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0010
Input layer "thin_edge.edgelayer.0012" is empty.
No output written.
Layer "sizeedge.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2801
mt_s_01_v = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = VERTICAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_01_v.polygonlayer.0001, mt_s_01_v.polygonlayer.0002
Input layer "mt_s_01_h.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_v.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_v.polygonlayer.0002" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2338
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0001, thin3.associated.0001
  Outputs: thinlength.edgelayer.0003
Input layer "thin3.polygonlayer.0001" is empty.
No output written.
Layer "thinlength.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2334
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0003, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0003
Input layer "forlength.edgelayer.0003" is empty.
No output written.
Layer "minlength.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1484
internal1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.W.1: Minimum M3 width must be 0.056"
  Function: internal1
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:02  User=2.85 Sys=0.07 Mem=0.013 GB
0 width violations found.
   Check Time=0:00:02  User=2.85 Sys=0.07 Mem=0.013 GB

not() at saed32nm_1p9m_drc_rules.rs:1731
m4_s_03 = not(m4, internal1(m4, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.22 Sys=0.05 Mem=0.014 GB
10052 unique polygons written.
   Check Time=0:00:00  User=0.22 Sys=0.06 Mem=0.014 GB

wide() at saed32nm_1p9m_drc_rules.rs:1145:Merged command, replaced with an internal copy command.
m1_w_03 = wide(m1, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0099
  Outputs: m1_w_03.polygonlayer.0002
Input layer "temp.polygonlayer.0099" is empty.
No output written.
Layer "m1_w_03.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1147:Merged command, replaced with an internal copy command.
m1_w_3 = wide(m1, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0101
  Outputs: m1_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0101" is empty.
No output written.
Layer "m1_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

Input layer "m1_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1179
mLAYER_7 = external2(m1_w_3, m1, distance < 0.6, extension = NONE, projection_length > 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m1_w_3.polygonlayer.0001, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: mLAYER_7.polygonlayer.0001
Input layer "m1_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_7.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:3263
not(via3, m3)
  Comment: "R.VIA3.E.1: VIA3 must be covered by M4 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.37 Sys=0.10 Mem=0.017 GB
No output written.
   Check Time=0:00:00  User=0.38 Sys=0.10 Mem=0.017 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3124:Merged command, replaced with an internal copy command.
via2sq = rectangles(via2, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via2sq.polygonlayer.0001
  Outputs: via2sq.polygonlayer.0004
186162 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:3142
external2(via2sq, via2lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.2: Minimum spacing of VIA2SQ to VIA2LG must be 0.08 "
  Function: external2
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001, via2lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.04 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.16 Sys=0.04 Mem=0.014 GB

external1() at saed32nm_1p9m_drc_rules.rs:3025
external1(via1sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.1: Minimum  spacing of VIA1SQ to VIA1SQ must be 0.07"
  Function: external1
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.36 Sys=0.06 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.36 Sys=0.06 Mem=0.014 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1263
thin_edge = interacting_edge(m1_not_fat_2, m1_fat_wire_2)
  Function: interacting_edge
  Inputs: m1_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0033
Input layer "m1_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1266
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0033, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0033
Input layer "thin_edge.edgelayer.0033" is empty.
No output written.
Layer "sizeedge.polygonlayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3080
via1_e_2_m1 = not_covered_by(via1, m1, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.60 Sys=0.27 Mem=0.030 GB
No output written.
Layer "via1_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.60 Sys=0.27 Mem=0.030 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1270
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, minlength.edgelayer.0014, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0014, minlength.associated.0014
Input layer "thin.polygonlayer.0033" is empty.
Input layer "minlength.edgelayer.0014" is empty.
No output written.
Layer "minlength.associated.0014" is empty.
No output written.
Layer "minlength.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1664
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, andedge.polygonlayer.0019, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0017
Input layer "thin.polygonlayer.0027" is empty.
Input layer "andedge.polygonlayer.0019" is empty.
No output written.
Layer "forlength.edgelayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1665
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0017, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0018
Input layer "forlength.edgelayer.0017" is empty.
No output written.
Layer "minlength.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1610
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0015, minlength.associated.0015
  Outputs: minwidth.polygonlayer.0016
Input layer "minlength.polygonlayer.0015" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0016" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2021
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, exthin.polygonlayer.0021, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0022
Input layer "thin.polygonlayer.0024" is empty.
Input layer "exthin.polygonlayer.0021" is empty.
No output written.
Layer "intthin.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1839
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0026
Input layer "thin.polygonlayer.0021" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2023
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0022, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0021
Input layer "intthin.edgelayer.0022" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1983
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001, exthin.polygonlayer.0028, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0027
Input layer "thin.polygonlayer.0020" is empty.
Input layer "exthin.polygonlayer.0028" is empty.
No output written.
Layer "intthin.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1806
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001, andedge.polygonlayer.0023, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0022
Input layer "thin.polygonlayer.0023" is empty.
Input layer "andedge.polygonlayer.0023" is empty.
No output written.
Layer "forlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2026
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0023, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0022
Input layer "forlength.edgelayer.0023" is empty.
No output written.
Layer "minlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2000
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0030
Input layer "thin.polygonlayer.0017" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2146
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0033
Input layer "thin.polygonlayer.0015" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2147
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001, exthin.polygonlayer.0033, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0034
Input layer "thin.polygonlayer.0015" is empty.
Input layer "exthin.polygonlayer.0033" is empty.
No output written.
Layer "intthin.edgelayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2205
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0033, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0034
Input layer "intthin.edgelayer.0033" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1824
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, andedge.polygonlayer.0030, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0030
Input layer "thin.polygonlayer.0018" is empty.
Input layer "andedge.polygonlayer.0030" is empty.
No output written.
Layer "forlength.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2170
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0031, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0029
Input layer "forlength.edgelayer.0031" is empty.
No output written.
Layer "minlength.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3302
r23_e = interacting(r23, via3sq, count > 1)
  Function: interacting
  Inputs: r23.polygonlayer.0001, empty_layer.associated.0001, via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r23_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB
Alias input as the select result
3290 unique polygons written.
   Check Time=0:00:00  User=0.08 Sys=0.02 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3296
m1_w_03 = interacting(m1_v_3, via3)
  Function: interacting
  Inputs: m1_v_3.polygonlayer.0001, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.03 Mem=0.012 GB
5172 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.04 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3307
r33_v = interacting(via3lg, r33_e)
  Function: interacting
  Inputs: via3lg.polygonlayer.0001, empty_layer.associated.0001, r33_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.28 Sys=0.09 Mem=0.015 GB
105075 unique polygons written.
   Check Time=0:00:00  User=0.29 Sys=0.10 Mem=0.015 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: m45.polygonlayer.0001, empty_layer.associated.0001, r24_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0113
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0113" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, m56.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0121
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.13 Sys=0.02 Mem=0.012 GB
104526 unique polygons written.
   Check Time=0:00:00  User=0.14 Sys=0.03 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, r27_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0134
Input layer "r27_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0134" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3312
r43_v = interacting(via3sq, r43_e)
  Function: interacting
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001, r43_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r43_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.02 Mem=0.012 GB
14351 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:1830
or(minwidth, thinlength)
  Comment: "R.M4.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0028, thinlength.polygonlayer.0030
Input layer "minwidth.polygonlayer.0028" is empty.
Input layer "thinlength.polygonlayer.0030" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1812
or(minwidth, thinlength)
  Comment: "R.M4.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0022, thinlength.polygonlayer.0022
Input layer "minwidth.polygonlayer.0022" is empty.
Input layer "thinlength.polygonlayer.0022" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1173
mLAYER_5 or mLAYER_6
  Comment: "M1.S.4: Minimum spacing depending on metal width (1.5<w<3) of one of lines and their parallel run length (>1.5) must be 0.5"
  Function: or
  Inputs: mLAYER_5.polygonlayer.0001, mLAYER_6.polygonlayer.0001
Input layer "mLAYER_5.polygonlayer.0001" is empty.
Input layer "mLAYER_6.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2555
or(minwidth, thinlength)
  Comment: "M8.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0005, thinlength.polygonlayer.0003
Input layer "minwidth.polygonlayer.0005" is empty.
Input layer "thinlength.polygonlayer.0003" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2632
mLAYER_71 or mLAYER_72
  Comment: "M9.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_71.polygonlayer.0001, mLAYER_72.polygonlayer.0001
Input layer "mLAYER_71.polygonlayer.0001" is empty.
Input layer "mLAYER_72.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2624
mLAYER_69 or mLAYER_70
  Comment: "M9.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_69.polygonlayer.0001, mLAYER_70.polygonlayer.0001
Input layer "mLAYER_69.polygonlayer.0001" is empty.
Input layer "mLAYER_70.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3580
external2(via6bar, via6lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3480
not(via5, m5)
  Function: not
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i_assign.polygonlayer.0001
  Outputs: M4i.polygonlayer.0019, M4i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M4i.polygonlayer.0019" is empty.
182176 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.48 Sys=0.25 Mem=0.019 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1830
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3375
not_covered_by(via4bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3146
external1(via2bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3025
external1(via1sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1539
mLAYER_21 or mLAYER_22
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3159
enclose(via2, m3, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1484
internal1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1165
mLAYER_3 or mLAYER_4
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1382
not(donut_holes(m2, INNER), m2_hole)
  Function: not
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3716
not_covered_by(via7bar, m7, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

