
// Generated by Cadence Genus(TM) Synthesis Solution 17.14-s037_1
// Generated on: Apr  6 2020 16:36:11 PDT (Apr  6 2020 23:36:11 UTC)

// Verification Directory fv/fifo1_sram 

module fifo1_sram(rdata, wfull, rempty, wdata_in, winc, wclk, wclk2x,
     wrst_n, rinc, rclk, rrst_n);
  input [7:0] wdata_in;
  input winc, wclk, wclk2x, wrst_n, rinc, rclk, rrst_n;
  output [7:0] rdata;
  output wfull, rempty;
  wire [7:0] wdata_in;
  wire winc, wclk, wclk2x, wrst_n, rinc, rclk, rrst_n;
  wire [7:0] rdata;
  wire wfull, rempty;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, UNCONNECTED6;
  wire UNCONNECTED7, UNCONNECTED8, UNCONNECTED9, UNCONNECTED10,
       UNCONNECTED11, UNCONNECTED12, UNCONNECTED13, UNCONNECTED14;
  wire UNCONNECTED15, UNCONNECTED16, UNCONNECTED17, UNCONNECTED18,
       UNCONNECTED19, UNCONNECTED20, UNCONNECTED21, UNCONNECTED22;
  wire UNCONNECTED23, UNCONNECTED24, UNCONNECTED25, UNCONNECTED26,
       UNCONNECTED27, UNCONNECTED28, UNCONNECTED29, UNCONNECTED30;
  wire UNCONNECTED31, UNCONNECTED32, UNCONNECTED33, UNCONNECTED34,
       UNCONNECTED35, UNCONNECTED36, UNCONNECTED37, UNCONNECTED38;
  wire UNCONNECTED39, UNCONNECTED40, UNCONNECTED41, UNCONNECTED42,
       UNCONNECTED43, UNCONNECTED44, UNCONNECTED45, UNCONNECTED46;
  wire UNCONNECTED47, UNCONNECTED48, UNCONNECTED49, UNCONNECTED50,
       UNCONNECTED51, UNCONNECTED52, UNCONNECTED53, UNCONNECTED54;
  wire UNCONNECTED55, UNCONNECTED56, UNCONNECTED57, UNCONNECTED58,
       UNCONNECTED59, UNCONNECTED60, UNCONNECTED61, UNCONNECTED62;
  wire UNCONNECTED63, UNCONNECTED64, UNCONNECTED65, UNCONNECTED66,
       UNCONNECTED67, UNCONNECTED68, UNCONNECTED69, UNCONNECTED70;
  wire UNCONNECTED71, UNCONNECTED72, UNCONNECTED73, UNCONNECTED74,
       UNCONNECTED75, UNCONNECTED76, UNCONNECTED77, UNCONNECTED78;
  wire UNCONNECTED79, UNCONNECTED80, UNCONNECTED81, UNCONNECTED82,
       UNCONNECTED83, UNCONNECTED84, UNCONNECTED85, UNCONNECTED86;
  wire UNCONNECTED87, UNCONNECTED88, UNCONNECTED89, UNCONNECTED90,
       UNCONNECTED91, UNCONNECTED92, UNCONNECTED93, UNCONNECTED94;
  wire UNCONNECTED95, UNCONNECTED96, UNCONNECTED97, UNCONNECTED98,
       UNCONNECTED99, UNCONNECTED100, UNCONNECTED101, UNCONNECTED102;
  wire UNCONNECTED103, UNCONNECTED104, UNCONNECTED105, UNCONNECTED106,
       UNCONNECTED107, UNCONNECTED108, UNCONNECTED109, UNCONNECTED110;
  wire UNCONNECTED111, UNCONNECTED112, UNCONNECTED113, UNCONNECTED114,
       UNCONNECTED115, UNCONNECTED116, UNCONNECTED117, UNCONNECTED118;
  wire UNCONNECTED119, UNCONNECTED120, UNCONNECTED121, UNCONNECTED122,
       UNCONNECTED123, UNCONNECTED124, UNCONNECTED125, UNCONNECTED126;
  wire UNCONNECTED127, UNCONNECTED128, UNCONNECTED129, UNCONNECTED130,
       UNCONNECTED131, UNCONNECTED132, UNCONNECTED133, UNCONNECTED134;
  wire UNCONNECTED135, UNCONNECTED136, UNCONNECTED137, UNCONNECTED138,
       UNCONNECTED139, UNCONNECTED140, UNCONNECTED141, UNCONNECTED142;
  wire UNCONNECTED143, UNCONNECTED144, UNCONNECTED145, UNCONNECTED146,
       UNCONNECTED147, UNCONNECTED148, fifomem_n_273, fifomem_n_274;
  wire fifomem_n_276, fifomem_n_277, fifomem_n_279, fifomem_n_280,
       fifomem_n_282, fifomem_n_283, fifomem_n_285, fifomem_n_286;
  wire fifomem_n_288, fifomem_n_289, fifomem_n_291, fifomem_n_292,
       fifomem_n_294, fifomem_n_295, io_b_wclk2x_net, io_b_wrst_n_net;
  wire io_l_rdata_0__net, io_l_rdata_1__net, io_l_rdata_2__net,
       io_l_rdata_3__net, io_l_rdata_4__net, io_l_rdata_5__net,
       io_l_rdata_6__net, io_l_rdata_7__net;
  wire io_r_wdata_in_0__net, io_r_wdata_in_1__net,
       io_r_wdata_in_2__net, io_r_wdata_in_3__net,
       io_r_wdata_in_4__net, io_r_wdata_in_5__net,
       io_r_wdata_in_6__net, io_r_wdata_in_7__net;
  wire io_t_rempty_net, io_t_wfull_net, n_3, n_4, n_8, n_10, n_12, n_13;
  wire n_14, n_16, n_18, n_19, n_20, n_23, n_29, n_30;
  wire n_31, n_32, n_33, n_34, n_35, n_36, n_42, n_43;
  wire n_50, n_52, n_53, n_54, n_55, n_56, n_57, n_58;
  wire n_59, n_60, n_61, n_62, n_63, n_64, n_68, n_72;
  wire n_74, n_77, n_79, n_81, n_82, n_83, n_84, n_85;
  wire n_87, n_89, n_90, n_91, n_93, n_94, n_95, n_108;
  wire n_110, n_119, n_126, n_129, n_130, n_131, n_132, n_133;
  wire n_134, n_135, n_136, n_203, n_204, n_205, n_206, n_207;
  wire n_279, n_286, n_300, n_308, n_313, n_315, n_321, n_322;
  wire n_323, n_324, n_330, n_333, n_337, n_339, n_340, n_341;
  wire n_362, n_382, n_386, n_392, n_428, n_429, n_430, n_449;
  wire n_455, n_458, n_459, n_469, n_471, n_474, n_481, n_501;
  wire n_504, n_505, n_507, n_528, n_529, n_530, n_532, n_533;
  wire n_537, n_541, n_542, n_543, n_546, n_548, n_549, n_550;
  wire n_552, n_559, n_560, n_561, n_566, n_573, n_578, n_580;
  wire n_581, n_596, n_597, n_598, n_599, n_600, n_601, n_602;
  wire n_603, n_604, n_616, n_623, n_637, n_638, n_639, n_640;
  wire n_641, n_645, n_647, n_649, n_692, n_697, n_698, n_699;
  wire n_701, n_703, n_705, n_706, n_715, n_718, n_719, n_720;
  wire n_721, n_722, n_724, n_725, n_726, n_727, n_728, n_729;
  wire n_730, n_732, n_738, n_743, n_744, n_745, n_746, n_747;
  wire n_748, n_749, n_751, n_752, n_796, n_797, n_798, n_799;
  wire n_800, n_801, n_802, n_803, n_804, n_805, raddr_0_, raddr_1_;
  wire raddr_2_, raddr_3_, raddr_4_, raddr_5_, raddr_6_, raddr_7_,
       raddr_8_, raddr_9_;
  wire rptr_0_, rptr_1_, rptr_2_, rptr_3_, rptr_4_, rptr_5_, rptr_6_,
       rptr_7_;
  wire rptr_8_, rptr_9_, rptr_10_, rq2_wptr_0_, rq2_wptr_1_,
       rq2_wptr_2_, rq2_wptr_3_, rq2_wptr_4_;
  wire rq2_wptr_5_, rq2_wptr_6_, rq2_wptr_7_, rq2_wptr_8_, rq2_wptr_9_,
       rq2_wptr_10_, sync_r2w_wq1_rptr_0_, sync_r2w_wq1_rptr_1_;
  wire sync_r2w_wq1_rptr_2_, sync_r2w_wq1_rptr_3_,
       sync_r2w_wq1_rptr_4_, sync_r2w_wq1_rptr_5_,
       sync_r2w_wq1_rptr_6_, sync_r2w_wq1_rptr_7_,
       sync_r2w_wq1_rptr_8_, sync_r2w_wq1_rptr_9_;
  wire sync_r2w_wq1_rptr_10_, sync_w2r_rq1_wptr_0_,
       sync_w2r_rq1_wptr_1_, sync_w2r_rq1_wptr_2_,
       sync_w2r_rq1_wptr_3_, sync_w2r_rq1_wptr_4_,
       sync_w2r_rq1_wptr_5_, sync_w2r_rq1_wptr_6_;
  wire sync_w2r_rq1_wptr_7_, sync_w2r_rq1_wptr_8_,
       sync_w2r_rq1_wptr_9_, sync_w2r_rq1_wptr_10_, waddr_0_, waddr_1_,
       waddr_2_, waddr_3_;
  wire waddr_4_, waddr_5_, waddr_6_, waddr_7_, waddr_8_, waddr_9_,
       wdata_0_, wdata_1_;
  wire wdata_2_, wdata_3_, wdata_4_, wdata_5_, wdata_6_, wdata_7_,
       wptr_0_, wptr_1_;
  wire wptr_2_, wptr_3_, wptr_4_, wptr_5_, wptr_6_, wptr_7_, wptr_8_,
       wptr_9_;
  wire wptr_10_, wptr_full_wbinnext_0_, wptr_full_wbinnext_1_,
       wptr_full_wbinnext_2_, wptr_full_wbinnext_3_,
       wptr_full_wbinnext_4_, wptr_full_wbinnext_5_,
       wptr_full_wbinnext_6_;
  wire wptr_full_wbinnext_7_, wptr_full_wbinnext_8_,
       wptr_full_wbinnext_9_, wptr_full_wbinnext_10_,
       wptr_full_wgraynext_0_, wptr_full_wgraynext_1_,
       wptr_full_wgraynext_2_, wptr_full_wgraynext_3_;
  wire wptr_full_wgraynext_4_, wptr_full_wgraynext_5_,
       wptr_full_wgraynext_6_, wptr_full_wgraynext_7_,
       wptr_full_wgraynext_8_, wptr_full_wgraynext_9_, wq2_rptr_0_,
       wq2_rptr_1_;
  wire wq2_rptr_2_, wq2_rptr_3_, wq2_rptr_4_, wq2_rptr_5_, wq2_rptr_6_,
       wq2_rptr_7_, wq2_rptr_8_, wq2_rptr_9_;
  wire wq2_rptr_10_;
  SRAM2RW128x8 fifomem_genblk1_0__U(.CE1 (n_204), .CSB1
       (fifomem_n_295), .WEB1 (n_203), .OEB1 (1'b1), .CE2 (n_206),
       .CSB2 (fifomem_n_283), .WEB2 (1'b1), .OEB2 (1'b0), .I1
       ({wdata_7_, wdata_6_, wdata_5_, wdata_4_, wdata_3_, wdata_2_,
       wdata_1_, wdata_0_}), .A1 ({waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .I2 (8'b00000000), .A2
       ({raddr_6_, raddr_5_, raddr_4_, raddr_3_, raddr_2_, raddr_1_,
       raddr_0_}), .O1 ({UNCONNECTED6, UNCONNECTED5, UNCONNECTED4,
       UNCONNECTED3, UNCONNECTED2, UNCONNECTED1, UNCONNECTED0,
       UNCONNECTED}), .O2 ({io_l_rdata_7__net, io_l_rdata_6__net,
       io_l_rdata_5__net, io_l_rdata_4__net, io_l_rdata_3__net,
       io_l_rdata_2__net, io_l_rdata_1__net, io_l_rdata_0__net}));
  SRAM2RW128x8 fifomem_genblk1_1__U(.CE1 (n_204), .CSB1
       (fifomem_n_294), .WEB1 (n_203), .OEB1 (1'b1), .CE2 (n_206),
       .CSB2 (fifomem_n_282), .WEB2 (1'b1), .OEB2 (1'b0), .I1
       ({wdata_7_, wdata_6_, wdata_5_, wdata_4_, wdata_3_, wdata_2_,
       wdata_1_, wdata_0_}), .A1 ({waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .I2 (8'b00000000), .A2
       ({raddr_6_, raddr_5_, raddr_4_, raddr_3_, raddr_2_, raddr_1_,
       raddr_0_}), .O1 ({UNCONNECTED14, UNCONNECTED13, UNCONNECTED12,
       UNCONNECTED11, UNCONNECTED10, UNCONNECTED9, UNCONNECTED8,
       UNCONNECTED7}), .O2 ({io_l_rdata_7__net, io_l_rdata_6__net,
       io_l_rdata_5__net, io_l_rdata_4__net, io_l_rdata_3__net,
       io_l_rdata_2__net, io_l_rdata_1__net, io_l_rdata_0__net}));
  SRAM2RW128x8 fifomem_genblk1_2__U(.CE1 (n_204), .CSB1
       (fifomem_n_292), .WEB1 (n_203), .OEB1 (1'b1), .CE2 (n_206),
       .CSB2 (fifomem_n_280), .WEB2 (1'b1), .OEB2 (1'b0), .I1
       ({wdata_7_, wdata_6_, wdata_5_, wdata_4_, wdata_3_, wdata_2_,
       wdata_1_, wdata_0_}), .A1 ({waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .I2 (8'b00000000), .A2
       ({raddr_6_, raddr_5_, raddr_4_, raddr_3_, raddr_2_, raddr_1_,
       raddr_0_}), .O1 ({UNCONNECTED22, UNCONNECTED21, UNCONNECTED20,
       UNCONNECTED19, UNCONNECTED18, UNCONNECTED17, UNCONNECTED16,
       UNCONNECTED15}), .O2 ({io_l_rdata_7__net, io_l_rdata_6__net,
       io_l_rdata_5__net, io_l_rdata_4__net, io_l_rdata_3__net,
       io_l_rdata_2__net, io_l_rdata_1__net, io_l_rdata_0__net}));
  SRAM2RW128x8 fifomem_genblk1_3__U(.CE1 (n_204), .CSB1
       (fifomem_n_291), .WEB1 (n_203), .OEB1 (1'b1), .CE2 (n_206),
       .CSB2 (fifomem_n_279), .WEB2 (1'b1), .OEB2 (1'b0), .I1
       ({wdata_7_, wdata_6_, wdata_5_, wdata_4_, wdata_3_, wdata_2_,
       wdata_1_, wdata_0_}), .A1 ({waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .I2 (8'b00000000), .A2
       ({raddr_6_, raddr_5_, raddr_4_, raddr_3_, raddr_2_, raddr_1_,
       raddr_0_}), .O1 ({UNCONNECTED30, UNCONNECTED29, UNCONNECTED28,
       UNCONNECTED27, UNCONNECTED26, UNCONNECTED25, UNCONNECTED24,
       UNCONNECTED23}), .O2 ({io_l_rdata_7__net, io_l_rdata_6__net,
       io_l_rdata_5__net, io_l_rdata_4__net, io_l_rdata_3__net,
       io_l_rdata_2__net, io_l_rdata_1__net, io_l_rdata_0__net}));
  SRAM2RW128x8 fifomem_genblk1_4__U(.CE1 (n_204), .CSB1
       (fifomem_n_289), .WEB1 (n_203), .OEB1 (1'b1), .CE2 (n_206),
       .CSB2 (fifomem_n_277), .WEB2 (1'b1), .OEB2 (1'b0), .I1
       ({wdata_7_, wdata_6_, wdata_5_, wdata_4_, wdata_3_, wdata_2_,
       wdata_1_, wdata_0_}), .A1 ({waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .I2 (8'b00000000), .A2
       ({raddr_6_, raddr_5_, raddr_4_, raddr_3_, raddr_2_, raddr_1_,
       raddr_0_}), .O1 ({UNCONNECTED38, UNCONNECTED37, UNCONNECTED36,
       UNCONNECTED35, UNCONNECTED34, UNCONNECTED33, UNCONNECTED32,
       UNCONNECTED31}), .O2 ({io_l_rdata_7__net, io_l_rdata_6__net,
       io_l_rdata_5__net, io_l_rdata_4__net, io_l_rdata_3__net,
       io_l_rdata_2__net, io_l_rdata_1__net, io_l_rdata_0__net}));
  SRAM2RW128x8 fifomem_genblk1_5__U(.CE1 (n_204), .CSB1
       (fifomem_n_288), .WEB1 (n_203), .OEB1 (1'b1), .CE2 (n_206),
       .CSB2 (fifomem_n_276), .WEB2 (1'b1), .OEB2 (1'b0), .I1
       ({wdata_7_, wdata_6_, wdata_5_, wdata_4_, wdata_3_, wdata_2_,
       wdata_1_, wdata_0_}), .A1 ({waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .I2 (8'b00000000), .A2
       ({raddr_6_, raddr_5_, raddr_4_, raddr_3_, raddr_2_, raddr_1_,
       raddr_0_}), .O1 ({UNCONNECTED46, UNCONNECTED45, UNCONNECTED44,
       UNCONNECTED43, UNCONNECTED42, UNCONNECTED41, UNCONNECTED40,
       UNCONNECTED39}), .O2 ({io_l_rdata_7__net, io_l_rdata_6__net,
       io_l_rdata_5__net, io_l_rdata_4__net, io_l_rdata_3__net,
       io_l_rdata_2__net, io_l_rdata_1__net, io_l_rdata_0__net}));
  SRAM2RW128x8 fifomem_genblk1_6__U(.CE1 (n_204), .CSB1
       (fifomem_n_286), .WEB1 (n_203), .OEB1 (1'b1), .CE2 (n_206),
       .CSB2 (fifomem_n_274), .WEB2 (1'b1), .OEB2 (1'b0), .I1
       ({wdata_7_, wdata_6_, wdata_5_, wdata_4_, wdata_3_, wdata_2_,
       wdata_1_, wdata_0_}), .A1 ({waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .I2 (8'b00000000), .A2
       ({raddr_6_, raddr_5_, raddr_4_, raddr_3_, raddr_2_, raddr_1_,
       raddr_0_}), .O1 ({UNCONNECTED54, UNCONNECTED53, UNCONNECTED52,
       UNCONNECTED51, UNCONNECTED50, UNCONNECTED49, UNCONNECTED48,
       UNCONNECTED47}), .O2 ({io_l_rdata_7__net, io_l_rdata_6__net,
       io_l_rdata_5__net, io_l_rdata_4__net, io_l_rdata_3__net,
       io_l_rdata_2__net, io_l_rdata_1__net, io_l_rdata_0__net}));
  SRAM2RW128x8 fifomem_genblk1_7__U(.CE1 (n_204), .CSB1
       (fifomem_n_285), .WEB1 (n_203), .OEB1 (1'b1), .CE2 (n_206),
       .CSB2 (fifomem_n_273), .WEB2 (1'b1), .OEB2 (1'b0), .I1
       ({wdata_7_, wdata_6_, wdata_5_, wdata_4_, wdata_3_, wdata_2_,
       wdata_1_, wdata_0_}), .A1 ({waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .I2 (8'b00000000), .A2
       ({raddr_6_, raddr_5_, raddr_4_, raddr_3_, raddr_2_, raddr_1_,
       raddr_0_}), .O1 ({UNCONNECTED62, UNCONNECTED61, UNCONNECTED60,
       UNCONNECTED59, UNCONNECTED58, UNCONNECTED57, UNCONNECTED56,
       UNCONNECTED55}), .O2 ({io_l_rdata_7__net, io_l_rdata_6__net,
       io_l_rdata_5__net, io_l_rdata_4__net, io_l_rdata_3__net,
       io_l_rdata_2__net, io_l_rdata_1__net, io_l_rdata_0__net}));
  I1025_NS io_b_rclk(.R_EN (1'b1), .PADIO (rclk), .DOUT (n_206));
  I1025_NS io_b_rinc(.R_EN (1'b1), .PADIO (rinc), .DOUT (n_205));
  I1025_NS io_b_rrst_n(.R_EN (1'b1), .PADIO (rrst_n), .DOUT (n_207));
  I1025_NS io_b_wclk(.R_EN (1'b1), .PADIO (wclk), .DOUT (n_204));
  I1025_NS io_b_wclk2x(.R_EN (1'b1), .PADIO (wclk2x), .DOUT
       (io_b_wclk2x_net));
  I1025_NS io_b_winc(.R_EN (1'b1), .PADIO (winc), .DOUT (n_203));
  I1025_NS io_b_wrst_n(.R_EN (1'b1), .PADIO (wrst_n), .DOUT
       (io_b_wrst_n_net));
  D8I1025_NS io_l_rdata_0_(.EN (1'b1), .DIN (io_l_rdata_0__net), .PADIO
       (rdata[0]));
  D8I1025_NS io_l_rdata_1_(.EN (1'b1), .DIN (io_l_rdata_1__net), .PADIO
       (rdata[1]));
  D8I1025_NS io_l_rdata_2_(.EN (1'b1), .DIN (io_l_rdata_2__net), .PADIO
       (rdata[2]));
  D8I1025_NS io_l_rdata_3_(.EN (1'b1), .DIN (io_l_rdata_3__net), .PADIO
       (rdata[3]));
  D8I1025_NS io_l_rdata_4_(.EN (1'b1), .DIN (io_l_rdata_4__net), .PADIO
       (rdata[4]));
  D8I1025_NS io_l_rdata_5_(.EN (1'b1), .DIN (io_l_rdata_5__net), .PADIO
       (rdata[5]));
  D8I1025_NS io_l_rdata_6_(.EN (1'b1), .DIN (io_l_rdata_6__net), .PADIO
       (rdata[6]));
  D8I1025_NS io_l_rdata_7_(.EN (1'b1), .DIN (io_l_rdata_7__net), .PADIO
       (rdata[7]));
  I1025_NS io_r_wdata_in_0_(.R_EN (1'b1), .PADIO (wdata_in[0]), .DOUT
       (io_r_wdata_in_0__net));
  I1025_NS io_r_wdata_in_1_(.R_EN (1'b1), .PADIO (wdata_in[1]), .DOUT
       (io_r_wdata_in_1__net));
  I1025_NS io_r_wdata_in_2_(.R_EN (1'b1), .PADIO (wdata_in[2]), .DOUT
       (io_r_wdata_in_2__net));
  I1025_NS io_r_wdata_in_3_(.R_EN (1'b1), .PADIO (wdata_in[3]), .DOUT
       (io_r_wdata_in_3__net));
  I1025_NS io_r_wdata_in_4_(.R_EN (1'b1), .PADIO (wdata_in[4]), .DOUT
       (io_r_wdata_in_4__net));
  I1025_NS io_r_wdata_in_5_(.R_EN (1'b1), .PADIO (wdata_in[5]), .DOUT
       (io_r_wdata_in_5__net));
  I1025_NS io_r_wdata_in_6_(.R_EN (1'b1), .PADIO (wdata_in[6]), .DOUT
       (io_r_wdata_in_6__net));
  I1025_NS io_r_wdata_in_7_(.R_EN (1'b1), .PADIO (wdata_in[7]), .DOUT
       (io_r_wdata_in_7__net));
  D8I1025_NS io_t_rempty(.EN (1'b1), .DIN (io_t_rempty_net), .PADIO
       (rempty));
  D8I1025_NS io_t_wfull(.EN (1'b1), .DIN (io_t_wfull_net), .PADIO
       (wfull));
  DFFARX1_LVT rptr_empty_rptr_reg_0_(.RSTB (n_207), .CLK (n_206), .D
       (n_339), .Q (rptr_0_), .QN (UNCONNECTED63));
  DFFARX1_LVT rptr_empty_rptr_reg_1_(.RSTB (n_207), .CLK (n_206), .D
       (n_597), .Q (rptr_1_), .QN (UNCONNECTED64));
  DFFARX1_LVT rptr_empty_rptr_reg_2_(.RSTB (n_207), .CLK (n_206), .D
       (n_598), .Q (rptr_2_), .QN (UNCONNECTED65));
  DFFARX1_LVT rptr_empty_rptr_reg_3_(.RSTB (n_207), .CLK (n_206), .D
       (n_706), .Q (rptr_3_), .QN (UNCONNECTED66));
  DFFARX1_LVT rptr_empty_rptr_reg_4_(.RSTB (n_207), .CLK (n_206), .D
       (n_505), .Q (rptr_4_), .QN (UNCONNECTED67));
  DFFARX1_LVT rptr_empty_rptr_reg_5_(.RSTB (n_207), .CLK (n_206), .D
       (n_803), .Q (rptr_5_), .QN (UNCONNECTED68));
  DFFARX1_LVT rptr_empty_rptr_reg_6_(.RSTB (n_207), .CLK (n_206), .D
       (n_738), .Q (rptr_6_), .QN (UNCONNECTED69));
  DFFARX1_LVT rptr_empty_rptr_reg_7_(.RSTB (n_207), .CLK (n_206), .D
       (n_799), .Q (rptr_7_), .QN (UNCONNECTED70));
  DFFARX1_LVT rptr_empty_rptr_reg_8_(.RSTB (n_207), .CLK (n_206), .D
       (n_699), .Q (rptr_8_), .QN (UNCONNECTED71));
  DFFARX1_LVT rptr_empty_rptr_reg_9_(.RSTB (n_207), .CLK (n_206), .D
       (n_561), .Q (rptr_9_), .QN (UNCONNECTED72));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_0_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_0_), .Q (sync_r2w_wq1_rptr_0_), .QN
       (UNCONNECTED73));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_1_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_1_), .Q (sync_r2w_wq1_rptr_1_), .QN
       (UNCONNECTED74));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_2_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_2_), .Q (sync_r2w_wq1_rptr_2_), .QN
       (UNCONNECTED75));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_3_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_3_), .Q (sync_r2w_wq1_rptr_3_), .QN
       (UNCONNECTED76));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_4_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_4_), .Q (sync_r2w_wq1_rptr_4_), .QN
       (UNCONNECTED77));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_5_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_5_), .Q (sync_r2w_wq1_rptr_5_), .QN
       (UNCONNECTED78));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_6_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_6_), .Q (sync_r2w_wq1_rptr_6_), .QN
       (UNCONNECTED79));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_7_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_7_), .Q (sync_r2w_wq1_rptr_7_), .QN
       (UNCONNECTED80));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_8_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_8_), .Q (sync_r2w_wq1_rptr_8_), .QN
       (UNCONNECTED81));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_9_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_9_), .Q (sync_r2w_wq1_rptr_9_), .QN
       (UNCONNECTED82));
  DFFARX1_LVT sync_r2w_wq1_rptr_reg_10_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (rptr_10_), .Q (sync_r2w_wq1_rptr_10_), .QN
       (UNCONNECTED83));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_0_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_0_), .Q (wq2_rptr_0_), .QN
       (UNCONNECTED84));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_1_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_1_), .Q (wq2_rptr_1_), .QN
       (UNCONNECTED85));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_2_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_2_), .Q (wq2_rptr_2_), .QN
       (UNCONNECTED86));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_3_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_3_), .Q (wq2_rptr_3_), .QN
       (UNCONNECTED87));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_4_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_4_), .Q (wq2_rptr_4_), .QN
       (UNCONNECTED88));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_5_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_5_), .Q (wq2_rptr_5_), .QN
       (n_16));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_6_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_6_), .Q (wq2_rptr_6_), .QN
       (UNCONNECTED89));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_7_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_7_), .Q (wq2_rptr_7_), .QN
       (UNCONNECTED90));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_8_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_8_), .Q (wq2_rptr_8_), .QN
       (UNCONNECTED91));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_9_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_9_), .Q (wq2_rptr_9_), .QN
       (UNCONNECTED92));
  DFFARX1_LVT sync_r2w_wq2_rptr_reg_10_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (sync_r2w_wq1_rptr_10_), .Q (wq2_rptr_10_), .QN
       (UNCONNECTED93));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_0_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_0_), .Q (sync_w2r_rq1_wptr_0_), .QN (UNCONNECTED94));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_1_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_1_), .Q (sync_w2r_rq1_wptr_1_), .QN (UNCONNECTED95));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_2_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_2_), .Q (sync_w2r_rq1_wptr_2_), .QN (UNCONNECTED96));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_3_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_3_), .Q (sync_w2r_rq1_wptr_3_), .QN (UNCONNECTED97));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_4_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_4_), .Q (sync_w2r_rq1_wptr_4_), .QN (UNCONNECTED98));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_5_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_5_), .Q (sync_w2r_rq1_wptr_5_), .QN (UNCONNECTED99));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_6_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_6_), .Q (sync_w2r_rq1_wptr_6_), .QN (UNCONNECTED100));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_7_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_7_), .Q (sync_w2r_rq1_wptr_7_), .QN (UNCONNECTED101));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_8_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_8_), .Q (sync_w2r_rq1_wptr_8_), .QN (UNCONNECTED102));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_9_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_9_), .Q (sync_w2r_rq1_wptr_9_), .QN (UNCONNECTED103));
  DFFARX1_LVT sync_w2r_rq1_wptr_reg_10_(.RSTB (n_207), .CLK (n_206), .D
       (wptr_10_), .Q (sync_w2r_rq1_wptr_10_), .QN (UNCONNECTED104));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_0_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_0_), .Q (rq2_wptr_0_), .QN (UNCONNECTED105));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_1_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_1_), .Q (rq2_wptr_1_), .QN (n_8));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_2_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_2_), .Q (rq2_wptr_2_), .QN (n_13));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_3_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_3_), .Q (rq2_wptr_3_), .QN (n_10));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_4_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_4_), .Q (rq2_wptr_4_), .QN (n_455));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_5_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_5_), .Q (rq2_wptr_5_), .QN (UNCONNECTED106));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_6_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_6_), .Q (rq2_wptr_6_), .QN (n_4));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_7_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_7_), .Q (rq2_wptr_7_), .QN (n_12));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_8_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_8_), .Q (rq2_wptr_8_), .QN (n_18));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_9_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_9_), .Q (rq2_wptr_9_), .QN (UNCONNECTED107));
  DFFARX1_LVT sync_w2r_rq2_wptr_reg_10_(.RSTB (n_207), .CLK (n_206), .D
       (sync_w2r_rq1_wptr_10_), .Q (rq2_wptr_10_), .QN
       (UNCONNECTED108));
  DFFARX1_LVT wdata_reg_0_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_0__net), .Q (wdata_0_), .QN
       (UNCONNECTED109));
  DFFARX1_LVT wdata_reg_1_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_1__net), .Q (wdata_1_), .QN
       (UNCONNECTED110));
  DFFARX1_LVT wdata_reg_2_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_2__net), .Q (wdata_2_), .QN
       (UNCONNECTED111));
  DFFARX1_LVT wdata_reg_3_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_3__net), .Q (wdata_3_), .QN
       (UNCONNECTED112));
  DFFARX1_LVT wdata_reg_4_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_4__net), .Q (wdata_4_), .QN
       (UNCONNECTED113));
  DFFARX1_LVT wdata_reg_5_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_5__net), .Q (wdata_5_), .QN
       (UNCONNECTED114));
  DFFARX1_LVT wdata_reg_6_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_6__net), .Q (wdata_6_), .QN
       (UNCONNECTED115));
  DFFARX1_LVT wdata_reg_7_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_7__net), .Q (wdata_7_), .QN
       (UNCONNECTED116));
  DFFARX1_LVT wptr_full_wptr_reg_0_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wgraynext_0_), .Q (wptr_0_), .QN
       (UNCONNECTED117));
  DFFARX1_LVT wptr_full_wptr_reg_1_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wgraynext_1_), .Q (wptr_1_), .QN
       (UNCONNECTED118));
  DFFARX1_LVT wptr_full_wptr_reg_2_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wgraynext_2_), .Q (wptr_2_), .QN
       (UNCONNECTED119));
  DFFARX1_LVT wptr_full_wptr_reg_3_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wgraynext_3_), .Q (wptr_3_), .QN
       (UNCONNECTED120));
  DFFARX1_LVT wptr_full_wptr_reg_4_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wgraynext_4_), .Q (wptr_4_), .QN
       (UNCONNECTED121));
  DFFARX1_LVT wptr_full_wptr_reg_5_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wgraynext_5_), .Q (wptr_5_), .QN
       (UNCONNECTED122));
  DFFARX1_LVT wptr_full_wptr_reg_6_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wgraynext_6_), .Q (wptr_6_), .QN
       (UNCONNECTED123));
  DFFARX1_LVT wptr_full_wptr_reg_7_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wgraynext_7_), .Q (wptr_7_), .QN
       (UNCONNECTED124));
  DFFARX1_LVT wptr_full_wptr_reg_8_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wgraynext_8_), .Q (wptr_8_), .QN
       (UNCONNECTED125));
  DFFARX1_LVT wptr_full_wptr_reg_9_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wgraynext_9_), .Q (wptr_9_), .QN
       (UNCONNECTED126));
  HADDX1_LVT g3453__8780(.A0 (waddr_9_), .B0 (n_135), .SO
       (wptr_full_wbinnext_9_), .C1 (n_136));
  HADDX1_LVT g3458__4296(.A0 (waddr_8_), .B0 (n_134), .SO
       (wptr_full_wbinnext_8_), .C1 (n_135));
  HADDX1_LVT g3463__3772(.A0 (waddr_7_), .B0 (n_133), .SO
       (wptr_full_wbinnext_7_), .C1 (n_134));
  HADDX1_LVT g3468__1474(.A0 (waddr_6_), .B0 (n_132), .SO
       (wptr_full_wbinnext_6_), .C1 (n_133));
  HADDX1_LVT g3473__4547(.A0 (waddr_5_), .B0 (n_131), .SO
       (wptr_full_wbinnext_5_), .C1 (n_132));
  HADDX1_LVT g3478__9682(.A0 (waddr_4_), .B0 (n_130), .SO
       (wptr_full_wbinnext_4_), .C1 (n_131));
  HADDX1_LVT g3483__2683(.A0 (waddr_3_), .B0 (n_129), .SO
       (wptr_full_wbinnext_3_), .C1 (n_130));
  HADDX1_LVT g3509__1309(.A0 (waddr_2_), .B0 (n_126), .SO
       (wptr_full_wbinnext_2_), .C1 (n_129));
  HADDX1_LVT g3536__6083(.A0 (waddr_1_), .B0 (n_108), .SO
       (wptr_full_wbinnext_1_), .C1 (n_126));
  INVX1_LVT g3550(.A (n_362), .Y (n_119));
  NAND3X0_LVT g3563__2683(.A1 (n_205), .A2 (n_469), .A3 (n_286), .Y
       (n_110));
  HADDX1_LVT g3566__6877(.A0 (waddr_0_), .B0 (n_85), .SO
       (wptr_full_wbinnext_0_), .C1 (n_108));
  OR2X1_LVT g3579__7114(.A1 (waddr_8_), .A2 (n_95), .Y (fifomem_n_294));
  OR2X1_LVT g3581__5266(.A1 (n_55), .A2 (n_90), .Y (fifomem_n_276));
  OR2X1_LVT g3582__2250(.A1 (n_55), .A2 (n_94), .Y (fifomem_n_279));
  OR2X1_LVT g3583__6083(.A1 (waddr_8_), .A2 (n_91), .Y (fifomem_n_289));
  OR2X1_LVT g3585__2703(.A1 (raddr_7_), .A2 (n_89), .Y (fifomem_n_283));
  OR2X1_LVT g3586__5795(.A1 (waddr_8_), .A2 (n_87), .Y (fifomem_n_288));
  OR2X1_LVT g3587__7344(.A1 (waddr_8_), .A2 (n_93), .Y (fifomem_n_295));
  OR2X1_LVT g3588__1840(.A1 (raddr_7_), .A2 (n_308), .Y
       (fifomem_n_274));
  OR2X1_LVT g3591__1857(.A1 (n_55), .A2 (n_308), .Y (fifomem_n_273));
  OR2X1_LVT g3592__9906(.A1 (n_77), .A2 (n_95), .Y (fifomem_n_291));
  OR2X1_LVT g3593__8780(.A1 (raddr_7_), .A2 (n_90), .Y (fifomem_n_277));
  OR2X1_LVT g3594__4296(.A1 (raddr_7_), .A2 (n_94), .Y (fifomem_n_280));
  OR2X1_LVT g3596__3772(.A1 (n_77), .A2 (n_93), .Y (fifomem_n_292));
  OR2X1_LVT g3597__1474(.A1 (n_77), .A2 (n_91), .Y (fifomem_n_286));
  NAND3X0_LVT g3598__4547(.A1 (waddr_8_), .A2 (waddr_7_), .A3
       (waddr_9_), .Y (fifomem_n_285));
  OR2X1_LVT g3599__9682(.A1 (n_55), .A2 (n_89), .Y (fifomem_n_282));
  NAND2X0_LVT g3612__6877(.A1 (n_72), .A2 (waddr_7_), .Y (n_95));
  NAND2X0_LVT g3613__2900(.A1 (waddr_7_), .A2 (waddr_9_), .Y (n_87));
  NAND2X0_LVT g3615__7675(.A1 (n_57), .A2 (raddr_8_), .Y (n_94));
  OR2X1_LVT g3616__7118(.A1 (waddr_7_), .A2 (waddr_9_), .Y (n_93));
  NAND2X0_LVT g3618__1786(.A1 (n_79), .A2 (waddr_9_), .Y (n_91));
  NAND2X0_LVT g3619__5953(.A1 (n_56), .A2 (raddr_9_), .Y (n_90));
  NAND2X0_LVT g3620__5703(.A1 (n_57), .A2 (n_56), .Y (n_89));
  AND2X1_LVT g3622__5266(.A1 (n_203), .A2 (n_84), .Y (n_85));
  INVX0_LVT g3623(.A (io_t_wfull_net), .Y (n_84));
  INVX1_LVT g3624(.A (io_t_rempty_net), .Y (n_83));
  AND3X1_LVT g2__2703(.A1 (n_81), .A2 (n_341), .A3 (n_205), .Y (n_68));
  HADDX1_LVT g3648__5019(.A0 (wptr_full_wbinnext_4_), .B0
       (wptr_full_wbinnext_3_), .SO (wptr_full_wgraynext_3_), .C1
       (UNCONNECTED127));
  HADDX1_LVT g3650__1857(.A0 (wptr_full_wbinnext_3_), .B0
       (wptr_full_wbinnext_2_), .SO (wptr_full_wgraynext_2_), .C1
       (UNCONNECTED128));
  HADDX1_LVT g3652__9906(.A0 (wptr_full_wbinnext_2_), .B0
       (wptr_full_wbinnext_1_), .SO (wptr_full_wgraynext_1_), .C1
       (UNCONNECTED129));
  HADDX1_LVT g3654__8780(.A0 (wptr_full_wbinnext_5_), .B0
       (wptr_full_wbinnext_4_), .SO (wptr_full_wgraynext_4_), .C1
       (UNCONNECTED130));
  HADDX1_LVT g3656__4296(.A0 (wptr_full_wbinnext_6_), .B0
       (wptr_full_wbinnext_5_), .SO (wptr_full_wgraynext_5_), .C1
       (UNCONNECTED131));
  HADDX1_LVT g3658__3772(.A0 (wptr_full_wbinnext_1_), .B0
       (wptr_full_wbinnext_0_), .SO (wptr_full_wgraynext_0_), .C1
       (UNCONNECTED132));
  HADDX1_LVT g3660__1474(.A0 (wptr_full_wbinnext_7_), .B0
       (wptr_full_wbinnext_6_), .SO (wptr_full_wgraynext_6_), .C1
       (UNCONNECTED133));
  HADDX1_LVT g3662__4547(.A0 (wptr_full_wbinnext_8_), .B0
       (wptr_full_wbinnext_7_), .SO (wptr_full_wgraynext_7_), .C1
       (UNCONNECTED134));
  HADDX1_LVT g3664__9682(.A0 (n_136), .B0 (wptr_10_), .SO
       (wptr_full_wbinnext_10_), .C1 (UNCONNECTED135));
  HADDX1_LVT g3666__2683(.A0 (wptr_full_wbinnext_9_), .B0
       (wptr_full_wbinnext_8_), .SO (wptr_full_wgraynext_8_), .C1
       (UNCONNECTED136));
  HADDX1_LVT g3668__1309(.A0 (wptr_full_wbinnext_10_), .B0
       (wptr_full_wbinnext_9_), .SO (wptr_full_wgraynext_9_), .C1
       (UNCONNECTED137));
  DFFARX1_LVT wptr_full_wfull_reg(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (n_54), .Q (n_58), .QN (UNCONNECTED138));
  NOR4X1_LVT g2820__6877(.A1 (n_36), .A2 (n_53), .A3 (n_43), .A4
       (n_35), .Y (n_54));
  NAND4X0_LVT g2821__2900(.A1 (n_33), .A2 (n_52), .A3 (n_42), .A4
       (n_34), .Y (n_53));
  DFFASX1_LVT rptr_empty_rempty_reg(.SETB (n_207), .CLK (n_206), .D
       (n_604), .Q (n_59), .QN (UNCONNECTED139));
  AOI221X1_LVT g2823__2391(.A1 (n_3), .A2 (wq2_rptr_5_), .A3
       (wptr_full_wgraynext_5_), .A4 (n_16), .A5 (n_50), .Y (n_52));
  NAND4X0_LVT g2825__7118(.A1 (n_32), .A2 (n_31), .A3 (n_29), .A4
       (n_30), .Y (n_50));
  OA21X1_LVT g2832__5266(.A1 (wq2_rptr_8_), .A2
       (wptr_full_wgraynext_8_), .A3 (n_23), .Y (n_43));
  XNOR2X1_LVT g2833__2250(.A1 (wptr_full_wgraynext_6_), .A2
       (wq2_rptr_6_), .Y (n_42));
  XNOR2X1_LVT g2839__5019(.A1 (wptr_full_wbinnext_10_), .A2
       (wq2_rptr_10_), .Y (n_36));
  XNOR2X1_LVT g2840__1857(.A1 (wptr_full_wgraynext_9_), .A2
       (wq2_rptr_9_), .Y (n_35));
  XNOR2X1_LVT g2841__9906(.A1 (wptr_full_wgraynext_4_), .A2
       (wq2_rptr_4_), .Y (n_34));
  XNOR2X1_LVT g2842__8780(.A1 (wptr_full_wgraynext_7_), .A2
       (wq2_rptr_7_), .Y (n_33));
  XNOR2X1_LVT g2843__4296(.A1 (wptr_full_wgraynext_3_), .A2
       (wq2_rptr_3_), .Y (n_32));
  XNOR2X1_LVT g2844__3772(.A1 (wptr_full_wgraynext_2_), .A2
       (wq2_rptr_2_), .Y (n_31));
  XNOR2X1_LVT g2845__1474(.A1 (wptr_full_wgraynext_0_), .A2
       (wq2_rptr_0_), .Y (n_30));
  XNOR2X1_LVT g2846__4547(.A1 (wptr_full_wgraynext_1_), .A2
       (wq2_rptr_1_), .Y (n_29));
  DFFARX1_LVT wptr_full_wbin_reg_3_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_3_), .Q (waddr_3_), .QN
       (UNCONNECTED140));
  DFFARX1_LVT wptr_full_wbin_reg_10_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_10_), .Q (wptr_10_), .QN
       (UNCONNECTED141));
  DFFARX1_LVT wptr_full_wbin_reg_0_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_0_), .Q (waddr_0_), .QN
       (UNCONNECTED142));
  DFFARX1_LVT wptr_full_wbin_reg_1_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_1_), .Q (waddr_1_), .QN
       (UNCONNECTED143));
  DFFARX1_LVT wptr_full_wbin_reg_2_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_2_), .Q (waddr_2_), .QN
       (UNCONNECTED144));
  DFFARX1_LVT rptr_empty_rbin_reg_1_(.RSTB (n_207), .CLK (n_206), .D
       (n_730), .Q (raddr_1_), .QN (n_60));
  DFFARX1_LVT wptr_full_wbin_reg_4_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_4_), .Q (waddr_4_), .QN
       (UNCONNECTED145));
  DFFARX1_LVT wptr_full_wbin_reg_5_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_5_), .Q (waddr_5_), .QN
       (UNCONNECTED146));
  DFFARX1_LVT wptr_full_wbin_reg_6_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_6_), .Q (waddr_6_), .QN
       (UNCONNECTED147));
  DFFARX1_LVT wptr_full_wbin_reg_7_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_7_), .Q (waddr_7_), .QN (n_79));
  DFFARX1_LVT wptr_full_wbin_reg_8_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_8_), .Q (waddr_8_), .QN (n_77));
  DFFARX1_LVT rptr_empty_rbin_reg_9_(.RSTB (n_207), .CLK (n_206), .D
       (n_697), .Q (raddr_9_), .QN (n_57));
  DFFARX1_LVT rptr_empty_rbin_reg_4_(.RSTB (n_207), .CLK (n_206), .D
       (n_721), .Q (raddr_4_), .QN (n_74));
  DFFARX1_LVT rptr_empty_rbin_reg_5_(.RSTB (n_207), .CLK (n_206), .D
       (n_649), .Q (raddr_5_), .QN (n_63));
  DFFARX1_LVT rptr_empty_rbin_reg_7_(.RSTB (n_207), .CLK (n_206), .D
       (n_429), .Q (raddr_7_), .QN (n_55));
  DFFARX1_LVT rptr_empty_rbin_reg_6_(.RSTB (n_207), .CLK (n_206), .D
       (n_802), .Q (raddr_6_), .QN (n_64));
  DFFARX1_LVT rptr_empty_rbin_reg_8_(.RSTB (n_207), .CLK (n_206), .D
       (n_798), .Q (raddr_8_), .QN (n_56));
  DFFARX1_LVT wptr_full_wbin_reg_9_(.RSTB (io_b_wrst_n_net), .CLK
       (n_204), .D (wptr_full_wbinnext_9_), .Q (waddr_9_), .QN (n_72));
  DFFARX1_LVT rptr_empty_rbin_reg_2_(.RSTB (n_207), .CLK (n_206), .D
       (n_596), .Q (raddr_2_), .QN (n_61));
  DFFARX1_LVT rptr_empty_rbin_reg_3_(.RSTB (n_207), .CLK (n_206), .D
       (n_728), .Q (raddr_3_), .QN (n_62));
  DFFARX1_LVT rptr_empty_rbin_reg_10_(.RSTB (n_207), .CLK (n_206), .D
       (n_321), .Q (rptr_10_), .QN (n_81));
  DFFARX1_LVT rptr_empty_rbin_reg_0_(.RSTB (n_207), .CLK (n_206), .D
       (n_566), .Q (raddr_0_), .QN (n_82));
  NAND2X0_LVT g2874__2391(.A1 (wptr_full_wgraynext_8_), .A2
       (wq2_rptr_8_), .Y (n_23));
  INVX1_LVT g2882(.A (n_598), .Y (n_20));
  INVX1_LVT g2883(.A (n_597), .Y (n_19));
  INVX1_LVT g2888(.A (n_706), .Y (n_14));
  INVX0_LVT g2902(.A (wptr_full_wgraynext_5_), .Y (n_3));
  NBUFFX4_LVT drc_bufs3669(.A (n_59), .Y (io_t_rempty_net));
  NBUFFX4_LVT drc_bufs2910(.A (n_58), .Y (io_t_wfull_net));
  OR2X1_LVT g77(.A1 (n_56), .A2 (n_745), .Y (n_279));
  AND3X1_LVT g3694(.A1 (raddr_6_), .A2 (raddr_4_), .A3 (raddr_5_), .Y
       (n_286));
  INVX0_LVT g186(.A (n_637), .Y (n_300));
  NAND2X0_LVT g544(.A1 (raddr_9_), .A2 (raddr_8_), .Y (n_308));
  OR2X1_LVT g541(.A1 (raddr_9_), .A2 (n_279), .Y (n_313));
  NAND2X0_LVT g542(.A1 (n_279), .A2 (raddr_9_), .Y (n_315));
  NAND2X0_LVT g201(.A1 (rq2_wptr_10_), .A2 (n_321), .Y (n_322));
  AO21X1_LVT g205(.A1 (n_119), .A2 (rptr_10_), .A3 (n_68), .Y (n_321));
  OR2X1_LVT g3698(.A1 (rq2_wptr_10_), .A2 (n_321), .Y (n_323));
  AND2X1_LVT g209(.A1 (n_83), .A2 (n_82), .Y (n_324));
  NBUFFX2_LVT g3700(.A (n_730), .Y (n_333));
  NOR2X0_LVT g208(.A1 (raddr_1_), .A2 (n_300), .Y (n_330));
  MUX21X1_LVT g195(.A1 (n_333), .A2 (n_337), .S0 (n_566), .Y (n_339));
  INVX0_LVT g197(.A (n_730), .Y (n_340));
  NOR2X0_LVT g318(.A1 (n_308), .A2 (n_745), .Y (n_341));
  NAND2X0_LVT g3709(.A1 (n_323), .A2 (n_322), .Y (n_382));
  NAND2X0_LVT g3710(.A1 (n_337), .A2 (n_752), .Y (n_392));
  INVX0_LVT g3711(.A (n_333), .Y (n_337));
  AO22X1_LVT g3724(.A1 (n_205), .A2 (n_428), .A3 (n_110), .A4
       (raddr_7_), .Y (n_429));
  AND3X1_LVT g34(.A1 (n_469), .A2 (n_286), .A3 (n_55), .Y (n_428));
  OA22X1_LVT g47(.A1 (n_13), .A2 (n_598), .A3 (rq2_wptr_2_), .A4
       (n_20), .Y (n_430));
  AND3X1_LVT g40(.A1 (n_469), .A2 (raddr_5_), .A3 (raddr_4_), .Y
       (n_449));
  NAND2X0_LVT g110(.A1 (n_738), .A2 (n_4), .Y (n_458));
  OA22X1_LVT g114(.A1 (rq2_wptr_1_), .A2 (n_19), .A3 (n_8), .A4
       (n_597), .Y (n_459));
  INVX1_LVT g896(.A (n_623), .Y (n_469));
  NAND2X0_LVT g898(.A1 (n_542), .A2 (raddr_4_), .Y (n_471));
  OA21X1_LVT g886(.A1 (n_541), .A2 (n_542), .A3 (n_469), .Y (n_474));
  AO21X1_LVT g883(.A1 (n_205), .A2 (n_474), .A3 (n_718), .Y (n_481));
  MUX21X1_LVT g3746(.A1 (n_455), .A2 (rq2_wptr_4_), .S0 (n_548), .Y
       (n_504));
  NAND2X0_LVT g3749(.A1 (n_726), .A2 (n_481), .Y (n_501));
  AO22X1_LVT g878_dup(.A1 (n_549), .A2 (raddr_5_), .A3 (n_501), .A4
       (n_63), .Y (n_505));
  AND2X1_LVT g3753(.A1 (n_722), .A2 (n_729), .Y (n_507));
  AND2X1_LVT g85(.A1 (n_205), .A2 (n_528), .Y (n_529));
  INVX0_LVT g87(.A (n_542), .Y (n_528));
  NAND3X0_LVT g84(.A1 (raddr_5_), .A2 (n_528), .A3 (n_205), .Y (n_530));
  AO21X1_LVT g83(.A1 (n_205), .A2 (n_532), .A3 (n_725), .Y (n_537));
  AND2X1_LVT g89(.A1 (n_449), .A2 (raddr_6_), .Y (n_532));
  INVX0_LVT g90(.A (n_449), .Y (n_533));
  AND2X1_LVT g50(.A1 (n_541), .A2 (n_542), .Y (n_543));
  AND2X1_LVT g3755(.A1 (n_469), .A2 (n_74), .Y (n_541));
  NAND2X0_LVT g52(.A1 (n_469), .A2 (raddr_4_), .Y (n_542));
  AO22X1_LVT g3756(.A1 (n_546), .A2 (n_720), .A3 (n_501), .A4 (n_63),
       .Y (n_548));
  AND2X1_LVT g3757(.A1 (n_726), .A2 (raddr_5_), .Y (n_546));
  AND2X1_LVT g3759(.A1 (n_720), .A2 (n_726), .Y (n_549));
  AO22X1_LVT g70(.A1 (n_300), .A2 (raddr_1_), .A3 (n_205), .A4 (n_330),
       .Y (n_550));
  OA22X1_LVT g68(.A1 (n_10), .A2 (n_706), .A3 (rq2_wptr_3_), .A4
       (n_14), .Y (n_552));
  NAND2X0_LVT g100(.A1 (n_559), .A2 (n_560), .Y (n_561));
  OR2X1_LVT g101(.A1 (n_507), .A2 (n_701), .Y (n_559));
  NAND2X0_LVT g3762(.A1 (n_701), .A2 (n_507), .Y (n_560));
  NAND2X0_LVT g13(.A1 (n_386), .A2 (n_805), .Y (n_566));
  OA22X1_LVT g3765(.A1 (n_12), .A2 (n_799), .A3 (rq2_wptr_7_), .A4
       (n_796), .Y (n_573));
  INVX0_LVT g93(.A (n_744), .Y (n_578));
  INVX0_LVT g95(.A (n_580), .Y (n_581));
  NAND4X0_LVT g96(.A1 (n_800), .A2 (n_573), .A3 (n_458), .A4 (n_430),
       .Y (n_580));
  INVX1_LVT g3772(.A (n_727), .Y (n_596));
  AO22X1_LVT g3774(.A1 (n_727), .A2 (n_730), .A3 (n_596), .A4 (n_340),
       .Y (n_597));
  AO22X1_LVT g3775(.A1 (n_728), .A2 (n_727), .A3 (n_596), .A4 (n_705),
       .Y (n_598));
  AND3X1_LVT g3776(.A1 (n_578), .A2 (n_603), .A3 (n_581), .Y (n_604));
  AND3X1_LVT g3777(.A1 (n_600), .A2 (n_601), .A3 (n_602), .Y (n_603));
  AO22X1_LVT g97(.A1 (n_599), .A2 (n_18), .A3 (n_699), .A4
       (rq2_wptr_8_), .Y (n_600));
  INVX1_LVT g99(.A (n_699), .Y (n_599));
  XOR3X2_LVT g103(.A1 (n_507), .A2 (rq2_wptr_9_), .A3 (n_701), .Y
       (n_601));
  AND2X1_LVT g98(.A1 (n_382), .A2 (n_692), .Y (n_602));
  AND2X1_LVT g74(.A1 (n_623), .A2 (raddr_4_), .Y (n_616));
  NAND3X0_LVT g62(.A1 (n_639), .A2 (raddr_3_), .A3 (raddr_2_), .Y
       (n_623));
  AND3X1_LVT g3794(.A1 (n_639), .A2 (n_62), .A3 (raddr_2_), .Y (n_640));
  INVX1_LVT g78(.A (n_638), .Y (n_639));
  NAND2X0_LVT g79(.A1 (n_637), .A2 (raddr_1_), .Y (n_638));
  AND2X1_LVT g3795(.A1 (n_83), .A2 (raddr_0_), .Y (n_637));
  NAND2X0_LVT g3796(.A1 (n_639), .A2 (raddr_2_), .Y (n_641));
  AO22X1_LVT g3799(.A1 (n_641), .A2 (raddr_3_), .A3 (n_205), .A4
       (n_640), .Y (n_645));
  INVX0_LVT g3800(.A (n_801), .Y (n_649));
  OA21X1_LVT g61(.A1 (raddr_5_), .A2 (n_529), .A3 (n_530), .Y (n_647));
  INVX1_LVT g3841(.A (n_724), .Y (n_386));
  NAND3X0_LVT g3842(.A1 (n_333), .A2 (n_751), .A3 (n_804), .Y (n_692));
  NAND2X0_LVT g3850(.A1 (n_729), .A2 (n_722), .Y (n_697));
  AO22X1_LVT g3851(.A1 (n_749), .A2 (n_697), .A3 (n_698), .A4 (n_798),
       .Y (n_699));
  INVX0_LVT g3852(.A (n_697), .Y (n_698));
  MUX21X2_LVT g14(.A1 (rptr_10_), .A2 (n_81), .S0 (n_362), .Y (n_701));
  AO22X1_LVT g204(.A1 (n_703), .A2 (n_728), .A3 (n_721), .A4 (n_705),
       .Y (n_706));
  INVX2_LVT g3853(.A (n_721), .Y (n_703));
  INVX1_LVT g3855(.A (n_728), .Y (n_705));
  AND2X1_LVT g3864(.A1 (n_205), .A2 (n_341), .Y (n_362));
  AO22X1_LVT g66(.A1 (n_471), .A2 (n_623), .A3 (n_205), .A4 (n_474), .Y
       (n_715));
  OA21X1_LVT g3865(.A1 (n_748), .A2 (n_623), .A3 (n_471), .Y (n_718));
  AO21X1_LVT g3867(.A1 (n_719), .A2 (n_471), .A3 (n_715), .Y (n_720));
  INVX2_LVT g3868(.A (n_205), .Y (n_719));
  AO221X1_LVT g3869(.A1 (n_748), .A2 (raddr_4_), .A3 (n_205), .A4
       (n_541), .A5 (n_616), .Y (n_721));
  OA21X1_LVT g3870(.A1 (n_313), .A2 (n_748), .A3 (n_315), .Y (n_722));
  OA21X1_LVT g3872(.A1 (n_748), .A2 (io_t_rempty_net), .A3 (raddr_0_),
       .Y (n_724));
  OA21X1_LVT g3873(.A1 (n_533), .A2 (n_748), .A3 (n_64), .Y (n_725));
  OAI22X1_LVT g3874(.A1 (n_543), .A2 (n_748), .A3 (raddr_4_), .A4
       (n_205), .Y (n_726));
  OA222X1_LVT g3875(.A1 (n_732), .A2 (n_748), .A3 (n_61), .A4 (n_639),
       .A5 (n_61), .A6 (n_205), .Y (n_727));
  AO21X1_LVT g3876(.A1 (n_719), .A2 (raddr_3_), .A3 (n_645), .Y
       (n_728));
  NAND2X0_LVT g3877(.A1 (raddr_9_), .A2 (n_719), .Y (n_729));
  AO21X1_LVT g3878(.A1 (n_719), .A2 (raddr_1_), .A3 (n_550), .Y
       (n_730));
  OR2X1_LVT g2(.A1 (raddr_2_), .A2 (n_638), .Y (n_732));
  AO22X1_LVT g3884(.A1 (n_802), .A2 (n_797), .A3 (n_537), .A4 (n_429),
       .Y (n_738));
  NAND4X0_LVT g44(.A1 (n_504), .A2 (n_743), .A3 (n_552), .A4 (n_459),
       .Y (n_744));
  OA21X1_LVT g45(.A1 (n_4), .A2 (n_738), .A3 (n_392), .Y (n_743));
  OAI222X2_LVT g3886(.A1 (n_747), .A2 (n_748), .A3 (raddr_8_), .A4
       (n_205), .A5 (raddr_8_), .A6 (n_746), .Y (n_749));
  NAND2X0_LVT g94(.A1 (n_746), .A2 (raddr_8_), .Y (n_747));
  INVX0_LVT g3887(.A (n_745), .Y (n_746));
  NAND3X0_LVT g3888(.A1 (n_469), .A2 (n_286), .A3 (raddr_7_), .Y
       (n_745));
  INVX8_LVT g3889(.A (n_205), .Y (n_748));
  NAND2X0_LVT g63(.A1 (n_804), .A2 (n_751), .Y (n_752));
  NAND3X0_LVT g65(.A1 (rq2_wptr_0_), .A2 (n_386), .A3 (n_805), .Y
       (n_751));
  AO22X1_LVT g3522__3904(.A1 (n_429), .A2 (n_749), .A3 (n_798), .A4
       (n_797), .Y (n_799));
  INVX1_LVT g3905(.A (n_429), .Y (n_797));
  INVX2_LVT g3906(.A (n_749), .Y (n_798));
  XOR3X2_LVT g3907(.A1 (rq2_wptr_5_), .A2 (n_647), .A3 (n_537), .Y
       (n_800));
  AO22X1_LVT g3908(.A1 (n_647), .A2 (n_537), .A3 (n_801), .A4 (n_802),
       .Y (n_803));
  INVX1_LVT g3909(.A (n_647), .Y (n_801));
  INVX1_LVT g3910(.A (n_537), .Y (n_802));
  AO21X1_LVT g3911(.A1 (n_805), .A2 (n_386), .A3 (rq2_wptr_0_), .Y
       (n_804));
  NAND2X0_LVT g3912(.A1 (n_205), .A2 (n_324), .Y (n_805));
  HADDX1_LVT g3915(.A0 (n_749), .B0 (n_429), .SO (n_796), .C1
       (UNCONNECTED148));
endmodule

