/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in topographical mode
// Version   : P-2019.03-SP1-1
// Date      : Mon May 11 16:28:09 2020
/////////////////////////////////////////////////////////////


module sync_r2w ( wq2_rptr, rptr, wclk, wrst_n, IN0, IN1 );
  output [10:0] wq2_rptr;
  input [10:0] rptr;
  input wclk, wrst_n, IN0, IN1;

  wire   [10:0] wq1_rptr;

  SDFFARX1_HVT wq1_rptr_reg_10_ ( .D(rptr[10]), .SI(1'b0), .SE(1'b0), .CLK(
        wclk), .RSTB(IN1), .Q(wq1_rptr[10]) );
  SDFFARX1_HVT wq1_rptr_reg_9_ ( .D(rptr[9]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(IN1), .Q(wq1_rptr[9]) );
  SDFFARX1_HVT wq1_rptr_reg_8_ ( .D(rptr[8]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(IN1), .Q(wq1_rptr[8]) );
  SDFFARX1_HVT wq1_rptr_reg_7_ ( .D(rptr[7]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[7]) );
  SDFFARX1_HVT wq1_rptr_reg_6_ ( .D(rptr[6]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(IN1), .Q(wq1_rptr[6]) );
  SDFFARX1_HVT wq1_rptr_reg_5_ ( .D(rptr[5]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(IN1), .Q(wq1_rptr[5]) );
  SDFFARX1_HVT wq1_rptr_reg_3_ ( .D(rptr[3]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(IN1), .Q(wq1_rptr[3]) );
  SDFFARX1_HVT wq1_rptr_reg_2_ ( .D(rptr[2]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(IN1), .Q(wq1_rptr[2]) );
  SDFFARX1_HVT wq1_rptr_reg_1_ ( .D(rptr[1]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(IN1), .Q(wq1_rptr[1]) );
  SDFFARX1_HVT wq1_rptr_reg_0_ ( .D(rptr[0]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(IN0), .Q(wq1_rptr[0]) );
  DFFARX2_LVT wq2_rptr_reg_1_ ( .D(wq1_rptr[1]), .CLK(wclk), .RSTB(IN1), .Q(
        wq2_rptr[1]) );
  DFFARX2_LVT wq2_rptr_reg_10_ ( .D(wq1_rptr[10]), .CLK(wclk), .RSTB(IN1), .Q(
        wq2_rptr[10]) );
  DFFARX2_LVT wq2_rptr_reg_3_ ( .D(wq1_rptr[3]), .CLK(wclk), .RSTB(IN1), .Q(
        wq2_rptr[3]) );
  DFFARX2_LVT wq2_rptr_reg_8_ ( .D(wq1_rptr[8]), .CLK(wclk), .RSTB(IN1), .Q(
        wq2_rptr[8]) );
  DFFARX1_LVT wq2_rptr_reg_6_ ( .D(wq1_rptr[6]), .CLK(wclk), .RSTB(IN1), .Q(
        wq2_rptr[6]) );
  DFFARX1_LVT wq2_rptr_reg_7_ ( .D(wq1_rptr[7]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[7]) );
  DFFARX1_LVT wq2_rptr_reg_9_ ( .D(wq1_rptr[9]), .CLK(wclk), .RSTB(IN1), .Q(
        wq2_rptr[9]) );
  DFFARX1_LVT wq2_rptr_reg_0_ ( .D(wq1_rptr[0]), .CLK(wclk), .RSTB(IN0), .Q(
        wq2_rptr[0]) );
  DFFARX1_LVT wq2_rptr_reg_5_ ( .D(wq1_rptr[5]), .CLK(wclk), .RSTB(IN1), .Q(
        wq2_rptr[5]) );
  DFFARX1_LVT wq2_rptr_reg_2_ ( .D(wq1_rptr[2]), .CLK(wclk), .RSTB(IN1), .Q(
        wq2_rptr[2]) );
  SDFFARX2_HVT wq1_rptr_reg_4_ ( .D(rptr[4]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(IN0), .Q(wq1_rptr[4]) );
  DFFARX1_LVT wq2_rptr_reg_4_ ( .D(wq1_rptr[4]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[4]) );
endmodule


module sync_w2r ( rq2_wptr, wptr, rclk, rrst_n, IN0, IN1 );
  output [10:0] rq2_wptr;
  input [10:0] wptr;
  input rclk, rrst_n, IN0, IN1;
  wire   n10, n11, n13, n14, n15;
  wire   [10:0] rq1_wptr;

  SDFFARX1_HVT rq1_wptr_reg_9_ ( .D(wptr[9]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[9]) );
  SDFFARX1_HVT rq1_wptr_reg_8_ ( .D(wptr[8]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN0), .Q(rq1_wptr[8]) );
  SDFFARX1_HVT rq1_wptr_reg_7_ ( .D(wptr[7]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN0), .Q(rq1_wptr[7]) );
  SDFFARX1_HVT rq1_wptr_reg_6_ ( .D(wptr[6]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN1), .Q(rq1_wptr[6]) );
  SDFFARX1_HVT rq1_wptr_reg_3_ ( .D(wptr[3]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN0), .Q(rq1_wptr[3]) );
  SDFFARX1_HVT rq1_wptr_reg_2_ ( .D(wptr[2]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[2]) );
  SDFFARX1_HVT rq1_wptr_reg_0_ ( .D(wptr[0]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN1), .Q(rq1_wptr[0]) );
  DFFARX1_LVT rq2_wptr_reg_1_ ( .D(n10), .CLK(rclk), .RSTB(IN0), .Q(
        rq2_wptr[1]) );
  DFFARX1_LVT rq2_wptr_reg_8_ ( .D(rq1_wptr[8]), .CLK(rclk), .RSTB(IN0), .Q(
        rq2_wptr[8]) );
  DFFARX1_LVT rq2_wptr_reg_7_ ( .D(rq1_wptr[7]), .CLK(rclk), .RSTB(IN0), .Q(
        rq2_wptr[7]) );
  DFFARX1_LVT rq2_wptr_reg_4_ ( .D(rq1_wptr[4]), .CLK(rclk), .RSTB(IN0), .Q(
        rq2_wptr[4]) );
  DFFARX1_LVT rq2_wptr_reg_3_ ( .D(rq1_wptr[3]), .CLK(rclk), .RSTB(IN0), .Q(
        rq2_wptr[3]) );
  DFFARX1_LVT rq2_wptr_reg_6_ ( .D(rq1_wptr[6]), .CLK(rclk), .RSTB(IN1), .Q(
        rq2_wptr[6]) );
  DFFARX1_LVT rq2_wptr_reg_0_ ( .D(rq1_wptr[0]), .CLK(rclk), .RSTB(IN1), .Q(
        rq2_wptr[0]) );
  SDFFARX2_HVT rq1_wptr_reg_5_ ( .D(wptr[5]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN1), .Q(rq1_wptr[5]) );
  SDFFARX2_HVT rq1_wptr_reg_10_ ( .D(wptr[10]), .SI(1'b0), .SE(1'b0), .CLK(
        rclk), .RSTB(IN1), .Q(rq1_wptr[10]) );
  DFFARX1_LVT rq2_wptr_reg_10_ ( .D(rq1_wptr[10]), .CLK(rclk), .RSTB(IN1), .Q(
        rq2_wptr[10]) );
  DFFARX1_LVT rq2_wptr_reg_5_ ( .D(rq1_wptr[5]), .CLK(rclk), .RSTB(IN1), .Q(
        rq2_wptr[5]) );
  DFFARX1_LVT rq2_wptr_reg_9_ ( .D(rq1_wptr[9]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(n11) );
  DFFARX1_LVT rq2_wptr_reg_2_ ( .D(rq1_wptr[2]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(n14) );
  SDFFARX1_HVT rq1_wptr_reg_1_ ( .D(wptr[1]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(n15) );
  SDFFARX1_HVT rq1_wptr_reg_4_ ( .D(wptr[4]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(n13) );
  NBUFFX4_HVT U3 ( .A(n14), .Y(rq2_wptr[2]) );
  NBUFFX4_HVT U5 ( .A(n11), .Y(rq2_wptr[9]) );
  NBUFFX4_HVT U7 ( .A(n13), .Y(rq1_wptr[4]) );
  NBUFFX8_HVT U9 ( .A(n15), .Y(n10) );
endmodule


module fifomem_DATASIZE8_ADDRSIZE10 ( rdata, wdata, waddr, raddr, wclken, 
        wfull, wclk, rclk, IN0, IN1 );
  output [7:0] rdata;
  input [7:0] wdata;
  input [9:0] waddr;
  input [9:0] raddr;
  input wclken, wfull, wclk, rclk, IN0, IN1;
  wire   N8, N6, N37, N35, N33, N31, N29, N27, N16, N14, N12, N10, n25, n26,
         n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40,
         n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54,
         n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68,
         n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82,
         n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n1, n3, n4, n5, n6,
         n7, n9, n11, n12, n13, n15, n16, n17, n18, n19, n20, n21, n22, n23,
         n24, n93, n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104,
         n105, n106, n107, n110, n111, n113, n114, n125, n128, n129, n131,
         n132, n133, n134, n135, n136, n137, n138, n139, n140, n141, n142,
         n143, n144, n145, n146, n147, n148, n149, n150, n151, n152, n153,
         n154, n155, n156, n157, n158, SYNOPSYS_UNCONNECTED_1,
         SYNOPSYS_UNCONNECTED_2, SYNOPSYS_UNCONNECTED_3,
         SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_5,
         SYNOPSYS_UNCONNECTED_6, SYNOPSYS_UNCONNECTED_7,
         SYNOPSYS_UNCONNECTED_8, SYNOPSYS_UNCONNECTED_9,
         SYNOPSYS_UNCONNECTED_10, SYNOPSYS_UNCONNECTED_11,
         SYNOPSYS_UNCONNECTED_12, SYNOPSYS_UNCONNECTED_13,
         SYNOPSYS_UNCONNECTED_14, SYNOPSYS_UNCONNECTED_15,
         SYNOPSYS_UNCONNECTED_16, SYNOPSYS_UNCONNECTED_17,
         SYNOPSYS_UNCONNECTED_18, SYNOPSYS_UNCONNECTED_19,
         SYNOPSYS_UNCONNECTED_20, SYNOPSYS_UNCONNECTED_21,
         SYNOPSYS_UNCONNECTED_22, SYNOPSYS_UNCONNECTED_23,
         SYNOPSYS_UNCONNECTED_24, SYNOPSYS_UNCONNECTED_25,
         SYNOPSYS_UNCONNECTED_26, SYNOPSYS_UNCONNECTED_27,
         SYNOPSYS_UNCONNECTED_28, SYNOPSYS_UNCONNECTED_29,
         SYNOPSYS_UNCONNECTED_30, SYNOPSYS_UNCONNECTED_31,
         SYNOPSYS_UNCONNECTED_32, SYNOPSYS_UNCONNECTED_33,
         SYNOPSYS_UNCONNECTED_34, SYNOPSYS_UNCONNECTED_35,
         SYNOPSYS_UNCONNECTED_36, SYNOPSYS_UNCONNECTED_37,
         SYNOPSYS_UNCONNECTED_38, SYNOPSYS_UNCONNECTED_39,
         SYNOPSYS_UNCONNECTED_40, SYNOPSYS_UNCONNECTED_41,
         SYNOPSYS_UNCONNECTED_42, SYNOPSYS_UNCONNECTED_43,
         SYNOPSYS_UNCONNECTED_44, SYNOPSYS_UNCONNECTED_45,
         SYNOPSYS_UNCONNECTED_46, SYNOPSYS_UNCONNECTED_47,
         SYNOPSYS_UNCONNECTED_48, SYNOPSYS_UNCONNECTED_49,
         SYNOPSYS_UNCONNECTED_50, SYNOPSYS_UNCONNECTED_51,
         SYNOPSYS_UNCONNECTED_52, SYNOPSYS_UNCONNECTED_53,
         SYNOPSYS_UNCONNECTED_54, SYNOPSYS_UNCONNECTED_55,
         SYNOPSYS_UNCONNECTED_56, SYNOPSYS_UNCONNECTED_57,
         SYNOPSYS_UNCONNECTED_58, SYNOPSYS_UNCONNECTED_59,
         SYNOPSYS_UNCONNECTED_60, SYNOPSYS_UNCONNECTED_61,
         SYNOPSYS_UNCONNECTED_62, SYNOPSYS_UNCONNECTED_63,
         SYNOPSYS_UNCONNECTED_64;

  SRAM2RW128x8 genblk1_0__U ( .I1({wdata[7:3], n153, n140, n141}), .O1({
        SYNOPSYS_UNCONNECTED_8, SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_6, 
        SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_3, 
        SYNOPSYS_UNCONNECTED_2, SYNOPSYS_UNCONNECTED_1}), .A1(waddr[6:0]), 
        .I2({1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n85, n77, 
        n69, n61, n53, n45, n37, n29}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(n25), .WEB1(wclken), .OEB1(1'b1), .CE2(rclk), .CSB2(n27), .WEB2(1'b1), .OEB2(1'b0)
         );
  SRAM2RW128x8 genblk1_1__U ( .I1({wdata[7:3], n153, n140, n141}), .O1({
        SYNOPSYS_UNCONNECTED_16, SYNOPSYS_UNCONNECTED_15, 
        SYNOPSYS_UNCONNECTED_14, SYNOPSYS_UNCONNECTED_13, 
        SYNOPSYS_UNCONNECTED_12, SYNOPSYS_UNCONNECTED_11, 
        SYNOPSYS_UNCONNECTED_10, SYNOPSYS_UNCONNECTED_9}), .A1(waddr[6:0]), 
        .I2({1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n86, n78, 
        n70, n62, n54, n46, n38, n30}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N27), .WEB1(wclken), .OEB1(1'b1), .CE2(rclk), .CSB2(N6), .WEB2(1'b1), .OEB2(1'b0)
         );
  SRAM2RW128x8 genblk1_2__U ( .I1({wdata[7:3], n153, n140, n141}), .O1({
        SYNOPSYS_UNCONNECTED_24, SYNOPSYS_UNCONNECTED_23, 
        SYNOPSYS_UNCONNECTED_22, SYNOPSYS_UNCONNECTED_21, 
        SYNOPSYS_UNCONNECTED_20, SYNOPSYS_UNCONNECTED_19, 
        SYNOPSYS_UNCONNECTED_18, SYNOPSYS_UNCONNECTED_17}), .A1(waddr[6:0]), 
        .I2({1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n87, n79, 
        n71, n63, n55, n47, n39, n31}), .A2({raddr[6:4], n125, raddr[2:0]}), 
        .CE1(wclk), .CSB1(N29), .WEB1(wclken), .OEB1(1'b1), .CE2(rclk), .CSB2(
        n132), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_3__U ( .I1({wdata[7:3], n153, n140, n141}), .O1({
        SYNOPSYS_UNCONNECTED_32, SYNOPSYS_UNCONNECTED_31, 
        SYNOPSYS_UNCONNECTED_30, SYNOPSYS_UNCONNECTED_29, 
        SYNOPSYS_UNCONNECTED_28, SYNOPSYS_UNCONNECTED_27, 
        SYNOPSYS_UNCONNECTED_26, SYNOPSYS_UNCONNECTED_25}), .A1(waddr[6:0]), 
        .I2({1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n88, n80, 
        n72, n64, n56, n48, n40, n32}), .A2({raddr[6:4], n125, raddr[2:0]}), 
        .CE1(wclk), .CSB1(N31), .WEB1(wclken), .OEB1(1'b1), .CE2(rclk), .CSB2(
        N10), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_4__U ( .I1({wdata[7:3], n153, n140, n141}), .O1({
        SYNOPSYS_UNCONNECTED_40, SYNOPSYS_UNCONNECTED_39, 
        SYNOPSYS_UNCONNECTED_38, SYNOPSYS_UNCONNECTED_37, 
        SYNOPSYS_UNCONNECTED_36, SYNOPSYS_UNCONNECTED_35, 
        SYNOPSYS_UNCONNECTED_34, SYNOPSYS_UNCONNECTED_33}), .A1(waddr[6:0]), 
        .I2({1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n89, n81, 
        n73, n65, n57, n49, n41, n33}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N33), .WEB1(wclken), .OEB1(1'b1), .CE2(rclk), .CSB2(N12), .WEB2(1'b1), .OEB2(1'b0)
         );
  SRAM2RW128x8 genblk1_5__U ( .I1({wdata[7:3], n153, n140, n141}), .O1({
        SYNOPSYS_UNCONNECTED_48, SYNOPSYS_UNCONNECTED_47, 
        SYNOPSYS_UNCONNECTED_46, SYNOPSYS_UNCONNECTED_45, 
        SYNOPSYS_UNCONNECTED_44, SYNOPSYS_UNCONNECTED_43, 
        SYNOPSYS_UNCONNECTED_42, SYNOPSYS_UNCONNECTED_41}), .A1(waddr[6:0]), 
        .I2({1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n90, n82, 
        n74, n66, n58, n50, n42, n34}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N35), .WEB1(wclken), .OEB1(1'b1), .CE2(rclk), .CSB2(N14), .WEB2(1'b1), .OEB2(1'b0)
         );
  SRAM2RW128x8 genblk1_6__U ( .I1({wdata[7:3], n153, n147, n149}), .O1({
        SYNOPSYS_UNCONNECTED_56, SYNOPSYS_UNCONNECTED_55, 
        SYNOPSYS_UNCONNECTED_54, SYNOPSYS_UNCONNECTED_53, 
        SYNOPSYS_UNCONNECTED_52, SYNOPSYS_UNCONNECTED_51, 
        SYNOPSYS_UNCONNECTED_50, SYNOPSYS_UNCONNECTED_49}), .A1(waddr[6:0]), 
        .I2({1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n91, n83, 
        n75, n67, n59, n51, n43, n35}), .A2({raddr[6:4], n125, raddr[2:0]}), 
        .CE1(wclk), .CSB1(N37), .WEB1(wclken), .OEB1(1'b1), .CE2(rclk), .CSB2(
        N16), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_7__U ( .I1({wdata[7:3], n153, n147, n149}), .O1({
        SYNOPSYS_UNCONNECTED_64, SYNOPSYS_UNCONNECTED_63, 
        SYNOPSYS_UNCONNECTED_62, SYNOPSYS_UNCONNECTED_61, 
        SYNOPSYS_UNCONNECTED_60, SYNOPSYS_UNCONNECTED_59, 
        SYNOPSYS_UNCONNECTED_58, SYNOPSYS_UNCONNECTED_57}), .A1(waddr[6:0]), 
        .I2({1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n92, n84, 
        n76, n68, n60, n52, n44, n36}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(n26), .WEB1(wclken), .OEB1(1'b1), .CE2(rclk), .CSB2(n28), .WEB2(1'b1), .OEB2(1'b0)
         );
  NAND4X0_LVT U4 ( .A1(n71), .A2(n72), .A3(n107), .A4(n104), .Y(n1) );
  NAND4X0_LVT U6 ( .A1(n24), .A2(n44), .A3(n41), .A4(n42), .Y(n4) );
  NAND4X0_LVT U7 ( .A1(n100), .A2(n96), .A3(n37), .A4(n38), .Y(n3) );
  NOR2X4_LVT U8 ( .A1(n4), .A2(n3), .Y(rdata[1]) );
  NAND4X0_LVT U9 ( .A1(n93), .A2(n36), .A3(n33), .A4(n34), .Y(n6) );
  NAND4X0_LVT U10 ( .A1(n101), .A2(n97), .A3(n29), .A4(n30), .Y(n5) );
  NOR2X4_LVT U11 ( .A1(n6), .A2(n5), .Y(rdata[0]) );
  NAND4X0_LVT U13 ( .A1(n87), .A2(n88), .A3(n105), .A4(n102), .Y(n7) );
  NAND4X0_LVT U16 ( .A1(n79), .A2(n80), .A3(n106), .A4(n103), .Y(n9) );
  NAND4X0_LVT U19 ( .A1(n63), .A2(n64), .A3(n61), .A4(n62), .Y(n11) );
  NAND4X0_LVT U22 ( .A1(n99), .A2(n95), .A3(n45), .A4(n46), .Y(n13) );
  NOR2X4_LVT U23 ( .A1(n133), .A2(n13), .Y(n137) );
  NAND4X0_LVT U24 ( .A1(n22), .A2(n17), .A3(n57), .A4(n58), .Y(n16) );
  NAND4X0_LVT U25 ( .A1(n98), .A2(n94), .A3(n53), .A4(n54), .Y(n15) );
  NAND3X2_LVT U34 ( .A1(waddr[9]), .A2(waddr[7]), .A3(n113), .Y(N35) );
  NAND3X2_LVT U44 ( .A1(n152), .A2(n111), .A3(n129), .Y(N6) );
  NAND3X2_LVT U46 ( .A1(raddr[9]), .A2(raddr[8]), .A3(n110), .Y(N16) );
  NAND3X2_LVT U47 ( .A1(n152), .A2(raddr[8]), .A3(n111), .Y(N10) );
  NAND3X0_LVT U48 ( .A1(raddr[8]), .A2(n110), .A3(n111), .Y(N8) );
  NAND4X0_LVT U3 ( .A1(n20), .A2(n76), .A3(n73), .A4(n74), .Y(n157) );
  NAND4X0_LVT U12 ( .A1(n18), .A2(n92), .A3(n89), .A4(n90), .Y(n158) );
  NAND4X0_LVT U15 ( .A1(n19), .A2(n84), .A3(n81), .A4(n82), .Y(n156) );
  NAND4X0_LVT U18 ( .A1(n21), .A2(n68), .A3(n65), .A4(n66), .Y(n12) );
  NAND4X0_LVT U21 ( .A1(n23), .A2(n52), .A3(n49), .A4(n50), .Y(n150) );
  NBUFFX4_HVT U28 ( .A(n60), .Y(n17) );
  NBUFFX8_HVT U31 ( .A(n83), .Y(n19) );
  NBUFFX8_HVT U39 ( .A(n75), .Y(n20) );
  NBUFFX8_HVT U41 ( .A(n67), .Y(n21) );
  NBUFFX8_HVT U43 ( .A(n59), .Y(n22) );
  NBUFFX8_HVT U51 ( .A(n51), .Y(n23) );
  NBUFFX8_HVT U52 ( .A(n43), .Y(n24) );
  NBUFFX8_HVT U53 ( .A(n35), .Y(n93) );
  NBUFFX4_HVT U54 ( .A(n56), .Y(n94) );
  NBUFFX4_HVT U55 ( .A(n48), .Y(n95) );
  NBUFFX4_HVT U56 ( .A(n40), .Y(n96) );
  NBUFFX4_HVT U57 ( .A(n32), .Y(n97) );
  NBUFFX4_HVT U58 ( .A(n55), .Y(n98) );
  NBUFFX4_HVT U59 ( .A(n47), .Y(n99) );
  NBUFFX4_HVT U60 ( .A(n39), .Y(n100) );
  NBUFFX4_HVT U61 ( .A(n31), .Y(n101) );
  NBUFFX8_HVT U62 ( .A(n86), .Y(n102) );
  NBUFFX4_HVT U63 ( .A(n78), .Y(n103) );
  NBUFFX4_HVT U64 ( .A(n70), .Y(n104) );
  NBUFFX8_HVT U65 ( .A(n85), .Y(n105) );
  NBUFFX4_HVT U66 ( .A(n77), .Y(n106) );
  NBUFFX4_HVT U67 ( .A(n69), .Y(n107) );
  INVX8_HVT U69 ( .A(raddr[9]), .Y(n111) );
  NBUFFX8_HVT U73 ( .A(IN0), .Y(n125) );
  NBUFFX4_HVT U76 ( .A(n12), .Y(n131) );
  NBUFFX4_HVT U77 ( .A(N8), .Y(n132) );
  INVX2_HVT U74 ( .A(waddr[7]), .Y(n128) );
  NAND3X2_LVT U27 ( .A1(waddr[7]), .A2(waddr[9]), .A3(waddr[8]), .Y(n26) );
  NAND3X2_LVT U38 ( .A1(raddr[7]), .A2(raddr[9]), .A3(raddr[8]), .Y(n28) );
  NAND3X2_LVT U30 ( .A1(waddr[9]), .A2(n128), .A3(n113), .Y(N33) );
  NAND3X2_LVT U45 ( .A1(n110), .A2(n111), .A3(n129), .Y(n27) );
  NBUFFX8_HVT U29 ( .A(n91), .Y(n18) );
  NAND3X1_HVT U32 ( .A1(waddr[7]), .A2(n114), .A3(n113), .Y(N27) );
  NAND3X2_HVT U33 ( .A1(n128), .A2(n114), .A3(n113), .Y(n25) );
  INVX2_HVT U70 ( .A(waddr[8]), .Y(n113) );
  NAND3X1_HVT U35 ( .A1(waddr[9]), .A2(waddr[8]), .A3(n128), .Y(n146) );
  NAND3X1_HVT U37 ( .A1(waddr[7]), .A2(waddr[8]), .A3(n114), .Y(n144) );
  NAND3X1_HVT U36 ( .A1(waddr[8]), .A2(n128), .A3(n114), .Y(n145) );
  NAND3X0_LVT U40 ( .A1(raddr[9]), .A2(raddr[7]), .A3(n129), .Y(n142) );
  NAND3X0_LVT U42 ( .A1(raddr[9]), .A2(n110), .A3(n129), .Y(n143) );
  INVX2_HVT U71 ( .A(waddr[9]), .Y(n114) );
  INVX2_HVT U75 ( .A(raddr[8]), .Y(n129) );
  IBUFFX16_HVT U68 ( .A(raddr[7]), .Y(n110) );
  NOR2X0_LVT U5 ( .A1(n134), .A2(n1), .Y(n151) );
  NOR2X0_LVT U17 ( .A1(n135), .A2(n9), .Y(n155) );
  NOR2X0_LVT U14 ( .A1(n136), .A2(n7), .Y(n139) );
  NOR2X0_LVT U26 ( .A1(n16), .A2(n15), .Y(n154) );
  NOR2X0_LVT U20 ( .A1(n131), .A2(n11), .Y(n148) );
  NBUFFX4_HVT U72 ( .A(n150), .Y(n133) );
  NBUFFX4_HVT U78 ( .A(n157), .Y(n134) );
  NBUFFX4_HVT U79 ( .A(n156), .Y(n135) );
  NBUFFX8_HVT U80 ( .A(n158), .Y(n136) );
  NBUFFX4_HVT U81 ( .A(n143), .Y(N12) );
  NBUFFX4_HVT U82 ( .A(n142), .Y(N14) );
  NBUFFX4_HVT U83 ( .A(n145), .Y(N29) );
  NBUFFX4_HVT U84 ( .A(n144), .Y(N31) );
  NBUFFX8_HVT U85 ( .A(n146), .Y(N37) );
  INVX16_LVT U86 ( .A(n138), .Y(rdata[2]) );
  IBUFFX4_HVT U87 ( .A(n137), .Y(n138) );
  NBUFFX32_LVT U88 ( .A(n139), .Y(rdata[7]) );
  NBUFFX8_HVT U89 ( .A(n147), .Y(n140) );
  NBUFFX8_HVT U90 ( .A(n149), .Y(n141) );
  NBUFFX32_LVT U91 ( .A(wdata[2]), .Y(n153) );
  NBUFFX8_HVT U92 ( .A(wdata[1]), .Y(n147) );
  NBUFFX32_LVT U93 ( .A(n148), .Y(rdata[4]) );
  NBUFFX8_HVT U94 ( .A(wdata[0]), .Y(n149) );
  NBUFFX32_LVT U95 ( .A(n151), .Y(rdata[5]) );
  NBUFFX4_HVT U96 ( .A(raddr[7]), .Y(n152) );
  NBUFFX32_LVT U97 ( .A(n154), .Y(rdata[3]) );
  NBUFFX32_LVT U98 ( .A(n155), .Y(rdata[6]) );
endmodule


module rptr_empty_ADDRSIZE10 ( raddr, rptr, rq2_wptr, rinc, rclk, rrst_n, 
        rempty_BAR, IN0, IN1, IN2, IN3, IN4, IN5, IN6, IN7, IN8 );
  output [9:0] raddr;
  output [10:0] rptr;
  input [10:0] rq2_wptr;
  input rinc, rclk, rrst_n, IN0, IN1, IN2, IN3, IN4, IN5, IN6, IN7, IN8;
  output rempty_BAR;
  wire   n133, rempty_val, n132, n1, n2, n5, n7, n8, n9, n11, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n24, n25, n27, n28, n29, n30, n31, n32,
         n33, n34, n37, n38, n39, n42, n43, n45, n46, n47, n48, n49, n50, n51,
         n52, n53, n54, n55, n57, n58, n59, n60, n61, n62, n76, n77, n78, n79,
         n80, n81, n82, n83, n84, n85, n86, n87, n88, n44, n89, n90, n91, n92,
         n93, n99, n105, n106, n107, n108, n109, n110, n111, n112, n113, n114,
         n115, n116, n117, n118, n119, n120, n121, n122, n123, n125, n126,
         n127, n128, n131;
  wire   [10:0] rbinnext;
  wire   [9:0] rgraynext;

  SDFFARX1_LVT rptr_reg_8_ ( .D(n111), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN8), .Q(rptr[8]) );
  SDFFARX1_LVT rptr_reg_6_ ( .D(n110), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN8), .Q(rptr[6]) );
  AND2X1_LVT U19 ( .A1(IN2), .A2(IN4), .Y(n24) );
  AND3X1_LVT U20 ( .A1(IN5), .A2(n24), .A3(IN1), .Y(n2) );
  AND2X1_LVT U22 ( .A1(IN6), .A2(raddr[7]), .Y(n11) );
  AO21X1_LVT U27 ( .A1(IN6), .A2(n19), .A3(raddr[7]), .Y(n5) );
  AND2X1_LVT U29 ( .A1(n24), .A2(n90), .Y(n27) );
  INVX1_LVT U30 ( .A(n27), .Y(n9) );
  NBUFFX2_LVT U31 ( .A(rinc), .Y(n42) );
  OR2X1_LVT U34 ( .A1(IN2), .A2(n89), .Y(n14) );
  XOR2X1_LVT U37 ( .A1(n91), .A2(n78), .Y(n83) );
  MUX21X2_LVT U38 ( .A1(rbinnext[7]), .A2(n80), .S0(n83), .Y(n110) );
  AND2X1_LVT U39 ( .A1(raddr[8]), .A2(n11), .Y(n20) );
  XOR2X2_LVT U41 ( .A1(n17), .A2(raddr[9]), .Y(n22) );
  NBUFFX4_LVT U42 ( .A(n22), .Y(n76) );
  OR2X1_LVT U44 ( .A1(n90), .A2(IN4), .Y(n37) );
  INVX1_LVT U47 ( .A(n14), .Y(n15) );
  OR2X2_LVT U49 ( .A1(n133), .A2(n16), .Y(n39) );
  INVX1_LVT U50 ( .A(n17), .Y(n18) );
  NAND3X0_LVT U52 ( .A1(raddr[9]), .A2(n20), .A3(n19), .Y(n21) );
  XOR2X2_LVT U53 ( .A1(n21), .A2(n81), .Y(rbinnext[10]) );
  AND2X1_LVT U56 ( .A1(n28), .A2(n77), .Y(n25) );
  INVX1_LVT U57 ( .A(n25), .Y(n29) );
  OR2X1_LVT U59 ( .A1(IN1), .A2(n27), .Y(n32) );
  NBUFFX4_HVT U61 ( .A(n29), .Y(n30) );
  INVX1_LVT U62 ( .A(n30), .Y(n31) );
  MUX21X2_LVT U63 ( .A1(n84), .A2(n31), .S0(n85), .Y(rgraynext[4]) );
  INVX1_LVT U65 ( .A(n33), .Y(n34) );
  MUX21X2_LVT U66 ( .A1(n85), .A2(n34), .S0(n86), .Y(rgraynext[3]) );
  AND3X1_LVT U68 ( .A1(n42), .A2(IN0), .A3(rempty_BAR), .Y(n43) );
  OR2X1_LVT U69 ( .A1(IN3), .A2(n43), .Y(n46) );
  INVX1_LVT U71 ( .A(n37), .Y(n38) );
  MUX21X2_LVT U76 ( .A1(n76), .A2(n79), .S0(n82), .Y(n111) );
  MUX21X2_LVT U77 ( .A1(n83), .A2(n78), .S0(n84), .Y(rgraynext[5]) );
  AND2X1_LVT U78 ( .A1(rempty_BAR), .A2(n42), .Y(n45) );
  MUX21X2_LVT U82 ( .A1(n114), .A2(n47), .S0(rbinnext[0]), .Y(rgraynext[0]) );
  XOR2X1_LVT U83 ( .A1(n120), .A2(rq2_wptr[9]), .Y(n55) );
  XNOR2X1_LVT U84 ( .A1(n115), .A2(rq2_wptr[4]), .Y(n51) );
  XNOR2X1_LVT U85 ( .A1(rgraynext[3]), .A2(rq2_wptr[3]), .Y(n50) );
  XNOR2X1_LVT U87 ( .A1(rgraynext[2]), .A2(rq2_wptr[2]), .Y(n48) );
  NAND4X0_LVT U88 ( .A1(n51), .A2(n50), .A3(n49), .A4(n48), .Y(n54) );
  XOR2X1_LVT U89 ( .A1(rgraynext[7]), .A2(rq2_wptr[7]), .Y(n53) );
  NOR4X0_LVT U91 ( .A1(n55), .A2(n54), .A3(n53), .A4(n52), .Y(n131) );
  XOR2X1_LVT U92 ( .A1(rgraynext[5]), .A2(rq2_wptr[5]), .Y(n60) );
  XOR2X1_LVT U93 ( .A1(n127), .A2(rq2_wptr[10]), .Y(n59) );
  XOR2X1_LVT U94 ( .A1(rq2_wptr[0]), .A2(rgraynext[0]), .Y(n58) );
  XOR2X1_LVT U95 ( .A1(rq2_wptr[6]), .A2(n110), .Y(n57) );
  NOR4X0_LVT U96 ( .A1(n60), .A2(n59), .A3(n58), .A4(n57), .Y(n61) );
  AND2X1_LVT U97 ( .A1(n62), .A2(n61), .Y(rempty_val) );
  AND2X2_LVT U28 ( .A1(n92), .A2(n5), .Y(rbinnext[7]) );
  AND2X2_LVT U51 ( .A1(n39), .A2(n18), .Y(n82) );
  AND2X2_LVT U58 ( .A1(n29), .A2(n91), .Y(n84) );
  AND2X2_LVT U35 ( .A1(n14), .A2(n9), .Y(n86) );
  AND2X2_LVT U46 ( .A1(n37), .A2(n125), .Y(n87) );
  AND2X4_LVT U60 ( .A1(n32), .A2(n28), .Y(n85) );
  AND2X4_LVT U21 ( .A1(n90), .A2(n2), .Y(n19) );
  NAND4X0_LVT U32 ( .A1(rinc), .A2(IN4), .A3(rempty_BAR), .A4(n7), .Y(n8) );
  AND2X1_LVT U16 ( .A1(IN3), .A2(IN0), .Y(n7) );
  INVX1_HVT U18 ( .A(n43), .Y(n44) );
  INVX4_LVT U33 ( .A(n1), .Y(n90) );
  INVX1_LVT U36 ( .A(n19), .Y(n91) );
  INVX1_HVT U45 ( .A(n39), .Y(n93) );
  SDFFARX2_HVT rptr_reg_4_ ( .D(rgraynext[4]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(IN7), .Q(rptr[4]) );
  SDFFARX2_HVT rbin_reg_4_ ( .D(n85), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        IN8), .Q(raddr[4]) );
  SDFFARX1_HVT rbin_reg_3_ ( .D(n86), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        IN8), .Q(raddr[3]) );
  AND2X4_LVT U70 ( .A1(n116), .A2(n46), .Y(n88) );
  OA21X2_LVT U80 ( .A1(n45), .A2(IN0), .A3(n44), .Y(rbinnext[0]) );
  SDFFARX2_HVT rptr_reg_9_ ( .D(n120), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN8), .Q(rptr[9]) );
  SDFFARX2_HVT rptr_reg_0_ ( .D(rgraynext[0]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(IN8), .Q(rptr[0]) );
  NAND3X2_LVT U17 ( .A1(rinc), .A2(rempty_BAR), .A3(n7), .Y(n1) );
  SDFFARX2_HVT rbin_reg_1_ ( .D(n114), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN8), .Q(raddr[1]) );
  SDFFARX2_HVT rbin_reg_0_ ( .D(n121), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN8), .Q(raddr[0]) );
  SDFFARX2_HVT rptr_reg_1_ ( .D(rgraynext[1]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[1]) );
  INVX2_LVT U26 ( .A(n8), .Y(n89) );
  XOR2X2_LVT U90 ( .A1(n111), .A2(rq2_wptr[8]), .Y(n52) );
  NBUFFX2_LVT U64 ( .A(n32), .Y(n33) );
  XNOR2X1_LVT U86 ( .A1(rgraynext[1]), .A2(rq2_wptr[1]), .Y(n49) );
  SDFFARX1_HVT rbin_reg_6_ ( .D(n83), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        IN7), .Q(n106), .QN(n78) );
  SDFFASX1_LVT rempty_reg ( .D(rempty_val), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .SETB(IN8), .QN(n132) );
  SDFFARX2_HVT rbin_reg_8_ ( .D(n82), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        IN7), .Q(n133) );
  SDFFARX1_HVT rbin_reg_7_ ( .D(rbinnext[7]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN7), .Q(n107), .QN(n80) );
  SDFFARX2_HVT rbin_reg_9_ ( .D(n76), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        IN7), .Q(n108), .QN(n79) );
  SDFFARX1_HVT rbin_reg_5_ ( .D(n84), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        IN7), .Q(n128), .QN(n77) );
  SDFFARX1_HVT rptr_reg_3_ ( .D(rgraynext[3]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(IN7), .Q(n122) );
  SDFFARX1_HVT rbin_reg_10_ ( .D(n127), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN8), .Q(n119), .QN(n118) );
  INVX2_HVT U81 ( .A(n46), .Y(n47) );
  MUX21X1_LVT U54 ( .A1(rbinnext[10]), .A2(n81), .S0(n22), .Y(rgraynext[9]) );
  MUX21X1_LVT U75 ( .A1(n82), .A2(n93), .S0(rbinnext[7]), .Y(n117) );
  MUX21X1_LVT U72 ( .A1(n87), .A2(n38), .S0(n88), .Y(n112) );
  MUX21X1_LVT U48 ( .A1(n86), .A2(n15), .S0(n87), .Y(n113) );
  INVX1_HVT U43 ( .A(n16), .Y(n92) );
  AND2X1_LVT U25 ( .A1(n19), .A2(n99), .Y(n16) );
  AND2X1_LVT U40 ( .A1(n19), .A2(n20), .Y(n17) );
  NAND3X0_LVT U55 ( .A1(n24), .A2(IN1), .A3(n90), .Y(n28) );
  SDFFARX1_HVT rptr_reg_7_ ( .D(rgraynext[7]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(IN7), .Q(n123) );
  SDFFARX1_HVT rptr_reg_5_ ( .D(n126), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(IN8), .Q(rptr[5]) );
  SDFFARX1_HVT rptr_reg_2_ ( .D(rgraynext[2]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[2]) );
  SDFFARX1_HVT rbin_reg_2_ ( .D(n87), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        IN7), .Q(n105) );
  NBUFFX4_HVT U23 ( .A(n105), .Y(raddr[2]) );
  INVX1_HVT U24 ( .A(n108), .Y(n109) );
  NBUFFX4_LVT U67 ( .A(n8), .Y(n125) );
  NBUFFX2_HVT U73 ( .A(n11), .Y(n99) );
  NBUFFX4_LVT U74 ( .A(n113), .Y(rgraynext[2]) );
  NBUFFX4_LVT U79 ( .A(rgraynext[4]), .Y(n115) );
  NBUFFX8_HVT U99 ( .A(n112), .Y(rgraynext[1]) );
  NBUFFX4_LVT U100 ( .A(rgraynext[9]), .Y(n120) );
  NBUFFX8_HVT U101 ( .A(n132), .Y(rempty_BAR) );
  NBUFFX4_HVT U102 ( .A(n106), .Y(raddr[6]) );
  NBUFFX8_HVT U103 ( .A(n107), .Y(raddr[7]) );
  IBUFFX16_HVT U104 ( .A(n109), .Y(raddr[9]) );
  NBUFFX4_HVT U105 ( .A(n118), .Y(n81) );
  NBUFFX4_HVT U106 ( .A(n119), .Y(rptr[10]) );
  NBUFFX4_HVT U107 ( .A(n122), .Y(rptr[3]) );
  NBUFFX8_HVT U108 ( .A(n123), .Y(rptr[7]) );
  NBUFFX8_LVT U109 ( .A(n131), .Y(n62) );
  NBUFFX4_HVT U110 ( .A(n88), .Y(n114) );
  NBUFFX2_LVT U111 ( .A(n1), .Y(n116) );
  NBUFFX32_LVT U112 ( .A(n117), .Y(rgraynext[7]) );
  NBUFFX4_HVT U113 ( .A(rbinnext[0]), .Y(n121) );
  NBUFFX4_HVT U114 ( .A(rgraynext[5]), .Y(n126) );
  NBUFFX4_HVT U115 ( .A(rbinnext[10]), .Y(n127) );
  NBUFFX32_LVT U116 ( .A(n128), .Y(raddr[5]) );
  NBUFFX4_HVT U117 ( .A(n133), .Y(raddr[8]) );
endmodule


module wptr_full_ADDRSIZE10 ( waddr, wptr, wq2_rptr, winc, wclk, wrst_n, 
        wfull_BAR, IN0, IN1, IN2, IN3, IN4, IN5, IN6, IN7 );
  output [9:0] waddr;
  output [10:0] wptr;
  input [10:0] wq2_rptr;
  input winc, wclk, wrst_n, IN0, IN1, IN2, IN3, IN4, IN5, IN6, IN7;
  output wfull_BAR;
  wire   n98, wfull_val, n97, n2, n3, n4, n5, n6, n7, n8, n9, n11, n13, n15,
         n17, n19, n21, n22, n24, n25, n26, n30, n31, n34, n35, n36, n37, n38,
         n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52,
         n53, n55, n56, n57, n58, n59, n60, n61, n62, n27, n28, n32, n33, n63,
         n64, n65, n66, n67, n68, n69, n70, n79, n80, n81, n82, n83, n84, n85,
         n86, n87, n88, n90, n91, n92, n93, n94, n95;
  wire   [5:0] wbinnext;
  wire   [9:0] wgraynext;

  SDFFARX1_HVT wbin_reg_10_ ( .D(n53), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wptr[10]), .QN(n51) );
  SDFFARX1_HVT wbin_reg_8_ ( .D(n56), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[8]), .QN(n50) );
  SDFFARX1_HVT wbin_reg_6_ ( .D(n58), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN6), .Q(waddr[6]) );
  SDFFARX1_HVT wbin_reg_4_ ( .D(n87), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN7), .Q(waddr[4]) );
  SDFFARX1_HVT wbin_reg_3_ ( .D(n60), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN7), .Q(waddr[3]) );
  SDFFARX1_HVT wbin_reg_1_ ( .D(n62), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[1]) );
  SDFFARX1_HVT wptr_reg_9_ ( .D(wgraynext[9]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[9]) );
  SDFFARX1_HVT wptr_reg_6_ ( .D(n92), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN7), .Q(wptr[6]) );
  SDFFARX1_HVT wptr_reg_5_ ( .D(n90), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN7), .Q(wptr[5]) );
  SDFFARX1_HVT wptr_reg_4_ ( .D(n91), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN7), .Q(wptr[4]) );
  SDFFARX1_HVT wptr_reg_3_ ( .D(n94), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN6), .Q(wptr[3]) );
  SDFFARX1_HVT wptr_reg_2_ ( .D(n95), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN7), .Q(wptr[2]) );
  SDFFARX1_HVT wptr_reg_1_ ( .D(n93), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN7), .Q(wptr[1]) );
  SDFFARX1_HVT wptr_reg_0_ ( .D(n84), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(wptr[0]) );
  AND2X1_LVT U3 ( .A1(wfull_BAR), .A2(winc), .Y(n21) );
  AND2X1_LVT U4 ( .A1(n21), .A2(IN5), .Y(n19) );
  AND2X1_LVT U5 ( .A1(n19), .A2(IN4), .Y(n15) );
  XOR2X2_LVT U10 ( .A1(n68), .A2(waddr[5]), .Y(wbinnext[5]) );
  NAND3X0_LVT U11 ( .A1(n68), .A2(waddr[5]), .A3(IN0), .Y(n2) );
  OR2X1_LVT U12 ( .A1(n49), .A2(n2), .Y(n5) );
  NAND2X0_LVT U13 ( .A1(n2), .A2(n49), .Y(n3) );
  MUX21X2_LVT U18 ( .A1(n57), .A2(n4), .S0(n58), .Y(wgraynext[6]) );
  OR2X1_LVT U19 ( .A1(n50), .A2(n5), .Y(n6) );
  XOR2X2_LVT U20 ( .A1(n6), .A2(n52), .Y(n55) );
  NAND2X0_LVT U21 ( .A1(n5), .A2(n50), .Y(n24) );
  MUX21X2_LVT U23 ( .A1(n55), .A2(n52), .S0(n56), .Y(wgraynext[8]) );
  NAND2X0_LVT U25 ( .A1(n7), .A2(n98), .Y(n8) );
  XOR2X2_LVT U26 ( .A1(n8), .A2(n51), .Y(n53) );
  OR2X1_LVT U28 ( .A1(IN2), .A2(n11), .Y(n13) );
  MUX21X2_LVT U34 ( .A1(n60), .A2(n66), .S0(n61), .Y(wgraynext[2]) );
  MUX21X2_LVT U39 ( .A1(n61), .A2(n64), .S0(n62), .Y(wgraynext[1]) );
  MUX21X2_LVT U43 ( .A1(n62), .A2(n33), .S0(n88), .Y(wgraynext[0]) );
  MUX21X1_LVT U44 ( .A1(n53), .A2(n51), .S0(n55), .Y(wgraynext[9]) );
  MUX21X2_LVT U46 ( .A1(n56), .A2(n25), .S0(n57), .Y(wgraynext[7]) );
  MUX21X2_LVT U53 ( .A1(n59), .A2(n69), .S0(n60), .Y(wgraynext[3]) );
  MUX21X2_LVT U55 ( .A1(wbinnext[5]), .A2(n28), .S0(n87), .Y(wgraynext[4]) );
  XOR2X2_LVT U56 ( .A1(wq2_rptr[4]), .A2(n91), .Y(n37) );
  XOR2X1_LVT U59 ( .A1(wq2_rptr[7]), .A2(wgraynext[7]), .Y(n34) );
  NOR4X0_LVT U60 ( .A1(n37), .A2(n36), .A3(n35), .A4(n34), .Y(n82) );
  INVX1_LVT U61 ( .A(wgraynext[9]), .Y(n38) );
  XOR2X1_LVT U62 ( .A1(wq2_rptr[9]), .A2(n38), .Y(n42) );
  XOR2X2_LVT U63 ( .A1(wq2_rptr[0]), .A2(wgraynext[0]), .Y(n41) );
  XOR2X1_LVT U64 ( .A1(wq2_rptr[1]), .A2(n93), .Y(n40) );
  XOR2X1_LVT U65 ( .A1(wq2_rptr[2]), .A2(n95), .Y(n39) );
  NOR4X0_LVT U66 ( .A1(n42), .A2(n41), .A3(n40), .A4(n39), .Y(n47) );
  XOR2X1_LVT U67 ( .A1(wq2_rptr[10]), .A2(n53), .Y(n46) );
  XOR2X1_LVT U68 ( .A1(wq2_rptr[8]), .A2(wgraynext[8]), .Y(n44) );
  XOR2X2_LVT U69 ( .A1(wq2_rptr[6]), .A2(n92), .Y(n43) );
  NOR2X0_LVT U70 ( .A1(n44), .A2(n43), .Y(n45) );
  AND4X1_LVT U71 ( .A1(n48), .A2(n47), .A3(n46), .A4(n45), .Y(wfull_val) );
  AND2X2_LVT U22 ( .A1(n6), .A2(n24), .Y(n56) );
  AND2X2_LVT U14 ( .A1(n5), .A2(n3), .Y(n57) );
  AND2X4_LVT U16 ( .A1(n26), .A2(n2), .Y(n58) );
  AO21X2_LVT U15 ( .A1(n68), .A2(waddr[5]), .A3(IN0), .Y(n26) );
  NAND2X2_LVT U50 ( .A1(n67), .A2(n27), .Y(n31) );
  NAND2X0_LVT U8 ( .A1(n9), .A2(IN1), .Y(n30) );
  AND2X2_LVT U32 ( .A1(n65), .A2(n17), .Y(n61) );
  OR2X1_LVT U31 ( .A1(IN3), .A2(n15), .Y(n17) );
  INVX1_HVT U9 ( .A(IN1), .Y(n27) );
  INVX1_HVT U27 ( .A(waddr[5]), .Y(n28) );
  INVX1_HVT U30 ( .A(n19), .Y(n32) );
  INVX1_HVT U33 ( .A(n22), .Y(n33) );
  INVX1_HVT U35 ( .A(n15), .Y(n63) );
  INVX1_HVT U38 ( .A(n17), .Y(n64) );
  INVX1_HVT U40 ( .A(n11), .Y(n65) );
  INVX1_HVT U42 ( .A(n13), .Y(n66) );
  INVX1_LVT U47 ( .A(n9), .Y(n67) );
  INVX1_LVT U49 ( .A(n30), .Y(n68) );
  INVX1_HVT U52 ( .A(n31), .Y(n69) );
  INVX1_HVT U54 ( .A(n26), .Y(n70) );
  AND2X4_LVT U29 ( .A1(n67), .A2(n13), .Y(n60) );
  AND2X4_LVT U51 ( .A1(n31), .A2(n30), .Y(n59) );
  OA21X2_LVT U41 ( .A1(n21), .A2(IN5), .A3(n32), .Y(wbinnext[0]) );
  SDFFARX2_HVT wbin_reg_2_ ( .D(n61), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN6), .Q(waddr[2]) );
  AND2X4_LVT U37 ( .A1(n63), .A2(n22), .Y(n62) );
  SDFFARX2_HVT wbin_reg_7_ ( .D(n57), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[7]), .QN(n49) );
  AND2X2_LVT U7 ( .A1(n11), .A2(IN2), .Y(n9) );
  AND2X2_LVT U6 ( .A1(n15), .A2(IN3), .Y(n11) );
  XOR2X1_LVT U57 ( .A1(wq2_rptr[3]), .A2(n94), .Y(n36) );
  XOR2X1_LVT U58 ( .A1(wq2_rptr[5]), .A2(n90), .Y(n81) );
  SDFFARX1_LVT wbin_reg_5_ ( .D(wbinnext[5]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(IN6), .Q(n79) );
  SDFFARX1_LVT wfull_reg ( .D(wfull_val), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .QN(n83) );
  MUX21X1_LVT U48 ( .A1(n58), .A2(n70), .S0(wbinnext[5]), .Y(wgraynext[5]) );
  INVX1_HVT U17 ( .A(n3), .Y(n4) );
  INVX1_HVT U45 ( .A(n24), .Y(n25) );
  OR2X2_HVT U36 ( .A1(IN4), .A2(n19), .Y(n22) );
  INVX1_LVT U24 ( .A(n6), .Y(n7) );
  SDFFARX1_HVT wptr_reg_8_ ( .D(wgraynext[8]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(n86) );
  SDFFARX1_HVT wbin_reg_9_ ( .D(n55), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(n98), .QN(n52) );
  SDFFARX1_HVT wbin_reg_0_ ( .D(n88), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        IN7), .Q(n80) );
  SDFFARX1_HVT wptr_reg_7_ ( .D(wgraynext[7]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(n85) );
  NBUFFX2_HVT U73 ( .A(wgraynext[0]), .Y(n84) );
  NBUFFX4_HVT U74 ( .A(n80), .Y(waddr[0]) );
  NBUFFX4_HVT U75 ( .A(n83), .Y(n97) );
  NBUFFX4_LVT U76 ( .A(n82), .Y(n48) );
  NBUFFX4_HVT U77 ( .A(n86), .Y(wptr[8]) );
  NBUFFX4_HVT U78 ( .A(n85), .Y(wptr[7]) );
  NBUFFX8_LVT U79 ( .A(n81), .Y(n35) );
  NBUFFX32_LVT U80 ( .A(n79), .Y(waddr[5]) );
  NBUFFX8_HVT U81 ( .A(n59), .Y(n87) );
  NBUFFX4_HVT U82 ( .A(wbinnext[0]), .Y(n88) );
  NBUFFX4_HVT U83 ( .A(n98), .Y(waddr[9]) );
  NBUFFX4_HVT U84 ( .A(wgraynext[5]), .Y(n90) );
  NBUFFX4_HVT U85 ( .A(wgraynext[4]), .Y(n91) );
  NBUFFX4_HVT U86 ( .A(wgraynext[6]), .Y(n92) );
  NBUFFX4_HVT U87 ( .A(wgraynext[1]), .Y(n93) );
  NBUFFX4_HVT U88 ( .A(wgraynext[3]), .Y(n94) );
  NBUFFX4_HVT U89 ( .A(wgraynext[2]), .Y(n95) );
  NBUFFX8_HVT U90 ( .A(n97), .Y(wfull_BAR) );
endmodule


module fifo1_sram ( rdata, wfull, rempty, wdata_in, winc, wclk, wclk2x, wrst_n, 
        rinc, rclk, rrst_n );
  output [7:0] rdata;
  input [7:0] wdata_in;
  input winc, wclk, wclk2x, wrst_n, rinc, rclk, rrst_n;
  output wfull, rempty;
  wire   io_l_rdata_7__net, io_l_rdata_6__net, io_l_rdata_5__net,
         io_l_rdata_4__net, io_l_rdata_3__net, io_l_rdata_2__net,
         io_l_rdata_1__net, io_l_rdata_0__net, io_r_wdata_in_7__net,
         io_r_wdata_in_6__net, io_r_wdata_in_5__net, io_r_wdata_in_4__net,
         io_r_wdata_in_3__net, io_r_wdata_in_2__net, io_r_wdata_in_1__net,
         io_r_wdata_in_0__net, io_t_rempty_net, io_t_wfull_net,
         io_b_rrst_n_net, io_b_rclk_net, io_b_rinc_net, io_b_wrst_n_net,
         io_b_wclk2x_net, io_b_wclk_net, io_b_winc_net, n19, n32, n33, n34,
         n35, n36, n37, n38, n39, n40, n41, n48, n49, n50, n51, n52, n53, n54,
         n56, n57, n58, n59, n60, n61, n62, n71, n72, n73, n74, n75, n76, n77,
         n78, n79, n80, n81, n82, n83, n84, n85;
  wire   [7:1] wdata;
  wire   [10:0] wq2_rptr;
  wire   [10:0] rptr;
  wire   [10:0] rq2_wptr;
  wire   [10:0] wptr;
  wire   [9:0] waddr;
  wire   [9:0] raddr;

  sync_r2w sync_r2w ( .wq2_rptr(wq2_rptr), .rptr(rptr), .wclk(io_b_wclk_net), 
        .wrst_n(io_b_wrst_n_net), .IN0(io_b_wrst_n_net), .IN1(io_b_wrst_n_net)
         );
  sync_w2r sync_w2r ( .rq2_wptr(rq2_wptr), .wptr(wptr), .rclk(io_b_rclk_net), 
        .rrst_n(io_b_rrst_n_net), .IN0(io_b_rrst_n_net), .IN1(io_b_rrst_n_net)
         );
  fifomem_DATASIZE8_ADDRSIZE10 fifomem ( .rdata({io_l_rdata_7__net, 
        io_l_rdata_6__net, io_l_rdata_5__net, io_l_rdata_4__net, 
        io_l_rdata_3__net, io_l_rdata_2__net, io_l_rdata_1__net, 
        io_l_rdata_0__net}), .wdata({wdata[7:3], n72, wdata[1], n71}), .waddr(
        {waddr[9], n83, n84, n60, waddr[5], n53, n52, n51, n50, n49}), .raddr(
        {raddr[9], n85, raddr[7], n54, raddr[5], n59, n58, n56, n57, n62}), 
        .wclken(io_b_winc_net), .wfull(1'b0), .wclk(io_b_wclk_net), .rclk(
        io_b_rclk_net), .IN0(raddr[3]), .IN1(1'b0) );
  rptr_empty_ADDRSIZE10 rptr_empty ( .raddr(raddr), .rptr(rptr), .rq2_wptr(
        rq2_wptr), .rinc(io_b_rinc_net), .rclk(io_b_rclk_net), .rrst_n(
        io_b_rrst_n_net), .rempty_BAR(io_t_rempty_net), .IN0(n62), .IN1(n59), 
        .IN2(n58), .IN3(n57), .IN4(n56), .IN5(raddr[5]), .IN6(n54), .IN7(
        io_b_rrst_n_net), .IN8(io_b_rrst_n_net) );
  wptr_full_ADDRSIZE10 wptr_full ( .waddr(waddr), .wptr(wptr), .wq2_rptr(
        wq2_rptr), .winc(io_b_winc_net), .wclk(io_b_wclk_net), .wrst_n(
        io_b_wrst_n_net), .wfull_BAR(io_t_wfull_net), .IN0(n60), .IN1(n53), 
        .IN2(n52), .IN3(n51), .IN4(n50), .IN5(n49), .IN6(io_b_wrst_n_net), 
        .IN7(io_b_wrst_n_net) );
  D8I1025_NS io_l_rdata_7_ ( .DIN(io_l_rdata_7__net), .EN(1'b1), .PADIO(
        rdata[7]) );
  D8I1025_NS io_l_rdata_6_ ( .DIN(io_l_rdata_6__net), .EN(1'b1), .PADIO(
        rdata[6]) );
  D8I1025_NS io_l_rdata_5_ ( .DIN(io_l_rdata_5__net), .EN(1'b1), .PADIO(
        rdata[5]) );
  D8I1025_NS io_l_rdata_4_ ( .DIN(io_l_rdata_4__net), .EN(1'b1), .PADIO(
        rdata[4]) );
  D8I1025_NS io_l_rdata_3_ ( .DIN(io_l_rdata_3__net), .EN(1'b1), .PADIO(
        rdata[3]) );
  D8I1025_NS io_l_rdata_2_ ( .DIN(io_l_rdata_2__net), .EN(1'b1), .PADIO(
        rdata[2]) );
  D8I1025_NS io_l_rdata_1_ ( .DIN(io_l_rdata_1__net), .EN(1'b1), .PADIO(
        rdata[1]) );
  D8I1025_NS io_l_rdata_0_ ( .DIN(io_l_rdata_0__net), .EN(1'b1), .PADIO(
        rdata[0]) );
  I1025_NS io_r_wdata_in_7_ ( .PADIO(n41), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_7__net) );
  I1025_NS io_r_wdata_in_6_ ( .PADIO(n40), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_6__net) );
  I1025_NS io_r_wdata_in_5_ ( .PADIO(n39), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_5__net) );
  I1025_NS io_r_wdata_in_4_ ( .PADIO(n38), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_4__net) );
  I1025_NS io_r_wdata_in_3_ ( .PADIO(n37), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_3__net) );
  I1025_NS io_r_wdata_in_2_ ( .PADIO(n36), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_2__net) );
  I1025_NS io_r_wdata_in_1_ ( .PADIO(n35), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_1__net) );
  I1025_NS io_r_wdata_in_0_ ( .PADIO(n33), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_0__net) );
  D8I1025_NS io_t_rempty ( .DIN(n61), .EN(1'b1), .PADIO(rempty) );
  D8I1025_NS io_t_wfull ( .DIN(n48), .EN(1'b1), .PADIO(wfull) );
  I1025_NS io_b_rrst_n ( .PADIO(rrst_n), .R_EN(1'b1), .DOUT(io_b_rrst_n_net)
         );
  I1025_NS io_b_rclk ( .PADIO(rclk), .R_EN(1'b1), .DOUT(io_b_rclk_net) );
  I1025_NS io_b_rinc ( .PADIO(n32), .R_EN(1'b1), .DOUT(io_b_rinc_net) );
  I1025_NS io_b_wrst_n ( .PADIO(wrst_n), .R_EN(1'b1), .DOUT(io_b_wrst_n_net)
         );
  I1025_NS io_b_wclk2x ( .PADIO(wclk2x), .R_EN(1'b1), .DOUT(io_b_wclk2x_net)
         );
  I1025_NS io_b_wclk ( .PADIO(wclk), .R_EN(1'b1), .DOUT(io_b_wclk_net) );
  I1025_NS io_b_winc ( .PADIO(winc), .R_EN(1'b1), .DOUT(io_b_winc_net) );
  NBUFFX32_LVT U13 ( .A(rinc), .Y(n32) );
  NBUFFX32_LVT U14 ( .A(wdata_in[0]), .Y(n33) );
  NBUFFX8_HVT U15 ( .A(wdata_in[1]), .Y(n34) );
  NBUFFX32_LVT U16 ( .A(n34), .Y(n35) );
  NBUFFX32_LVT U17 ( .A(wdata_in[2]), .Y(n36) );
  NBUFFX32_LVT U18 ( .A(wdata_in[3]), .Y(n37) );
  NBUFFX32_LVT U19 ( .A(wdata_in[4]), .Y(n38) );
  NBUFFX32_LVT U20 ( .A(wdata_in[5]), .Y(n39) );
  NBUFFX32_LVT U21 ( .A(wdata_in[6]), .Y(n40) );
  NBUFFX32_LVT U24 ( .A(wdata_in[7]), .Y(n74) );
  NBUFFX32_LVT U32 ( .A(waddr[0]), .Y(n49) );
  NBUFFX32_LVT U33 ( .A(waddr[1]), .Y(n50) );
  NBUFFX32_LVT U34 ( .A(waddr[2]), .Y(n51) );
  NBUFFX32_LVT U35 ( .A(waddr[3]), .Y(n52) );
  NBUFFX32_LVT U36 ( .A(waddr[4]), .Y(n53) );
  NBUFFX32_LVT U37 ( .A(raddr[6]), .Y(n54) );
  NBUFFX32_LVT U39 ( .A(raddr[2]), .Y(n56) );
  NBUFFX32_LVT U40 ( .A(raddr[1]), .Y(n57) );
  NBUFFX32_LVT U41 ( .A(raddr[3]), .Y(n58) );
  NBUFFX32_LVT U42 ( .A(raddr[4]), .Y(n59) );
  NBUFFX32_LVT U43 ( .A(waddr[6]), .Y(n60) );
  INVX4_LVT U44 ( .A(n82), .Y(n61) );
  NBUFFX32_LVT U45 ( .A(raddr[0]), .Y(n62) );
  SDFFASX1_HVT wdata_reg_7_ ( .D(n19), .SI(1'b0), .SE(1'b0), .CLK(
        io_b_wclk2x_net), .SETB(io_b_wrst_n_net), .QN(n73) );
  SDFFARX1_HVT wdata_reg_4_ ( .D(io_r_wdata_in_4__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(n81) );
  SDFFARX1_HVT wdata_reg_0_ ( .D(io_r_wdata_in_0__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(n76) );
  SDFFARX1_HVT wdata_reg_3_ ( .D(io_r_wdata_in_3__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(n80) );
  SDFFARX1_HVT wdata_reg_2_ ( .D(io_r_wdata_in_2__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(n79) );
  SDFFARX1_HVT wdata_reg_1_ ( .D(io_r_wdata_in_1__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(n75) );
  SDFFARX1_HVT wdata_reg_5_ ( .D(io_r_wdata_in_5__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(n77) );
  SDFFARX1_HVT wdata_reg_6_ ( .D(io_r_wdata_in_6__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(n78) );
  INVX4_HVT U22 ( .A(io_r_wdata_in_7__net), .Y(n19) );
  INVX8_HVT U31 ( .A(io_t_wfull_net), .Y(n48) );
  NBUFFX4_HVT U25 ( .A(waddr[7]), .Y(n84) );
  NBUFFX8_HVT U26 ( .A(raddr[8]), .Y(n85) );
  NBUFFX4_HVT U27 ( .A(n76), .Y(n71) );
  NBUFFX4_HVT U28 ( .A(n75), .Y(wdata[1]) );
  NBUFFX4_HVT U29 ( .A(n79), .Y(n72) );
  NBUFFX32_LVT U30 ( .A(n73), .Y(wdata[7]) );
  NBUFFX32_LVT U38 ( .A(n74), .Y(n41) );
  NBUFFX32_LVT U46 ( .A(n77), .Y(wdata[5]) );
  NBUFFX32_LVT U47 ( .A(n78), .Y(wdata[6]) );
  NBUFFX32_LVT U48 ( .A(n80), .Y(wdata[3]) );
  NBUFFX32_LVT U49 ( .A(n81), .Y(wdata[4]) );
  NBUFFX4_HVT U50 ( .A(io_t_rempty_net), .Y(n82) );
  NBUFFX4_HVT U51 ( .A(waddr[8]), .Y(n83) );
endmodule

