
// Generated by Cadence Genus(TM) Synthesis Solution 17.14-s037_1
// Generated on: Apr  6 2020 12:18:31 PDT (Apr  6 2020 19:18:31 UTC)

// Verification Directory fv/fifo1_sram 

module fifomem_DATASIZE8_ADDRSIZE10(rdata, wdata, waddr, raddr, wclken,
     wfull, wclk, rclk);
  input [7:0] wdata;
  input [9:0] waddr, raddr;
  input wclken, wfull, wclk, rclk;
  output [7:0] rdata;
  wire [7:0] wdata;
  wire [9:0] waddr, raddr;
  wire wclken, wfull, wclk, rclk;
  wire [7:0] rdata;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, UNCONNECTED6;
  wire UNCONNECTED7, UNCONNECTED8, UNCONNECTED9, UNCONNECTED10,
       UNCONNECTED11, UNCONNECTED12, UNCONNECTED13, UNCONNECTED14;
  wire UNCONNECTED15, UNCONNECTED16, UNCONNECTED17, UNCONNECTED18,
       UNCONNECTED19, UNCONNECTED20, UNCONNECTED21, UNCONNECTED22;
  wire UNCONNECTED23, UNCONNECTED24, UNCONNECTED25, UNCONNECTED26,
       UNCONNECTED27, UNCONNECTED28, UNCONNECTED29, UNCONNECTED30;
  wire UNCONNECTED31, UNCONNECTED32, UNCONNECTED33, UNCONNECTED34,
       UNCONNECTED35, UNCONNECTED36, UNCONNECTED37, UNCONNECTED38;
  wire UNCONNECTED39, UNCONNECTED40, UNCONNECTED41, UNCONNECTED42,
       UNCONNECTED43, UNCONNECTED44, UNCONNECTED45, UNCONNECTED46;
  wire UNCONNECTED47, UNCONNECTED48, UNCONNECTED49, UNCONNECTED50,
       UNCONNECTED51, UNCONNECTED52, UNCONNECTED53, UNCONNECTED54;
  wire UNCONNECTED55, UNCONNECTED56, UNCONNECTED57, UNCONNECTED58,
       UNCONNECTED59, UNCONNECTED60, UNCONNECTED61, UNCONNECTED62;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  wire n_16, n_17, n_20, n_21, n_22, n_23, n_24, n_25;
  wire n_26, n_27, n_84, n_85, n_86, n_87, n_88, n_89;
  wire n_90, n_91, n_92, n_93, n_94, n_95, n_96, n_97;
  wire n_98, n_99;
  SRAM2RW128x8 genblk1_0__U(.CE1 (wclk), .CSB1 (n_84), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_92), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED6, UNCONNECTED5, UNCONNECTED4,
       UNCONNECTED3, UNCONNECTED2, UNCONNECTED1, UNCONNECTED0,
       UNCONNECTED}), .O2 ({n_20, n_21, n_22, n_23, n_24, n_25, n_26,
       n_27}));
  SRAM2RW128x8 genblk1_1__U(.CE1 (wclk), .CSB1 (n_85), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_93), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED14, UNCONNECTED13, UNCONNECTED12,
       UNCONNECTED11, UNCONNECTED10, UNCONNECTED9, UNCONNECTED8,
       UNCONNECTED7}), .O2 ({n_20, n_21, n_22, n_23, n_24, n_25, n_26,
       n_27}));
  SRAM2RW128x8 genblk1_2__U(.CE1 (wclk), .CSB1 (n_86), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_94), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED22, UNCONNECTED21, UNCONNECTED20,
       UNCONNECTED19, UNCONNECTED18, UNCONNECTED17, UNCONNECTED16,
       UNCONNECTED15}), .O2 ({n_20, n_21, n_22, n_23, n_24, n_25, n_26,
       n_27}));
  SRAM2RW128x8 genblk1_3__U(.CE1 (wclk), .CSB1 (n_87), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_95), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED30, UNCONNECTED29, UNCONNECTED28,
       UNCONNECTED27, UNCONNECTED26, UNCONNECTED25, UNCONNECTED24,
       UNCONNECTED23}), .O2 ({n_20, n_21, n_22, n_23, n_24, n_25, n_26,
       n_27}));
  SRAM2RW128x8 genblk1_4__U(.CE1 (wclk), .CSB1 (n_88), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_96), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED38, UNCONNECTED37, UNCONNECTED36,
       UNCONNECTED35, UNCONNECTED34, UNCONNECTED33, UNCONNECTED32,
       UNCONNECTED31}), .O2 ({n_20, n_21, n_22, n_23, n_24, n_25, n_26,
       n_27}));
  SRAM2RW128x8 genblk1_5__U(.CE1 (wclk), .CSB1 (n_89), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_97), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED46, UNCONNECTED45, UNCONNECTED44,
       UNCONNECTED43, UNCONNECTED42, UNCONNECTED41, UNCONNECTED40,
       UNCONNECTED39}), .O2 ({n_20, n_21, n_22, n_23, n_24, n_25, n_26,
       n_27}));
  SRAM2RW128x8 genblk1_6__U(.CE1 (wclk), .CSB1 (n_90), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_98), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED54, UNCONNECTED53, UNCONNECTED52,
       UNCONNECTED51, UNCONNECTED50, UNCONNECTED49, UNCONNECTED48,
       UNCONNECTED47}), .O2 ({n_20, n_21, n_22, n_23, n_24, n_25, n_26,
       n_27}));
  SRAM2RW128x8 genblk1_7__U(.CE1 (wclk), .CSB1 (n_91), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_99), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED62, UNCONNECTED61, UNCONNECTED60,
       UNCONNECTED59, UNCONNECTED58, UNCONNECTED57, UNCONNECTED56,
       UNCONNECTED55}), .O2 ({n_20, n_21, n_22, n_23, n_24, n_25, n_26,
       n_27}));
  NAND2X0_LVT g234__8780(.A1 (n_17), .A2 (waddr[9]), .Y (n_89));
  OR2X1_LVT g235__4296(.A1 (waddr[9]), .A2 (n_12), .Y (n_87));
  NAND2X0_LVT g236__3772(.A1 (n_13), .A2 (waddr[9]), .Y (n_91));
  OR2X1_LVT g237__1474(.A1 (waddr[9]), .A2 (n_16), .Y (n_86));
  OR2X1_LVT g238__4547(.A1 (n_11), .A2 (n_16), .Y (n_90));
  NAND2X0_LVT g239__9682(.A1 (n_17), .A2 (n_11), .Y (n_85));
  NAND2X0_LVT g240__2683(.A1 (n_15), .A2 (waddr[9]), .Y (n_88));
  OR2X1_LVT g241__1309(.A1 (waddr[9]), .A2 (n_14), .Y (n_84));
  AND2X1_LVT g242__6877(.A1 (n_9), .A2 (waddr[7]), .Y (n_17));
  NAND2X0_LVT g243__2900(.A1 (n_10), .A2 (waddr[8]), .Y (n_16));
  INVX1_LVT g244(.A (n_14), .Y (n_15));
  INVX1_LVT g245(.A (n_12), .Y (n_13));
  NAND2X0_LVT g246__2391(.A1 (n_9), .A2 (n_10), .Y (n_14));
  NAND2X0_LVT g247__7675(.A1 (waddr[7]), .A2 (waddr[8]), .Y (n_12));
  INVX1_LVT g248(.A (waddr[9]), .Y (n_11));
  INVX1_LVT g249(.A (waddr[7]), .Y (n_10));
  INVX1_LVT g250(.A (waddr[8]), .Y (n_9));
  NAND2X0_LVT g251__7118(.A1 (n_8), .A2 (raddr[9]), .Y (n_97));
  OR2X1_LVT g252__8757(.A1 (raddr[9]), .A2 (n_3), .Y (n_95));
  NAND2X0_LVT g253__1786(.A1 (n_4), .A2 (raddr[9]), .Y (n_99));
  OR2X1_LVT g254__5953(.A1 (raddr[9]), .A2 (n_7), .Y (n_94));
  OR2X1_LVT g255__5703(.A1 (n_2), .A2 (n_7), .Y (n_98));
  NAND2X0_LVT g256__7114(.A1 (n_8), .A2 (n_2), .Y (n_93));
  NAND2X0_LVT g257__5266(.A1 (n_6), .A2 (raddr[9]), .Y (n_96));
  OR2X1_LVT g258__2250(.A1 (raddr[9]), .A2 (n_5), .Y (n_92));
  AND2X1_LVT g259__6083(.A1 (n_0), .A2 (raddr[7]), .Y (n_8));
  NAND2X0_LVT g260__2703(.A1 (raddr[8]), .A2 (n_1), .Y (n_7));
  INVX1_LVT g261(.A (n_5), .Y (n_6));
  INVX1_LVT g262(.A (n_3), .Y (n_4));
  NAND2X0_LVT g263__5795(.A1 (n_0), .A2 (n_1), .Y (n_5));
  NAND2X0_LVT g264__7344(.A1 (raddr[8]), .A2 (raddr[7]), .Y (n_3));
  INVX1_LVT g265(.A (raddr[9]), .Y (n_2));
  INVX1_LVT g266(.A (raddr[7]), .Y (n_1));
  INVX1_LVT g267(.A (raddr[8]), .Y (n_0));
  NBUFFX4_LVT drc_bufs(.A (n_27), .Y (rdata[0]));
  NBUFFX4_LVT drc_bufs270(.A (n_20), .Y (rdata[7]));
  NBUFFX4_LVT drc_bufs273(.A (n_21), .Y (rdata[6]));
  NBUFFX4_LVT drc_bufs276(.A (n_22), .Y (rdata[5]));
  NBUFFX4_LVT drc_bufs279(.A (n_23), .Y (rdata[4]));
  NBUFFX4_LVT drc_bufs282(.A (n_24), .Y (rdata[3]));
  NBUFFX4_LVT drc_bufs285(.A (n_25), .Y (rdata[2]));
  NBUFFX4_LVT drc_bufs288(.A (n_26), .Y (rdata[1]));
endmodule

module rptr_empty_ADDRSIZE10(rempty, raddr, rptr, rq2_wptr, rinc, rclk,
     rrst_n);
  input [10:0] rq2_wptr;
  input rinc, rclk, rrst_n;
  output rempty;
  output [9:0] raddr;
  output [10:0] rptr;
  wire [10:0] rq2_wptr;
  wire rinc, rclk, rrst_n;
  wire rempty;
  wire [9:0] raddr;
  wire [10:0] rptr;
  wire UNCONNECTED63, UNCONNECTED64, UNCONNECTED65, UNCONNECTED66,
       UNCONNECTED67, UNCONNECTED68, UNCONNECTED69, UNCONNECTED70;
  wire UNCONNECTED71, UNCONNECTED72, UNCONNECTED73, UNCONNECTED74,
       UNCONNECTED75, UNCONNECTED76, UNCONNECTED77, UNCONNECTED78;
  wire UNCONNECTED79, UNCONNECTED80, UNCONNECTED81, UNCONNECTED82,
       UNCONNECTED83, UNCONNECTED84, UNCONNECTED85, n_2;
  wire n_4, n_7, n_9, n_11, n_13, n_20, n_27, n_28;
  wire n_29, n_30, n_31, n_32, n_33, n_34, n_35, n_36;
  wire n_37, n_39, n_46, n_53, n_58, n_143, n_153, n_194;
  wire n_196, n_207, n_217, n_221, n_239, n_241, n_243, n_246;
  wire n_272, n_290, n_296, n_310, n_313, n_323, n_325, n_326;
  wire n_328, n_330, n_331, n_333, n_334, n_336, n_337, n_338;
  wire n_340, n_342, n_343, n_344, n_345, n_346, n_349, n_351;
  wire n_352, n_353, n_354, n_355, n_356, n_363, n_364, n_367;
  wire n_369, n_372, n_373, n_374, n_375, n_376, n_377, n_378;
  wire n_379, n_389, n_390, n_392, n_393, n_395, n_397, n_398;
  wire n_399, n_400, n_401, n_403, n_404, n_405, n_406, n_407;
  wire n_408, n_409, n_410, n_421, n_446, n_447, n_448, n_449;
  wire n_505, n_515, n_516, n_517, n_518, n_520, n_521, n_522;
  wire n_523, n_525, n_526, n_527, n_528, n_529, n_532, n_533;
  wire n_534, n_566, n_567, n_686, n_687, n_692, n_693, n_697;
  wire n_699, \rbin[4] , \rbin[7] , \rbin[8] , \rbin[9] , rbinnext_1_;
  DFFARX1_LVT rptr_reg_9_(.RSTB (rrst_n), .CLK (rclk), .D (n_343), .Q
       (rptr[9]), .QN (UNCONNECTED63));
  DFFARX1_LVT rptr_reg_8_(.RSTB (rrst_n), .CLK (rclk), .D (n_393), .Q
       (rptr[8]), .QN (UNCONNECTED64));
  DFFARX1_LVT rptr_reg_7_(.RSTB (rrst_n), .CLK (rclk), .D (n_330), .Q
       (rptr[7]), .QN (UNCONNECTED65));
  DFFARX1_LVT rptr_reg_6_(.RSTB (rrst_n), .CLK (rclk), .D (n_397), .Q
       (rptr[6]), .QN (UNCONNECTED66));
  DFFARX1_LVT rptr_reg_5_(.RSTB (rrst_n), .CLK (rclk), .D (n_373), .Q
       (rptr[5]), .QN (UNCONNECTED67));
  DFFARX1_LVT rptr_reg_4_(.RSTB (rrst_n), .CLK (rclk), .D (n_207), .Q
       (rptr[4]), .QN (UNCONNECTED68));
  DFFARX1_LVT rptr_reg_3_(.RSTB (rrst_n), .CLK (rclk), .D (n_356), .Q
       (rptr[3]), .QN (UNCONNECTED69));
  DFFARX1_LVT rptr_reg_2_(.RSTB (rrst_n), .CLK (rclk), .D (n_377), .Q
       (rptr[2]), .QN (UNCONNECTED70));
  DFFARX1_LVT rptr_reg_1_(.RSTB (rrst_n), .CLK (rclk), .D (n_363), .Q
       (rptr[1]), .QN (UNCONNECTED71));
  DFFARX1_LVT rptr_reg_0_(.RSTB (rrst_n), .CLK (rclk), .D (n_526), .Q
       (rptr[0]), .QN (UNCONNECTED72));
  NOR2X0_RVT g2321__5953(.A1 (n_46), .A2 (n_340), .Y (n_58));
  IBUFFX2_LVT g2328(.A (n_448), .Y (rbinnext_1_));
  NAND2X0_LVT g2338__4296(.A1 (n_686), .A2 (raddr[5]), .Y (n_46));
  INVX0_HVT drc_bufs2353(.A (rempty), .Y (n_39));
  DFFASX1_LVT rempty_reg(.SETB (rrst_n), .CLK (rclk), .D (n_313), .Q
       (n_37), .QN (UNCONNECTED73));
  OA22X1_LVT g1998__5953(.A1 (n_7), .A2 (n_393), .A3 (rq2_wptr[7]), .A4
       (n_331), .Y (n_20));
  DFFARX1_LVT rbin_reg_4_(.RSTB (rrst_n), .CLK (rclk), .D (n_353), .Q
       (\rbin[4] ), .QN (n_31));
  DFFARX1_LVT rbin_reg_3_(.RSTB (rrst_n), .CLK (rclk), .D (n_338), .Q
       (raddr[3]), .QN (n_30));
  DFFARX1_LVT rbin_reg_2_(.RSTB (rrst_n), .CLK (rclk), .D (n_369), .Q
       (raddr[2]), .QN (n_29));
  DFFARX1_LVT rbin_reg_5_(.RSTB (rrst_n), .CLK (rclk), .D (n_410), .Q
       (raddr[5]), .QN (n_32));
  DFFARX1_LVT rbin_reg_6_(.RSTB (rrst_n), .CLK (rclk), .D (n_196), .Q
       (raddr[6]), .QN (n_33));
  DFFARX1_LVT rbin_reg_7_(.RSTB (rrst_n), .CLK (rclk), .D (n_328), .Q
       (\rbin[7] ), .QN (n_34));
  DFFARX1_LVT rbin_reg_8_(.RSTB (rrst_n), .CLK (rclk), .D (n_392), .Q
       (\rbin[8] ), .QN (n_35));
  DFFARX1_LVT rbin_reg_9_(.RSTB (rrst_n), .CLK (rclk), .D (n_239), .Q
       (\rbin[9] ), .QN (n_36));
  DFFARX1_LVT rbin_reg_10_(.RSTB (rrst_n), .CLK (rclk), .D (n_345), .Q
       (rptr[10]), .QN (n_241));
  DFFARX2_LVT rbin_reg_1_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_1_), .Q (raddr[1]), .QN (n_28));
  DFFARX1_LVT rbin_reg_0_(.RSTB (rrst_n), .CLK (rclk), .D (n_529), .Q
       (raddr[0]), .QN (n_27));
  INVX1_LVT g2025(.A (rq2_wptr[4]), .Y (n_13));
  INVX1_LVT g2028(.A (rq2_wptr[0]), .Y (n_11));
  INVX1_LVT g2030(.A (rq2_wptr[3]), .Y (n_9));
  INVX1_LVT g2035(.A (rq2_wptr[8]), .Y (n_7));
  INVX1_LVT g2039(.A (rq2_wptr[1]), .Y (n_4));
  INVX1_LVT g2041(.A (rq2_wptr[7]), .Y (n_2));
  NBUFFX4_LVT drc_bufs(.A (n_37), .Y (rempty));
  INVX1_LVT g96(.A (rq2_wptr[9]), .Y (n_143));
  AO22X1_LVT g2457(.A1 (n_393), .A2 (n_7), .A3 (n_207), .A4 (n_13), .Y
       (n_153));
  NBUFFX2_LVT g2473(.A (raddr[5]), .Y (n_194));
  XNOR2X2_LVT g176(.A1 (n_310), .A2 (n_33), .Y (n_196));
  XOR3X2_LVT g109(.A1 (n_217), .A2 (n_686), .A3 (n_410), .Y (n_207));
  AND2X1_LVT g20(.A1 (n_53), .A2 (rinc), .Y (n_217));
  INVX1_LVT g21(.A (n_340), .Y (n_53));
  HADDX1_LVT g326(.A0 (\rbin[9] ), .B0 (raddr[8]), .SO (n_221), .C1
       (UNCONNECTED74));
  OAI22X2_LVT g206(.A1 (\rbin[9] ), .A2 (n_534), .A3 (n_36), .A4
       (n_505), .Y (n_239));
  AO22X1_LVT g203(.A1 (n_344), .A2 (n_143), .A3 (n_343), .A4
       (rq2_wptr[9]), .Y (n_243));
  OA22X1_LVT g190(.A1 (n_2), .A2 (n_330), .A3 (rq2_wptr[1]), .A4
       (n_532), .Y (n_246));
  OA21X1_LVT g2488(.A1 (rq2_wptr[0]), .A2 (n_421), .A3 (n_346), .Y
       (n_272));
  NBUFFX2_LVT g2495(.A (raddr[3]), .Y (n_290));
  NBUFFX2_LVT g2500(.A (raddr[0]), .Y (n_296));
  DEC24X2_LVT g26(.A0 (rinc), .A1 (n_58), .Y0 (UNCONNECTED75), .Y1
       (UNCONNECTED76), .Y2 (UNCONNECTED77), .Y3 (n_310));
  NOR3X2_LVT g45(.A1 (n_375), .A2 (n_399), .A3 (n_379), .Y (n_313));
  AO22X1_LVT g58(.A1 (n_352), .A2 (n_354), .A3 (n_356), .A4
       (rq2_wptr[3]), .Y (n_325));
  INVX1_LVT g60(.A (n_336), .Y (n_323));
  XOR2X2_LVT g178(.A1 (n_522), .A2 (raddr[7]), .Y (n_328));
  NOR3X0_LVT g181(.A1 (n_33), .A2 (n_46), .A3 (n_340), .Y (n_326));
  XOR3X2_LVT g2512(.A1 (n_522), .A2 (n_692), .A3 (n_392), .Y (n_330));
  XOR3X2_LVT g2513(.A1 (n_522), .A2 (n_34), .A3 (n_392), .Y (n_331));
  XOR2X2_LVT g2514(.A1 (n_334), .A2 (n_290), .Y (n_336));
  AND2X1_LVT g88(.A1 (n_449), .A2 (raddr[2]), .Y (n_333));
  XOR2X2_LVT g83(.A1 (n_337), .A2 (n_290), .Y (n_338));
  AND2X1_LVT g86(.A1 (n_333), .A2 (rinc), .Y (n_337));
  NAND2X1_LVT g87(.A1 (n_333), .A2 (raddr[3]), .Y (n_340));
  XOR3X2_LVT g164(.A1 (n_342), .A2 (rptr[10]), .A3 (n_239), .Y (n_343));
  AND2X1_LVT g168(.A1 (n_395), .A2 (rinc), .Y (n_342));
  XOR3X2_LVT g166(.A1 (n_342), .A2 (n_241), .A3 (n_239), .Y (n_344));
  XNOR3X1_LVT g165(.A1 (rq2_wptr[10]), .A2 (rptr[10]), .A3 (n_342), .Y
       (n_346));
  OA21X1_LVT g124(.A1 (n_351), .A2 (n_336), .A3 (n_9), .Y (n_352));
  XNOR2X2_LVT g128(.A1 (n_349), .A2 (n_31), .Y (n_351));
  OR2X2_LVT g130(.A1 (n_340), .A2 (n_523), .Y (n_349));
  INVX2_LVT g127(.A (n_351), .Y (n_353));
  OR2X2_LVT g2519(.A1 (n_323), .A2 (n_353), .Y (n_354));
  XOR3X2_LVT g125(.A1 (n_355), .A2 (n_686), .A3 (n_338), .Y (n_356));
  INVX1_LVT g129(.A (n_349), .Y (n_355));
  INVX4_LVT g406(.A (n_532), .Y (n_363));
  OAI222X2_LVT g405(.A1 (n_4), .A2 (n_363), .A3 (n_11), .A4 (n_526),
       .A5 (n_13), .A6 (n_207), .Y (n_364));
  XNOR2X2_LVT g409(.A1 (n_367), .A2 (n_29), .Y (n_369));
  AND2X1_LVT g413(.A1 (n_449), .A2 (rinc), .Y (n_367));
  XNOR2X2_LVT g84(.A1 (n_372), .A2 (n_405), .Y (n_373));
  NBUFFX2_LVT fopt2522(.A (n_196), .Y (n_372));
  NAND3X0_LVT g2523(.A1 (n_374), .A2 (n_272), .A3 (n_246), .Y (n_375));
  XOR3X2_LVT g2524(.A1 (n_405), .A2 (rq2_wptr[5]), .A3 (n_372), .Y
       (n_374));
  XNOR2X2_LVT g94(.A1 (n_376), .A2 (n_369), .Y (n_377));
  XNOR2X2_LVT g95(.A1 (n_337), .A2 (n_290), .Y (n_376));
  NAND4X0_LVT g92(.A1 (n_243), .A2 (n_325), .A3 (n_20), .A4 (n_378), .Y
       (n_379));
  XOR3X2_LVT g93(.A1 (n_369), .A2 (rq2_wptr[2]), .A3 (n_376), .Y
       (n_378));
  XOR2X2_LVT g139(.A1 (n_390), .A2 (n_697), .Y (n_392));
  DEC24X2_LVT g146(.A0 (rinc), .A1 (n_389), .Y0 (UNCONNECTED78), .Y1
       (UNCONNECTED79), .Y2 (UNCONNECTED80), .Y3 (n_390));
  AND2X1_LVT g143(.A1 (n_326), .A2 (n_692), .Y (n_389));
  XOR3X2_LVT g138(.A1 (n_390), .A2 (n_221), .A3 (n_505), .Y (n_393));
  AND3X1_LVT g142(.A1 (n_389), .A2 (raddr[8]), .A3 (\rbin[9] ), .Y
       (n_395));
  HADDX1_LVT g2526(.A0 (n_196), .B0 (n_521), .SO (n_397), .C1
       (UNCONNECTED81));
  OR3X1_LVT g77(.A1 (n_153), .A2 (n_398), .A3 (n_364), .Y (n_399));
  XOR3X2_LVT g78(.A1 (n_196), .A2 (rq2_wptr[6]), .A3 (n_521), .Y
       (n_398));
  NAND2X4_LVT g2528(.A1 (n_403), .A2 (n_404), .Y (n_405));
  AO21X1_LVT g75(.A1 (rinc), .A2 (n_401), .A3 (n_194), .Y (n_403));
  INVX1_LVT g2529(.A (n_400), .Y (n_401));
  NAND2X0_LVT g79(.A1 (n_53), .A2 (n_686), .Y (n_400));
  NAND3X0_LVT g74(.A1 (n_194), .A2 (n_401), .A3 (rinc), .Y (n_404));
  AO21X1_LVT g73(.A1 (n_406), .A2 (n_407), .A3 (n_409), .Y (n_410));
  AND2X1_LVT g2530(.A1 (n_401), .A2 (rinc), .Y (n_406));
  INVX1_LVT g80(.A (n_194), .Y (n_407));
  OA21X1_LVT g76(.A1 (n_400), .A2 (n_408), .A3 (n_194), .Y (n_409));
  INVX2_LVT fopt2531(.A (rinc), .Y (n_408));
  XOR3X2_LVT g229(.A1 (n_527), .A2 (n_296), .A3 (n_448), .Y (n_421));
  XNOR2X2_LVT g67(.A1 (n_447), .A2 (raddr[1]), .Y (n_448));
  DEC24X2_LVT g2544(.A0 (rinc), .A1 (n_446), .Y0 (UNCONNECTED82), .Y1
       (UNCONNECTED83), .Y2 (UNCONNECTED84), .Y3 (n_447));
  AND2X1_LVT g72(.A1 (n_39), .A2 (raddr[0]), .Y (n_446));
  AND2X1_LVT g71(.A1 (n_446), .A2 (raddr[1]), .Y (n_449));
  HADDX2_LVT g2546(.A0 (n_333), .B0 (rinc), .SO (UNCONNECTED85), .C1
       (n_334));
  INVX4_LVT fopt2569(.A (n_534), .Y (n_505));
  OR2X2_LVT g37(.A1 (n_518), .A2 (n_520), .Y (n_521));
  OA21X1_LVT g39(.A1 (n_515), .A2 (n_517), .A3 (n_692), .Y (n_518));
  INVX1_LVT g43(.A (n_326), .Y (n_515));
  INVX2_LVT fopt2575(.A (n_516), .Y (n_517));
  NBUFFX2_LVT fopt44(.A (rinc), .Y (n_516));
  AND3X1_LVT g38(.A1 (n_34), .A2 (n_326), .A3 (n_516), .Y (n_520));
  AND2X2_LVT g40(.A1 (rinc), .A2 (n_326), .Y (n_522));
  XOR2X2_LVT g2577(.A1 (n_342), .A2 (rptr[10]), .Y (n_345));
  INVX8_LVT g2578(.A (rinc), .Y (n_523));
  XOR3X2_LVT g2579(.A1 (n_525), .A2 (n_296), .A3 (n_448), .Y (n_526));
  OR2X2_LVT g2580(.A1 (rempty), .A2 (n_523), .Y (n_525));
  INVX2_LVT g2582(.A (n_525), .Y (n_527));
  XNOR2X2_LVT g2583(.A1 (n_528), .A2 (n_296), .Y (n_529));
  OR2X2_LVT g5_dup(.A1 (rempty), .A2 (n_523), .Y (n_528));
  XOR3X2_LVT g160(.A1 (raddr[2]), .A2 (raddr[1]), .A3 (n_567), .Y
       (n_532));
  NAND2X4_LVT g9(.A1 (rinc), .A2 (n_533), .Y (n_534));
  AND2X1_LVT g10(.A1 (n_389), .A2 (raddr[8]), .Y (n_533));
  OR2X2_LVT g2(.A1 (n_566), .A2 (n_408), .Y (n_567));
  XNOR2X1_LVT g2596(.A1 (n_449), .A2 (n_446), .Y (n_566));
  INVX4_LVT drc_bufs2611(.A (n_36), .Y (raddr[9]));
  IBUFFX2_LVT drc_bufs2650(.A (n_687), .Y (raddr[4]));
  IBUFFX2_LVT drc_bufs2651(.A (n_687), .Y (n_686));
  INVX0_LVT drc_bufs2652(.A (\rbin[4] ), .Y (n_687));
  IBUFFX2_LVT drc_bufs2656(.A (n_693), .Y (raddr[7]));
  IBUFFX2_LVT drc_bufs2657(.A (n_693), .Y (n_692));
  INVX0_LVT drc_bufs2658(.A (\rbin[7] ), .Y (n_693));
  INVX0_LVT drc_bufs2662(.A (n_699), .Y (n_697));
  IBUFFX2_LVT drc_bufs2663(.A (n_699), .Y (raddr[8]));
  INVX0_LVT drc_bufs2664(.A (\rbin[8] ), .Y (n_699));
endmodule

module sync_r2w(wq2_rptr, rptr, wclk, wrst_n);
  input [10:0] rptr;
  input wclk, wrst_n;
  output [10:0] wq2_rptr;
  wire [10:0] rptr;
  wire wclk, wrst_n;
  wire [10:0] wq2_rptr;
  wire UNCONNECTED86, UNCONNECTED87, UNCONNECTED88, UNCONNECTED89,
       UNCONNECTED90, UNCONNECTED91, UNCONNECTED92, UNCONNECTED93;
  wire UNCONNECTED94, UNCONNECTED95, UNCONNECTED96, UNCONNECTED97,
       UNCONNECTED98, UNCONNECTED99, UNCONNECTED100, UNCONNECTED101;
  wire UNCONNECTED102, UNCONNECTED103, UNCONNECTED104, UNCONNECTED105,
       UNCONNECTED106, UNCONNECTED107, wq1_rptr_0_, wq1_rptr_1_;
  wire wq1_rptr_2_, wq1_rptr_3_, wq1_rptr_4_, wq1_rptr_5_, wq1_rptr_6_,
       wq1_rptr_7_, wq1_rptr_8_, wq1_rptr_9_;
  wire wq1_rptr_10_;
  DFFARX1_LVT wq2_rptr_reg_7_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_7_), .Q (wq2_rptr[7]), .QN (UNCONNECTED86));
  DFFARX1_LVT wq2_rptr_reg_9_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_9_), .Q (wq2_rptr[9]), .QN (UNCONNECTED87));
  DFFARX1_LVT wq2_rptr_reg_10_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_10_), .Q (wq2_rptr[10]), .QN (UNCONNECTED88));
  DFFARX1_LVT wq2_rptr_reg_3_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_3_), .Q (wq2_rptr[3]), .QN (UNCONNECTED89));
  DFFARX1_LVT wq2_rptr_reg_2_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_2_), .Q (wq2_rptr[2]), .QN (UNCONNECTED90));
  DFFARX1_LVT wq2_rptr_reg_6_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_6_), .Q (wq2_rptr[6]), .QN (UNCONNECTED91));
  DFFARX1_LVT wq2_rptr_reg_1_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_1_), .Q (wq2_rptr[1]), .QN (UNCONNECTED92));
  DFFARX1_LVT wq2_rptr_reg_0_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_0_), .Q (wq2_rptr[0]), .QN (UNCONNECTED93));
  DFFARX1_LVT wq2_rptr_reg_8_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_8_), .Q (wq2_rptr[8]), .QN (UNCONNECTED94));
  DFFARX1_LVT wq2_rptr_reg_5_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_5_), .Q (wq2_rptr[5]), .QN (UNCONNECTED95));
  DFFARX1_LVT wq2_rptr_reg_4_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_4_), .Q (wq2_rptr[4]), .QN (UNCONNECTED96));
  DFFARX1_LVT wq1_rptr_reg_8_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[8]), .Q (wq1_rptr_8_), .QN (UNCONNECTED97));
  DFFARX1_LVT wq1_rptr_reg_7_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[7]), .Q (wq1_rptr_7_), .QN (UNCONNECTED98));
  DFFARX1_LVT wq1_rptr_reg_6_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[6]), .Q (wq1_rptr_6_), .QN (UNCONNECTED99));
  DFFARX1_LVT wq1_rptr_reg_9_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[9]), .Q (wq1_rptr_9_), .QN (UNCONNECTED100));
  DFFARX1_LVT wq1_rptr_reg_10_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[10]), .Q (wq1_rptr_10_), .QN (UNCONNECTED101));
  DFFARX1_LVT wq1_rptr_reg_5_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[5]), .Q (wq1_rptr_5_), .QN (UNCONNECTED102));
  DFFARX1_LVT wq1_rptr_reg_1_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[1]), .Q (wq1_rptr_1_), .QN (UNCONNECTED103));
  DFFARX1_LVT wq1_rptr_reg_3_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[3]), .Q (wq1_rptr_3_), .QN (UNCONNECTED104));
  DFFARX1_LVT wq1_rptr_reg_0_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[0]), .Q (wq1_rptr_0_), .QN (UNCONNECTED105));
  DFFARX1_LVT wq1_rptr_reg_2_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[2]), .Q (wq1_rptr_2_), .QN (UNCONNECTED106));
  DFFARX1_LVT wq1_rptr_reg_4_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[4]), .Q (wq1_rptr_4_), .QN (UNCONNECTED107));
endmodule

module sync_w2r(rq2_wptr, wptr, rclk, rrst_n);
  input [10:0] wptr;
  input rclk, rrst_n;
  output [10:0] rq2_wptr;
  wire [10:0] wptr;
  wire rclk, rrst_n;
  wire [10:0] rq2_wptr;
  wire UNCONNECTED108, UNCONNECTED109, UNCONNECTED110, UNCONNECTED111,
       UNCONNECTED112, UNCONNECTED113, UNCONNECTED114, UNCONNECTED115;
  wire UNCONNECTED116, UNCONNECTED117, UNCONNECTED118, UNCONNECTED119,
       UNCONNECTED120, UNCONNECTED121, UNCONNECTED122, UNCONNECTED123;
  wire UNCONNECTED124, UNCONNECTED125, UNCONNECTED126, UNCONNECTED127,
       UNCONNECTED128, UNCONNECTED129, rq1_wptr_0_, rq1_wptr_1_;
  wire rq1_wptr_2_, rq1_wptr_3_, rq1_wptr_4_, rq1_wptr_5_, rq1_wptr_6_,
       rq1_wptr_7_, rq1_wptr_8_, rq1_wptr_9_;
  wire rq1_wptr_10_;
  DFFARX1_LVT rq2_wptr_reg_7_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_7_), .Q (rq2_wptr[7]), .QN (UNCONNECTED108));
  DFFARX1_LVT rq2_wptr_reg_9_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_9_), .Q (rq2_wptr[9]), .QN (UNCONNECTED109));
  DFFARX1_LVT rq2_wptr_reg_10_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_10_), .Q (rq2_wptr[10]), .QN (UNCONNECTED110));
  DFFARX1_LVT rq2_wptr_reg_3_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_3_), .Q (rq2_wptr[3]), .QN (UNCONNECTED111));
  DFFARX1_LVT rq2_wptr_reg_2_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_2_), .Q (rq2_wptr[2]), .QN (UNCONNECTED112));
  DFFARX1_LVT rq2_wptr_reg_6_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_6_), .Q (rq2_wptr[6]), .QN (UNCONNECTED113));
  DFFARX1_LVT rq2_wptr_reg_1_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_1_), .Q (rq2_wptr[1]), .QN (UNCONNECTED114));
  DFFARX1_LVT rq2_wptr_reg_0_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_0_), .Q (rq2_wptr[0]), .QN (UNCONNECTED115));
  DFFARX1_LVT rq2_wptr_reg_8_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_8_), .Q (rq2_wptr[8]), .QN (UNCONNECTED116));
  DFFARX1_LVT rq2_wptr_reg_5_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_5_), .Q (rq2_wptr[5]), .QN (UNCONNECTED117));
  DFFARX1_LVT rq2_wptr_reg_4_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_4_), .Q (rq2_wptr[4]), .QN (UNCONNECTED118));
  DFFARX1_LVT rq1_wptr_reg_8_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[8]), .Q (rq1_wptr_8_), .QN (UNCONNECTED119));
  DFFARX1_LVT rq1_wptr_reg_7_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[7]), .Q (rq1_wptr_7_), .QN (UNCONNECTED120));
  DFFARX1_LVT rq1_wptr_reg_6_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[6]), .Q (rq1_wptr_6_), .QN (UNCONNECTED121));
  DFFARX1_LVT rq1_wptr_reg_9_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[9]), .Q (rq1_wptr_9_), .QN (UNCONNECTED122));
  DFFARX1_LVT rq1_wptr_reg_10_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[10]), .Q (rq1_wptr_10_), .QN (UNCONNECTED123));
  DFFARX1_LVT rq1_wptr_reg_5_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[5]), .Q (rq1_wptr_5_), .QN (UNCONNECTED124));
  DFFARX1_LVT rq1_wptr_reg_1_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[1]), .Q (rq1_wptr_1_), .QN (UNCONNECTED125));
  DFFARX1_LVT rq1_wptr_reg_3_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[3]), .Q (rq1_wptr_3_), .QN (UNCONNECTED126));
  DFFARX1_LVT rq1_wptr_reg_0_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[0]), .Q (rq1_wptr_0_), .QN (UNCONNECTED127));
  DFFARX1_LVT rq1_wptr_reg_2_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[2]), .Q (rq1_wptr_2_), .QN (UNCONNECTED128));
  DFFARX1_LVT rq1_wptr_reg_4_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[4]), .Q (rq1_wptr_4_), .QN (UNCONNECTED129));
endmodule

module wptr_full_ADDRSIZE10(wfull, waddr, wptr, wq2_rptr, winc, wclk,
     wrst_n);
  input [10:0] wq2_rptr;
  input winc, wclk, wrst_n;
  output wfull;
  output [9:0] waddr;
  output [10:0] wptr;
  wire [10:0] wq2_rptr;
  wire winc, wclk, wrst_n;
  wire wfull;
  wire [9:0] waddr;
  wire [10:0] wptr;
  wire UNCONNECTED130, UNCONNECTED131, UNCONNECTED132, UNCONNECTED133,
       UNCONNECTED134, UNCONNECTED135, UNCONNECTED136, UNCONNECTED137;
  wire UNCONNECTED138, UNCONNECTED139, UNCONNECTED140, UNCONNECTED141,
       UNCONNECTED142, UNCONNECTED143, UNCONNECTED144, UNCONNECTED145;
  wire UNCONNECTED146, UNCONNECTED147, UNCONNECTED148, UNCONNECTED149,
       UNCONNECTED150, UNCONNECTED151, UNCONNECTED152, UNCONNECTED153;
  wire UNCONNECTED154, UNCONNECTED155, UNCONNECTED156, UNCONNECTED157,
       UNCONNECTED158, UNCONNECTED159, UNCONNECTED160, UNCONNECTED161;
  wire UNCONNECTED162, UNCONNECTED163, UNCONNECTED164, UNCONNECTED165,
       UNCONNECTED166, n_0, n_1, n_2;
  wire n_3, n_4, n_5, n_6, n_7, n_8, n_9, n_10;
  wire n_11, n_12, n_13, n_14, n_15, n_16, n_17, n_18;
  wire n_19, n_20, n_21, n_22, n_23, n_24, n_25, n_26;
  wire n_27, wbinnext_0_, wbinnext_1_, wbinnext_2_, wbinnext_3_,
       wbinnext_4_, wbinnext_5_, wbinnext_6_;
  wire wbinnext_7_, wbinnext_8_, wbinnext_9_, wbinnext_10_,
       wgraynext_0_, wgraynext_1_, wgraynext_2_, wgraynext_3_;
  wire wgraynext_4_, wgraynext_5_, wgraynext_6_, wgraynext_7_,
       wgraynext_8_, wgraynext_9_;
  DFFARX1_LVT wptr_reg_9_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_9_), .Q (wptr[9]), .QN (UNCONNECTED130));
  DFFARX1_LVT wptr_reg_8_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_8_), .Q (wptr[8]), .QN (UNCONNECTED131));
  DFFARX1_LVT wptr_reg_6_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_6_), .Q (wptr[6]), .QN (UNCONNECTED132));
  DFFARX1_LVT wptr_reg_7_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_7_), .Q (wptr[7]), .QN (UNCONNECTED133));
  DFFARX1_LVT wptr_reg_5_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_5_), .Q (wptr[5]), .QN (UNCONNECTED134));
  HADDX1_LVT g648__1840(.A0 (waddr[8]), .B0 (n_24), .SO (wbinnext_8_),
       .C1 (n_27));
  XNOR2X1_LVT g649__5019(.A1 (n_25), .A2 (wptr[10]), .Y (wbinnext_10_));
  HADDX1_LVT g650__1857(.A0 (waddr[6]), .B0 (n_23), .SO (wbinnext_6_),
       .C1 (n_26));
  DFFARX1_LVT wptr_reg_4_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_4_), .Q (wptr[4]), .QN (UNCONNECTED135));
  NAND3X0_LVT g652__9906(.A1 (n_24), .A2 (waddr[8]), .A3 (waddr[9]), .Y
       (n_25));
  DFFARX1_LVT wptr_reg_2_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_2_), .Q (wptr[2]), .QN (UNCONNECTED136));
  DFFARX1_LVT wptr_reg_3_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_3_), .Q (wptr[3]), .QN (UNCONNECTED137));
  AND3X1_LVT g656__8780(.A1 (n_23), .A2 (waddr[7]), .A3 (waddr[6]), .Y
       (n_24));
  HADDX1_LVT g657__4296(.A0 (waddr[5]), .B0 (n_22), .SO (wbinnext_5_),
       .C1 (n_23));
  DFFARX1_LVT wptr_reg_1_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_1_), .Q (wptr[1]), .QN (UNCONNECTED138));
  HADDX1_LVT g663__3772(.A0 (waddr[4]), .B0 (n_20), .SO (wbinnext_4_),
       .C1 (n_22));
  HADDX1_LVT g664__1474(.A0 (waddr[2]), .B0 (n_19), .SO (wbinnext_2_),
       .C1 (n_21));
  DFFARX1_LVT wptr_reg_0_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_0_), .Q (wptr[0]), .QN (UNCONNECTED139));
  AND3X1_LVT g667__4547(.A1 (n_19), .A2 (waddr[3]), .A3 (waddr[2]), .Y
       (n_20));
  HADDX1_LVT g668__9682(.A0 (waddr[1]), .B0 (n_18), .SO (wbinnext_1_),
       .C1 (n_19));
  HADDX1_LVT g669__2683(.A0 (waddr[0]), .B0 (n_17), .SO (wbinnext_0_),
       .C1 (n_18));
  AND2X1_LVT g670__1309(.A1 (winc), .A2 (n_16), .Y (n_17));
  INVX1_LVT g671(.A (wfull), .Y (n_16));
  HADDX1_LVT g673__6877(.A0 (n_26), .B0 (waddr[7]), .SO (wbinnext_7_),
       .C1 (UNCONNECTED140));
  HADDX1_LVT g675__2900(.A0 (wbinnext_6_), .B0 (wbinnext_5_), .SO
       (wgraynext_5_), .C1 (UNCONNECTED141));
  HADDX1_LVT g677__2391(.A0 (n_27), .B0 (waddr[9]), .SO (wbinnext_9_),
       .C1 (UNCONNECTED142));
  HADDX1_LVT g679__7675(.A0 (wbinnext_7_), .B0 (wbinnext_6_), .SO
       (wgraynext_6_), .C1 (UNCONNECTED143));
  HADDX1_LVT g681__7118(.A0 (wbinnext_7_), .B0 (wbinnext_8_), .SO
       (wgraynext_7_), .C1 (UNCONNECTED144));
  HADDX1_LVT g683__8757(.A0 (wbinnext_5_), .B0 (wbinnext_4_), .SO
       (wgraynext_4_), .C1 (UNCONNECTED145));
  HADDX1_LVT g685__1786(.A0 (wbinnext_3_), .B0 (wbinnext_2_), .SO
       (wgraynext_2_), .C1 (UNCONNECTED146));
  HADDX1_LVT g687__5953(.A0 (wbinnext_3_), .B0 (wbinnext_4_), .SO
       (wgraynext_3_), .C1 (UNCONNECTED147));
  HADDX1_LVT g689__5703(.A0 (wbinnext_1_), .B0 (wbinnext_0_), .SO
       (wgraynext_0_), .C1 (UNCONNECTED148));
  HADDX1_LVT g691__7114(.A0 (n_21), .B0 (waddr[3]), .SO (wbinnext_3_),
       .C1 (UNCONNECTED149));
  HADDX1_LVT g693__5266(.A0 (wbinnext_2_), .B0 (wbinnext_1_), .SO
       (wgraynext_1_), .C1 (UNCONNECTED150));
  HADDX1_LVT g695__2250(.A0 (wbinnext_9_), .B0 (wbinnext_10_), .SO
       (wgraynext_9_), .C1 (UNCONNECTED151));
  HADDX1_LVT g697__6083(.A0 (wbinnext_9_), .B0 (wbinnext_8_), .SO
       (wgraynext_8_), .C1 (UNCONNECTED152));
  DFFARX1_LVT wfull_reg(.RSTB (wrst_n), .CLK (wclk), .D (n_14), .Q
       (n_15), .QN (UNCONNECTED153));
  NOR4X1_LVT g581__2703(.A1 (n_13), .A2 (n_0), .A3 (n_7), .A4 (n_12),
       .Y (n_14));
  NAND4X0_LVT g582__5795(.A1 (n_1), .A2 (n_5), .A3 (n_11), .A4 (n_4),
       .Y (n_13));
  NAND4X0_LVT g583__7344(.A1 (n_6), .A2 (n_8), .A3 (n_9), .A4 (n_10),
       .Y (n_12));
  AND2X1_LVT g584__1840(.A1 (n_2), .A2 (n_3), .Y (n_11));
  XNOR2X1_LVT g585__5019(.A1 (wgraynext_4_), .A2 (wq2_rptr[4]), .Y
       (n_10));
  XNOR2X1_LVT g586__1857(.A1 (wgraynext_5_), .A2 (wq2_rptr[5]), .Y
       (n_9));
  XNOR2X1_LVT g587__9906(.A1 (wgraynext_6_), .A2 (wq2_rptr[6]), .Y
       (n_8));
  XNOR2X1_LVT g588__8780(.A1 (wgraynext_9_), .A2 (wq2_rptr[9]), .Y
       (n_7));
  XNOR2X1_LVT g590__4296(.A1 (wgraynext_7_), .A2 (wq2_rptr[7]), .Y
       (n_6));
  XNOR2X1_LVT g592__3772(.A1 (wgraynext_3_), .A2 (wq2_rptr[3]), .Y
       (n_5));
  XNOR2X1_LVT g593__1474(.A1 (wgraynext_2_), .A2 (wq2_rptr[2]), .Y
       (n_4));
  XNOR2X1_LVT g594__4547(.A1 (wgraynext_0_), .A2 (wq2_rptr[0]), .Y
       (n_3));
  XNOR2X1_LVT g595__9682(.A1 (wgraynext_1_), .A2 (wq2_rptr[1]), .Y
       (n_2));
  DFFARX1_LVT wbin_reg_4_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_4_), .Q (waddr[4]), .QN (UNCONNECTED154));
  DFFARX1_LVT wbin_reg_3_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_3_), .Q (waddr[3]), .QN (UNCONNECTED155));
  DFFARX1_LVT wbin_reg_2_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_2_), .Q (waddr[2]), .QN (UNCONNECTED156));
  DFFARX1_LVT wbin_reg_5_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_5_), .Q (waddr[5]), .QN (UNCONNECTED157));
  DFFARX1_LVT wbin_reg_6_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_6_), .Q (waddr[6]), .QN (UNCONNECTED158));
  DFFARX1_LVT wbin_reg_7_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_7_), .Q (waddr[7]), .QN (UNCONNECTED159));
  DFFARX1_LVT wbin_reg_8_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_8_), .Q (waddr[8]), .QN (UNCONNECTED160));
  DFFARX2_LVT wbin_reg_9_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_9_), .Q (waddr[9]), .QN (UNCONNECTED161));
  DFFARX1_LVT wbin_reg_10_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_10_), .Q (wptr[10]), .QN (UNCONNECTED162));
  DFFARX1_LVT wbin_reg_0_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_0_), .Q (waddr[0]), .QN (UNCONNECTED163));
  DFFARX1_LVT wbin_reg_1_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_1_), .Q (waddr[1]), .QN (UNCONNECTED164));
  NBUFFX4_LVT drc_bufs(.A (n_15), .Y (wfull));
  HADDX1_LVT g608__2683(.A0 (wbinnext_10_), .B0 (wq2_rptr[10]), .SO
       (n_1), .C1 (UNCONNECTED165));
  HADDX1_LVT g610__1309(.A0 (wgraynext_8_), .B0 (wq2_rptr[8]), .SO
       (n_0), .C1 (UNCONNECTED166));
endmodule

module fifo1_sram(rdata, wfull, rempty, wdata_in, winc, wclk, wclk2x,
     wrst_n, rinc, rclk, rrst_n);
  input [7:0] wdata_in;
  input winc, wclk, wclk2x, wrst_n, rinc, rclk, rrst_n;
  output [7:0] rdata;
  output wfull, rempty;
  wire [7:0] wdata_in;
  wire winc, wclk, wclk2x, wrst_n, rinc, rclk, rrst_n;
  wire [7:0] rdata;
  wire wfull, rempty;
  wire UNCONNECTED167, UNCONNECTED168, UNCONNECTED169, UNCONNECTED170,
       UNCONNECTED171, UNCONNECTED172, UNCONNECTED173, UNCONNECTED174;
  wire UNCONNECTED_HIER_Z, io_b_wclk2x_net, io_b_wrst_n_net,
       io_l_rdata_0__net, io_l_rdata_1__net, io_l_rdata_2__net,
       io_l_rdata_3__net, io_l_rdata_4__net;
  wire io_l_rdata_5__net, io_l_rdata_6__net, io_l_rdata_7__net,
       io_r_wdata_in_0__net, io_r_wdata_in_1__net,
       io_r_wdata_in_2__net, io_r_wdata_in_3__net, io_r_wdata_in_4__net;
  wire io_r_wdata_in_5__net, io_r_wdata_in_6__net,
       io_r_wdata_in_7__net, io_t_rempty_net, io_t_wfull_net, n_1, n_2,
       n_3;
  wire n_4, n_5, raddr_0_, raddr_1_, raddr_2_, raddr_3_, raddr_4_,
       raddr_5_;
  wire raddr_6_, raddr_7_, raddr_8_, raddr_9_, rptr_0_, rptr_1_,
       rptr_2_, rptr_3_;
  wire rptr_4_, rptr_5_, rptr_6_, rptr_7_, rptr_8_, rptr_9_, rptr_10_,
       rq2_wptr_0_;
  wire rq2_wptr_1_, rq2_wptr_2_, rq2_wptr_3_, rq2_wptr_4_, rq2_wptr_5_,
       rq2_wptr_6_, rq2_wptr_7_, rq2_wptr_8_;
  wire rq2_wptr_9_, rq2_wptr_10_, waddr_0_, waddr_1_, waddr_2_,
       waddr_3_, waddr_4_, waddr_5_;
  wire waddr_6_, waddr_7_, waddr_8_, waddr_9_, wdata_0_, wdata_1_,
       wdata_2_, wdata_3_;
  wire wdata_4_, wdata_5_, wdata_6_, wdata_7_, wptr_0_, wptr_1_,
       wptr_2_, wptr_3_;
  wire wptr_4_, wptr_5_, wptr_6_, wptr_7_, wptr_8_, wptr_9_, wptr_10_,
       wq2_rptr_0_;
  wire wq2_rptr_1_, wq2_rptr_2_, wq2_rptr_3_, wq2_rptr_4_, wq2_rptr_5_,
       wq2_rptr_6_, wq2_rptr_7_, wq2_rptr_8_;
  wire wq2_rptr_9_, wq2_rptr_10_;
  fifomem_DATASIZE8_ADDRSIZE10 fifomem(.rdata ({io_l_rdata_7__net,
       io_l_rdata_6__net, io_l_rdata_5__net, io_l_rdata_4__net,
       io_l_rdata_3__net, io_l_rdata_2__net, io_l_rdata_1__net,
       io_l_rdata_0__net}), .wdata ({wdata_7_, wdata_6_, wdata_5_,
       wdata_4_, wdata_3_, wdata_2_, wdata_1_, wdata_0_}), .waddr
       ({waddr_9_, waddr_8_, waddr_7_, waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .raddr ({raddr_9_,
       raddr_8_, raddr_7_, raddr_6_, raddr_5_, raddr_4_, raddr_3_,
       raddr_2_, raddr_1_, raddr_0_}), .wclken (n_1), .wfull
       (UNCONNECTED_HIER_Z), .wclk (n_2), .rclk (n_4));
  rptr_empty_ADDRSIZE10 rptr_empty(.rempty (io_t_rempty_net), .raddr
       ({raddr_9_, raddr_8_, raddr_7_, raddr_6_, raddr_5_, raddr_4_,
       raddr_3_, raddr_2_, raddr_1_, raddr_0_}), .rptr ({rptr_10_,
       rptr_9_, rptr_8_, rptr_7_, rptr_6_, rptr_5_, rptr_4_, rptr_3_,
       rptr_2_, rptr_1_, rptr_0_}), .rq2_wptr ({rq2_wptr_10_,
       rq2_wptr_9_, rq2_wptr_8_, rq2_wptr_7_, rq2_wptr_6_, rq2_wptr_5_,
       rq2_wptr_4_, rq2_wptr_3_, rq2_wptr_2_, rq2_wptr_1_,
       rq2_wptr_0_}), .rinc (n_3), .rclk (n_4), .rrst_n (n_5));
  sync_r2w sync_r2w(.wq2_rptr ({wq2_rptr_10_, wq2_rptr_9_, wq2_rptr_8_,
       wq2_rptr_7_, wq2_rptr_6_, wq2_rptr_5_, wq2_rptr_4_, wq2_rptr_3_,
       wq2_rptr_2_, wq2_rptr_1_, wq2_rptr_0_}), .rptr ({rptr_10_,
       rptr_9_, rptr_8_, rptr_7_, rptr_6_, rptr_5_, rptr_4_, rptr_3_,
       rptr_2_, rptr_1_, rptr_0_}), .wclk (n_2), .wrst_n
       (io_b_wrst_n_net));
  sync_w2r sync_w2r(.rq2_wptr ({rq2_wptr_10_, rq2_wptr_9_, rq2_wptr_8_,
       rq2_wptr_7_, rq2_wptr_6_, rq2_wptr_5_, rq2_wptr_4_, rq2_wptr_3_,
       rq2_wptr_2_, rq2_wptr_1_, rq2_wptr_0_}), .wptr ({wptr_10_,
       wptr_9_, wptr_8_, wptr_7_, wptr_6_, wptr_5_, wptr_4_, wptr_3_,
       wptr_2_, wptr_1_, wptr_0_}), .rclk (n_4), .rrst_n (n_5));
  wptr_full_ADDRSIZE10 wptr_full(.wfull (io_t_wfull_net), .waddr
       ({waddr_9_, waddr_8_, waddr_7_, waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .wptr ({wptr_10_,
       wptr_9_, wptr_8_, wptr_7_, wptr_6_, wptr_5_, wptr_4_, wptr_3_,
       wptr_2_, wptr_1_, wptr_0_}), .wq2_rptr ({wq2_rptr_10_,
       wq2_rptr_9_, wq2_rptr_8_, wq2_rptr_7_, wq2_rptr_6_, wq2_rptr_5_,
       wq2_rptr_4_, wq2_rptr_3_, wq2_rptr_2_, wq2_rptr_1_,
       wq2_rptr_0_}), .winc (n_1), .wclk (n_2), .wrst_n
       (io_b_wrst_n_net));
  I1025_NS io_b_rclk(.R_EN (1'b1), .PADIO (rclk), .DOUT (n_4));
  I1025_NS io_b_rinc(.R_EN (1'b1), .PADIO (rinc), .DOUT (n_3));
  I1025_NS io_b_rrst_n(.R_EN (1'b1), .PADIO (rrst_n), .DOUT (n_5));
  I1025_NS io_b_wclk(.R_EN (1'b1), .PADIO (wclk), .DOUT (n_2));
  I1025_NS io_b_wclk2x(.R_EN (1'b1), .PADIO (wclk2x), .DOUT
       (io_b_wclk2x_net));
  I1025_NS io_b_winc(.R_EN (1'b1), .PADIO (winc), .DOUT (n_1));
  I1025_NS io_b_wrst_n(.R_EN (1'b1), .PADIO (wrst_n), .DOUT
       (io_b_wrst_n_net));
  D8I1025_NS io_l_rdata_0_(.EN (1'b1), .DIN (io_l_rdata_0__net), .PADIO
       (rdata[0]));
  D8I1025_NS io_l_rdata_1_(.EN (1'b1), .DIN (io_l_rdata_1__net), .PADIO
       (rdata[1]));
  D8I1025_NS io_l_rdata_2_(.EN (1'b1), .DIN (io_l_rdata_2__net), .PADIO
       (rdata[2]));
  D8I1025_NS io_l_rdata_3_(.EN (1'b1), .DIN (io_l_rdata_3__net), .PADIO
       (rdata[3]));
  D8I1025_NS io_l_rdata_4_(.EN (1'b1), .DIN (io_l_rdata_4__net), .PADIO
       (rdata[4]));
  D8I1025_NS io_l_rdata_5_(.EN (1'b1), .DIN (io_l_rdata_5__net), .PADIO
       (rdata[5]));
  D8I1025_NS io_l_rdata_6_(.EN (1'b1), .DIN (io_l_rdata_6__net), .PADIO
       (rdata[6]));
  D8I1025_NS io_l_rdata_7_(.EN (1'b1), .DIN (io_l_rdata_7__net), .PADIO
       (rdata[7]));
  I1025_NS io_r_wdata_in_0_(.R_EN (1'b1), .PADIO (wdata_in[0]), .DOUT
       (io_r_wdata_in_0__net));
  I1025_NS io_r_wdata_in_1_(.R_EN (1'b1), .PADIO (wdata_in[1]), .DOUT
       (io_r_wdata_in_1__net));
  I1025_NS io_r_wdata_in_2_(.R_EN (1'b1), .PADIO (wdata_in[2]), .DOUT
       (io_r_wdata_in_2__net));
  I1025_NS io_r_wdata_in_3_(.R_EN (1'b1), .PADIO (wdata_in[3]), .DOUT
       (io_r_wdata_in_3__net));
  I1025_NS io_r_wdata_in_4_(.R_EN (1'b1), .PADIO (wdata_in[4]), .DOUT
       (io_r_wdata_in_4__net));
  I1025_NS io_r_wdata_in_5_(.R_EN (1'b1), .PADIO (wdata_in[5]), .DOUT
       (io_r_wdata_in_5__net));
  I1025_NS io_r_wdata_in_6_(.R_EN (1'b1), .PADIO (wdata_in[6]), .DOUT
       (io_r_wdata_in_6__net));
  I1025_NS io_r_wdata_in_7_(.R_EN (1'b1), .PADIO (wdata_in[7]), .DOUT
       (io_r_wdata_in_7__net));
  D8I1025_NS io_t_rempty(.EN (1'b1), .DIN (io_t_rempty_net), .PADIO
       (rempty));
  D8I1025_NS io_t_wfull(.EN (1'b1), .DIN (io_t_wfull_net), .PADIO
       (wfull));
  DFFARX1_LVT wdata_reg_7_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_7__net), .Q (wdata_7_), .QN
       (UNCONNECTED167));
  DFFARX1_LVT wdata_reg_6_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_6__net), .Q (wdata_6_), .QN
       (UNCONNECTED168));
  DFFARX1_LVT wdata_reg_4_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_4__net), .Q (wdata_4_), .QN
       (UNCONNECTED169));
  DFFARX1_LVT wdata_reg_5_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_5__net), .Q (wdata_5_), .QN
       (UNCONNECTED170));
  DFFARX1_LVT wdata_reg_2_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_2__net), .Q (wdata_2_), .QN
       (UNCONNECTED171));
  DFFARX1_LVT wdata_reg_3_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_3__net), .Q (wdata_3_), .QN
       (UNCONNECTED172));
  DFFARX1_LVT wdata_reg_1_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_1__net), .Q (wdata_1_), .QN
       (UNCONNECTED173));
  DFFARX1_LVT wdata_reg_0_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_0__net), .Q (wdata_0_), .QN
       (UNCONNECTED174));
endmodule

