/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : P-2019.03-SP1-1
// Date      : Tue May 19 23:09:40 2020
/////////////////////////////////////////////////////////////


module sync_r2w ( wq2_rptr, rptr, wclk, wrst_n );
  output [10:0] wq2_rptr;
  input [10:0] rptr;
  input wclk, wrst_n;

  wire   [10:0] wq1_rptr;

  SDFFARX1_HVT wq1_rptr_reg_10_ ( .D(rptr[10]), .SI(1'b0), .SE(1'b0), .CLK(
        wclk), .RSTB(wrst_n), .Q(wq1_rptr[10]) );
  SDFFARX1_HVT wq1_rptr_reg_9_ ( .D(rptr[9]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[9]) );
  SDFFARX1_HVT wq1_rptr_reg_8_ ( .D(rptr[8]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[8]) );
  SDFFARX1_HVT wq1_rptr_reg_7_ ( .D(rptr[7]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[7]) );
  SDFFARX1_HVT wq1_rptr_reg_6_ ( .D(rptr[6]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[6]) );
  SDFFARX1_HVT wq1_rptr_reg_5_ ( .D(rptr[5]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[5]) );
  SDFFARX1_HVT wq1_rptr_reg_4_ ( .D(rptr[4]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[4]) );
  SDFFARX1_HVT wq1_rptr_reg_3_ ( .D(rptr[3]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[3]) );
  SDFFARX1_HVT wq1_rptr_reg_2_ ( .D(rptr[2]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[2]) );
  SDFFARX1_HVT wq1_rptr_reg_1_ ( .D(rptr[1]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[1]) );
  SDFFARX1_HVT wq1_rptr_reg_0_ ( .D(rptr[0]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[0]) );
  DFFARX1_HVT wq2_rptr_reg_0_ ( .D(wq1_rptr[0]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[0]) );
  DFFARX1_HVT wq2_rptr_reg_1_ ( .D(wq1_rptr[1]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[1]) );
  DFFARX1_HVT wq2_rptr_reg_2_ ( .D(wq1_rptr[2]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[2]) );
  DFFARX1_HVT wq2_rptr_reg_3_ ( .D(wq1_rptr[3]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[3]) );
  DFFARX1_HVT wq2_rptr_reg_4_ ( .D(wq1_rptr[4]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[4]) );
  DFFARX1_HVT wq2_rptr_reg_5_ ( .D(wq1_rptr[5]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[5]) );
  DFFARX1_HVT wq2_rptr_reg_6_ ( .D(wq1_rptr[6]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[6]) );
  DFFARX1_HVT wq2_rptr_reg_7_ ( .D(wq1_rptr[7]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[7]) );
  DFFARX1_HVT wq2_rptr_reg_8_ ( .D(wq1_rptr[8]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[8]) );
  DFFARX1_HVT wq2_rptr_reg_9_ ( .D(wq1_rptr[9]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[9]) );
  DFFARX1_HVT wq2_rptr_reg_10_ ( .D(wq1_rptr[10]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[10]) );
endmodule


module sync_w2r ( rq2_wptr, wptr, rclk, rrst_n );
  output [10:0] rq2_wptr;
  input [10:0] wptr;
  input rclk, rrst_n;

  wire   [10:0] rq1_wptr;

  SDFFARX1_HVT rq1_wptr_reg_10_ ( .D(wptr[10]), .SI(1'b0), .SE(1'b0), .CLK(
        rclk), .RSTB(rrst_n), .Q(rq1_wptr[10]) );
  SDFFARX1_HVT rq1_wptr_reg_9_ ( .D(wptr[9]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[9]) );
  SDFFARX1_HVT rq1_wptr_reg_8_ ( .D(wptr[8]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[8]) );
  SDFFARX1_HVT rq1_wptr_reg_7_ ( .D(wptr[7]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[7]) );
  SDFFARX1_HVT rq1_wptr_reg_6_ ( .D(wptr[6]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[6]) );
  SDFFARX1_HVT rq1_wptr_reg_5_ ( .D(wptr[5]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[5]) );
  SDFFARX1_HVT rq1_wptr_reg_4_ ( .D(wptr[4]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[4]) );
  SDFFARX1_HVT rq1_wptr_reg_3_ ( .D(wptr[3]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[3]) );
  SDFFARX1_HVT rq1_wptr_reg_2_ ( .D(wptr[2]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[2]) );
  SDFFARX1_HVT rq1_wptr_reg_1_ ( .D(wptr[1]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[1]) );
  SDFFARX1_HVT rq1_wptr_reg_0_ ( .D(wptr[0]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[0]) );
  DFFARX1_HVT rq2_wptr_reg_0_ ( .D(rq1_wptr[0]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[0]) );
  DFFARX1_HVT rq2_wptr_reg_1_ ( .D(rq1_wptr[1]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[1]) );
  DFFARX1_HVT rq2_wptr_reg_2_ ( .D(rq1_wptr[2]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[2]) );
  DFFARX1_HVT rq2_wptr_reg_3_ ( .D(rq1_wptr[3]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[3]) );
  DFFARX1_HVT rq2_wptr_reg_4_ ( .D(rq1_wptr[4]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[4]) );
  DFFARX1_HVT rq2_wptr_reg_5_ ( .D(rq1_wptr[5]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[5]) );
  DFFARX1_HVT rq2_wptr_reg_6_ ( .D(rq1_wptr[6]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[6]) );
  DFFARX1_HVT rq2_wptr_reg_7_ ( .D(rq1_wptr[7]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[7]) );
  DFFARX1_HVT rq2_wptr_reg_8_ ( .D(rq1_wptr[8]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[8]) );
  DFFARX1_HVT rq2_wptr_reg_9_ ( .D(rq1_wptr[9]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[9]) );
  DFFARX1_HVT rq2_wptr_reg_10_ ( .D(rq1_wptr[10]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[10]) );
endmodule


module fifomem_DATASIZE8_ADDRSIZE10 ( rdata, wdata, waddr, raddr, wclken, 
        wfull, wclk, rclk );
  output [7:0] rdata;
  input [7:0] wdata;
  input [9:0] waddr;
  input [9:0] raddr;
  input wclken, wfull, wclk, rclk;
  wire   N8, N6, N37, N35, N33, N31, N29, N27, N16, N14, N12, N10, n25, n26,
         n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40,
         n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54,
         n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68,
         n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82,
         n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n1, n2, n3, n4, n5,
         n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20,
         n21, n22, SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14,
         SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_16,
         SYNOPSYS_UNCONNECTED_17, SYNOPSYS_UNCONNECTED_18,
         SYNOPSYS_UNCONNECTED_19, SYNOPSYS_UNCONNECTED_20,
         SYNOPSYS_UNCONNECTED_21, SYNOPSYS_UNCONNECTED_22,
         SYNOPSYS_UNCONNECTED_23, SYNOPSYS_UNCONNECTED_24,
         SYNOPSYS_UNCONNECTED_25, SYNOPSYS_UNCONNECTED_26,
         SYNOPSYS_UNCONNECTED_27, SYNOPSYS_UNCONNECTED_28,
         SYNOPSYS_UNCONNECTED_29, SYNOPSYS_UNCONNECTED_30,
         SYNOPSYS_UNCONNECTED_31, SYNOPSYS_UNCONNECTED_32,
         SYNOPSYS_UNCONNECTED_33, SYNOPSYS_UNCONNECTED_34,
         SYNOPSYS_UNCONNECTED_35, SYNOPSYS_UNCONNECTED_36,
         SYNOPSYS_UNCONNECTED_37, SYNOPSYS_UNCONNECTED_38,
         SYNOPSYS_UNCONNECTED_39, SYNOPSYS_UNCONNECTED_40,
         SYNOPSYS_UNCONNECTED_41, SYNOPSYS_UNCONNECTED_42,
         SYNOPSYS_UNCONNECTED_43, SYNOPSYS_UNCONNECTED_44,
         SYNOPSYS_UNCONNECTED_45, SYNOPSYS_UNCONNECTED_46,
         SYNOPSYS_UNCONNECTED_47, SYNOPSYS_UNCONNECTED_48,
         SYNOPSYS_UNCONNECTED_49, SYNOPSYS_UNCONNECTED_50,
         SYNOPSYS_UNCONNECTED_51, SYNOPSYS_UNCONNECTED_52,
         SYNOPSYS_UNCONNECTED_53, SYNOPSYS_UNCONNECTED_54,
         SYNOPSYS_UNCONNECTED_55, SYNOPSYS_UNCONNECTED_56,
         SYNOPSYS_UNCONNECTED_57, SYNOPSYS_UNCONNECTED_58,
         SYNOPSYS_UNCONNECTED_59, SYNOPSYS_UNCONNECTED_60,
         SYNOPSYS_UNCONNECTED_61, SYNOPSYS_UNCONNECTED_62,
         SYNOPSYS_UNCONNECTED_63, SYNOPSYS_UNCONNECTED_64;

  SRAM2RW128x8 genblk1_0__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_8, 
        SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_6, SYNOPSYS_UNCONNECTED_5, 
        SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_2, 
        SYNOPSYS_UNCONNECTED_1}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0}), .O2({n85, n77, n69, n61, n53, n45, n37, n29}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(n25), .WEB1(wclken), .OEB1(1'b1), .CE2(
        rclk), .CSB2(n27), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_1__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_16, 
        SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_14, 
        SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_12, 
        SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_10, 
        SYNOPSYS_UNCONNECTED_9}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0}), .O2({n86, n78, n70, n62, n54, n46, n38, n30}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N27), .WEB1(wclken), .OEB1(1'b1), .CE2(
        rclk), .CSB2(N6), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_2__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_24, 
        SYNOPSYS_UNCONNECTED_23, SYNOPSYS_UNCONNECTED_22, 
        SYNOPSYS_UNCONNECTED_21, SYNOPSYS_UNCONNECTED_20, 
        SYNOPSYS_UNCONNECTED_19, SYNOPSYS_UNCONNECTED_18, 
        SYNOPSYS_UNCONNECTED_17}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n87, n79, n71, n63, n55, n47, n39, 
        n31}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N29), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(N8), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_3__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_32, 
        SYNOPSYS_UNCONNECTED_31, SYNOPSYS_UNCONNECTED_30, 
        SYNOPSYS_UNCONNECTED_29, SYNOPSYS_UNCONNECTED_28, 
        SYNOPSYS_UNCONNECTED_27, SYNOPSYS_UNCONNECTED_26, 
        SYNOPSYS_UNCONNECTED_25}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n88, n80, n72, n64, n56, n48, n40, 
        n32}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N31), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(N10), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_4__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_40, 
        SYNOPSYS_UNCONNECTED_39, SYNOPSYS_UNCONNECTED_38, 
        SYNOPSYS_UNCONNECTED_37, SYNOPSYS_UNCONNECTED_36, 
        SYNOPSYS_UNCONNECTED_35, SYNOPSYS_UNCONNECTED_34, 
        SYNOPSYS_UNCONNECTED_33}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n89, n81, n73, n65, n57, n49, n41, 
        n33}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N33), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(N12), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_5__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_48, 
        SYNOPSYS_UNCONNECTED_47, SYNOPSYS_UNCONNECTED_46, 
        SYNOPSYS_UNCONNECTED_45, SYNOPSYS_UNCONNECTED_44, 
        SYNOPSYS_UNCONNECTED_43, SYNOPSYS_UNCONNECTED_42, 
        SYNOPSYS_UNCONNECTED_41}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n90, n82, n74, n66, n58, n50, n42, 
        n34}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N35), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(N14), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_6__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_56, 
        SYNOPSYS_UNCONNECTED_55, SYNOPSYS_UNCONNECTED_54, 
        SYNOPSYS_UNCONNECTED_53, SYNOPSYS_UNCONNECTED_52, 
        SYNOPSYS_UNCONNECTED_51, SYNOPSYS_UNCONNECTED_50, 
        SYNOPSYS_UNCONNECTED_49}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n91, n83, n75, n67, n59, n51, n43, 
        n35}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N37), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(N16), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_7__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_64, 
        SYNOPSYS_UNCONNECTED_63, SYNOPSYS_UNCONNECTED_62, 
        SYNOPSYS_UNCONNECTED_61, SYNOPSYS_UNCONNECTED_60, 
        SYNOPSYS_UNCONNECTED_59, SYNOPSYS_UNCONNECTED_58, 
        SYNOPSYS_UNCONNECTED_57}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n92, n84, n76, n68, n60, n52, n44, 
        n36}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(n26), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(n28), .WEB2(1'b1), .OEB2(1'b0) );
  NAND3X1_HVT U3 ( .A1(waddr[9]), .A2(waddr[8]), .A3(waddr[7]), .Y(n26) );
  NAND3X1_HVT U4 ( .A1(n22), .A2(n21), .A3(n20), .Y(n27) );
  NAND3X0_LVT U5 ( .A1(raddr[9]), .A2(raddr[7]), .A3(n21), .Y(N14) );
  NAND3X0_LVT U6 ( .A1(waddr[9]), .A2(n18), .A3(n17), .Y(N33) );
  NAND3X0_LVT U7 ( .A1(raddr[8]), .A2(raddr[7]), .A3(n22), .Y(N10) );
  NAND3X0_LVT U8 ( .A1(waddr[8]), .A2(waddr[7]), .A3(n19), .Y(N31) );
  NAND3X0_LVT U9 ( .A1(raddr[9]), .A2(n21), .A3(n20), .Y(N12) );
  NAND3X0_LVT U10 ( .A1(raddr[8]), .A2(raddr[9]), .A3(n20), .Y(N16) );
  NAND3X0_LVT U11 ( .A1(waddr[9]), .A2(waddr[7]), .A3(n18), .Y(N35) );
  NAND3X0_LVT U12 ( .A1(waddr[8]), .A2(waddr[9]), .A3(n17), .Y(N37) );
  NAND3X0_LVT U13 ( .A1(raddr[8]), .A2(n22), .A3(n20), .Y(N8) );
  NAND3X0_LVT U14 ( .A1(waddr[8]), .A2(n19), .A3(n17), .Y(N29) );
  NAND3X0_LVT U15 ( .A1(waddr[7]), .A2(n19), .A3(n18), .Y(N27) );
  NAND3X0_LVT U16 ( .A1(raddr[7]), .A2(n22), .A3(n21), .Y(N6) );
  NAND3X0_LVT U17 ( .A1(n19), .A2(n18), .A3(n17), .Y(n25) );
  INVX1_HVT U18 ( .A(raddr[7]), .Y(n20) );
  INVX1_HVT U19 ( .A(raddr[8]), .Y(n21) );
  INVX1_HVT U20 ( .A(raddr[9]), .Y(n22) );
  NAND3X0_LVT U21 ( .A1(raddr[9]), .A2(raddr[8]), .A3(raddr[7]), .Y(n28) );
  INVX0_HVT U22 ( .A(waddr[8]), .Y(n18) );
  NAND4X0_LVT U23 ( .A1(n59), .A2(n60), .A3(n57), .A4(n58), .Y(n2) );
  NAND4X0_LVT U24 ( .A1(n55), .A2(n56), .A3(n53), .A4(n54), .Y(n1) );
  NOR2X4_LVT U25 ( .A1(n2), .A2(n1), .Y(rdata[3]) );
  NAND4X0_LVT U26 ( .A1(n67), .A2(n68), .A3(n65), .A4(n66), .Y(n4) );
  NAND4X0_LVT U27 ( .A1(n63), .A2(n64), .A3(n61), .A4(n62), .Y(n3) );
  NOR2X4_LVT U28 ( .A1(n4), .A2(n3), .Y(rdata[4]) );
  NAND4X0_LVT U29 ( .A1(n83), .A2(n84), .A3(n81), .A4(n82), .Y(n6) );
  NAND4X0_LVT U30 ( .A1(n79), .A2(n80), .A3(n77), .A4(n78), .Y(n5) );
  NOR2X4_LVT U31 ( .A1(n6), .A2(n5), .Y(rdata[6]) );
  NAND4X0_LVT U32 ( .A1(n75), .A2(n76), .A3(n73), .A4(n74), .Y(n8) );
  NAND4X0_LVT U33 ( .A1(n71), .A2(n72), .A3(n69), .A4(n70), .Y(n7) );
  NOR2X4_LVT U34 ( .A1(n8), .A2(n7), .Y(rdata[5]) );
  NAND4X0_LVT U35 ( .A1(n51), .A2(n52), .A3(n49), .A4(n50), .Y(n10) );
  NAND4X0_LVT U36 ( .A1(n47), .A2(n48), .A3(n45), .A4(n46), .Y(n9) );
  NOR2X4_LVT U37 ( .A1(n10), .A2(n9), .Y(rdata[2]) );
  NAND4X0_LVT U38 ( .A1(n43), .A2(n44), .A3(n41), .A4(n42), .Y(n12) );
  NAND4X0_LVT U39 ( .A1(n39), .A2(n40), .A3(n37), .A4(n38), .Y(n11) );
  NOR2X4_LVT U40 ( .A1(n12), .A2(n11), .Y(rdata[1]) );
  NAND4X0_LVT U41 ( .A1(n35), .A2(n36), .A3(n33), .A4(n34), .Y(n14) );
  NAND4X0_LVT U42 ( .A1(n31), .A2(n32), .A3(n29), .A4(n30), .Y(n13) );
  NOR2X4_LVT U43 ( .A1(n14), .A2(n13), .Y(rdata[0]) );
  NAND4X0_LVT U44 ( .A1(n91), .A2(n92), .A3(n89), .A4(n90), .Y(n16) );
  NAND4X0_LVT U45 ( .A1(n87), .A2(n88), .A3(n85), .A4(n86), .Y(n15) );
  NOR2X4_LVT U46 ( .A1(n16), .A2(n15), .Y(rdata[7]) );
  INVX0_HVT U47 ( .A(waddr[7]), .Y(n17) );
  INVX0_HVT U48 ( .A(waddr[9]), .Y(n19) );
endmodule


module rptr_empty_ADDRSIZE10 ( raddr, rptr, rq2_wptr, rinc, rclk, rrst_n, 
        rempty_BAR );
  output [9:0] raddr;
  output [10:0] rptr;
  input [10:0] rq2_wptr;
  input rinc, rclk, rrst_n;
  output rempty_BAR;
  wire   rempty_val, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13,
         n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27,
         n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41,
         n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55,
         n57, n58, n59, n60, n61, n63, n64, n65, n66, n67, n68, n69, n70, n71,
         n72, n73, n74, n75, n76, n77;
  wire   [10:0] rbinnext;
  wire   [9:0] rgraynext;

  SDFFARX1_HVT rbin_reg_7_ ( .D(rbinnext[7]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(raddr[7]), .QN(n63) );
  SDFFARX1_HVT rbin_reg_6_ ( .D(n72), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[6]), .QN(n64) );
  SDFFARX1_HVT rbin_reg_5_ ( .D(n73), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[5]) );
  SDFFARX1_HVT rbin_reg_4_ ( .D(n74), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[4]) );
  SDFFARX1_HVT rptr_reg_7_ ( .D(rgraynext[7]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[7]) );
  SDFFARX1_HVT rptr_reg_6_ ( .D(rgraynext[6]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[6]) );
  SDFFARX1_HVT rptr_reg_5_ ( .D(rgraynext[5]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[5]) );
  SDFFARX1_HVT rptr_reg_4_ ( .D(rgraynext[4]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[4]) );
  SDFFARX1_HVT rptr_reg_1_ ( .D(rgraynext[1]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[1]) );
  SDFFARX1_HVT rptr_reg_0_ ( .D(rgraynext[0]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[0]) );
  SDFFASX1_LVT rempty_reg ( .D(rempty_val), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .SETB(rrst_n), .QN(rempty_BAR) );
  SDFFARX1_HVT rbin_reg_2_ ( .D(n76), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[2]), .QN(n68) );
  SDFFARX1_HVT rbin_reg_10_ ( .D(rbinnext[10]), .SI(1'b0), .SE(1'b0), .CLK(
        rclk), .RSTB(rrst_n), .Q(rptr[10]), .QN(n67) );
  SDFFARX1_HVT rbin_reg_9_ ( .D(n69), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[9]), .QN(n66) );
  SDFFARX1_HVT rbin_reg_1_ ( .D(n77), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[1]), .QN(n65) );
  SDFFARX1_HVT rbin_reg_8_ ( .D(n71), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[8]), .QN(n70) );
  SDFFARX1_HVT rptr_reg_9_ ( .D(rgraynext[9]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[9]) );
  SDFFARX1_HVT rptr_reg_3_ ( .D(rgraynext[3]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[3]) );
  SDFFARX1_HVT rbin_reg_3_ ( .D(n75), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[3]) );
  SDFFARX1_HVT rptr_reg_2_ ( .D(rgraynext[2]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[2]) );
  SDFFARX1_HVT rbin_reg_0_ ( .D(rbinnext[0]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(raddr[0]) );
  SDFFARX1_HVT rptr_reg_8_ ( .D(rgraynext[8]), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(rrst_n), .Q(rptr[8]) );
  INVX0_HVT U3 ( .A(n16), .Y(n17) );
  INVX1_HVT U4 ( .A(n10), .Y(n69) );
  INVX1_LVT U5 ( .A(n6), .Y(n20) );
  INVX1_HVT U6 ( .A(n19), .Y(n12) );
  INVX1_HVT U7 ( .A(n34), .Y(n35) );
  INVX1_HVT U8 ( .A(n13), .Y(n15) );
  INVX1_HVT U9 ( .A(n24), .Y(n27) );
  INVX0_LVT U10 ( .A(n22), .Y(n23) );
  OR2X1_HVT U11 ( .A1(raddr[5]), .A2(n13), .Y(n16) );
  INVX1_HVT U12 ( .A(n31), .Y(n32) );
  INVX1_HVT U13 ( .A(n28), .Y(n33) );
  OR2X1_HVT U14 ( .A1(n66), .A2(n70), .Y(n4) );
  OR2X1_LVT U15 ( .A1(n20), .A2(n70), .Y(n18) );
  OR2X1_LVT U16 ( .A1(raddr[4]), .A2(n24), .Y(n34) );
  AND2X1_LVT U17 ( .A1(rinc), .A2(n14), .Y(n24) );
  OR2X1_LVT U18 ( .A1(raddr[3]), .A2(n26), .Y(n31) );
  XOR2X1_LVT U19 ( .A1(rq2_wptr[10]), .A2(rbinnext[10]), .Y(n58) );
  MUX21X1_LVT U20 ( .A1(n75), .A2(n32), .S0(n76), .Y(rgraynext[2]) );
  MUX21X1_LVT U21 ( .A1(n74), .A2(n35), .S0(n75), .Y(rgraynext[3]) );
  MUX21X1_LVT U22 ( .A1(n73), .A2(n17), .S0(n74), .Y(rgraynext[4]) );
  MUX21X1_LVT U23 ( .A1(n72), .A2(n64), .S0(n73), .Y(rgraynext[5]) );
  XNOR2X1_LVT U24 ( .A1(n47), .A2(rgraynext[3]), .Y(n52) );
  XNOR2X1_LVT U25 ( .A1(n48), .A2(rgraynext[1]), .Y(n51) );
  XOR2X1_LVT U26 ( .A1(rq2_wptr[5]), .A2(rgraynext[5]), .Y(n53) );
  XNOR2X1_LVT U27 ( .A1(n49), .A2(rgraynext[2]), .Y(n50) );
  XNOR2X1_LVT U28 ( .A1(n41), .A2(rgraynext[8]), .Y(n46) );
  XNOR2X1_LVT U29 ( .A1(rgraynext[9]), .A2(n42), .Y(n43) );
  XOR2X1_LVT U30 ( .A1(rq2_wptr[6]), .A2(rgraynext[6]), .Y(n44) );
  XNOR2X1_LVT U31 ( .A1(n54), .A2(rgraynext[7]), .Y(n57) );
  XOR2X1_LVT U32 ( .A1(rq2_wptr[4]), .A2(rgraynext[4]), .Y(n55) );
  MUX21X1_LVT U33 ( .A1(n40), .A2(n66), .S0(n71), .Y(rgraynext[8]) );
  OR2X1_HVT U34 ( .A1(n4), .A2(n20), .Y(n5) );
  MUX21X1_LVT U35 ( .A1(n77), .A2(n39), .S0(rbinnext[0]), .Y(rgraynext[0]) );
  MUX21X1_LVT U36 ( .A1(n76), .A2(n68), .S0(n77), .Y(rgraynext[1]) );
  MUX21X1_LVT U37 ( .A1(rbinnext[7]), .A2(n63), .S0(n72), .Y(rgraynext[6]) );
  MUX21X1_LVT U38 ( .A1(n71), .A2(n23), .S0(rbinnext[7]), .Y(rgraynext[7]) );
  XOR2X1_LVT U39 ( .A1(rq2_wptr[0]), .A2(rgraynext[0]), .Y(n45) );
  INVX0_HVT U40 ( .A(n38), .Y(n39) );
  AND2X1_LVT U41 ( .A1(raddr[1]), .A2(raddr[0]), .Y(n25) );
  AND2X1_LVT U42 ( .A1(rempty_BAR), .A2(n25), .Y(n2) );
  AND2X1_LVT U43 ( .A1(raddr[3]), .A2(raddr[2]), .Y(n1) );
  AND2X1_LVT U44 ( .A1(n2), .A2(n1), .Y(n14) );
  AND2X1_LVT U45 ( .A1(n14), .A2(raddr[4]), .Y(n11) );
  AND2X1_LVT U46 ( .A1(raddr[5]), .A2(n11), .Y(n3) );
  AND2X1_LVT U47 ( .A1(n3), .A2(rinc), .Y(n19) );
  AND3X1_LVT U48 ( .A1(n19), .A2(raddr[7]), .A3(raddr[6]), .Y(n6) );
  XOR2X1_LVT U49 ( .A1(n5), .A2(n67), .Y(rbinnext[10]) );
  XOR2X1_LVT U50 ( .A1(n19), .A2(raddr[6]), .Y(n72) );
  XOR2X1_LVT U51 ( .A1(n18), .A2(raddr[9]), .Y(n10) );
  NAND2X0_LVT U52 ( .A1(rbinnext[10]), .A2(n10), .Y(n9) );
  NAND2X0_LVT U53 ( .A1(raddr[8]), .A2(n6), .Y(n7) );
  XOR2X1_LVT U54 ( .A1(n7), .A2(n66), .Y(n40) );
  NAND2X0_LVT U55 ( .A1(n67), .A2(n40), .Y(n8) );
  NAND2X0_LVT U56 ( .A1(n9), .A2(n8), .Y(rgraynext[9]) );
  AND2X1_LVT U57 ( .A1(rinc), .A2(n11), .Y(n13) );
  AND2X1_LVT U58 ( .A1(n12), .A2(n16), .Y(n73) );
  AND2X1_LVT U59 ( .A1(n15), .A2(n34), .Y(n74) );
  NAND2X0_LVT U60 ( .A1(n20), .A2(n70), .Y(n22) );
  AND2X1_LVT U61 ( .A1(n18), .A2(n22), .Y(n71) );
  AO21X1_LVT U62 ( .A1(n19), .A2(raddr[6]), .A3(raddr[7]), .Y(n21) );
  AND2X1_LVT U63 ( .A1(n21), .A2(n20), .Y(rbinnext[7]) );
  AND2X1_LVT U64 ( .A1(rinc), .A2(rempty_BAR), .Y(n37) );
  AND2X1_LVT U65 ( .A1(n25), .A2(n37), .Y(n28) );
  AND2X1_LVT U66 ( .A1(n28), .A2(raddr[2]), .Y(n26) );
  AND2X1_LVT U67 ( .A1(n27), .A2(n31), .Y(n75) );
  NAND2X0_LVT U68 ( .A1(n33), .A2(n68), .Y(n30) );
  NAND2X0_LVT U69 ( .A1(n28), .A2(raddr[2]), .Y(n29) );
  AND2X1_LVT U70 ( .A1(n30), .A2(n29), .Y(n76) );
  NAND2X0_LVT U71 ( .A1(raddr[0]), .A2(n37), .Y(n36) );
  NAND2X0_LVT U72 ( .A1(n36), .A2(n65), .Y(n38) );
  AND2X1_LVT U73 ( .A1(n33), .A2(n38), .Y(n77) );
  OA21X1_LVT U74 ( .A1(raddr[0]), .A2(n37), .A3(n36), .Y(rbinnext[0]) );
  INVX0_LVT U75 ( .A(rq2_wptr[8]), .Y(n41) );
  INVX0_LVT U76 ( .A(rq2_wptr[9]), .Y(n42) );
  NOR4X0_LVT U77 ( .A1(n46), .A2(n45), .A3(n44), .A4(n43), .Y(n61) );
  INVX0_LVT U78 ( .A(rq2_wptr[3]), .Y(n47) );
  INVX0_LVT U79 ( .A(rq2_wptr[1]), .Y(n48) );
  INVX0_LVT U80 ( .A(rq2_wptr[2]), .Y(n49) );
  NOR4X0_LVT U81 ( .A1(n53), .A2(n52), .A3(n51), .A4(n50), .Y(n60) );
  INVX0_LVT U82 ( .A(rq2_wptr[7]), .Y(n54) );
  NOR3X0_LVT U83 ( .A1(n58), .A2(n57), .A3(n55), .Y(n59) );
  AND3X1_LVT U84 ( .A1(n61), .A2(n60), .A3(n59), .Y(rempty_val) );
endmodule


module wptr_full_ADDRSIZE10 ( waddr, wptr, wq2_rptr, winc, wclk, wrst_n, 
        wfull_BAR );
  output [9:0] waddr;
  output [10:0] wptr;
  input [10:0] wq2_rptr;
  input winc, wclk, wrst_n;
  output wfull_BAR;
  wire   wfull_val, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13,
         n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27,
         n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41,
         n42, n43, n44, n45, n46, n47, n49, n50, n51, n52, n53, n55, n56, n57,
         n58, n59, n60, n61, n62, n63, n64;
  wire   [5:0] wbinnext;
  wire   [9:0] wgraynext;

  SDFFARX1_HVT wbin_reg_10_ ( .D(n56), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wptr[10]), .QN(n55) );
  SDFFARX1_HVT wbin_reg_9_ ( .D(n57), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[9]), .QN(n53) );
  SDFFARX1_HVT wbin_reg_8_ ( .D(n58), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[8]), .QN(n50) );
  SDFFARX1_HVT wbin_reg_7_ ( .D(n59), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[7]), .QN(n51) );
  SDFFARX1_HVT wbin_reg_6_ ( .D(n60), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[6]) );
  SDFFARX1_HVT wbin_reg_5_ ( .D(wbinnext[5]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(waddr[5]), .QN(n49) );
  SDFFARX1_HVT wbin_reg_4_ ( .D(n61), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[4]), .QN(n52) );
  SDFFARX1_HVT wbin_reg_3_ ( .D(n62), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[3]) );
  SDFFARX1_HVT wbin_reg_2_ ( .D(n63), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[2]) );
  SDFFARX1_HVT wbin_reg_1_ ( .D(n64), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[1]) );
  SDFFARX1_HVT wbin_reg_0_ ( .D(wbinnext[0]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(waddr[0]) );
  SDFFARX1_HVT wptr_reg_9_ ( .D(wgraynext[9]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[9]) );
  SDFFARX1_HVT wptr_reg_8_ ( .D(wgraynext[8]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[8]) );
  SDFFARX1_HVT wptr_reg_7_ ( .D(wgraynext[7]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[7]) );
  SDFFARX1_HVT wptr_reg_6_ ( .D(wgraynext[6]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[6]) );
  SDFFARX1_HVT wptr_reg_5_ ( .D(wgraynext[5]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[5]) );
  SDFFARX1_HVT wptr_reg_4_ ( .D(wgraynext[4]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[4]) );
  SDFFARX1_HVT wptr_reg_3_ ( .D(wgraynext[3]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[3]) );
  SDFFARX1_HVT wptr_reg_2_ ( .D(wgraynext[2]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[2]) );
  SDFFARX1_HVT wptr_reg_1_ ( .D(wgraynext[1]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[1]) );
  SDFFARX1_HVT wptr_reg_0_ ( .D(wgraynext[0]), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[0]) );
  SDFFARX1_HVT wfull_reg ( .D(wfull_val), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .QN(wfull_BAR) );
  AND2X1_HVT U3 ( .A1(n30), .A2(n31), .Y(n61) );
  AND2X2_HVT U4 ( .A1(wfull_BAR), .A2(winc), .Y(n22) );
  NAND2X1_HVT U5 ( .A1(n29), .A2(n52), .Y(n31) );
  INVX0_HVT U6 ( .A(wgraynext[9]), .Y(n37) );
  NOR4X0_LVT U7 ( .A1(n36), .A2(n35), .A3(n34), .A4(n33), .Y(n47) );
  INVX0_HVT U8 ( .A(n3), .Y(n2) );
  INVX0_HVT U9 ( .A(n16), .Y(n17) );
  NAND2X0_LVT U10 ( .A1(n8), .A2(waddr[9]), .Y(n9) );
  INVX1_HVT U11 ( .A(n7), .Y(n8) );
  NAND2X0_LVT U12 ( .A1(n2), .A2(waddr[8]), .Y(n7) );
  INVX0_HVT U13 ( .A(n25), .Y(n26) );
  INVX0_HVT U14 ( .A(n5), .Y(n6) );
  XOR2X1_LVT U15 ( .A1(wq2_rptr[4]), .A2(wgraynext[4]), .Y(n36) );
  NAND2X0_LVT U16 ( .A1(n1), .A2(waddr[7]), .Y(n3) );
  INVX0_HVT U17 ( .A(n27), .Y(n28) );
  INVX1_HVT U18 ( .A(n4), .Y(n1) );
  MUX21X1_LVT U19 ( .A1(n61), .A2(n32), .S0(n62), .Y(wgraynext[3]) );
  NAND2X0_LVT U20 ( .A1(n4), .A2(n51), .Y(n5) );
  INVX0_HVT U21 ( .A(n31), .Y(n32) );
  INVX0_LVT U22 ( .A(n30), .Y(n10) );
  INVX0_HVT U23 ( .A(n14), .Y(n15) );
  AND2X1_HVT U24 ( .A1(n13), .A2(n18), .Y(n63) );
  INVX0_HVT U25 ( .A(n18), .Y(n19) );
  INVX0_HVT U26 ( .A(n12), .Y(n13) );
  OR2X1_HVT U27 ( .A1(waddr[2]), .A2(n16), .Y(n18) );
  OR2X1_HVT U28 ( .A1(waddr[1]), .A2(n20), .Y(n23) );
  AND2X1_LVT U29 ( .A1(n29), .A2(n14), .Y(n62) );
  OR2X1_LVT U30 ( .A1(waddr[3]), .A2(n12), .Y(n14) );
  AO21X1_LVT U31 ( .A1(n10), .A2(waddr[5]), .A3(waddr[6]), .Y(n27) );
  NAND3X0_LVT U32 ( .A1(n10), .A2(waddr[5]), .A3(waddr[6]), .Y(n4) );
  NAND2X0_LVT U33 ( .A1(n11), .A2(waddr[4]), .Y(n30) );
  AND2X1_LVT U34 ( .A1(n12), .A2(waddr[3]), .Y(n11) );
  AND2X1_LVT U35 ( .A1(n16), .A2(waddr[2]), .Y(n12) );
  AND2X1_LVT U36 ( .A1(n20), .A2(waddr[1]), .Y(n16) );
  AND2X1_LVT U37 ( .A1(n7), .A2(n25), .Y(n58) );
  NAND2X0_LVT U38 ( .A1(n3), .A2(n50), .Y(n25) );
  MUX21X1_LVT U39 ( .A1(n56), .A2(n55), .S0(n57), .Y(wgraynext[9]) );
  XOR2X1_LVT U40 ( .A1(wq2_rptr[9]), .A2(n37), .Y(n41) );
  XOR2X1_LVT U41 ( .A1(wq2_rptr[3]), .A2(wgraynext[3]), .Y(n35) );
  INVX0_HVT U42 ( .A(n11), .Y(n29) );
  MUX21X1_LVT U43 ( .A1(wbinnext[5]), .A2(n49), .S0(n61), .Y(wgraynext[4]) );
  MUX21X1_LVT U44 ( .A1(n60), .A2(n28), .S0(wbinnext[5]), .Y(wgraynext[5]) );
  MUX21X1_LVT U45 ( .A1(n59), .A2(n6), .S0(n60), .Y(wgraynext[6]) );
  MUX21X1_LVT U46 ( .A1(n58), .A2(n26), .S0(n59), .Y(wgraynext[7]) );
  INVX0_HVT U47 ( .A(n20), .Y(n21) );
  AND2X1_HVT U48 ( .A1(n17), .A2(n23), .Y(n64) );
  INVX0_HVT U49 ( .A(n23), .Y(n24) );
  AND2X1_LVT U50 ( .A1(n22), .A2(waddr[0]), .Y(n20) );
  XOR2X1_LVT U51 ( .A1(n7), .A2(n53), .Y(n57) );
  MUX21X1_LVT U52 ( .A1(n57), .A2(n53), .S0(n58), .Y(wgraynext[8]) );
  AND2X1_LVT U53 ( .A1(n3), .A2(n5), .Y(n59) );
  AND2X1_LVT U54 ( .A1(n27), .A2(n4), .Y(n60) );
  XOR2X1_LVT U55 ( .A1(n9), .A2(n55), .Y(n56) );
  XOR2X1_LVT U56 ( .A1(n10), .A2(waddr[5]), .Y(wbinnext[5]) );
  MUX21X1_LVT U57 ( .A1(n62), .A2(n15), .S0(n63), .Y(wgraynext[2]) );
  MUX21X1_LVT U58 ( .A1(n63), .A2(n19), .S0(n64), .Y(wgraynext[1]) );
  OA21X1_LVT U59 ( .A1(waddr[0]), .A2(n22), .A3(n21), .Y(wbinnext[0]) );
  MUX21X1_LVT U60 ( .A1(n64), .A2(n24), .S0(wbinnext[0]), .Y(wgraynext[0]) );
  XOR2X1_LVT U61 ( .A1(wq2_rptr[5]), .A2(wgraynext[5]), .Y(n34) );
  XOR2X1_LVT U62 ( .A1(wq2_rptr[7]), .A2(wgraynext[7]), .Y(n33) );
  XOR2X1_LVT U63 ( .A1(wq2_rptr[0]), .A2(wgraynext[0]), .Y(n40) );
  XOR2X1_LVT U64 ( .A1(wq2_rptr[1]), .A2(wgraynext[1]), .Y(n39) );
  XOR2X1_LVT U65 ( .A1(wq2_rptr[2]), .A2(wgraynext[2]), .Y(n38) );
  NOR4X0_LVT U66 ( .A1(n41), .A2(n40), .A3(n39), .A4(n38), .Y(n46) );
  XOR2X1_LVT U67 ( .A1(wq2_rptr[10]), .A2(n56), .Y(n45) );
  XOR2X1_LVT U68 ( .A1(wq2_rptr[8]), .A2(wgraynext[8]), .Y(n43) );
  XOR2X1_LVT U69 ( .A1(wq2_rptr[6]), .A2(wgraynext[6]), .Y(n42) );
  NOR2X0_LVT U70 ( .A1(n43), .A2(n42), .Y(n44) );
  AND4X1_LVT U71 ( .A1(n47), .A2(n46), .A3(n45), .A4(n44), .Y(wfull_val) );
endmodule


module fifo1_sram ( rdata, wfull, rempty, wdata_in, winc, wclk, wclk2x, wrst_n, 
        rinc, rclk, rrst_n );
  output [7:0] rdata;
  input [7:0] wdata_in;
  input winc, wclk, wclk2x, wrst_n, rinc, rclk, rrst_n;
  output wfull, rempty;
  wire   io_l_rdata_7__net, io_l_rdata_6__net, io_l_rdata_5__net,
         io_l_rdata_4__net, io_l_rdata_3__net, io_l_rdata_2__net,
         io_l_rdata_1__net, io_l_rdata_0__net, io_r_wdata_in_7__net,
         io_r_wdata_in_6__net, io_r_wdata_in_5__net, io_r_wdata_in_4__net,
         io_r_wdata_in_3__net, io_r_wdata_in_2__net, io_r_wdata_in_1__net,
         io_r_wdata_in_0__net, io_t_rempty_net, io_t_wfull_net,
         io_b_rrst_n_net, io_b_rclk_net, io_b_rinc_net, io_b_wrst_n_net,
         io_b_wclk2x_net, io_b_wclk_net, io_b_winc_net, n10, n11, n12, n13,
         n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n27, n30, n31, n32,
         n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46,
         n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60,
         n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74,
         n75, n76;
  wire   [7:0] wdata;
  wire   [10:0] wq2_rptr;
  wire   [10:0] rptr;
  wire   [10:0] rq2_wptr;
  wire   [10:0] wptr;
  wire   [9:0] waddr;
  wire   [9:0] raddr;

  sync_r2w sync_r2w ( .wq2_rptr(wq2_rptr), .rptr(rptr), .wclk(io_b_wclk_net), 
        .wrst_n(io_b_wrst_n_net) );
  sync_w2r sync_w2r ( .rq2_wptr(rq2_wptr), .wptr(wptr), .rclk(io_b_rclk_net), 
        .rrst_n(io_b_rrst_n_net) );
  fifomem_DATASIZE8_ADDRSIZE10 fifomem ( .rdata({io_l_rdata_7__net, 
        io_l_rdata_6__net, io_l_rdata_5__net, io_l_rdata_4__net, 
        io_l_rdata_3__net, io_l_rdata_2__net, io_l_rdata_1__net, 
        io_l_rdata_0__net}), .wdata(wdata), .waddr(waddr), .raddr(raddr), 
        .wclken(io_b_winc_net), .wfull(1'b0), .wclk(io_b_wclk_net), .rclk(
        io_b_rclk_net) );
  rptr_empty_ADDRSIZE10 rptr_empty ( .raddr(raddr), .rptr(rptr), .rq2_wptr(
        rq2_wptr), .rinc(io_b_rinc_net), .rclk(io_b_rclk_net), .rrst_n(
        io_b_rrst_n_net), .rempty_BAR(io_t_rempty_net) );
  wptr_full_ADDRSIZE10 wptr_full ( .waddr(waddr), .wptr(wptr), .wq2_rptr(
        wq2_rptr), .winc(io_b_winc_net), .wclk(io_b_wclk_net), .wrst_n(
        io_b_wrst_n_net), .wfull_BAR(io_t_wfull_net) );
  D8I1025_NS io_l_rdata_7_ ( .DIN(io_l_rdata_7__net), .EN(1'b1), .PADIO(
        rdata[7]) );
  D8I1025_NS io_l_rdata_6_ ( .DIN(io_l_rdata_6__net), .EN(1'b1), .PADIO(
        rdata[6]) );
  D8I1025_NS io_l_rdata_5_ ( .DIN(io_l_rdata_5__net), .EN(1'b1), .PADIO(
        rdata[5]) );
  D8I1025_NS io_l_rdata_4_ ( .DIN(io_l_rdata_4__net), .EN(1'b1), .PADIO(
        rdata[4]) );
  D8I1025_NS io_l_rdata_3_ ( .DIN(io_l_rdata_3__net), .EN(1'b1), .PADIO(
        rdata[3]) );
  D8I1025_NS io_l_rdata_2_ ( .DIN(io_l_rdata_2__net), .EN(1'b1), .PADIO(
        rdata[2]) );
  D8I1025_NS io_l_rdata_1_ ( .DIN(io_l_rdata_1__net), .EN(1'b1), .PADIO(
        rdata[1]) );
  D8I1025_NS io_l_rdata_0_ ( .DIN(io_l_rdata_0__net), .EN(1'b1), .PADIO(
        rdata[0]) );
  I1025_NS io_r_wdata_in_7_ ( .PADIO(n19), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_7__net) );
  I1025_NS io_r_wdata_in_6_ ( .PADIO(n18), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_6__net) );
  I1025_NS io_r_wdata_in_5_ ( .PADIO(n17), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_5__net) );
  I1025_NS io_r_wdata_in_4_ ( .PADIO(n16), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_4__net) );
  I1025_NS io_r_wdata_in_3_ ( .PADIO(n15), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_3__net) );
  I1025_NS io_r_wdata_in_2_ ( .PADIO(n20), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_2__net) );
  I1025_NS io_r_wdata_in_1_ ( .PADIO(n21), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_1__net) );
  I1025_NS io_r_wdata_in_0_ ( .PADIO(n22), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_0__net) );
  D8I1025_NS io_t_rempty ( .DIN(n76), .EN(1'b1), .PADIO(rempty) );
  D8I1025_NS io_t_wfull ( .DIN(n75), .EN(1'b1), .PADIO(wfull) );
  I1025_NS io_b_rrst_n ( .PADIO(n10), .R_EN(1'b1), .DOUT(io_b_rrst_n_net) );
  I1025_NS io_b_rclk ( .PADIO(n11), .R_EN(1'b1), .DOUT(io_b_rclk_net) );
  I1025_NS io_b_rinc ( .PADIO(n27), .R_EN(1'b1), .DOUT(io_b_rinc_net) );
  I1025_NS io_b_wrst_n ( .PADIO(n12), .R_EN(1'b1), .DOUT(io_b_wrst_n_net) );
  I1025_NS io_b_wclk2x ( .PADIO(n13), .R_EN(1'b1), .DOUT(io_b_wclk2x_net) );
  I1025_NS io_b_wclk ( .PADIO(n14), .R_EN(1'b1), .DOUT(io_b_wclk_net) );
  I1025_NS io_b_winc ( .PADIO(n23), .R_EN(1'b1), .DOUT(io_b_winc_net) );
  SDFFARX1_HVT wdata_reg_7_ ( .D(io_r_wdata_in_7__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[7]) );
  SDFFARX1_HVT wdata_reg_6_ ( .D(io_r_wdata_in_6__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[6]) );
  SDFFARX1_HVT wdata_reg_5_ ( .D(io_r_wdata_in_5__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[5]) );
  SDFFARX1_HVT wdata_reg_4_ ( .D(io_r_wdata_in_4__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[4]) );
  SDFFARX1_HVT wdata_reg_3_ ( .D(io_r_wdata_in_3__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[3]) );
  SDFFARX1_HVT wdata_reg_2_ ( .D(io_r_wdata_in_2__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[2]) );
  SDFFARX1_HVT wdata_reg_1_ ( .D(io_r_wdata_in_1__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[1]) );
  SDFFARX1_HVT wdata_reg_0_ ( .D(io_r_wdata_in_0__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[0]) );
  NBUFFX4_LVT U13 ( .A(n74), .Y(n44) );
  NBUFFX4_LVT U14 ( .A(n72), .Y(n43) );
  NBUFFX4_LVT U15 ( .A(n68), .Y(n41) );
  NBUFFX4_LVT U16 ( .A(n66), .Y(n40) );
  NBUFFX4_LVT U17 ( .A(n64), .Y(n39) );
  NBUFFX4_HVT U18 ( .A(n46), .Y(n30) );
  NBUFFX4_HVT U19 ( .A(n48), .Y(n31) );
  NBUFFX4_HVT U20 ( .A(n50), .Y(n32) );
  NBUFFX4_HVT U21 ( .A(n52), .Y(n33) );
  NBUFFX4_HVT U22 ( .A(n54), .Y(n34) );
  NBUFFX4_HVT U23 ( .A(n56), .Y(n35) );
  NBUFFX4_HVT U24 ( .A(n58), .Y(n36) );
  NBUFFX4_HVT U25 ( .A(n60), .Y(n37) );
  NBUFFX8_LVT U26 ( .A(n45), .Y(n46) );
  NBUFFX8_LVT U27 ( .A(n47), .Y(n48) );
  NBUFFX8_LVT U28 ( .A(n49), .Y(n50) );
  NBUFFX8_LVT U29 ( .A(n51), .Y(n52) );
  NBUFFX8_LVT U30 ( .A(n53), .Y(n54) );
  NBUFFX8_LVT U31 ( .A(n55), .Y(n56) );
  NBUFFX8_LVT U32 ( .A(n57), .Y(n58) );
  NBUFFX8_LVT U33 ( .A(n59), .Y(n60) );
  IBUFFX4_HVT U34 ( .A(wdata_in[3]), .Y(n45) );
  IBUFFX4_HVT U35 ( .A(wdata_in[4]), .Y(n47) );
  IBUFFX4_HVT U36 ( .A(wdata_in[5]), .Y(n49) );
  IBUFFX4_HVT U37 ( .A(wdata_in[6]), .Y(n51) );
  IBUFFX4_HVT U38 ( .A(wdata_in[7]), .Y(n53) );
  IBUFFX4_HVT U39 ( .A(wdata_in[2]), .Y(n55) );
  IBUFFX4_HVT U40 ( .A(wdata_in[1]), .Y(n57) );
  IBUFFX4_HVT U41 ( .A(wdata_in[0]), .Y(n59) );
  NBUFFX4_HVT U42 ( .A(n63), .Y(n64) );
  NBUFFX4_HVT U43 ( .A(n65), .Y(n66) );
  NBUFFX4_HVT U44 ( .A(n67), .Y(n68) );
  NBUFFX4_HVT U45 ( .A(n71), .Y(n72) );
  NBUFFX4_HVT U46 ( .A(n73), .Y(n74) );
  IBUFFX4_HVT U47 ( .A(wclk), .Y(n63) );
  IBUFFX4_HVT U48 ( .A(wclk2x), .Y(n65) );
  IBUFFX4_HVT U49 ( .A(wrst_n), .Y(n67) );
  IBUFFX4_HVT U50 ( .A(rclk), .Y(n71) );
  IBUFFX4_HVT U51 ( .A(rrst_n), .Y(n73) );
  NBUFFX8_LVT U52 ( .A(n70), .Y(n42) );
  NBUFFX8_LVT U53 ( .A(n69), .Y(n70) );
  IBUFFX4_HVT U54 ( .A(rinc), .Y(n69) );
  NBUFFX8_HVT U55 ( .A(n62), .Y(n38) );
  NBUFFX8_LVT U56 ( .A(n61), .Y(n62) );
  IBUFFX4_HVT U57 ( .A(winc), .Y(n61) );
  INVX32_LVT U58 ( .A(n44), .Y(n10) );
  INVX32_LVT U59 ( .A(n43), .Y(n11) );
  INVX32_LVT U60 ( .A(n41), .Y(n12) );
  INVX32_LVT U61 ( .A(n40), .Y(n13) );
  INVX32_LVT U62 ( .A(n39), .Y(n14) );
  INVX32_LVT U63 ( .A(n30), .Y(n15) );
  INVX32_LVT U64 ( .A(n31), .Y(n16) );
  INVX32_LVT U65 ( .A(n32), .Y(n17) );
  INVX32_LVT U66 ( .A(n33), .Y(n18) );
  INVX32_LVT U67 ( .A(n34), .Y(n19) );
  INVX32_LVT U68 ( .A(n35), .Y(n20) );
  INVX32_LVT U69 ( .A(n36), .Y(n21) );
  INVX32_LVT U70 ( .A(n37), .Y(n22) );
  INVX32_LVT U71 ( .A(n38), .Y(n23) );
  INVX32_LVT U72 ( .A(n42), .Y(n27) );
  INVX4_LVT U73 ( .A(io_t_rempty_net), .Y(n76) );
  INVX8_HVT U74 ( .A(io_t_wfull_net), .Y(n75) );
endmodule

