Wed Jun  3 22:01:24 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:71:Layer creation
M6i = assign({ { 21, 0 } })
  Function: assign
  Inputs: M6i_blockage.polygonlayer.0001
  Outputs: M6i.polygonlayer.0021, M6i.polygonlayer.0022
No output written.
Layer "M6i.polygonlayer.0021" is empty.
No output written.
Layer "M6i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.05 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:68:Layer creation
M5i = assign({ { 19, 0 } })
  Function: assign
  Inputs: M5i_assign.polygonlayer.0001
  Outputs: M5i.polygonlayer.0019, M5i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M5i.polygonlayer.0019" is empty.
82666 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.21 Sys=0.15 Mem=0.013 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1911
m5_s_01 = and(internal1(m5, distance < 0.3, extension = NONE), wide(m5, distance >= 0.1))
  Function: internal1
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m5_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.42 Sys=0.07 Mem=0.013 GB
26179 width violations found.
   Check Time=0:00:00  User=0.42 Sys=0.08 Mem=0.013 GB

wide() at saed32nm_1p9m_drc_rules.rs:2417:Merged command, replaced with an internal copy command.
m8_w_15 = wide(m8, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0022
  Outputs: m8_w_15.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1951:Merged command, replaced with an internal copy command.
m5_fat_wire2 = wide(m5, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0050
  Outputs: m5_fat_wire2.polygonlayer.0001
4618 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3861:Merged command, replaced with an internal copy command.
m8_wide_1 = wide(m8, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0029
  Outputs: m8_wide_1.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3825:Merged command, replaced with an internal copy command.
m20_w_02 = and(wide(m8, > 0.49), m20_w)
  Function: wide
  Inputs: temp.polygonlayer.0027
  Outputs: m20_w_02.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

and() at saed32nm_1p9m_drc_rules.rs:2093
m6_s_01 = and(internal1(m6, distance < 0.3, extension = NONE), wide(m6, distance >= 0.1))
  Function: and
  Inputs: m6_s_01.polygonlayer.0001, empty_layer.associated.0001, m6_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m6_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB
865 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2629
m9_3 = m9 not m9_w_3
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_3.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2136
m6_fat_wire_2 = not(m6_fat_wire2, m6_fat_wire_3)
  Function: not
  Inputs: m6_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_fat_wire_2.polygonlayer.0001
Input layer "m6_fat_wire_3.polygonlayer.0001" is empty.
4998 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2459
external1(m8_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M8.S.6: Minimum spacing of M8 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m8_s_01.polygonlayer.0003, empty_layer.associated.0001
Input layer "m8_s_01.polygonlayer.0003" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2420
m8_w_03_15 = m8_w_03 not m8_w_15
  Function: not
  Inputs: m8_w_03.polygonlayer.0001, empty_layer.associated.0001, m8_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_w_03_15.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m8_w_03_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3801
not(viat, mt)
  Comment: "VIAT.B.6: VIAT must be covered by M8 and MT, min. enclosure is 0.015um"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1730
m4_s_01 = and(internal1(m4, distance < 0.3, extension = NONE), wide(m4, distance >= 0.1))
  Function: and
  Inputs: m4_s_01.polygonlayer.0001, empty_layer.associated.0001, m4_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m4_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.02 Mem=0.012 GB
3461 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.02 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2562
thin = interacting(m8_not_fat_4, m8_fat_wire_4)
  Function: interacting
  Inputs: m8_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0009
Input layer "m8_not_fat_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2297
area(m7, value < 0.016)
  Comment: "M7.A.1  M7 minimum area must be 0.016"
  Function: area
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1929
external2(m5, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.11 Sys=0.03 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.11 Sys=0.03 Mem=0.013 GB

Input layer "m7_w_015_03.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2246
mLAYER_49 = external2(m7_w_015_03, m7_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m7_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_49.polygonlayer.0001
Input layer "m7_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_49.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2384
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0010
Input layer "thin.polygonlayer.0002" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1315:Merged command, replaced with an internal copy command.
m2_w_03 = wide(m2, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0077
  Outputs: m2_w_03.polygonlayer.0002
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2392
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, exthin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0005
Input layer "thin.polygonlayer.0002" is empty.
Input layer "exthin.polygonlayer.0010" is empty.
No output written.
Layer "thin2.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1538
mLAYER_22 = external1(m3_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_22.polygonlayer.0001
Input layer "m3_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_22.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2255
mLAYER_52 = external1(m7_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_52.polygonlayer.0001
Input layer "m7_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_52.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2283
external1(m7_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.7: Minimum spacing of M7 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m7_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2094
m6_s_03 = not(m6, internal1(m6, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.012 GB
5764 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.03 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2019
thin_edge = interacting_edge(m5_not_fat_4, m5_fat_wire_4)
  Function: interacting_edge
  Inputs: m5_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0021
Input layer "m5_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3646
r46 = external1(via6sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r46.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
47 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2509
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001, exthin.polygonlayer.0006, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0006
Input layer "thin.polygonlayer.0006" is empty.
Input layer "exthin.polygonlayer.0006" is empty.
No output written.
Layer "intthin.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2367
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0004, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0010
Input layer "intthin.edgelayer.0004" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2547
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0012, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0001
Input layer "intthin.edgelayer.0012" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2518
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0008, thin3.associated.0008
  Outputs: thinlength.edgelayer.0009
Input layer "thin3.polygonlayer.0008" is empty.
No output written.
Layer "thinlength.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2693
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001, andedge.polygonlayer.0006, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0012
Input layer "thin.polygonlayer.0004" is empty.
Input layer "andedge.polygonlayer.0006" is empty.
No output written.
Layer "forlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2487
m8wide = size(m8wide, 0.075)
  Function: size
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m8wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
1584 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

Input layer "m9wide.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2671
external2(m9, m9wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M9.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9wide.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1119
internal1(m1, distance < 0.05, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M1.W.1: Minimum M1 width must be 0.05"
  Function: internal1
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:15  User=14.89 Sys=0.62 Mem=0.026 GB
WARNING - 1957 width violations found.
   Check Time=0:00:15  User=14.89 Sys=0.63 Mem=0.026 GB

external2() at saed32nm_1p9m_drc_rules.rs:2288
external2(m7, via7, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M7i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

