Wed Jun  3 22:01:24 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i_blockage.polygonlayer.0001
  Outputs: M9i.polygonlayer.0021, M9i.polygonlayer.0022
No output written.
Layer "M9i.polygonlayer.0021" is empty.
No output written.
Layer "M9i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.07 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

assign() at saed32nm_1p9m_drc_rules.rs:40
NWELLi = assign({ { 1, 0 } })
A total of 0 relations are recorded
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2635
m9_s_01 = and(internal1(m9, distance < 0.3, extension = NONE), wide(m9, distance >= 0.1))
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9_s_01.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
Layer "m9_s_01.polygonlayer.0001" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2456
m8_s_03 = not(m8, internal1(m8, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_s_03.polygonlayer.0001
Input layer "m8_s_01.polygonlayer.0001" is empty.
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2598:Merged command, replaced with an internal copy command.
m9_w_3 = wide(m9, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0034
  Outputs: m9_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0034" is empty.
No output written.
Layer "m9_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:1873:Merged command, replaced with an internal copy command.
m5_w_15 = wide(m5, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0046
  Outputs: m5_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0046" is empty.
No output written.
Layer "m5_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2016:Duplicate command replaced with an internal copy command.
m5_fat_wire_4 = wide(m5, distance >= 3)
  Function: wide
  Inputs: m5_w_3.polygonlayer.0001
  Outputs: m5_fat_wire_4.polygonlayer.0001
Input layer "m5_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m5_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2416:Merged command, replaced with an internal copy command.
m8_w_03 = wide(m8, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0021
  Outputs: m8_w_03.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2407:Merged command, replaced with an internal copy command.
wide(m8, distance > 5)
  Comment: "M8.W.2: Maximum M8 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0019
Input layer "temp.polygonlayer.0019" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2321
m7_not_fat_2 = not(m7, m7_fat_wire2)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
1589 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2677
m9_fat_wire_1 = not(m9_fat_wire1, m9_fat_wire2)
  Function: not
  Inputs: m9_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_fat_wire_1.polygonlayer.0001
Input layer "m9_fat_wire1.polygonlayer.0001" is empty.
Input layer "m9_fat_wire2.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3297:Merged command, replaced with an internal copy command.
m2_v_3 = wide(m4, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0062
  Outputs: m2_v_3.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1696
m4_w_15_3 = m4_w_15 not m4_w_3
  Function: not
  Inputs: m4_w_15.polygonlayer.0001, empty_layer.associated.0001, m4_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_w_15_3.polygonlayer.0001
Input layer "m4_w_15.polygonlayer.0001" is empty.
Input layer "m4_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m4_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2601
m9_w_15_3 = m9_w_15 not m9_w_3
  Function: not
  Inputs: m9_w_15.polygonlayer.0001, empty_layer.associated.0001, m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_w_15_3.polygonlayer.0001
Input layer "m9_w_15.polygonlayer.0001" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1589:Merged command, replaced with an internal copy command.
m3_fat_wire1 = wide(m3, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0070
  Outputs: m3_fat_wire1.polygonlayer.0001
7487 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3808
not_covered_by(viat, mt, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIAT.E.2: Minimum VIAT enclosure by MT and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2382
thin = interacting(m7_not_fat_4, m7_fat_wire_4)
  Function: interacting
  Inputs: m7_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0002
Input layer "m7_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1748
external2(m4, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.30 Sys=0.06 Mem=0.015 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.30 Sys=0.06 Mem=0.015 GB

external1() at saed32nm_1p9m_drc_rules.rs:2232
external1(m7, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.1: Minimum M7 spacing must be 0.056"
  Function: external1
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:2508
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0006
Input layer "thin.polygonlayer.0006" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1314:Merged command, replaced with an internal copy command.
m2_w_015 = wide(m2, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0076
  Outputs: m2_w_015.polygonlayer.0001
3442 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1351
mLAYER_16 = external1(m2_w_3, distance < 0.7, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_16.polygonlayer.0001
Input layer "m2_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_16.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

touching() at saed32nm_1p9m_drc_rules.rs:3869
int_viat = touching(viat, ext_viat_1)
  Function: touching
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, ext_viat_1.edgelayer.0001, empty_layer.associated.0001
  Outputs: int_viat.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "ext_viat_1.edgelayer.0001" is empty.
No output written.
Layer "int_viat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1710
mLAYER_28 = external1(m4_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_28.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_28.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2412
external1(m8, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.1: Minimum M8 spacing must be 0.056"
  Function: external1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3222
via3sq = rectangles(via3, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3sq.polygonlayer.0001, via3sq.polygonlayer.0002, via3sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.07 Mem=0.013 GB
76155 unique polygons written.
105075 unique polygons written.
No output written.
Layer "via3sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.17 Sys=0.09 Mem=0.013 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3223:Merged command, replaced with an internal copy command.
via3lg = rectangles(via3, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via3sq.polygonlayer.0002
  Outputs: via3lg.polygonlayer.0001
105075 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3459
external1(via5bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.3: Minimum spacing of VIA5BAR or VIA5LG to VIA5BAR or VIA5LG must be 0.085"
  Function: external1
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2527
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001, exthin.polygonlayer.0012, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0002
Input layer "thin.polygonlayer.0005" is empty.
Input layer "exthin.polygonlayer.0012" is empty.
No output written.
Layer "intthin.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2525
thin_edge = interacting_edge(m8_not_fat_2, m8_fat_wire_2)
  Function: interacting_edge
  Inputs: m8_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0005
Input layer "m8_not_fat_2.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2747
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0008, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0005
Input layer "intthin.edgelayer.0008" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2716
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0012, thin3.associated.0012
  Outputs: thinlength.edgelayer.0012
Input layer "thin3.polygonlayer.0012" is empty.
No output written.
Layer "thinlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2338
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0002, thin3.associated.0002
  Outputs: thinlength.edgelayer.0001
Input layer "thin3.polygonlayer.0002" is empty.
No output written.
Layer "thinlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3158
enclose(via2, m2, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA2.E.1: Minimum VIA2 enclosure by M2 and M3 must be  0.005"
  Function: enclose
  Inputs: M2i.polygonlayer.0018, VIA2i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.62 Sys=0.10 Mem=0.021 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.63 Sys=0.10 Mem=0.021 GB

external1() at saed32nm_1p9m_drc_rules.rs:3537
r55 = external1(via5lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via5lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r55.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:28  User=27.57 Sys=0.84 Mem=0.056 GB
4739 spacing violations found.
   Check Time=0:00:28  User=27.57 Sys=0.86 Mem=0.056 GB

 Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

