Wed Jun  3 22:01:25 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.03 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:60:Layer creation
M3i = assign({ { 15, 0 } })
  Function: assign
  Inputs: M3i.polygonlayer.0016, M3i.polygonlayer.0015, M3i.polygonlayer.0014, M3i.polygonlayer.0013, M3i.polygonlayer.0012, M3i.polygonlayer.0011, M3i.polygonlayer.0010, M3i.polygonlayer.0009, M3i.polygonlayer.0008, M3i.polygonlayer.0007, M3i.polygonlayer.0006, M3i.polygonlayer.0005, M3i.polygonlayer.0004, M3i.polygonlayer.0003, M3i.polygonlayer.0002, M3i.polygonlayer.0001, M3i.polygonlayer.0016, M3i.polygonlayer.0015, M3i.polygonlayer.0014, M3i.polygonlayer.0013, M3i.polygonlayer.0012, M3i.polygonlayer.0011, M3i.polygonlayer.0010, M3i.polygonlayer.0009, M3i.polygonlayer.0008, M3i.polygonlayer.0007, M3i.polygonlayer.0006, M3i.polygonlayer.0005, M3i.polygonlayer.0004, M3i.polygonlayer.0003, M3i.polygonlayer.0002, M3i.polygonlayer.0001
  Outputs: M3i.polygonlayer.0017, M3i_assign.polygonlayer.0001, M3i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
118696 unique polygons written.
437100 unique polygons written.
10146 unique polygons written.
0 Total errors found.
   Check Time=0:00:03  User=2.49 Sys=0.67 Mem=0.142 GB

wide() at saed32nm_1p9m_drc_rules.rs:1950:Merged command, replaced with an internal copy command.
m5_fat_wire1 = wide(m5, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0049
  Outputs: m5_fat_wire1.polygonlayer.0001
13599 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "temp.polygonlayer.0042" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:3872:Merged command, replaced with an internal copy command.
mt_wide_1 = wide(mt, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0042
  Outputs: mt_wide_1.polygonlayer.0001
Input layer "temp.polygonlayer.0042" is empty.
No output written.
Layer "mt_wide_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "temp.polygonlayer.0040" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:3823:Merged command, replaced with an internal copy command.
m10_w_02 = and(wide(mt, > 0.49), m10_w)
  Function: wide
  Inputs: temp.polygonlayer.0040
  Outputs: m10_w_02.polygonlayer.0001
Input layer "temp.polygonlayer.0040" is empty.
No output written.
Layer "m10_w_02.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

and() at saed32nm_1p9m_drc_rules.rs:1911
m5_s_01 = and(internal1(m5, distance < 0.3, extension = NONE), wide(m5, distance >= 0.1))
  Function: and
  Inputs: m5_s_01.polygonlayer.0001, empty_layer.associated.0001, m5_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m5_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB
5027 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2317
m7_fat_wire_1 = not(m7_fat_wire1, m7_fat_wire2)
  Function: not
  Inputs: m7_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1954
m5_fat_wire_2 = not(m5_fat_wire2, m5_fat_wire_3)
  Function: not
  Inputs: m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_fat_wire_2.polygonlayer.0001
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
4618 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2561
m8_not_fat_4 = not(m8, m8_fat_wire_4)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_4.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m8_not_fat_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2239
m7_w_015_03 = m7_w_015 not m7_w_03
  Function: not
  Inputs: m7_w_015.polygonlayer.0001, empty_layer.associated.0001, m7_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m7_w_015_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3800
not(viat, m8)
  Comment: "VIAT.B.6: VIAT must be covered by M8 and MT, min. enclosure is 0.015um"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3815
not_covered_by(viat, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIAT.E.2: Minimum VIAT enclosure by MT and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2326
thin = interacting(m7_not_fat, m7_fat_wire_1)
  Function: interacting
  Inputs: m7_not_fat.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0003
Input layer "m7_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1493
external1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.S.1: Minimum M3 spacing must be 0.056"
  Function: external1
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.85 Sys=0.06 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.85 Sys=0.06 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2372
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, exthin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0004
Input layer "thin.polygonlayer.0001" is empty.
Input layer "exthin.polygonlayer.0011" is empty.
No output written.
Layer "thin2.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3828
r2k_e = interacting(r2k, viat, count > 1)
  Function: interacting
  Inputs: r2k.polygonlayer.0001, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r2k_e.polygonlayer.0001
Input layer "r2k.polygonlayer.0001" is empty.
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "r2k_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2427
mLAYER_58 = external1(m8_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_58.polygonlayer.0001
Input layer "m8_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_58.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2468
external2(m8, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3594
not(via6, m7)
  Comment: "R.VIA6.E.1: VIA6 must be covered by M6 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.01 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.012 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3437:Merged command, replaced with an internal copy command.
via5sq = rectangles(via5, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via5sq.polygonlayer.0001
  Outputs: via5sq.polygonlayer.0004
14652 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3638
r26 = external1(via6sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r26.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
7 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2385
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, exthin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0005
Input layer "thin.polygonlayer.0002" is empty.
Input layer "exthin.polygonlayer.0010" is empty.
No output written.
Layer "intthin.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2387
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0005, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0009
Input layer "intthin.edgelayer.0005" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2002
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0017, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0007
Input layer "thin_edge.edgelayer.0017" is empty.
No output written.
Layer "sizeedge.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2374
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0009, thin3.associated.0009
  Outputs: thinlength.edgelayer.0008
Input layer "thin3.polygonlayer.0009" is empty.
No output written.
Layer "thinlength.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2369
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, andedge.polygonlayer.0007, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0011
Input layer "thin.polygonlayer.0001" is empty.
Input layer "andedge.polygonlayer.0007" is empty.
No output written.
Layer "forlength.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2307
m7wide = size(m7wide, 0.075)
  Function: size
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
159 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

Input layer "mtwide.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2791
external2(mt, mtwide, distance < 0.18, extension = NONE, look_thru = COINCIDENT, orientation = PARALLEL, intersecting = TOUCH, projection = IN, orthogonal = ALL, projection_length > 0.5)
  Comment: "R.MT.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.18"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mtwide.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3587
enclose(via6, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA6.E.1: Minimum VIA6 enclosure by M6 and M7 must be  0.005"
  Function: enclose
  Inputs: M6i.polygonlayer.0018, VIA6i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.12 Sys=0.02 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.12 Sys=0.02 Mem=0.013 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2040
internal1(m6, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.W.1: Minimum M6 width must be 0.056"
  Function: internal1
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.22 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.23 Sys=0.01 Mem=0.011 GB

Input layer "m6_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2087
mLAYER_47 = external2(m6_w_3, m6_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_3.polygonlayer.0001, empty_layer.associated.0001, m6_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_47.polygonlayer.0001
Input layer "m6_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_47.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2129
external2(m6, m6wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M6.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.02 Mem=0.012 GB
WARNING - 4 spacing violations found.
   Check Time=0:00:00  User=0.06 Sys=0.02 Mem=0.012 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3396
via4_e_4_m2 = not_covered_by(via4, m5, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.27 Sys=0.05 Mem=0.014 GB
29723 unique polygons written.
   Check Time=0:00:00  User=0.27 Sys=0.05 Mem=0.014 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3702
enclose(via7, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA7.E.1: Minimum VIA7 enclosure by M8 and M7 must be  0.005"
  Function: enclose
  Inputs: M7i.polygonlayer.0018, VIA7i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.50 Sys=0.33 Mem=0.024 GB
0 enclose violations found.
   Check Time=0:00:01  User=1.50 Sys=0.33 Mem=0.024 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1379
m2_hole = donut_holes(m2, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_hole.polygonlayer.0001
176779 unique polygons written.
   Check Time=0:00:00  User=0.56 Sys=0.17 Mem=0.015 GB

external1() at saed32nm_1p9m_drc_rules.rs:3208
r42 = external1(via2sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r42.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:05  User=4.91 Sys=0.39 Mem=0.030 GB
56788 spacing violations found.
   Check Time=0:00:05  User=4.91 Sys=0.40 Mem=0.030 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1824
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, andedge.polygonlayer.0026, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0024
Input layer "thin.polygonlayer.0019" is empty.
Input layer "andedge.polygonlayer.0026" is empty.
No output written.
Layer "forlength.edgelayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2026
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0027, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0023
Input layer "forlength.edgelayer.0027" is empty.
No output written.
Layer "minlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2164
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0034
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
0 spacing violations found.
Layer "exthin.polygonlayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1249
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0029, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0029
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB
5574 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1971
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0025, minlength.associated.0025
  Outputs: minwidth.polygonlayer.0024
Input layer "minlength.polygonlayer.0025" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0024" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2192
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0034, thin3.associated.0034
  Outputs: thinlength.edgelayer.0034
Input layer "thin3.polygonlayer.0034" is empty.
No output written.
Layer "thinlength.edgelayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3195
m1_w_02 = interacting(m1_v_1, via2)
  Function: interacting
  Inputs: m1_v_1.polygonlayer.0001, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_02.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.06 Mem=0.013 GB
1114 unique polygons written.
   Check Time=0:00:00  User=0.15 Sys=0.07 Mem=0.013 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3635
m2_w_06 = interacting(m2_v_6, via6)
  Function: interacting
  Inputs: m2_v_6.polygonlayer.0001, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_06.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.02 Mem=0.011 GB
159 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3086
via1_e_4 = or(via1_e_4_m1, via1_e_4_m2)
  Function: or
  Inputs: via1_e_4_m1.polygonlayer.0001, via1_e_4_m2.polygonlayer.0001
  Outputs: via1_e_4.polygonlayer.0001
430873 unique polygons written.
   Check Time=0:00:00  User=0.43 Sys=0.11 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3658
not(via6, interacting(via6, ((interacting(m67, via6bar, count >= 1)) or (interacting(m67, r26_v, count >= 2)) or (interacting(m67, r36_v, count >= 2)) or (interacting(m67, r46_v, count >= 4)) or (interacting(m67, r56_v, count >= 4)))))
  Function: interacting
  Inputs: m67.polygonlayer.0001, empty_layer.associated.0001, r36_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0128
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.00 Mem=0.012 GB
Alias input as the select result
159 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.04 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, m12.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0135
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.33 Sys=0.10 Mem=0.016 GB
60505 unique polygons written.
   Check Time=0:00:00  User=0.33 Sys=0.11 Mem=0.016 GB

or() at saed32nm_1p9m_drc_rules.rs:2213
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2157
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2129
external2(m6, m6wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.02 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:2248
mLAYER_49 or mLAYER_50
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2311
external2(m7, m7wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2482
not(donut_holes(m8, INNER), m8_hole)
  Function: not
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2800:Merged command, replaced with an internal copy command.
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0002
  Outputs: mt_s_01_h.polygonlayer.0004
Input layer "mt_s_01_h.polygonlayer.0002" is empty.
No output written.
Layer "mt_s_01_h.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2800
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mt_s_01_h.polygonlayer.0004, empty_layer.associated.0001
  Outputs: mt_s_01_h.polygonlayer.0005
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "mt_s_01_h.polygonlayer.0004" is empty.
No output written.
Layer "mt_s_01_h.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2812:command replaced with an internal copy command.
external1(mt_s_01_h, distance < 0.2, extension = NONE, direction = HORIZONTAL, projection_length > 0.4, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: mt_s_01_h.polygonlayer.0005
  Outputs: temp.polygonlayer.0143
Input layer "mt_s_01_h.polygonlayer.0005" is empty.
No output written.
Layer "temp.polygonlayer.0143" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2801
mt_s_01_v = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = VERTICAL))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mt_s_01_v.polygonlayer.0003, empty_layer.associated.0001
  Outputs: mt_s_01_v.polygonlayer.0004
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "mt_s_01_v.polygonlayer.0003" is empty.
No output written.
Layer "mt_s_01_v.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2823
external1(mt_s_03_h, distance < 0.24, extension = NONE, direction = HORIZONTAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "MT.S.5_1: Minimum spacing of MT with span > 0.7 with parallel run length > 0.7 must be 0.24"
  Function: external1
  Inputs: temp.polygonlayer.0145, empty_layer.associated.0001
Input layer "temp.polygonlayer.0145" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2412
external1(m8, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2463
external1(m8_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2477
area(m8, value < 0.016)
  Function: area
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2459
external1(m8_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2407
wide(m8, distance > 5)
  Function: wide
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:55:Layer creation
VIA1i = assign({ { 12, 0 } })
  Function: assign
  Inputs: VIA1i_blockage.polygonlayer.0001
  Outputs: VIA1i.polygonlayer.0021, VIA1i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA1i.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.08 Mem=0.011 GB

assign() at saed32nm_1p9m_drc_rules.rs:78:Layer creation
VIA7i = assign({ { 24, 0 } })
  Function: assign
  Inputs: VIA7i_blockage.polygonlayer.0001
  Outputs: VIA7i.polygonlayer.0021, VIA7i.polygonlayer.0022
No output written.
Layer "VIA7i.polygonlayer.0021" is empty.
No output written.
Layer "VIA7i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.06 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2818
external1(mt_s_03_v, distance < 0.24, extension = NONE, direction = VERTICAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3628
copy(via6_e_2_4)
  Function: copy
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3560
external1(via6sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2608
mLAYER_65 or mLAYER_66
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2763
internal1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2772
external1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2782
not(donut_holes(mt, INNER), mt_hole)
  Function: not
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3041
external1(via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3838
and((m10_w_02 or m20_w_02), via049)
  Function: and
  Inputs: M9i.polygonlayer.0020, M8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3794
enclose(viat, mt, distance < 0.015, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA8i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2648
external2(m9, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M9i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1547
mLAYER_23 or mLAYER_24
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3269
not_covered_by(via3bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3066
not_covered_by(via1bar, m1, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1352
mLAYER_15 or mLAYER_16
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3053
enclose(via1, m2, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA1i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1377
area(m2, value < 0.016)
  Function: area
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3723
not_covered_by(via7bar, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

