Wed Jun  3 22:01:24 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.02 Sys=0.00 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:71:Layer creation
M6i = assign({ { 21, 0 } })
  Function: assign
  Inputs: M6i_assign.polygonlayer.0001
  Outputs: M6i.polygonlayer.0019, M6i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M6i.polygonlayer.0019" is empty.
40558 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.17 Sys=0.11 Mem=0.011 GB

Wed Jun  3 22:01:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:1522
mLAYER_18 = external1(m3_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_18.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB
0 spacing violations found.
Layer "mLAYER_18.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1546
mLAYER_24 = external1(m3_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_24.polygonlayer.0001
Input layer "m3_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_24.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Input layer "m9_3.polygonlayer.0001" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2630
mLAYER_71 = external2(m9_w_3, m9_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_3.polygonlayer.0001, empty_layer.associated.0001, m9_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_71.polygonlayer.0001
Input layer "m9_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_71.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:1708
m4_03 = m4 not m4_w_03_15
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.14 Sys=0.05 Mem=0.012 GB
57306 unique polygons written.
   Check Time=0:00:00  User=0.15 Sys=0.07 Mem=0.012 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3326:Merged command, replaced with an internal copy command.
via4bar = rectangles(via4, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via4sq.polygonlayer.0003
  Outputs: via4bar.polygonlayer.0001
Input layer "via4sq.polygonlayer.0003" is empty.
No output written.
Layer "via4bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:3560
external1(via6sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.1: Minimum  spacing of VIA6SQ to VIA6SQ must be 0.07"
  Function: external1
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2163
thin_edge = interacting_edge(m6_not_fat_2, m6_fat_wire_2)
  Function: interacting_edge
  Inputs: m6_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.13 Sys=0.02 Mem=0.012 GB
204 unique edge sets written.
   Check Time=0:00:00  User=0.14 Sys=0.02 Mem=0.012 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1803
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0020, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0008
Input layer "thin_edge.edgelayer.0020" is empty.
No output written.
Layer "sizeedge.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2698
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0006, thin3.associated.0006
  Outputs: thinlength.edgelayer.0004
Input layer "thin3.polygonlayer.0006" is empty.
No output written.
Layer "thinlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2711
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, andedge.polygonlayer.0011, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0007
Input layer "thin.polygonlayer.0012" is empty.
Input layer "andedge.polygonlayer.0011" is empty.
No output written.
Layer "forlength.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1302
internal1(m2, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.W.1: Minimum M2 width must be 0.056"
  Function: internal1
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:03  User=3.45 Sys=0.11 Mem=0.016 GB
0 width violations found.
   Check Time=0:00:03  User=3.45 Sys=0.11 Mem=0.016 GB

not() at saed32nm_1p9m_drc_rules.rs:3263
not(via3, m3)
  Comment: "R.VIA3.E.1: VIA3 must be covered by M4 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.41 Sys=0.10 Mem=0.016 GB
No output written.
   Check Time=0:00:00  User=0.41 Sys=0.11 Mem=0.016 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3180
via2_e_2_m1 = not_covered_by(via2, m2, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.79 Sys=0.11 Mem=0.019 GB
No output written.
Layer "via2_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.79 Sys=0.11 Mem=0.019 GB

external1() at saed32nm_1p9m_drc_rules.rs:3200
r22 = external1(via2sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r22.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.18 Sys=0.03 Mem=0.012 GB
4395 spacing violations found.
   Check Time=0:00:00  User=0.18 Sys=0.03 Mem=0.012 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3281
via3_e_2_m1 = not_covered_by(via3, m3, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.48 Sys=0.10 Mem=0.016 GB
No output written.
Layer "via3_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.48 Sys=0.10 Mem=0.016 GB

external1() at saed32nm_1p9m_drc_rules.rs:3753
r27 = external1(via7sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r27.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
0 spacing violations found.
Layer "r27.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:3020
not(via1, (via1sq or via1lg or via1bar))
  Comment: "VIA1.W: VIA1 must be square with 0.05 or 0.10 width and length or VIA1 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0108, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.53 Sys=0.17 Mem=0.021 GB
No output written.
   Check Time=0:00:00  User=0.53 Sys=0.19 Mem=0.021 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1292
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0013, thin3.associated.0013
  Outputs: thinlength.edgelayer.0013
Input layer "thin3.polygonlayer.0013" is empty.
No output written.
Layer "thinlength.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1657
thin = interacting(m3_not_fat_4, m3_fat_wire_4)
  Function: interacting
  Inputs: m3_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0027
Input layer "m3_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:1639
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0019
Input layer "thin.polygonlayer.0028" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1640
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, exthin.polygonlayer.0019, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0020
Input layer "thin.polygonlayer.0028" is empty.
Input layer "exthin.polygonlayer.0019" is empty.
No output written.
Layer "intthin.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1642
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0020, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0020
Input layer "intthin.edgelayer.0020" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1271
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0013, minlength.associated.0013
  Outputs: minwidth.polygonlayer.0013
Input layer "minlength.polygonlayer.0013" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0013" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1962
thin = interacting(m5_not_fat, m5_fat_wire_1)
  Function: interacting
  Inputs: m5_not_fat.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0023
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
377 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.03 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1783
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0023
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
1577 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2021
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001, exthin.polygonlayer.0026, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0024
Input layer "thin.polygonlayer.0021" is empty.
Input layer "exthin.polygonlayer.0026" is empty.
No output written.
Layer "intthin.edgelayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1449
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, andedge.polygonlayer.0021, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0021
Input layer "thin.polygonlayer.0026" is empty.
Input layer "andedge.polygonlayer.0021" is empty.
No output written.
Layer "forlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1450
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0021, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0021
Input layer "forlength.edgelayer.0021" is empty.
No output written.
Layer "minlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1470
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0022, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0022
Input layer "forlength.edgelayer.0022" is empty.
No output written.
Layer "minlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2200
thin = interacting(m6_not_fat_4, m6_fat_wire_4)
  Function: interacting
  Inputs: m6_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0014
Input layer "m6_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1471
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0022, minlength.associated.0022
  Outputs: minwidth.polygonlayer.0021
Input layer "minlength.polygonlayer.0022" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0021" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1826
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0024, minlength.associated.0024
  Outputs: minwidth.polygonlayer.0025
Input layer "minlength.polygonlayer.0024" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0025" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1846
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0026, minlength.associated.0026
  Outputs: minwidth.polygonlayer.0023
Input layer "minlength.polygonlayer.0026" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0023" is empty.
    Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3306
r33_e = interacting(r33, via3lg, count > 1)
  Function: interacting
  Inputs: r33.polygonlayer.0001, empty_layer.associated.0001, via3lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.42 Sys=0.20 Mem=0.016 GB
Alias input as the select result
6900 unique polygons written.
   Check Time=0:00:00  User=0.46 Sys=0.22 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3307
r33_v = interacting(via3lg, r33_e)
  Function: interacting
  Inputs: via3lg.polygonlayer.0001, empty_layer.associated.0001, r33_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.26 Sys=0.10 Mem=0.015 GB
105075 unique polygons written.
   Check Time=0:00:00  User=0.27 Sys=0.11 Mem=0.015 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, r32_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0123
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.02 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.02 Mem=0.011 GB
Alias input as the select result
1114 unique polygons written.
   Check Time=0:00:00  User=0.08 Sys=0.07 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3283
via3_e_2 = or(via3_e_2_m1, via3_e_2_m2)
  Function: or
  Inputs: via3_e_2_m1.polygonlayer.0001, via3_e_2_m2.polygonlayer.0001
  Outputs: via3_e_2.polygonlayer.0001
Input layer "via3_e_2_m1.polygonlayer.0001" is empty.
Input layer "via3_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via3_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2175
or(minwidth, thinlength)
  Comment: "M6.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0033, thinlength.polygonlayer.0033
Input layer "minwidth.polygonlayer.0033" is empty.
Input layer "thinlength.polygonlayer.0033" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1850
or(minwidth, thinlength)
  Comment: "R.M4.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0023, thinlength.polygonlayer.0022
Input layer "minwidth.polygonlayer.0023" is empty.
Input layer "thinlength.polygonlayer.0022" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1650
or(minwidth, thinlength)
  Comment: "R.M3.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0019, thinlength.polygonlayer.0018
Input layer "minwidth.polygonlayer.0019" is empty.
Input layer "thinlength.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1181
mLAYER_7 or mLAYER_8
  Comment: "M1.S.5: Minimum spacing depending on metal width (>3) of one of lines and their parallel run length(>3) must be 0.6"
  Function: or
  Inputs: mLAYER_7.polygonlayer.0001, mLAYER_8.polygonlayer.0001
Input layer "mLAYER_7.polygonlayer.0001" is empty.
Input layer "mLAYER_8.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2073
mLAYER_43 or mLAYER_44
  Comment: "M6.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_43.polygonlayer.0001, mLAYER_44.polygonlayer.0001
Input layer "mLAYER_44.polygonlayer.0001" is empty.
WARNING - 1 violation found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2717
or(minwidth, thinlength)
  Comment: "M9.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0010, thinlength.polygonlayer.0001
Input layer "minwidth.polygonlayer.0010" is empty.
Input layer "thinlength.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2272
mLAYER_55 or mLAYER_56
  Comment: "M7.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_55.polygonlayer.0001, mLAYER_56.polygonlayer.0001
Input layer "mLAYER_55.polygonlayer.0001" is empty.
Input layer "mLAYER_56.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1884
mLAYER_33 or mLAYER_34
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:63:Layer creation
VIA3i = assign({ { 16, 0 } })
  Function: assign
  Inputs: VIA3i_assign.polygonlayer.0001
  Outputs: VIA3i.polygonlayer.0019, VIA3i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA3i.polygonlayer.0019" is empty.
181230 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.43 Sys=0.24 Mem=0.017 GB

assign() at saed32nm_1p9m_drc_rules.rs:63:Layer creation
VIA3i = assign({ { 16, 0 } })
  Function: assign
  Inputs: VIA3i_blockage.polygonlayer.0001
  Outputs: VIA3i.polygonlayer.0021, VIA3i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA3i.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.11 Sys=0.07 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3275
not_covered_by(via3bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3256
enclose(via3, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3368
not(via4, m4)
  Function: not
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3342
external2(via4sq, via4lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3515
copy(via5_e_2_4)
  Function: copy
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3475
enclose(via5, m5, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3244
external1(via3bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3474
enclose(via5, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3334
external1(via4sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i_assign.polygonlayer.0001
  Outputs: VIA8i.polygonlayer.0019, VIA8i.polygonlayer.0020
No output written.
Layer "VIA8i.polygonlayer.0019" is empty.
No output written.
Layer "VIA8i.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.07 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3815
not_covered_by(viat, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1539
mLAYER_21 or mLAYER_22
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3164
not(via2, m3)
  Function: not
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1493
external1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3052
enclose(via1, m1, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1336
mLAYER_11 or mLAYER_12
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3168
not_covered_by(via2bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1363
external1(m2_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3703
enclose(via7, m8, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA7i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

