Wed Jun  3 22:01:24 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:75:Layer creation
M7i = assign({ { 23, 0 } })
  Function: assign
  Inputs: M7i_blockage.polygonlayer.0001
  Outputs: M7i.polygonlayer.0021, M7i.polygonlayer.0022
No output written.
Layer "M7i.polygonlayer.0021" is empty.
No output written.
Layer "M7i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.08 Mem=0.008 GB

Wed Jun  3 22:01:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:3827
r2k = external1(viat, <= 0.2, extension = RADIAL)
  Function: external1
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r2k.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "r2k.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2714
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, exthin.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0011
Input layer "thin.polygonlayer.0012" is empty.
Input layer "exthin.polygonlayer.0001" is empty.
No output written.
Layer "thin2.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Input layer "mtwide1.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2797
external2(mt, mtwide1, distance < 0.5, extension = NONE, look_thru = COINCIDENT, intersecting = TOUCH, orientation = PARALLEL, projection = IN, orthogonal = ALL, projection_length > 1.7)
  Comment: "R.MT.S.3: Minimum spacing when either metal line is wider than 1.7 must be 0.5"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mtwide1.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:1897
m5_15 = m5 not m5_w_15_3
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_15.polygonlayer.0001
Input layer "m5_w_15_3.polygonlayer.0001" is empty.
33289 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.006 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1800
thin_edge = interacting_edge(m4_not_fat_2, m4_fat_wire_2)
  Function: interacting_edge
  Inputs: m4_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.52 Sys=0.10 Mem=0.020 GB
No output written.
Layer "thin_edge.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.52 Sys=0.10 Mem=0.020 GB

external1() at saed32nm_1p9m_drc_rules.rs:3301
r23 = external1(via3sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r23.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB
3290 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2349
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0007, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0007
Input layer "intthin.edgelayer.0007" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1984
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0018, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0005
Input layer "thin_edge.edgelayer.0018" is empty.
No output written.
Layer "sizeedge.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2574
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0003, thin3.associated.0003
  Outputs: thinlength.edgelayer.0006
Input layer "thin3.polygonlayer.0003" is empty.
No output written.
Layer "thinlength.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2333
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, andedge.polygonlayer.0009, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0009
Input layer "thin.polygonlayer.0003" is empty.
Input layer "andedge.polygonlayer.0009" is empty.
No output written.
Layer "forlength.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3159
enclose(via2, m3, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA2.E.1: Minimum VIA2 enclosure by M2 and M3 must be  0.005"
  Function: enclose
  Inputs: M3i.polygonlayer.0018, VIA2i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.63 Sys=0.09 Mem=0.017 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.63 Sys=0.09 Mem=0.017 GB

external1() at saed32nm_1p9m_drc_rules.rs:3314
r53 = external1(via3lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via3lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r53.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:30  User=28.84 Sys=0.90 Mem=0.056 GB
4739 spacing violations found.
   Check Time=0:00:30  User=28.84 Sys=0.90 Mem=0.056 GB

 Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

