Wed Jun  3 22:01:25 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.00 Sys=0.06 Mem=0.006 GB

Wed Jun  3 22:01:27 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Wed Jun  3 22:01:27 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.02 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i.polygonlayer.0017, M9i.polygonlayer.0017
  Outputs: M9i.polygonlayer.0018, 
No output written.
Layer "M9i.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Wed Jun  3 22:01:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2299
m7_hole = donut_holes(m7, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7_hole.polygonlayer.0001
1748 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2418:Merged command, replaced with an internal copy command.
m8_w_3 = wide(m8, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0023
  Outputs: m8_w_3.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2132:Merged command, replaced with an internal copy command.
m6_fat_wire1 = wide(m6, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0007
  Outputs: m6_fat_wire1.polygonlayer.0001
5305 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3634:Merged command, replaced with an internal copy command.
m2_v_6 = wide(m7, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0018
  Outputs: m2_v_6.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2595:Merged command, replaced with an internal copy command.
m9_w_015 = wide(m9, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0031
  Outputs: m9_w_015.polygonlayer.0001
Input layer "temp.polygonlayer.0031" is empty.
No output written.
Layer "m9_w_015.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

and() at saed32nm_1p9m_drc_rules.rs:2635
m9_s_01 = and(internal1(m9, distance < 0.3, extension = NONE), wide(m9, distance >= 0.1))
  Function: and
  Inputs: m9_s_01.polygonlayer.0001, empty_layer.associated.0001, m9_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m9_s_01.polygonlayer.0003
Input layer "m9_s_01.polygonlayer.0001" is empty.
Input layer "m9_s_01.polygonlayer.0002" is empty.
No output written.
Layer "m9_s_01.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2302
not(donut_holes(m7, INNER), m7_hole)
  Function: donut_holes
  Inputs: m7_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0053
No output written.
Layer "temp.polygonlayer.0053" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2279
external1(m7_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M7.S.6: Minimum spacing of M7 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m7_s_01.polygonlayer.0003, empty_layer.associated.0001
Input layer "m7_s_01.polygonlayer.0003" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1770:Merged command, replaced with an internal copy command.
m4_fat_wire2 = wide(m4, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0061
  Outputs: m4_fat_wire2.polygonlayer.0001
4619 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2678
m9_fat_wire_2 = not(m9_fat_wire2, m9_fat_wire_3)
  Function: not
  Inputs: m9_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_fat_wire_2.polygonlayer.0001
Input layer "m9_fat_wire2.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2241
m7_w_15_3 = m7_w_15 not m7_w_3
  Function: not
  Inputs: m7_w_15.polygonlayer.0001, empty_layer.associated.0001, m7_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_15_3.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
159 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1590:Merged command, replaced with an internal copy command.
m3_fat_wire2 = wide(m3, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0071
  Outputs: m3_fat_wire2.polygonlayer.0001
5006 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2479
m8_hole = donut_holes(m8, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m8_hole.polygonlayer.0001
  Outputs: m8_hole.polygonlayer.0002
No output written.
Layer "m8_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2344
thin = interacting(m7_not_fat_2, m7_fat_wire_2)
  Function: interacting
  Inputs: m7_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0008
Input layer "m7_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1311
external1(m2, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.S.1: Minimum M2 spacing must be 0.056"
  Function: external1
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:01  User=1.17 Sys=0.06 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:01  User=1.17 Sys=0.06 Mem=0.016 GB

not() at saed32nm_1p9m_drc_rules.rs:2517
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001, thin2.polygonlayer.0006, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0008, thin3.associated.0008
Input layer "thin.polygonlayer.0006" is empty.
Input layer "thin2.polygonlayer.0006" is empty.
No output written.
Layer "thin3.polygonlayer.0008" is empty.
No output written.
Layer "thin3.associated.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3881
mt_int_viat = interacting(mt_thin, int_viat)
  Function: interacting
  Inputs: mt_thin.polygonlayer.0001, empty_layer.associated.0001, int_viat.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_int_viat.polygonlayer.0001
Input layer "mt_thin.polygonlayer.0001" is empty.
Input layer "int_viat.polygonlayer.0001" is empty.
No output written.
Layer "mt_int_viat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3790
external1(viat, distance < 0.12, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIAT.S.1: Minimum  spacing of VIAT must be 0.12"
  Function: external1
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Input layer "m4_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1725
mLAYER_31 = external2(m4_w_3, m4_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m4_w_3.polygonlayer.0001, empty_layer.associated.0001, m4_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_31.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_31.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:2293
external2(m7, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.03 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.03 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2707
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, exthin.polygonlayer.0001, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0011
Input layer "thin.polygonlayer.0012" is empty.
Input layer "exthin.polygonlayer.0001" is empty.
No output written.
Layer "intthin.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3329:Boolean merge optimization replaced or commands with or_list
not(via4, (via4sq or via4lg or via4bar))
  Function: or
  Inputs: via4sq.polygonlayer.0004, via4lg.polygonlayer.0001, via4bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0091
Input layer "via4bar.polygonlayer.0001" is empty.
136981 unique polygons written.
   Check Time=0:00:00  User=0.11 Sys=0.03 Mem=0.011 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2204
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0014, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0009
Input layer "thin_edge.edgelayer.0014" is empty.
No output written.
Layer "sizeedge.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2800
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_01_h.polygonlayer.0002, mt_s_01_h.polygonlayer.0003
Input layer "mt_s_01_h.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_h.polygonlayer.0002" is empty.
0 width violations found.
Layer "mt_s_01_h.polygonlayer.0003" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2351
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, andedge.polygonlayer.0003, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0004
Input layer "thin.polygonlayer.0008" is empty.
Input layer "andedge.polygonlayer.0003" is empty.
No output written.
Layer "forlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2532
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0005, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0001
Input layer "forlength.edgelayer.0005" is empty.
No output written.
Layer "minlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2334
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0009, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0012
Input layer "forlength.edgelayer.0009" is empty.
No output written.
Layer "minlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1678
internal1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.W.1: Minimum M4 width must be 0.056"
  Function: internal1
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.09 Sys=0.04 Mem=0.013 GB
0 width violations found.
   Check Time=0:00:01  User=1.10 Sys=0.04 Mem=0.013 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3703
enclose(via7, m8, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA7.E.1: Minimum VIA7 enclosure by M8 and M7 must be  0.005"
  Function: enclose
  Inputs: M8i.polygonlayer.0018, VIA7i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:02  User=1.66 Sys=0.37 Mem=0.024 GB
0 enclose violations found.
   Check Time=0:00:02  User=1.66 Sys=0.37 Mem=0.024 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3733
via7_e_2_m2 = not_covered_by(via7, m7, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.45 Sys=0.29 Mem=0.021 GB
No output written.
Layer "via7_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=1.45 Sys=0.29 Mem=0.021 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3073
not_covered_by(via1bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.3: Minimum VIA1BAR enclosure by M1 and M2 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.23 Sys=0.07 Mem=0.016 GB
No output written.
   Check Time=0:00:00  User=0.23 Sys=0.08 Mem=0.016 GB

not() at saed32nm_1p9m_drc_rules.rs:1162
m1_03 = m1 not m1_w_03_15
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_03.polygonlayer.0001
Input layer "m1_w_03_15.polygonlayer.0001" is empty.
371907 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3723
not_covered_by(via7bar, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA7.E.3: Minimum VIA7BAR enclosure by M7 and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via7bar.polygonlayer.0001, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via7bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3084
via1_e_4_m1 = not_covered_by(via1, m1, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:02  User=1.73 Sys=0.30 Mem=0.031 GB
306475 unique polygons written.
   Check Time=0:00:02  User=1.73 Sys=0.31 Mem=0.031 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1217
m1_hole = donut_holes(m1, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m1_hole.polygonlayer.0001
  Outputs: m1_hole.polygonlayer.0002
No output written.
Layer "m1_hole.polygonlayer.0002" is empty.
   Check Time=0:00:01  User=1.45 Sys=0.36 Mem=0.024 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2165
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001, exthin.polygonlayer.0034, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0033
Input layer "exthin.polygonlayer.0034" is empty.
No output written.
Layer "intthin.edgelayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2149
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0030, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0033
Input layer "intthin.edgelayer.0030" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1992
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, thinlength.edgelayer.0030, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0029
Input layer "thin.polygonlayer.0018" is empty.
Input layer "thinlength.edgelayer.0030" is empty.
No output written.
Layer "thinlength.polygonlayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3416
r34_e = interacting(r34, via4lg, count > 1)
  Function: interacting
  Inputs: r34.polygonlayer.0001, empty_layer.associated.0001, via4lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r34_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.45 Sys=0.15 Mem=0.016 GB
Alias input as the select result
6900 unique polygons written.
   Check Time=0:00:00  User=0.50 Sys=0.17 Mem=0.016 GB

or() at saed32nm_1p9m_drc_rules.rs:3523
m56 = m2_w_05 or m1_w_05
  Function: or
  Inputs: m2_w_05.polygonlayer.0001, m1_w_05.polygonlayer.0001
  Outputs: m56.polygonlayer.0001
5305 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, r25_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0118
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
102 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3299
m34 = m2_w_03 or m1_w_03
  Function: or
  Inputs: m2_w_03.polygonlayer.0001, m1_w_03.polygonlayer.0001
  Outputs: m34.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: m34.polygonlayer.0001, empty_layer.associated.0001, via3bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0125
Input layer "via3bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0125" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3647
r46_or = or(r46, via6sq)
  Function: or
  Inputs: r46.polygonlayer.0001, via6sq.polygonlayer.0004
  Outputs: r46_or.polygonlayer.0001
3181 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3764
r47_v = interacting(via7sq, r47_e)
  Function: interacting
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001, r47_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r47_v.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
Input layer "r47_e.polygonlayer.0001" is empty.
No output written.
Layer "r47_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3088
via1_e_2_4 = and(via1_e_2, via1_e_4)
  Function: and
  Inputs: via1_e_2.polygonlayer.0001, empty_layer.associated.0001, via1_e_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via1_e_2_4.polygonlayer.0001
Input layer "via1_e_2.polygonlayer.0001" is empty.
No output written.
Layer "via1_e_2_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1437
or(minwidth, thinlength)
  Comment: "M2.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0034, thinlength.polygonlayer.0035
Input layer "minwidth.polygonlayer.0034" is empty.
Input layer "thinlength.polygonlayer.0035" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2213
or(minwidth, thinlength)
  Comment: "M6.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0030, thinlength.polygonlayer.0032
Input layer "minwidth.polygonlayer.0030" is empty.
Input layer "thinlength.polygonlayer.0032" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1632
or(minwidth, thinlength)
  Comment: "R.M3.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0016, thinlength.polygonlayer.0017
Input layer "minwidth.polygonlayer.0016" is empty.
Input layer "thinlength.polygonlayer.0017" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1352
mLAYER_15 or mLAYER_16
  Comment: "M2.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_15.polygonlayer.0001, mLAYER_16.polygonlayer.0001
Input layer "mLAYER_15.polygonlayer.0001" is empty.
Input layer "mLAYER_16.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2735
or(minwidth, thinlength)
  Comment: "M9.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0009, thinlength.polygonlayer.0010
Input layer "minwidth.polygonlayer.0009" is empty.
Input layer "thinlength.polygonlayer.0010" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2428
mLAYER_57 or mLAYER_58
  Comment: "M8.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_57.polygonlayer.0001, mLAYER_58.polygonlayer.0001
Input layer "mLAYER_57.polygonlayer.0001" is empty.
Input layer "mLAYER_58.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2011
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:1938
not(donut_holes(m5, INNER), m5_hole)
  Function: not
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i_assign.polygonlayer.0001
  Outputs: VIA6i.polygonlayer.0019, VIA6i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA6i.polygonlayer.0019" is empty.
109551 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.26 Sys=0.21 Mem=0.015 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i_blockage.polygonlayer.0001
  Outputs: M4i.polygonlayer.0021, M4i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M4i.polygonlayer.0021" is empty.
10316 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.11 Sys=0.10 Mem=0.012 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1850
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:3138
external2(via2sq, via2bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3129
not(via2, (via2sq or via2lg or via2bar))
  Function: not
  Inputs: VIA2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1812
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1794
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1766
external2(m4, m4wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.10 Sys=0.06 Mem=0.032 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3601
not_covered_by(via6bar, m7, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3594
not(via6, m7)
  Function: not
  Inputs: VIA6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2624
mLAYER_69 or mLAYER_70
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:2671
external2(m9, m9wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:2797
external2(mt, mtwide1, distance < 0.5, extension = NONE, look_thru = COINCIDENT, intersecting = TOUCH, orientation = PARALLEL, projection = IN, orthogonal = ALL, projection_length > 1.7)
  Function: external2
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

area() at saed32nm_1p9m_drc_rules.rs:2777
area(mt, value < 0.055)
  Function: area
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:2767
wide(mt, distance > 10)
  Function: wide
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:3020
not(via1, (via1sq or via1lg or via1bar))
  Function: not
  Inputs: VIA1i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

and() at saed32nm_1p9m_drc_rules.rs:3856
and((m1_w_07 or m2_w_07), via07)
  Function: and
  Inputs: M9i.polygonlayer.0020, M8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Function: not
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3174
not_covered_by(via2bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1568
external2(m3, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1165
mLAYER_3 or mLAYER_4
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1391
external2(m2, m2wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:01  User=0.94 Sys=0.38 Mem=0.126 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

