Wed Jun  3 22:01:25 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i.polygonlayer.0017, M8i.polygonlayer.0017
  Outputs: M8i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1584 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.02 Sys=0.03 Mem=0.009 GB

Wed Jun  3 22:01:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2572
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, exthin.polygonlayer.0004, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0009
Input layer "thin.polygonlayer.0009" is empty.
Input layer "exthin.polygonlayer.0004" is empty.
No output written.
Layer "thin2.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:1343
mLAYER_14 = external1(m2_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_14.polygonlayer.0001
Input layer "m2_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_14.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:2615
mLAYER_68 = external1(m9_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_68.polygonlayer.0001
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_68.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:2271
mLAYER_56 = external1(m7_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_56.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_56.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:1881
m5_015 = m5 not m5_w_015_03
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.02 Mem=0.010 GB
29235 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.04 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1963
thin_edge = interacting_edge(m5_not_fat, m5_fat_wire_1)
  Function: interacting_edge
  Inputs: m5_not_fat.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0023
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.17 Sys=0.04 Mem=0.014 GB
385 unique edge sets written.
   Check Time=0:00:00  User=0.18 Sys=0.05 Mem=0.014 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3608
not_covered_by(via6bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA6.E.3: Minimum VIA6BAR enclosure by M7 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via6bar.polygonlayer.0001, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:3232
external1(via3sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA3.S.1: Minimum  spacing of VIA3SQ to VIA3SQ must be 0.07"
  Function: external1
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.01 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2529
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0002, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0006
Input layer "intthin.edgelayer.0002" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3824
m20_w = internal1(m8, distance = < 0.7, extension = RADIAL)
  Function: internal1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m20_w.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 width violations found.
Layer "m20_w.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2749
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, andedge.polygonlayer.0004, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0003
Input layer "thin.polygonlayer.0007" is empty.
Input layer "andedge.polygonlayer.0004" is empty.
No output written.
Layer "forlength.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

size() at saed32nm_1p9m_drc_rules.rs:1762
m4wide = size(m4wide, 0.075)
  Function: size
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m4wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.02 Mem=0.013 GB
7487 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.013 GB

external2() at saed32nm_1p9m_drc_rules.rs:1587
external2(m3, m3wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M3.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.25 Sys=0.08 Mem=0.015 GB
WARNING - 90 spacing violations found.
   Check Time=0:00:00  User=0.25 Sys=0.09 Mem=0.015 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2403
internal1(m8, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.W.1: Minimum M8 width must be 0.056"
  Function: internal1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
0 width violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

external2() at saed32nm_1p9m_drc_rules.rs:1882
mLAYER_33 = external2(m5_w_015_03, m5_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m5_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m5_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_33.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_33.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:3533
r45 = external1(via5sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r45.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.00 Mem=0.010 GB
3502 spacing violations found.
   Check Time=0:00:00  User=0.08 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:2071
mLAYER_43 = external2(m6_w_03_15, m6_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m6_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_43.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.00 Mem=0.012 GB
1 spacing violation found.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:3367
not(via4, m5)
  Comment: "R.VIA4.E.1: VIA4 must be covered by M5 and M4, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.04 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.17 Sys=0.04 Mem=0.014 GB

not() at saed32nm_1p9m_drc_rules.rs:1595
m3_not_fat = not(m3, m3_fat_wire1)
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.47 Sys=0.15 Mem=0.015 GB
111820 unique polygons written.
   Check Time=0:00:00  User=0.48 Sys=0.17 Mem=0.015 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1602
thin_edge = interacting_edge(m3_not_fat, m3_fat_wire_1)
  Function: interacting_edge
  Inputs: m3_not_fat.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0032
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.35 Sys=0.32 Mem=0.032 GB
609 unique edge sets written.
   Check Time=0:00:01  User=1.36 Sys=0.32 Mem=0.032 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1605
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0032, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
1819 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3184
via2_e_4_m1 = not_covered_by(via2, m2, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=0.92 Sys=0.12 Mem=0.019 GB
169249 unique polygons written.
   Check Time=0:00:01  User=0.92 Sys=0.13 Mem=0.019 GB

external2() at saed32nm_1p9m_drc_rules.rs:3029
external2(via1sq, via1bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.2: Minimum spacing of VIA1SQ to VIABAR must be 0.08"
  Function: external2
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, via1bar.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.25 Sys=0.06 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.25 Sys=0.06 Mem=0.016 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3286
via3_e_4_m2 = not_covered_by(via3, m4, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.36 Sys=0.07 Mem=0.015 GB
72476 unique polygons written.
   Check Time=0:00:00  User=0.36 Sys=0.07 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:3058
not(via1, m1)
  Comment: "VIA1.B.2: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.19 Sys=0.30 Mem=0.030 GB
No output written.
   Check Time=0:00:01  User=1.20 Sys=0.30 Mem=0.030 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1637
thin = interacting(m3_not_fat_3, m3_fat_wire_3)
  Function: interacting
  Inputs: m3_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0028
Input layer "m3_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1659
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0020
Input layer "thin.polygonlayer.0027" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1660
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, exthin.polygonlayer.0020, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0019
Input layer "thin.polygonlayer.0027" is empty.
Input layer "exthin.polygonlayer.0020" is empty.
No output written.
Layer "intthin.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1631
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0015, thin3.associated.0015
  Outputs: thinlength.edgelayer.0016
Input layer "thin3.polygonlayer.0015" is empty.
No output written.
Layer "thinlength.edgelayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1609
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0016, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1442
thin = interacting(m2_not_fat_3, m2_fat_wire_3)
  Function: interacting
  Inputs: m2_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0026
Input layer "m2_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1781
thin = interacting(m4_not_fat, m4_fat_wire_1)
  Function: interacting
  Inputs: m4_not_fat.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0024
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.01 Mem=0.013 GB
362 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.02 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:1964
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0025
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
1347 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1972
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001, exthin.polygonlayer.0025, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0023
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
365 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1820
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, exthin.polygonlayer.0028, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0027
Input layer "thin.polygonlayer.0019" is empty.
Input layer "exthin.polygonlayer.0028" is empty.
No output written.
Layer "intthin.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1842
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0025, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0026
Input layer "intthin.edgelayer.0025" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1843
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0026, empty_layer.associated.0001, sizeedge.polygonlayer.0001, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0024
Input layer "sizeedge1.polygonlayer.0026" is empty.
Input layer "sizeedge.polygonlayer.0001" is empty.
No output written.
Layer "andedge.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1844
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001, andedge.polygonlayer.0024, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0026
Input layer "thin.polygonlayer.0022" is empty.
Input layer "andedge.polygonlayer.0024" is empty.
No output written.
Layer "forlength.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1970
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0025, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0025
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1825
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, minlength.edgelayer.0026, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0024, minlength.associated.0024
Input layer "thin.polygonlayer.0019" is empty.
Input layer "minlength.edgelayer.0026" is empty.
No output written.
Layer "minlength.associated.0024" is empty.
No output written.
Layer "minlength.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2001
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, exthin.polygonlayer.0031, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0031
Input layer "thin.polygonlayer.0017" is empty.
Input layer "exthin.polygonlayer.0031" is empty.
No output written.
Layer "intthin.edgelayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2003
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0031, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0032
Input layer "intthin.edgelayer.0031" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2174
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0033, thin3.associated.0033
  Outputs: thinlength.edgelayer.0031
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "thinlength.edgelayer.0031" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2005
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, andedge.polygonlayer.0030, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0029
Input layer "thin.polygonlayer.0017" is empty.
Input layer "andedge.polygonlayer.0030" is empty.
No output written.
Layer "forlength.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3302
r23_e = interacting(r23, via3sq, count > 1)
  Function: interacting
  Inputs: r23.polygonlayer.0001, empty_layer.associated.0001, via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r23_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB
Alias input as the select result
3290 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3520
m1_w_05 = interacting(m1_v_5, via5)
  Function: interacting
  Inputs: m1_v_5.polygonlayer.0001, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_05.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.02 Mem=0.011 GB
5172 unique polygons written.
   Check Time=0:00:00  User=0.07 Sys=0.03 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3310
r43_or = or(r43, via3sq)
  Function: or
  Inputs: r43.polygonlayer.0001, via3sq.polygonlayer.0004
  Outputs: r43_or.polygonlayer.0001
49682 unique polygons written.
   Check Time=0:00:00  User=0.26 Sys=0.04 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3536
r45_v = interacting(via5sq, r45_e)
  Function: interacting
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001, r45_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r45_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
3423 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, via2bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0121
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0121" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3082
via1_e_2 = or(via1_e_2_m1, via1_e_2_m2)
  Function: or
  Inputs: via1_e_2_m1.polygonlayer.0001, via1_e_2_m2.polygonlayer.0001
  Outputs: via1_e_2.polygonlayer.0001
Input layer "via1_e_2_m1.polygonlayer.0001" is empty.
Input layer "via1_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via1_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, r27_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0134
Input layer "r27_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0134" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3506
via5_e_2 = or(via5_e_2_m1, via5_e_2_m2)
  Function: or
  Inputs: via5_e_2_m1.polygonlayer.0001, via5_e_2_m2.polygonlayer.0001
  Outputs: via5_e_2.polygonlayer.0001
Input layer "via5_e_2_m1.polygonlayer.0001" is empty.
Input layer "via5_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via5_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2193
or(minwidth, thinlength)
  Comment: "M6.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0032, thinlength.polygonlayer.0034
Input layer "minwidth.polygonlayer.0032" is empty.
Input layer "thinlength.polygonlayer.0034" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2011
or(minwidth, thinlength)
  Comment: "R.M5.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0031, thinlength.polygonlayer.0031
Input layer "minwidth.polygonlayer.0031" is empty.
Input layer "thinlength.polygonlayer.0031" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1275
or(minwidth, thinlength)
  Comment: "M1.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0013, thinlength.polygonlayer.0013
Input layer "minwidth.polygonlayer.0013" is empty.
Input layer "thinlength.polygonlayer.0013" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1531
mLAYER_19 or mLAYER_20
  Comment: "M3.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_19.polygonlayer.0001, mLAYER_20.polygonlayer.0001
Input layer "mLAYER_19.polygonlayer.0001" is empty.
Input layer "mLAYER_20.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1892
mLAYER_35 or mLAYER_36
  Comment: "M5.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_35.polygonlayer.0001, mLAYER_36.polygonlayer.0001
Input layer "mLAYER_35.polygonlayer.0001" is empty.
Input layer "mLAYER_36.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1719
mLAYER_29 or mLAYER_30
  Comment: "M4.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_29.polygonlayer.0001, mLAYER_30.polygonlayer.0001
Input layer "mLAYER_29.polygonlayer.0001" is empty.
Input layer "mLAYER_30.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2264
mLAYER_53 or mLAYER_54
  Comment: "M7.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_53.polygonlayer.0001, mLAYER_54.polygonlayer.0001
Input layer "mLAYER_53.polygonlayer.0001" is empty.
Input layer "mLAYER_54.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1908
mLAYER_39 or mLAYER_40
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1993
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:70:Layer creation
VIA5i = assign({ { 20, 0 } })
  Function: assign
  Inputs: VIA5i_assign.polygonlayer.0001
  Outputs: VIA5i.polygonlayer.0019, VIA5i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA5i.polygonlayer.0019" is empty.
119727 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.30 Sys=0.17 Mem=0.015 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi_blockage.polygonlayer.0001
  Outputs: POi.polygonlayer.0021, POi.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "POi.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.08 Mem=0.011 GB

assign() at saed32nm_1p9m_drc_rules.rs:107:Layer creation
MRDLi = assign({ { 41, 0 } })
  Function: assign
  Inputs: MRDLi_assign.polygonlayer.0001
  Outputs: MRDLi.polygonlayer.0019, MRDLi.polygonlayer.0020
No output written.
Layer "MRDLi.polygonlayer.0019" is empty.
No output written.
Layer "MRDLi.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.08 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3455
external2(via5sq, via5lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i_blockage.polygonlayer.0001
  Outputs: VIA8i.polygonlayer.0021, VIA8i.polygonlayer.0022
No output written.
Layer "VIA8i.polygonlayer.0021" is empty.
No output written.
Layer "VIA8i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.06 Mem=0.011 GB

Wed Jun  3 22:02:06 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

or() at saed32nm_1p9m_drc_rules.rs:1157
mLAYER_1 or mLAYER_2
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:1382
not(donut_holes(m2, INNER), m2_hole)
  Function: not
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3702
enclose(via7, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

