Wed Jun  3 22:01:24 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i_assign.polygonlayer.0001
  Outputs: M9i.polygonlayer.0019, M9i.polygonlayer.0020
No output written.
Layer "M9i.polygonlayer.0019" is empty.
No output written.
Layer "M9i.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.10 Sys=0.07 Mem=0.008 GB

Wed Jun  3 22:01:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:1883
mLAYER_34 = external1(m5_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m5_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_34.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB
0 spacing violations found.
Layer "mLAYER_34.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1327
mLAYER_10 = external1(m2_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_10.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB
0 spacing violations found.
Layer "mLAYER_10.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1718
mLAYER_30 = external1(m4_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_30.polygonlayer.0001
Input layer "m4_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_30.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:2106
external2(m6, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.11 Sys=0.02 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.12 Sys=0.03 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1818
thin_edge = interacting_edge(m4_not_fat_3, m4_fat_wire_3)
  Function: interacting_edge
  Inputs: m4_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0019
Input layer "m4_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2565
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, exthin.polygonlayer.0004, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0009
Input layer "thin.polygonlayer.0009" is empty.
Input layer "exthin.polygonlayer.0004" is empty.
No output written.
Layer "intthin.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2329
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, exthin.polygonlayer.0009, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0001
Input layer "thin.polygonlayer.0003" is empty.
Input layer "exthin.polygonlayer.0009" is empty.
No output written.
Layer "intthin.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2566
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0009, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0013
Input layer "thin_edge.edgelayer.0009" is empty.
No output written.
Layer "sizeedge.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2022
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0021, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0004
Input layer "thin_edge.edgelayer.0021" is empty.
No output written.
Layer "sizeedge.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2356
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0004, thin3.associated.0004
  Outputs: thinlength.edgelayer.0005
Input layer "thin3.polygonlayer.0004" is empty.
No output written.
Layer "thinlength.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2729
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, andedge.polygonlayer.0010, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0008
Input layer "thin.polygonlayer.0011" is empty.
Input layer "andedge.polygonlayer.0010" is empty.
No output written.
Layer "forlength.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3053
enclose(via1, m2, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIA1.E.1: Minimum VIA1 enclosure by M1 and M2 must be  0.005"
  Function: enclose
  Inputs: M2i.polygonlayer.0018, VIA1i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.79 Sys=0.12 Mem=0.023 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.80 Sys=0.12 Mem=0.023 GB

external1() at saed32nm_1p9m_drc_rules.rs:3529
r35 = external1(via5lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via5lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r35.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:05  User=4.61 Sys=0.35 Mem=0.023 GB
6506 spacing violations found.
   Check Time=0:00:05  User=4.61 Sys=0.36 Mem=0.023 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3181
via2_e_2_m2 = not_covered_by(via2, m3, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=0.92 Sys=0.11 Mem=0.017 GB
No output written.
Layer "via2_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:01  User=0.92 Sys=0.11 Mem=0.017 GB

area() at saed32nm_1p9m_drc_rules.rs:2115
area(m6, value < 0.016)
  Comment: "M6.A.1  M6 minimum area must be 0.016"
  Function: area
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.009 GB

area() at saed32nm_1p9m_drc_rules.rs:1752
area(m4, value < 0.016)
  Comment: "M4.A.1  M4 minimum area must be 0.016"
  Function: area
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.01 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.09 Sys=0.01 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1601
thin = interacting(m3_not_fat, m3_fat_wire_1)
  Function: interacting
  Inputs: m3_not_fat.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0032
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.15 Sys=0.06 Mem=0.014 GB
570 unique polygons written.
   Check Time=0:00:00  User=0.17 Sys=0.07 Mem=0.014 GB

external1() at saed32nm_1p9m_drc_rules.rs:1603
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0032, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.009 GB
1907 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1622
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, exthin.polygonlayer.0016, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0016
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
4 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1624
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0016, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1270
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, minlength.edgelayer.0013, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0013, minlength.associated.0013
Input layer "thin.polygonlayer.0033" is empty.
Input layer "minlength.edgelayer.0013" is empty.
No output written.
Layer "minlength.associated.0013" is empty.
No output written.
Layer "minlength.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1430
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0017, empty_layer.associated.0001, sizeedge.polygonlayer.0032, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
1699 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB

and() at saed32nm_1p9m_drc_rules.rs:1412
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0018, empty_layer.associated.0001, sizeedge.polygonlayer.0031, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
819 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1649
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0019, thin3.associated.0019
  Outputs: thinlength.edgelayer.0019
Input layer "thin3.polygonlayer.0019" is empty.
No output written.
Layer "thinlength.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1649
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, thinlength.edgelayer.0019, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0018
Input layer "thin.polygonlayer.0028" is empty.
Input layer "thinlength.edgelayer.0019" is empty.
No output written.
Layer "thinlength.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1837
thin = interacting(m4_not_fat_4, m4_fat_wire_4)
  Function: interacting
  Inputs: m4_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0022
Input layer "m4_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1839
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0024
Input layer "thin.polygonlayer.0022" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1840
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001, exthin.polygonlayer.0024, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0025
Input layer "thin.polygonlayer.0022" is empty.
Input layer "exthin.polygonlayer.0024" is empty.
No output written.
Layer "intthin.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1822
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0027, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0024
Input layer "intthin.edgelayer.0027" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1469
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, andedge.polygonlayer.0022, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0022
Input layer "thin.polygonlayer.0025" is empty.
Input layer "andedge.polygonlayer.0022" is empty.
No output written.
Layer "forlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1788
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, andedge.polygonlayer.0027, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0023
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
376 unique edge sets written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1451
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0021, minlength.associated.0021
  Outputs: minwidth.polygonlayer.0020
Input layer "minlength.polygonlayer.0021" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0020" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2202
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0033
Input layer "thin.polygonlayer.0014" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1790
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0023, minlength.associated.0023
  Outputs: minwidth.polygonlayer.0026
Input layer "minlength.polygonlayer.0023" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0026" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2205
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0034, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0030
Input layer "intthin.edgelayer.0034" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3102
r2_e = interacting(r2, via1sq, count > 1)
  Function: interacting
  Inputs: r2.polygonlayer.0001, empty_layer.associated.0001, via1sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r2_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.04 Mem=0.014 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.68 Sys=0.15 Mem=0.020 GB
Alias input as the select result
290233 unique polygons written.
   Check Time=0:00:01  User=0.84 Sys=0.20 Mem=0.020 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3311
r43_e = interacting(r43_or, via3sq, count > 3)
  Function: interacting
  Inputs: r43_or.polygonlayer.0001, empty_layer.associated.0001, via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r43_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.03 Mem=0.014 GB
2382 unique polygons written.
   Check Time=0:00:00  User=0.20 Sys=0.05 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3312
r43_v = interacting(via3sq, r43_e)
  Function: interacting
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001, r43_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r43_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.01 Mem=0.012 GB
14367 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.02 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, m78.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0132
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:02  User=1.73 Sys=0.46 Mem=0.022 GB
1709064 unique polygons written.
   Check Time=0:00:02  User=1.73 Sys=0.47 Mem=0.022 GB

not() at saed32nm_1p9m_drc_rules.rs:3058
not(via1, m1)
  Function: not
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1344
mLAYER_13 or mLAYER_14
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3708
not(via7, m8)
  Function: not
  Inputs: VIA7i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

