Wed Jun  3 22:01:25 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.08 Sys=0.07 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i.polygonlayer.0016, M4i.polygonlayer.0015, M4i.polygonlayer.0014, M4i.polygonlayer.0013, M4i.polygonlayer.0012, M4i.polygonlayer.0011, M4i.polygonlayer.0010, M4i.polygonlayer.0009, M4i.polygonlayer.0008, M4i.polygonlayer.0007, M4i.polygonlayer.0006, M4i.polygonlayer.0005, M4i.polygonlayer.0004, M4i.polygonlayer.0003, M4i.polygonlayer.0002, M4i.polygonlayer.0001, M4i.polygonlayer.0016, M4i.polygonlayer.0015, M4i.polygonlayer.0014, M4i.polygonlayer.0013, M4i.polygonlayer.0012, M4i.polygonlayer.0011, M4i.polygonlayer.0010, M4i.polygonlayer.0009, M4i.polygonlayer.0008, M4i.polygonlayer.0007, M4i.polygonlayer.0006, M4i.polygonlayer.0005, M4i.polygonlayer.0004, M4i.polygonlayer.0003, M4i.polygonlayer.0002, M4i.polygonlayer.0001
  Outputs: M4i.polygonlayer.0017, M4i_assign.polygonlayer.0001, M4i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
61925 unique polygons written.
182236 unique polygons written.
10316 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=1.27 Sys=0.34 Mem=0.065 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i.polygonlayer.0017, M4i.polygonlayer.0017
  Outputs: M4i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
61925 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.41 Sys=0.15 Mem=0.011 GB

Input layer "temp.polygonlayer.0047" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:1874:Merged command, replaced with an internal copy command.
m5_w_3 = wide(m5, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0047
  Outputs: m5_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0047" is empty.
No output written.
Layer "m5_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "temp.polygonlayer.0036" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2674:Merged command, replaced with an internal copy command.
m9_fat_wire1 = wide(m9, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0036
  Outputs: m9_fat_wire1.polygonlayer.0001
Input layer "temp.polygonlayer.0036" is empty.
No output written.
Layer "m9_fat_wire1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2235:Merged command, replaced with an internal copy command.
m7_w_015 = wide(m7, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0011
  Outputs: m7_w_015.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "temp.polygonlayer.0010" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2227:Merged command, replaced with an internal copy command.
wide(m7, distance > 5)
  Comment: "M7.W.2: Maximum M7 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0010
Input layer "temp.polygonlayer.0010" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2322
m7_not_fat_3 = not(m7, m7_fat_wire_3)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat_3.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1589 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2680
m9_not_fat = not(m9, m9_fat_wire1)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire1.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1769:Merged command, replaced with an internal copy command.
m4_fat_wire1 = wide(m4, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0060
  Outputs: m4_fat_wire1.polygonlayer.0001
7487 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2681
m9_not_fat_2 = not(m9, m9_fat_wire2)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat_2.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire2.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_rectangles() at saed32nm_1p9m_drc_rules.rs:3914
not_rectangles(viardl, { 2, 2 })
  Comment: "VIARDL.W.1: Exact size must be 2"
  Function: not_rectangles
  Inputs: VIARDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIARDLi.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2253:Duplicate command replaced at runtime with an internal copy command.
m7_03 = m7 not m7_w_03_15
  Function: not
  Inputs: m7_015.polygonlayer.0001
  Outputs: m7_03.polygonlayer.0001
1748 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2542
thin = interacting(m8_not_fat_3, m8_fat_wire_3)
  Function: interacting
  Inputs: m8_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0010
Input layer "m8_not_fat_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2276
m7_s_03 = not(m7, internal1(m7, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
161 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1687
external1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.1: Minimum M4 spacing must be 0.056"
  Function: external1
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.39 Sys=0.03 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.39 Sys=0.03 Mem=0.014 GB

wide() at saed32nm_1p9m_drc_rules.rs:3095:Merged command, replaced with an internal copy command.
m2_v = wide(m2, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0083
  Outputs: m2_v.polygonlayer.0001
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2516
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001, exthin.polygonlayer.0006, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0006
Input layer "thin.polygonlayer.0006" is empty.
Input layer "exthin.polygonlayer.0006" is empty.
No output written.
Layer "thin2.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2552
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001, exthin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0012
Input layer "thin.polygonlayer.0010" is empty.
Input layer "exthin.polygonlayer.0003" is empty.
No output written.
Layer "thin2.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3870
m8_int_viat = interacting(m8_thin, int_viat)
  Function: interacting
  Inputs: m8_thin.polygonlayer.0001, empty_layer.associated.0001, int_viat.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_int_viat.polygonlayer.0001
Input layer "m8_thin.polygonlayer.0001" is empty.
Input layer "int_viat.polygonlayer.0001" is empty.
No output written.
Layer "m8_int_viat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2648
external2(m9, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1889
m5_03 = m5 not m5_w_03_15
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.03 Mem=0.012 GB
24129 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.04 Mem=0.012 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3438:Merged command, replaced with an internal copy command.
via5lg = rectangles(via5, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via5sq.polygonlayer.0002
  Outputs: via5lg.polygonlayer.0001
105075 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3495
not_covered_by(via5bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA5.E.3: Minimum VIA5BAR enclosure by M5 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2347
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, exthin.polygonlayer.0008, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0007
Input layer "thin.polygonlayer.0008" is empty.
Input layer "exthin.polygonlayer.0008" is empty.
No output written.
Layer "intthin.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2691
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0003, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0011
Input layer "intthin.edgelayer.0003" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2709
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0011, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0002
Input layer "intthin.edgelayer.0011" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2513
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001, andedge.polygonlayer.0001, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0001
Input layer "thin.polygonlayer.0006" is empty.
Input layer "andedge.polygonlayer.0001" is empty.
No output written.
Layer "forlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1943
m5wide = size(m5wide, 0.075)
  Function: size
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m5wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB
13599 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.05 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:2311
external2(m7, m7wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M7.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3588
enclose(via6, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA6.E.1: Minimum VIA6 enclosure by M6 and M7 must be  0.005"
  Function: enclose
  Inputs: M7i.polygonlayer.0018, VIA6i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.02 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.10 Sys=0.02 Mem=0.012 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2223
internal1(m7, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.W.1: Minimum M7 width must be 0.056"
  Function: internal1
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.05 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3350
external1(via4lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.3: Minimum spacing of VIA4BAR or VIA4LG to VIA4BAR or VIA4LG must be 0.085"
  Function: external1
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.02 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.08 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3555
not(via6, (via6sq or via6lg or via6bar))
  Comment: "R.VIA6.W: VIA6 must be square with 0.05 or 0.10 width and length or VIA6 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0093, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.11 Sys=0.04 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.11 Sys=0.05 Mem=0.013 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3508
via5_e_4_m1 = not_covered_by(via5, m5, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.21 Sys=0.03 Mem=0.012 GB
12605 unique polygons written.
   Check Time=0:00:00  User=0.21 Sys=0.03 Mem=0.012 GB

not() at saed32nm_1p9m_drc_rules.rs:1596
m3_not_fat_2 = not(m3, m3_fat_wire2)
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.48 Sys=0.14 Mem=0.016 GB
113692 unique polygons written.
   Check Time=0:00:00  User=0.48 Sys=0.15 Mem=0.016 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1620
thin_edge = interacting_edge(m3_not_fat_2, m3_fat_wire_2)
  Function: interacting_edge
  Inputs: m3_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:01  User=1.18 Sys=0.28 Mem=0.033 GB
2 unique edge sets written.
   Check Time=0:00:01  User=1.18 Sys=0.29 Mem=0.033 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3665
via7sq = rectangles(via7, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7sq.polygonlayer.0001, via7sq.polygonlayer.0002, via7sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:02  User=1.56 Sys=0.67 Mem=0.029 GB
No output written.
Layer "via7sq.polygonlayer.0001" is empty.
1709064 unique polygons written.
No output written.
Layer "via7sq.polygonlayer.0003" is empty.
   Check Time=0:00:02  User=1.56 Sys=0.69 Mem=0.029 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3666:Merged command, replaced with an internal copy command.
via7lg = rectangles(via7, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via7sq.polygonlayer.0002
  Outputs: via7lg.polygonlayer.0001
1709064 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3766
r57 = external1(via7lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via7lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r57.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:07:41  User=2769.86 Sys=42.49 Mem=7.013 GB
16288 spacing violations found.
   Check Time=0:07:41  User=2769.86 Sys=42.49 Mem=7.013 GB

 Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

