Wed Jun  3 22:01:25 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.10 Sys=0.06 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:56:Layer creation
M2i = assign({ { 13, 0 } })
  Function: assign
  Inputs: M2i.polygonlayer.0016, M2i.polygonlayer.0015, M2i.polygonlayer.0014, M2i.polygonlayer.0013, M2i.polygonlayer.0012, M2i.polygonlayer.0011, M2i.polygonlayer.0010, M2i.polygonlayer.0009, M2i.polygonlayer.0008, M2i.polygonlayer.0007, M2i.polygonlayer.0006, M2i.polygonlayer.0005, M2i.polygonlayer.0004, M2i.polygonlayer.0003, M2i.polygonlayer.0002, M2i.polygonlayer.0001, M2i.polygonlayer.0016, M2i.polygonlayer.0015, M2i.polygonlayer.0014, M2i.polygonlayer.0013, M2i.polygonlayer.0012, M2i.polygonlayer.0011, M2i.polygonlayer.0010, M2i.polygonlayer.0009, M2i.polygonlayer.0008, M2i.polygonlayer.0007, M2i.polygonlayer.0006, M2i.polygonlayer.0005, M2i.polygonlayer.0004, M2i.polygonlayer.0003, M2i.polygonlayer.0002, M2i.polygonlayer.0001
  Outputs: M2i.polygonlayer.0017, M2i_assign.polygonlayer.0001, M2i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
176779 unique polygons written.
650433 unique polygons written.
10138 unique polygons written.
0 Total errors found.
   Check Time=0:00:04  User=3.69 Sys=0.94 Mem=0.204 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2502
m8_not_fat_3 = not(m8, m8_fat_wire_3)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_3.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m8_not_fat_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2240
m7_w_03_15 = m7_w_03 not m7_w_15
  Function: not
  Inputs: m7_w_03.polygonlayer.0001, empty_layer.associated.0001, m7_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_03_15.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_w_03_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

not_aspect_ratio() at saed32nm_1p9m_drc_rules.rs:3780
not_aspect_ratio(viat, 1, orientation = ORTHOGONAL)
  Comment: "R.VIAT.B.5 VIAT must be placed orthogonal, rotation is not allowed"
  Function: not_aspect_ratio
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2659
m9_hole = donut_holes(m9, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m9_hole.polygonlayer.0001
  Outputs: m9_hole.polygonlayer.0002
Input layer "m9_hole.polygonlayer.0001" is empty.
No output written.
Layer "m9_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2742
thin = interacting(m9_not_fat_4, m9_fat_wire_4)
  Function: interacting
  Inputs: m9_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0007
Input layer "m9_not_fat_4.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:3873
mt_wide = area(mt_wide_1, value > 9)
  Function: area
  Inputs: mt_wide_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_wide.polygonlayer.0001
Input layer "mt_wide_1.polygonlayer.0001" is empty.
No output written.
Layer "mt_wide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1924
external2(m5, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.05 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.16 Sys=0.05 Mem=0.014 GB

Input layer "m7_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2270
mLAYER_55 = external2(m7_w_3, m7_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_3.polygonlayer.0001, empty_layer.associated.0001, m7_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_55.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_55.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2328
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0009
Input layer "thin.polygonlayer.0003" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2336
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, exthin.polygonlayer.0009, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0001
Input layer "thin.polygonlayer.0003" is empty.
Input layer "exthin.polygonlayer.0009" is empty.
No output written.
Layer "thin2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2535
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001, thin2.polygonlayer.0002, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0001, thin3.associated.0001
Input layer "thin.polygonlayer.0005" is empty.
Input layer "thin2.polygonlayer.0002" is empty.
No output written.
Layer "thin3.polygonlayer.0001" is empty.
No output written.
Layer "thin3.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3831
r4k = external1(viat, <= 0.5, extension = RADIAL)
  Function: external1
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r4k.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "r4k.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3832
r4k_e = interacting(r4k, viat, count > 3)
  Function: interacting
  Inputs: r4k.polygonlayer.0001, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r4k_e.polygonlayer.0001
Input layer "r4k.polygonlayer.0001" is empty.
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "r4k_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2072
mLAYER_44 = external1(m6_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_44.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_44.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2772
external1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "MT.S.1: Minimum MT spacing must be 0.16"
  Function: external1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3593
not(via6, m6)
  Comment: "R.VIA6.E.1: VIA6 must be covered by M6 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.03 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.06 Sys=0.03 Mem=0.012 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3551:Merged command, replaced with an internal copy command.
via6lg = rectangles(via6, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via6sq.polygonlayer.0002
  Outputs: via6lg.polygonlayer.0001
106323 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3572
external1(via6bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.3: Minimum spacing of VIA6BAR or VIA6LG to VIA6BAR or VIA6LG must be 0.085"
  Function: external1
  Inputs: via6bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2365
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, exthin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0004
Input layer "thin.polygonlayer.0001" is empty.
Input layer "exthin.polygonlayer.0011" is empty.
No output written.
Layer "intthin.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2511
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0006, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0008
Input layer "intthin.edgelayer.0006" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1785
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0024, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0006
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
1176 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2394
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0005, thin3.associated.0005
  Outputs: thinlength.edgelayer.0007
Input layer "thin3.polygonlayer.0005" is empty.
No output written.
Layer "thinlength.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2389
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, andedge.polygonlayer.0008, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0010
Input layer "thin.polygonlayer.0002" is empty.
Input layer "andedge.polygonlayer.0008" is empty.
No output written.
Layer "forlength.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2125
m6wide = size(m6wide, 0.075)
  Function: size
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m6wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB
5305 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:2491
external2(m8, m8wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M8.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.012 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3475
enclose(via5, m5, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA5.E.1: Minimum VIA5 enclosure by M6 and M5 must be  0.005"
  Function: enclose
  Inputs: M5i.polygonlayer.0018, VIA5i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.14 Sys=0.03 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.14 Sys=0.03 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:3642
r36 = external1(via6lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via6lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r36.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:04  User=4.52 Sys=0.31 Mem=0.024 GB
6639 spacing violations found.
   Check Time=0:00:04  User=4.52 Sys=0.31 Mem=0.024 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Function: donut_holes
  Inputs: m3_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0105
No output written.
Layer "temp.polygonlayer.0105" is empty.
   Check Time=0:00:00  User=0.40 Sys=0.09 Mem=0.013 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3665:Merged command, replaced with an internal copy command.
via7sq = rectangles(via7, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via7sq.polygonlayer.0001
  Outputs: via7sq.polygonlayer.0004
Input layer "via7sq.polygonlayer.0001" is empty.
No output written.
Layer "via7sq.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3757
r37 = external1(via7lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via7lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r37.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:46  User=90.39 Sys=6.34 Mem=0.714 GB
17040 spacing violations found.
   Check Time=0:00:46  User=90.39 Sys=6.34 Mem=0.714 GB

[Generated Command]
REMOVE
 Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

