Wed Jun  3 22:01:24 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i_blockage.polygonlayer.0001
  Outputs: M8i.polygonlayer.0021, M8i.polygonlayer.0022
No output written.
Layer "M8i.polygonlayer.0021" is empty.
No output written.
Layer "M8i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.08 Mem=0.008 GB

Wed Jun  3 22:01:46 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
external2_edge() at saed32nm_1p9m_drc_rules.rs:3867
ext_viat_1 = external2_edge(viat, m8_wide, distance < 3)
  Function: external2_edge
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, m8_wide.polygonlayer.0001, empty_layer.associated.0001
  Outputs: ext_viat_1.edgelayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "ext_viat_1.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2732
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, exthin.polygonlayer.0002, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0010
Input layer "thin.polygonlayer.0011" is empty.
Input layer "exthin.polygonlayer.0002" is empty.
No output written.
Layer "thin2.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:2607
mLAYER_66 = external1(m9_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_66.polygonlayer.0001
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_66.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

external1() at saed32nm_1p9m_drc_rules.rs:2592
external1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.1: Minimum M9 spacing must be 0.056"
  Function: external1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:3481
not(via5, m6)
  Comment: "R.VIA5.E.1: VIA5 must be covered by M5 and M6, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.03 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.10 Sys=0.04 Mem=0.010 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3550:Merged command, replaced with an internal copy command.
via6sq = rectangles(via6, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via6sq.polygonlayer.0001
  Outputs: via6sq.polygonlayer.0004
3228 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

Input layer "via6bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3564
external2(via6sq, via6bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.2: Minimum spacing of VIA6SQ to VIA6BAR must be 0.08"
  Function: external2
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001, via6bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2689
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001, exthin.polygonlayer.0007, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0003
Input layer "thin.polygonlayer.0004" is empty.
Input layer "exthin.polygonlayer.0007" is empty.
No output written.
Layer "intthin.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2348
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0008, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0014
Input layer "thin_edge.edgelayer.0008" is empty.
No output written.
Layer "sizeedge.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3822
m10_w = internal1(mt, distance = < 0.7, extension = RADIAL)
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m10_w.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
Layer "m10_w.polygonlayer.0001" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2569
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, andedge.polygonlayer.0005, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0002
Input layer "thin.polygonlayer.0009" is empty.
Input layer "andedge.polygonlayer.0005" is empty.
No output written.
Layer "forlength.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

size() at saed32nm_1p9m_drc_rules.rs:2787
mtwide = size(mtwide, 0.25)
  Function: size
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: mtwide.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "mtwide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:1947
external2(m5, m5wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M5.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB
WARNING - 8 spacing violations found.
   Check Time=0:00:00  User=0.06 Sys=0.01 Mem=0.011 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3474
enclose(via5, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA5.E.1: Minimum VIA5 enclosure by M6 and M5 must be  0.005"
  Function: enclose
  Inputs: M6i.polygonlayer.0018, VIA5i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.03 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.16 Sys=0.03 Mem=0.013 GB

external1() at saed32nm_1p9m_drc_rules.rs:3651
r56 = external1(via6lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via6lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r56.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:30  User=29.58 Sys=0.87 Mem=0.056 GB
4981 spacing violations found.
   Check Time=0:00:30  User=29.58 Sys=0.87 Mem=0.056 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

