Wed Jun  3 22:01:25 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.06 Mem=0.006 GB

Wed Jun  3 22:01:27 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Wed Jun  3 22:01:27 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
assign() at saed32nm_1p9m_drc_rules.rs:47
PADi = assign({ { 7, 0 } })
  Function: assign
  Outputs: PADi.polygonlayer.0018
No output written.
Layer "PADi.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.006 GB

Wed Jun  3 22:01:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2044
wide(m6, distance > 5)
  Function: wide
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0001, temp.polygonlayer.0002, temp.polygonlayer.0003, temp.polygonlayer.0004, temp.polygonlayer.0005, temp.polygonlayer.0006, temp.polygonlayer.0007, temp.polygonlayer.0008, temp.polygonlayer.0009
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.02 Mem=0.009 GB
No output written.
Layer "temp.polygonlayer.0001" is empty.
5347 unique polygons written.
4998 unique polygons written.
No output written.
Layer "temp.polygonlayer.0004" is empty.
No output written.
Layer "temp.polygonlayer.0005" is empty.
5659 unique polygons written.
5305 unique polygons written.
4998 unique polygons written.
5305 unique polygons written.
   Check Time=0:00:00  User=0.13 Sys=0.14 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:2054:Merged command, replaced with an internal copy command.
m6_w_15 = wide(m6, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0004
  Outputs: m6_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0004" is empty.
No output written.
Layer "m6_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2494:Merged command, replaced with an internal copy command.
m8_fat_wire1 = wide(m8, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0025
  Outputs: m8_fat_wire1.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2236:Merged command, replaced with an internal copy command.
m7_w_03 = wide(m7, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0012
  Outputs: m7_w_03.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1863:Merged command, replaced with an internal copy command.
wide(m5, distance > 5)
  Comment: "M5.W.2: Maximum M5 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0043
Input layer "temp.polygonlayer.0043" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2135
m6_fat_wire_1 = not(m6_fat_wire1, m6_fat_wire2)
  Function: not
  Inputs: m6_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
307 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2639
external1(m9_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
#max block size is set as 8388608, prev_max_block_size is = 1048576
Link con_data
    Link con_data Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1692:Merged command, replaced with an internal copy command.
m4_w_15 = wide(m4, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0057
  Outputs: m4_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0057" is empty.
No output written.
Layer "m4_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1488
wide(m3, distance > 5)
  Function: wide
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0064, temp.polygonlayer.0065, temp.polygonlayer.0066, temp.polygonlayer.0067, temp.polygonlayer.0068, temp.polygonlayer.0069, temp.polygonlayer.0070, temp.polygonlayer.0071, temp.polygonlayer.0072
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.18 Sys=0.06 Mem=0.014 GB
No output written.
Layer "temp.polygonlayer.0064" is empty.
7487 unique polygons written.
5006 unique polygons written.
No output written.
Layer "temp.polygonlayer.0067" is empty.
No output written.
Layer "temp.polygonlayer.0068" is empty.
8076 unique polygons written.
7487 unique polygons written.
5006 unique polygons written.
5172 unique polygons written.
   Check Time=0:00:00  User=0.24 Sys=0.13 Mem=0.014 GB

wide() at saed32nm_1p9m_drc_rules.rs:1498:Merged command, replaced with an internal copy command.
m3_w_15 = wide(m3, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0067
  Outputs: m3_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0067" is empty.
No output written.
Layer "m3_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2482
not(donut_holes(m8, INNER), m8_hole)
  Function: donut_holes
  Inputs: m8_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0074
No output written.
Layer "temp.polygonlayer.0074" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2686
thin = interacting(m9_not_fat, m9_fat_wire_1)
  Function: interacting
  Inputs: m9_not_fat.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0004
Input layer "m9_not_fat.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2477
area(m8, value < 0.016)
  Comment: "M8.A.1  M8 minimum area must be 0.016"
  Function: area
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2062
m6_015 = m6 not m6_w_015_03
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
18941 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.011 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2117
m6_hole = donut_holes(m6, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m6_hole.polygonlayer.0001
  Outputs: m6_hole.polygonlayer.0002
No output written.
Layer "m6_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.11 Sys=0.04 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1395:Merged command, replaced with an internal copy command.
m2_fat_wire2 = wide(m2, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0082
  Outputs: m2_fat_wire2.polygonlayer.0001
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1319
m2_w_03_15 = m2_w_03 not m2_w_15
  Function: not
  Inputs: m2_w_03.polygonlayer.0002, empty_layer.associated.0001, m2_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_w_03_15.polygonlayer.0001
Input layer "m2_w_15.polygonlayer.0001" is empty.
1127 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2355
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, thin2.polygonlayer.0007, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0004, thin3.associated.0004
Input layer "thin.polygonlayer.0008" is empty.
Input layer "thin2.polygonlayer.0007" is empty.
No output written.
Layer "thin3.polygonlayer.0004" is empty.
No output written.
Layer "thin3.associated.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2443
mLAYER_62 = external1(m8_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_62.polygonlayer.0001
Input layer "m8_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_62.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2451
mLAYER_64 = external1(m8_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_64.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_64.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1956
m5_not_fat = not(m5, m5_fat_wire1)
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.02 Mem=0.012 GB
20075 unique polygons written.
   Check Time=0:00:00  User=0.10 Sys=0.05 Mem=0.012 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3617
via6_e_2_m1 = not_covered_by(via6, m6, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.02 Mem=0.012 GB
No output written.
Layer "via6_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.08 Sys=0.02 Mem=0.012 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1754
m4_hole = donut_holes(m4, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m4_hole.polygonlayer.0001
  Outputs: m4_hole.polygonlayer.0002
No output written.
Layer "m4_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.21 Sys=0.06 Mem=0.012 GB

external2() at saed32nm_1p9m_drc_rules.rs:3455
external2(via5sq, via5lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.2: Minimum spacing of VIA5SQ to VIA5LG must be 0.08 "
  Function: external2
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001, via5lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.01 Mem=0.012 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2331
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0001, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0012
Input layer "intthin.edgelayer.0001" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2748
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0005, empty_layer.associated.0001, sizeedge.polygonlayer.0015, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0004
Input layer "sizeedge1.polygonlayer.0005" is empty.
Input layer "sizeedge.polygonlayer.0015" is empty.
No output written.
Layer "andedge.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3825
m20_w_02 = and(wide(m8, > 0.49), m20_w)
  Function: and
  Inputs: m20_w_02.polygonlayer.0001, empty_layer.associated.0001, m20_w.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m20_w_02.polygonlayer.0002
Input layer "m20_w.polygonlayer.0001" is empty.
No output written.
Layer "m20_w_02.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2570
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0002, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0005
Input layer "forlength.edgelayer.0002" is empty.
No output written.
Layer "minlength.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2750
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, minlength.edgelayer.0003, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0003, minlength.associated.0003
Input layer "thin.polygonlayer.0007" is empty.
Input layer "minlength.edgelayer.0003" is empty.
No output written.
Layer "minlength.associated.0003" is empty.
No output written.
Layer "minlength.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2751
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0003, minlength.associated.0003
  Outputs: minwidth.polygonlayer.0003
Input layer "minlength.polygonlayer.0003" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0003" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1225
m1wide = size(m1wide, 0.075)
  Function: size
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.78 Sys=0.18 Mem=0.025 GB
22442 unique polygons written.
   Check Time=0:00:00  User=0.78 Sys=0.20 Mem=0.025 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1466
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0025, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0026
Input layer "thin_edge.edgelayer.0025" is empty.
No output written.
Layer "sizeedge.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1333
m2_03 = m2 not m2_w_03_15
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.57 Sys=0.17 Mem=0.017 GB
193280 unique polygons written.
   Check Time=0:00:00  User=0.58 Sys=0.18 Mem=0.017 GB

external2() at saed32nm_1p9m_drc_rules.rs:1334
mLAYER_11 = external2(m2_w_03_15, m2_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m2_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_11.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.42 Sys=0.07 Mem=0.018 GB
0 spacing violations found.
Layer "mLAYER_11.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.42 Sys=0.07 Mem=0.018 GB

not() at saed32nm_1p9m_drc_rules.rs:1731
m4_s_03 = not(m4, internal1(m4, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.23 Sys=0.06 Mem=0.015 GB
10053 unique polygons written.
   Check Time=0:00:00  User=0.24 Sys=0.07 Mem=0.015 GB

external1() at saed32nm_1p9m_drc_rules.rs:1738
external1(m4_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M4.S.7: Minimum spacing of M4 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m4_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1575
m3_hole = donut_holes(m3, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m3_hole.polygonlayer.0001
118696 unique polygons written.
   Check Time=0:00:00  User=0.46 Sys=0.15 Mem=0.013 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3126:Merged command, replaced with an internal copy command.
via2bar = rectangles(via2, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via2sq.polygonlayer.0003
  Outputs: via2bar.polygonlayer.0001
Input layer "via2sq.polygonlayer.0003" is empty.
No output written.
Layer "via2bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "via1lg.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3033
external2(via1sq, via1lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.2_1: Minimum spacing of VIA1SQ to VIA1LG must be 0.08 "
  Function: external2
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, via1lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3037
external1(via1bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.3: Minimum spacing of VIA1BAR or VIA1LG to VIA1BAR or VIA1LG must be 0.085"
  Function: external1
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3212
r52 = external1(via2lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r52.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:29  User=28.05 Sys=0.88 Mem=0.056 GB
4839 spacing violations found.
   Check Time=0:00:29  User=28.05 Sys=0.90 Mem=0.056 GB

 Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

