Wed Jun  3 22:01:24 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:75:Layer creation
M7i = assign({ { 23, 0 } })
  Function: assign
  Inputs: M7i_assign.polygonlayer.0001
  Outputs: M7i.polygonlayer.0019, M7i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M7i.polygonlayer.0019" is empty.
18537 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.14 Sys=0.10 Mem=0.009 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2455
m8_s_01 = and(internal1(m8, distance < 0.3, extension = NONE), wide(m8, distance >= 0.1))
  Function: internal1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m8_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 width violations found.
Layer "m8_s_01.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:2636
m9_s_03 = not(m9, internal1(m9, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_s_03.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_s_01.polygonlayer.0001" is empty.
No output written.
Layer "m9_s_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2597:Merged command, replaced with an internal copy command.
m9_w_15 = wide(m9, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0033
  Outputs: m9_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0033" is empty.
No output written.
Layer "m9_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2676:Duplicate command replaced with an internal copy command.
m9_fat_wire_3 = wide(m9, distance >= 1.5)
  Function: wide
  Inputs: m9_w_15.polygonlayer.0001
  Outputs: m9_fat_wire_3.polygonlayer.0001
Input layer "m9_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2380:Duplicate command replaced with an internal copy command.
m7_fat_wire_4 = wide(m7, distance >= 3)
  Function: wide
  Inputs: m7_w_3.polygonlayer.0001
  Outputs: m7_fat_wire_4.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m7_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3842:Merged command, replaced with an internal copy command.
m2_w_07 = wide(m8, > 0.7)
  Function: wide
  Inputs: temp.polygonlayer.0028
  Outputs: m2_w_07.polygonlayer.0001
1584 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:1876
m5_w_03_15 = m5_w_03 not m5_w_15
  Function: not
  Inputs: m5_w_03.polygonlayer.0001, empty_layer.associated.0001, m5_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_w_03_15.polygonlayer.0001
Input layer "m5_w_15.polygonlayer.0001" is empty.
9160 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2497
m8_fat_wire_1 = not(m8_fat_wire1, m8_fat_wire2)
  Function: not
  Inputs: m8_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
No output written.
Layer "m8_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2682
m9_not_fat_3 = not(m9, m9_fat_wire_3)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat_3.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:2302
not(donut_holes(m7, INNER), m7_hole)
  Comment: "M7.A.2: M7 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0053, empty_layer.associated.0001, m7_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0053" is empty.
Input layer "m7_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2662
not(donut_holes(m9, INNER), m9_hole)
  Function: donut_holes
  Inputs: m9_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0073
Input layer "m9_hole.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0073" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2362
thin = interacting(m7_not_fat_3, m7_fat_wire_3)
  Function: interacting
  Inputs: m7_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1953
m5_fat_wire_1 = not(m5_fat_wire1, m5_fat_wire2)
  Function: not
  Inputs: m5_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
8981 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2117
m6_hole = donut_holes(m6, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m6_hole.polygonlayer.0001
19290 unique polygons written.
   Check Time=0:00:00  User=0.06 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2070
m6_03 = m6 not m6_w_03_15
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB
14496 unique polygons written.
   Check Time=0:00:00  User=0.05 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2744
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0005
Input layer "thin.polygonlayer.0007" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2752
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, exthin.polygonlayer.0005, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0008
Input layer "thin.polygonlayer.0007" is empty.
Input layer "exthin.polygonlayer.0005" is empty.
No output written.
Layer "thin2.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m8_w_03_15.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2434
mLAYER_59 = external2(m8_w_03_15, m8_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m8_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_59.polygonlayer.0001
Input layer "m8_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_59.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2064
mLAYER_42 = external1(m6_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m6_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_42.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
Layer "mLAYER_42.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:1716
m4_15 = m4 not m4_w_15_3
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_15.polygonlayer.0001
Input layer "m4_w_15_3.polygonlayer.0001" is empty.
61925 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1981
thin_edge = interacting_edge(m5_not_fat_2, m5_fat_wire_2)
  Function: interacting_edge
  Inputs: m5_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.18 Sys=0.04 Mem=0.015 GB
No output written.
Layer "thin_edge.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.18 Sys=0.04 Mem=0.015 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3488
not_covered_by(via5bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA5.E.3: Minimum VIA5BAR enclosure by M5 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via5bar.polygonlayer.0001, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via5bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2201
thin_edge = interacting_edge(m6_not_fat_4, m6_fat_wire_4)
  Function: interacting_edge
  Inputs: m6_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0014
Input layer "m6_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2687
thin_edge = interacting_edge(m9_not_fat, m9_fat_wire_1)
  Function: interacting_edge
  Inputs: m9_not_fat.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0004
Input layer "m9_not_fat.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1821
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0019, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0002
Input layer "thin_edge.edgelayer.0019" is empty.
No output written.
Layer "sizeedge.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2536
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0001, thin3.associated.0001
  Outputs: thinlength.edgelayer.0002
Input layer "thin3.polygonlayer.0001" is empty.
No output written.
Layer "thinlength.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2667
m9wide = size(m9wide, 0.075)
  Function: size
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9wide.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "m9wide.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3362
enclose(via4, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA4.E.1: Minimum VIA4 enclosure by M4 and M5 must be  0.005"
  Function: enclose
  Inputs: M4i.polygonlayer.0018, VIA4i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.24 Sys=0.04 Mem=0.017 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.24 Sys=0.04 Mem=0.017 GB

external1() at saed32nm_1p9m_drc_rules.rs:3423
r54 = external1(via4lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r54.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:29  User=28.67 Sys=0.89 Mem=0.056 GB
4739 spacing violations found.
   Check Time=0:00:29  User=28.67 Sys=0.89 Mem=0.056 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

