Wed Jun  3 22:01:24 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  ORCA_TOP
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_fix_drc_run/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/8564
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i_assign.polygonlayer.0001
  Outputs: M8i.polygonlayer.0019, M8i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M8i.polygonlayer.0019" is empty.
9456 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.009 GB

Input layer "M9i.polygonlayer.0018" is empty.
internal1() at saed32nm_1p9m_drc_rules.rs:2800:command replaced with an internal copy command.
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: M9i.polygonlayer.0018
  Outputs: mt_s_01_h.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "mt_s_01_h.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:68:Layer creation
M5i = assign({ { 19, 0 } })
  Function: assign
  Inputs: M5i_blockage.polygonlayer.0001
  Outputs: M5i.polygonlayer.0021, M5i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M5i.polygonlayer.0021" is empty.
14910 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.12 Sys=0.07 Mem=0.009 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2275
m7_s_01 = and(internal1(m7, distance < 0.3, extension = NONE), wide(m7, distance >= 0.1))
  Function: internal1
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.009 GB
1591 width violations found.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.009 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3784
not(viat, rectangles(viat, { 0.13, 0.13 }))
  Function: rectangles
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0052
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "temp.polygonlayer.0052" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2675:Merged command, replaced with an internal copy command.
m9_fat_wire2 = wide(m9, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0037
  Outputs: m9_fat_wire2.polygonlayer.0001
Input layer "temp.polygonlayer.0037" is empty.
No output written.
Layer "m9_fat_wire2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2314:Merged command, replaced with an internal copy command.
m7_fat_wire1 = wide(m7, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0016
  Outputs: m7_fat_wire1.polygonlayer.0001
159 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2596:Merged command, replaced with an internal copy command.
m9_w_03 = wide(m9, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0032
  Outputs: m9_w_03.polygonlayer.0001
Input layer "temp.polygonlayer.0032" is empty.
No output written.
Layer "m9_w_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1730
m4_s_01 = and(internal1(m4, distance < 0.3, extension = NONE), wide(m4, distance >= 0.1))
  Function: internal1
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m4_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:01  User=1.07 Sys=0.10 Mem=0.020 GB
68896 width violations found.
   Check Time=0:00:01  User=1.07 Sys=0.10 Mem=0.020 GB

wide() at saed32nm_1p9m_drc_rules.rs:3196:Merged command, replaced with an internal copy command.
m2_v_1 = wide(m3, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0072
  Outputs: m2_v_1.polygonlayer.0001
5172 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2524
thin = interacting(m8_not_fat_2, m8_fat_wire_2)
  Function: interacting
  Inputs: m8_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0005
Input layer "m8_not_fat_2.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1373
external2(m2, via2, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.74 Sys=0.10 Mem=0.020 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.74 Sys=0.10 Mem=0.020 GB

external1() at saed32nm_1p9m_drc_rules.rs:2544
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0003
Input layer "thin.polygonlayer.0010" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m9_015.polygonlayer.0001" is empty.
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2606
mLAYER_65 = external2(m9_w_015_03, m9_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m9_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_65.polygonlayer.0001
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_65.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2643
external1(m9_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M9.S.7: Minimum spacing of M5 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m9_s_03.polygonlayer.0001, empty_layer.associated.0001
Input layer "m9_s_03.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3324
via4sq = rectangles(via4, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4sq.polygonlayer.0001, via4sq.polygonlayer.0002, via4sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.05 Mem=0.012 GB
31906 unique polygons written.
105075 unique polygons written.
No output written.
Layer "via4sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.10 Sys=0.08 Mem=0.012 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3552:Merged command, replaced with an internal copy command.
via6bar = rectangles(via6, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via6sq.polygonlayer.0003
  Outputs: via6bar.polygonlayer.0001
Input layer "via6sq.polygonlayer.0003" is empty.
No output written.
Layer "via6bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3382
not_covered_by(via4bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA4.E.3: Minimum VIA4BAR enclosure by M5 and M4 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2507
thin_edge = interacting_edge(m8_not_fat, m8_fat_wire_1)
  Function: interacting_edge
  Inputs: m8_not_fat.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0006
Input layer "m8_not_fat.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2726
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0011, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0011
Input layer "thin_edge.edgelayer.0011" is empty.
No output written.
Layer "sizeedge.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1841
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0022, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0001
Input layer "thin_edge.edgelayer.0022" is empty.
No output written.
Layer "sizeedge.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1387
m2wide = size(m2wide, 0.075)
  Function: size
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.20 Sys=0.05 Mem=0.016 GB
3442 unique polygons written.
   Check Time=0:00:00  User=0.20 Sys=0.07 Mem=0.016 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1484
internal1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.W.1: Minimum M3 width must be 0.056"
  Function: internal1
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:02  User=2.70 Sys=0.08 Mem=0.013 GB
0 width violations found.
   Check Time=0:00:02  User=2.71 Sys=0.08 Mem=0.013 GB

not() at saed32nm_1p9m_drc_rules.rs:1551
m3_s_03 = not(m3, internal1(m3, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.63 Sys=0.13 Mem=0.020 GB
24480 unique polygons written.
   Check Time=0:00:00  User=0.64 Sys=0.14 Mem=0.020 GB

external1() at saed32nm_1p9m_drc_rules.rs:1558
external1(m3_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M3.S.7: Minimum spacing of M3 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m3_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3015
via1sq = rectangles(via1, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1sq.polygonlayer.0001, via1sq.polygonlayer.0002, via1sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.48 Sys=0.22 Mem=0.019 GB
459762 unique polygons written.
No output written.
Layer "via1sq.polygonlayer.0002" is empty.
4023 unique polygons written.
   Check Time=0:00:00  User=0.49 Sys=0.25 Mem=0.019 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3017:Merged command, replaced with an internal copy command.
via1bar = rectangles(via1, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via1sq.polygonlayer.0003
  Outputs: via1bar.polygonlayer.0001
4023 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "via2bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3138
external2(via2sq, via2bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.2: Minimum spacing of VIA2SQ to VIA2BAR must be 0.08"
  Function: external2
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001, via2bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1410
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0029, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
1641 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1382
not(donut_holes(m2, INNER), m2_hole)
  Function: donut_holes
  Inputs: m2_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0106
No output written.
Layer "temp.polygonlayer.0106" is empty.
   Check Time=0:00:00  User=0.56 Sys=0.13 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:3129
not(via2, (via2sq or via2lg or via2bar))
  Comment: "R.VIA2.W: VIA2 must be square with 0.05 or 0.10 width and length or VIA2 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0107, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.28 Sys=0.09 Mem=0.017 GB
No output written.
   Check Time=0:00:00  User=0.28 Sys=0.09 Mem=0.017 GB

area() at saed32nm_1p9m_drc_rules.rs:1572
area(m3, value < 0.016)
  Comment: "M3.A.1  M3 minimum area must be 0.016"
  Function: area
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.06 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.16 Sys=0.06 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1424
thin = interacting(m2_not_fat_2, m2_fat_wire_2)
  Function: interacting
  Inputs: m2_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.27 Sys=0.06 Mem=0.017 GB
17667 unique polygons written.
   Check Time=0:00:00  User=0.27 Sys=0.06 Mem=0.017 GB

external1() at saed32nm_1p9m_drc_rules.rs:1426
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0017
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.01 Mem=0.011 GB
8741 spacing violations found.
   Check Time=0:00:00  User=0.09 Sys=0.02 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1427
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, exthin.polygonlayer.0017, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.01 Mem=0.012 GB
4147 unique edge sets written.
   Check Time=0:00:00  User=0.09 Sys=0.02 Mem=0.012 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1429
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0017, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0017
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
4644 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1626
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, andedge.polygonlayer.0015, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1669
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0018, thin3.associated.0018
  Outputs: thinlength.edgelayer.0018
Input layer "thin3.polygonlayer.0018" is empty.
No output written.
Layer "thinlength.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1644
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, andedge.polygonlayer.0020, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0020
Input layer "thin.polygonlayer.0028" is empty.
Input layer "andedge.polygonlayer.0020" is empty.
No output written.
Layer "forlength.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1817
thin = interacting(m4_not_fat_3, m4_fat_wire_3)
  Function: interacting
  Inputs: m4_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0019
Input layer "m4_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1801
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0027
Input layer "thin.polygonlayer.0020" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1786
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0026, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0023
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
1174 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1829
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0026, thin3.associated.0026
  Outputs: thinlength.edgelayer.0026
Input layer "thin3.polygonlayer.0026" is empty.
No output written.
Layer "thinlength.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2162
thin = interacting(m6_not_fat_2, m6_fat_wire_2)
  Function: interacting
  Inputs: m6_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0015
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.00 Mem=0.011 GB
204 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3205
r32_e = interacting(r32, via2lg, count > 1)
  Function: interacting
  Inputs: r32.polygonlayer.0001, empty_layer.associated.0001, via2lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r32_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.45 Sys=0.15 Mem=0.016 GB
Alias input as the select result
7236 unique polygons written.
   Check Time=0:00:00  User=0.49 Sys=0.17 Mem=0.016 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3643
r36_e = interacting(r36, via6lg, count > 1)
  Function: interacting
  Inputs: r36.polygonlayer.0001, empty_layer.associated.0001, via6lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r36_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.46 Sys=0.16 Mem=0.016 GB
Alias input as the select result
7133 unique polygons written.
   Check Time=0:00:00  User=0.50 Sys=0.19 Mem=0.016 GB

or() at saed32nm_1p9m_drc_rules.rs:3534
r45_or = or(r45, via5sq)
  Function: or
  Inputs: r45.polygonlayer.0001, via5sq.polygonlayer.0004
  Outputs: r45_or.polygonlayer.0001
10894 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3535
r45_e = interacting(r45_or, via5sq, count > 3)
  Function: interacting
  Inputs: r45_or.polygonlayer.0001, empty_layer.associated.0001, via5sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r45_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
106 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3103
r2_v = interacting(via1sq, r2_e)
  Function: interacting
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, r2_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r2_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.52 Sys=0.14 Mem=0.020 GB
315837 unique polygons written.
   Check Time=0:00:00  User=0.53 Sys=0.15 Mem=0.020 GB

or() at saed32nm_1p9m_drc_rules.rs:1812
or(minwidth, thinlength)
  Comment: "R.M4.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0027, thinlength.polygonlayer.0026
Input layer "minwidth.polygonlayer.0027" is empty.
Input layer "thinlength.polygonlayer.0026" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1165
mLAYER_3 or mLAYER_4
  Comment: "M1.S.3: Minimum spacing depending on metal width (0.3<w<1.5) of one of lines and their parallel run length (>0.3) must be 0.1"
  Function: or
  Inputs: mLAYER_3.polygonlayer.0001, mLAYER_4.polygonlayer.0001
Input layer "mLAYER_3.polygonlayer.0001" is empty.
Input layer "mLAYER_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2699
or(minwidth, thinlength)
  Comment: "M9.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0006, thinlength.polygonlayer.0008
Input layer "minwidth.polygonlayer.0006" is empty.
Input layer "thinlength.polygonlayer.0008" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1711
mLAYER_27 or mLAYER_28
  Comment: "M4.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_27.polygonlayer.0001, mLAYER_28.polygonlayer.0001
Input layer "mLAYER_27.polygonlayer.0001" is empty.
Input layer "mLAYER_28.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2624
mLAYER_69 or mLAYER_70
  Comment: "M9.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_69.polygonlayer.0001, mLAYER_70.polygonlayer.0001
Input layer "mLAYER_69.polygonlayer.0001" is empty.
Input layer "mLAYER_70.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1975
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i_assign.polygonlayer.0001
  Outputs: VIA4i.polygonlayer.0019, VIA4i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA4i.polygonlayer.0019" is empty.
136981 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.35 Sys=0.20 Mem=0.015 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2403
internal1(m8, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i_blockage.polygonlayer.0001
  Outputs: VIA2i.polygonlayer.0021, VIA2i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA2i.polygonlayer.0021" is empty.
114 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.06 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3154
external2(via2bar, via2lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1757
not(donut_holes(m4, INNER), m4_hole)
  Function: not
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1719
mLAYER_29 or mLAYER_30
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1711
mLAYER_27 or mLAYER_28
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1703
mLAYER_25 or mLAYER_26
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3134
external1(via2sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1687
external1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1678
internal1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i_blockage.polygonlayer.0001
  Outputs: VIA6i.polygonlayer.0021, VIA6i.polygonlayer.0022
No output written.
Layer "VIA6i.polygonlayer.0021" is empty.
No output written.
Layer "VIA6i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.07 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3580
external2(via6bar, via6lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3608
not_covered_by(via6bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2293
external2(m7, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M7i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2583
internal1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3037
external1(via1bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3800
not(viat, m8)
  Function: not
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3801
not(viat, mt)
  Function: not
  Inputs: VIA8i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1531
mLAYER_19 or mLAYER_20
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1563
external2(m3, via2, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M3i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1572
area(m3, value < 0.016)
  Function: area
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1215
area(m1, value < 0.01)
  Function: area
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1123
wide(m1, distance > 5)
  Function: wide
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1328
mLAYER_9 or mLAYER_10
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3163
not(via2, m2)
  Function: not
  Inputs: VIA2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1311
external1(m2, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3691
external1(via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

