Mon Jun  1 10:46:26 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.07 Sys=0.06 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i.polygonlayer.0016, VIA2i.polygonlayer.0015, VIA2i.polygonlayer.0014, VIA2i.polygonlayer.0013, VIA2i.polygonlayer.0012, VIA2i.polygonlayer.0011, VIA2i.polygonlayer.0010, VIA2i.polygonlayer.0009, VIA2i.polygonlayer.0008, VIA2i.polygonlayer.0007, VIA2i.polygonlayer.0006, VIA2i.polygonlayer.0005, VIA2i.polygonlayer.0004, VIA2i.polygonlayer.0003, VIA2i.polygonlayer.0002, VIA2i.polygonlayer.0001, VIA2i.polygonlayer.0016, VIA2i.polygonlayer.0015, VIA2i.polygonlayer.0014, VIA2i.polygonlayer.0013, VIA2i.polygonlayer.0012, VIA2i.polygonlayer.0011, VIA2i.polygonlayer.0010, VIA2i.polygonlayer.0009, VIA2i.polygonlayer.0008, VIA2i.polygonlayer.0007, VIA2i.polygonlayer.0006, VIA2i.polygonlayer.0005, VIA2i.polygonlayer.0004, VIA2i.polygonlayer.0003, VIA2i.polygonlayer.0002, VIA2i.polygonlayer.0001
  Outputs: VIA2i.polygonlayer.0017, VIA2i_assign.polygonlayer.0001, VIA2i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4300 unique polygons written.
4300 unique polygons written.
12 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.38 Sys=0.15 Mem=0.040 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:58:Layer creation
VIA2i = assign({ { 14, 0 } })
  Function: assign
  Inputs: VIA2i.polygonlayer.0017, VIA2i.polygonlayer.0017
  Outputs: VIA2i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4300 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi_blockage.polygonlayer.0001
  Outputs: POi.polygonlayer.0021, POi.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "POi.polygonlayer.0021" is empty.
12 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.06 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3222
via3sq = rectangles(via3, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3sq.polygonlayer.0001, via3sq.polygonlayer.0002, via3sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
1151 unique polygons written.
1530 unique polygons written.
No output written.
Layer "via3sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.06 Mem=0.009 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3126:Merged command, replaced with an internal copy command.
via2bar = rectangles(via2, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via2sq.polygonlayer.0003
  Outputs: via2bar.polygonlayer.0001
Input layer "via2sq.polygonlayer.0003" is empty.
No output written.
Layer "via2bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:3861:Merged command, replaced with an internal copy command.
m8_wide_1 = wide(m8, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0056
  Outputs: m8_wide_1.polygonlayer.0001
624 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2794:Merged command, replaced with an internal copy command.
mtwide1 = wide(mt, distance > 1.7)
  Function: wide
  Inputs: temp.polygonlayer.0066
  Outputs: mtwide1.polygonlayer.0001
Input layer "temp.polygonlayer.0066" is empty.
No output written.
Layer "mtwide1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2136
m6_fat_wire_2 = not(m6_fat_wire2, m6_fat_wire_3)
  Function: not
  Inputs: m6_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_fat_wire_2.polygonlayer.0001
Input layer "m6_fat_wire_3.polygonlayer.0001" is empty.
72 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3227
not(via3, (via3sq or via3lg or via3bar))
  Comment: "R.VIA3.W: VIA3 must be square with 0.05 or 0.10 width and length or VIA3 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0090, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2321
m7_not_fat_2 = not(m7, m7_fat_wire2)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
115 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1877
m5_w_15_3 = m5_w_15 not m5_w_3
  Function: not
  Inputs: m5_w_15.polygonlayer.0001, empty_layer.associated.0001, m5_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_w_15_3.polygonlayer.0001
Input layer "m5_w_15.polygonlayer.0001" is empty.
Input layer "m5_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m5_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3282
via3_e_2_m2 = not_covered_by(via3, m4, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "via3_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1781
thin = interacting(m4_not_fat, m4_fat_wire_1)
  Function: interacting
  Inputs: m4_not_fat.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
38 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1637
thin = interacting(m3_not_fat_3, m3_fat_wire_3)
  Function: interacting
  Inputs: m3_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0012
Input layer "m3_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "m2_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1342
mLAYER_13 = external2(m2_w_15_3, m2_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m2_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_13.polygonlayer.0001
Input layer "m2_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_13.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2526
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0007
Input layer "thin.polygonlayer.0025" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2706
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0002
Input layer "thin.polygonlayer.0030" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
external2_edge() at saed32nm_1p9m_drc_rules.rs:3867
ext_viat_1 = external2_edge(viat, m8_wide, distance < 3)
  Function: external2_edge
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, m8_wide.polygonlayer.0001, empty_layer.associated.0001
  Outputs: ext_viat_1.edgelayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "ext_viat_1.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1701
mLAYER_25 = external2(m4_w_015_03, m4_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m4_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m4_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_25.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_25.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1546
mLAYER_24 = external1(m3_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_24.polygonlayer.0001
Input layer "m3_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_24.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3146
external1(via2bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.3: Minimum spacing of VIA2BAR or VIA2LG to VIA2BAR or VIA2LG must be 0.085"
  Function: external1
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2111
external2(m6, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1465
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, exthin.polygonlayer.0027, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0006
Input layer "thin.polygonlayer.0019" is empty.
Input layer "exthin.polygonlayer.0027" is empty.
No output written.
Layer "intthin.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1467
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0006, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0032
Input layer "intthin.edgelayer.0006" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2148
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0028, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0007
Input layer "thin_edge.edgelayer.0028" is empty.
No output written.
Layer "sizeedge.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2205
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0024, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0005
Input layer "intthin.edgelayer.0024" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1987
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, andedge.polygonlayer.0016, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0010
Input layer "thin.polygonlayer.0024" is empty.
Input layer "andedge.polygonlayer.0016" is empty.
No output written.
Layer "forlength.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1845
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0016, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0006
Input layer "forlength.edgelayer.0016" is empty.
No output written.
Layer "minlength.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2694
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0032, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0030
Input layer "forlength.edgelayer.0032" is empty.
No output written.
Layer "minlength.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2574
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0010, thin3.associated.0010
  Outputs: thinlength.edgelayer.0011
Input layer "thin3.polygonlayer.0010" is empty.
No output written.
Layer "thinlength.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2533
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0023, minlength.associated.0023
  Outputs: minwidth.polygonlayer.0024
Input layer "minlength.polygonlayer.0023" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0024" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3702
enclose(via7, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA7.E.1: Minimum VIA7 enclosure by M8 and M7 must be  0.005"
  Function: enclose
  Inputs: M7i.polygonlayer.0018, VIA7i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.01 Mem=0.016 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.07 Sys=0.01 Mem=0.016 GB

external2() at saed32nm_1p9m_drc_rules.rs:1568
external2(m3, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M3.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3299
m34 = m2_w_03 or m1_w_03
  Function: or
  Inputs: m2_w_03.polygonlayer.0001, m1_w_03.polygonlayer.0002
  Outputs: m34.polygonlayer.0001
74 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: m34.polygonlayer.0001, empty_layer.associated.0001, r23_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0122
Input layer "r23_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0122" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, m34.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0120
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
1512 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3397
via4_e_4 = or(via4_e_4_m1, via4_e_4_m2)
  Function: or
  Inputs: via4_e_4_m1.polygonlayer.0001, via4_e_4_m2.polygonlayer.0001
  Outputs: via4_e_4.polygonlayer.0001
451 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:2157
or(minwidth, thinlength)
  Comment: "M6.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0015, thinlength.polygonlayer.0003
Input layer "minwidth.polygonlayer.0015" is empty.
Input layer "thinlength.polygonlayer.0003" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2011
or(minwidth, thinlength)
  Comment: "R.M5.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0030, thinlength.polygonlayer.0024
Input layer "minwidth.polygonlayer.0030" is empty.
Input layer "thinlength.polygonlayer.0024" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1900
mLAYER_37 or mLAYER_38
  Comment: "M5.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_37.polygonlayer.0001, mLAYER_38.polygonlayer.0001
Input layer "mLAYER_37.polygonlayer.0001" is empty.
Input layer "mLAYER_38.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:60:Layer creation
M3i = assign({ { 15, 0 } })
  Function: assign
  Inputs: M3i_assign.polygonlayer.0001
  Outputs: M3i.polygonlayer.0019, M3i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M3i.polygonlayer.0019" is empty.
7152 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.07 Mem=0.012 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3232
external1(via3sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3159
enclose(via2, m3, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1484
internal1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2463
external1(m8_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2175
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3025
external1(via1sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3073
not_covered_by(via1bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2106
external2(m6, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2755
or(minwidth, thinlength)
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

