Mon Jun  1 10:46:27 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.00 Sys=0.07 Mem=0.006 GB

Mon Jun  1 10:46:29 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Mon Jun  1 10:46:30 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.02 Sys=0.01 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:70:Layer creation
VIA5i = assign({ { 20, 0 } })
  Function: assign
  Inputs: VIA5i_assign.polygonlayer.0001
  Outputs: VIA5i.polygonlayer.0019, VIA5i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA5i.polygonlayer.0019" is empty.
1851 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.08 Mem=0.009 GB

Input layer "M9i.polygonlayer.0018" is empty.
internal1() at saed32nm_1p9m_drc_rules.rs:2800:command replaced with an internal copy command.
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: M9i.polygonlayer.0018
  Outputs: mt_s_01_h.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "mt_s_01_h.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:108:Layer creation
VIARDLi = assign({ { 42, 0 } })
  Function: assign
  Inputs: VIARDLi_blockage.polygonlayer.0001
  Outputs: VIARDLi.polygonlayer.0021, VIARDLi.polygonlayer.0022
No output written.
Layer "VIARDLi.polygonlayer.0021" is empty.
No output written.
Layer "VIARDLi.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.07 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:1863
wide(m5, distance > 5)
  Function: wide
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0019, temp.polygonlayer.0020, temp.polygonlayer.0021, temp.polygonlayer.0022, temp.polygonlayer.0023, temp.polygonlayer.0024, temp.polygonlayer.0025, temp.polygonlayer.0026, temp.polygonlayer.0027
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB
No output written.
Layer "temp.polygonlayer.0019" is empty.
715 unique polygons written.
225 unique polygons written.
No output written.
Layer "temp.polygonlayer.0022" is empty.
No output written.
Layer "temp.polygonlayer.0023" is empty.
721 unique polygons written.
715 unique polygons written.
68 unique polygons written.
312 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.14 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:1873:Merged command, replaced with an internal copy command.
m5_w_15 = wide(m5, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0022
  Outputs: m5_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0022" is empty.
No output written.
Layer "m5_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3521:Merged command, replaced with an internal copy command.
m2_v_5 = wide(m6, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0036
  Outputs: m2_v_5.polygonlayer.0001
76 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3823:Merged command, replaced with an internal copy command.
m10_w_02 = and(wide(mt, > 0.49), m10_w)
  Function: wide
  Inputs: temp.polygonlayer.0067
  Outputs: m10_w_02.polygonlayer.0001
Input layer "temp.polygonlayer.0067" is empty.
No output written.
Layer "m10_w_02.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

or() at saed32nm_1p9m_drc_rules.rs:3442:Boolean merge optimization replaced or commands with or_list
not(via5, (via5sq or via5lg or via5bar))
  Function: or
  Inputs: via5sq.polygonlayer.0004, via5lg.polygonlayer.0001, via5bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0092
Input layer "via5bar.polygonlayer.0001" is empty.
1851 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3015:Merged command, replaced with an internal copy command.
via1sq = rectangles(via1, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via1sq.polygonlayer.0001
  Outputs: via1sq.polygonlayer.0004
7463 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:1734
external1(m4_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M4.S.6: Minimum spacing of M4 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m4_s_01.polygonlayer.0003, empty_layer.associated.0001
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.014 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.015 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:2497
m8_fat_wire_1 = not(m8_fat_wire1, m8_fat_wire2)
  Function: not
  Inputs: m8_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
No output written.
Layer "m8_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1500
m3_w_015_03 = m3_w_015 not m3_w_03
  Function: not
  Inputs: m3_w_015.polygonlayer.0001, empty_layer.associated.0001, m3_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
405 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:2605
m9_015 = m9 not m9_w_015_03
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_015.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
No output written.
Layer "m9_015.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2299
m7_hole = donut_holes(m7, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7_hole.polygonlayer.0001
145 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2662
not(donut_holes(m9, INNER), m9_hole)
  Function: donut_holes
  Inputs: m9_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0098
Input layer "m9_hole.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0098" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2326
thin = interacting(m7_not_fat, m7_fat_wire_1)
  Function: interacting
  Inputs: m7_not_fat.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0026
Input layer "m7_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1424
thin = interacting(m2_not_fat_2, m2_fat_wire_2)
  Function: interacting
  Inputs: m2_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0021
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
326 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:2115
area(m6, value < 0.016)
  Comment: "M6.A.1  M6 minimum area must be 0.016"
  Function: area
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1603
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
449 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2020
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0014
Input layer "thin.polygonlayer.0008" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2732
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, exthin.polygonlayer.0010, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0021
Input layer "thin.polygonlayer.0018" is empty.
Input layer "exthin.polygonlayer.0010" is empty.
No output written.
Layer "thin2.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1801
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0032, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0001
Input layer "thin.polygonlayer.0032" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3301
r23 = external1(via3sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r23.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "r23.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3828
r2k_e = interacting(r2k, viat, count > 1)
  Function: interacting
  Inputs: r2k.polygonlayer.0001, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r2k_e.polygonlayer.0001
Input layer "r2k.polygonlayer.0001" is empty.
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "r2k_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2247
mLAYER_50 = external1(m7_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m7_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_50.polygonlayer.0001
Input layer "m7_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_50.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2283
external1(m7_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M7.S.7: Minimum spacing of M7 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m7_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3463
external1(via5lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.3: Minimum spacing of VIA5BAR or VIA5LG to VIA5BAR or VIA5LG must be 0.085"
  Function: external1
  Inputs: via5lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:1743
external2(m4, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, VIA4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2565
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, exthin.polygonlayer.0021, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0011
Input layer "thin.polygonlayer.0002" is empty.
Input layer "exthin.polygonlayer.0021" is empty.
No output written.
Layer "intthin.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2163
thin_edge = interacting_edge(m6_not_fat_2, m6_fat_wire_2)
  Function: interacting_edge
  Inputs: m6_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0022
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin_edge.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2204
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0006, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0027
Input layer "thin_edge.edgelayer.0006" is empty.
No output written.
Layer "sizeedge.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1803
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0032, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0003
Input layer "thin_edge.edgelayer.0032" is empty.
No output written.
Layer "sizeedge.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3755
r27_v = interacting(via7sq, r27_e)
  Function: interacting
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001, r27_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r27_v.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
Input layer "r27_e.polygonlayer.0001" is empty.
No output written.
Layer "r27_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2024
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0013, empty_layer.associated.0001, sizeedge.polygonlayer.0025, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0019
Input layer "sizeedge1.polygonlayer.0013" is empty.
Input layer "sizeedge.polygonlayer.0025" is empty.
No output written.
Layer "andedge.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2151
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, andedge.polygonlayer.0023, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0021
Input layer "thin.polygonlayer.0028" is empty.
Input layer "andedge.polygonlayer.0023" is empty.
No output written.
Layer "forlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1970
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0020, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1450
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001, minlength.edgelayer.0021, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0013, minlength.associated.0013
Input layer "thin.polygonlayer.0020" is empty.
Input layer "minlength.edgelayer.0021" is empty.
No output written.
Layer "minlength.associated.0013" is empty.
No output written.
Layer "minlength.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1992
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0026, thin3.associated.0026
  Outputs: thinlength.edgelayer.0023
Input layer "thin3.polygonlayer.0026" is empty.
No output written.
Layer "thinlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2536
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, thinlength.edgelayer.0025, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0007
Input layer "thin.polygonlayer.0025" is empty.
Input layer "thinlength.edgelayer.0025" is empty.
No output written.
Layer "thinlength.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2335
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0027, minlength.associated.0027
  Outputs: minwidth.polygonlayer.0029
Input layer "minlength.polygonlayer.0027" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0029" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1846
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0021, minlength.associated.0021
  Outputs: minwidth.polygonlayer.0009
Input layer "minlength.polygonlayer.0021" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0009" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:2964
enclose(co, m1, distance < 0.002, extension = NONE, intersecting = { TOUCH })
  Comment: "CO.E.9: Minimum enclosure of any contact by M1 must be 0.002um"
  Function: enclose
  Inputs: M1i.polygonlayer.0018, COi.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.10 Sys=0.02 Mem=0.015 GB
WARNING - 204 enclose violations found.
   Check Time=0:00:00  User=0.10 Sys=0.02 Mem=0.015 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1119
internal1(m1, distance < 0.05, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M1.W.1: Minimum M1 width must be 0.05"
  Function: internal1
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.27 Sys=0.01 Mem=0.011 GB
WARNING - 38 width violations found.
   Check Time=0:00:00  User=0.27 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, r32_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0119
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
Alias input as the select result
32 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1285
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0033, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0034
Input layer "intthin.edgelayer.0033" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1256
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0035, thin3.associated.0035
  Outputs: thinlength.edgelayer.0035
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3856
and((m1_w_07 or m2_w_07), via07)
  Function: or
  Inputs: m1_w_07.polygonlayer.0001, m2_w_07.polygonlayer.0001
  Outputs: temp.polygonlayer.0094
Input layer "m1_w_07.polygonlayer.0001" is empty.
624 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1288
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0033, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0033
Input layer "forlength.edgelayer.0033" is empty.
No output written.
Layer "minlength.edgelayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1419
or(minwidth, thinlength)
  Comment: "M2.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0020, thinlength.polygonlayer.0028
Input layer "minwidth.polygonlayer.0020" is empty.
Input layer "thinlength.polygonlayer.0028" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1531
mLAYER_19 or mLAYER_20
  Comment: "M3.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_19.polygonlayer.0001, mLAYER_20.polygonlayer.0001
Input layer "mLAYER_19.polygonlayer.0001" is empty.
Input layer "mLAYER_20.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1173
mLAYER_5 or mLAYER_6
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1794
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1975
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3236
external2(via3sq, via3bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1933
area(m5, value < 0.016)
  Function: area
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3334
external1(via4sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1523
mLAYER_17 or mLAYER_18
  Function: or
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1558
external1(m3_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2444
mLAYER_61 or mLAYER_62
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2256
mLAYER_51 or mLAYER_52
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3474
enclose(via5, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3687
external1(via7bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3168
not_covered_by(via2bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3815
not_covered_by(viat, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2648
external2(m9, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M9i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

