Mon Jun  1 10:46:26 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.08 Sys=0.05 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:75:Layer creation
M7i = assign({ { 23, 0 } })
  Function: assign
  Inputs: M7i.polygonlayer.0016, M7i.polygonlayer.0015, M7i.polygonlayer.0014, M7i.polygonlayer.0013, M7i.polygonlayer.0012, M7i.polygonlayer.0011, M7i.polygonlayer.0010, M7i.polygonlayer.0009, M7i.polygonlayer.0008, M7i.polygonlayer.0007, M7i.polygonlayer.0006, M7i.polygonlayer.0005, M7i.polygonlayer.0004, M7i.polygonlayer.0003, M7i.polygonlayer.0002, M7i.polygonlayer.0001, M7i.polygonlayer.0016, M7i.polygonlayer.0015, M7i.polygonlayer.0014, M7i.polygonlayer.0013, M7i.polygonlayer.0012, M7i.polygonlayer.0011, M7i.polygonlayer.0010, M7i.polygonlayer.0009, M7i.polygonlayer.0008, M7i.polygonlayer.0007, M7i.polygonlayer.0006, M7i.polygonlayer.0005, M7i.polygonlayer.0004, M7i.polygonlayer.0003, M7i.polygonlayer.0002, M7i.polygonlayer.0001
  Outputs: M7i.polygonlayer.0017, M7i_assign.polygonlayer.0001, M7i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
145 unique polygons written.
1017 unique polygons written.
No output written.
Layer "M7i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.04 Sys=0.03 Mem=0.016 GB

assign() at saed32nm_1p9m_drc_rules.rs:86:Layer creation
COi = assign({ { 28, 0 } })
  Function: assign
  Inputs: COi.polygonlayer.0016, COi.polygonlayer.0015, COi.polygonlayer.0014, COi.polygonlayer.0013, COi.polygonlayer.0012, COi.polygonlayer.0011, COi.polygonlayer.0010, COi.polygonlayer.0009, COi.polygonlayer.0008, COi.polygonlayer.0007, COi.polygonlayer.0006, COi.polygonlayer.0005, COi.polygonlayer.0004, COi.polygonlayer.0003, COi.polygonlayer.0002, COi.polygonlayer.0001, COi.polygonlayer.0016, COi.polygonlayer.0015, COi.polygonlayer.0014, COi.polygonlayer.0013, COi.polygonlayer.0012, COi.polygonlayer.0011, COi.polygonlayer.0010, COi.polygonlayer.0009, COi.polygonlayer.0008, COi.polygonlayer.0007, COi.polygonlayer.0006, COi.polygonlayer.0005, COi.polygonlayer.0004, COi.polygonlayer.0003, COi.polygonlayer.0002, COi.polygonlayer.0001
  Outputs: COi.polygonlayer.0017, COi_assign.polygonlayer.0001, COi_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
63134 unique polygons written.
54410 unique polygons written.
No output written.
Layer "COi_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.16 Sys=0.07 Mem=0.025 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:86:Layer creation
COi = assign({ { 28, 0 } })
  Function: assign
  Inputs: COi.polygonlayer.0017, COi.polygonlayer.0017
  Outputs: COi.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
63134 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.14 Sys=0.07 Mem=0.012 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3437
via5sq = rectangles(via5, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5sq.polygonlayer.0001, via5sq.polygonlayer.0002, via5sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
321 unique polygons written.
1530 unique polygons written.
No output written.
Layer "via5sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.06 Mem=0.009 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3550:Merged command, replaced with an internal copy command.
via6sq = rectangles(via6, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via6sq.polygonlayer.0001
  Outputs: via6sq.polygonlayer.0004
222 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2314:Merged command, replaced with an internal copy command.
m7_fat_wire1 = wide(m7, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0043
  Outputs: m7_fat_wire1.polygonlayer.0001
30 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3552:Merged command, replaced with an internal copy command.
via6bar = rectangles(via6, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via6sq.polygonlayer.0003
  Outputs: via6bar.polygonlayer.0001
Input layer "via6sq.polygonlayer.0003" is empty.
No output written.
Layer "via6bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1184
m1_s_01 = and(internal1(m1, distance < 0.3, extension = NONE), wide(m1, distance >= 0.1))
  Function: and
  Inputs: m1_s_01.polygonlayer.0001, empty_layer.associated.0001, m1_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m1_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.013 GB
3035 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.013 GB

wide() at saed32nm_1p9m_drc_rules.rs:1497:Merged command, replaced with an internal copy command.
m3_w_03 = wide(m3, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0082
  Outputs: m3_w_03.polygonlayer.0001
72 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1544
m3_3 = m3 not m3_w_3
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_3.polygonlayer.0001
Input layer "m3_w_3.polygonlayer.0001" is empty.
2208 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1958
m5_not_fat_3 = not(m5, m5_fat_wire_3)
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_not_fat_3.polygonlayer.0001
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
1082 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2599
m9_w_015_03 = m9_w_015 not m9_w_03
  Function: not
  Inputs: m9_w_015.polygonlayer.0001, empty_layer.associated.0001, m9_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_w_015_03.polygonlayer.0001
Input layer "m9_w_015.polygonlayer.0001" is empty.
Input layer "m9_w_03.polygonlayer.0001" is empty.
No output written.
Layer "m9_w_015_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2094
m6_s_03 = not(m6, internal1(m6, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
126 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3391
via4_e_2_m1 = not_covered_by(via4, m4, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "via4_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3396
via4_e_4_m2 = not_covered_by(via4, m5, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
447 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2722
thin = interacting(m9_not_fat_3, m9_fat_wire_3)
  Function: interacting
  Inputs: m9_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0018
Input layer "m9_not_fat_3.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1406
thin = interacting(m2_not_fat, m2_fat_wire_1)
  Function: interacting
  Inputs: m2_not_fat.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0013
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
36 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1551
m3_s_03 = not(m3, internal1(m3, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M3i.polygonlayer.0018, empty_layer.associated.0001, m3_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB
388 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB

external1() at saed32nm_1p9m_drc_rules.rs:2182
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0019
Input layer "thin.polygonlayer.0004" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2346
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0005
Input layer "thin.polygonlayer.0027" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3651
r56 = external1(via6lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via6lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r56.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.34 Sys=0.01 Mem=0.013 GB
70 spacing violations found.
   Check Time=0:00:00  User=0.35 Sys=0.02 Mem=0.013 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3416
r34_e = interacting(r34, via4lg, count > 1)
  Function: interacting
  Inputs: r34.polygonlayer.0001, empty_layer.associated.0001, via4lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r34_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
Alias input as the select result
106 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3206
r32_v = interacting(via2lg, r32_e)
  Function: interacting
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001, r32_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r32_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
1530 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1522
mLAYER_18 = external1(m3_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_18.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_18.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3041
external1(via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.3_1: Minimum spacing of VIA1BAR or VIA1LG to VIA1BAR or VIA1LG must be 0.085"
  Function: external1
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3240
external2(via3sq, via3lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA3.S.2: Minimum spacing of VIA3SQ to VIA3LG must be 0.08 "
  Function: external2
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001, via3lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1965
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001, exthin.polygonlayer.0008, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0026
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
88 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2509
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001, exthin.polygonlayer.0024, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0008
Input layer "thin.polygonlayer.0015" is empty.
Input layer "exthin.polygonlayer.0024" is empty.
No output written.
Layer "intthin.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1999
thin_edge = interacting_edge(m5_not_fat_3, m5_fat_wire_3)
  Function: interacting_edge
  Inputs: m5_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0017
Input layer "m5_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3670:Boolean merge optimization replaced or commands with or_list
not(via7, (via7sq or via7lg or via7bar))
  Function: or
  Inputs: via7sq.polygonlayer.0004, via7lg.polygonlayer.0001, via7bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0109
Input layer "via7sq.polygonlayer.0004" is empty.
Input layer "via7bar.polygonlayer.0001" is empty.
117585 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2528
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0025, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0009
Input layer "thin_edge.edgelayer.0025" is empty.
No output written.
Layer "sizeedge.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1447
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0014, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0016
Input layer "intthin.edgelayer.0014" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1843
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0023, empty_layer.associated.0001, sizeedge.polygonlayer.0023, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0009
Input layer "sizeedge1.polygonlayer.0023" is empty.
Input layer "sizeedge.polygonlayer.0023" is empty.
No output written.
Layer "andedge.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2549
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, andedge.polygonlayer.0014, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0011
Input layer "thin.polygonlayer.0003" is empty.
Input layer "andedge.polygonlayer.0014" is empty.
No output written.
Layer "forlength.edgelayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1825
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0014, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0008
Input layer "forlength.edgelayer.0014" is empty.
No output written.
Layer "minlength.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1470
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0001, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0029
Input layer "forlength.edgelayer.0001" is empty.
No output written.
Layer "minlength.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3822
m10_w = internal1(mt, distance = < 0.7, extension = RADIAL)
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m10_w.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
Layer "m10_w.polygonlayer.0001" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2754
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0022, thin3.associated.0022
  Outputs: thinlength.edgelayer.0015
Input layer "thin3.polygonlayer.0022" is empty.
No output written.
Layer "thinlength.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1436
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0014, thin3.associated.0014
  Outputs: thinlength.edgelayer.0007
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thinlength.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1415
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0010, minlength.associated.0010
  Outputs: minwidth.polygonlayer.0020
Input layer "minlength.polygonlayer.0010" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0020" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:1943
m5wide = size(m5wide, 0.075)
  Function: size
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m5wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
715 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.04 Mem=0.010 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3474
enclose(via5, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA5.E.1: Minimum VIA5 enclosure by M6 and M5 must be  0.005"
  Function: enclose
  Inputs: M6i.polygonlayer.0018, VIA5i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3670
not(via7, (via7sq or via7lg or via7bar))
  Comment: "R.VIA7.W: VIA7 must be square with 0.05 or 0.10 width and length or VIA7 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0109, empty_layer.associated.0001
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3086
via1_e_4 = or(via1_e_4_m1, via1_e_4_m2)
  Function: or
  Inputs: via1_e_4_m1.polygonlayer.0001, via1_e_4_m2.polygonlayer.0001
  Outputs: via1_e_4.polygonlayer.0001
6442 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3098
m12 = m2_w_01 or m1_w_01
  Function: or
  Inputs: m2_w_01.polygonlayer.0001, m1_w_01.polygonlayer.0001
  Outputs: m12.polygonlayer.0001
Input layer "m1_w_01.polygonlayer.0001" is empty.
43 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3851
r41_v = interacting(viat, r41_e)
  Function: interacting
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, r41_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r41_v.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "r41_e.polygonlayer.0001" is empty.
No output written.
Layer "r41_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3734
via7_e_2 = or(via7_e_2_m1, via7_e_2_m2)
  Function: or
  Inputs: via7_e_2_m1.polygonlayer.0001, via7_e_2_m2.polygonlayer.0001
  Outputs: via7_e_2.polygonlayer.0001
Input layer "via7_e_2_m1.polygonlayer.0001" is empty.
Input layer "via7_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via7_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: m45.polygonlayer.0001, empty_layer.associated.0001, r44_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0144
Input layer "r44_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0144" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1993
or(minwidth, thinlength)
  Comment: "R.M5.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0008, thinlength.polygonlayer.0009
Input layer "minwidth.polygonlayer.0008" is empty.
Input layer "thinlength.polygonlayer.0009" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2175
or(minwidth, thinlength)
  Comment: "M6.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0013, thinlength.polygonlayer.0012
Input layer "minwidth.polygonlayer.0013" is empty.
Input layer "thinlength.polygonlayer.0012" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2632
mLAYER_71 or mLAYER_72
  Comment: "M9.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_71.polygonlayer.0001, mLAYER_72.polygonlayer.0001
Input layer "mLAYER_71.polygonlayer.0001" is empty.
Input layer "mLAYER_72.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2081
mLAYER_45 or mLAYER_46
  Comment: "M6.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_45.polygonlayer.0001, mLAYER_46.polygonlayer.0001
Input layer "mLAYER_45.polygonlayer.0001" is empty.
Input layer "mLAYER_46.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2803:Merged command, replaced with an internal copy command.
mt_s_03_v = not(mt, internal1(mt, distance < 0.7, extension = NONE, direction = VERTICAL))
  Function: internal1
  Inputs: mt_s_01_v.polygonlayer.0002
  Outputs: mt_s_03_v.polygonlayer.0001
Input layer "mt_s_01_v.polygonlayer.0002" is empty.
No output written.
Layer "mt_s_03_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3402
copy(via4_e_2_4)
  Function: copy
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1748
external2(m4, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M4i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1752
area(m4, value < 0.016)
  Function: area
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:71:Layer creation
M6i = assign({ { 21, 0 } })
  Function: assign
  Inputs: M6i_blockage.polygonlayer.0001
  Outputs: M6i.polygonlayer.0021, M6i.polygonlayer.0022
No output written.
Layer "M6i.polygonlayer.0021" is empty.
No output written.
Layer "M6i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.06 Sys=0.05 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: not
  Inputs: VIA5i.polygonlayer.0020, M6i.polygonlayer.0020, M5i.polygonlayer.0020, VIA5i.polygonlayer.0020, M6i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3029
external2(via1sq, via1bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA1i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1352
mLAYER_15 or mLAYER_16
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3795
enclose(viat, m8, distance < 0.015, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2616
mLAYER_67 or mLAYER_68
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

