Mon Jun  1 10:46:26 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.03 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:78:Layer creation
VIA7i = assign({ { 24, 0 } })
  Function: assign
  Inputs: VIA7i.polygonlayer.0016, VIA7i.polygonlayer.0015, VIA7i.polygonlayer.0014, VIA7i.polygonlayer.0013, VIA7i.polygonlayer.0012, VIA7i.polygonlayer.0011, VIA7i.polygonlayer.0010, VIA7i.polygonlayer.0009, VIA7i.polygonlayer.0008, VIA7i.polygonlayer.0007, VIA7i.polygonlayer.0006, VIA7i.polygonlayer.0005, VIA7i.polygonlayer.0004, VIA7i.polygonlayer.0003, VIA7i.polygonlayer.0002, VIA7i.polygonlayer.0001, VIA7i.polygonlayer.0016, VIA7i.polygonlayer.0015, VIA7i.polygonlayer.0014, VIA7i.polygonlayer.0013, VIA7i.polygonlayer.0012, VIA7i.polygonlayer.0011, VIA7i.polygonlayer.0010, VIA7i.polygonlayer.0009, VIA7i.polygonlayer.0008, VIA7i.polygonlayer.0007, VIA7i.polygonlayer.0006, VIA7i.polygonlayer.0005, VIA7i.polygonlayer.0004, VIA7i.polygonlayer.0003, VIA7i.polygonlayer.0002, VIA7i.polygonlayer.0001
  Outputs: VIA7i.polygonlayer.0017, VIA7i_assign.polygonlayer.0001, VIA7i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
117585 unique polygons written.
117585 unique polygons written.
No output written.
Layer "VIA7i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:02  User=2.01 Sys=0.70 Mem=0.045 GB

Input layer "temp.polygonlayer.0031" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2054:Merged command, replaced with an internal copy command.
m6_w_15 = wide(m6, distance >= 1.5)
  Function: wide
  Inputs: temp.polygonlayer.0031
  Outputs: m6_w_15.polygonlayer.0001
Input layer "temp.polygonlayer.0031" is empty.
No output written.
Layer "m6_w_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

Input layer "temp.polygonlayer.0059" is empty.
wide() at saed32nm_1p9m_drc_rules.rs:2596:Merged command, replaced with an internal copy command.
m9_w_03 = wide(m9, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0059
  Outputs: m9_w_03.polygonlayer.0001
Input layer "temp.polygonlayer.0059" is empty.
No output written.
Layer "m9_w_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2086
m6_3 = m6 not m6_w_3
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_3.polygonlayer.0001
Input layer "m6_w_3.polygonlayer.0001" is empty.
913 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1314:Merged command, replaced with an internal copy command.
m2_w_015 = wide(m2, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0072
  Outputs: m2_w_015.polygonlayer.0001
446 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2320
m7_not_fat = not(m7, m7_fat_wire1)
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
115 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2239
m7_w_015_03 = m7_w_015 not m7_w_03
  Function: not
  Inputs: m7_w_015.polygonlayer.0001, empty_layer.associated.0001, m7_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_w_015_03.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3442
not(via5, (via5sq or via5lg or via5bar))
  Comment: "R.VIA5.W: VIA5 must be square with 0.05 or 0.10 width and length or VIA5 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0092, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3618
via6_e_2_m2 = not_covered_by(via6, m7, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "via6_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3096
m1_w_01 = interacting(m1_v, via1)
  Function: interacting
  Inputs: m1_v.polygonlayer.0001, empty_layer.associated.0001, VIA1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_01.polygonlayer.0001
Input layer "m1_v.polygonlayer.0001" is empty.
No output written.
Layer "m1_w_01.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2362
thin = interacting(m7_not_fat_3, m7_fat_wire_3)
  Function: interacting
  Inputs: m7_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3184
via2_e_4_m1 = not_covered_by(via2, m2, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
2591 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:1334
mLAYER_11 = external2(m2_w_03_15, m2_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m2_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_11.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_11.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2384
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0018
Input layer "thin.polygonlayer.0005" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1990
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, exthin.polygonlayer.0016, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0015
Input layer "thin.polygonlayer.0024" is empty.
Input layer "exthin.polygonlayer.0016" is empty.
No output written.
Layer "thin2.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3105
r3 = external1(via1lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r3.polygonlayer.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "r3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3538
r55_or = or(r55, via5lg)
  Function: or
  Inputs: r55.polygonlayer.0001, via5lg.polygonlayer.0001
  Outputs: r55_or.polygonlayer.0001
58 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

Input layer "m9_03.polygonlayer.0001" is empty.
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2614
mLAYER_67 = external2(m9_w_03_15, m9_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m9_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_67.polygonlayer.0001
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_67.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1351
mLAYER_16 = external1(m2_w_3, distance < 0.7, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_16.polygonlayer.0001
Input layer "m2_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_16.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "via6bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3580
external2(via6bar, via6lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.3: Minimum spacing of VIA6BAR or VIA6LG to VIA6BAR or VIA6LG must be 0.085"
  Function: external2
  Inputs: via6bar.polygonlayer.0001, empty_layer.associated.0001, via6lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2592
external1(m9, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.1: Minimum M9 spacing must be 0.056"
  Function: external1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2147
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, exthin.polygonlayer.0004, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0029
Input layer "thin.polygonlayer.0028" is empty.
Input layer "exthin.polygonlayer.0004" is empty.
No output written.
Layer "intthin.edgelayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1427
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001, exthin.polygonlayer.0025, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0007
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
264 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2563
thin_edge = interacting_edge(m8_not_fat_4, m8_fat_wire_4)
  Function: interacting_edge
  Inputs: m8_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0002
Input layer "m8_not_fat_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1410
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0013, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
140 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1411
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0004, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0025
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
94 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2709
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0032, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0007
Input layer "intthin.edgelayer.0032" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1608
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0010, empty_layer.associated.0001, andedge.polygonlayer.0006, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0004
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
146 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2800
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_01_h.polygonlayer.0002, mt_s_01_h.polygonlayer.0003
Input layer "mt_s_01_h.polygonlayer.0001" is empty.
0 width violations found.
Layer "mt_s_01_h.polygonlayer.0002" is empty.
0 width violations found.
Layer "mt_s_01_h.polygonlayer.0003" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1645
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0005, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0004
Input layer "forlength.edgelayer.0005" is empty.
No output written.
Layer "minlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1811
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0032, thin3.associated.0032
  Outputs: thinlength.edgelayer.0031
Input layer "thin3.polygonlayer.0032" is empty.
No output written.
Layer "thinlength.edgelayer.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2192
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0008, thin3.associated.0008
  Outputs: thinlength.edgelayer.0013
Input layer "thin3.polygonlayer.0008" is empty.
No output written.
Layer "thinlength.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1418
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0003, thin3.associated.0003
  Outputs: thinlength.edgelayer.0004
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "thinlength.edgelayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1451
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0013, minlength.associated.0013
  Outputs: minwidth.polygonlayer.0017
Input layer "minlength.polygonlayer.0013" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0017" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1131
m1_s_10_1 = internal1(m1, distance <= 0.1, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_s_10_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.74 Sys=0.04 Mem=0.019 GB
17714 width violations found.
   Check Time=0:00:00  User=0.74 Sys=0.04 Mem=0.019 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, r55_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0115
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
74 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3182
via2_e_2 = or(via2_e_2_m1, via2_e_2_m2)
  Function: or
  Inputs: via2_e_2_m1.polygonlayer.0001, via2_e_2_m2.polygonlayer.0001
  Outputs: via2_e_2.polygonlayer.0001
Input layer "via2_e_2_m1.polygonlayer.0001" is empty.
Input layer "via2_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via2_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3506
via5_e_2 = or(via5_e_2_m1, via5_e_2_m2)
  Function: or
  Inputs: via5_e_2_m1.polygonlayer.0001, via5_e_2_m2.polygonlayer.0001
  Outputs: via5_e_2.polygonlayer.0001
Input layer "via5_e_2_m1.polygonlayer.0001" is empty.
Input layer "via5_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via5_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2519
or(minwidth, thinlength)
  Comment: "M8.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0002, thinlength.polygonlayer.0030
Input layer "minwidth.polygonlayer.0002" is empty.
Input layer "thinlength.polygonlayer.0030" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1650
or(minwidth, thinlength)
  Comment: "R.M3.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0023, thinlength.polygonlayer.0031
Input layer "minwidth.polygonlayer.0023" is empty.
Input layer "thinlength.polygonlayer.0031" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1908
mLAYER_39 or mLAYER_40
  Comment: "M5.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_39.polygonlayer.0001, mLAYER_40.polygonlayer.0001
Input layer "mLAYER_39.polygonlayer.0001" is empty.
Input layer "mLAYER_40.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1157
mLAYER_1 or mLAYER_2
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3154
external2(via2bar, via2lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3368
not(via4, m4)
  Function: not
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:75:Layer creation
M7i = assign({ { 23, 0 } })
  Function: assign
  Inputs: M7i_blockage.polygonlayer.0001
  Outputs: M7i.polygonlayer.0021, M7i.polygonlayer.0022
No output written.
Layer "M7i.polygonlayer.0021" is empty.
No output written.
Layer "M7i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.05 Sys=0.06 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2395
or(minwidth, thinlength)
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2193
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3041
external1(via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1336
mLAYER_11 or mLAYER_12
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1302
internal1(m2, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2049
external1(m6, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2468
external2(m8, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M8i.polygonlayer.0020, VIA8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

