Mon Jun  1 10:46:26 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.04 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:56:Layer creation
M2i = assign({ { 13, 0 } })
  Function: assign
  Inputs: M2i.polygonlayer.0016, M2i.polygonlayer.0015, M2i.polygonlayer.0014, M2i.polygonlayer.0013, M2i.polygonlayer.0012, M2i.polygonlayer.0011, M2i.polygonlayer.0010, M2i.polygonlayer.0009, M2i.polygonlayer.0008, M2i.polygonlayer.0007, M2i.polygonlayer.0006, M2i.polygonlayer.0005, M2i.polygonlayer.0004, M2i.polygonlayer.0003, M2i.polygonlayer.0002, M2i.polygonlayer.0001, M2i.polygonlayer.0016, M2i.polygonlayer.0015, M2i.polygonlayer.0014, M2i.polygonlayer.0013, M2i.polygonlayer.0012, M2i.polygonlayer.0011, M2i.polygonlayer.0010, M2i.polygonlayer.0009, M2i.polygonlayer.0008, M2i.polygonlayer.0007, M2i.polygonlayer.0006, M2i.polygonlayer.0005, M2i.polygonlayer.0004, M2i.polygonlayer.0003, M2i.polygonlayer.0002, M2i.polygonlayer.0001
  Outputs: M2i.polygonlayer.0017, M2i_assign.polygonlayer.0001, M2i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
3142 unique polygons written.
10358 unique polygons written.
1622 unique polygons written.
0 Total errors found.
   Check Time=0:00:01  User=1.24 Sys=0.24 Mem=0.037 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:3262
not(via3, m4)
  Comment: "R.VIA3.E.1: VIA3 must be covered by M4 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3324:Merged command, replaced with an internal copy command.
via4sq = rectangles(via4, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via4sq.polygonlayer.0001
  Outputs: via4sq.polygonlayer.0004
435 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1950:Merged command, replaced with an internal copy command.
m5_fat_wire1 = wide(m5, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0025
  Outputs: m5_fat_wire1.polygonlayer.0001
715 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2235:Merged command, replaced with an internal copy command.
m7_w_015 = wide(m7, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0038
  Outputs: m7_w_015.polygonlayer.0001
30 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3227:Boolean merge optimization replaced or commands with or_list
not(via3, (via3sq or via3lg or via3bar))
  Function: or
  Inputs: via3sq.polygonlayer.0004, via3lg.polygonlayer.0001, via3bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0090
Input layer "via3bar.polygonlayer.0001" is empty.
2681 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3017:Merged command, replaced with an internal copy command.
via1bar = rectangles(via1, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via1sq.polygonlayer.0003
  Outputs: via1bar.polygonlayer.0001
29 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3020:Boolean merge optimization replaced or commands with or_list
not(via1, (via1sq or via1lg or via1bar))
  Function: or
  Inputs: via1sq.polygonlayer.0004, via1lg.polygonlayer.0001, via1bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0097
Input layer "via1lg.polygonlayer.0001" is empty.
7492 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1773
m4_fat_wire_2 = not(m4_fat_wire2, m4_fat_wire_3)
  Function: not
  Inputs: m4_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_fat_wire_2.polygonlayer.0001
Input layer "m4_fat_wire_3.polygonlayer.0001" is empty.
68 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2600
m9_w_03_15 = m9_w_03 not m9_w_15
  Function: not
  Inputs: m9_w_03.polygonlayer.0001, empty_layer.associated.0001, m9_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_w_03_15.polygonlayer.0001
Input layer "m9_w_03.polygonlayer.0001" is empty.
Input layer "m9_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m9_w_03_15.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1912
m5_s_03 = not(m5, internal1(m5, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
264 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1754
m4_hole = donut_holes(m4, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m4_hole.polygonlayer.0001
1457 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3505
via5_e_2_m2 = not_covered_by(via5, m6, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_2_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "via5_e_2_m2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1962
thin = interacting(m5_not_fat, m5_fat_wire_1)
  Function: interacting
  Inputs: m5_not_fat.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0023
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
46 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1462
thin = interacting(m2_not_fat_4, m2_fat_wire_4)
  Function: interacting
  Inputs: m2_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0019
Input layer "m2_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1752
area(m4, value < 0.016)
  Comment: "M4.A.1  M4 minimum area must be 0.016"
  Function: area
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1408
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0013, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0029
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
141 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1819
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0012
Input layer "thin.polygonlayer.0016" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1827
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, exthin.polygonlayer.0012, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0019
Input layer "thin.polygonlayer.0016" is empty.
Input layer "exthin.polygonlayer.0012" is empty.
No output written.
Layer "thin2.polygonlayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3208
r42 = external1(via2sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r42.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
785 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB

Input layer "m8_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2442
mLAYER_61 = external2(m8_w_15_3, m8_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m8_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_61.polygonlayer.0001
Input layer "m8_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_61.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2071
mLAYER_43 = external2(m6_w_03_15, m6_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m6_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_43.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_43.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1883
mLAYER_34 = external1(m5_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m5_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_34.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_34.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1180
mLAYER_8 = external1(m1_w_3, distance < 0.6, extension = NONE, projection_length > 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m1_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_8.polygonlayer.0001
Input layer "m1_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_8.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3244
external1(via3bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA3.S.3: Minimum spacing of VIA3BAR or VIA3LG to VIA3BAR or VIA3LG must be 0.085"
  Function: external1
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2232
external1(m7, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.1: Minimum M7 spacing must be 0.056"
  Function: external1
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2707
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, exthin.polygonlayer.0002, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0032
Input layer "thin.polygonlayer.0030" is empty.
Input layer "exthin.polygonlayer.0002" is empty.
No output written.
Layer "intthin.edgelayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2001
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, exthin.polygonlayer.0023, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0009
Input layer "thin.polygonlayer.0017" is empty.
Input layer "exthin.polygonlayer.0023" is empty.
No output written.
Layer "intthin.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2201
thin_edge = interacting_edge(m6_not_fat_4, m6_fat_wire_4)
  Function: interacting_edge
  Inputs: m6_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0006
Input layer "m6_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2166
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0022, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0024
Input layer "thin_edge.edgelayer.0022" is empty.
No output written.
Layer "sizeedge.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1266
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0035, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0001
Input layer "thin_edge.edgelayer.0035" is empty.
No output written.
Layer "sizeedge.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1786
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0020, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0012
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
146 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2729
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0018, empty_layer.associated.0001, andedge.polygonlayer.0012, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0013
Input layer "thin.polygonlayer.0018" is empty.
Input layer "andedge.polygonlayer.0012" is empty.
No output written.
Layer "forlength.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2370
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0012, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0010
Input layer "forlength.edgelayer.0012" is empty.
No output written.
Layer "minlength.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1665
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, minlength.edgelayer.0012, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0002, minlength.associated.0002
Input layer "thin.polygonlayer.0011" is empty.
Input layer "minlength.edgelayer.0012" is empty.
No output written.
Layer "minlength.associated.0002" is empty.
No output written.
Layer "minlength.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2006
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0008, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0001
Input layer "forlength.edgelayer.0008" is empty.
No output written.
Layer "minlength.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2716
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, thinlength.edgelayer.0032, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0001
Input layer "thin.polygonlayer.0030" is empty.
Input layer "thinlength.edgelayer.0032" is empty.
No output written.
Layer "thinlength.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2754
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: interacting
  Inputs: thin.polygonlayer.0007, empty_layer.associated.0001, thinlength.edgelayer.0015, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0016
Input layer "thin.polygonlayer.0007" is empty.
Input layer "thinlength.edgelayer.0015" is empty.
No output written.
Layer "thinlength.polygonlayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1646
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0024, minlength.associated.0024
  Outputs: minwidth.polygonlayer.0023
Input layer "minlength.polygonlayer.0024" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0023" is empty.
    Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2487
m8wide = size(m8wide, 0.075)
  Function: size
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m8wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
624 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.03 Mem=0.010 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3587
enclose(via6, m6, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA6.E.1: Minimum VIA6 enclosure by M6 and M7 must be  0.005"
  Function: enclose
  Inputs: M6i.polygonlayer.0018, VIA6i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:1229
external2(m1, m1wide, distance < 0.055, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M1.S.9: Minimum spacing when either metal line is wider than 0.15 must be 0.055"
  Function: external2
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1wide.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.01 Mem=0.012 GB
WARNING - 200 spacing violations found.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=0.012 GB

or() at saed32nm_1p9m_drc_rules.rs:3647
r46_or = or(r46, via6sq)
  Function: or
  Inputs: r46.polygonlayer.0001, via6sq.polygonlayer.0004
  Outputs: r46_or.polygonlayer.0001
219 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3850
r41_e = interacting(r41or, viat, count > 8)
  Function: interacting
  Inputs: r41or.polygonlayer.0001, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r41_e.polygonlayer.0001
Input layer "r41or.polygonlayer.0001" is empty.
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "r41_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3116
r5_v = interacting(via1lg, r5_e)
  Function: interacting
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001, r5_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r5_v.polygonlayer.0001
Input layer "via1lg.polygonlayer.0001" is empty.
Input layer "r5_e.polygonlayer.0001" is empty.
No output written.
Layer "r5_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3112
r4_v = interacting(via1sq, r4_e)
  Function: interacting
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, r4_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r4_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB
6508 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: m12.polygonlayer.0001, empty_layer.associated.0001, r4_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0147
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
42 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1269
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0035, empty_layer.associated.0001, andedge.polygonlayer.0034, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0034
Input layer "thin.polygonlayer.0035" is empty.
Input layer "andedge.polygonlayer.0034" is empty.
No output written.
Layer "forlength.edgelayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2755
or(minwidth, thinlength)
  Comment: "M9.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0010, thinlength.polygonlayer.0016
Input layer "minwidth.polygonlayer.0010" is empty.
Input layer "thinlength.polygonlayer.0016" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2339
or(minwidth, thinlength)
  Comment: "M7.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0029, thinlength.polygonlayer.0005
Input layer "minwidth.polygonlayer.0029" is empty.
Input layer "thinlength.polygonlayer.0005" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2073
mLAYER_43 or mLAYER_44
  Comment: "M6.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_43.polygonlayer.0001, mLAYER_44.polygonlayer.0001
Input layer "mLAYER_43.polygonlayer.0001" is empty.
Input layer "mLAYER_44.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1123
wide(m1, distance > 5)
  Function: wide
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1757
not(donut_holes(m4, INNER), m4_hole)
  Function: not
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1938
not(donut_holes(m5, INNER), m5_hole)
  Function: not
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1687
external1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.02 Sys=0.02 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i_assign.polygonlayer.0001
  Outputs: VIA8i.polygonlayer.0019, VIA8i.polygonlayer.0020
No output written.
Layer "VIA8i.polygonlayer.0019" is empty.
No output written.
Layer "VIA8i.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.06 Sys=0.06 Mem=0.011 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2213
or(minwidth, thinlength)
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3058
not(via1, m1)
  Function: not
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1419
or(minwidth, thinlength)
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3560
external1(via6sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2782
not(donut_holes(mt, INNER), mt_hole)
  Function: not
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2632
mLAYER_71 or mLAYER_72
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

