Mon Jun  1 10:46:28 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.04 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i.polygonlayer.0016, M8i.polygonlayer.0015, M8i.polygonlayer.0014, M8i.polygonlayer.0013, M8i.polygonlayer.0012, M8i.polygonlayer.0011, M8i.polygonlayer.0010, M8i.polygonlayer.0009, M8i.polygonlayer.0008, M8i.polygonlayer.0007, M8i.polygonlayer.0006, M8i.polygonlayer.0005, M8i.polygonlayer.0004, M8i.polygonlayer.0003, M8i.polygonlayer.0002, M8i.polygonlayer.0001, M8i.polygonlayer.0016, M8i.polygonlayer.0015, M8i.polygonlayer.0014, M8i.polygonlayer.0013, M8i.polygonlayer.0012, M8i.polygonlayer.0011, M8i.polygonlayer.0010, M8i.polygonlayer.0009, M8i.polygonlayer.0008, M8i.polygonlayer.0007, M8i.polygonlayer.0006, M8i.polygonlayer.0005, M8i.polygonlayer.0004, M8i.polygonlayer.0003, M8i.polygonlayer.0002, M8i.polygonlayer.0001
  Outputs: M8i.polygonlayer.0017, M8i_assign.polygonlayer.0001, M8i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
624 unique polygons written.
1191 unique polygons written.
No output written.
Layer "M8i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.02 Sys=0.03 Mem=0.013 GB

assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i.polygonlayer.0016, VIA8i.polygonlayer.0015, VIA8i.polygonlayer.0014, VIA8i.polygonlayer.0013, VIA8i.polygonlayer.0012, VIA8i.polygonlayer.0011, VIA8i.polygonlayer.0010, VIA8i.polygonlayer.0009, VIA8i.polygonlayer.0008, VIA8i.polygonlayer.0007, VIA8i.polygonlayer.0006, VIA8i.polygonlayer.0005, VIA8i.polygonlayer.0004, VIA8i.polygonlayer.0003, VIA8i.polygonlayer.0002, VIA8i.polygonlayer.0001, VIA8i.polygonlayer.0016, VIA8i.polygonlayer.0015, VIA8i.polygonlayer.0014, VIA8i.polygonlayer.0013, VIA8i.polygonlayer.0012, VIA8i.polygonlayer.0011, VIA8i.polygonlayer.0010, VIA8i.polygonlayer.0009, VIA8i.polygonlayer.0008, VIA8i.polygonlayer.0007, VIA8i.polygonlayer.0006, VIA8i.polygonlayer.0005, VIA8i.polygonlayer.0004, VIA8i.polygonlayer.0003, VIA8i.polygonlayer.0002, VIA8i.polygonlayer.0001
  Outputs: VIA8i.polygonlayer.0017, VIA8i_assign.polygonlayer.0001, VIA8i_blockage.polygonlayer.0001
No output written.
Layer "VIA8i.polygonlayer.0017" is empty.
No output written.
Layer "VIA8i_assign.polygonlayer.0001" is empty.
No output written.
Layer "VIA8i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

assign() at saed32nm_1p9m_drc_rules.rs:50:Layer creation
POi = assign({ { 10, 0 } })
  Function: assign
  Inputs: POi.polygonlayer.0016, POi.polygonlayer.0015, POi.polygonlayer.0014, POi.polygonlayer.0013, POi.polygonlayer.0012, POi.polygonlayer.0011, POi.polygonlayer.0010, POi.polygonlayer.0009, POi.polygonlayer.0008, POi.polygonlayer.0007, POi.polygonlayer.0006, POi.polygonlayer.0005, POi.polygonlayer.0004, POi.polygonlayer.0003, POi.polygonlayer.0002, POi.polygonlayer.0001, POi.polygonlayer.0016, POi.polygonlayer.0015, POi.polygonlayer.0014, POi.polygonlayer.0013, POi.polygonlayer.0012, POi.polygonlayer.0011, POi.polygonlayer.0010, POi.polygonlayer.0009, POi.polygonlayer.0008, POi.polygonlayer.0007, POi.polygonlayer.0006, POi.polygonlayer.0005, POi.polygonlayer.0004, POi.polygonlayer.0003, POi.polygonlayer.0002, POi.polygonlayer.0001
  Outputs: POi.polygonlayer.0017, POi_assign.polygonlayer.0001, POi_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
18855 unique polygons written.
No output written.
Layer "POi_assign.polygonlayer.0001" is empty.
12 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.06 Sys=0.04 Mem=0.013 GB

assign() at saed32nm_1p9m_drc_rules.rs:47
PADi = assign({ { 7, 0 } })
  Function: assign
  Outputs: PADi.polygonlayer.0017
No output written.
Layer "PADi.polygonlayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Mon Jun  1 10:46:40 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
not() at saed32nm_1p9m_drc_rules.rs:3800
not(viat, m8)
  Comment: "VIAT.B.6: VIAT must be covered by M8 and MT, min. enclosure is 0.015um"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3551:Merged command, replaced with an internal copy command.
via6lg = rectangles(via6, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via6sq.polygonlayer.0002
  Outputs: via6lg.polygonlayer.0001
1548 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2315:Merged command, replaced with an internal copy command.
m7_fat_wire2 = wide(m7, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0044
  Outputs: m7_fat_wire2.polygonlayer.0001
30 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.006 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3439:Merged command, replaced with an internal copy command.
via5bar = rectangles(via5, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via5sq.polygonlayer.0003
  Outputs: via5bar.polygonlayer.0001
Input layer "via5sq.polygonlayer.0003" is empty.
No output written.
Layer "via5bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

and() at saed32nm_1p9m_drc_rules.rs:2635
m9_s_01 = and(internal1(m9, distance < 0.3, extension = NONE), wide(m9, distance >= 0.1))
  Function: and
  Inputs: m9_s_01.polygonlayer.0001, empty_layer.associated.0001, m9_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m9_s_01.polygonlayer.0003
Input layer "m9_s_01.polygonlayer.0001" is empty.
Input layer "m9_s_01.polygonlayer.0002" is empty.
No output written.
Layer "m9_s_01.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2498
m8_fat_wire_2 = not(m8_fat_wire2, m8_fat_wire_3)
  Function: not
  Inputs: m8_fat_wire2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_fat_wire_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB
No output written.
Layer "m8_fat_wire_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1315:Merged command, replaced with an internal copy command.
m2_w_03 = wide(m2, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0073
  Outputs: m2_w_03.polygonlayer.0002
43 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:1592
m3_fat_wire_1 = not(m3_fat_wire1, m3_fat_wire2)
  Function: not
  Inputs: m3_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m3_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
405 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:1772
m4_fat_wire_1 = not(m4_fat_wire1, m4_fat_wire2)
  Function: not
  Inputs: m4_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
409 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2058
m6_w_15_3 = m6_w_15 not m6_w_3
  Function: not
  Inputs: m6_w_15.polygonlayer.0001, empty_layer.associated.0001, m6_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_w_15_3.polygonlayer.0001
Input layer "m6_w_15.polygonlayer.0001" is empty.
Input layer "m6_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m6_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Comment: "M3.A.2: M3 minimum enclosed area must be 0.2"
  Function: not
  Inputs: temp.polygonlayer.0095, empty_layer.associated.0001, m3_hole.polygonlayer.0002, empty_layer.associated.0001
Input layer "temp.polygonlayer.0095" is empty.
Input layer "m3_hole.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3621
via6_e_4_m1 = not_covered_by(via6, m6, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
231 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3808
not_covered_by(viat, mt, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIAT.E.2: Minimum VIAT enclosure by MT and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2180
thin = interacting(m6_not_fat_3, m6_fat_wire_3)
  Function: interacting
  Inputs: m6_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0004
Input layer "m6_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:3059
not(via1, m2)
  Comment: "VIA1.B.2: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

Input layer "via1lg.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3033
external2(via1sq, via1lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.2_1: Minimum spacing of VIA1SQ to VIA1LG must be 0.08 "
  Function: external2
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, via1lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2544
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0020
Input layer "thin.polygonlayer.0003" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2328
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0006
Input layer "thin.polygonlayer.0026" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1972
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001, exthin.polygonlayer.0008, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0026
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
44 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3831
r4k = external1(viat, <= 0.5, extension = RADIAL)
  Function: external1
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r4k.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "r4k.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external2() at saed32nm_1p9m_drc_rules.rs:2063
mLAYER_41 = external2(m6_w_015_03, m6_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m6_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_41.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_41.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

Input layer "m6_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2079
mLAYER_45 = external2(m6_w_15_3, m6_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m6_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m6_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_45.polygonlayer.0001
Input layer "m6_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_45.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1335
mLAYER_12 = external1(m2_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m2_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_12.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
Layer "mLAYER_12.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3037
external1(via1bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.3: Minimum spacing of VIA1BAR or VIA1LG to VIA1BAR or VIA1LG must be 0.085"
  Function: external1
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3350
external1(via4lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.3: Minimum spacing of VIA4BAR or VIA4LG to VIA4BAR or VIA4LG must be 0.085"
  Function: external1
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1185
m1_s_03 = not(m1, internal1(m1, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.09 Sys=0.01 Mem=0.015 GB
12477 unique polygons written.
   Check Time=0:00:00  User=0.09 Sys=0.03 Mem=0.015 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2723
thin_edge = interacting_edge(m9_not_fat_3, m9_fat_wire_3)
  Function: interacting_edge
  Inputs: m9_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0018
Input layer "m9_not_fat_3.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3691
external1(via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.3: Minimum spacing of VIA7BAR or VIA7LG to VIA7BAR or VIA7LG must be 0.085"
  Function: external1
  Inputs: via7lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.04 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.06 Sys=0.04 Mem=0.014 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1984
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0024, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0010
Input layer "thin_edge.edgelayer.0024" is empty.
No output written.
Layer "sizeedge.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2547
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0012, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0017
Input layer "intthin.edgelayer.0012" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2512
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0022, empty_layer.associated.0001, sizeedge.polygonlayer.0033, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0010
Input layer "sizeedge1.polygonlayer.0022" is empty.
Input layer "sizeedge.polygonlayer.0033" is empty.
No output written.
Layer "andedge.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2369
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, andedge.polygonlayer.0013, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0012
Input layer "thin.polygonlayer.0001" is empty.
Input layer "andedge.polygonlayer.0013" is empty.
No output written.
Layer "forlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2730
minlength = interacting(thin, length_edge(forlength, distance < 0.7, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0013, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0009
Input layer "forlength.edgelayer.0013" is empty.
No output written.
Layer "minlength.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1988
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, minlength.edgelayer.0013, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0001, minlength.associated.0001
Input layer "thin.polygonlayer.0024" is empty.
Input layer "minlength.edgelayer.0013" is empty.
No output written.
Layer "minlength.associated.0001" is empty.
No output written.
Layer "minlength.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3824
m20_w = internal1(m8, distance = < 0.7, extension = RADIAL)
  Function: internal1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m20_w.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 width violations found.
Layer "m20_w.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2010
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0012, thin3.associated.0012
  Outputs: thinlength.edgelayer.0009
Input layer "thin3.polygonlayer.0012" is empty.
No output written.
Layer "thinlength.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2189
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0026, minlength.associated.0026
  Outputs: minwidth.polygonlayer.0021
Input layer "minlength.polygonlayer.0026" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0021" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2125
m6wide = size(m6wide, 0.075)
  Function: size
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m6wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
76 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.03 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1192
external1(m1_s_03, distance < 0.075, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M1.S.7: Minimum spacing of M1 with span > 0.3 with parallel run length > 0.3 must be 0.075"
  Function: external1
  Inputs: m1_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3849
r41or = or(r41, viat)
  Function: or
  Inputs: r41.polygonlayer.0001, VIA8i.polygonlayer.0018
  Outputs: r41or.polygonlayer.0001
Input layer "r41.polygonlayer.0001" is empty.
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
Layer "r41or.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: m45.polygonlayer.0001, empty_layer.associated.0001, r34_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0127
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
Alias input as the select result
74 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: m12.polygonlayer.0001, empty_layer.associated.0001, via1bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0133
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0133" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3082
via1_e_2 = or(via1_e_2_m1, via1_e_2_m2)
  Function: or
  Inputs: via1_e_2_m1.polygonlayer.0001, via1_e_2_m2.polygonlayer.0001
  Outputs: via1_e_2.polygonlayer.0001
Input layer "via1_e_2_m1.polygonlayer.0001" is empty.
Input layer "via1_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via1_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, via7bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0149
Input layer "via7bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0149" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2735
or(minwidth, thinlength)
  Comment: "M9.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0004, thinlength.polygonlayer.0013
Input layer "minwidth.polygonlayer.0004" is empty.
Input layer "thinlength.polygonlayer.0013" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2575
or(minwidth, thinlength)
  Comment: "M8.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0012, thinlength.polygonlayer.0023
Input layer "minwidth.polygonlayer.0012" is empty.
Input layer "thinlength.polygonlayer.0023" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2272
mLAYER_55 or mLAYER_56
  Comment: "M7.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_55.polygonlayer.0001, mLAYER_56.polygonlayer.0001
Input layer "mLAYER_55.polygonlayer.0001" is empty.
Input layer "mLAYER_56.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1892
mLAYER_35 or mLAYER_36
  Comment: "M5.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_35.polygonlayer.0001, mLAYER_36.polygonlayer.0001
Input layer "mLAYER_35.polygonlayer.0001" is empty.
Input layer "mLAYER_36.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2800:Merged command, replaced with an internal copy command.
mt_s_01_h = not(mt, internal1(mt, distance < 0.3, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0002
  Outputs: mt_s_01_h.polygonlayer.0004
Input layer "mt_s_01_h.polygonlayer.0002" is empty.
No output written.
Layer "mt_s_01_h.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1293
or(minwidth, thinlength)
  Function: or
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3256
enclose(via3, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1738
external1(m4_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:79:Layer creation
M8i = assign({ { 25, 0 } })
  Function: assign
  Inputs: M8i_blockage.polygonlayer.0001
  Outputs: M8i.polygonlayer.0021, M8i.polygonlayer.0022
No output written.
Layer "M8i.polygonlayer.0021" is empty.
No output written.
Layer "M8i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.06 Sys=0.05 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2428
mLAYER_57 or mLAYER_58
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2073
mLAYER_43 or mLAYER_44
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3033
external2(via1sq, via1lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA1i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1382
not(donut_holes(m2, INNER), m2_hole)
  Function: not
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3564
external2(via6sq, via6bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA6i.polygonlayer.0020, VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2772
external1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

