Mon Jun  1 10:46:28 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.03 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:52:Layer creation
M1i = assign({ { 11, 0 } })
  Function: assign
  Inputs: M1i.polygonlayer.0016, M1i.polygonlayer.0015, M1i.polygonlayer.0014, M1i.polygonlayer.0013, M1i.polygonlayer.0012, M1i.polygonlayer.0011, M1i.polygonlayer.0010, M1i.polygonlayer.0009, M1i.polygonlayer.0008, M1i.polygonlayer.0007, M1i.polygonlayer.0006, M1i.polygonlayer.0005, M1i.polygonlayer.0004, M1i.polygonlayer.0003, M1i.polygonlayer.0002, M1i.polygonlayer.0001, M1i.polygonlayer.0016, M1i.polygonlayer.0015, M1i.polygonlayer.0014, M1i.polygonlayer.0013, M1i.polygonlayer.0012, M1i.polygonlayer.0011, M1i.polygonlayer.0010, M1i.polygonlayer.0009, M1i.polygonlayer.0008, M1i.polygonlayer.0007, M1i.polygonlayer.0006, M1i.polygonlayer.0005, M1i.polygonlayer.0004, M1i.polygonlayer.0003, M1i.polygonlayer.0002, M1i.polygonlayer.0001
  Outputs: M1i.polygonlayer.0017, M1i_assign.polygonlayer.0001, M1i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
8547 unique polygons written.
10819 unique polygons written.
1632 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.42 Sys=0.14 Mem=0.034 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:52:Layer creation
M1i = assign({ { 11, 0 } })
  Function: assign
  Inputs: M1i.polygonlayer.0017, M1i.polygonlayer.0017
  Outputs: M1i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
8547 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.05 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3922
enclose(viardl, mrdl, distance < 0.5, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH, INSIDE, OUTSIDE })
  Comment: "VIARDL.E.1: Minimum VIARDL enclosure by MRDL must be 0.5"
  Function: enclose
  Inputs: MRDLi.polygonlayer.0018, VIARDLi.polygonlayer.0018
Input layer "MRDLi.polygonlayer.0018" is empty.
Input layer "VIARDLi.polygonlayer.0018" is empty.
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:107:Layer creation
MRDLi = assign({ { 41, 0 } })
  Function: assign
  Inputs: MRDLi_blockage.polygonlayer.0001
  Outputs: MRDLi.polygonlayer.0021, MRDLi.polygonlayer.0022
No output written.
Layer "MRDLi.polygonlayer.0021" is empty.
No output written.
Layer "MRDLi.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.05 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3550
via6sq = rectangles(via6, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6sq.polygonlayer.0001, via6sq.polygonlayer.0002, via6sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
222 unique polygons written.
1548 unique polygons written.
No output written.
Layer "via6sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.06 Mem=0.009 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3438:Merged command, replaced with an internal copy command.
via5lg = rectangles(via5, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via5sq.polygonlayer.0002
  Outputs: via5lg.polygonlayer.0001
1530 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2133:Merged command, replaced with an internal copy command.
m6_fat_wire2 = wide(m6, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0035
  Outputs: m6_fat_wire2.polygonlayer.0001
72 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2416:Merged command, replaced with an internal copy command.
m8_w_03 = wide(m8, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0048
  Outputs: m8_w_03.polygonlayer.0001
624 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1911
m5_s_01 = and(internal1(m5, distance < 0.3, extension = NONE), wide(m5, distance >= 0.1))
  Function: and
  Inputs: m5_s_01.polygonlayer.0001, empty_layer.associated.0001, m5_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m5_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
496 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2561
m8_not_fat_4 = not(m8, m8_fat_wire_4)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_4.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m8_not_fat_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2017:Duplicate command replaced with an internal copy command.
m5_not_fat_4 = not(m5, m5_fat_wire_4)
  Function: not
  Inputs: m5_3.polygonlayer.0001
  Outputs: m5_not_fat_4.polygonlayer.0001
1082 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Function: donut_holes
  Inputs: m3_hole.polygonlayer.0001
  Outputs: temp.polygonlayer.0095
No output written.
Layer "temp.polygonlayer.0095" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:1957
m5_not_fat_2 = not(m5, m5_fat_wire2)
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
1014 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1876
m5_w_03_15 = m5_w_03 not m5_w_15
  Function: not
  Inputs: m5_w_03.polygonlayer.0001, empty_layer.associated.0001, m5_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_w_03_15.polygonlayer.0001
Input layer "m5_w_15.polygonlayer.0001" is empty.
225 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1708
m4_03 = m4 not m4_w_03_15
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
1389 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.03 Mem=0.011 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3622
via6_e_4_m2 = not_covered_by(via6, m7, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_4_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
222 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3815
not_covered_by(viat, m8, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "VIAT.E.2: Minimum VIAT enclosure by MT and M8 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2382
thin = interacting(m7_not_fat_4, m7_fat_wire_4)
  Function: interacting
  Inputs: m7_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0005
Input layer "m7_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3163
not(via2, m2)
  Comment: "R.VIA2.E.1: VIA2 must be covered by M2 and M3, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.012 GB

external2() at saed32nm_1p9m_drc_rules.rs:3029
external2(via1sq, via1bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.2: Minimum spacing of VIA1SQ to VIABAR must be 0.08"
  Function: external2
  Inputs: via1sq.polygonlayer.0004, empty_layer.associated.0001, via1bar.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2564
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0021
Input layer "thin.polygonlayer.0002" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3865
m8_thin = interacting(m8_thin_1, m8_wide)
  Function: interacting
  Inputs: m8_thin_1.polygonlayer.0001, empty_layer.associated.0001, m8_wide.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_thin.polygonlayer.0001
Input layer "m8_thin_1.polygonlayer.0001" is empty.
No output written.
Layer "m8_thin.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2534
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0025, empty_layer.associated.0001, exthin.polygonlayer.0007, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0027
Input layer "thin.polygonlayer.0025" is empty.
Input layer "exthin.polygonlayer.0007" is empty.
No output written.
Layer "thin2.polygonlayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3212
r52 = external1(via2lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r52.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.35 Sys=0.01 Mem=0.013 GB
70 spacing violations found.
   Check Time=0:00:00  User=0.36 Sys=0.02 Mem=0.013 GB

external2() at saed32nm_1p9m_drc_rules.rs:1882
mLAYER_33 = external2(m5_w_015_03, m5_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m5_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m5_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_33.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_33.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2072
mLAYER_44 = external1(m6_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m6_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_44.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_44.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:2451
mLAYER_64 = external1(m8_w_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_64.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_64.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

Input layer "via3bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3236
external2(via3sq, via3bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA3.S.2: Minimum spacing of VIA3SQ to VIA3BAR must be 0.08"
  Function: external2
  Inputs: via3sq.polygonlayer.0004, empty_layer.associated.0001, via3bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2648
external2(m9, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M9.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2689
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, exthin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0030
Input layer "thin.polygonlayer.0029" is empty.
Input layer "exthin.polygonlayer.0003" is empty.
No output written.
Layer "intthin.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1784
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, exthin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
138 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1782
thin_edge = interacting_edge(m4_not_fat, m4_fat_wire_1)
  Function: interacting_edge
  Inputs: m4_not_fat.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
50 unique edge sets written.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2383
thin_edge = interacting_edge(m7_not_fat_4, m7_fat_wire_4)
  Function: interacting_edge
  Inputs: m7_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0005
Input layer "m7_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1841
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0009, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0023
Input layer "thin_edge.edgelayer.0009" is empty.
No output written.
Layer "sizeedge.polygonlayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1642
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0001, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0028
Input layer "intthin.edgelayer.0001" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2167
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0022, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0011
Input layer "intthin.edgelayer.0022" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2005
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, andedge.polygonlayer.0002, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0008
Input layer "thin.polygonlayer.0017" is empty.
Input layer "andedge.polygonlayer.0002" is empty.
No output written.
Layer "forlength.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2351
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, andedge.polygonlayer.0026, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0017
Input layer "thin.polygonlayer.0027" is empty.
Input layer "andedge.polygonlayer.0026" is empty.
No output written.
Layer "forlength.edgelayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2570
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0024, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0016
Input layer "forlength.edgelayer.0024" is empty.
No output written.
Layer "minlength.edgelayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1627
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001, minlength.edgelayer.0025, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0009, minlength.associated.0009
Input layer "thin.polygonlayer.0014" is empty.
Input layer "minlength.edgelayer.0025" is empty.
No output written.
Layer "minlength.associated.0009" is empty.
No output written.
Layer "minlength.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2030
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0021, thin3.associated.0021
  Outputs: thinlength.edgelayer.0016
Input layer "thin3.polygonlayer.0021" is empty.
No output written.
Layer "thinlength.edgelayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2030
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: interacting
  Inputs: thin.polygonlayer.0008, empty_layer.associated.0001, thinlength.edgelayer.0016, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0015
Input layer "thin.polygonlayer.0008" is empty.
Input layer "thinlength.edgelayer.0016" is empty.
No output written.
Layer "thinlength.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2209
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0025, minlength.associated.0025
  Outputs: minwidth.polygonlayer.0022
Input layer "minlength.polygonlayer.0025" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0022" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

size() at saed32nm_1p9m_drc_rules.rs:2307
m7wide = size(m7wide, 0.075)
  Function: size
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m7wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
30 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.03 Mem=0.010 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3475
enclose(via5, m5, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA5.E.1: Minimum VIA5 enclosure by M6 and M5 must be  0.005"
  Function: enclose
  Inputs: M5i.polygonlayer.0018, VIA5i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1128
external1(m1, distance < 0.05, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M1.S.1: Minimum M1 spacing must be 0.05"
  Function: external1
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.17 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.18 Sys=0.00 Mem=0.012 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1254
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0033, empty_layer.associated.0001, exthin.polygonlayer.0035, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0035
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
82 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3764
r47_v = interacting(via7sq, r47_e)
  Function: interacting
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001, r47_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r47_v.polygonlayer.0001
Input layer "via7sq.polygonlayer.0004" is empty.
Input layer "r47_e.polygonlayer.0001" is empty.
No output written.
Layer "r47_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3751
m78 = m1_w_07 or m2_w_07
  Function: or
  Inputs: m1_w_07.polygonlayer.0002, m2_w_07.polygonlayer.0002
  Outputs: m78.polygonlayer.0001
472 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, r47_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0151
Input layer "r47_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0151" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1165
mLAYER_3 or mLAYER_4
  Comment: "M1.S.3: Minimum spacing depending on metal width (0.3<w<1.5) of one of lines and their parallel run length (>0.3) must be 0.1"
  Function: or
  Inputs: mLAYER_3.polygonlayer.0001, mLAYER_4.polygonlayer.0001
Input layer "mLAYER_3.polygonlayer.0001" is empty.
Input layer "mLAYER_4.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2193
or(minwidth, thinlength)
  Comment: "M6.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0021, thinlength.polygonlayer.0019
Input layer "minwidth.polygonlayer.0021" is empty.
Input layer "thinlength.polygonlayer.0019" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1539
mLAYER_21 or mLAYER_22
  Comment: "M3.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_21.polygonlayer.0001, mLAYER_22.polygonlayer.0001
Input layer "mLAYER_21.polygonlayer.0001" is empty.
Input layer "mLAYER_22.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: not
  Inputs: VIA4i.polygonlayer.0020, M5i.polygonlayer.0020, M4i.polygonlayer.0020, VIA4i.polygonlayer.0020, M5i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3142
external2(via2sq, via2lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2823
external1(mt_s_03_h, distance < 0.24, extension = NONE, direction = HORIZONTAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "MT.S.5_1: Minimum spacing of MT with span > 0.7 with parallel run length > 0.7 must be 0.24"
  Function: external1
  Inputs: temp.polygonlayer.0164, empty_layer.associated.0001
Input layer "temp.polygonlayer.0164" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:78:Layer creation
VIA7i = assign({ { 24, 0 } })
  Function: assign
  Inputs: VIA7i_blockage.polygonlayer.0001
  Outputs: VIA7i.polygonlayer.0021, VIA7i.polygonlayer.0022
No output written.
Layer "VIA7i.polygonlayer.0021" is empty.
No output written.
Layer "VIA7i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.08 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3695
external2(via7bar, via7lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA7i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3052
enclose(via1, m1, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1373
external2(m2, via2, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M2i.polygonlayer.0020, VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2101
external1(m6_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2777
area(mt, value < 0.055)
  Function: area
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0001
 Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0002
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0003
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0004
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0005
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0006
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0007
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0008
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_CONNECT_DB temp.connect_database.0009
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0001
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0002
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0003
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0004
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0005
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0006
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0007
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0008
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0009
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0010
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0011
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0012
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0013
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0014
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0015
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _dHrchy.0016
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY _hrchy2_part0hrchy.0001
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

[Generated Command]
REMOVE_HIERARCHY hrchy1.0001
 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

[Generated Command]
REMOVE
 Check Time=0:00:00  User=0.18 Sys=0.68 Mem=0.009 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

