Mon Jun  1 10:46:28 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.05 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:40
NWELLi = assign({ { 1, 0 } })
  Value of SPACE GRID is 17.21 micron
A total of 0 relations are recorded
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:70:Layer creation
VIA5i = assign({ { 20, 0 } })
  Function: assign
  Inputs: VIA5i.polygonlayer.0016, VIA5i.polygonlayer.0015, VIA5i.polygonlayer.0014, VIA5i.polygonlayer.0013, VIA5i.polygonlayer.0012, VIA5i.polygonlayer.0011, VIA5i.polygonlayer.0010, VIA5i.polygonlayer.0009, VIA5i.polygonlayer.0008, VIA5i.polygonlayer.0007, VIA5i.polygonlayer.0006, VIA5i.polygonlayer.0005, VIA5i.polygonlayer.0004, VIA5i.polygonlayer.0003, VIA5i.polygonlayer.0002, VIA5i.polygonlayer.0001, VIA5i.polygonlayer.0016, VIA5i.polygonlayer.0015, VIA5i.polygonlayer.0014, VIA5i.polygonlayer.0013, VIA5i.polygonlayer.0012, VIA5i.polygonlayer.0011, VIA5i.polygonlayer.0010, VIA5i.polygonlayer.0009, VIA5i.polygonlayer.0008, VIA5i.polygonlayer.0007, VIA5i.polygonlayer.0006, VIA5i.polygonlayer.0005, VIA5i.polygonlayer.0004, VIA5i.polygonlayer.0003, VIA5i.polygonlayer.0002, VIA5i.polygonlayer.0001
  Outputs: VIA5i.polygonlayer.0017, VIA5i_assign.polygonlayer.0001, VIA5i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1851 unique polygons written.
1851 unique polygons written.
12 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.18 Sys=0.08 Mem=0.032 GB

Mon Jun  1 10:46:40 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
not_rectangles() at saed32nm_1p9m_drc_rules.rs:3914
not_rectangles(viardl, { 2, 2 })
  Comment: "VIARDL.W.1: Exact size must be 2"
  Function: not_rectangles
  Inputs: VIARDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIARDLi.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3223:Merged command, replaced with an internal copy command.
via3lg = rectangles(via3, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via3sq.polygonlayer.0002
  Outputs: via3lg.polygonlayer.0001
1530 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:1770:Merged command, replaced with an internal copy command.
m4_fat_wire2 = wide(m4, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0017
  Outputs: m4_fat_wire2.polygonlayer.0001
68 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2053:Merged command, replaced with an internal copy command.
m6_w_03 = wide(m6, distance >= 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0030
  Outputs: m6_w_03.polygonlayer.0001
72 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

and() at saed32nm_1p9m_drc_rules.rs:2455
m8_s_01 = and(internal1(m8, distance < 0.3, extension = NONE), wide(m8, distance >= 0.1))
  Function: and
  Inputs: m8_s_01.polygonlayer.0001, empty_layer.associated.0001, m8_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m8_s_01.polygonlayer.0003
Input layer "m8_s_01.polygonlayer.0001" is empty.
No output written.
Layer "m8_s_01.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2629
m9_3 = m9 not m9_w_3
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_3.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:2741:Duplicate command replaced with an internal copy command.
m9_not_fat_4 = not(m9, m9_fat_wire_4)
  Function: not
  Inputs: m9_3.polygonlayer.0001
  Outputs: m9_not_fat_4.polygonlayer.0001
Input layer "m9_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

not() at saed32nm_1p9m_drc_rules.rs:1401
m2_not_fat_2 = not(m2, m2_fat_wire2)
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_not_fat_2.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB
3423 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:1953
m5_fat_wire_1 = not(m5_fat_wire1, m5_fat_wire2)
  Function: not
  Inputs: m5_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
647 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

not() at saed32nm_1p9m_drc_rules.rs:1875
m5_w_015_03 = m5_w_015 not m5_w_03
  Function: not
  Inputs: m5_w_015.polygonlayer.0001, empty_layer.associated.0001, m5_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
490 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2425
m8_015 = m8 not m8_w_015_03
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_015.polygonlayer.0001
Input layer "m8_w_015_03.polygonlayer.0001" is empty.
624 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3168
not_covered_by(via2bar, m2, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA2.E.3: Minimum VIA2BAR enclosure by M2 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2524
thin = interacting(m8_not_fat_2, m8_fat_wire_2)
  Function: interacting
  Inputs: m8_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m8_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0025
Input layer "m8_not_fat_2.polygonlayer.0001" is empty.
Input layer "m8_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1442
thin = interacting(m2_not_fat_3, m2_fat_wire_3)
  Function: interacting
  Inputs: m2_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0020
Input layer "m2_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

area() at saed32nm_1p9m_drc_rules.rs:1933
area(m5, value < 0.016)
  Comment: "M5.A.1  M5 minimum area must be 0.016"
  Function: area
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:1659
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0030
Input layer "thin.polygonlayer.0011" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:1839
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0013
Input layer "thin.polygonlayer.0009" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1791
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001, exthin.polygonlayer.0011, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
38 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3113
r5 = external1(via1lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via1lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r5.polygonlayer.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "r5.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:3305
r33 = external1(via3lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via3lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB
98 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3205
r32_e = interacting(r32, via2lg, count > 1)
  Function: interacting
  Inputs: r32.polygonlayer.0001, empty_layer.associated.0001, via2lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r32_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
Alias input as the select result
106 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3417
r34_v = interacting(via4lg, r34_e)
  Function: interacting
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001, r34_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r34_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
1530 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1538
mLAYER_22 = external1(m3_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_22.polygonlayer.0001
Input layer "m3_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_22.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1919
external1(m5_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M5.S.7: Minimum spacing of M5 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m5_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:3342
external2(via4sq, via4lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.2: Minimum spacing of VIA4SQ to VIA4LG must be 0.08 "
  Function: external2
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001, via4lg.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2165
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001, exthin.polygonlayer.0009, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0022
Input layer "thin.polygonlayer.0022" is empty.
Input layer "exthin.polygonlayer.0009" is empty.
No output written.
Layer "intthin.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1800
thin_edge = interacting_edge(m4_not_fat_2, m4_fat_wire_2)
  Function: interacting_edge
  Inputs: m4_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0032
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
No output written.
Layer "thin_edge.edgelayer.0032" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2743
thin_edge = interacting_edge(m9_not_fat_4, m9_fat_wire_4)
  Function: interacting_edge
  Inputs: m9_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0007
Input layer "m9_not_fat_4.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2022
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0008, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0025
Input layer "thin_edge.edgelayer.0008" is empty.
No output written.
Layer "sizeedge.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2185
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0013, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0029
Input layer "intthin.edgelayer.0013" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2023
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0017, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0013
Input layer "intthin.edgelayer.0017" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0013" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2691
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0030, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0002
Input layer "intthin.edgelayer.0030" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1449
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0020, empty_layer.associated.0001, andedge.polygonlayer.0015, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0019
Input layer "thin.polygonlayer.0020" is empty.
Input layer "andedge.polygonlayer.0015" is empty.
No output written.
Layer "forlength.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2390
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0022, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0018
Input layer "forlength.edgelayer.0022" is empty.
No output written.
Layer "minlength.edgelayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2352
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0027, empty_layer.associated.0001, minlength.edgelayer.0023, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0011, minlength.associated.0011
Input layer "thin.polygonlayer.0027" is empty.
Input layer "minlength.edgelayer.0023" is empty.
No output written.
Layer "minlength.associated.0011" is empty.
No output written.
Layer "minlength.polygonlayer.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2394
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0016, thin3.associated.0016
  Outputs: thinlength.edgelayer.0021
Input layer "thin3.polygonlayer.0016" is empty.
No output written.
Layer "thinlength.edgelayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2338
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: interacting
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, thinlength.edgelayer.0027, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0005
Input layer "thin.polygonlayer.0026" is empty.
Input layer "thinlength.edgelayer.0027" is empty.
No output written.
Layer "thinlength.polygonlayer.0005" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1790
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0029, minlength.associated.0029
  Outputs: minwidth.polygonlayer.0027
Input layer "minlength.polygonlayer.0029" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0027" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1666
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0002, minlength.associated.0002
  Outputs: minwidth.polygonlayer.0007
Input layer "minlength.polygonlayer.0002" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0007" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:3956
internal1(mrdl, distance < 2, extension = RADIAL)
  Comment: "MRDL.W.1: Minimum width must be 2"
  Function: internal1
  Inputs: MRDLi.polygonlayer.0018, empty_layer.associated.0001
Input layer "MRDLi.polygonlayer.0018" is empty.
0 width violations found.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal_corner1() at saed32nm_1p9m_drc_rules.rs:1114
internal_corner1(m1, distance < 0.04, type = { CONVEX_TO_CONCAVE })
  Comment: "R.M1.L.1: Minimum length of edge connecting convex and concave corners must be 0.04"
  Function: internal_corner1
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.07 Sys=0.01 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.07 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3111
r4_e = interacting(r4_or, via1sq, count > 3)
  Function: interacting
  Inputs: r4_or.polygonlayer.0001, empty_layer.associated.0001, via1sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r4_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
206 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, via2bar.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0117
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0117" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1274
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0033, thin3.associated.0033
  Outputs: thinlength.edgelayer.0034
Input layer "thin3.polygonlayer.0033" is empty.
No output written.
Layer "thinlength.edgelayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3510
via5_e_4 = or(via5_e_4_m1, via5_e_4_m2)
  Function: or
  Inputs: via5_e_4_m1.polygonlayer.0001, via5_e_4_m2.polygonlayer.0001
  Outputs: via5_e_4.polygonlayer.0001
338 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1157
mLAYER_1 or mLAYER_2
  Comment: "M1.S.2: Minimum spacing depending on metal width(0.15<w<0.3) of one of lines and their parallel run length(>0.15) must be 0.06"
  Function: or
  Inputs: mLAYER_1.polygonlayer.0001, mLAYER_2.polygonlayer.0001
Input layer "mLAYER_1.polygonlayer.0001" is empty.
Input layer "mLAYER_2.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2375
or(minwidth, thinlength)
  Comment: "M7.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0005, thinlength.polygonlayer.0022
Input layer "minwidth.polygonlayer.0005" is empty.
Input layer "thinlength.polygonlayer.0022" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1794
or(minwidth, thinlength)
  Comment: "R.M4.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0027, thinlength.polygonlayer.0018
Input layer "minwidth.polygonlayer.0027" is empty.
Input layer "thinlength.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2256
mLAYER_51 or mLAYER_52
  Comment: "M7.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_51.polygonlayer.0001, mLAYER_52.polygonlayer.0001
Input layer "mLAYER_51.polygonlayer.0001" is empty.
Input layer "mLAYER_52.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1192
external1(m1_s_03, distance < 0.075, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1830
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1993
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3227
not(via3, (via3sq or via3lg or via3bar))
  Function: not
  Inputs: VIA3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3329
not(via4, (via4sq or via4lg or via4bar))
  Function: not
  Inputs: VIA4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3964
external1(mrdl, distance < 2, extension = RADIAL)
  Function: external1
  Inputs: MRDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3174
not_covered_by(via2bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2436
mLAYER_59 or mLAYER_60
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2248
mLAYER_49 or mLAYER_50
  Function: or
  Inputs: M7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2081
mLAYER_45 or mLAYER_46
  Function: or
  Inputs: M6i.polygonlayer.0020, M6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2994
not(co, co_b_1)
  Function: not
  Inputs: COi.polygonlayer.0020, M1i.polygonlayer.0020, POi.polygonlayer.0020

  Additional Mask Layer: metal1
   Tagging Time=0:00:00  User=0.05 Sys=0.05 Mem=0.020 GB

 Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

