Mon Jun  1 10:46:27 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.07 Mem=0.006 GB

Mon Jun  1 10:46:29 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Mon Jun  1 10:46:30 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.02 Sys=0.01 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i_assign.polygonlayer.0001
  Outputs: VIA4i.polygonlayer.0019, VIA4i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA4i.polygonlayer.0019" is empty.
1965 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:86:Layer creation
COi = assign({ { 28, 0 } })
  Function: assign
  Inputs: COi_blockage.polygonlayer.0001
  Outputs: COi.polygonlayer.0021, COi.polygonlayer.0022
No output written.
Layer "COi.polygonlayer.0021" is empty.
No output written.
Layer "COi.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.05 Sys=0.06 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2044
wide(m6, distance > 5)
  Function: wide
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0028, temp.polygonlayer.0029, temp.polygonlayer.0030, temp.polygonlayer.0031, temp.polygonlayer.0032, temp.polygonlayer.0033, temp.polygonlayer.0034, temp.polygonlayer.0035, temp.polygonlayer.0036
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB
No output written.
Layer "temp.polygonlayer.0028" is empty.
76 unique polygons written.
72 unique polygons written.
No output written.
Layer "temp.polygonlayer.0031" is empty.
No output written.
Layer "temp.polygonlayer.0032" is empty.
80 unique polygons written.
76 unique polygons written.
72 unique polygons written.
76 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.14 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:1874:Merged command, replaced with an internal copy command.
m5_w_3 = wide(m5, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0023
  Outputs: m5_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0023" is empty.
No output written.
Layer "m5_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3407:Merged command, replaced with an internal copy command.
m2_v_4 = wide(m5, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0027
  Outputs: m2_v_4.polygonlayer.0001
312 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1147:Merged command, replaced with an internal copy command.
m1_w_3 = wide(m1, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0006
  Outputs: m1_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0006" is empty.
No output written.
Layer "m1_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

or() at saed32nm_1p9m_drc_rules.rs:3555:Boolean merge optimization replaced or commands with or_list
not(via6, (via6sq or via6lg or via6bar))
  Function: or
  Inputs: via6sq.polygonlayer.0004, via6lg.polygonlayer.0001, via6bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0093
Input layer "via6bar.polygonlayer.0001" is empty.
1770 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.009 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3016:Merged command, replaced with an internal copy command.
via1lg = rectangles(via1, { 0.10, 0.10 })
  Function: rectangles
  Inputs: via1sq.polygonlayer.0002
  Outputs: via1lg.polygonlayer.0001
Input layer "via1sq.polygonlayer.0002" is empty.
No output written.
Layer "via1lg.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:1915
external1(m5_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M5.S.6: Minimum spacing of M5 with span > 0.1 with parallel run length > 0.2 must be 0.12"
  Function: external1
  Inputs: m5_s_01.polygonlayer.0003, empty_layer.associated.0001
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.015 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:2500
m8_not_fat = not(m8, m8_fat_wire1)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "m8_not_fat.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:1320
m2_w_15_3 = m2_w_15 not m2_w_3
  Function: not
  Inputs: m2_w_15.polygonlayer.0001, empty_layer.associated.0001, m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_w_15_3.polygonlayer.0001
Input layer "m2_w_15.polygonlayer.0001" is empty.
Input layer "m2_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m2_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2601
m9_w_15_3 = m9_w_15 not m9_w_3
  Function: not
  Inputs: m9_w_15.polygonlayer.0001, empty_layer.associated.0001, m9_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_w_15_3.polygonlayer.0001
Input layer "m9_w_15.polygonlayer.0001" is empty.
Input layer "m9_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_w_15_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3269
not_covered_by(via3bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA3.E.3: Minimum VIA3BAR enclosure by M4 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via3bar.polygonlayer.0001, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via3bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3382
not_covered_by(via4bar, m5, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA4.E.3: Minimum VIA4BAR enclosure by M5 and M4 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2018
thin = interacting(m5_not_fat_4, m5_fat_wire_4)
  Function: interacting
  Inputs: m5_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0008
Input layer "m5_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3285
via3_e_4_m1 = not_covered_by(via3, m3, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1140 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3066
not_covered_by(via1bar, m1, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.3: Minimum VIA1BAR enclosure by M1 and M2 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2508
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0015, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0024
Input layer "thin.polygonlayer.0015" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2372
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0001, empty_layer.associated.0001, exthin.polygonlayer.0022, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0010
Input layer "thin.polygonlayer.0001" is empty.
Input layer "exthin.polygonlayer.0022" is empty.
No output written.
Layer "thin2.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2573
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0002, empty_layer.associated.0001, thin2.polygonlayer.0011, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0010, thin3.associated.0010
Input layer "thin.polygonlayer.0002" is empty.
Input layer "thin2.polygonlayer.0011" is empty.
No output written.
Layer "thin3.polygonlayer.0010" is empty.
No output written.
Layer "thin3.associated.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2696
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001, exthin.polygonlayer.0003, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0030
Input layer "thin.polygonlayer.0029" is empty.
Input layer "exthin.polygonlayer.0003" is empty.
No output written.
Layer "thin2.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m7_w_015_03.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2246
mLAYER_49 = external2(m7_w_015_03, m7_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m7_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m7_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_49.polygonlayer.0001
Input layer "m7_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_49.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3531
r35_v = interacting(via5lg, r35_e)
  Function: interacting
  Inputs: via5lg.polygonlayer.0001, empty_layer.associated.0001, r35_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r35_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
1530 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2615
mLAYER_68 = external1(m9_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m9_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_68.polygonlayer.0001
Input layer "m9_w_03_15.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_68.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2101
external1(m6_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M6.S.7: Minimum spacing of M6 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m6_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3447
external1(via5sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA5.S.1: Minimum  spacing of VIA5SQ to VIA5SQ must be 0.07"
  Function: external1
  Inputs: via5sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3084
via1_e_4_m1 = not_covered_by(via1, m1, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.03 Sys=0.01 Mem=0.012 GB
4746 unique polygons written.
   Check Time=0:00:00  User=0.03 Sys=0.02 Mem=0.012 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1281
thin_edge = interacting_edge(m1_not_fat_3, m1_fat_wire_3)
  Function: interacting_edge
  Inputs: m1_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0034
Input layer "m1_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3766
r57 = external1(via7lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via7lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r57.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:01:15  User=148.03 Sys=2.18 Mem=0.791 GB
1343 spacing violations found.
   Check Time=0:01:15  User=148.03 Sys=2.18 Mem=0.791 GB

 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

