Mon Jun  1 10:46:26 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.04 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:74:Layer creation
VIA6i = assign({ { 22, 0 } })
  Function: assign
  Inputs: VIA6i.polygonlayer.0016, VIA6i.polygonlayer.0015, VIA6i.polygonlayer.0014, VIA6i.polygonlayer.0013, VIA6i.polygonlayer.0012, VIA6i.polygonlayer.0011, VIA6i.polygonlayer.0010, VIA6i.polygonlayer.0009, VIA6i.polygonlayer.0008, VIA6i.polygonlayer.0007, VIA6i.polygonlayer.0006, VIA6i.polygonlayer.0005, VIA6i.polygonlayer.0004, VIA6i.polygonlayer.0003, VIA6i.polygonlayer.0002, VIA6i.polygonlayer.0001, VIA6i.polygonlayer.0016, VIA6i.polygonlayer.0015, VIA6i.polygonlayer.0014, VIA6i.polygonlayer.0013, VIA6i.polygonlayer.0012, VIA6i.polygonlayer.0011, VIA6i.polygonlayer.0010, VIA6i.polygonlayer.0009, VIA6i.polygonlayer.0008, VIA6i.polygonlayer.0007, VIA6i.polygonlayer.0006, VIA6i.polygonlayer.0005, VIA6i.polygonlayer.0004, VIA6i.polygonlayer.0003, VIA6i.polygonlayer.0002, VIA6i.polygonlayer.0001
  Outputs: VIA6i.polygonlayer.0017, VIA6i_assign.polygonlayer.0001, VIA6i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1770 unique polygons written.
1770 unique polygons written.
No output written.
Layer "VIA6i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.12 Sys=0.06 Mem=0.032 GB

assign() at saed32nm_1p9m_drc_rules.rs:47
PADi = assign({ { 7, 0 } })
  Function: assign
  Outputs: PADi.polygonlayer.0018
No output written.
Layer "PADi.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

assign() at saed32nm_1p9m_drc_rules.rs:40
NWELLi = assign({ { 1, 0 } })
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Mon Jun  1 10:46:41 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
not() at saed32nm_1p9m_drc_rules.rs:3593
not(via6, m6)
  Comment: "R.VIA6.E.1: VIA6 must be covered by M6 and M7, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3326:Merged command, replaced with an internal copy command.
via4bar = rectangles(via4, { 0.05, 0.10 })
  Function: rectangles
  Inputs: via4sq.polygonlayer.0003
  Outputs: via4bar.polygonlayer.0001
Input layer "via4sq.polygonlayer.0003" is empty.
No output written.
Layer "via4bar.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:1690:Merged command, replaced with an internal copy command.
m4_w_015 = wide(m4, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0011
  Outputs: m4_w_015.polygonlayer.0001
477 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1355
m2_s_01 = and(internal1(m2, distance < 0.3, extension = NONE), wide(m2, distance >= 0.1))
  Function: internal1
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_s_01.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.06 Sys=0.01 Mem=0.011 GB
4255 width violations found.
   Check Time=0:00:00  User=0.06 Sys=0.01 Mem=0.011 GB

not() at saed32nm_1p9m_drc_rules.rs:3129
not(via2, (via2sq or via2lg or via2bar))
  Comment: "R.VIA2.W: VIA2 must be square with 0.05 or 0.10 width and length or VIA2 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0089, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2682
m9_not_fat_3 = not(m9, m9_fat_wire_3)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat_3.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire_3.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:1694
m4_w_015_03 = m4_w_015 not m4_w_03
  Function: not
  Inputs: m4_w_015.polygonlayer.0001, empty_layer.associated.0001, m4_w_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_w_015_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
409 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:3784
not(viat, rectangles(viat, { 0.13, 0.13 }))
  Comment: "VIAT.W.1: Exact size must be 0.13"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0070, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "temp.polygonlayer.0070" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3608
not_covered_by(via6bar, m6, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA6.E.3: Minimum VIA6BAR enclosure by M7 and M6 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via6bar.polygonlayer.0001, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3195
m1_w_02 = interacting(m1_v_1, via2)
  Function: interacting
  Inputs: m1_v_1.polygonlayer.0001, empty_layer.associated.0001, VIA2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_02.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
32 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1239
m1_not_fat_2 = not(m1, m1_fat_wire2)
  Function: not
  Inputs: M1i.polygonlayer.0018, empty_layer.associated.0001, m1_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m1_not_fat_2.polygonlayer.0001
Input layer "m1_fat_wire2.polygonlayer.0001" is empty.
8547 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2202
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0006, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0017
Input layer "thin.polygonlayer.0006" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2688
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0029, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0003
Input layer "thin.polygonlayer.0029" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:3638
r26 = external1(via6sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r26.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
Layer "r26.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

Input layer "m5_w_15_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1898
mLAYER_37 = external2(m5_w_15_3, m5_15, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m5_w_15_3.polygonlayer.0001, empty_layer.associated.0001, m5_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_37.polygonlayer.0001
Input layer "m5_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_37.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2064
mLAYER_42 = external1(m6_w_015_03, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m6_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_42.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
Layer "mLAYER_42.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3572
external1(via6bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.3: Minimum spacing of VIA6BAR or VIA6LG to VIA6BAR or VIA6LG must be 0.085"
  Function: external1
  Inputs: via6bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via6bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:2412
external1(m8, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.1: Minimum M8 spacing must be 0.056"
  Function: external1
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3080
via1_e_2_m1 = not_covered_by(via1, m1, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
No output written.
Layer "via1_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2345
thin_edge = interacting_edge(m7_not_fat_2, m7_fat_wire_2)
  Function: interacting_edge
  Inputs: m7_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0027
Input layer "m7_fat_wire_2.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2348
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0027, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0018
Input layer "thin_edge.edgelayer.0027" is empty.
No output written.
Layer "sizeedge.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1624
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0005, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0024
Input layer "intthin.edgelayer.0005" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2331
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0025, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0003
Input layer "intthin.edgelayer.0025" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1609
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0004, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0005
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1789
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0029, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0026
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "minlength.edgelayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1849
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0020, thin3.associated.0020
  Outputs: thinlength.edgelayer.0017
Input layer "thin3.polygonlayer.0020" is empty.
No output written.
Layer "thinlength.edgelayer.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1613
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0005, thin3.associated.0005
  Outputs: thinlength.edgelayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
No output written.
Layer "thinlength.edgelayer.0002" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2731
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0005, minlength.associated.0005
  Outputs: minwidth.polygonlayer.0004
Input layer "minlength.polygonlayer.0005" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0004" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2763
internal1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "MT.W.1: Minimum MT width must be 0.16"
  Function: internal1
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 width violations found.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3749
m1_w_07 = interacting(m1_v_7, via7)
  Function: interacting
  Inputs: m1_v_7.polygonlayer.0001, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_07.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.02 Mem=0.014 GB
29 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.03 Mem=0.014 GB

or() at saed32nm_1p9m_drc_rules.rs:3636
m67 = m2_w_06 or m1_w_06
  Function: or
  Inputs: m2_w_06.polygonlayer.0001, m1_w_06.polygonlayer.0001
  Outputs: m67.polygonlayer.0001
29 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3544
not(interacting(via5, m56), (interacting(via5, ((interacting(m56, via5bar, count >= 1)) or (interacting(m56, r25_v, count >= 2)) or (interacting(m56, r35_v, count >= 2)) or (interacting(m56, r45_v, count >= 4)) or (interacting(m56, r55_v, count >= 4))))))
  Function: interacting
  Inputs: m56.polygonlayer.0001, empty_layer.associated.0001, r35_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0114
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
Alias input as the select result
76 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3287
via3_e_4 = or(via3_e_4_m1, via3_e_4_m2)
  Function: or
  Inputs: via3_e_4_m1.polygonlayer.0001, via3_e_4_m2.polygonlayer.0001
  Outputs: via3_e_4.polygonlayer.0001
1168 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

or() at saed32nm_1p9m_drc_rules.rs:1181
mLAYER_7 or mLAYER_8
  Comment: "M1.S.5: Minimum spacing depending on metal width (>3) of one of lines and their parallel run length(>3) must be 0.6"
  Function: or
  Inputs: mLAYER_7.polygonlayer.0001, mLAYER_8.polygonlayer.0001
Input layer "mLAYER_7.polygonlayer.0001" is empty.
Input layer "mLAYER_8.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1975
or(minwidth, thinlength)
  Comment: "R.M5.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0016, thinlength.polygonlayer.0008
Input layer "minwidth.polygonlayer.0016" is empty.
Input layer "thinlength.polygonlayer.0008" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2248
mLAYER_49 or mLAYER_50
  Comment: "M7.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_49.polygonlayer.0001, mLAYER_50.polygonlayer.0001
Input layer "mLAYER_49.polygonlayer.0001" is empty.
Input layer "mLAYER_50.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1229
external2(m1, m1wide, distance < 0.055, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M1i.polygonlayer.0020, M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.02 Sys=0.02 Mem=0.013 GB

external2() at saed32nm_1p9m_drc_rules.rs:1743
external2(m4, via4, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.02 Sys=0.01 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i_assign.polygonlayer.0001
  Outputs: M9i.polygonlayer.0019, M9i.polygonlayer.0020
No output written.
Layer "M9i.polygonlayer.0019" is empty.
No output written.
Layer "M9i.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.08 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3679
external2(via7sq, via7bar, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA7i.polygonlayer.0020, VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3059
not(via1, m2)
  Function: not
  Inputs: VIA1i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3594
not(via6, m7)
  Function: not
  Inputs: VIA6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2717
or(minwidth, thinlength)
  Function: or
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

