Mon Jun  1 10:46:27 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:68:Layer creation
M5i = assign({ { 19, 0 } })
  Function: assign
  Inputs: M5i_blockage.polygonlayer.0001
  Outputs: M5i.polygonlayer.0021, M5i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M5i.polygonlayer.0021" is empty.
1777 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.05 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i_blockage.polygonlayer.0001
  Outputs: VIA4i.polygonlayer.0021, VIA4i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA4i.polygonlayer.0021" is empty.
12 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.06 Mem=0.009 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:1682
wide(m4, distance > 5)
  Function: wide
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0010, temp.polygonlayer.0011, temp.polygonlayer.0012, temp.polygonlayer.0013, temp.polygonlayer.0014, temp.polygonlayer.0015, temp.polygonlayer.0016, temp.polygonlayer.0017, temp.polygonlayer.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0010" is empty.
477 unique polygons written.
68 unique polygons written.
No output written.
Layer "temp.polygonlayer.0013" is empty.
No output written.
Layer "temp.polygonlayer.0014" is empty.
483 unique polygons written.
477 unique polygons written.
68 unique polygons written.
74 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.14 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:2055:Merged command, replaced with an internal copy command.
m6_w_3 = wide(m6, distance >= 3)
  Function: wide
  Inputs: temp.polygonlayer.0032
  Outputs: m6_w_3.polygonlayer.0001
Input layer "temp.polygonlayer.0032" is empty.
No output written.
Layer "m6_w_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3634:Merged command, replaced with an internal copy command.
m2_v_6 = wide(m7, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0045
  Outputs: m2_v_6.polygonlayer.0001
30 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:3842:Merged command, replaced with an internal copy command.
m2_w_07 = wide(m8, > 0.7)
  Function: wide
  Inputs: temp.polygonlayer.0055
  Outputs: m2_w_07.polygonlayer.0001
624 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

or() at saed32nm_1p9m_drc_rules.rs:3329:Boolean merge optimization replaced or commands with or_list
not(via4, (via4sq or via4lg or via4bar))
  Function: or
  Inputs: via4sq.polygonlayer.0004, via4lg.polygonlayer.0001, via4bar.polygonlayer.0001
  Outputs: temp.polygonlayer.0091
Input layer "via4bar.polygonlayer.0001" is empty.
1965 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:3196:Merged command, replaced with an internal copy command.
m2_v_1 = wide(m3, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0088
  Outputs: m2_v_1.polygonlayer.0001
74 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

not() at saed32nm_1p9m_drc_rules.rs:1349
m2_3 = m2 not m2_w_3
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_3.polygonlayer.0001
Input layer "m2_w_3.polygonlayer.0001" is empty.
3142 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1956
m5_not_fat = not(m5, m5_fat_wire1)
  Function: not
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, m5_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m5_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
412 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2057
m6_w_03_15 = m6_w_03 not m6_w_15
  Function: not
  Inputs: m6_w_03.polygonlayer.0001, empty_layer.associated.0001, m6_w_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_w_03_15.polygonlayer.0001
Input layer "m6_w_15.polygonlayer.0001" is empty.
72 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2253
m7_03 = m7 not m7_w_03_15
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_03.polygonlayer.0001
Input layer "m7_w_03_15.polygonlayer.0001" is empty.
145 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3174
not_covered_by(via2bar, m3, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA2.E.3: Minimum VIA2BAR enclosure by M2 and M3 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3375
not_covered_by(via4bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA4.E.3: Minimum VIA4BAR enclosure by M5 and M4 at end-of-line must be 0.005"
  Function: not_covered_by
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2742
thin = interacting(m9_not_fat_4, m9_fat_wire_4)
  Function: interacting
  Inputs: m9_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0007
Input layer "m9_not_fat_4.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0007" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3281
via3_e_2_m1 = not_covered_by(via3, m3, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA3i.polygonlayer.0018, empty_layer.associated.0001, M3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via3_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
No output written.
Layer "via3_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:1748
external2(m4, via3, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:2000
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0023
Input layer "thin.polygonlayer.0017" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2008
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0017, empty_layer.associated.0001, exthin.polygonlayer.0023, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0009
Input layer "thin.polygonlayer.0017" is empty.
Input layer "exthin.polygonlayer.0023" is empty.
No output written.
Layer "thin2.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2553
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0003, empty_layer.associated.0001, thin2.polygonlayer.0012, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0009, thin3.associated.0009
Input layer "thin.polygonlayer.0003" is empty.
Input layer "thin2.polygonlayer.0012" is empty.
No output written.
Layer "thin3.polygonlayer.0009" is empty.
No output written.
Layer "thin3.associated.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3423
r54 = external1(via4lg, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via4lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r54.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.34 Sys=0.01 Mem=0.013 GB
70 spacing violations found.
   Check Time=0:00:00  User=0.34 Sys=0.02 Mem=0.013 GB

Input layer "m8_w_015_03.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2426
mLAYER_57 = external2(m8_w_015_03, m8_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m8_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_57.polygonlayer.0001
Input layer "m8_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_57.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2443
mLAYER_62 = external1(m8_w_15_3, distance < 0.6, extension = NONE, projection_length >= 1.5, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m8_w_15_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_62.polygonlayer.0001
Input layer "m8_w_15_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_62.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m4_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1725
mLAYER_31 = external2(m4_w_3, m4_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m4_w_3.polygonlayer.0001, empty_layer.associated.0001, m4_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_31.polygonlayer.0001
Input layer "m4_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_31.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3346
external1(via4bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.3: Minimum spacing of VIA4BAR or VIA4LG to VIA4BAR or VIA4LG must be 0.085"
  Function: external1
  Inputs: via4bar.polygonlayer.0001, empty_layer.associated.0001
Input layer "via4bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2293
external2(m7, via6, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M7.S.8_1: Minimum spacing to neighboring VIAx must be 0.08"
  Function: external2
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, VIA6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2385
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001, exthin.polygonlayer.0018, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0023
Input layer "thin.polygonlayer.0005" is empty.
Input layer "exthin.polygonlayer.0018" is empty.
No output written.
Layer "intthin.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1245
thin_edge = interacting_edge(m1_not_fat, m1_fat_wire_1)
  Function: interacting_edge
  Inputs: m1_not_fat.polygonlayer.0001, empty_layer.associated.0001, m1_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0033
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.12 Sys=0.02 Mem=0.016 GB
209 unique edge sets written.
   Check Time=0:00:00  User=0.12 Sys=0.02 Mem=0.016 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2019
thin_edge = interacting_edge(m5_not_fat_4, m5_fat_wire_4)
  Function: interacting_edge
  Inputs: m5_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m5_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0008
Input layer "m5_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2746
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0007, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0026
Input layer "thin_edge.edgelayer.0007" is empty.
No output written.
Layer "sizeedge.polygonlayer.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1248
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0033, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
626 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2747
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0016, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0014
Input layer "intthin.edgelayer.0016" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:2748
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0014, empty_layer.associated.0001, sizeedge.polygonlayer.0026, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0018
Input layer "sizeedge1.polygonlayer.0014" is empty.
Input layer "sizeedge.polygonlayer.0026" is empty.
No output written.
Layer "andedge.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1969
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001, andedge.polygonlayer.0024, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0020
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
44 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2152
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0021, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0019
Input layer "forlength.edgelayer.0021" is empty.
No output written.
Layer "minlength.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2712
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0030, empty_layer.associated.0001, minlength.edgelayer.0022, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0012, minlength.associated.0012
Input layer "thin.polygonlayer.0030" is empty.
Input layer "minlength.edgelayer.0022" is empty.
No output written.
Layer "minlength.associated.0012" is empty.
No output written.
Layer "minlength.polygonlayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2212
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0015, thin3.associated.0015
  Outputs: thinlength.edgelayer.0022
Input layer "thin3.polygonlayer.0015" is empty.
No output written.
Layer "thinlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1829
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: interacting
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, thinlength.edgelayer.0026, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0006
Input layer "thin.polygonlayer.0016" is empty.
Input layer "thinlength.edgelayer.0026" is empty.
No output written.
Layer "thinlength.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1808
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0028, minlength.associated.0028
  Outputs: minwidth.polygonlayer.0028
Input layer "minlength.polygonlayer.0028" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0028" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1989
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0001, minlength.associated.0001
  Outputs: minwidth.polygonlayer.0008
Input layer "minlength.polygonlayer.0001" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0008" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m9wide.polygonlayer.0001" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2671
external2(m9, m9wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "M9.S.2: Minimum spacing when either metal line is wider than 0.15 must be 0.06"
  Function: external2
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9wide.polygonlayer.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m1_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1179
mLAYER_7 = external2(m1_w_3, m1, distance < 0.6, extension = NONE, projection_length > 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m1_w_3.polygonlayer.0001, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: mLAYER_7.polygonlayer.0001
Input layer "m1_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_7.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3209
r42_or = or(r42, via2sq)
  Function: or
  Inputs: r42.polygonlayer.0001, via2sq.polygonlayer.0004
  Outputs: r42_or.polygonlayer.0001
1344 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.01 Mem=0.009 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1283
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0034, empty_layer.associated.0001, exthin.polygonlayer.0034, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0033
Input layer "thin.polygonlayer.0034" is empty.
Input layer "exthin.polygonlayer.0034" is empty.
No output written.
Layer "intthin.edgelayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3218
not(interacting(via2, m23), interacting(via2, ((interacting(m23, via2bar, count >= 1)) or (interacting(m23, r22_v, count >= 2)) or (interacting(m23, r32_v, count >= 2)) or (interacting(m23, r42_v, count >= 4)) or (interacting(m23, r52_v, count >= 4)))))
  Function: interacting
  Inputs: m23.polygonlayer.0001, empty_layer.associated.0001, r22_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0118
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
No output written.
Layer "temp.polygonlayer.0118" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1267
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0034, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0033
Input layer "intthin.edgelayer.0034" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3393
via4_e_2 = or(via4_e_2_m1, via4_e_2_m2)
  Function: or
  Inputs: via4_e_2_m1.polygonlayer.0001, via4_e_2_m2.polygonlayer.0001
  Outputs: via4_e_2.polygonlayer.0001
Input layer "via4_e_2_m1.polygonlayer.0001" is empty.
Input layer "via4_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via4_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3658
not(via6, interacting(via6, ((interacting(m67, via6bar, count >= 1)) or (interacting(m67, r26_v, count >= 2)) or (interacting(m67, r36_v, count >= 2)) or (interacting(m67, r46_v, count >= 4)) or (interacting(m67, r56_v, count >= 4)))))
  Function: interacting
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0145, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0155
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
1548 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.011 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:1270
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0034, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0034
Input layer "forlength.edgelayer.0034" is empty.
No output written.
Layer "minlength.edgelayer.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1632
or(minwidth, thinlength)
  Comment: "R.M3.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0026, thinlength.polygonlayer.0027
Input layer "minwidth.polygonlayer.0026" is empty.
Input layer "thinlength.polygonlayer.0027" is empty.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2436
mLAYER_59 or mLAYER_60
  Comment: "M8.S.3.2: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.11"
  Function: or
  Inputs: mLAYER_59.polygonlayer.0001, mLAYER_60.polygonlayer.0001
Input layer "mLAYER_59.polygonlayer.0001" is empty.
Input layer "mLAYER_60.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:1215
area(m1, value < 0.01)
  Function: area
  Inputs: M1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1850
or(minwidth, thinlength)
  Function: or
  Inputs: M4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2031
or(minwidth, thinlength)
  Function: or
  Inputs: M5i.polygonlayer.0020, M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3252
external2(via3bar, via3lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA3i.polygonlayer.0020, VIA3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3354
external2(via4bar, via4lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA4i.polygonlayer.0020, VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3346
external1(via4bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_rectangles() at saed32nm_1p9m_drc_rules.rs:3914
not_rectangles(viardl, { 2, 2 })
  Function: not_rectangles
  Inputs: VIARDLi.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3292
copy(via3_e_2_4)
  Function: copy
  Inputs: VIA3i.polygonlayer.0020, M3i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2407
wide(m8, distance > 5)
  Function: wide
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2111
external2(m6, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M6i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3675
external1(via7sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3163
not(via2, m2)
  Function: not
  Inputs: VIA2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3800
not(viat, m8)
  Function: not
  Inputs: VIA8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2662
not(donut_holes(m9, INNER), m9_hole)
  Function: not
  Inputs: M9i.polygonlayer.0020, M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

