Mon Jun  1 10:46:26 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.02 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:63:Layer creation
VIA3i = assign({ { 16, 0 } })
  Function: assign
  Inputs: VIA3i.polygonlayer.0016, VIA3i.polygonlayer.0015, VIA3i.polygonlayer.0014, VIA3i.polygonlayer.0013, VIA3i.polygonlayer.0012, VIA3i.polygonlayer.0011, VIA3i.polygonlayer.0010, VIA3i.polygonlayer.0009, VIA3i.polygonlayer.0008, VIA3i.polygonlayer.0007, VIA3i.polygonlayer.0006, VIA3i.polygonlayer.0005, VIA3i.polygonlayer.0004, VIA3i.polygonlayer.0003, VIA3i.polygonlayer.0002, VIA3i.polygonlayer.0001, VIA3i.polygonlayer.0016, VIA3i.polygonlayer.0015, VIA3i.polygonlayer.0014, VIA3i.polygonlayer.0013, VIA3i.polygonlayer.0012, VIA3i.polygonlayer.0011, VIA3i.polygonlayer.0010, VIA3i.polygonlayer.0009, VIA3i.polygonlayer.0008, VIA3i.polygonlayer.0007, VIA3i.polygonlayer.0006, VIA3i.polygonlayer.0005, VIA3i.polygonlayer.0004, VIA3i.polygonlayer.0003, VIA3i.polygonlayer.0002, VIA3i.polygonlayer.0001
  Outputs: VIA3i.polygonlayer.0017, VIA3i_assign.polygonlayer.0001, VIA3i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2681 unique polygons written.
2681 unique polygons written.
12 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.29 Sys=0.10 Mem=0.040 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:63:Layer creation
VIA3i = assign({ { 16, 0 } })
  Function: assign
  Inputs: VIA3i.polygonlayer.0017, VIA3i.polygonlayer.0017
  Outputs: VIA3i.polygonlayer.0018, 
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2681 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.02 Sys=0.03 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i_blockage.polygonlayer.0001
  Outputs: M4i.polygonlayer.0021, M4i.polygonlayer.0022
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M4i.polygonlayer.0021" is empty.
1627 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.08 Sys=0.10 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3324
via4sq = rectangles(via4, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4sq.polygonlayer.0001, via4sq.polygonlayer.0002, via4sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
435 unique polygons written.
1530 unique polygons written.
No output written.
Layer "via4sq.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.06 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:3872:Merged command, replaced with an internal copy command.
mt_wide_1 = wide(mt, distance > 3)
  Function: wide
  Inputs: temp.polygonlayer.0069
  Outputs: mt_wide_1.polygonlayer.0001
Input layer "temp.polygonlayer.0069" is empty.
No output written.
Layer "mt_wide_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:2676:Duplicate command replaced with an internal copy command.
m9_fat_wire_3 = wide(m9, distance >= 1.5)
  Function: wide
  Inputs: m9_w_15.polygonlayer.0001
  Outputs: m9_fat_wire_3.polygonlayer.0001
Input layer "m9_w_15.polygonlayer.0001" is empty.
No output written.
Layer "m9_fat_wire_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1132:Merged command, replaced with an internal copy command.
m1_s_10_2 = wide(m1, distance >= 0.8)
  Function: wide
  Inputs: temp.polygonlayer.0002
  Outputs: m1_s_10_2.polygonlayer.0001
Input layer "temp.polygonlayer.0002" is empty.
No output written.
Layer "m1_s_10_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2140
m6_not_fat_3 = not(m6, m6_fat_wire_3)
  Function: not
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001, m6_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m6_not_fat_3.polygonlayer.0001
Input layer "m6_fat_wire_3.polygonlayer.0001" is empty.
913 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

wide() at saed32nm_1p9m_drc_rules.rs:1306:Merged command, replaced with an internal copy command.
wide(m2, distance > 5)
  Comment: "M2.W.2: Maximum M2 width must be 5"
  Function: wide
  Inputs: temp.polygonlayer.0071
Input layer "temp.polygonlayer.0071" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2317
m7_fat_wire_1 = not(m7_fat_wire1, m7_fat_wire2)
  Function: not
  Inputs: m7_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "m7_fat_wire_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2241
m7_w_15_3 = m7_w_15 not m7_w_3
  Function: not
  Inputs: m7_w_15.polygonlayer.0001, empty_layer.associated.0001, m7_w_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_w_15_3.polygonlayer.0001
Input layer "m7_w_3.polygonlayer.0001" is empty.
30 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3555
not(via6, (via6sq or via6lg or via6bar))
  Comment: "R.VIA6.W: VIA6 must be square with 0.05 or 0.10 width and length or VIA6 must be rectangular with length 0.10 and width 0.05"
  Function: not
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, temp.polygonlayer.0093, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3617
via6_e_2_m1 = not_covered_by(via6, m6, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0018, empty_layer.associated.0001, M6i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via6_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
No output written.
Layer "via6_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1799
thin = interacting(m4_not_fat_2, m4_fat_wire_2)
  Function: interacting
  Inputs: m4_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0032
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin.polygonlayer.0032" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3296
m1_w_03 = interacting(m1_v_3, via3)
  Function: interacting
  Inputs: m1_v_3.polygonlayer.0001, empty_layer.associated.0001, VIA3i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m1_w_03.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
74 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3180
via2_e_2_m1 = not_covered_by(via2, m2, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA2i.polygonlayer.0018, empty_layer.associated.0001, M2i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via2_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
No output written.
Layer "via2_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB

external2() at saed32nm_1p9m_drc_rules.rs:1326
mLAYER_9 = external2(m2_w_015_03, m2_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m2_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_9.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_9.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1964
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0023, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
133 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2336
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0026, empty_layer.associated.0001, exthin.polygonlayer.0006, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0025
Input layer "thin.polygonlayer.0026" is empty.
Input layer "exthin.polygonlayer.0006" is empty.
No output written.
Layer "thin2.polygonlayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3827
r2k = external1(viat, <= 0.2, extension = RADIAL)
  Function: external1
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: r2k.polygonlayer.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
Layer "r2k.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1890
mLAYER_35 = external2(m5_w_03_15, m5_03, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m5_w_03_15.polygonlayer.0001, empty_layer.associated.0001, m5_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_35.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_35.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

Input layer "m9_015.polygonlayer.0001" is empty.
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
input layer1 is the same as input layer2.
external2() at saed32nm_1p9m_drc_rules.rs:2606
mLAYER_65 = external2(m9_w_015_03, m9_015, distance < 0.064, extension = NONE, projection_length >= 0.15, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m9_w_015_03.polygonlayer.0001, empty_layer.associated.0001, m9_015.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_65.polygonlayer.0001
Input layer "m9_w_015_03.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_65.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:2450
mLAYER_63 = external2(m8_w_3, m8, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m8_w_3.polygonlayer.0001, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: mLAYER_63.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
Layer "mLAYER_63.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

Input layer "via2bar.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3154
external2(via2bar, via2lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA2.S.3: Minimum spacing of VIA2BAR or VIA2LG to VIA2BAR or VIA2LG must be 0.085"
  Function: external2
  Inputs: via2bar.polygonlayer.0001, empty_layer.associated.0001, via2lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via2bar.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "VIA8i.polygonlayer.0018" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:2468
external2(m8, via8, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M8.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, VIA8i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3732
via7_e_2_m1 = not_covered_by(via7, m8, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA7i.polygonlayer.0018, empty_layer.associated.0001, M8i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via7_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.01 Mem=0.015 GB
No output written.
Layer "via7_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.08 Sys=0.01 Mem=0.015 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2145
thin_edge = interacting_edge(m6_not_fat, m6_fat_wire_1)
  Function: interacting_edge
  Inputs: m6_not_fat.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
Layer "thin_edge.edgelayer.0028" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2363
thin_edge = interacting_edge(m7_not_fat_3, m7_fat_wire_3)
  Function: interacting_edge
  Inputs: m7_not_fat_3.polygonlayer.0001, empty_layer.associated.0001, m7_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin_edge.edgelayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2330
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0026, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0008
Input layer "thin_edge.edgelayer.0026" is empty.
No output written.
Layer "sizeedge.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2349
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0028, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0006
Input layer "intthin.edgelayer.0028" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1664
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0011, empty_layer.associated.0001, andedge.polygonlayer.0007, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0003
Input layer "thin.polygonlayer.0011" is empty.
Input layer "andedge.polygonlayer.0007" is empty.
No output written.
Layer "forlength.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2514
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0015, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0007
Input layer "forlength.edgelayer.0015" is empty.
No output written.
Layer "minlength.edgelayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2208
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0028, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0027
Input layer "forlength.edgelayer.0028" is empty.
No output written.
Layer "minlength.edgelayer.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2156
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.06, angle1 > 30, angle2 > 30, adjacent_length1 < 0.1, adjacent_length2 < 0.1))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0029, thin3.associated.0029
  Outputs: thinlength.edgelayer.0030
Input layer "thin3.polygonlayer.0029" is empty.
No output written.
Layer "thinlength.edgelayer.0030" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2554
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0009, thin3.associated.0009
  Outputs: thinlength.edgelayer.0012
Input layer "thin3.polygonlayer.0009" is empty.
No output written.
Layer "thinlength.edgelayer.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:1669
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.3, angle1 > 30, angle2 > 30, adjacent_length1 < 1.5, adjacent_length2 < 1.5))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0004, thin3.associated.0004
  Outputs: thinlength.edgelayer.0003
Input layer "thin3.polygonlayer.0004" is empty.
No output written.
Layer "thinlength.edgelayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1971
minwidth = internal1(minlength, distance < 0.06, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0014, minlength.associated.0014
  Outputs: minwidth.polygonlayer.0016
Input layer "minlength.polygonlayer.0014" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0016" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3703
enclose(via7, m8, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA7.E.1: Minimum VIA7 enclosure by M8 and M7 must be  0.005"
  Function: enclose
  Inputs: M8i.polygonlayer.0018, VIA7i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.08 Sys=0.02 Mem=0.016 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.08 Sys=0.02 Mem=0.016 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3256
enclose(via3, m4, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA3.E.1: Minimum VIA3 enclosure by M4 and M3 must be  0.005"
  Function: enclose
  Inputs: M4i.polygonlayer.0018, VIA3i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3748
m2_v_7 = interacting(m8, via7)
  Function: interacting
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, VIA7i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_v_7.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.015 GB
624 unique polygons written.
   Check Time=0:00:00  User=0.04 Sys=0.02 Mem=0.015 GB

or() at saed32nm_1p9m_drc_rules.rs:3198
m23 = m2_w_02 or m1_w_02
  Function: or
  Inputs: m2_w_02.polygonlayer.0001, m1_w_02.polygonlayer.0001
  Outputs: m23.polygonlayer.0001
32 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3321
not(interacting(via3, m34), interacting(via3, ((interacting(m34, via3bar, count >= 1)) or (interacting(m34, r23_v, count >= 2)) or (interacting(m34, r33_v, count >= 2)) or (interacting(m34, r43_v, count >= 4)) or (interacting(m34, r53_v, count >= 4)))))
  Function: interacting
  Inputs: m34.polygonlayer.0001, empty_layer.associated.0001, r33_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0123
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
Alias input as the select result
74 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, m45.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0124
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
1512 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3283
via3_e_2 = or(via3_e_2_m1, via3_e_2_m2)
  Function: or
  Inputs: via3_e_2_m1.polygonlayer.0001, via3_e_2_m2.polygonlayer.0001
  Outputs: via3_e_2.polygonlayer.0001
Input layer "via3_e_2_m1.polygonlayer.0001" is empty.
Input layer "via3_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via3_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3619
via6_e_2 = or(via6_e_2_m1, via6_e_2_m2)
  Function: or
  Inputs: via6_e_2_m1.polygonlayer.0001, via6_e_2_m2.polygonlayer.0001
  Outputs: via6_e_2.polygonlayer.0001
Input layer "via6_e_2_m1.polygonlayer.0001" is empty.
Input layer "via6_e_2_m2.polygonlayer.0001" is empty.
No output written.
Layer "via6_e_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1830
or(minwidth, thinlength)
  Comment: "R.M4.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0003, thinlength.polygonlayer.0006
Input layer "minwidth.polygonlayer.0003" is empty.
Input layer "thinlength.polygonlayer.0006" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2537
or(minwidth, thinlength)
  Comment: "M8.W.2.2: Minimum width of thin wire with length less than 0.17, connected to fat wire with width larges than 0.3, must be 0.07"
  Function: or
  Inputs: minwidth.polygonlayer.0024, thinlength.polygonlayer.0007
Input layer "minwidth.polygonlayer.0024" is empty.
Input layer "thinlength.polygonlayer.0007" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2089
mLAYER_47 or mLAYER_48
  Comment: "M6.S.3.4: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.7"
  Function: or
  Inputs: mLAYER_47.polygonlayer.0001, mLAYER_48.polygonlayer.0001
Input layer "mLAYER_47.polygonlayer.0001" is empty.
Input layer "mLAYER_48.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1703
mLAYER_25 or mLAYER_26
  Comment: "M4.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_25.polygonlayer.0001, mLAYER_26.polygonlayer.0001
Input layer "mLAYER_25.polygonlayer.0001" is empty.
Input layer "mLAYER_26.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:55:Layer creation
VIA1i = assign({ { 12, 0 } })
  Function: assign
  Inputs: VIA1i_assign.polygonlayer.0001
  Outputs: VIA1i.polygonlayer.0019, VIA1i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "VIA1i.polygonlayer.0019" is empty.
7492 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.07 Mem=0.012 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3134
external1(via2sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:3164
not(via2, m3)
  Function: not
  Inputs: VIA2i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2477
area(m8, value < 0.016)
  Function: area
  Inputs: M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

area() at saed32nm_1p9m_drc_rules.rs:2297
area(m7, value < 0.016)
  Function: area
  Inputs: M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3037
external1(via1bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1328
mLAYER_9 or mLAYER_10
  Function: or
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3601
not_covered_by(via6bar, m7, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2763
internal1(mt, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Function: internal1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

