Mon Jun  1 10:46:27 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.00 Sys=0.07 Mem=0.006 GB

Mon Jun  1 10:46:29 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Mon Jun  1 10:46:30 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:82:Layer creation
VIA8i = assign({ { 26, 0 } })
  Function: assign
  Inputs: VIA8i.polygonlayer.0017, VIA8i.polygonlayer.0017
  Outputs: VIA8i.polygonlayer.0018, 
No output written.
Layer "VIA8i.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at saed32nm_1p9m_drc_rules.rs:64:Layer creation
M4i = assign({ { 17, 0 } })
  Function: assign
  Inputs: M4i_assign.polygonlayer.0001
  Outputs: M4i.polygonlayer.0019, M4i.polygonlayer.0020
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M4i.polygonlayer.0019" is empty.
3514 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.09 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:108:Layer creation
VIARDLi = assign({ { 42, 0 } })
  Function: assign
  Inputs: VIARDLi_assign.polygonlayer.0001
  Outputs: VIARDLi.polygonlayer.0019, VIARDLi.polygonlayer.0020
No output written.
Layer "VIARDLi.polygonlayer.0019" is empty.
No output written.
Layer "VIARDLi.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.06 Sys=0.05 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2587
wide(m9, distance > 5)
  Function: wide
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0057, temp.polygonlayer.0058, temp.polygonlayer.0059, temp.polygonlayer.0060, temp.polygonlayer.0061, temp.polygonlayer.0062, temp.polygonlayer.0063, temp.polygonlayer.0064, temp.polygonlayer.0065, temp.polygonlayer.0066, temp.polygonlayer.0067, temp.polygonlayer.0068, temp.polygonlayer.0069
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "temp.polygonlayer.0062" is empty.
No output written.
Layer "temp.polygonlayer.0058" is empty.
No output written.
Layer "temp.polygonlayer.0063" is empty.
No output written.
Layer "temp.polygonlayer.0059" is empty.
No output written.
Layer "temp.polygonlayer.0064" is empty.
No output written.
Layer "temp.polygonlayer.0067" is empty.
No output written.
Layer "temp.polygonlayer.0068" is empty.
No output written.
Layer "temp.polygonlayer.0060" is empty.
No output written.
Layer "temp.polygonlayer.0066" is empty.
No output written.
Layer "temp.polygonlayer.0061" is empty.
No output written.
Layer "temp.polygonlayer.0069" is empty.
No output written.
Layer "temp.polygonlayer.0057" is empty.
No output written.
Layer "temp.polygonlayer.0065" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.03 Mem=0.007 GB

wide() at saed32nm_1p9m_drc_rules.rs:2675:Merged command, replaced with an internal copy command.
m9_fat_wire2 = wide(m9, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0064
  Outputs: m9_fat_wire2.polygonlayer.0001
Input layer "temp.polygonlayer.0064" is empty.
No output written.
Layer "m9_fat_wire2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2275:Merged command, replaced with an internal copy command.
m7_s_01 = and(internal1(m7, distance < 0.3, extension = NONE), wide(m7, distance >= 0.1))
  Function: wide
  Inputs: temp.polygonlayer.0042
  Outputs: m7_s_01.polygonlayer.0002
30 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2016:Duplicate command replaced with an internal copy command.
m5_fat_wire_4 = wide(m5, distance >= 3)
  Function: wide
  Inputs: m5_w_3.polygonlayer.0001
  Outputs: m5_fat_wire_4.polygonlayer.0001
Input layer "m5_w_3.polygonlayer.0001" is empty.
No output written.
Layer "m5_fat_wire_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:3405:Duplicate command replaced with an internal copy command.
m1_v_4 = wide(m4, > 0.2)
  Function: wide
  Inputs: m2_v_3.polygonlayer.0001
  Outputs: m1_v_4.polygonlayer.0001
74 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3015
via1sq = rectangles(via1, { 0.05, 0.05 })
  Function: rectangles
  Inputs: VIA1i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via1sq.polygonlayer.0001, via1sq.polygonlayer.0002, via1sq.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
7463 unique polygons written.
No output written.
Layer "via1sq.polygonlayer.0002" is empty.
29 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.03 Mem=0.010 GB

wide() at saed32nm_1p9m_drc_rules.rs:1590:Merged command, replaced with an internal copy command.
m3_fat_wire2 = wide(m3, distance > 0.3)
  Function: wide
  Inputs: temp.polygonlayer.0087
  Outputs: m3_fat_wire2.polygonlayer.0001
72 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:1188
external1(m1_s_01, distance < 0.06, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Comment: "M1.S.6: Minimum spacing of M1 with span >= 0.1 with parallel run length > 0.2 must be 0.06"
  Function: external1
  Inputs: m1_s_01.polygonlayer.0003, empty_layer.associated.0001
    Nodal Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.014 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.015 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.015 GB

not() at saed32nm_1p9m_drc_rules.rs:1397
m2_fat_wire_1 = not(m2_fat_wire1, m2_fat_wire2)
  Function: not
  Inputs: m2_fat_wire1.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_fat_wire_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
404 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2681
m9_not_fat_2 = not(m9, m9_fat_wire2)
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, m9_fat_wire2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m9_not_fat_2.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "m9_fat_wire2.polygonlayer.0001" is empty.
No output written.
Layer "m9_not_fat_2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1325
m2_015 = m2 not m2_w_015_03
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_w_015_03.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_015.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB
2785 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2659
m9_hole = donut_holes(m9, INNER, area > 0.2)
  Function: donut_holes
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m9_hole.polygonlayer.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
Layer "m9_hole.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:2299
m7_hole = donut_holes(m7, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m7_hole.polygonlayer.0001
  Outputs: m7_hole.polygonlayer.0002
No output written.
Layer "m7_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2686
thin = interacting(m9_not_fat, m9_fat_wire_1)
  Function: interacting
  Inputs: m9_not_fat.polygonlayer.0001, empty_layer.associated.0001, m9_fat_wire_1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0029
Input layer "m9_not_fat.polygonlayer.0001" is empty.
Input layer "m9_fat_wire_1.polygonlayer.0001" is empty.
No output written.
Layer "thin.polygonlayer.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3522
m2_w_05 = interacting(m2_v_5, via5)
  Function: interacting
  Inputs: m2_v_5.polygonlayer.0001, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: m2_w_05.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
76 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

area() at saed32nm_1p9m_drc_rules.rs:2657
area(m9, value < 0.016)
  Comment: "M9.A.1  M9 minimum area must be 0.016"
  Function: area
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Input layer "m3_w_3.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:1545
mLAYER_23 = external2(m3_w_3, m3_3, distance < 0.7, extension = NONE, projection_length >= 3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external2
  Inputs: m3_w_3.polygonlayer.0001, empty_layer.associated.0001, m3_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_23.polygonlayer.0001
Input layer "m3_w_3.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "mLAYER_23.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1647
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0012, empty_layer.associated.0001, exthin.polygonlayer.0032, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0001
Input layer "thin.polygonlayer.0012" is empty.
Input layer "exthin.polygonlayer.0032" is empty.
No output written.
Layer "thin2.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1473
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0019, empty_layer.associated.0001, thin2.polygonlayer.0006, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0001, thin3.associated.0001
Input layer "thin.polygonlayer.0019" is empty.
Input layer "thin2.polygonlayer.0006" is empty.
No output written.
Layer "thin3.polygonlayer.0001" is empty.
No output written.
Layer "thin3.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2393
thin3 = thin not thin2
  Function: not
  Inputs: thin.polygonlayer.0005, empty_layer.associated.0001, thin2.polygonlayer.0023, empty_layer.associated.0001
  Outputs: thin3.polygonlayer.0016, thin3.associated.0016
Input layer "thin.polygonlayer.0005" is empty.
Input layer "thin2.polygonlayer.0023" is empty.
No output written.
Layer "thin3.polygonlayer.0016" is empty.
No output written.
Layer "thin3.associated.0016" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3529
r35 = external1(via5lg, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via5lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r35.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.05 Sys=0.00 Mem=0.011 GB
98 spacing violations found.
   Check Time=0:00:00  User=0.05 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3302
r23_e = interacting(r23, via3sq, count > 1)
  Function: interacting
  Inputs: r23.polygonlayer.0001, empty_layer.associated.0001, via3sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r23_e.polygonlayer.0001
Input layer "r23.polygonlayer.0001" is empty.
No output written.
Layer "r23_e.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3640
r26_v = interacting(via6sq, r26_e)
  Function: interacting
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001, r26_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r26_v.polygonlayer.0001
Input layer "r26_e.polygonlayer.0001" is empty.
No output written.
Layer "r26_v.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1710
mLAYER_28 = external1(m4_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m4_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_28.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
Layer "mLAYER_28.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1558
external1(m3_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Comment: "M3.S.7: Minimum spacing of M3 with span > 0.3 with parallel run length > 0.3 must be 0.14"
  Function: external1
  Inputs: m3_s_03.polygonlayer.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:3560
external1(via6sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA6.S.1: Minimum  spacing of VIA6SQ to VIA6SQ must be 0.07"
  Function: external1
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at saed32nm_1p9m_drc_rules.rs:1929
external2(m5, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M5.S.8_1: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M5i.polygonlayer.0018, empty_layer.associated.0001, VIA5i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2183
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0004, empty_layer.associated.0001, exthin.polygonlayer.0019, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0013
Input layer "thin.polygonlayer.0004" is empty.
Input layer "exthin.polygonlayer.0019" is empty.
No output written.
Layer "intthin.edgelayer.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1838
thin_edge = interacting_edge(m4_not_fat_4, m4_fat_wire_4)
  Function: interacting_edge
  Inputs: m4_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m4_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0009
Input layer "m4_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2386
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0005, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0028
Input layer "thin_edge.edgelayer.0005" is empty.
No output written.
Layer "sizeedge.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2003
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0009, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0030
Input layer "intthin.edgelayer.0009" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:1430
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0031, empty_layer.associated.0001, sizeedge.polygonlayer.0013, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0003
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
146 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

and() at saed32nm_1p9m_drc_rules.rs:2168
andedge = and(sizeedge1, sizeedge)
  Function: and
  Inputs: sizeedge1.polygonlayer.0011, empty_layer.associated.0001, sizeedge.polygonlayer.0024, empty_layer.associated.0001
  Outputs: andedge.polygonlayer.0021
Input layer "sizeedge1.polygonlayer.0011" is empty.
Input layer "sizeedge.polygonlayer.0024" is empty.
No output written.
Layer "andedge.polygonlayer.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:2169
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0022, empty_layer.associated.0001, andedge.polygonlayer.0021, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0023
Input layer "thin.polygonlayer.0022" is empty.
Input layer "andedge.polygonlayer.0021" is empty.
No output written.
Layer "forlength.edgelayer.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2712
minlength = interacting(thin, length_edge(forlength, distance < 0.17, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0018, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0022
Input layer "forlength.edgelayer.0018" is empty.
No output written.
Layer "minlength.edgelayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2152
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: interacting
  Inputs: thin.polygonlayer.0028, empty_layer.associated.0001, minlength.edgelayer.0019, empty_layer.associated.0001
  Outputs: minlength.polygonlayer.0015, minlength.associated.0015
Input layer "thin.polygonlayer.0028" is empty.
Input layer "minlength.edgelayer.0019" is empty.
No output written.
Layer "minlength.associated.0015" is empty.
No output written.
Layer "minlength.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2536
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0024, thin3.associated.0024
  Outputs: thinlength.edgelayer.0025
Input layer "thin3.polygonlayer.0024" is empty.
No output written.
Layer "thinlength.edgelayer.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1992
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.07, angle1 > 30, angle2 > 30, adjacent_length1 < 0.17, adjacent_length2 < 0.17))
  Function: interacting
  Inputs: thin.polygonlayer.0024, empty_layer.associated.0001, thinlength.edgelayer.0023, empty_layer.associated.0001
  Outputs: thinlength.polygonlayer.0009
Input layer "thin.polygonlayer.0024" is empty.
Input layer "thinlength.edgelayer.0023" is empty.
No output written.
Layer "thinlength.polygonlayer.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1433
minwidth = internal1(minlength, distance < 0.07, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0030, minlength.associated.0030
  Outputs: minwidth.polygonlayer.0031
Input layer "minlength.polygonlayer.0030" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0031" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2027
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0019, minlength.associated.0019
  Outputs: minwidth.polygonlayer.0011
Input layer "minlength.polygonlayer.0019" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0011" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3158
enclose(via2, m2, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA2.E.1: Minimum VIA2 enclosure by M2 and M3 must be  0.005"
  Function: enclose
  Inputs: M2i.polygonlayer.0018, VIA2i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2040
internal1(m6, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M6.W.1: Minimum M6 width must be 0.056"
  Function: internal1
  Inputs: M6i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

or() at saed32nm_1p9m_drc_rules.rs:3186
via2_e_4 = or(via2_e_4_m1, via2_e_4_m2)
  Function: or
  Inputs: via2_e_4_m1.polygonlayer.0001, via2_e_4_m2.polygonlayer.0001
  Outputs: via2_e_4.polygonlayer.0001
2761 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:2971
not_covered_by(co_m1, m1, distances = { { { 0.0 }, { 0.02 }, { 0.0 }, { 0.02 } }, { { 0.02 }, { 0.0 }, { 0.02 }, { 0.0 } } }, intersecting = { TOUCH })
  Comment: "CO.E.10: Min enclosure of contact at end of line must be 0.02"
  Function: not_covered_by
  Inputs: co_m1.polygonlayer.0001, empty_layer.associated.0001, M1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.16 Sys=0.01 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.16 Sys=0.01 Mem=0.014 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3215
r52_v = interacting(via2lg, r52_e)
  Function: interacting
  Inputs: via2lg.polygonlayer.0001, empty_layer.associated.0001, r52_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r52_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
1530 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3658
not(via6, interacting(via6, ((interacting(m67, via6bar, count >= 1)) or (interacting(m67, r26_v, count >= 2)) or (interacting(m67, r36_v, count >= 2)) or (interacting(m67, r46_v, count >= 4)) or (interacting(m67, r56_v, count >= 4)))))
  Function: interacting
  Inputs: m67.polygonlayer.0001, empty_layer.associated.0001, r46_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0137
Input layer "r46_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0137" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3088
via1_e_2_4 = and(via1_e_2, via1_e_4)
  Function: and
  Inputs: via1_e_2.polygonlayer.0001, empty_layer.associated.0001, via1_e_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: via1_e_2_4.polygonlayer.0001
Input layer "via1_e_2.polygonlayer.0001" is empty.
No output written.
Layer "via1_e_2_4.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

and() at saed32nm_1p9m_drc_rules.rs:3856
and((m1_w_07 or m2_w_07), via07)
  Comment: "VIAT.B.2: When Mx or MT width > 0.7, it is a must to have 1)at least four VIAT with spacing <= 0.2 or 2)at least nine VIAT with spacing <= 0.5"
  Function: and
  Inputs: temp.polygonlayer.0094, empty_layer.associated.0001, via07.polygonlayer.0002, empty_layer.associated.0001
Input layer "via07.polygonlayer.0002" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1455
or(minwidth, thinlength)
  Comment: "M2.W.2.3: Minimum width of thin wire with length less than 0.7, connected to fat wire with width larges than 1.5, must be 0.15"
  Function: or
  Inputs: minwidth.polygonlayer.0017, thinlength.polygonlayer.0017
Input layer "minwidth.polygonlayer.0017" is empty.
Input layer "thinlength.polygonlayer.0017" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1344
mLAYER_13 or mLAYER_14
  Comment: "M2.S.3.3: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.6"
  Function: or
  Inputs: mLAYER_13.polygonlayer.0001, mLAYER_14.polygonlayer.0001
Input layer "mLAYER_13.polygonlayer.0001" is empty.
Input layer "mLAYER_14.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2959
not(co, m1)
  Function: not
  Inputs: COi.polygonlayer.0020, M1i.polygonlayer.0020

  Additional Mask Layer: metal1
   Tagging Time=0:00:00  User=0.06 Sys=0.04 Mem=0.021 GB

external2() at saed32nm_1p9m_drc_rules.rs:1929
external2(m5, via5, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: M5i.polygonlayer.0020, VIA5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1919
external1(m5_s_03, distance < 0.14, extension = NONE, projection_length > 0.3, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M5i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3350
external1(via4lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1578
not(donut_holes(m3, INNER), m3_hole)
  Function: not
  Inputs: M3i.polygonlayer.0020, M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1493
external1(m3, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M3i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2519
or(minwidth, thinlength)
  Function: or
  Inputs: M8i.polygonlayer.0020, M8i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2232
external1(m7, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3702
enclose(via7, m7, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Function: enclose
  Inputs: VIA7i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:1359
external1(m2_s_01, distance < 0.12, extension = NONE, projection_length > 0.2, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL, membership = DIFFERENT_POLYGON)
  Function: external1
  Inputs: M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3572
external1(via6bar, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: VIA6i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2807
external1(mt_s_01_v, distance < 0.2, extension = NONE, direction = VERTICAL, projection_length > 0.4, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: M9i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

