Mon Jun  1 10:46:28 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/run_details
Group file directory .............  /dev/shm/5094
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.05 Mem=0.007 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i.polygonlayer.0016, M9i.polygonlayer.0015, M9i.polygonlayer.0014, M9i.polygonlayer.0013, M9i.polygonlayer.0012, M9i.polygonlayer.0011, M9i.polygonlayer.0010, M9i.polygonlayer.0009, M9i.polygonlayer.0008, M9i.polygonlayer.0007, M9i.polygonlayer.0006, M9i.polygonlayer.0005, M9i.polygonlayer.0004, M9i.polygonlayer.0003, M9i.polygonlayer.0002, M9i.polygonlayer.0001, M9i.polygonlayer.0016, M9i.polygonlayer.0015, M9i.polygonlayer.0014, M9i.polygonlayer.0013, M9i.polygonlayer.0012, M9i.polygonlayer.0011, M9i.polygonlayer.0010, M9i.polygonlayer.0009, M9i.polygonlayer.0008, M9i.polygonlayer.0007, M9i.polygonlayer.0006, M9i.polygonlayer.0005, M9i.polygonlayer.0004, M9i.polygonlayer.0003, M9i.polygonlayer.0002, M9i.polygonlayer.0001
  Outputs: M9i.polygonlayer.0017, M9i_assign.polygonlayer.0001, M9i_blockage.polygonlayer.0001
No output written.
Layer "M9i.polygonlayer.0017" is empty.
No output written.
Layer "M9i_assign.polygonlayer.0001" is empty.
No output written.
Layer "M9i_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:67:Layer creation
VIA4i = assign({ { 18, 0 } })
  Function: assign
  Inputs: VIA4i.polygonlayer.0016, VIA4i.polygonlayer.0015, VIA4i.polygonlayer.0014, VIA4i.polygonlayer.0013, VIA4i.polygonlayer.0012, VIA4i.polygonlayer.0011, VIA4i.polygonlayer.0010, VIA4i.polygonlayer.0009, VIA4i.polygonlayer.0008, VIA4i.polygonlayer.0007, VIA4i.polygonlayer.0006, VIA4i.polygonlayer.0005, VIA4i.polygonlayer.0004, VIA4i.polygonlayer.0003, VIA4i.polygonlayer.0002, VIA4i.polygonlayer.0001, VIA4i.polygonlayer.0016, VIA4i.polygonlayer.0015, VIA4i.polygonlayer.0014, VIA4i.polygonlayer.0013, VIA4i.polygonlayer.0012, VIA4i.polygonlayer.0011, VIA4i.polygonlayer.0010, VIA4i.polygonlayer.0009, VIA4i.polygonlayer.0008, VIA4i.polygonlayer.0007, VIA4i.polygonlayer.0006, VIA4i.polygonlayer.0005, VIA4i.polygonlayer.0004, VIA4i.polygonlayer.0003, VIA4i.polygonlayer.0002, VIA4i.polygonlayer.0001
  Outputs: VIA4i.polygonlayer.0017, VIA4i_assign.polygonlayer.0001, VIA4i_blockage.polygonlayer.0001
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1965 unique polygons written.
1965 unique polygons written.
12 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.17 Sys=0.07 Mem=0.032 GB

Mon Jun  1 10:46:40 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



ICV_REVERT variables set:
  NDM_DESIGN_ATTACHED_ERROR_DATA: revert back to external file for NDM error data
Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

SELECT_WINDOW = [ 500.000,500.000 800.000,800.000 ]
not() at saed32nm_1p9m_drc_rules.rs:3801
not(viat, mt)
  Comment: "VIAT.B.6: VIAT must be covered by M8 and MT, min. enclosure is 0.015um"
  Function: not
  Inputs: VIA8i.polygonlayer.0018, empty_layer.associated.0001, M9i.polygonlayer.0018, empty_layer.associated.0001
Input layer "VIA8i.polygonlayer.0018" is empty.
Input layer "M9i.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

rectangles() at saed32nm_1p9m_drc_rules.rs:3437:Merged command, replaced with an internal copy command.
via5sq = rectangles(via5, { 0.05, 0.05 })
  Function: rectangles
  Inputs: via5sq.polygonlayer.0001
  Outputs: via5sq.polygonlayer.0004
321 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2132:Merged command, replaced with an internal copy command.
m6_fat_wire1 = wide(m6, distance > 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0034
  Outputs: m6_fat_wire1.polygonlayer.0001
76 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

wide() at saed32nm_1p9m_drc_rules.rs:2415:Merged command, replaced with an internal copy command.
m8_w_015 = wide(m8, distance >= 0.15)
  Function: wide
  Inputs: temp.polygonlayer.0047
  Outputs: m8_w_015.polygonlayer.0001
624 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

and() at saed32nm_1p9m_drc_rules.rs:1730
m4_s_01 = and(internal1(m4, distance < 0.3, extension = NONE), wide(m4, distance >= 0.1))
  Function: and
  Inputs: m4_s_01.polygonlayer.0001, empty_layer.associated.0001, m4_s_01.polygonlayer.0002, empty_layer.associated.0001
  Outputs: m4_s_01.polygonlayer.0003
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB
415 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2502
m8_not_fat_3 = not(m8, m8_fat_wire_3)
  Function: not
  Inputs: M8i.polygonlayer.0018, empty_layer.associated.0001, m8_fat_wire_3.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m8_not_fat_3.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB
No output written.
Layer "m8_not_fat_3.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

wide() at saed32nm_1p9m_drc_rules.rs:3095:Merged command, replaced with an internal copy command.
m2_v = wide(m2, > 0.2)
  Function: wide
  Inputs: temp.polygonlayer.0079
  Outputs: m2_v.polygonlayer.0001
43 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

donut_holes() at saed32nm_1p9m_drc_rules.rs:1575
m3_hole = donut_holes(m3, INNER, area > 0.2)
  Function: donut_holes
  Inputs: m3_hole.polygonlayer.0001
  Outputs: m3_hole.polygonlayer.0002
No output written.
Layer "m3_hole.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:1775
m4_not_fat = not(m4, m4_fat_wire1)
  Function: not
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001, m4_fat_wire1.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m4_not_fat.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
1030 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:2276
m7_s_03 = not(m7, internal1(m7, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M7i.polygonlayer.0018, empty_layer.associated.0001, m7_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m7_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
30 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3395
via4_e_4_m1 = not_covered_by(via4, m4, distances = { { { 0.005 }, { 0.012 }, { 0.012 }, { 0.012 } } })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0018, empty_layer.associated.0001, M4i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via4_e_4_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
448 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.010 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3504
via5_e_2_m1 = not_covered_by(via5, m5, distances = { { { 0.005 }, { 0.03 }, { 0.005 }, { 0.03 } } })
  Function: not_covered_by
  Inputs: VIA5i.polygonlayer.0018, empty_layer.associated.0001, M5i.polygonlayer.0018, empty_layer.associated.0001
  Outputs: via5_e_2_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "via5_e_2_m1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:2162
thin = interacting(m6_not_fat_2, m6_fat_wire_2)
  Function: interacting
  Inputs: m6_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m6_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0022
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin.polygonlayer.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1619
thin = interacting(m3_not_fat_2, m3_fat_wire_2)
  Function: interacting
  Inputs: m3_not_fat_2.polygonlayer.0001, empty_layer.associated.0001, m3_fat_wire_2.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin.polygonlayer.0014
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "thin.polygonlayer.0014" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

not() at saed32nm_1p9m_drc_rules.rs:1356
m2_s_03 = not(m2, internal1(m2, distance < 0.3, extension = NONE))
  Function: not
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, m2_s_01.polygonlayer.0001, empty_layer.associated.0001
  Outputs: m2_s_03.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.02 Sys=0.00 Mem=0.011 GB
535 unique polygons written.
   Check Time=0:00:00  User=0.02 Sys=0.02 Mem=0.011 GB

external1() at saed32nm_1p9m_drc_rules.rs:1621
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0014, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0028
Input layer "thin.polygonlayer.0014" is empty.
0 spacing violations found.
Layer "exthin.polygonlayer.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:1783
exthin = external1(thin, distance < 0.001, extension = NONE, orientation = {  }, intersecting = { PERPENDICULAR })
  Function: external1
  Inputs: thin.polygonlayer.0031, empty_layer.associated.0001
  Outputs: exthin.polygonlayer.0011
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
230 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

interacting() at saed32nm_1p9m_drc_rules.rs:1847
thin2 = interacting(thin, exthin)
  Function: interacting
  Inputs: thin.polygonlayer.0009, empty_layer.associated.0001, exthin.polygonlayer.0013, empty_layer.associated.0001
  Outputs: thin2.polygonlayer.0018
Input layer "thin.polygonlayer.0009" is empty.
Input layer "exthin.polygonlayer.0013" is empty.
No output written.
Layer "thin2.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

external1() at saed32nm_1p9m_drc_rules.rs:3646
r46 = external1(via6sq, <= 0.7, extension = RADIAL)
  Function: external1
  Inputs: via6sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r46.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB
3 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.009 GB

external1() at saed32nm_1p9m_drc_rules.rs:3200
r22 = external1(via2sq, <= 0.15, extension = RADIAL)
  Function: external1
  Inputs: via2sq.polygonlayer.0004, empty_layer.associated.0001
  Outputs: r22.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
11 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3306
r33_e = interacting(r33, via3lg, count > 1)
  Function: interacting
  Inputs: r33.polygonlayer.0001, empty_layer.associated.0001, via3lg.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33_e.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
Alias input as the select result
106 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.011 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3307
r33_v = interacting(via3lg, r33_e)
  Function: interacting
  Inputs: via3lg.polygonlayer.0001, empty_layer.associated.0001, r33_e.polygonlayer.0001, empty_layer.associated.0001
  Outputs: r33_v.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB
1530 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1530
mLAYER_20 = external1(m3_w_03_15, distance < 0.11, extension = NONE, projection_length >= 0.3, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: m3_w_03_15.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mLAYER_20.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
0 spacing violations found.
Layer "mLAYER_20.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

Input layer "via1lg.polygonlayer.0001" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3045
external2(via1bar, via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIA1.S.3_2: Minimum spacing of VIA1BAR or VIA1LG to VIA1BAR or VIA1LG must be 0.085"
  Function: external2
  Inputs: via1bar.polygonlayer.0001, empty_layer.associated.0001, via1lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via1lg.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:3334
external1(via4sq, distance < 0.07, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA4.S.1: Minimum  spacing of VIA4SQ to VIA4SQ must be 0.07"
  Function: external1
  Inputs: via4sq.polygonlayer.0004, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at saed32nm_1p9m_drc_rules.rs:1687
external1(m4, distance < 0.056, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M4.S.1: Minimum M4 spacing must be 0.056"
  Function: external1
  Inputs: M4i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1820
intthin = interacting_edge(thin, exthin)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0016, empty_layer.associated.0001, exthin.polygonlayer.0012, empty_layer.associated.0001
  Outputs: intthin.edgelayer.0019
Input layer "thin.polygonlayer.0016" is empty.
Input layer "exthin.polygonlayer.0012" is empty.
No output written.
Layer "intthin.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1463
thin_edge = interacting_edge(m2_not_fat_4, m2_fat_wire_4)
  Function: interacting_edge
  Inputs: m2_not_fat_4.polygonlayer.0001, empty_layer.associated.0001, m2_fat_wire_4.polygonlayer.0001, empty_layer.associated.0001
  Outputs: thin_edge.edgelayer.0019
Input layer "m2_fat_wire_4.polygonlayer.0001" is empty.
No output written.
Layer "thin_edge.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

Input layer "via7sq.polygonlayer.0004" is empty.
external2() at saed32nm_1p9m_drc_rules.rs:3683
external2(via7sq, via7lg, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA7.S.2: Minimum spacing of VIA7SQ to VIA7LG must be 0.08 "
  Function: external2
  Inputs: via7sq.polygonlayer.0004, empty_layer.associated.0001, via7lg.polygonlayer.0001, empty_layer.associated.0001
Input layer "via7sq.polygonlayer.0004" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:1966
sizeedge = edge_size(thin_edge, outside = 0.001)
  Function: edge_size
  Inputs: thin_edge.edgelayer.0023, empty_layer.associated.0001
  Outputs: sizeedge.polygonlayer.0011
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
135 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

edge_size() at saed32nm_1p9m_drc_rules.rs:2387
sizeedge1 = edge_size(intthin, outside = 0.001)
  Function: edge_size
  Inputs: intthin.edgelayer.0023, empty_layer.associated.0001
  Outputs: sizeedge1.polygonlayer.0010
Input layer "intthin.edgelayer.0023" is empty.
No output written.
Layer "sizeedge1.polygonlayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1431
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0021, empty_layer.associated.0001, andedge.polygonlayer.0003, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0007
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
93 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

interacting_edge() at saed32nm_1p9m_drc_rules.rs:1413
forlength = interacting_edge(thin, andedge)
  Function: interacting_edge
  Inputs: thin.polygonlayer.0013, empty_layer.associated.0001, andedge.polygonlayer.0008, empty_layer.associated.0001
  Outputs: forlength.edgelayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
36 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2026
minlength = interacting(thin, length_edge(forlength, distance < 1.5, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0025, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0015
Input layer "forlength.edgelayer.0025" is empty.
No output written.
Layer "minlength.edgelayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

length_edge() at saed32nm_1p9m_drc_rules.rs:2334
minlength = interacting(thin, length_edge(forlength, distance < 0.1, corners = CONNECT))
  Function: length_edge
  Inputs: forlength.edgelayer.0030, empty_layer.associated.0001
  Outputs: minlength.edgelayer.0032
Input layer "forlength.edgelayer.0030" is empty.
No output written.
Layer "minlength.edgelayer.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2734
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0018, thin3.associated.0018
  Outputs: thinlength.edgelayer.0019
Input layer "thin3.polygonlayer.0018" is empty.
No output written.
Layer "thinlength.edgelayer.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

adjacent_edge() at saed32nm_1p9m_drc_rules.rs:2374
thinlength = interacting(thin, adjacent_edge(thin3, length < 0.15, angle1 > 30, angle2 > 30, adjacent_length1 < 0.7, adjacent_length2 < 0.7))
  Function: adjacent_edge
  Inputs: thin3.polygonlayer.0011, thin3.associated.0011
  Outputs: thinlength.edgelayer.0010
Input layer "thin3.polygonlayer.0011" is empty.
No output written.
Layer "thinlength.edgelayer.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:1471
minwidth = internal1(minlength, distance < 0.3, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0022, minlength.associated.0022
  Outputs: minwidth.polygonlayer.0025
Input layer "minlength.polygonlayer.0022" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0025" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2371
minwidth = internal1(minlength, distance < 0.15, extension = SQUARE)
  Function: internal1
  Inputs: minlength.polygonlayer.0004, minlength.associated.0004
  Outputs: minwidth.polygonlayer.0005
Input layer "minlength.polygonlayer.0004" is empty.
0 width violations found.
Layer "minwidth.polygonlayer.0005" is empty.
    Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3794
enclose(viat, mt, distance < 0.015, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "VIAT.E.1: Minimum VIAT enclosure by MT and M8 must be  0.015"
  Function: enclose
  Inputs: M9i.polygonlayer.0018, VIA8i.polygonlayer.0018, empty_layer.associated.0001, empty_layer.associated.0001
Input layer "M9i.polygonlayer.0018" is empty.
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1368
external2(m2, via1, distance < 0.08, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "M2.S.8: Minimum spacing to neighboring  VIAx must be 0.08"
  Function: external2
  Inputs: M2i.polygonlayer.0018, empty_layer.associated.0001, VIA1i.polygonlayer.0018, empty_layer.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.04 Sys=0.01 Mem=0.011 GB

or() at saed32nm_1p9m_drc_rules.rs:3114
r5_or = or(r5, via1lg)
  Function: or
  Inputs: r5.polygonlayer.0001, via1lg.polygonlayer.0001
  Outputs: r5_or.polygonlayer.0001
Input layer "r5.polygonlayer.0001" is empty.
Input layer "via1lg.polygonlayer.0001" is empty.
No output written.
Layer "r5_or.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3431
not(interacting(via4, m45), interacting(via4, ((interacting(m45, via4bar, count >= 1)) or (interacting(m45, r24_v, count >= 2)) or (interacting(m45, r34_v, count >= 2)) or (interacting(m45, r44_v, count >= 4)) or (interacting(m45, r54_v, count >= 4)))))
  Function: interacting
  Inputs: m45.polygonlayer.0001, empty_layer.associated.0001, r54_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0128
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
All rectangles = 1
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
Alias input as the select result
74 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.010 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3119
not(interacting(via1, m12), interacting(via1, ((interacting(m12, via1bar, count >= 1)) or (interacting(m12, r2_v, count >= 2)) or (interacting(m12, r3_v, count >= 2)) or (interacting(m12, r4_v, count >= 4)) or (interacting(m12, r5_v, count >= 4)))))
  Function: interacting
  Inputs: m12.polygonlayer.0001, empty_layer.associated.0001, r3_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0135
Input layer "r3_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0135" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:3855
via07 = viat not (r21_v or r41_v)
  Function: or
  Inputs: r21_v.polygonlayer.0001, r41_v.polygonlayer.0001
  Outputs: via07.polygonlayer.0001
Input layer "r21_v.polygonlayer.0001" is empty.
Input layer "r41_v.polygonlayer.0001" is empty.
No output written.
Layer "via07.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

interacting() at saed32nm_1p9m_drc_rules.rs:3773
not(interacting(via7, m78), (interacting(via7, ((interacting(m78, via7bar, count >= 1)) or (interacting(m78, r27_v, count >= 2)) or (interacting(m78, r37_v, count >= 2)) or (interacting(m78, r47_v, count >= 4)) or (interacting(m78, r57_v, count >= 4))))))
  Function: interacting
  Inputs: m78.polygonlayer.0001, empty_layer.associated.0001, r27_v.polygonlayer.0001, empty_layer.associated.0001
  Outputs: temp.polygonlayer.0150
Input layer "r27_v.polygonlayer.0001" is empty.
No output written.
Layer "temp.polygonlayer.0150" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1173
mLAYER_5 or mLAYER_6
  Comment: "M1.S.4: Minimum spacing depending on metal width (1.5<w<3) of one of lines and their parallel run length (>1.5) must be 0.5"
  Function: or
  Inputs: mLAYER_5.polygonlayer.0001, mLAYER_6.polygonlayer.0001
Input layer "mLAYER_5.polygonlayer.0001" is empty.
Input layer "mLAYER_6.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2031
or(minwidth, thinlength)
  Comment: "M5.W.2.4: Minimum width of thin wire with length less than 1.5, connected to fat wire with width larges than 3, must be 0.3"
  Function: or
  Inputs: minwidth.polygonlayer.0011, thinlength.polygonlayer.0015
Input layer "minwidth.polygonlayer.0011" is empty.
Input layer "thinlength.polygonlayer.0015" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:2699
or(minwidth, thinlength)
  Comment: "M9.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larges than 0.15, must be 0.06"
  Function: or
  Inputs: minwidth.polygonlayer.0032, thinlength.polygonlayer.0014
Input layer "minwidth.polygonlayer.0032" is empty.
Input layer "thinlength.polygonlayer.0014" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

or() at saed32nm_1p9m_drc_rules.rs:1884
mLAYER_33 or mLAYER_34
  Comment: "M5.S.3.1: Minimum spacing depending on metal width of one of lines and their parallel run length must be 0.064"
  Function: or
  Inputs: mLAYER_33.polygonlayer.0001, mLAYER_34.polygonlayer.0001
Input layer "mLAYER_33.polygonlayer.0001" is empty.
Input layer "mLAYER_34.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at saed32nm_1p9m_drc_rules.rs:2802:Merged command, replaced with an internal copy command.
mt_s_03_h = not(mt, internal1(mt, distance < 0.7, extension = NONE, direction = HORIZONTAL))
  Function: internal1
  Inputs: mt_s_01_h.polygonlayer.0003
  Outputs: mt_s_03_h.polygonlayer.0001
Input layer "mt_s_01_h.polygonlayer.0003" is empty.
No output written.
Layer "mt_s_03_h.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at saed32nm_1p9m_drc_rules.rs:2802
mt_s_03_h = not(mt, internal1(mt, distance < 0.7, extension = NONE, direction = HORIZONTAL))
  Function: not
  Inputs: M9i.polygonlayer.0018, empty_layer.associated.0001, mt_s_03_h.polygonlayer.0001, empty_layer.associated.0001
  Outputs: mt_s_03_h.polygonlayer.0002
Input layer "M9i.polygonlayer.0018" is empty.
Input layer "mt_s_03_h.polygonlayer.0001" is empty.
No output written.
Layer "mt_s_03_h.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.008 GB

external1() at saed32nm_1p9m_drc_rules.rs:2818:command replaced with an internal copy command.
external1(mt_s_03_v, distance < 0.24, extension = NONE, direction = VERTICAL, projection_length > 0.7, orientation = PARALLEL, intersecting = {  }, projection = IN, orthogonal = ALL, look_thru = ALL)
  Function: external1
  Inputs: mt_s_03_v.polygonlayer.0002
  Outputs: temp.polygonlayer.0162
Input layer "mt_s_03_v.polygonlayer.0002" is empty.
No output written.
Layer "temp.polygonlayer.0162" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not_covered_by() at saed32nm_1p9m_drc_rules.rs:3375
not_covered_by(via4bar, m4, distances = { { { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.005, extension = NONE }, { 0, extension = NONE }, { 0.005, extension = NONE } } }, intersecting = { TOUCH })
  Function: not_covered_by
  Inputs: VIA4i.polygonlayer.0020, M4i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.01 Sys=0.02 Mem=0.009 GB

assign() at saed32nm_1p9m_drc_rules.rs:83:Layer creation
M9i = assign({ { 27, 0 } })
  Function: assign
  Inputs: M9i_blockage.polygonlayer.0001
  Outputs: M9i.polygonlayer.0021, M9i.polygonlayer.0022
No output written.
Layer "M9i.polygonlayer.0021" is empty.
No output written.
Layer "M9i.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.06 Mem=0.010 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

copy() at saed32nm_1p9m_drc_rules.rs:3628
copy(via6_e_2_4)
  Function: copy
  Inputs: VIA6i.polygonlayer.0020, M6i.polygonlayer.0020, M7i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:3045
external2(via1bar, via1lg, distance < 0.085, extension = RADIAL, relational = POINT_TOUCH)
  Function: external2
  Inputs: VIA1i.polygonlayer.0020, VIA1i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at saed32nm_1p9m_drc_rules.rs:1391
external2(m2, m2wide, distance < 0.06, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Function: external2
  Inputs: M2i.polygonlayer.0020, M2i.polygonlayer.0020
   Tagging Time=0:00:00  User=0.02 Sys=0.01 Mem=0.013 GB

 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.008 GB

