		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    ORCA_TOP_lib
Structure name:  route2
Generated by:    IC Validator RHEL64 Q-2019.12-SP2-4.5500898 2020/04/25
Runset name:     /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs
User name:       divyaj2
Time started:    2020/06/01 10:46:24AM
Time ended:      2020/06/01 10:48:13AM

Called as: icv -host_init mo.ece.pdx.edu -icc2 -f NDM -i ORCA_TOP_lib -p /u/divyaj2/ECE510-2020-SPRING/project/apr/work -c route2 -clf /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/slnFile.txt -icc_density_blockage -icc2_error_categories -I /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run -icc2_error_browser INST -icc2_error_cell signoff_check_drc.err -rc /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run/signoff_check_drc.rc -g /dev/shm/5094 -host_disk /dev/shm/5094_dp_cache -norscache -I /u/divyaj2/ECE510-2020-SPRING/project/apr/work/signoff_check_drc_run /u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs 
CLF: -sln "11 13 15 17 19 21 23 25 27 41 12 14 16 18 20 22 24 26 42 " 

			ERROR SUMMARY

 CO.B.1: CO must be fully covered by M1, and by PO 
 widened by 0.006
   not ................................................ 3 violations found.

 CO.E.12: CONT is not enclosed by M1
   not ................................................ 3 violations found.

 CO.E.9: Minimum enclosure of any contact by M1 must 
 be 0.002um
   enclose ............................................ 204 violations found.

 M1.S.9: Minimum spacing when either metal line is 
 wider than 0.15 must be 0.055
   external2 .......................................... 196 violations found.

 M1.W.1: Minimum M1 width must be 0.05
   internal1 .......................................... 30 violations found.

 M1.W.2.1: Minimum width of thin wire with length 
 less than 0.1, connected to fat wire with width 
 larges than 0.15, must be 0.06
   or ................................................. 2 violations found.

 M2.S.2: Minimum spacing when either metal line is 
 wider than 0.15 must be 0.06
   external2 .......................................... 6 violations found.

 M3.S.2: Minimum spacing when either metal line is 
 wider than 0.15 must be 0.06
   external2 .......................................... 11 violations found.

 M5.S.2: Minimum spacing when either metal line is 
 wider than 0.15 must be 0.06
   external2 .......................................... 3 violations found.

 VIA6.B.1: When Mx or MX+1 width > 0.2, it is a must 
 to have redundant VIAs (At least one rectangular 
 VIAx, At least two  square VIAx with spacing 
 <=0.15umn,At least four square VIAx with spacing 
 <=0.7um)
   not ................................................ 221 violations found.




			ERROR DETAILS


---------------------------------------------------------------------------
CO.B.1: CO must be fully covered by M1, and by PO widened by 0.006
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:2994:not
- - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
route2    (484.0540, 475.4330) (578.9620, 606.8390) 
route2    (593.9620, 475.4980) (688.8700, 606.9040) 
route2    (713.3960, 475.4330) (808.3040, 606.8390) 


---------------------------------------------------------------------------
CO.E.12: CONT is not enclosed by M1
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:2959:not
- - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
route2    (484.0540, 475.4330) (578.9620, 606.8390) 
route2    (593.9620, 475.4980) (688.8700, 606.9040) 
route2    (713.3960, 475.4330) (808.3040, 606.8390) 


---------------------------------------------------------------------------
CO.E.9: Minimum enclosure of any contact by M1 must be 0.002um
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:2964:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
route2    (688.8700, 580.6470) (688.8710, 580.8470) 0.0000   
route2    (688.8700, 582.0150) (688.8710, 582.2150) 0.0000   
route2    (688.8700, 583.3830) (688.8710, 583.5830) 0.0000   
route2    (578.9620, 585.6190) (578.9630, 585.8190) 0.0000   
route2    (688.8700, 584.7510) (688.8710, 584.9510) 0.0000   
route2    (688.8700, 586.0380) (688.8710, 586.2380) 0.0000   
route2    (713.3950, 585.6190) (713.3960, 585.8190) 0.0000   
route2    (504.2900, 606.8390) (504.4900, 606.8400) 0.0000   
route2    (502.7720, 606.8390) (502.9720, 606.8400) 0.0000   
route2    (537.6090, 606.8390) (537.8090, 606.8400) 0.0000   
route2    (561.3190, 606.8390) (561.5190, 606.8400) 0.0000   
route2    (561.8530, 606.8390) (562.0530, 606.8400) 0.0000   
route2    (568.8660, 606.8390) (569.0660, 606.8400) 0.0000   
route2    (596.5460, 606.9040) (596.7460, 606.9050) 0.0000   
route2    (605.3720, 606.9040) (605.5720, 606.9050) 0.0000   
route2    (603.8460, 606.9040) (604.0460, 606.9050) 0.0000   
route2    (612.6730, 606.9040) (612.8730, 606.9050) 0.0000   
route2    (614.1950, 606.9040) (614.3950, 606.9050) 0.0000   
route2    (647.5160, 606.9040) (647.7160, 606.9050) 0.0000   
route2    (671.3050, 606.9040) (671.5050, 606.9050) 0.0000   
route2    (671.7670, 606.9040) (671.9670, 606.9050) 0.0000   
route2    (678.7750, 606.9040) (678.9750, 606.9050) 0.0000   
route2    (723.2920, 606.8390) (723.4920, 606.8400) 0.0000   
route2    (730.8390, 606.8390) (731.0390, 606.8400) 0.0000   
route2    (730.3050, 606.8390) (730.5050, 606.8400) 0.0000   
route2    (754.5490, 606.8390) (754.7490, 606.8400) 0.0000   
route2    (787.8680, 606.8390) (788.0680, 606.8400) 0.0000   
route2    (789.3860, 606.8390) (789.5860, 606.8400) 0.0000   
route2    (796.7000, 606.8390) (796.9000, 606.8400) 0.0000   
route2    (798.2210, 606.8390) (798.4210, 606.8400) 0.0000   
route2    (578.9620, 541.2870) (578.9630, 541.3620) 0.0000   
route2    (578.9620, 543.8980) (578.9630, 544.0980) 0.0000   
route2    (578.9620, 542.5300) (578.9630, 542.7300) 0.0000   
route2    (578.9620, 546.6340) (578.9630, 546.8340) 0.0000   
route2    (578.9620, 545.2660) (578.9630, 545.4660) 0.0000   
route2    (578.9620, 548.0020) (578.9630, 548.2020) 0.0000   
route2    (578.9620, 549.3700) (578.9630, 549.4450) 0.0000   
route2    (578.9620, 549.4950) (578.9630, 549.5700) 0.0000   
route2    (578.9620, 550.7380) (578.9630, 550.9380) 0.0000   
route2    (578.9620, 553.4740) (578.9630, 553.5270) 0.0000   
route2    (578.9620, 553.5770) (578.9630, 553.6740) 0.0000   
route2    (578.9620, 552.1060) (578.9630, 552.1810) 0.0000   
route2    (578.9620, 552.2310) (578.9630, 552.3060) 0.0000   
route2    (578.9620, 556.2100) (578.9630, 556.4100) 0.0000   
route2    (578.9620, 554.8420) (578.9630, 555.0420) 0.0000   
route2    (578.9620, 558.9460) (578.9630, 559.1460) 0.0000   
route2    (578.9620, 557.5780) (578.9630, 557.7780) 0.0000   
route2    (578.9620, 560.3140) (578.9630, 560.5140) 0.0000   
route2    (578.9620, 561.6820) (578.9630, 561.8820) 0.0000   
route2    (578.9620, 564.4180) (578.9630, 564.6180) 0.0000   
route2    (578.9620, 563.0500) (578.9630, 563.2500) 0.0000   
route2    (578.9620, 565.7860) (578.9630, 565.9860) 0.0000   
route2    (578.9620, 567.1540) (578.9630, 567.3540) 0.0000   
route2    (578.9620, 568.5220) (578.9630, 568.7220) 0.0000   
route2    (578.9620, 569.8900) (578.9630, 570.0900) 0.0000   
route2    (578.9620, 571.2580) (578.9630, 571.3330) 0.0000   
route2    (578.9620, 571.3830) (578.9630, 571.4580) 0.0000   
route2    (688.8700, 542.3430) (688.8710, 542.5430) 0.0000   
route2    (688.8700, 543.7110) (688.8710, 543.9110) 0.0000   
route2    (713.3950, 542.5300) (713.3960, 542.7300) 0.0000   
route2    (713.3950, 543.8980) (713.3960, 544.0980) 0.0000   
route2    (688.8700, 545.0790) (688.8710, 545.2790) 0.0000   
route2    (688.8700, 546.4470) (688.8710, 546.6470) 0.0000   
route2    (713.3950, 545.2660) (713.3960, 545.4660) 0.0000   
route2    (713.3950, 546.6340) (713.3960, 546.8340) 0.0000   
route2    (688.8700, 547.8150) (688.8710, 548.0150) 0.0000   
route2    (688.8700, 549.1830) (688.8710, 549.3830) 0.0000   
route2    (713.3950, 548.0020) (713.3960, 548.2020) 0.0000   
route2    (713.3950, 549.3700) (713.3960, 549.5700) 0.0000   
route2    (688.8700, 550.5510) (688.8710, 550.7510) 0.0000   
route2    (688.8700, 551.9190) (688.8710, 552.1190) 0.0000   
route2    (713.3950, 550.7380) (713.3960, 550.9380) 0.0000   
route2    (688.8700, 553.2870) (688.8710, 553.4870) 0.0000   
route2    (713.3950, 552.1060) (713.3960, 552.3060) 0.0000   
route2    (713.3950, 553.4740) (713.3960, 553.6740) 0.0000   
route2    (688.8700, 554.6550) (688.8710, 554.8550) 0.0000   
route2    (688.8700, 556.0230) (688.8710, 556.2230) 0.0000   
route2    (713.3950, 554.8420) (713.3960, 555.0420) 0.0000   
route2    (713.3950, 556.2100) (713.3960, 556.4100) 0.0000   
route2    (688.8700, 557.3910) (688.8710, 557.5910) 0.0000   
route2    (688.8700, 558.7590) (688.8710, 558.9590) 0.0000   
route2    (713.3950, 557.5780) (713.3960, 557.7780) 0.0000   
route2    (713.3950, 558.9460) (713.3960, 559.1460) 0.0000   
route2    (688.8700, 560.1270) (688.8710, 560.3270) 0.0000   
route2    (688.8700, 560.7850) (688.8710, 560.9850) 0.0000   
route2    (688.8700, 561.4950) (688.8710, 561.6950) 0.0000   
route2    (713.3950, 560.3140) (713.3960, 560.5140) 0.0000   
route2    (713.3950, 561.6820) (713.3960, 561.8820) 0.0000   
route2    (688.8700, 562.8330) (688.8710, 563.0330) 0.0000   
route2    (688.8700, 564.2310) (688.8710, 564.4310) 0.0000   
route2    (713.3950, 563.0500) (713.3960, 563.2500) 0.0000   
route2    (713.3950, 564.4180) (713.3960, 564.6180) 0.0000   
route2    (688.8700, 565.5990) (688.8710, 565.7990) 0.0000   
route2    (688.8700, 566.9670) (688.8710, 567.1670) 0.0000   
route2    (713.3950, 565.7860) (713.3960, 565.9860) 0.0000   
route2    (713.3950, 567.1540) (713.3960, 567.3540) 0.0000   
route2    (688.8700, 568.3350) (688.8710, 568.5350) 0.0000   
route2    (688.8700, 569.7030) (688.8710, 569.9030) 0.0000   
route2    (713.3950, 568.5220) (713.3960, 568.7220) 0.0000   
route2    (688.8700, 571.0710) (688.8710, 571.2710) 0.0000   
route2    (713.3950, 569.8900) (713.3960, 570.0900) 0.0000   
route2    (713.3950, 571.2580) (713.3960, 571.4580) 0.0000   
route2    (688.8700, 572.4390) (688.8710, 572.6390) 0.0000   
route2    (688.8700, 573.8070) (688.8710, 574.0070) 0.0000   
route2    (688.8700, 575.1750) (688.8710, 575.3750) 0.0000   
route2    (688.8700, 576.5430) (688.8710, 576.7430) 0.0000   
route2    (688.8700, 577.9110) (688.8710, 578.1110) 0.0000   
route2    (688.8700, 579.2790) (688.8710, 579.4790) 0.0000   
route2    (578.9620, 502.8580) (578.9630, 502.9330) 0.0000   
route2    (578.9620, 502.9830) (578.9630, 503.0580) 0.0000   
route2    (578.9620, 505.5940) (578.9630, 505.7940) 0.0000   
route2    (578.9620, 504.2260) (578.9630, 504.4260) 0.0000   
route2    (578.9620, 508.3300) (578.9630, 508.4050) 0.0000   
route2    (578.9620, 508.4550) (578.9630, 508.5300) 0.0000   
route2    (578.9620, 506.9620) (578.9630, 507.1620) 0.0000   
route2    (578.9620, 509.6980) (578.9630, 509.8980) 0.0000   
route2    (578.9620, 512.4340) (578.9630, 512.6340) 0.0000   
route2    (578.9620, 511.0660) (578.9630, 511.2660) 0.0000   
route2    (578.9620, 513.8020) (578.9630, 514.0020) 0.0000   
route2    (578.9620, 515.1700) (578.9630, 515.3700) 0.0000   
route2    (578.9620, 516.5380) (578.9630, 516.7380) 0.0000   
route2    (578.9620, 517.9060) (578.9630, 518.1060) 0.0000   
route2    (578.9620, 519.3040) (578.9630, 519.5040) 0.0000   
route2    (578.9620, 520.6420) (578.9630, 520.8420) 0.0000   
route2    (578.9620, 521.3520) (578.9630, 521.5520) 0.0000   
route2    (578.9620, 522.0100) (578.9630, 522.2100) 0.0000   
route2    (578.9620, 524.7460) (578.9630, 524.9460) 0.0000   
route2    (578.9620, 523.3780) (578.9630, 523.5780) 0.0000   
route2    (578.9620, 527.4820) (578.9630, 527.6820) 0.0000   
route2    (578.9620, 526.1140) (578.9630, 526.3140) 0.0000   
route2    (578.9620, 528.8500) (578.9630, 529.0500) 0.0000   
route2    (578.9620, 530.2180) (578.9630, 530.4180) 0.0000   
route2    (578.9620, 531.5860) (578.9630, 531.7860) 0.0000   
route2    (578.9620, 534.3220) (578.9630, 534.5220) 0.0000   
route2    (578.9620, 532.9540) (578.9630, 533.1540) 0.0000   
route2    (578.9620, 535.6900) (578.9630, 535.7650) 0.0000   
route2    (578.9620, 535.8150) (578.9630, 535.8900) 0.0000   
route2    (578.9620, 537.0580) (578.9630, 537.2580) 0.0000   
route2    (578.9620, 538.4260) (578.9630, 538.5010) 0.0000   
route2    (578.9620, 538.5510) (578.9630, 538.6260) 0.0000   
route2    (578.9620, 539.7940) (578.9630, 539.9940) 0.0000   
route2    (578.9620, 541.1620) (578.9630, 541.2370) 0.0000   
route2    (713.3950, 502.8580) (713.3960, 503.0580) 0.0000   
route2    (713.3950, 504.2260) (713.3960, 504.4260) 0.0000   
route2    (713.3950, 505.5940) (713.3960, 505.6640) 0.0000   
route2    (713.3950, 505.7240) (713.3960, 505.7940) 0.0000   
route2    (713.3950, 506.9620) (713.3960, 507.1620) 0.0000   
route2    (713.3950, 508.3300) (713.3960, 508.5300) 0.0000   
route2    (713.3950, 509.6980) (713.3960, 509.8980) 0.0000   
route2    (688.8700, 510.8790) (688.8710, 511.0790) 0.0000   
route2    (688.8700, 512.2470) (688.8710, 512.4470) 0.0000   
route2    (688.8700, 513.6150) (688.8710, 513.8150) 0.0000   
route2    (688.8700, 514.9830) (688.8710, 515.1830) 0.0000   
route2    (713.3950, 511.0660) (713.3960, 511.1410) 0.0000   
route2    (713.3950, 511.1910) (713.3960, 511.2660) 0.0000   
route2    (713.3950, 512.4340) (713.3960, 512.6340) 0.0000   
route2    (713.3950, 513.8020) (713.3960, 514.0020) 0.0000   
route2    (713.3950, 515.1700) (713.3960, 515.3700) 0.0000   
route2    (688.8700, 516.3510) (688.8710, 516.5510) 0.0000   
route2    (688.8700, 517.7190) (688.8710, 517.9190) 0.0000   
route2    (688.8700, 519.0870) (688.8710, 519.2870) 0.0000   
route2    (688.8700, 520.4550) (688.8710, 520.6550) 0.0000   
route2    (713.3950, 516.5380) (713.3960, 516.7380) 0.0000   
route2    (713.3950, 517.9060) (713.3960, 518.1060) 0.0000   
route2    (713.3950, 519.3040) (713.3960, 519.5040) 0.0000   
route2    (713.3950, 520.6420) (713.3960, 520.8420) 0.0000   
route2    (688.8700, 521.8230) (688.8710, 522.0230) 0.0000   
route2    (688.8700, 523.1910) (688.8710, 523.3910) 0.0000   
route2    (688.8700, 524.5590) (688.8710, 524.7590) 0.0000   
route2    (688.8700, 525.9270) (688.8710, 526.1270) 0.0000   
route2    (713.3950, 522.0100) (713.3960, 522.0850) 0.0000   
route2    (713.3950, 522.1350) (713.3960, 522.2100) 0.0000   
route2    (713.3950, 521.3520) (713.3960, 521.5520) 0.0000   
route2    (713.3950, 523.3780) (713.3960, 523.4530) 0.0000   
route2    (713.3950, 523.5030) (713.3960, 523.5780) 0.0000   
route2    (713.3950, 524.7460) (713.3960, 524.9460) 0.0000   
route2    (688.8700, 527.2950) (688.8710, 527.4950) 0.0000   
route2    (688.8700, 528.6630) (688.8710, 528.8630) 0.0000   
route2    (688.8700, 530.0310) (688.8710, 530.2310) 0.0000   
route2    (713.3950, 526.1140) (713.3960, 526.3140) 0.0000   
route2    (713.3950, 527.4820) (713.3960, 527.6820) 0.0000   
route2    (713.3950, 528.8500) (713.3960, 529.0500) 0.0000   
route2    (713.3950, 530.2180) (713.3960, 530.4180) 0.0000   
route2    (688.8700, 531.3990) (688.8710, 531.5990) 0.0000   
route2    (688.8700, 532.7670) (688.8710, 532.9670) 0.0000   
route2    (688.8700, 534.1350) (688.8710, 534.3350) 0.0000   
route2    (688.8700, 535.5030) (688.8710, 535.7030) 0.0000   
route2    (713.3950, 531.5860) (713.3960, 531.7860) 0.0000   
route2    (713.3950, 532.9540) (713.3960, 533.1540) 0.0000   
route2    (713.3950, 534.3220) (713.3960, 534.5220) 0.0000   
route2    (713.3950, 535.6900) (713.3960, 535.8900) 0.0000   
route2    (688.8700, 536.8710) (688.8710, 537.0710) 0.0000   
route2    (688.8700, 538.2390) (688.8710, 538.4390) 0.0000   
route2    (688.8700, 539.6070) (688.8710, 539.8070) 0.0000   
route2    (688.8700, 540.9750) (688.8710, 541.1750) 0.0000   
route2    (713.3950, 537.0580) (713.3960, 537.2580) 0.0000   
route2    (713.3950, 538.4260) (713.3960, 538.5010) 0.0000   
route2    (713.3950, 538.5510) (713.3960, 538.6260) 0.0000   
route2    (713.3950, 539.7940) (713.3960, 539.9940) 0.0000   
route2    (578.9620, 500.1220) (578.9630, 500.3220) 0.0000   
route2    (578.9620, 501.4900) (578.9630, 501.6900) 0.0000   
route2    (713.3950, 500.1220) (713.3960, 500.3220) 0.0000   
route2    (713.3950, 501.4900) (713.3960, 501.6900) 0.0000   
route2    (713.3950, 541.1620) (713.3960, 541.3620) 0.0000   


---------------------------------------------------------------------------
M1.S.9: Minimum spacing when either metal line is wider than 0.15 
must be 0.055
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:1229:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
route2    (584.0044, 608.4800) (584.0250, 608.5310) 0.0510   
route2    (584.1590, 608.4800) (584.1796, 608.5310) 0.0510   
route2    (584.0250, 608.4800) (584.1590, 608.5310) 0.0510   
route2    (578.9600, 580.1820) (579.0120, 580.1999) 0.0520   
route2    (578.9600, 580.1571) (579.0120, 580.1750) 0.0520   
route2    (578.9600, 580.1750) (579.0120, 580.1820) 0.0520   
route2    (688.8680, 580.0991) (688.9180, 580.1220) 0.0500   
route2    (688.8680, 580.1370) (688.9180, 580.1599) 0.0500   
route2    (688.8680, 580.1220) (688.9180, 580.1370) 0.0500   
route2    (713.3460, 580.1820) (713.3980, 580.1999) 0.0520   
route2    (713.3460, 580.1571) (713.3980, 580.1750) 0.0520   
route2    (713.3460, 580.1750) (713.3980, 580.1820) 0.0520   
route2    (688.8700, 583.5260) (688.9200, 583.5489) 0.0500   
route2    (688.8700, 583.4431) (688.9200, 583.4660) 0.0500   
route2    (688.8700, 583.4660) (688.9200, 583.5260) 0.0500   
route2    (578.9620, 546.7420) (579.0120, 546.7649) 0.0500   
route2    (578.9620, 546.6591) (579.0120, 546.6820) 0.0500   
route2    (578.9620, 546.6820) (579.0120, 546.7420) 0.0500   
route2    (578.9600, 543.3980) (579.0100, 543.4209) 0.0500   
route2    (578.9600, 543.3151) (579.0100, 543.3380) 0.0500   
route2    (578.9600, 543.3380) (579.0100, 543.3980) 0.0500   
route2    (578.9600, 550.0860) (579.0120, 550.1039) 0.0520   
route2    (578.9600, 550.0621) (579.0120, 550.0800) 0.0520   
route2    (578.9600, 550.0800) (579.0120, 550.0860) 0.0520   
route2    (688.8680, 541.7260) (688.9180, 541.7489) 0.0500   
route2    (688.8680, 541.6431) (688.9180, 541.6660) 0.0500   
route2    (688.8680, 541.6660) (688.9180, 541.7260) 0.0500   
route2    (713.3480, 543.3980) (713.3980, 543.4209) 0.0500   
route2    (713.3480, 543.3151) (713.3980, 543.3380) 0.0500   
route2    (713.3480, 543.3380) (713.3980, 543.3980) 0.0500   
route2    (688.8700, 545.0700) (688.9200, 545.0929) 0.0508   
route2    (688.8700, 545.0561) (688.9200, 545.0790) 0.0508   
route2    (688.8657, 545.0700) (688.9200, 545.0790) 0.0508   
route2    (688.8700, 545.0700) (688.9243, 545.0790) 0.0508   
route2    (713.3460, 546.7420) (713.3960, 546.7649) 0.0500   
route2    (713.3460, 546.6591) (713.3960, 546.6820) 0.0500   
route2    (713.3460, 546.6820) (713.3960, 546.7420) 0.0500   
route2    (688.8680, 550.0031) (688.9180, 550.0260) 0.0500   
route2    (688.8680, 550.0410) (688.9180, 550.0639) 0.0500   
route2    (688.8680, 550.0260) (688.9180, 550.0410) 0.0500   
route2    (713.3460, 550.0860) (713.3980, 550.1039) 0.0520   
route2    (713.3460, 550.0621) (713.3980, 550.0800) 0.0520   
route2    (713.3460, 550.0800) (713.3980, 550.0860) 0.0520   
route2    (688.8700, 553.4300) (688.9200, 553.4529) 0.0500   
route2    (688.8700, 553.3471) (688.9200, 553.3700) 0.0500   
route2    (688.8700, 553.3700) (688.9200, 553.4300) 0.0500   
route2    (578.9620, 555.0191) (579.0120, 555.0420) 0.0500   
route2    (578.9620, 555.0420) (579.0120, 555.0649) 0.0500   
route2    (578.9600, 558.4460) (579.0100, 558.4689) 0.0500   
route2    (578.9600, 558.3631) (579.0100, 558.3860) 0.0500   
route2    (578.9600, 558.3860) (579.0100, 558.4460) 0.0500   
route2    (578.9620, 561.7900) (579.0120, 561.8129) 0.0500   
route2    (578.9620, 561.7071) (579.0120, 561.7300) 0.0500   
route2    (578.9620, 561.7300) (579.0120, 561.7900) 0.0500   
route2    (578.9600, 565.1340) (579.0120, 565.1519) 0.0520   
route2    (578.9600, 565.1101) (579.0120, 565.1280) 0.0520   
route2    (578.9600, 565.1280) (579.0120, 565.1340) 0.0520   
route2    (578.9620, 570.0671) (579.0120, 570.0900) 0.0500   
route2    (578.9620, 570.0900) (579.0120, 570.1129) 0.0500   
route2    (578.9600, 573.4940) (579.0100, 573.5169) 0.0500   
route2    (578.9600, 573.4111) (579.0100, 573.4340) 0.0500   
route2    (578.9600, 573.4340) (579.0100, 573.4940) 0.0500   
route2    (578.9600, 576.8380) (579.0100, 576.8609) 0.0500   
route2    (578.9600, 576.7551) (579.0100, 576.7780) 0.0500   
route2    (578.9600, 576.7780) (579.0100, 576.8380) 0.0500   
route2    (713.3460, 555.0191) (713.3960, 555.0420) 0.0500   
route2    (713.3460, 555.0420) (713.3960, 555.0649) 0.0500   
route2    (688.8680, 556.7740) (688.9180, 556.7969) 0.0500   
route2    (688.8680, 556.6911) (688.9180, 556.7140) 0.0500   
route2    (688.8680, 556.7140) (688.9180, 556.7740) 0.0500   
route2    (688.8700, 560.1180) (688.9200, 560.1409) 0.0508   
route2    (688.8700, 560.1041) (688.9200, 560.1270) 0.0508   
route2    (688.8657, 560.1180) (688.9200, 560.1270) 0.0508   
route2    (688.8700, 560.1180) (688.9243, 560.1270) 0.0508   
route2    (713.3480, 558.4460) (713.3980, 558.4689) 0.0500   
route2    (713.3480, 558.3631) (713.3980, 558.3860) 0.0500   
route2    (713.3480, 558.3860) (713.3980, 558.4460) 0.0500   
route2    (713.3460, 561.7900) (713.3960, 561.8129) 0.0500   
route2    (713.3460, 561.7071) (713.3960, 561.7300) 0.0500   
route2    (713.3460, 561.7300) (713.3960, 561.7900) 0.0500   
route2    (688.8680, 565.0511) (688.9180, 565.0740) 0.0500   
route2    (688.8680, 565.0890) (688.9180, 565.1119) 0.0500   
route2    (688.8680, 565.0740) (688.9180, 565.0890) 0.0500   
route2    (713.3460, 565.1340) (713.3980, 565.1519) 0.0520   
route2    (713.3460, 565.1101) (713.3980, 565.1280) 0.0520   
route2    (713.3460, 565.1280) (713.3980, 565.1340) 0.0520   
route2    (688.8700, 568.4780) (688.9200, 568.5009) 0.0500   
route2    (688.8700, 568.3951) (688.9200, 568.4180) 0.0500   
route2    (688.8700, 568.4180) (688.9200, 568.4780) 0.0500   
route2    (713.3460, 570.0671) (713.3960, 570.0900) 0.0500   
route2    (713.3460, 570.0900) (713.3960, 570.1129) 0.0500   
route2    (688.8680, 571.8220) (688.9180, 571.8449) 0.0500   
route2    (688.8680, 571.7391) (688.9180, 571.7620) 0.0500   
route2    (688.8680, 571.7620) (688.9180, 571.8220) 0.0500   
route2    (688.8700, 575.1660) (688.9200, 575.1889) 0.0508   
route2    (688.8700, 575.1521) (688.9200, 575.1750) 0.0508   
route2    (688.8657, 575.1660) (688.9200, 575.1750) 0.0508   
route2    (688.8700, 575.1660) (688.9243, 575.1750) 0.0508   
route2    (713.3480, 573.4940) (713.3980, 573.5169) 0.0500   
route2    (713.3480, 573.4111) (713.3980, 573.4340) 0.0500   
route2    (713.3480, 573.4340) (713.3980, 573.4940) 0.0500   
route2    (713.3480, 576.8380) (713.3980, 576.8609) 0.0500   
route2    (713.3480, 576.7551) (713.3980, 576.7780) 0.0500   
route2    (713.3480, 576.7780) (713.3980, 576.8380) 0.0500   
route2    (578.9600, 504.9420) (579.0120, 504.9599) 0.0520   
route2    (578.9600, 504.9181) (579.0120, 504.9360) 0.0520   
route2    (578.9600, 504.9360) (579.0120, 504.9420) 0.0520   
route2    (578.9620, 509.8751) (579.0120, 509.8980) 0.0500   
route2    (578.9620, 509.8980) (579.0120, 509.9209) 0.0500   
route2    (578.9600, 513.3020) (579.0100, 513.3249) 0.0500   
route2    (578.9600, 513.2191) (579.0100, 513.2420) 0.0500   
route2    (578.9600, 513.2420) (579.0100, 513.3020) 0.0500   
route2    (578.9620, 516.6460) (579.0120, 516.6689) 0.0500   
route2    (578.9620, 516.5631) (579.0120, 516.5860) 0.0500   
route2    (578.9620, 516.5860) (579.0120, 516.6460) 0.0500   
route2    (688.8680, 508.2860) (688.9180, 508.3089) 0.0500   
route2    (688.8680, 508.2031) (688.9180, 508.2260) 0.0500   
route2    (688.8680, 508.2260) (688.9180, 508.2860) 0.0500   
route2    (688.8680, 504.8591) (688.9180, 504.8820) 0.0500   
route2    (688.8680, 504.8970) (688.9180, 504.9199) 0.0500   
route2    (688.8680, 504.8820) (688.9180, 504.8970) 0.0500   
route2    (713.3460, 504.9420) (713.3980, 504.9599) 0.0520   
route2    (713.3460, 504.9181) (713.3980, 504.9360) 0.0520   
route2    (713.3460, 504.9360) (713.3980, 504.9420) 0.0520   
route2    (713.3480, 513.3020) (713.3980, 513.3249) 0.0500   
route2    (713.3480, 513.2191) (713.3980, 513.2420) 0.0500   
route2    (713.3480, 513.2420) (713.3980, 513.3020) 0.0500   
route2    (713.3460, 509.8751) (713.3960, 509.8980) 0.0500   
route2    (713.3460, 509.8980) (713.3960, 509.9209) 0.0500   
route2    (688.8680, 511.6300) (688.9180, 511.6529) 0.0500   
route2    (688.8680, 511.5471) (688.9180, 511.5700) 0.0500   
route2    (688.8680, 511.5700) (688.9180, 511.6300) 0.0500   
route2    (713.3460, 516.6460) (713.3960, 516.6689) 0.0500   
route2    (713.3460, 516.5631) (713.3960, 516.5860) 0.0500   
route2    (713.3460, 516.5860) (713.3960, 516.6460) 0.0500   
route2    (688.8700, 514.9740) (688.9200, 514.9969) 0.0508   
route2    (688.8700, 514.9601) (688.9200, 514.9830) 0.0508   
route2    (688.8657, 514.9740) (688.9200, 514.9830) 0.0508   
route2    (688.8700, 514.9740) (688.9243, 514.9830) 0.0508   
route2    (578.9600, 519.9900) (579.0120, 520.0079) 0.0520   
route2    (578.9600, 519.9661) (579.0120, 519.9840) 0.0520   
route2    (578.9600, 519.9840) (579.0120, 519.9900) 0.0520   
route2    (578.9620, 524.9231) (579.0120, 524.9460) 0.0500   
route2    (578.9620, 524.9460) (579.0120, 524.9689) 0.0500   
route2    (578.9600, 528.3500) (579.0100, 528.3729) 0.0500   
route2    (578.9600, 528.2671) (579.0100, 528.2900) 0.0500   
route2    (578.9600, 528.2900) (579.0100, 528.3500) 0.0500   
route2    (578.9620, 531.6940) (579.0120, 531.7169) 0.0500   
route2    (578.9620, 531.6111) (579.0120, 531.6340) 0.0500   
route2    (578.9620, 531.6340) (579.0120, 531.6940) 0.0500   
route2    (578.9600, 535.0380) (579.0120, 535.0559) 0.0520   
route2    (578.9600, 535.0141) (579.0120, 535.0320) 0.0520   
route2    (578.9600, 535.0320) (579.0120, 535.0380) 0.0520   
route2    (578.9620, 539.9711) (579.0120, 539.9940) 0.0500   
route2    (578.9620, 539.9940) (579.0120, 540.0169) 0.0500   
route2    (688.8680, 519.9071) (688.9180, 519.9300) 0.0500   
route2    (688.8680, 519.9450) (688.9180, 519.9679) 0.0500   
route2    (688.8680, 519.9300) (688.9180, 519.9450) 0.0500   
route2    (713.3460, 519.9900) (713.3980, 520.0079) 0.0520   
route2    (713.3460, 519.9661) (713.3980, 519.9840) 0.0520   
route2    (713.3460, 519.9840) (713.3980, 519.9900) 0.0520   
route2    (688.8700, 523.3340) (688.9200, 523.3569) 0.0500   
route2    (688.8700, 523.2511) (688.9200, 523.2740) 0.0500   
route2    (688.8700, 523.2740) (688.9200, 523.3340) 0.0500   
route2    (688.8680, 526.6780) (688.9180, 526.7009) 0.0500   
route2    (688.8680, 526.5951) (688.9180, 526.6180) 0.0500   
route2    (688.8680, 526.6180) (688.9180, 526.6780) 0.0500   
route2    (713.3480, 528.3500) (713.3980, 528.3729) 0.0500   
route2    (713.3480, 528.2671) (713.3980, 528.2900) 0.0500   
route2    (713.3480, 528.2900) (713.3980, 528.3500) 0.0500   
route2    (713.3460, 524.9231) (713.3960, 524.9460) 0.0500   
route2    (713.3460, 524.9460) (713.3960, 524.9689) 0.0500   
route2    (688.8700, 530.0220) (688.9200, 530.0449) 0.0508   
route2    (688.8700, 530.0081) (688.9200, 530.0310) 0.0508   
route2    (688.8657, 530.0220) (688.9200, 530.0310) 0.0508   
route2    (688.8700, 530.0220) (688.9243, 530.0310) 0.0508   
route2    (713.3460, 531.6940) (713.3960, 531.7169) 0.0500   
route2    (713.3460, 531.6111) (713.3960, 531.6340) 0.0500   
route2    (713.3460, 531.6340) (713.3960, 531.6940) 0.0500   
route2    (688.8680, 534.9551) (688.9180, 534.9780) 0.0500   
route2    (688.8680, 534.9930) (688.9180, 535.0159) 0.0500   
route2    (688.8680, 534.9780) (688.9180, 534.9930) 0.0500   
route2    (713.3460, 535.0380) (713.3980, 535.0559) 0.0520   
route2    (713.3460, 535.0141) (713.3980, 535.0320) 0.0520   
route2    (713.3460, 535.0320) (713.3980, 535.0380) 0.0520   
route2    (688.8700, 538.3820) (688.9200, 538.4049) 0.0500   
route2    (688.8700, 538.2991) (688.9200, 538.3220) 0.0500   
route2    (688.8700, 538.3220) (688.9200, 538.3820) 0.0500   
route2    (713.3460, 539.9711) (713.3960, 539.9940) 0.0500   
route2    (713.3460, 539.9940) (713.3960, 540.0169) 0.0500   
route2    (578.9620, 501.5980) (579.0120, 501.6209) 0.0500   
route2    (578.9620, 501.5151) (579.0120, 501.5380) 0.0500   
route2    (578.9620, 501.5380) (579.0120, 501.5980) 0.0500   
route2    (713.3460, 501.5980) (713.3960, 501.6209) 0.0500   
route2    (713.3460, 501.5151) (713.3960, 501.5380) 0.0500   
route2    (713.3460, 501.5380) (713.3960, 501.5980) 0.0500   


---------------------------------------------------------------------------
M1.W.1: Minimum M1 width must be 0.05
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:1119:internal1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
route2    (709.4270, 584.1470) (709.4369, 584.1960) 0.0490   
route2    (709.3870, 584.1470) (709.4270, 584.1960) 0.0490   
route2    (690.6870, 586.1834) (690.7330, 586.2030) 0.0460   
route2    (690.6870, 586.2030) (690.7330, 586.2226) 0.0460   
route2    (690.6860, 586.2350) (690.7330, 586.2521) 0.0470   
route2    (690.6860, 586.2030) (690.7330, 586.2350) 0.0470   
route2    (700.7079, 601.0910) (700.7250, 601.1380) 0.0470   
route2    (700.7250, 601.0910) (700.8150, 601.1380) 0.0470   
route2    (700.8150, 601.0910) (700.8321, 601.1380) 0.0470   
route2    (696.3100, 543.9609) (696.3570, 543.9780) 0.0470   
route2    (696.3100, 544.0050) (696.3570, 544.0221) 0.0470   
route2    (696.3100, 543.9780) (696.3570, 544.0050) 0.0470   
route2    (690.6860, 569.5100) (690.7359, 569.5130) 0.0471   
route2    (690.6860, 569.5100) (690.7330, 569.5271) 0.0471   
route2    (690.6831, 569.5100) (690.7330, 569.5130) 0.0471   
route2    (690.6860, 569.4959) (690.7330, 569.5130) 0.0471   
route2    (691.2940, 569.2609) (691.3410, 569.2780) 0.0470   
route2    (691.2940, 569.2780) (691.3410, 569.2951) 0.0470   
route2    (691.2940, 569.4659) (691.3410, 569.4830) 0.0470   
route2    (691.2940, 569.4870) (691.3410, 569.5041) 0.0470   
route2    (691.2940, 569.4830) (691.3410, 569.4870) 0.0470   
route2    (691.3390, 529.3354) (691.3850, 529.3550) 0.0460   
route2    (691.3390, 529.3550) (691.3850, 529.3746) 0.0460   
route2    (691.3390, 529.3870) (691.3860, 529.4041) 0.0470   
route2    (691.3390, 529.3550) (691.3860, 529.3870) 0.0470   
route2    (694.7900, 532.4769) (694.8370, 532.4940) 0.0470   
route2    (694.7900, 532.4940) (694.8370, 532.5111) 0.0470   
route2    (694.7900, 532.6819) (694.8370, 532.6990) 0.0470   
route2    (694.7900, 532.7260) (694.8370, 532.7431) 0.0470   
route2    (694.7900, 532.6990) (694.8370, 532.7260) 0.0470   


---------------------------------------------------------------------------
M1.W.2.1: Minimum width of thin wire with length less than 0.1, 
connected to fat wire with width larges than 0.15, must be 0.06
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:1257:or
- - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
route2    (708.7210, 601.5540) (708.7750, 601.6140) 
route2    (708.4090, 541.9700) (708.4630, 542.0300) 


---------------------------------------------------------------------------
M2.S.2: Minimum spacing when either metal line is wider than 0.15 
must be 0.06
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:1391:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
route2    (706.3500, 580.0300) (706.4090, 580.0409) 0.0590   
route2    (706.3500, 579.9591) (706.4090, 579.9700) 0.0590   
route2    (706.3500, 579.9700) (706.4090, 580.0300) 0.0590   
route2    (706.3500, 566.6540) (706.4090, 566.6649) 0.0590   
route2    (706.3500, 566.5831) (706.4090, 566.5940) 0.0590   
route2    (706.3500, 566.5940) (706.4090, 566.6540) 0.0590   


---------------------------------------------------------------------------
M3.S.2: Minimum spacing when either metal line is wider than 0.15 
must be 0.06
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:1587:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
route2    (697.6760, 585.5000) (697.7340, 585.5154) 0.0580   
route2    (697.6760, 585.3366) (697.7340, 585.3520) 0.0580   
route2    (697.6760, 585.3520) (697.7340, 585.5000) 0.0580   
route2    (688.8700, 575.1660) (688.9290, 575.1769) 0.0597   
route2    (688.8700, 575.1641) (688.9290, 575.1750) 0.0597   
route2    (688.8697, 575.1660) (688.9290, 575.1750) 0.0597   
route2    (688.8700, 575.1660) (688.9293, 575.1750) 0.0597   
route2    (688.8700, 510.9511) (688.9290, 510.9620) 0.0590   
route2    (688.8700, 511.0220) (688.9290, 511.0329) 0.0590   
route2    (688.8700, 510.9620) (688.9290, 510.9640) 0.0590   
route2    (688.8700, 511.0200) (688.9290, 511.0220) 0.0590   


---------------------------------------------------------------------------
M5.S.2: Minimum spacing when either metal line is wider than 0.15 
must be 0.06
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:1947:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y)  Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
route2    (688.8680, 581.4685) (688.9240, 581.4900) 0.0560   
route2    (688.8680, 581.5050) (688.9240, 581.5265) 0.0560   
route2    (688.8680, 581.4900) (688.9240, 581.5050) 0.0560   


---------------------------------------------------------------------------
VIA6.B.1: When Mx or MX+1 width > 0.2, it is a must to have redundant 
VIAs (At least one rectangular VIAx, At least two  square VIAx with 
spacing <=0.15umn,At least four square VIAx with spacing <=0.7um)
---------------------------------------------------------------------------

/u/divyaj2/ECE510-2020-SPRING/project/apr/work/saed32nm_1p9m_drc_rules.rs:3658:not
- - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y )  ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
route2    (591.8310, 583.9270) (591.8810, 583.9770) 
route2    (575.4150, 580.2790) (575.4650, 580.3290) 
route2    (580.2790, 580.2790) (580.3290, 580.3290) 
route2    (588.7910, 583.9270) (588.8410, 583.9770) 
route2    (590.0070, 580.2790) (590.0570, 580.3290) 
route2    (597.3030, 583.9270) (597.3530, 583.9770) 
route2    (639.2550, 583.9270) (639.3050, 583.9770) 
route2    (642.9030, 583.9270) (642.9530, 583.9770) 
route2    (645.3350, 583.9270) (645.3850, 583.9770) 
route2    (689.1110, 583.9270) (689.1610, 583.9770) 
route2    (695.7990, 580.2790) (695.8490, 580.3290) 
route2    (712.2150, 580.2790) (712.2650, 580.3290) 
route2    (712.5190, 583.9270) (712.5690, 583.9770) 
route2    (719.5110, 583.9270) (719.5610, 583.9770) 
route2    (723.7670, 580.2790) (723.8170, 580.3290) 
route2    (726.8070, 583.9270) (726.8570, 583.9770) 
route2    (749.3030, 583.9270) (749.3530, 583.9770) 
route2    (797.3350, 580.2790) (797.3850, 580.3290) 
route2    (537.1110, 599.7350) (537.1610, 599.7850) 
route2    (541.9750, 599.7350) (542.0250, 599.7850) 
route2    (575.4150, 596.0870) (575.4650, 596.1370) 
route2    (579.6710, 596.0870) (579.7210, 596.1370) 
route2    (577.2390, 599.7350) (577.2890, 599.7850) 
route2    (589.3990, 599.7350) (589.4490, 599.7850) 
route2    (593.6550, 596.0870) (593.7050, 596.1370) 
route2    (689.1110, 596.0870) (689.1610, 596.1370) 
route2    (710.9990, 596.0870) (711.0490, 596.1370) 
route2    (695.4950, 599.7350) (695.5450, 599.7850) 
route2    (710.3910, 599.7350) (710.4410, 599.7850) 
route2    (730.4550, 596.0870) (730.5050, 596.1370) 
route2    (535.2870, 608.2470) (535.3370, 608.2970) 
route2    (537.1110, 615.5430) (537.1610, 615.5930) 
route2    (533.4630, 615.5430) (533.5130, 615.5930) 
route2    (536.5030, 609.4630) (536.5530, 609.5130) 
route2    (536.5030, 614.3270) (536.5530, 614.3770) 
route2    (580.2790, 613.1110) (580.3290, 613.1610) 
route2    (591.8310, 613.1110) (591.8810, 613.1610) 
route2    (587.5750, 609.4630) (587.6250, 609.5130) 
route2    (586.9670, 615.5430) (587.0170, 615.5930) 
route2    (590.0070, 610.6790) (590.0570, 610.7290) 
route2    (588.7910, 608.2470) (588.8410, 608.2970) 
route2    (577.2390, 611.8950) (577.2890, 611.9450) 
route2    (590.6150, 614.3270) (590.6650, 614.3770) 
route2    (588.1830, 616.7590) (588.2330, 616.8090) 
route2    (583.3190, 615.5430) (583.3690, 615.5930) 
route2    (583.3190, 611.8950) (583.3690, 611.9450) 
route2    (587.5750, 611.8950) (587.6250, 611.9450) 
route2    (582.7110, 609.4630) (582.7610, 609.5130) 
route2    (588.7910, 614.3270) (588.8410, 614.3770) 
route2    (597.3030, 608.2470) (597.3530, 608.2970) 
route2    (614.3270, 614.3270) (614.3770, 614.3770) 
route2    (611.8950, 614.3270) (611.9450, 614.3770) 
route2    (643.5110, 608.2470) (643.5610, 608.2970) 
route2    (643.5110, 613.1110) (643.5610, 613.1610) 
route2    (640.4710, 613.1110) (640.5210, 613.1610) 
route2    (639.8630, 608.2470) (639.9130, 608.2970) 
route2    (650.1990, 617.9750) (650.2490, 618.0250) 
route2    (692.7590, 610.6790) (692.8090, 610.7290) 
route2    (694.5830, 614.3270) (694.6330, 614.3770) 
route2    (693.9750, 616.7590) (694.0250, 616.8090) 
route2    (697.6230, 608.2470) (697.6730, 608.2970) 
route2    (695.7990, 613.1110) (695.8490, 613.1610) 
route2    (697.0150, 609.4630) (697.0650, 609.5130) 
route2    (697.6230, 611.8950) (697.6730, 611.9450) 
route2    (697.0150, 610.6790) (697.0650, 610.7290) 
route2    (709.1750, 611.8950) (709.2250, 611.9450) 
route2    (709.7830, 608.2470) (709.8330, 608.2970) 
route2    (706.7430, 615.5430) (706.7930, 615.5930) 
route2    (700.6630, 617.9750) (700.7130, 618.0250) 
route2    (702.4870, 615.5430) (702.5370, 615.5930) 
route2    (701.2710, 610.6790) (701.3210, 610.7290) 
route2    (723.1590, 611.8950) (723.2090, 611.9450) 
route2    (721.9430, 613.1110) (721.9930, 613.1610) 
route2    (731.0630, 608.2470) (731.1130, 608.2970) 
route2    (763.2870, 613.1110) (763.3370, 613.1610) 
route2    (779.0950, 615.5430) (779.1450, 615.5930) 
route2    (562.0390, 543.7990) (562.0890, 543.8490) 
route2    (579.6710, 552.3110) (579.7210, 552.3610) 
route2    (574.8070, 552.3110) (574.8570, 552.3610) 
route2    (579.6710, 543.7990) (579.7210, 543.8490) 
route2    (589.3990, 552.3110) (589.4490, 552.3610) 
route2    (588.1830, 543.7990) (588.2330, 543.8490) 
route2    (639.8630, 552.3110) (639.9130, 552.3610) 
route2    (648.3750, 552.3110) (648.4250, 552.3610) 
route2    (652.0230, 552.3110) (652.0730, 552.3610) 
route2    (671.4790, 548.0480) (671.5290, 548.0980) 
route2    (672.0870, 552.3110) (672.1370, 552.3610) 
route2    (670.8710, 552.3110) (670.9210, 552.3610) 
route2    (665.3990, 552.3110) (665.4490, 552.3610) 
route2    (690.3270, 543.7990) (690.3770, 543.8490) 
route2    (690.9350, 548.0480) (690.9850, 548.0980) 
route2    (689.1110, 548.6630) (689.1610, 548.7130) 
route2    (687.8950, 548.6630) (687.9450, 548.7130) 
route2    (687.8950, 552.3110) (687.9450, 552.3610) 
route2    (710.9990, 552.3110) (711.0490, 552.3610) 
route2    (700.0550, 543.7990) (700.1050, 543.8490) 
route2    (754.7750, 552.3110) (754.8250, 552.3610) 
route2    (760.8550, 552.3110) (760.9050, 552.3610) 
route2    (771.1910, 552.3110) (771.2410, 552.3610) 
route2    (566.9030, 559.6070) (566.9530, 559.6570) 
route2    (578.4550, 559.6070) (578.5050, 559.6570) 
route2    (579.6710, 555.9590) (579.7210, 556.0090) 
route2    (588.7910, 559.6070) (588.8410, 559.6570) 
route2    (590.0070, 555.9590) (590.0570, 556.0090) 
route2    (693.9750, 555.9590) (694.0250, 556.0090) 
route2    (695.7990, 559.6070) (695.8490, 559.6570) 
route2    (689.1110, 564.4710) (689.1610, 564.5210) 
route2    (687.8950, 564.4710) (687.9450, 564.5210) 
route2    (713.4310, 555.9590) (713.4810, 556.0090) 
route2    (712.8230, 559.6070) (712.8730, 559.6570) 
route2    (748.6950, 559.6070) (748.7450, 559.6570) 
route2    (749.3030, 559.6070) (749.3530, 559.6570) 
route2    (755.3830, 555.9590) (755.4330, 556.0090) 
route2    (548.6630, 568.1190) (548.7130, 568.1690) 
route2    (579.6710, 568.1190) (579.7210, 568.1690) 
route2    (579.6710, 571.7670) (579.7210, 571.8170) 
route2    (576.6310, 571.7670) (576.6810, 571.8170) 
route2    (586.3590, 571.7670) (586.4090, 571.8170) 
route2    (639.8630, 568.1190) (639.9130, 568.1690) 
route2    (681.2070, 571.7670) (681.2570, 571.8170) 
route2    (680.5990, 571.7670) (680.6490, 571.8170) 
route2    (680.5990, 576.2150) (680.6490, 576.2650) 
route2    (695.1910, 568.1190) (695.2410, 568.1690) 
route2    (688.8450, 571.7670) (688.8950, 571.8170) 
route2    (689.1110, 576.2150) (689.1610, 576.2650) 
route2    (710.9990, 568.1190) (711.0490, 568.1690) 
route2    (712.2150, 571.7670) (712.2650, 571.8170) 
route2    (717.6870, 571.7670) (717.7370, 571.8170) 
route2    (724.3750, 568.1190) (724.4250, 568.1690) 
route2    (734.7110, 568.1190) (734.7610, 568.1690) 
route2    (730.4550, 571.7670) (730.5050, 571.8170) 
route2    (760.8550, 568.1190) (760.9050, 568.1690) 
route2    (774.2310, 571.7670) (774.2810, 571.8170) 
route2    (563.2550, 512.1830) (563.3050, 512.2330) 
route2    (567.5110, 503.6710) (567.5610, 503.7210) 
route2    (558.3910, 515.8310) (558.4410, 515.8810) 
route2    (580.2790, 512.1830) (580.3290, 512.2330) 
route2    (580.2790, 503.6710) (580.3290, 503.7210) 
route2    (586.9670, 512.1830) (587.0170, 512.2330) 
route2    (588.7910, 503.6710) (588.8410, 503.7210) 
route2    (588.7910, 515.8310) (588.8410, 515.8810) 
route2    (580.2790, 515.8310) (580.3290, 515.8810) 
route2    (646.5510, 503.6710) (646.6010, 503.7210) 
route2    (635.6070, 503.6710) (635.6570, 503.7210) 
route2    (638.0390, 503.6710) (638.0890, 503.7210) 
route2    (642.2950, 503.6710) (642.3450, 503.7210) 
route2    (658.7110, 512.1830) (658.7610, 512.2330) 
route2    (662.9670, 503.6710) (663.0170, 503.7210) 
route2    (664.1830, 512.1830) (664.2330, 512.2330) 
route2    (678.7750, 503.6710) (678.8250, 503.7210) 
route2    (676.9510, 503.6710) (677.0010, 503.7210) 
route2    (674.5190, 512.1830) (674.5690, 512.2330) 
route2    (682.4230, 503.6710) (682.4730, 503.7210) 
route2    (687.2870, 503.6710) (687.3370, 503.7210) 
route2    (685.4630, 512.1830) (685.5130, 512.2330) 
route2    (690.9350, 512.1830) (690.9850, 512.2330) 
route2    (698.2310, 515.8310) (698.2810, 515.8810) 
route2    (695.7990, 515.8310) (695.8490, 515.8810) 
route2    (712.2150, 503.6710) (712.2650, 503.7210) 
route2    (712.2150, 512.1830) (712.2650, 512.2330) 
route2    (725.5910, 503.6710) (725.6410, 503.7210) 
route2    (745.6550, 512.1830) (745.7050, 512.2330) 
route2    (757.8150, 503.6710) (757.8650, 503.7210) 
route2    (752.3430, 515.8310) (752.3930, 515.8810) 
route2    (552.9190, 524.3430) (552.9690, 524.3930) 
route2    (560.8230, 527.9910) (560.8730, 528.0410) 
route2    (579.0630, 524.3430) (579.1130, 524.3930) 
route2    (580.8870, 527.9910) (580.9370, 528.0410) 
route2    (589.3990, 524.3430) (589.4490, 524.3930) 
route2    (588.7910, 527.9910) (588.8410, 528.0410) 
route2    (645.9430, 524.3430) (645.9930, 524.3930) 
route2    (647.1590, 524.3430) (647.2090, 524.3930) 
route2    (643.5110, 527.9910) (643.5610, 528.0410) 
route2    (648.3750, 527.9910) (648.4250, 528.0410) 
route2    (667.2230, 524.3430) (667.2730, 524.3930) 
route2    (670.8710, 524.3430) (670.9210, 524.3930) 
route2    (677.5590, 524.3430) (677.6090, 524.3930) 
route2    (679.9910, 524.3430) (680.0410, 524.3930) 
route2    (689.1110, 524.3430) (689.1610, 524.3930) 
route2    (704.3110, 524.3430) (704.3610, 524.3930) 
route2    (683.6390, 527.9910) (683.6890, 528.0410) 
route2    (709.1750, 527.9910) (709.2250, 528.0410) 
route2    (715.8630, 524.3430) (715.9130, 524.3930) 
route2    (720.1190, 527.9910) (720.1690, 528.0410) 
route2    (717.0790, 527.9910) (717.1290, 528.0410) 
route2    (728.6310, 524.3430) (728.6810, 524.3930) 
route2    (730.4550, 524.3430) (730.5050, 524.3930) 
route2    (735.9270, 524.3430) (735.9770, 524.3930) 
route2    (749.3030, 524.3430) (749.3530, 524.3930) 
route2    (751.7350, 527.9910) (751.7850, 528.0410) 
route2    (545.0150, 540.1510) (545.0650, 540.2010) 
route2    (559.6070, 540.1510) (559.6570, 540.2010) 
route2    (569.3350, 531.6390) (569.3850, 531.6890) 
route2    (579.6710, 540.1510) (579.7210, 540.2010) 
route2    (579.0630, 531.6390) (579.1130, 531.6890) 
route2    (588.7910, 540.1510) (588.8410, 540.2010) 
route2    (590.0070, 531.6390) (590.0570, 531.6890) 
route2    (671.4790, 531.6390) (671.5290, 531.6890) 
route2    (672.0870, 531.6390) (672.1370, 531.6890) 
route2    (678.1670, 531.6390) (678.2170, 531.6890) 
route2    (676.9510, 531.6390) (677.0010, 531.6890) 
route2    (679.9910, 531.6390) (680.0410, 531.6890) 
route2    (675.1270, 535.7010) (675.1770, 535.7510) 
route2    (684.8550, 531.6390) (684.9050, 531.6890) 
route2    (689.7190, 531.6390) (689.7690, 531.6890) 
route2    (690.9350, 540.1510) (690.9850, 540.2010) 
route2    (687.8950, 535.7010) (687.9450, 535.7510) 
route2    (712.8230, 540.1510) (712.8730, 540.2010) 
route2    (712.8230, 531.6390) (712.8730, 531.6890) 
route2    (742.6150, 540.1510) (742.6650, 540.2010) 
route2    (747.4790, 531.6390) (747.5290, 531.6890) 
route2    (590.6150, 500.0230) (590.6650, 500.0730) 
route2    (583.9270, 500.0230) (583.9770, 500.0730) 
route2    (598.5190, 500.0230) (598.5690, 500.0730) 
route2    (615.5430, 500.0230) (615.5930, 500.0730) 
route2    (642.9030, 500.0230) (642.9530, 500.0730) 
route2    (641.6870, 500.0230) (641.7370, 500.0730) 
route2    (695.7990, 500.0230) (695.8490, 500.0730) 
route2    (712.2150, 500.0230) (712.2650, 500.0730) 
route2    (728.0230, 500.0230) (728.0730, 500.0730) 
route2    (745.6550, 500.0230) (745.7050, 500.0730) 


