setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/divyaj2/.synopsys_dv_prefs.tcl
dc_shell> f
setting top_design to: 
fifo1
dc_shell> source -echo -verbose ../../$top_design.design_config.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
set top_design fifo1
fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
saed32?vt_ saed32sram_ saed32io_wb_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/divyaj2/ECE510-2020-SPRING/project/
/u/divyaj2/ECE510-2020-SPRING/project/
dc_shell> 
dc_shell> 
dc_shell> # List all current designs
dc_shell> set this_design [ list_designs ]
Warning: No designs to list. (UID-275)
0
dc_shell> 
dc_shell> # If there are existing designs reset/remove them
dc_shell> if { $this_design != 0 } {
  # To reset the earlier designs
  reset_design
  remove_design -designs
}
dc_shell> 
dc_shell> if { ! [ info exists top_design ] } {
   set top_design fifo1
}
dc_shell> 
dc_shell> source ../scripts/dc-get-timlibs.tcl
dc_shell> 
dc_shell> 
dc_shell> # Analyzing the files for the design
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/divyaj2/ECE510-2020-SPRING/project/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.  (AUTOREAD-100)
Information: Scanning file { fifo1.sv }. (AUTOREAD-303)
Compiling source file /u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv
Presto compilation completed successfully.
Autoread command completed successfully.
1
dc_shell> 
dc_shell> get_ports
Error: Current design is not defined. (UID-4)
Error: Can't find ports matching '*'. (UID-109)
dc_shell> elaborate fifo1 -parameters "DATASIZE=16 , ADDRSIZE = 12"
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p75v125c'
  Loading link library 'saed32hvt_ss0p95v125c'
  Loading link library 'saed32rvt_ss0p75v125c'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'saed32lvt_ss0p75v125c'
  Loading link library 'saed32lvt_ss0p95v125c'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32sram_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine fifo1_DATASIZE16_ADDRSIZE12 line 14 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wdata_reg      | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo1_DATASIZE16_ADDRSIZE12)
Elaborated 1 design.
Current design is now 'fifo1_DATASIZE16_ADDRSIZE12'.
Information: Building the design 'sync_r2w' instantiated from design 'fifo1_DATASIZE16_ADDRSIZE12' with
        the parameters "12". (HDL-193)

Inferred memory devices in process
        in routine sync_r2w_ADDRSIZE12 line 69 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    wq2_rptr_reg     | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wq1_rptr_reg     | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_r2w_ADDRSIZE12)
Information: Building the design 'sync_w2r' instantiated from design 'fifo1_DATASIZE16_ADDRSIZE12' with
        the parameters "12". (HDL-193)

Inferred memory devices in process
        in routine sync_w2r_ADDRSIZE12 line 80 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    rq2_wptr_reg     | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|    rq1_wptr_reg     | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_w2r_ADDRSIZE12)
Information: Building the design 'fifomem' instantiated from design 'fifo1_DATASIZE16_ADDRSIZE12' with
        the parameters "16,12". (HDL-193)

Inferred memory devices in process
        in routine fifomem_DATASIZE16_ADDRSIZE12 line 58 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop | 65536 |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================================
|         block name/line          | Inputs | Outputs | # sel inputs |
======================================================================
| fifomem_DATASIZE16_ADDRSIZE12/57 |  4096  |   16    |      12      |
======================================================================
Presto compilation completed successfully. (fifomem_DATASIZE16_ADDRSIZE12)
Information: Building the design 'rptr_empty' instantiated from design 'fifo1_DATASIZE16_ADDRSIZE12' with
        the parameters "12". (HDL-193)

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE12 line 99 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      rbin_reg       | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|      rptr_reg       | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE12 line 110 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rempty_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (rptr_empty_ADDRSIZE12)
Information: Building the design 'wptr_full' instantiated from design 'fifo1_DATASIZE16_ADDRSIZE12' with
        the parameters "12". (HDL-193)

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE12 line 127 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wbin_reg       | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|      wptr_reg       | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE12 line 142 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wfull_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (wptr_full_ADDRSIZE12)
1
dc_shell> get_ports
{rdata[15] rdata[14] rdata[13] rdata[12] rdata[11] rdata[10] rdata[9] rdata[8] rdata[7] rdata[6] rdata[5] rdata[4] rdata[3] rdata[2] rdata[1] rdata[0] wdata_in[15] wdata_in[14] wdata_in[13] wdata_in[12] wdata_in[11] wdata_in[10] wdata_in[9] wdata_in[8] wdata_in[7] wdata_in[6] wdata_in[5] wdata_in[4] wdata_in[3] wdata_in[2] wdata_in[1] wdata_in[0] wfull rempty winc wclk wclk2x wrst_n rinc rclk rrst_n}
dc_shell> start_gui
Current design is 'fifo1_DATASIZE16_ADDRSIZE12'.
4.1
Current design is 'fifo1_DATASIZE16_ADDRSIZE12'.
dc_shell> 
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/generic.sdb'
dc_shell> get_ports
{rdata[15] rdata[14] rdata[13] rdata[12] rdata[11] rdata[10] rdata[9] rdata[8] rdata[7] rdata[6] rdata[5] rdata[4] rdata[3] rdata[2] rdata[1] rdata[0] wdata_in[15] wdata_in[14] wdata_in[13] wdata_in[12] wdata_in[11] wdata_in[10] wdata_in[9] wdata_in[8] wdata_in[7] wdata_in[6] wdata_in[5] wdata_in[4] wdata_in[3] wdata_in[2] wdata_in[1] wdata_in[0] wfull rempty winc wclk wclk2x wrst_n rinc rclk rrst_n}
dc_shell> sizeof_collection [get_flat_cells *]
70018
dc_shell> if { [ info exists add_ios ] && $add_ios } {
   source -echo -verbose ../scripts/add_ios.tcl
   # Source the design dependent code that will put IOs on different sides
   source ../../$top_design.add_ios.tcl
}
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
Creating cell 'io_l_rdata[15]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[15]' from pin 'fifomem/rdata[15]'.
Connecting net 'rdata[15]' to pin 'io_l_rdata[15]/PADIO'.
Creating net 'io_l_rdata[15]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[15]_net' to pin 'fifomem/rdata[15]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[15]/EN'.
Connecting net 'io_l_rdata[15]_net' to pin 'io_l_rdata[15]/DIN'.
Creating cell 'io_l_rdata[14]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[14]' from pin 'fifomem/rdata[14]'.
Connecting net 'rdata[14]' to pin 'io_l_rdata[14]/PADIO'.
Creating net 'io_l_rdata[14]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[14]_net' to pin 'fifomem/rdata[14]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[14]/EN'.
Connecting net 'io_l_rdata[14]_net' to pin 'io_l_rdata[14]/DIN'.
Creating cell 'io_l_rdata[13]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[13]' from pin 'fifomem/rdata[13]'.
Connecting net 'rdata[13]' to pin 'io_l_rdata[13]/PADIO'.
Creating net 'io_l_rdata[13]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[13]_net' to pin 'fifomem/rdata[13]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[13]/EN'.
Connecting net 'io_l_rdata[13]_net' to pin 'io_l_rdata[13]/DIN'.
Creating cell 'io_l_rdata[12]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[12]' from pin 'fifomem/rdata[12]'.
Connecting net 'rdata[12]' to pin 'io_l_rdata[12]/PADIO'.
Creating net 'io_l_rdata[12]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[12]_net' to pin 'fifomem/rdata[12]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[12]/EN'.
Connecting net 'io_l_rdata[12]_net' to pin 'io_l_rdata[12]/DIN'.
Creating cell 'io_l_rdata[11]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[11]' from pin 'fifomem/rdata[11]'.
Connecting net 'rdata[11]' to pin 'io_l_rdata[11]/PADIO'.
Creating net 'io_l_rdata[11]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[11]_net' to pin 'fifomem/rdata[11]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[11]/EN'.
Connecting net 'io_l_rdata[11]_net' to pin 'io_l_rdata[11]/DIN'.
Creating cell 'io_l_rdata[10]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[10]' from pin 'fifomem/rdata[10]'.
Connecting net 'rdata[10]' to pin 'io_l_rdata[10]/PADIO'.
Creating net 'io_l_rdata[10]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[10]_net' to pin 'fifomem/rdata[10]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[10]/EN'.
Connecting net 'io_l_rdata[10]_net' to pin 'io_l_rdata[10]/DIN'.
Creating cell 'io_l_rdata[9]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[9]' from pin 'fifomem/rdata[9]'.
Connecting net 'rdata[9]' to pin 'io_l_rdata[9]/PADIO'.
Creating net 'io_l_rdata[9]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[9]_net' to pin 'fifomem/rdata[9]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[9]/EN'.
Connecting net 'io_l_rdata[9]_net' to pin 'io_l_rdata[9]/DIN'.
Creating cell 'io_l_rdata[8]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[8]' from pin 'fifomem/rdata[8]'.
Connecting net 'rdata[8]' to pin 'io_l_rdata[8]/PADIO'.
Creating net 'io_l_rdata[8]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[8]_net' to pin 'fifomem/rdata[8]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[8]/EN'.
Connecting net 'io_l_rdata[8]_net' to pin 'io_l_rdata[8]/DIN'.
Creating cell 'io_l_rdata[7]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[7]' from pin 'fifomem/rdata[7]'.
Connecting net 'rdata[7]' to pin 'io_l_rdata[7]/PADIO'.
Creating net 'io_l_rdata[7]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[7]_net' to pin 'fifomem/rdata[7]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[7]/EN'.
Connecting net 'io_l_rdata[7]_net' to pin 'io_l_rdata[7]/DIN'.
Creating cell 'io_l_rdata[6]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[6]' from pin 'fifomem/rdata[6]'.
Connecting net 'rdata[6]' to pin 'io_l_rdata[6]/PADIO'.
Creating net 'io_l_rdata[6]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[6]_net' to pin 'fifomem/rdata[6]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[6]/EN'.
Connecting net 'io_l_rdata[6]_net' to pin 'io_l_rdata[6]/DIN'.
Creating cell 'io_l_rdata[5]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[5]' from pin 'fifomem/rdata[5]'.
Connecting net 'rdata[5]' to pin 'io_l_rdata[5]/PADIO'.
Creating net 'io_l_rdata[5]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[5]_net' to pin 'fifomem/rdata[5]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[5]/EN'.
Connecting net 'io_l_rdata[5]_net' to pin 'io_l_rdata[5]/DIN'.
Creating cell 'io_l_rdata[4]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[4]' from pin 'fifomem/rdata[4]'.
Connecting net 'rdata[4]' to pin 'io_l_rdata[4]/PADIO'.
Creating net 'io_l_rdata[4]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[4]_net' to pin 'fifomem/rdata[4]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[4]/EN'.
Connecting net 'io_l_rdata[4]_net' to pin 'io_l_rdata[4]/DIN'.
Creating cell 'io_l_rdata[3]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[3]' from pin 'fifomem/rdata[3]'.
Connecting net 'rdata[3]' to pin 'io_l_rdata[3]/PADIO'.
Creating net 'io_l_rdata[3]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[3]_net' to pin 'fifomem/rdata[3]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[3]/EN'.
Connecting net 'io_l_rdata[3]_net' to pin 'io_l_rdata[3]/DIN'.
Creating cell 'io_l_rdata[2]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[2]' from pin 'fifomem/rdata[2]'.
Connecting net 'rdata[2]' to pin 'io_l_rdata[2]/PADIO'.
Creating net 'io_l_rdata[2]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[2]_net' to pin 'fifomem/rdata[2]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[2]/EN'.
Connecting net 'io_l_rdata[2]_net' to pin 'io_l_rdata[2]/DIN'.
Creating cell 'io_l_rdata[1]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[1]' from pin 'fifomem/rdata[1]'.
Connecting net 'rdata[1]' to pin 'io_l_rdata[1]/PADIO'.
Creating net 'io_l_rdata[1]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[1]_net' to pin 'fifomem/rdata[1]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[1]/EN'.
Connecting net 'io_l_rdata[1]_net' to pin 'io_l_rdata[1]/DIN'.
Creating cell 'io_l_rdata[0]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[0]' from pin 'fifomem/rdata[0]'.
Connecting net 'rdata[0]' to pin 'io_l_rdata[0]/PADIO'.
Creating net 'io_l_rdata[0]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[0]_net' to pin 'fifomem/rdata[0]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[0]/EN'.
Connecting net 'io_l_rdata[0]_net' to pin 'io_l_rdata[0]/DIN'.
Creating cell 'io_r_wdata_in[15]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[15]' from pin 'wdata_reg[15]/next_state'.
Connecting net 'wdata_in[15]' to pin 'io_r_wdata_in[15]/PADIO'.
Creating net 'io_r_wdata_in[15]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[15]_net' to pin 'wdata_reg[15]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[15]/R_EN'.
Connecting net 'io_r_wdata_in[15]_net' to pin 'io_r_wdata_in[15]/DOUT'.
Creating cell 'io_r_wdata_in[14]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[14]' from pin 'wdata_reg[14]/next_state'.
Connecting net 'wdata_in[14]' to pin 'io_r_wdata_in[14]/PADIO'.
Creating net 'io_r_wdata_in[14]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[14]_net' to pin 'wdata_reg[14]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[14]/R_EN'.
Connecting net 'io_r_wdata_in[14]_net' to pin 'io_r_wdata_in[14]/DOUT'.
Creating cell 'io_r_wdata_in[13]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[13]' from pin 'wdata_reg[13]/next_state'.
Connecting net 'wdata_in[13]' to pin 'io_r_wdata_in[13]/PADIO'.
Creating net 'io_r_wdata_in[13]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[13]_net' to pin 'wdata_reg[13]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[13]/R_EN'.
Connecting net 'io_r_wdata_in[13]_net' to pin 'io_r_wdata_in[13]/DOUT'.
Creating cell 'io_r_wdata_in[12]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[12]' from pin 'wdata_reg[12]/next_state'.
Connecting net 'wdata_in[12]' to pin 'io_r_wdata_in[12]/PADIO'.
Creating net 'io_r_wdata_in[12]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[12]_net' to pin 'wdata_reg[12]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[12]/R_EN'.
Connecting net 'io_r_wdata_in[12]_net' to pin 'io_r_wdata_in[12]/DOUT'.
Creating cell 'io_r_wdata_in[11]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[11]' from pin 'wdata_reg[11]/next_state'.
Connecting net 'wdata_in[11]' to pin 'io_r_wdata_in[11]/PADIO'.
Creating net 'io_r_wdata_in[11]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[11]_net' to pin 'wdata_reg[11]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[11]/R_EN'.
Connecting net 'io_r_wdata_in[11]_net' to pin 'io_r_wdata_in[11]/DOUT'.
Creating cell 'io_r_wdata_in[10]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[10]' from pin 'wdata_reg[10]/next_state'.
Connecting net 'wdata_in[10]' to pin 'io_r_wdata_in[10]/PADIO'.
Creating net 'io_r_wdata_in[10]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[10]_net' to pin 'wdata_reg[10]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[10]/R_EN'.
Connecting net 'io_r_wdata_in[10]_net' to pin 'io_r_wdata_in[10]/DOUT'.
Creating cell 'io_r_wdata_in[9]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[9]' from pin 'wdata_reg[9]/next_state'.
Connecting net 'wdata_in[9]' to pin 'io_r_wdata_in[9]/PADIO'.
Creating net 'io_r_wdata_in[9]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[9]_net' to pin 'wdata_reg[9]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[9]/R_EN'.
Connecting net 'io_r_wdata_in[9]_net' to pin 'io_r_wdata_in[9]/DOUT'.
Creating cell 'io_r_wdata_in[8]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[8]' from pin 'wdata_reg[8]/next_state'.
Connecting net 'wdata_in[8]' to pin 'io_r_wdata_in[8]/PADIO'.
Creating net 'io_r_wdata_in[8]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[8]_net' to pin 'wdata_reg[8]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[8]/R_EN'.
Connecting net 'io_r_wdata_in[8]_net' to pin 'io_r_wdata_in[8]/DOUT'.
Creating cell 'io_r_wdata_in[7]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[7]' from pin 'wdata_reg[7]/next_state'.
Connecting net 'wdata_in[7]' to pin 'io_r_wdata_in[7]/PADIO'.
Creating net 'io_r_wdata_in[7]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[7]_net' to pin 'wdata_reg[7]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[7]/R_EN'.
Connecting net 'io_r_wdata_in[7]_net' to pin 'io_r_wdata_in[7]/DOUT'.
Creating cell 'io_r_wdata_in[6]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[6]' from pin 'wdata_reg[6]/next_state'.
Connecting net 'wdata_in[6]' to pin 'io_r_wdata_in[6]/PADIO'.
Creating net 'io_r_wdata_in[6]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[6]_net' to pin 'wdata_reg[6]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[6]/R_EN'.
Connecting net 'io_r_wdata_in[6]_net' to pin 'io_r_wdata_in[6]/DOUT'.
Creating cell 'io_r_wdata_in[5]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[5]' from pin 'wdata_reg[5]/next_state'.
Connecting net 'wdata_in[5]' to pin 'io_r_wdata_in[5]/PADIO'.
Creating net 'io_r_wdata_in[5]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[5]_net' to pin 'wdata_reg[5]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[5]/R_EN'.
Connecting net 'io_r_wdata_in[5]_net' to pin 'io_r_wdata_in[5]/DOUT'.
Creating cell 'io_r_wdata_in[4]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[4]' from pin 'wdata_reg[4]/next_state'.
Connecting net 'wdata_in[4]' to pin 'io_r_wdata_in[4]/PADIO'.
Creating net 'io_r_wdata_in[4]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[4]_net' to pin 'wdata_reg[4]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[4]/R_EN'.
Connecting net 'io_r_wdata_in[4]_net' to pin 'io_r_wdata_in[4]/DOUT'.
Creating cell 'io_r_wdata_in[3]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[3]' from pin 'wdata_reg[3]/next_state'.
Connecting net 'wdata_in[3]' to pin 'io_r_wdata_in[3]/PADIO'.
Creating net 'io_r_wdata_in[3]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[3]_net' to pin 'wdata_reg[3]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[3]/R_EN'.
Connecting net 'io_r_wdata_in[3]_net' to pin 'io_r_wdata_in[3]/DOUT'.
Creating cell 'io_r_wdata_in[2]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[2]' from pin 'wdata_reg[2]/next_state'.
Connecting net 'wdata_in[2]' to pin 'io_r_wdata_in[2]/PADIO'.
Creating net 'io_r_wdata_in[2]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[2]_net' to pin 'wdata_reg[2]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[2]/R_EN'.
Connecting net 'io_r_wdata_in[2]_net' to pin 'io_r_wdata_in[2]/DOUT'.
Creating cell 'io_r_wdata_in[1]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[1]' from pin 'wdata_reg[1]/next_state'.
Connecting net 'wdata_in[1]' to pin 'io_r_wdata_in[1]/PADIO'.
Creating net 'io_r_wdata_in[1]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[1]_net' to pin 'wdata_reg[1]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[1]/R_EN'.
Connecting net 'io_r_wdata_in[1]_net' to pin 'io_r_wdata_in[1]/DOUT'.
Creating cell 'io_r_wdata_in[0]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[0]' from pin 'wdata_reg[0]/next_state'.
Connecting net 'wdata_in[0]' to pin 'io_r_wdata_in[0]/PADIO'.
Creating net 'io_r_wdata_in[0]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[0]_net' to pin 'wdata_reg[0]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[0]/R_EN'.
Connecting net 'io_r_wdata_in[0]_net' to pin 'io_r_wdata_in[0]/DOUT'.
Creating cell 'io_t_rempty' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rempty' from pin 'rptr_empty/rempty'.
Connecting net 'rempty' to pin 'io_t_rempty/PADIO'.
Creating net 'io_t_rempty_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_t_rempty_net' to pin 'rptr_empty/rempty'.
Connecting net '*Logic1*' to pin 'io_t_rempty/EN'.
Connecting net 'io_t_rempty_net' to pin 'io_t_rempty/DIN'.
Creating cell 'io_t_wfull' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wfull' from pin 'fifomem/wfull'.
Disconnecting net 'wfull' from pin 'wptr_full/wfull'.
Connecting net 'wfull' to pin 'io_t_wfull/PADIO'.
Creating net 'io_t_wfull_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_t_wfull_net' to pin 'fifomem/wfull'.
Connecting net 'io_t_wfull_net' to pin 'wptr_full/wfull'.
Connecting net '*Logic1*' to pin 'io_t_wfull/EN'.
Connecting net 'io_t_wfull_net' to pin 'io_t_wfull/DIN'.
Creating cell 'io_b_rrst_n' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rrst_n' from pin 'rptr_empty/rrst_n'.
Disconnecting net 'rrst_n' from pin 'sync_w2r/rrst_n'.
Connecting net 'rrst_n' to pin 'io_b_rrst_n/PADIO'.
Creating net 'io_b_rrst_n_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_rrst_n_net' to pin 'rptr_empty/rrst_n'.
Connecting net 'io_b_rrst_n_net' to pin 'sync_w2r/rrst_n'.
Connecting net '*Logic1*' to pin 'io_b_rrst_n/R_EN'.
Connecting net 'io_b_rrst_n_net' to pin 'io_b_rrst_n/DOUT'.
Creating cell 'io_b_rclk' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rclk' from pin 'rptr_empty/rclk'.
Disconnecting net 'rclk' from pin 'sync_w2r/rclk'.
Connecting net 'rclk' to pin 'io_b_rclk/PADIO'.
Creating net 'io_b_rclk_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_rclk_net' to pin 'rptr_empty/rclk'.
Connecting net 'io_b_rclk_net' to pin 'sync_w2r/rclk'.
Connecting net '*Logic1*' to pin 'io_b_rclk/R_EN'.
Connecting net 'io_b_rclk_net' to pin 'io_b_rclk/DOUT'.
Creating cell 'io_b_rinc' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rinc' from pin 'rptr_empty/rinc'.
Connecting net 'rinc' to pin 'io_b_rinc/PADIO'.
Creating net 'io_b_rinc_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_rinc_net' to pin 'rptr_empty/rinc'.
Connecting net '*Logic1*' to pin 'io_b_rinc/R_EN'.
Connecting net 'io_b_rinc_net' to pin 'io_b_rinc/DOUT'.
Creating cell 'io_b_wrst_n' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wrst_n' from pin 'wptr_full/wrst_n'.
Disconnecting net 'wrst_n' from pin 'sync_r2w/wrst_n'.
Disconnecting net 'wrst_n' from pin 'I_0/A'.
Connecting net 'wrst_n' to pin 'io_b_wrst_n/PADIO'.
Creating net 'io_b_wrst_n_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_wrst_n_net' to pin 'wptr_full/wrst_n'.
Connecting net 'io_b_wrst_n_net' to pin 'sync_r2w/wrst_n'.
Connecting net 'io_b_wrst_n_net' to pin 'I_0/A'.
Connecting net '*Logic1*' to pin 'io_b_wrst_n/R_EN'.
Connecting net 'io_b_wrst_n_net' to pin 'io_b_wrst_n/DOUT'.
Creating cell 'io_b_wclk2x' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[0]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[1]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[2]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[3]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[4]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[5]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[6]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[7]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[8]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[9]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[10]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[11]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[12]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[13]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[14]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[15]/clocked_on'.
Connecting net 'wclk2x' to pin 'io_b_wclk2x/PADIO'.
Creating net 'io_b_wclk2x_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[0]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[1]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[2]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[3]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[4]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[5]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[6]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[7]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[8]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[9]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[10]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[11]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[12]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[13]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[14]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[15]/clocked_on'.
Connecting net '*Logic1*' to pin 'io_b_wclk2x/R_EN'.
Connecting net 'io_b_wclk2x_net' to pin 'io_b_wclk2x/DOUT'.
Creating cell 'io_b_wclk' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wclk' from pin 'wptr_full/wclk'.
Disconnecting net 'wclk' from pin 'fifomem/wclk'.
Disconnecting net 'wclk' from pin 'sync_r2w/wclk'.
Connecting net 'wclk' to pin 'io_b_wclk/PADIO'.
Creating net 'io_b_wclk_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_wclk_net' to pin 'wptr_full/wclk'.
Connecting net 'io_b_wclk_net' to pin 'fifomem/wclk'.
Connecting net 'io_b_wclk_net' to pin 'sync_r2w/wclk'.
Connecting net '*Logic1*' to pin 'io_b_wclk/R_EN'.
Connecting net 'io_b_wclk_net' to pin 'io_b_wclk/DOUT'.
Creating cell 'io_b_winc' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'winc' from pin 'wptr_full/winc'.
Disconnecting net 'winc' from pin 'fifomem/wclken'.
Connecting net 'winc' to pin 'io_b_winc/PADIO'.
Creating net 'io_b_winc_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_winc_net' to pin 'wptr_full/winc'.
Connecting net 'io_b_winc_net' to pin 'fifomem/wclken'.
Connecting net '*Logic1*' to pin 'io_b_winc/R_EN'.
Connecting net 'io_b_winc_net' to pin 'io_b_winc/DOUT'.
Creating cell 'sram_example' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
1
dc_shell> get_ports
{rdata[15] rdata[14] rdata[13] rdata[12] rdata[11] rdata[10] rdata[9] rdata[8] rdata[7] rdata[6] rdata[5] rdata[4] rdata[3] rdata[2] rdata[1] rdata[0] wdata_in[15] wdata_in[14] wdata_in[13] wdata_in[12] wdata_in[11] wdata_in[10] wdata_in[9] wdata_in[8] wdata_in[7] wdata_in[6] wdata_in[5] wdata_in[4] wdata_in[3] wdata_in[2] wdata_in[1] wdata_in[0] wfull rempty winc wclk wclk2x wrst_n rinc rclk rrst_n}
dc_shell> change_names -rules verilog -hierarchy
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
1
dc_shell> get_ports
{rdata[15] rdata[14] rdata[13] rdata[12] rdata[11] rdata[10] rdata[9] rdata[8] rdata[7] rdata[6] rdata[5] rdata[4] rdata[3] rdata[2] rdata[1] rdata[0] wdata_in[15] wdata_in[14] wdata_in[13] wdata_in[12] wdata_in[11] wdata_in[10] wdata_in[9] wdata_in[8] wdata_in[7] wdata_in[6] wdata_in[5] wdata_in[4] wdata_in[3] wdata_in[2] wdata_in[1] wdata_in[0] wfull rempty winc wclk wclk2x wrst_n rinc rclk rrst_n}
dc_shell> source -echo -verbose ../../constraints/${top_design}.sdc
if { $synopsys_program_name == "icc2_shell" } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
create_clock -name "wclk" -period 6.0 -waveform {0.0 3.0} wclk
1
create_clock -name "rclk" -period 3.0 -waveform {0.0 1.5} rclk
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
#set_operating_condition ss0p75vn40c -library saed32lvt_ss0p75vn40c
set_operating_condition ss0p75v125c -library saed32lvt_ss0p75v125c
Using operating conditions 'ss0p75v125c' found in library 'saed32lvt_ss0p75v125c'.
1
1
dc_shell> get_ports
{rdata[15] rdata[14] rdata[13] rdata[12] rdata[11] rdata[10] rdata[9] rdata[8] rdata[7] rdata[6] rdata[5] rdata[4] rdata[3] rdata[2] rdata[1] rdata[0] wdata_in[15] wdata_in[14] wdata_in[13] wdata_in[12] wdata_in[11] wdata_in[10] wdata_in[9] wdata_in[8] wdata_in[7] wdata_in[6] wdata_in[5] wdata_in[4] wdata_in[3] wdata_in[2] wdata_in[1] wdata_in[0] wfull rempty winc wclk wclk2x wrst_n rinc rclk rrst_n}
dc_shell> # any additional non-design specific constraints
dc_shell> set_max_transition 0.5 [current_design ]
Current design is 'fifo1_DATASIZE16_ADDRSIZE12'.
1
dc_shell> set_dont_use [get_lib_cells */DELLN* ]
1
dc_shell> uniquify
1
dc_shell> get_ports
{rdata[15] rdata[14] rdata[13] rdata[12] rdata[11] rdata[10] rdata[9] rdata[8] rdata[7] rdata[6] rdata[5] rdata[4] rdata[3] rdata[2] rdata[1] rdata[0] wdata_in[15] wdata_in[14] wdata_in[13] wdata_in[12] wdata_in[11] wdata_in[10] wdata_in[9] wdata_in[8] wdata_in[7] wdata_in[6] wdata_in[5] wdata_in[4] wdata_in[3] wdata_in[2] wdata_in[1] wdata_in[0] wfull rempty winc wclk wclk2x wrst_n rinc rclk rrst_n}
dc_shell> compile_ultra  -scan  -no_autoungroup
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | P-2019.03-DWBB_201903.1 |     *     |
| Licensed DW Building Blocks        | P-2019.03-DWBB_201903.1 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 26 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fifo1_DATASIZE16_ADDRSIZE12'

  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Loaded alib file './alib-52/saed32hvt_ss0p75v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p95v125c.db.alib'
Loaded alib file './alib-52/saed32lvt_ss0p75v125c.db.alib' (placeholder)
Loaded alib file './alib-52/saed32lvt_ss0p95v125c.db.alib' (placeholder)
Warning: Operating condition ss0p75v125c set on design fifo1_DATASIZE16_ADDRSIZE12 has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p95v125c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifomem_DATASIZE16_ADDRSIZE12'
  Processing 'fifo1_DATASIZE16_ADDRSIZE12'
  Processing 'wptr_full_ADDRSIZE12'
Information: Added key list 'DesignWare' to design 'wptr_full_ADDRSIZE12'. (DDB-72)
Information: In design 'wptr_full_ADDRSIZE12', the register 'wptr_reg_12_' is removed because it is merged to 'wbin_reg_12_'. (OPT-1215)
 Implement Synthetic for 'wptr_full_ADDRSIZE12'.
  Processing 'rptr_empty_ADDRSIZE12'
Information: Added key list 'DesignWare' to design 'rptr_empty_ADDRSIZE12'. (DDB-72)
Information: In design 'rptr_empty_ADDRSIZE12', the register 'rptr_reg_12_' is removed because it is merged to 'rbin_reg_12_'. (OPT-1215)
 Implement Synthetic for 'rptr_empty_ADDRSIZE12'.
  Processing 'sync_w2r_ADDRSIZE12'
  Processing 'sync_r2w_ADDRSIZE12'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)
Information: Complementing port 'rempty' in design 'rptr_empty_ADDRSIZE12'.
         The new name of the port is 'rempty_BAR'. (OPT-319)
Information: Complementing port 'wfull' in design 'fifomem_DATASIZE16_ADDRSIZE12'.
         The new name of the port is 'wfull_BAR'. (OPT-319)
Information: Complementing port 'wfull' in design 'wptr_full_ADDRSIZE12'.
         The new name of the port is 'wfull_BAR'. (OPT-319)

Threshold voltage group cell usage:
>> saed32cell_hvt 99.98%, saed32cell_lvt 0.00%, saed32cell_svt 0.02%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
Warning: In design fifo1_DATASIZE16_ADDRSIZE12, there are sequential cells not driving any load. (OPT-109)
Information: Use the 'check_design' command for 
         more information about warnings. (LINT-98)

Threshold voltage group cell usage:
>> saed32cell_hvt 89.34%, saed32cell_lvt 10.64%, saed32cell_svt 0.02%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 89.34%, saed32cell_lvt 10.64%, saed32cell_svt 0.02%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)

Threshold voltage group cell usage:
>> saed32cell_hvt 33.95%, saed32cell_lvt 66.03%, saed32cell_svt 0.02%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 33.95%, saed32cell_lvt 66.03%, saed32cell_svt 0.02%

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:42:50 1410774.5      0.00       0.0     419.1                           42188468224.0000
    0:42:50 1410774.5      0.00       0.0     419.1                           42188468224.0000
    0:42:50 1410774.5      0.00       0.0     419.1                           42188468224.0000
    0:47:32 1377463.3      0.00       0.0     419.1                           95247654912.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 0.07%, saed32cell_lvt 99.91%, saed32cell_svt 0.02%

  Beginning WLM Backend Optimization
  --------------------------------------
    0:52:37 1378310.1      0.00       0.0     419.1                           95000281088.0000
    0:53:09 1379157.4      0.00       0.0     419.1                           94753988608.0000
    0:53:36 1379684.2      0.00       0.0     419.1                           94600650752.0000
    0:54:14 1381404.5      0.00       0.0     369.8                           94358224896.0000
    0:54:31 1381148.9      0.00       0.0     366.2                           93931274240.0000
    0:55:18 1377312.6      0.00       0.0     349.6                           92689350656.0000
    0:56:53 1373263.3      0.00       0.0     347.8                           90837008384.0000
    0:57:27 1371591.8      0.00       0.0     342.5                           90257014784.0000
    0:57:28 1371589.7      0.00       0.0     342.5                           90256367616.0000
    0:58:54 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:55 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:55 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:55 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:55 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:55 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:55 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:55 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:55 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:58:56 1371283.8      0.00       0.0      28.7                           88369201152.0000
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
    0:59:06 1372251.8      0.00       0.0      13.6 fifomem/net956246         88370241536.0000
    0:59:15 1372731.9      0.00       0.0       9.5 fifomem/net1083013        88370102272.0000
    0:59:23 1372629.7      0.00       0.0       8.8 fifomem/net1083873        88369897472.0000
    0:59:31 1372527.5      0.00       0.0       8.1 fifomem/net1083183        88369692672.0000
    0:59:38 1372425.4      0.00       0.0       7.4 fifomem/net1082523        88369479680.0000
    0:59:41 1372387.3      0.00       0.0       7.1                           88369405952.0000
    0:59:41 1372387.3      0.00       0.0       7.1                           88369405952.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 2.95%, saed32cell_lvt 97.03%, saed32cell_svt 0.02%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:59:42 1372387.3      0.00       0.0       7.1                           88369405952.0000
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
  Global Optimization (Phase 55)
  Global Optimization (Phase 56)
    1:06:31 1406378.3      0.00       0.0       8.7                           77224247296.0000
    1:06:31 1406378.3      0.00       0.0       8.7                           77224247296.0000
    1:06:31 1406378.3      0.00       0.0       8.7                           77224247296.0000
    1:07:09 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:07:10 1406052.5      0.00       0.0      47.2                           77208076288.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    1:07:42 1406052.5      0.00       0.0      47.2                           77208076288.0000
    1:08:26 1396304.8      0.00       0.0       9.6                           77667434496.0000
    1:08:29 1396304.8      0.00       0.0       9.6                           77667434496.0000
    1:08:30 1396304.8      0.00       0.0       9.6                           77667434496.0000
    1:08:56 1396295.6      0.00       0.0       9.9                           77665796096.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 5.78%, saed32cell_lvt 94.19%, saed32cell_svt 0.02%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    1:08:59 1396295.6      0.00       0.0       9.9                           77665796096.0000
    1:08:59 1396295.6      0.00       0.0       9.9                           77665796096.0000
    1:08:59 1396295.6      0.00       0.0       9.9                           77665796096.0000
    1:08:59 1396295.6      0.00       0.0       9.9                           77665796096.0000
    1:09:22 1396291.5      0.00       0.0       9.9                           77665796096.0000
    1:11:29 1396288.2      0.00       0.0       9.9                           77665689600.0000
    1:11:38 1396481.9      0.00       0.0       9.8                           77652197376.0000
    1:11:46 1396859.6      0.00       0.0       7.4 fifomem/net1147504        77652451328.0000
    1:11:54 1396810.8      0.00       0.0       7.1                           77652344832.0000
    1:11:54 1396810.8      0.00       0.0       7.1                           77652344832.0000
    1:11:54 1396810.8      0.00       0.0       7.1                           77652344832.0000
    1:11:54 1396810.8      0.00       0.0       7.1                           77652344832.0000
    1:14:27 1396803.1      0.00       0.0       7.6                           77652262912.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'fifo1_DATASIZE16_ADDRSIZE12' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'wptr_full/wclk': 65588 load(s), 1 driver(s)
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated black box outputs. (PWR-428)
1
dc_shell> get_ports
{rdata[15] rdata[14] rdata[13] rdata[12] rdata[11] rdata[10] rdata[9] rdata[8] rdata[7] rdata[6] rdata[5] rdata[4] rdata[3] rdata[2] rdata[1] rdata[0] wdata_in[15] wdata_in[14] wdata_in[13] wdata_in[12] wdata_in[11] wdata_in[10] wdata_in[9] wdata_in[8] wdata_in[7] wdata_in[6] wdata_in[5] wdata_in[4] wdata_in[3] wdata_in[2] wdata_in[1] wdata_in[0] wfull rempty winc wclk wclk2x wrst_n rinc rclk rrst_n}
dc_shell> exit

Thank you...

