setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/divyaj2/.synopsys_dv_prefs.tcl
dc_shell> set top_design fifo1
fifo1
dc_shell> source ../scripts/dc.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
set top_design fifo1
fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
saed32?vt_ saed32sram_ saed32io_wb_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/divyaj2/ECE510-2020-SPRING/project/
Warning: No designs to list. (UID-275)
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/divyaj2/ECE510-2020-SPRING/project/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.  (AUTOREAD-100)
Information: Scanning file { fifo1.sv }. (AUTOREAD-303)
Compiling source file /u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p75v125c'
  Loading link library 'saed32hvt_ss0p95v125c'
  Loading link library 'saed32rvt_ss0p75v125c'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'saed32lvt_ss0p75v125c'
  Loading link library 'saed32lvt_ss0p95v125c'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32sram_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine fifo1_DATASIZE16_ADDRSIZE12 line 14 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wdata_reg      | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo1_DATASIZE16_ADDRSIZE12)
Elaborated 1 design.
Current design is now 'fifo1_DATASIZE16_ADDRSIZE12'.
Information: Building the design 'sync_r2w' instantiated from design 'fifo1_DATASIZE16_ADDRSIZE12' with
        the parameters "12". (HDL-193)

Inferred memory devices in process
        in routine sync_r2w_ADDRSIZE12 line 69 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    wq2_rptr_reg     | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wq1_rptr_reg     | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_r2w_ADDRSIZE12)
Information: Building the design 'sync_w2r' instantiated from design 'fifo1_DATASIZE16_ADDRSIZE12' with
        the parameters "12". (HDL-193)

Inferred memory devices in process
        in routine sync_w2r_ADDRSIZE12 line 80 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    rq2_wptr_reg     | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|    rq1_wptr_reg     | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_w2r_ADDRSIZE12)
Information: Building the design 'fifomem' instantiated from design 'fifo1_DATASIZE16_ADDRSIZE12' with
        the parameters "16,12". (HDL-193)

Inferred memory devices in process
        in routine fifomem_DATASIZE16_ADDRSIZE12 line 58 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop | 65536 |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================================
|         block name/line          | Inputs | Outputs | # sel inputs |
======================================================================
| fifomem_DATASIZE16_ADDRSIZE12/57 |  4096  |   16    |      12      |
======================================================================
Presto compilation completed successfully. (fifomem_DATASIZE16_ADDRSIZE12)
Information: Building the design 'rptr_empty' instantiated from design 'fifo1_DATASIZE16_ADDRSIZE12' with
        the parameters "12". (HDL-193)

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE12 line 99 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      rbin_reg       | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|      rptr_reg       | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE12 line 110 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rempty_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (rptr_empty_ADDRSIZE12)
Information: Building the design 'wptr_full' instantiated from design 'fifo1_DATASIZE16_ADDRSIZE12' with
        the parameters "12". (HDL-193)

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE12 line 127 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wbin_reg       | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|      wptr_reg       | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE12 line 142 in file
                '/u/divyaj2/ECE510-2020-SPRING/project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wfull_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (wptr_full_ADDRSIZE12)
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
Creating cell 'io_l_rdata[15]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[15]' from pin 'fifomem/rdata[15]'.
Connecting net 'rdata[15]' to pin 'io_l_rdata[15]/PADIO'.
Creating net 'io_l_rdata[15]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[15]_net' to pin 'fifomem/rdata[15]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[15]/EN'.
Connecting net 'io_l_rdata[15]_net' to pin 'io_l_rdata[15]/DIN'.
Creating cell 'io_l_rdata[14]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[14]' from pin 'fifomem/rdata[14]'.
Connecting net 'rdata[14]' to pin 'io_l_rdata[14]/PADIO'.
Creating net 'io_l_rdata[14]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[14]_net' to pin 'fifomem/rdata[14]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[14]/EN'.
Connecting net 'io_l_rdata[14]_net' to pin 'io_l_rdata[14]/DIN'.
Creating cell 'io_l_rdata[13]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[13]' from pin 'fifomem/rdata[13]'.
Connecting net 'rdata[13]' to pin 'io_l_rdata[13]/PADIO'.
Creating net 'io_l_rdata[13]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[13]_net' to pin 'fifomem/rdata[13]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[13]/EN'.
Connecting net 'io_l_rdata[13]_net' to pin 'io_l_rdata[13]/DIN'.
Creating cell 'io_l_rdata[12]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[12]' from pin 'fifomem/rdata[12]'.
Connecting net 'rdata[12]' to pin 'io_l_rdata[12]/PADIO'.
Creating net 'io_l_rdata[12]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[12]_net' to pin 'fifomem/rdata[12]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[12]/EN'.
Connecting net 'io_l_rdata[12]_net' to pin 'io_l_rdata[12]/DIN'.
Creating cell 'io_l_rdata[11]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[11]' from pin 'fifomem/rdata[11]'.
Connecting net 'rdata[11]' to pin 'io_l_rdata[11]/PADIO'.
Creating net 'io_l_rdata[11]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[11]_net' to pin 'fifomem/rdata[11]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[11]/EN'.
Connecting net 'io_l_rdata[11]_net' to pin 'io_l_rdata[11]/DIN'.
Creating cell 'io_l_rdata[10]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[10]' from pin 'fifomem/rdata[10]'.
Connecting net 'rdata[10]' to pin 'io_l_rdata[10]/PADIO'.
Creating net 'io_l_rdata[10]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[10]_net' to pin 'fifomem/rdata[10]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[10]/EN'.
Connecting net 'io_l_rdata[10]_net' to pin 'io_l_rdata[10]/DIN'.
Creating cell 'io_l_rdata[9]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[9]' from pin 'fifomem/rdata[9]'.
Connecting net 'rdata[9]' to pin 'io_l_rdata[9]/PADIO'.
Creating net 'io_l_rdata[9]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[9]_net' to pin 'fifomem/rdata[9]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[9]/EN'.
Connecting net 'io_l_rdata[9]_net' to pin 'io_l_rdata[9]/DIN'.
Creating cell 'io_l_rdata[8]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[8]' from pin 'fifomem/rdata[8]'.
Connecting net 'rdata[8]' to pin 'io_l_rdata[8]/PADIO'.
Creating net 'io_l_rdata[8]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[8]_net' to pin 'fifomem/rdata[8]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[8]/EN'.
Connecting net 'io_l_rdata[8]_net' to pin 'io_l_rdata[8]/DIN'.
Creating cell 'io_l_rdata[7]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[7]' from pin 'fifomem/rdata[7]'.
Connecting net 'rdata[7]' to pin 'io_l_rdata[7]/PADIO'.
Creating net 'io_l_rdata[7]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[7]_net' to pin 'fifomem/rdata[7]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[7]/EN'.
Connecting net 'io_l_rdata[7]_net' to pin 'io_l_rdata[7]/DIN'.
Creating cell 'io_l_rdata[6]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[6]' from pin 'fifomem/rdata[6]'.
Connecting net 'rdata[6]' to pin 'io_l_rdata[6]/PADIO'.
Creating net 'io_l_rdata[6]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[6]_net' to pin 'fifomem/rdata[6]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[6]/EN'.
Connecting net 'io_l_rdata[6]_net' to pin 'io_l_rdata[6]/DIN'.
Creating cell 'io_l_rdata[5]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[5]' from pin 'fifomem/rdata[5]'.
Connecting net 'rdata[5]' to pin 'io_l_rdata[5]/PADIO'.
Creating net 'io_l_rdata[5]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[5]_net' to pin 'fifomem/rdata[5]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[5]/EN'.
Connecting net 'io_l_rdata[5]_net' to pin 'io_l_rdata[5]/DIN'.
Creating cell 'io_l_rdata[4]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[4]' from pin 'fifomem/rdata[4]'.
Connecting net 'rdata[4]' to pin 'io_l_rdata[4]/PADIO'.
Creating net 'io_l_rdata[4]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[4]_net' to pin 'fifomem/rdata[4]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[4]/EN'.
Connecting net 'io_l_rdata[4]_net' to pin 'io_l_rdata[4]/DIN'.
Creating cell 'io_l_rdata[3]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[3]' from pin 'fifomem/rdata[3]'.
Connecting net 'rdata[3]' to pin 'io_l_rdata[3]/PADIO'.
Creating net 'io_l_rdata[3]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[3]_net' to pin 'fifomem/rdata[3]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[3]/EN'.
Connecting net 'io_l_rdata[3]_net' to pin 'io_l_rdata[3]/DIN'.
Creating cell 'io_l_rdata[2]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[2]' from pin 'fifomem/rdata[2]'.
Connecting net 'rdata[2]' to pin 'io_l_rdata[2]/PADIO'.
Creating net 'io_l_rdata[2]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[2]_net' to pin 'fifomem/rdata[2]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[2]/EN'.
Connecting net 'io_l_rdata[2]_net' to pin 'io_l_rdata[2]/DIN'.
Creating cell 'io_l_rdata[1]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[1]' from pin 'fifomem/rdata[1]'.
Connecting net 'rdata[1]' to pin 'io_l_rdata[1]/PADIO'.
Creating net 'io_l_rdata[1]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[1]_net' to pin 'fifomem/rdata[1]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[1]/EN'.
Connecting net 'io_l_rdata[1]_net' to pin 'io_l_rdata[1]/DIN'.
Creating cell 'io_l_rdata[0]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rdata[0]' from pin 'fifomem/rdata[0]'.
Connecting net 'rdata[0]' to pin 'io_l_rdata[0]/PADIO'.
Creating net 'io_l_rdata[0]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_l_rdata[0]_net' to pin 'fifomem/rdata[0]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[0]/EN'.
Connecting net 'io_l_rdata[0]_net' to pin 'io_l_rdata[0]/DIN'.
Creating cell 'io_r_wdata_in[15]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[15]' from pin 'wdata_reg[15]/next_state'.
Connecting net 'wdata_in[15]' to pin 'io_r_wdata_in[15]/PADIO'.
Creating net 'io_r_wdata_in[15]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[15]_net' to pin 'wdata_reg[15]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[15]/R_EN'.
Connecting net 'io_r_wdata_in[15]_net' to pin 'io_r_wdata_in[15]/DOUT'.
Creating cell 'io_r_wdata_in[14]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[14]' from pin 'wdata_reg[14]/next_state'.
Connecting net 'wdata_in[14]' to pin 'io_r_wdata_in[14]/PADIO'.
Creating net 'io_r_wdata_in[14]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[14]_net' to pin 'wdata_reg[14]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[14]/R_EN'.
Connecting net 'io_r_wdata_in[14]_net' to pin 'io_r_wdata_in[14]/DOUT'.
Creating cell 'io_r_wdata_in[13]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[13]' from pin 'wdata_reg[13]/next_state'.
Connecting net 'wdata_in[13]' to pin 'io_r_wdata_in[13]/PADIO'.
Creating net 'io_r_wdata_in[13]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[13]_net' to pin 'wdata_reg[13]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[13]/R_EN'.
Connecting net 'io_r_wdata_in[13]_net' to pin 'io_r_wdata_in[13]/DOUT'.
Creating cell 'io_r_wdata_in[12]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[12]' from pin 'wdata_reg[12]/next_state'.
Connecting net 'wdata_in[12]' to pin 'io_r_wdata_in[12]/PADIO'.
Creating net 'io_r_wdata_in[12]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[12]_net' to pin 'wdata_reg[12]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[12]/R_EN'.
Connecting net 'io_r_wdata_in[12]_net' to pin 'io_r_wdata_in[12]/DOUT'.
Creating cell 'io_r_wdata_in[11]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[11]' from pin 'wdata_reg[11]/next_state'.
Connecting net 'wdata_in[11]' to pin 'io_r_wdata_in[11]/PADIO'.
Creating net 'io_r_wdata_in[11]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[11]_net' to pin 'wdata_reg[11]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[11]/R_EN'.
Connecting net 'io_r_wdata_in[11]_net' to pin 'io_r_wdata_in[11]/DOUT'.
Creating cell 'io_r_wdata_in[10]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[10]' from pin 'wdata_reg[10]/next_state'.
Connecting net 'wdata_in[10]' to pin 'io_r_wdata_in[10]/PADIO'.
Creating net 'io_r_wdata_in[10]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[10]_net' to pin 'wdata_reg[10]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[10]/R_EN'.
Connecting net 'io_r_wdata_in[10]_net' to pin 'io_r_wdata_in[10]/DOUT'.
Creating cell 'io_r_wdata_in[9]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[9]' from pin 'wdata_reg[9]/next_state'.
Connecting net 'wdata_in[9]' to pin 'io_r_wdata_in[9]/PADIO'.
Creating net 'io_r_wdata_in[9]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[9]_net' to pin 'wdata_reg[9]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[9]/R_EN'.
Connecting net 'io_r_wdata_in[9]_net' to pin 'io_r_wdata_in[9]/DOUT'.
Creating cell 'io_r_wdata_in[8]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[8]' from pin 'wdata_reg[8]/next_state'.
Connecting net 'wdata_in[8]' to pin 'io_r_wdata_in[8]/PADIO'.
Creating net 'io_r_wdata_in[8]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[8]_net' to pin 'wdata_reg[8]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[8]/R_EN'.
Connecting net 'io_r_wdata_in[8]_net' to pin 'io_r_wdata_in[8]/DOUT'.
Creating cell 'io_r_wdata_in[7]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[7]' from pin 'wdata_reg[7]/next_state'.
Connecting net 'wdata_in[7]' to pin 'io_r_wdata_in[7]/PADIO'.
Creating net 'io_r_wdata_in[7]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[7]_net' to pin 'wdata_reg[7]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[7]/R_EN'.
Connecting net 'io_r_wdata_in[7]_net' to pin 'io_r_wdata_in[7]/DOUT'.
Creating cell 'io_r_wdata_in[6]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[6]' from pin 'wdata_reg[6]/next_state'.
Connecting net 'wdata_in[6]' to pin 'io_r_wdata_in[6]/PADIO'.
Creating net 'io_r_wdata_in[6]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[6]_net' to pin 'wdata_reg[6]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[6]/R_EN'.
Connecting net 'io_r_wdata_in[6]_net' to pin 'io_r_wdata_in[6]/DOUT'.
Creating cell 'io_r_wdata_in[5]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[5]' from pin 'wdata_reg[5]/next_state'.
Connecting net 'wdata_in[5]' to pin 'io_r_wdata_in[5]/PADIO'.
Creating net 'io_r_wdata_in[5]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[5]_net' to pin 'wdata_reg[5]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[5]/R_EN'.
Connecting net 'io_r_wdata_in[5]_net' to pin 'io_r_wdata_in[5]/DOUT'.
Creating cell 'io_r_wdata_in[4]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[4]' from pin 'wdata_reg[4]/next_state'.
Connecting net 'wdata_in[4]' to pin 'io_r_wdata_in[4]/PADIO'.
Creating net 'io_r_wdata_in[4]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[4]_net' to pin 'wdata_reg[4]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[4]/R_EN'.
Connecting net 'io_r_wdata_in[4]_net' to pin 'io_r_wdata_in[4]/DOUT'.
Creating cell 'io_r_wdata_in[3]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[3]' from pin 'wdata_reg[3]/next_state'.
Connecting net 'wdata_in[3]' to pin 'io_r_wdata_in[3]/PADIO'.
Creating net 'io_r_wdata_in[3]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[3]_net' to pin 'wdata_reg[3]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[3]/R_EN'.
Connecting net 'io_r_wdata_in[3]_net' to pin 'io_r_wdata_in[3]/DOUT'.
Creating cell 'io_r_wdata_in[2]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[2]' from pin 'wdata_reg[2]/next_state'.
Connecting net 'wdata_in[2]' to pin 'io_r_wdata_in[2]/PADIO'.
Creating net 'io_r_wdata_in[2]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[2]_net' to pin 'wdata_reg[2]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[2]/R_EN'.
Connecting net 'io_r_wdata_in[2]_net' to pin 'io_r_wdata_in[2]/DOUT'.
Creating cell 'io_r_wdata_in[1]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[1]' from pin 'wdata_reg[1]/next_state'.
Connecting net 'wdata_in[1]' to pin 'io_r_wdata_in[1]/PADIO'.
Creating net 'io_r_wdata_in[1]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[1]_net' to pin 'wdata_reg[1]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[1]/R_EN'.
Connecting net 'io_r_wdata_in[1]_net' to pin 'io_r_wdata_in[1]/DOUT'.
Creating cell 'io_r_wdata_in[0]' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wdata_in[0]' from pin 'wdata_reg[0]/next_state'.
Connecting net 'wdata_in[0]' to pin 'io_r_wdata_in[0]/PADIO'.
Creating net 'io_r_wdata_in[0]_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_r_wdata_in[0]_net' to pin 'wdata_reg[0]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[0]/R_EN'.
Connecting net 'io_r_wdata_in[0]_net' to pin 'io_r_wdata_in[0]/DOUT'.
Creating cell 'io_t_rempty' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rempty' from pin 'rptr_empty/rempty'.
Connecting net 'rempty' to pin 'io_t_rempty/PADIO'.
Creating net 'io_t_rempty_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_t_rempty_net' to pin 'rptr_empty/rempty'.
Connecting net '*Logic1*' to pin 'io_t_rempty/EN'.
Connecting net 'io_t_rempty_net' to pin 'io_t_rempty/DIN'.
Creating cell 'io_t_wfull' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wfull' from pin 'fifomem/wfull'.
Disconnecting net 'wfull' from pin 'wptr_full/wfull'.
Connecting net 'wfull' to pin 'io_t_wfull/PADIO'.
Creating net 'io_t_wfull_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_t_wfull_net' to pin 'fifomem/wfull'.
Connecting net 'io_t_wfull_net' to pin 'wptr_full/wfull'.
Connecting net '*Logic1*' to pin 'io_t_wfull/EN'.
Connecting net 'io_t_wfull_net' to pin 'io_t_wfull/DIN'.
Creating cell 'io_b_rrst_n' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rrst_n' from pin 'rptr_empty/rrst_n'.
Disconnecting net 'rrst_n' from pin 'sync_w2r/rrst_n'.
Connecting net 'rrst_n' to pin 'io_b_rrst_n/PADIO'.
Creating net 'io_b_rrst_n_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_rrst_n_net' to pin 'rptr_empty/rrst_n'.
Connecting net 'io_b_rrst_n_net' to pin 'sync_w2r/rrst_n'.
Connecting net '*Logic1*' to pin 'io_b_rrst_n/R_EN'.
Connecting net 'io_b_rrst_n_net' to pin 'io_b_rrst_n/DOUT'.
Creating cell 'io_b_rclk' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rclk' from pin 'rptr_empty/rclk'.
Disconnecting net 'rclk' from pin 'sync_w2r/rclk'.
Connecting net 'rclk' to pin 'io_b_rclk/PADIO'.
Creating net 'io_b_rclk_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_rclk_net' to pin 'rptr_empty/rclk'.
Connecting net 'io_b_rclk_net' to pin 'sync_w2r/rclk'.
Connecting net '*Logic1*' to pin 'io_b_rclk/R_EN'.
Connecting net 'io_b_rclk_net' to pin 'io_b_rclk/DOUT'.
Creating cell 'io_b_rinc' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'rinc' from pin 'rptr_empty/rinc'.
Connecting net 'rinc' to pin 'io_b_rinc/PADIO'.
Creating net 'io_b_rinc_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_rinc_net' to pin 'rptr_empty/rinc'.
Connecting net '*Logic1*' to pin 'io_b_rinc/R_EN'.
Connecting net 'io_b_rinc_net' to pin 'io_b_rinc/DOUT'.
Creating cell 'io_b_wrst_n' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wrst_n' from pin 'wptr_full/wrst_n'.
Disconnecting net 'wrst_n' from pin 'sync_r2w/wrst_n'.
Disconnecting net 'wrst_n' from pin 'I_0/A'.
Connecting net 'wrst_n' to pin 'io_b_wrst_n/PADIO'.
Creating net 'io_b_wrst_n_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_wrst_n_net' to pin 'wptr_full/wrst_n'.
Connecting net 'io_b_wrst_n_net' to pin 'sync_r2w/wrst_n'.
Connecting net 'io_b_wrst_n_net' to pin 'I_0/A'.
Connecting net '*Logic1*' to pin 'io_b_wrst_n/R_EN'.
Connecting net 'io_b_wrst_n_net' to pin 'io_b_wrst_n/DOUT'.
Creating cell 'io_b_wclk2x' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[0]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[1]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[2]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[3]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[4]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[5]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[6]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[7]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[8]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[9]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[10]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[11]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[12]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[13]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[14]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[15]/clocked_on'.
Connecting net 'wclk2x' to pin 'io_b_wclk2x/PADIO'.
Creating net 'io_b_wclk2x_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[0]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[1]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[2]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[3]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[4]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[5]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[6]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[7]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[8]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[9]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[10]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[11]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[12]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[13]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[14]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[15]/clocked_on'.
Connecting net '*Logic1*' to pin 'io_b_wclk2x/R_EN'.
Connecting net 'io_b_wclk2x_net' to pin 'io_b_wclk2x/DOUT'.
Creating cell 'io_b_wclk' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'wclk' from pin 'wptr_full/wclk'.
Disconnecting net 'wclk' from pin 'fifomem/wclk'.
Disconnecting net 'wclk' from pin 'sync_r2w/wclk'.
Connecting net 'wclk' to pin 'io_b_wclk/PADIO'.
Creating net 'io_b_wclk_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_wclk_net' to pin 'wptr_full/wclk'.
Connecting net 'io_b_wclk_net' to pin 'fifomem/wclk'.
Connecting net 'io_b_wclk_net' to pin 'sync_r2w/wclk'.
Connecting net '*Logic1*' to pin 'io_b_wclk/R_EN'.
Connecting net 'io_b_wclk_net' to pin 'io_b_wclk/DOUT'.
Creating cell 'io_b_winc' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Disconnecting net 'winc' from pin 'wptr_full/winc'.
Disconnecting net 'winc' from pin 'fifomem/wclken'.
Connecting net 'winc' to pin 'io_b_winc/PADIO'.
Creating net 'io_b_winc_net' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Connecting net 'io_b_winc_net' to pin 'wptr_full/winc'.
Connecting net 'io_b_winc_net' to pin 'fifomem/wclken'.
Connecting net '*Logic1*' to pin 'io_b_winc/R_EN'.
Connecting net 'io_b_winc_net' to pin 'io_b_winc/DOUT'.
Creating cell 'sram_example' in design 'fifo1_DATASIZE16_ADDRSIZE12'.
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
if { $synopsys_program_name == "icc2_shell" } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
create_clock -name "wclk" -period 6.0 -waveform {0.0 3.0} wclk
1
create_clock -name "rclk" -period 3.0 -waveform {0.0 1.5} rclk
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
#set_operating_condition ss0p75vn40c -library saed32lvt_ss0p75vn40c
set_operating_condition ss0p75v125c -library saed32lvt_ss0p75v125c
Using operating conditions 'ss0p75v125c' found in library 'saed32lvt_ss0p75v125c'.
1
Current design is 'fifo1_DATASIZE16_ADDRSIZE12'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | P-2019.03-DWBB_201903.1 |     *     |
| Licensed DW Building Blocks        | P-2019.03-DWBB_201903.1 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 26 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fifo1_DATASIZE16_ADDRSIZE12'

  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Loaded alib file './alib-52/saed32hvt_ss0p75v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p95v125c.db.alib'
Loaded alib file './alib-52/saed32lvt_ss0p75v125c.db.alib' (placeholder)
Loaded alib file './alib-52/saed32lvt_ss0p95v125c.db.alib' (placeholder)
Warning: Operating condition ss0p75v125c set on design fifo1_DATASIZE16_ADDRSIZE12 has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p95v125c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifomem_DATASIZE16_ADDRSIZE12'
