  Setting attribute of root '/': 'stdout_log' = genus.log.20-04-03_14-04
  Setting attribute of root '/': 'command_log' = genus.cmd.20-04-03_14-04
WARNING: This version of the tool is 716 days old.
@genus:root: 1> set top_design fifo1
fifo1
@genus:root: 2> source ../scripts/genus.tcl
Sourcing '../scripts/genus.tcl' (Fri Apr 03 14:44:57 PDT 2020)...
#@ Begin verbose source scripts/genus.tcl
@file(genus.tcl) 1: history keep 100
@file(genus.tcl) 2: set_db timing_report_fields "delay arrival transition fanout load cell timing_point"
  Setting attribute of root '/': 'timing_report_fields' = delay arrival transition fanout load cell timing_point
@file(genus.tcl) 4: source -echo -verbose ../../$top_design.design_config.tcl
Sourcing '../../fifo1.design_config.tcl' (Fri Apr 03 14:44:57 PDT 2020)...
#@ Begin verbose source fifo1.design_config.tcl
@file(fifo1.design_config.tcl) 1: set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
@file(fifo1.design_config.tcl) 23: set top_design fifo1
set top_design fifo1
@file(fifo1.design_config.tcl) 24: set add_ios 1
set add_ios 1
@file(fifo1.design_config.tcl) 25: set pad_design 1
set pad_design 1
@file(fifo1.design_config.tcl) 26: set design_size { 580 580  } 
set design_size { 580 580  } 
@file(fifo1.design_config.tcl) 27: set design_io_border 310
set design_io_border 310
@file(fifo1.design_config.tcl) 28: set dc_floorplanning 1
set dc_floorplanning 1
@file(fifo1.design_config.tcl) 29: set rtl_list [list ../rtl/$top_design.sv ]
set rtl_list [list ../rtl/$top_design.sv ]
@file(fifo1.design_config.tcl) 30: set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
@file(fifo1.design_config.tcl) 31: set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
@file(fifo1.design_config.tcl) 32: set synth_corners $slow_corner
set synth_corners $slow_corner
@file(fifo1.design_config.tcl) 33: set slow_metal Cmax_125
set slow_metal Cmax_125
@file(fifo1.design_config.tcl) 34: set fast_metal Cmax_125
set fast_metal Cmax_125
@file(fifo1.design_config.tcl) 35: set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
@file(fifo1.design_config.tcl) 37: set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
@file(fifo1.design_config.tcl) 40: set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
#@ End verbose source fifo1.design_config.tcl
@file(genus.tcl) 6: set designs [get_db designs * ]
@file(genus.tcl) 7: if { $designs != "" } {
  delete_obj $designs
}
@file(genus.tcl) 11: source ../scripts/genus-get-timlibslefs.tcl
Sourcing '../scripts/genus-get-timlibslefs.tcl' (Fri Apr 03 14:44:57 PDT 2020)...
#@ Begin verbose source scripts/genus-get-timlibslefs.tcl
@file(genus-get-timlibslefs.tcl) 9: set search_path ""
@file(genus-get-timlibslefs.tcl) 10: foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
@file(genus-get-timlibslefs.tcl) 20: set link_library ""
@file(genus-get-timlibslefs.tcl) 21: foreach i $search_path {
  foreach k $synth_corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.lib ] {
          lappend link_library [file tail $j ]
        }
      }
  }
}
@file(genus-get-timlibslefs.tcl) 32: set lef_path ""
@file(genus-get-timlibslefs.tcl) 33: foreach i $lib_types { 
   foreach m $sub_lib_type {
      # Trim the "_" that is needed for synopsys timing library searching.  We don't want it for lefs.
      set n [ string trimright $m "_" ] 
      # Change a ? to a * since there are some extra characters in the lef path in the same spot.
      set n [ regsub {\?} $n {*} ]
      # further munging the sub_lib_type so that it matches the lef file name.  Synopsys was not fully consistent in their naming.
      set n [ regsub {_} $n {*} ]
      set n [ regsub {saed32} $n {saed32*} ]
      foreach j [ glob -nocomplain $lib_dir/lib/$i/lef/${n}*.lef ] {
         lappend lef_path $j
      }
   }
}
@file(genus-get-timlibslefs.tcl) 50: lappend search_path .
#@ End verbose source scripts/genus-get-timlibslefs.tcl
@file(genus.tcl) 13: set_db init_lib_search_path $search_path
  Setting attribute of root '/': 'init_lib_search_path' = /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
@file(genus.tcl) 15: set_db library $link_library
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX1_HVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 75712)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX2_HVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 76053)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 226455 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load on line 226456 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load_selection on line 226457 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)

  Message Summary for Library saed32hvt_ss0p75v125c.lib:
  ******************************************************
  Could not find an attribute in the library. [LBR-436]: 430
  Missing clock pin in the sequential cell. [LBR-525]: 2
  Missing a function attribute in the output pin definition. [LBR-518]: 64
  An attribute is used before it is defined. [LBR-511]: 3
  An unsupported construct was detected in this library. [LBR-40]: 11
  ******************************************************
 
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX1_HVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 75616)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX2_HVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 75953)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 226346 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load on line 226347 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load_selection on line 226348 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)

  Message Summary for Library saed32hvt_ss0p95v125c.lib:
  ******************************************************
  Could not find an attribute in the library. [LBR-436]: 430
  Missing clock pin in the sequential cell. [LBR-525]: 2
  Missing a function attribute in the output pin definition. [LBR-518]: 64
  An attribute is used before it is defined. [LBR-511]: 3
  An unsupported construct was detected in this library. [LBR-40]: 11
  ******************************************************
 
Warning : Libraries have inconsistent nominal operating conditions. [LBR-38]
        : The libraries are 'saed32hvt_ss0p75v125c' and 'saed32hvt_ss0p95v125c'.
        : This is a common source of delay calculation confusion and is strongly discouraged.
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX1_RVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 75612)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX2_RVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 75949)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 226626 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load on line 226627 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load_selection on line 226628 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)

  Message Summary for Library saed32rvt_ss0p75v125c.lib:
  ******************************************************
  Could not find an attribute in the library. [LBR-436]: 430
  Missing clock pin in the sequential cell. [LBR-525]: 2
  Missing a function attribute in the output pin definition. [LBR-518]: 64
  An attribute is used before it is defined. [LBR-511]: 3
  An unsupported construct was detected in this library. [LBR-40]: 11
  ******************************************************
 
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX1_RVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib, Line 75612)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX2_RVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib, Line 75949)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 226626 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load on line 226627 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load_selection on line 226628 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)

  Message Summary for Library saed32rvt_ss0p95v125c.lib:
  ******************************************************
  Could not find an attribute in the library. [LBR-436]: 430
  Missing clock pin in the sequential cell. [LBR-525]: 2
  Missing a function attribute in the output pin definition. [LBR-518]: 64
  An attribute is used before it is defined. [LBR-511]: 3
  An unsupported construct was detected in this library. [LBR-40]: 11
  ******************************************************
 
Warning : Libraries have inconsistent nominal operating conditions. [LBR-38]
        : The libraries are 'saed32hvt_ss0p75v125c' and 'saed32rvt_ss0p95v125c'.
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX1_LVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib, Line 75612)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX2_LVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib, Line 75949)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 226612 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load on line 226613 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load_selection on line 226614 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib)

  Message Summary for Library saed32lvt_ss0p75v125c.lib:
  ******************************************************
  Could not find an attribute in the library. [LBR-436]: 430
  Missing clock pin in the sequential cell. [LBR-525]: 2
  Missing a function attribute in the output pin definition. [LBR-518]: 64
  An attribute is used before it is defined. [LBR-511]: 3
  An unsupported construct was detected in this library. [LBR-40]: 11
  ******************************************************
 
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX1_LVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib, Line 75612)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX2_LVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib, Line 75949)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 226612 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load on line 226613 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load_selection on line 226614 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib)

  Message Summary for Library saed32lvt_ss0p95v125c.lib:
  ******************************************************
  Could not find an attribute in the library. [LBR-436]: 430
  Missing clock pin in the sequential cell. [LBR-525]: 2
  Missing a function attribute in the output pin definition. [LBR-518]: 64
  An attribute is used before it is defined. [LBR-511]: 3
  An unsupported construct was detected in this library. [LBR-40]: 11
  ******************************************************
 
Warning : Libraries have inconsistent nominal operating conditions. [LBR-38]
        : The libraries are 'saed32hvt_ss0p75v125c' and 'saed32lvt_ss0p95v125c'.
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load on line 15913 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 15914 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load_selection on line 15915 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.lib)

  Message Summary for Library saed32io_wb_ss0p95v125c_2p25v.lib:
  **************************************************************
  Could not find an attribute in the library. [LBR-436]: 62
  Missing a function attribute in the output pin definition. [LBR-518]: 9
  An attribute is used before it is defined. [LBR-511]: 3
  An unsupported construct was detected in this library. [LBR-40]: 37
  **************************************************************
 
Warning : Libraries have inconsistent nominal operating conditions. [LBR-38]
        : The libraries are 'saed32hvt_ss0p75v125c' and 'saed32io_wb_ss0p95v125c_2p25v'.
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW1024x8' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 1441)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW1024x8'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW128x46' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 1881)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW128x46'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW128x48' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 2321)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW128x48'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW128x8' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 2761)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW128x8'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW256x128' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 3201)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW256x128'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW256x32' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 3641)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW256x32'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW256x46' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 4081)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW256x46'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW256x48' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 4521)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW256x48'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW256x8' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 4961)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW256x8'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW32x50' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 5401)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW32x50'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW512x128' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 5841)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW512x128'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW512x32' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 6281)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW512x32'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW512x8' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 6721)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW512x8'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW64x128' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 7161)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW64x128'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW64x32' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 7601)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW64x32'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW64x34' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 8041)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW64x34'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM1RW64x8' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 8481)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM1RW64x8'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM2RW128x16' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 8921)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM2RW128x16'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM2RW128x32' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 9781)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM2RW128x32'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'SRAM2RW128x4' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib, Line 10641)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'SRAM2RW128x4'. This may cause potential problems with results of downstream tools (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 24401 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load on line 24402 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load_selection on line 24403 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib)

  Message Summary for Library saed32sram_ss0p95v125c.lib:
  *******************************************************
  Could not find an attribute in the library. [LBR-436]: 1394
  Missing sequential block in the sequential cell. [LBR-526]: 35
  Missing clock pin in the sequential cell. [LBR-525]: 35
  An attribute is used before it is defined. [LBR-511]: 3
  An unsupported construct was detected in this library. [LBR-40]: 3
  *******************************************************
 
Warning : Libraries have inconsistent nominal operating conditions. [LBR-38]
        : The libraries are 'saed32hvt_ss0p75v125c' and 'saed32sram_ss0p95v125c'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (0.990000, 0.750000, 125.000000) in library 'saed32hvt_ss0p75v125c.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (0.990000, 0.950000, 125.000000) in library 'saed32hvt_ss0p95v125c.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (0.990000, 0.750000, 125.000000) in library 'saed32rvt_ss0p75v125c.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (0.990000, 0.950000, 125.000000) in library 'saed32rvt_ss0p95v125c.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (0.990000, 0.750000, 125.000000) in library 'saed32lvt_ss0p75v125c.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (0.990000, 0.950000, 125.000000) in library 'saed32lvt_ss0p95v125c.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (0.990000, 0.950000, 125.000000) in library 'saed32io_wb_ss0p95v125c_2p25v.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (0.990000, 0.950000, 125.000000) in library 'saed32sram_ss0p95v125c.lib'.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER01' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER01' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER15' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER15' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER20' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER20' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER35' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER35' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER40' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER40' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER50' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER50' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLER' must have an output pin.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRARX1_HVT'.  Ignoring the test_cell.
        : Review the definition of the test_cell's function or its parent library-cell's function.  An inconsistency between the two may exist.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRARX2_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRASX1_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRASX2_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRX1_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRX2_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRARX1_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRARX2_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRASX1_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRASX2_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRSSRX1_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRSSRX2_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRX1_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRX2_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'SDFFSSRX1_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'SDFFSSRX2_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRARX1_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRARX2_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRASX1_HVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRASX2_HVT'.  Ignoring the test_cell.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AND2X1_HVT and saed32hvt_ss0p95v125c/AND2X1_HVT).  Deleting the latter.
        : Library cell names must be unique.  Any duplicates will be deleted.  Only the first (as determined by the order of libraries) will be retained.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AND2X2_HVT and saed32hvt_ss0p95v125c/AND2X2_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AND2X4_HVT and saed32hvt_ss0p95v125c/AND2X4_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AND3X1_HVT and saed32hvt_ss0p95v125c/AND3X1_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AND3X2_HVT and saed32hvt_ss0p95v125c/AND3X2_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AND3X4_HVT and saed32hvt_ss0p95v125c/AND3X4_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AND4X1_HVT and saed32hvt_ss0p95v125c/AND4X1_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AND4X2_HVT and saed32hvt_ss0p95v125c/AND4X2_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AND4X4_HVT and saed32hvt_ss0p95v125c/AND4X4_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/ANTENNA_HVT and saed32hvt_ss0p95v125c/ANTENNA_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AO21X1_HVT and saed32hvt_ss0p95v125c/AO21X1_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AO21X2_HVT and saed32hvt_ss0p95v125c/AO21X2_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AO221X1_HVT and saed32hvt_ss0p95v125c/AO221X1_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AO221X2_HVT and saed32hvt_ss0p95v125c/AO221X2_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AO222X1_HVT and saed32hvt_ss0p95v125c/AO222X1_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AO222X2_HVT and saed32hvt_ss0p95v125c/AO222X2_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AO22X1_HVT and saed32hvt_ss0p95v125c/AO22X1_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AO22X2_HVT and saed32hvt_ss0p95v125c/AO22X2_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AOBUFX1_HVT and saed32hvt_ss0p95v125c/AOBUFX1_HVT).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (saed32hvt_ss0p75v125c/AOBUFX2_HVT and saed32hvt_ss0p95v125c/AOBUFX2_HVT).  Deleting the latter.
  Setting attribute of root '/': 'library' = saed32hvt_ss0p75v125c.lib saed32hvt_ss0p95v125c.lib saed32rvt_ss0p75v125c.lib saed32rvt_ss0p95v125c.lib saed32lvt_ss0p75v125c.lib saed32lvt_ss0p95v125c.lib saed32io_wb_ss0p95v125c_2p25v.lib saed32sram_ss0p95v125c.lib
@file(genus.tcl) 18: read_hdl -language sv ../rtl/${top_design}.sv
@file(genus.tcl) 31: elaborate $top_design
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFNX1_HVT/D' has no incoming setup arc.
        : Pin used in a next_state function must have an incoming setup timing arc. Otherwise, the library cell will be treated as a timing model.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFNX2_HVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFX1_HVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFX2_HVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_HVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_HVT/SE' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_HVT/SI' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_HVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_HVT/SE' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_HVT/SI' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFNX1_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFNX2_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFX1_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFX2_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_RVT/SE' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_RVT/SI' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_RVT/SE' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_RVT/SI' has no incoming setup arc.
  Libraries have 390 usable logic and 324 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'fifo1' from file '../rtl/fifo1.sv'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'fifo1' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'fifo1'.
Checking for analog nets.... 
Check completed for analog nets.
Info: Checking for source rtl...
Info: Check completed for source rtl...
UM: Capturing floorplan image ...
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            49            477                                      elaborate
@file(genus.tcl) 35: if { [ info exists add_ios ] && $add_ios } {
   source -echo -verbose ../scripts/genus-add_ios.tcl
   # Source the design dependent code that will put IOs on different sides
   source ../../$top_design.add_ios.tcl
}
Sourcing '../scripts/genus-add_ios.tcl' (Fri Apr 03 14:45:07 PDT 2020)...
#@ Begin verbose source scripts/genus-add_ios.tcl
@file(genus-add_ios.tcl) 2: proc insert_io { port side} {
global top_design
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_db [get_port $port ] .direction ] == "in" } {
    create_inst -name $this_io I1025_NS $top_design 
   } else {
    create_inst -name $this_io D8I1025_NS $top_design
   }
  }
  if { $side == "b"  } {
   if { [get_db [get_port $port ] .direction ] == "in" } {
    create_inst -name $this_io I1025_NS $top_design
   } else {
    create_inst -name $this_io D8I1025_NS $top_design
   }
  }
  if {  $side == "r"  } {
   if { [get_db [get_port $port ] .direction ] == "in" } {
    create_inst -name $this_io I1025_NS $top_design
   } else {
    create_inst -name $this_io D8I1025_NS $top_design
   }
  }
  if { $side == "l"  } {
   if { [get_db [get_port $port ] .direction ] == "in" } {
    create_inst -name $this_io I1025_NS $top_design
   } else {
    create_inst -name $this_io D8I1025_NS $top_design 
   }
  }



  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_db [get_port $port ] .direction ] == "in" } {
     # Disconnect all pins related to the old port and make a new net name and connect them up to that new net.
     
     # Find all the hpins or real pins connected at the top level to the port net.
     # this is a little tricky since Genus indicates leaf pins which might cross hierarchy boundaries except for the all_connected command
     set pins [get_db [ all_connected $port ] -if ".obj_type==*pin"] 
     # disconnect seems to be working better with the get_db object instead of the text name.
     foreach_in i $pins { disconnect $i  }
     foreach_in i $pins { 
        # Connect arguments must have the driver pin/port followed by a load.  net name is optional, but needed if a new net.
        connect -net ${this_io}_net ${this_io}/DOUT [get_db $i .name ]
     }

     # connect up the PADIO to the original port net and connect other important PAD pins.
     connect -net $port $port $this_io/PADIO
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect 1 ${this_io}/R_EN
  } else {
     # Find all the hpins or real pins connected at the top level to the port net.
     # this is a little tricky since Genus indicates leaf pins which might cross hierarchy boundaries except for the all_connected command
     set pins [get_db [ all_connected $port ] -if ".obj_type==*pin"] 
     # disconnect seems to be working better with the get_db object instead of the text name.
     foreach_in i $pins { disconnect $i  }
     # Connect arguments must have the driver pin/port followed by a load.  net name is optional, but needed if a new net.
     connect -net ${this_io}_net [get_db $pins -if ".direction==out" ] $this_io/DIN
     # This internal driver might drive to other loads other than the port.  It might drive back into other spots in the design.
     set other_receivers [get_db $pins -if ".direction==in" ]
     if {$other_receivers!=""} { 
        connect -net ${this_io}_net [get_db $pins -if ".direction==out" ] $other_receivers
     }

     # connect up the PADIO to the original port net and connect other important PAD pins.
     connect -net $port $this_io/PADIO $port
     connect 1 $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
  }
}
proc insert_io { port side} {
global top_design
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_db [get_port $port ] .direction ] == "in" } {
    create_inst -name $this_io I1025_NS $top_design 
   } else {
    create_inst -name $this_io D8I1025_NS $top_design
   }
  }
  if { $side == "b"  } {
   if { [get_db [get_port $port ] .direction ] == "in" } {
    create_inst -name $this_io I1025_NS $top_design
   } else {
    create_inst -name $this_io D8I1025_NS $top_design
   }
  }
  if {  $side == "r"  } {
   if { [get_db [get_port $port ] .direction ] == "in" } {
    create_inst -name $this_io I1025_NS $top_design
   } else {
    create_inst -name $this_io D8I1025_NS $top_design
   }
  }
  if { $side == "l"  } {
   if { [get_db [get_port $port ] .direction ] == "in" } {
    create_inst -name $this_io I1025_NS $top_design
   } else {
    create_inst -name $this_io D8I1025_NS $top_design 
   }
  }



  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_db [get_port $port ] .direction ] == "in" } {
     # Disconnect all pins related to the old port and make a new net name and connect them up to that new net.
     
     # Find all the hpins or real pins connected at the top level to the port net.
     # this is a little tricky since Genus indicates leaf pins which might cross hierarchy boundaries except for the all_connected command
     set pins [get_db [ all_connected $port ] -if ".obj_type==*pin"] 
     # disconnect seems to be working better with the get_db object instead of the text name.
     foreach_in i $pins { disconnect $i  }
     foreach_in i $pins { 
        # Connect arguments must have the driver pin/port followed by a load.  net name is optional, but needed if a new net.
        connect -net ${this_io}_net ${this_io}/DOUT [get_db $i .name ]
     }

     # connect up the PADIO to the original port net and connect other important PAD pins.
     connect -net $port $port $this_io/PADIO
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect 1 ${this_io}/R_EN
  } else {
     # Find all the hpins or real pins connected at the top level to the port net.
     # this is a little tricky since Genus indicates leaf pins which might cross hierarchy boundaries except for the all_connected command
     set pins [get_db [ all_connected $port ] -if ".obj_type==*pin"] 
     # disconnect seems to be working better with the get_db object instead of the text name.
     foreach_in i $pins { disconnect $i  }
     # Connect arguments must have the driver pin/port followed by a load.  net name is optional, but needed if a new net.
     connect -net ${this_io}_net [get_db $pins -if ".direction==out" ] $this_io/DIN
     # This internal driver might drive to other loads other than the port.  It might drive back into other spots in the design.
     set other_receivers [get_db $pins -if ".direction==in" ]
     if {$other_receivers!=""} { 
        connect -net ${this_io}_net [get_db $pins -if ".direction==out" ] $other_receivers
     }

     # connect up the PADIO to the original port net and connect other important PAD pins.
     connect -net $port $this_io/PADIO $port
     connect 1 $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
  }
}
#@ End verbose source scripts/genus-add_ios.tcl
Sourcing '../../fifo1.add_ios.tcl' (Fri Apr 03 14:45:07 PDT 2020)...
#@ Begin verbose source fifo1.add_ios.tcl
@file(fifo1.add_ios.tcl) 3: foreach i [join [get_attribute [ get_port rdata* ] full_name ] ] {
  insert_io  $i l 
}
Error   : The tool is running in common ui mode. [TUI-509] [::unknown]
        : Command 'get_attribute' is a legacy ui command.
        : Use set_db/get_db instead or do set_db common_ui false at start of the run.
#@ End verbose source fifo1.add_ios.tcl
#@ End verbose source scripts/genus.tcl
@genus:root: 3> 
@genus:root: 3> show_gui
invalid command name "show_gui"
@genus:root: 4> gui_show
