Thu May 21 19:35:32 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/metalFillShortFinder.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/run_details
Group file directory .............  /dev/shm/31773
Check reference structures .......  yes

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.13 Sys=0.15 Mem=0.012 GB

assign() at metalFillShortFinder.rs:47:Layer creation
M9_metal = assign({ { 27 } }, ndm = { read_from = { VIEWS } })
  Function: assign
  Inputs: M9_metal.polygonlayer.0016, M9_metal.polygonlayer.0015, M9_metal.polygonlayer.0014, M9_metal.polygonlayer.0013, M9_metal.polygonlayer.0012, M9_metal.polygonlayer.0011, M9_metal.polygonlayer.0010, M9_metal.polygonlayer.0009, M9_metal.polygonlayer.0008, M9_metal.polygonlayer.0007, M9_metal.polygonlayer.0006, M9_metal.polygonlayer.0005, M9_metal.polygonlayer.0004, M9_metal.polygonlayer.0003, M9_metal.polygonlayer.0002, M9_metal.polygonlayer.0001, M9_metal.polygonlayer.0016, M9_metal.polygonlayer.0015, M9_metal.polygonlayer.0014, M9_metal.polygonlayer.0013, M9_metal.polygonlayer.0012, M9_metal.polygonlayer.0011, M9_metal.polygonlayer.0010, M9_metal.polygonlayer.0009, M9_metal.polygonlayer.0008, M9_metal.polygonlayer.0007, M9_metal.polygonlayer.0006, M9_metal.polygonlayer.0005, M9_metal.polygonlayer.0004, M9_metal.polygonlayer.0003, M9_metal.polygonlayer.0002, M9_metal.polygonlayer.0001
  Outputs: M9_metal.polygonlayer.0017, M9_metal_assign.polygonlayer.0001, M9_metal_blockage.polygonlayer.0001
No output written.
Layer "M9_metal.polygonlayer.0017" is empty.
No output written.
Layer "M9_metal_assign.polygonlayer.0001" is empty.
No output written.
Layer "M9_metal_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.03 Mem=0.014 GB

assign() at metalFillShortFinder.rs:55:Layer creation
VIA1_fill = assign({ { 12 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: VIA1_fill.polygonlayer.0016, VIA1_fill.polygonlayer.0015, VIA1_fill.polygonlayer.0014, VIA1_fill.polygonlayer.0013, VIA1_fill.polygonlayer.0012, VIA1_fill.polygonlayer.0011, VIA1_fill.polygonlayer.0010, VIA1_fill.polygonlayer.0009, VIA1_fill.polygonlayer.0008, VIA1_fill.polygonlayer.0007, VIA1_fill.polygonlayer.0006, VIA1_fill.polygonlayer.0005, VIA1_fill.polygonlayer.0004, VIA1_fill.polygonlayer.0003, VIA1_fill.polygonlayer.0002, VIA1_fill.polygonlayer.0001, VIA1_fill.polygonlayer.0016, VIA1_fill.polygonlayer.0015, VIA1_fill.polygonlayer.0014, VIA1_fill.polygonlayer.0013, VIA1_fill.polygonlayer.0012, VIA1_fill.polygonlayer.0011, VIA1_fill.polygonlayer.0010, VIA1_fill.polygonlayer.0009, VIA1_fill.polygonlayer.0008, VIA1_fill.polygonlayer.0007, VIA1_fill.polygonlayer.0006, VIA1_fill.polygonlayer.0005, VIA1_fill.polygonlayer.0004, VIA1_fill.polygonlayer.0003, VIA1_fill.polygonlayer.0002, VIA1_fill.polygonlayer.0001
  Outputs: VIA1_fill.polygonlayer.0017, VIA1_fill_assign.polygonlayer.0001, VIA1_fill_blockage.polygonlayer.0001
No output written.
Layer "VIA1_fill.polygonlayer.0017" is empty.
No output written.
Layer "VIA1_fill_assign.polygonlayer.0001" is empty.
No output written.
Layer "VIA1_fill_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.03 Mem=0.014 GB

assign() at metalFillShortFinder.rs:36:Layer creation
M6_fill = assign({ { 21 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: M6_fill.polygonlayer.0016, M6_fill.polygonlayer.0015, M6_fill.polygonlayer.0014, M6_fill.polygonlayer.0013, M6_fill.polygonlayer.0012, M6_fill.polygonlayer.0011, M6_fill.polygonlayer.0010, M6_fill.polygonlayer.0009, M6_fill.polygonlayer.0008, M6_fill.polygonlayer.0007, M6_fill.polygonlayer.0006, M6_fill.polygonlayer.0005, M6_fill.polygonlayer.0004, M6_fill.polygonlayer.0003, M6_fill.polygonlayer.0002, M6_fill.polygonlayer.0001, M6_fill.polygonlayer.0016, M6_fill.polygonlayer.0015, M6_fill.polygonlayer.0014, M6_fill.polygonlayer.0013, M6_fill.polygonlayer.0012, M6_fill.polygonlayer.0011, M6_fill.polygonlayer.0010, M6_fill.polygonlayer.0009, M6_fill.polygonlayer.0008, M6_fill.polygonlayer.0007, M6_fill.polygonlayer.0006, M6_fill.polygonlayer.0005, M6_fill.polygonlayer.0004, M6_fill.polygonlayer.0003, M6_fill.polygonlayer.0002, M6_fill.polygonlayer.0001
  Outputs: M6_fill.polygonlayer.0017, M6_fill_assign.polygonlayer.0001, M6_fill_blockage.polygonlayer.0001
No output written.
Layer "M6_fill.polygonlayer.0017" is empty.
No output written.
Layer "M6_fill_assign.polygonlayer.0001" is empty.
No output written.
Layer "M6_fill_blockage.polygonlayer.0001" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.02 Mem=0.014 GB

Thu May 21 19:35:59 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.08 Mem=0.011 GB

assign() at metalFillShortFinder.rs:40:Layer creation
M7_fill = assign({ { 23 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: M7_fill.polygonlayer.0017, M7_fill.polygonlayer.0017
  Outputs: M7_fill.polygonlayer.0018, 
No output written.
Layer "M7_fill.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

assign() at metalFillShortFinder.rs:15:Layer creation
M1_metal = assign({ { 11 } }, ndm = { read_from = { VIEWS } })
  Function: assign
  Inputs: M1_metal_blockage.polygonlayer.0001
  Outputs: M1_metal.polygonlayer.0021, M1_metal.polygonlayer.0022
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M1_metal.polygonlayer.0021" is empty.
716 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.10 Sys=0.08 Mem=0.013 GB

assign() at metalFillShortFinder.rs:48:Layer creation
M9_fill = assign({ { 27 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: M9_fill_blockage.polygonlayer.0001
  Outputs: M9_fill.polygonlayer.0021, M9_fill.polygonlayer.0022
No output written.
Layer "M9_fill.polygonlayer.0021" is empty.
No output written.
Layer "M9_fill.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.10 Sys=0.07 Mem=0.012 GB

assign() at metalFillShortFinder.rs:32:Layer creation
M5_fill = assign({ { 19 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: M5_fill_blockage.polygonlayer.0001
  Outputs: M5_fill.polygonlayer.0021, M5_fill.polygonlayer.0022
No output written.
Layer "M5_fill.polygonlayer.0021" is empty.
No output written.
Layer "M5_fill.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.10 Sys=0.08 Mem=0.012 GB

Thu May 21 19:36:04 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
 Check Time=0:00:00  User=0.00 Sys=0.02 Mem=0.005 GB

