Thu May 21 19:35:35 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/metalFillShortFinder.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/run_details
Group file directory .............  /dev/shm/31773
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.11 Mem=0.006 GB

Thu May 21 19:35:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
Thu May 21 19:35:40 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.06 Mem=0.011 GB

assign() at metalFillShortFinder.rs:59:Layer creation
VIA5_fill = assign({ { 20 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: VIA5_fill.polygonlayer.0017, VIA5_fill.polygonlayer.0017
  Outputs: VIA5_fill.polygonlayer.0018, 
No output written.
Layer "VIA5_fill.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

assign() at metalFillShortFinder.rs:55:Layer creation
VIA1_fill = assign({ { 12 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: VIA1_fill_blockage.polygonlayer.0001
  Outputs: VIA1_fill.polygonlayer.0021, VIA1_fill.polygonlayer.0022
No output written.
Layer "VIA1_fill.polygonlayer.0021" is empty.
No output written.
Layer "VIA1_fill.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.11 Sys=0.08 Mem=0.012 GB

Thu May 21 19:36:06 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.005 GB

