Thu May 21 19:35:35 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)

Runset file ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/metalFillShortFinder.rs
Current Directory ................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill
Hostname .........................  mo.ece.pdx.edu
Platform type ....................  LINUX.64
NDM input library path ...........  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/
NDM input library name ...........  ORCA_TOP_lib
NDM block name ...................  route2
Run details ......................  /u/divyaj2/ECE510-2020-SPRING/orcaproj/apr/work/signoff_check_design_run/short_metal_fill/run_details
Group file directory .............  /dev/shm/31773
Check reference structures .......  yes

   Read Library Time=0:00:00  User=0.01 Sys=0.11 Mem=0.006 GB

Thu May 21 19:35:39 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
Thu May 21 19:35:40 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.05 Sys=0.08 Mem=0.011 GB

assign() at metalFillShortFinder.rs:60:Layer creation
VIA6_fill = assign({ { 22 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: VIA6_fill.polygonlayer.0017, VIA6_fill.polygonlayer.0017
  Outputs: VIA6_fill.polygonlayer.0018, 
No output written.
Layer "VIA6_fill.polygonlayer.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

assign() at metalFillShortFinder.rs:63:Layer creation
VIARDL_fill = assign({ { 42 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: VIARDL_fill_blockage.polygonlayer.0001
  Outputs: VIARDL_fill.polygonlayer.0021, VIARDL_fill.polygonlayer.0022
No output written.
Layer "VIARDL_fill.polygonlayer.0021" is empty.
No output written.
Layer "VIARDL_fill.polygonlayer.0022" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.09 Sys=0.07 Mem=0.012 GB

assign() at metalFillShortFinder.rs:51:Layer creation
MRDL_metal = assign({ { 41 } }, ndm = { read_from = { VIEWS } })
  Function: assign
  Inputs: MRDL_metal_assign.polygonlayer.0001
  Outputs: MRDL_metal.polygonlayer.0019, MRDL_metal.polygonlayer.0020
No output written.
Layer "MRDL_metal.polygonlayer.0019" is empty.
No output written.
Layer "MRDL_metal.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.10 Sys=0.07 Mem=0.012 GB

assign() at metalFillShortFinder.rs:20:Layer creation
M2_fill = assign({ { 13 } }, ndm = { read_from = { INTERNAL_DESIGNS }, internal_designs = { FILL_USE } })
  Function: assign
  Inputs: M2_fill_assign.polygonlayer.0001
  Outputs: M2_fill.polygonlayer.0019, M2_fill.polygonlayer.0020
No output written.
Layer "M2_fill.polygonlayer.0019" is empty.
No output written.
Layer "M2_fill.polygonlayer.0020" is empty.
0 Total errors found.
   Check Time=0:00:00  User=0.10 Sys=0.07 Mem=0.012 GB

Thu May 21 19:36:04 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

interacting() at metalFillShortFinder.rs:85
interacting(VIA6_fill, or(M6_metal, M7_metal))
  Comment: "via fill shorts to metal"
  Function: interacting
  Inputs: VIA6_fill.polygonlayer.0018, temp.associated.0017, temp.polygonlayer.0004, temp.associated.0018
Input layer "VIA6_fill.polygonlayer.0018" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

interacting() at metalFillShortFinder.rs:85
interacting(VIA6_fill, or(M6_metal, M7_metal))
  Function: interacting
  Inputs: VIA6_fill.polygonlayer.0020, M6_metal.polygonlayer.0020, M7_metal.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

for(loop 10 out of 10, i=9) at metalFillShortFinder.rs:64
  interacting() at metalFillShortFinder.rs:66
interacting(metal_data_list[i].fill, metal_data_list[i].metal)
  Function: interacting
  Inputs: MRDL_fill.polygonlayer.0020, MRDL_metal.polygonlayer.0020
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.06 Sys=0.01 Mem=0.011 GB

assign() at metalFillShortFinder.rs:19:Layer creation
M2_metal = assign({ { 13 } }, ndm = { read_from = { VIEWS } })
  Function: assign
  Inputs: M2_metal_blockage.polygonlayer.0001
  Outputs: M2_metal.polygonlayer.0021, M2_metal.polygonlayer.0022
0 non-45 violations found.
0 non-90 violations found.
No output written.
Layer "M2_metal.polygonlayer.0021" is empty.
672 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.07 Sys=0.05 Mem=0.013 GB

Thu May 21 19:36:06 2020

                                  ICV_Engine 

         Version Q-2019.12-SP2-4 for linux64 - Apr 25, 2020 cl#5500898

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 8 shared thread(s)
 Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.005 GB

