Hierarchy Optimizations
-----------------------
ALLOW_EXPLODE_WITH_TEXT=TRUE
EXPLODE_AREFS=FALSE
EXPLODE_1XN_AREFS=FALSE
EXPLODE_SINGLE_PLACEMENT=FALSE
PROTECT_FILL_ARRAYS=FALSE
EXPLODE_CELL_SIZE_PERCENT=70
EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
EXPLODE_BIG_SPARSE_CELL=TRUE
EXPLODE_SPARSE_MEGA_CELL=TRUE
POST_VCELL_EXPLODE_CELL_SIZE <= 0
FLATTEN_TRAP_LIMIT = 12
INCLUDE_TECHNOLOGY_DEFAULTS=TRUE
BAR_AUTO_EXPLODE=TRUE
POST_VCELL_EXPLODE_LOW_MEMORY=TRUE
VIA_AUTO_EXPLODE=TRUE
SUBLEAF_AUTO_EXPLODE=6
CELL_SIZE_AUTO_EXPLODE <= 0
EXPLODE_DATA_CELL_LIMIT = 4
POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
POST_VCELL_EXPLODE_HIER_SPARSE_CELL=TRUE
EXPLODE_HOLDING_CELL_LIMIT = 1
EXPLODE_PLACEMENT_LIMIT = 1
VCELL PASS
	STYLE = PAIRS
	ITERATE_MAX = 15
	ARRAY_ID=TRUE
	EXPLODE_INTO_VCELL=SMART
	MIN_COUNT = 20
	TOP_PERCENT_OF_VALUE = 40

Cell Optimizations
------------------
EXPLODE_ALL CELLS
  "OR4X1_HVT"
  "INVX16_HVT"
  "NBUFFX2_HVT"
  "XOR2X1_RVT"
  "NBUFFX32_RVT"
  "INVX8_LVT"
  "OAI22X1_HVT"
  "AOI21X1_RVT"
  "SDFFX1_LVT"
  "SRAM2RW64x32"
  "CGLPPRX2_HVT"
  "XOR3X2_RVT"
  "NAND2X0_RVT"
  "AOI22X2_RVT"
  "AND2X4_RVT"
  "AO221X1_HVT"
  "INVX1_HVT"
  "SDFFNARX2_HVT"
  "LSUPX2_LVT"
  "NAND3X1_RVT"
  "AO222X2_HVT"
  "SDFFASX1_LVT"
  "NOR2X4_LVT"
  "AND4X1_RVT"
  "OA221X1_LVT"
  "AO21X1_LVT"
  "NOR3X0_LVT"
  "NAND2X2_LVT"
  "AND2X1_LVT"
  "AO22X2_LVT"
  "XNOR2X2_LVT"
  "NOR4X1_LVT"
  "NOR2X2_HVT"
  "XOR2X1_HVT"
  "AND3X2_LVT"
  "NBUFFX32_HVT"
  "DELLN3X2_LVT"
  "DFFARX1_RVT"
  "AOI21X1_HVT"
  "INVX0_RVT"
  "SDFFNARX1_RVT"
  "NAND2X0_HVT"
  "XOR3X2_HVT"
  "LSDNSSX8_HVT"
  "AND2X4_HVT"
  "IBUFFX2_LVT"
  "OR3X1_LVT"
  "AOI22X2_HVT"
  "AO222X1_RVT"
  "NAND3X1_HVT"
  "OAI21X1_LVT"
  "AND4X1_HVT"
  "NBUFFX8_LVT"
  "OAI22X2_LVT"
  "SDFFARX2_RVT"
  "OA22X1_LVT"
  "CGLPPRX8_LVT"
  "SHFILL3_RVT"
  "NOR2X1_RVT"
  "INVX2_LVT"
  "DELLN1X2_RVT"
  "SDFFNX2_RVT"
  "IBUFFX16_LVT"
  "LSDNSSX2_RVT"
  "XOR3X1_RVT"
  "NAND2X4_RVT"
  "DFFARX1_HVT"
  "SDFFNARX1_HVT"
  "HADDX1_RVT"
  "MUX21X2_RVT"
  "INVX0_HVT"
  "AOI22X1_RVT"
  "LSUPX1_LVT"
  "NAND3X0_RVT"
  "AOI221X1_HVT"
  "AO222X1_HVT"
  "CGLNPRX8_LVT"
  "NAND4X1_RVT"
  "OR2X2_RVT"
  "XOR2X2_LVT"
  "FADDX2_RVT"
  "AOI222X2_HVT"
  "LSDNSSX4_LVT"
  "IBUFFX4_RVT"
  "AOI21X2_LVT"
  "SDFFARX2_HVT"
  "XNOR2X1_LVT"
  "NAND2X1_LVT"
  "NOR4X0_LVT"
  "AO22X1_LVT"
  "OA21X2_RVT"
  "NOR2X1_HVT"
  "SHFILL64_RVT"
  "NAND3X2_LVT"
  "XNOR3X2_LVT"
  "AND3X1_LVT"
  "DELLN1X2_HVT"
  "DFFX2_HVT"
  "SDFFNX2_HVT"
  "OR2X4_LVT"
  "INVX4_RVT"
  "XOR3X1_HVT"
  "MUX21X2_HVT"
  "NAND2X4_HVT"
  "HADDX1_HVT"
  "AOI22X1_HVT"
  "NAND3X0_HVT"
  "SDFFX2_RVT"
  "AND3X4_HVT"
  "NBUFFX2_LVT"
  "INVX16_LVT"
  "NAND4X1_HVT"
  "OR2X2_HVT"
  "SDFFARX1_RVT"
  "OAI22X1_LVT"
  "FADDX2_HVT"
  "SHFILL2_RVT"
  "NOR2X0_RVT"
  "AO221X1_LVT"
  "INVX1_LVT"
  "SDFFNARX2_LVT"
  "IBUFFX4_HVT"
  "SDFFASX2_RVT"
  "NBUFFX16_RVT"
  "OA21X2_HVT"
  "AO222X2_LVT"
  "DFFSSRX1_LVT"
  "AO21X2_RVT"
  "DFFX1_RVT"
  "LSDNSSX1_RVT"
  "SDFFNX1_RVT"
  "OAI221X2_LVT"
  "AND2X2_RVT"
  "DELLN2X2_RVT"
  "MUX21X1_RVT"
  "INVX4_HVT"
  "NAND3X4_RVT"
  "IBUFFX32_HVT"
  "NOR2X2_LVT"
  "NAND4X0_RVT"
  "OR2X1_RVT"
  "SDFFX2_HVT"
  "AND4X4_RVT"
  "AOI222X1_HVT"
  "FADDX1_RVT"
  "NBUFFX32_LVT"
  "XOR2X1_LVT"
  "AOI21X1_LVT"
  "OR3X2_RVT"
  "SDFFARX1_HVT"
  "OAI21X2_RVT"
  "DFFNARX1_HVT"
  "IBUFFX8_RVT"
  "NAND2X0_LVT"
  "XOR3X2_LVT"
  "LSDNSSX8_LVT"
  "NBUFFX4_RVT"
  "AOI22X2_LVT"
  "AND2X4_LVT"
  "NOR2X0_HVT"
  "OA21X1_RVT"
  "INVX32_RVT"
  "OA221X2_HVT"
  "NAND3X1_LVT"
  "NBUFFX16_HVT"
  "XNOR3X1_LVT"
  "LSDNSSX1_HVT"
  "OA22X2_RVT"
  "SDFFNX1_HVT"
  "AO21X2_HVT"
  "DFFX1_HVT"
  "AND4X1_LVT"
  "INVX8_RVT"
  "DELLN2X2_HVT"
  "MUX21X1_HVT"
  "AND2X2_HVT"
  "SRAM2RW32x4"
  "SDFFX1_RVT"
  "SRAM2RW64x8"
  "NAND3X4_HVT"
  "NAND4X0_HVT"
  "OR2X1_HVT"
  "LSUPX2_RVT"
  "AND4X4_HVT"
  "FADDX1_HVT"
  "SDFFASX1_RVT"
  "SHFILL1_RVT"
  "INVX0_LVT"
  "SDFFNARX1_LVT"
  "DFFARX1_LVT"
  "IBUFFX8_HVT"
  "OA221X1_RVT"
  "NOR2X4_RVT"
  "AO21X1_RVT"
  "INVX32_HVT"
  "AO222X1_LVT"
  "NBUFFX4_HVT"
  "OA21X1_HVT"
  "OAI221X1_LVT"
  "AND2X1_RVT"
  "OA22X2_HVT"
  "XNOR2X2_RVT"
  "NOR4X1_RVT"
  "NAND2X2_RVT"
  "AO22X2_RVT"
  "SDFFARX2_LVT"
  "LSUPX4_LVT"
  "OAI222X2_LVT"
  "AND3X2_RVT"
  "INVX8_HVT"
  "SDFFX1_HVT"
  "NOR2X1_LVT"
  "IBUFFX2_RVT"
  "DELLN1X2_LVT"
  "NOR3X2_LVT"
  "OR3X1_RVT"
  "LSDNSSX2_LVT"
  "XOR3X1_LVT"
  "OAI21X1_RVT"
  "HADDX1_LVT"
  "AOI22X1_LVT"
  "SDFFASX1_HVT"
  "NAND2X4_LVT"
  "MUX21X2_LVT"
  "NBUFFX8_RVT"
  "NOR2X4_HVT"
  "OA221X1_HVT"
  "OAI22X2_RVT"
  "NAND3X0_LVT"
  "AND3X4_LVT"
  "NOR3X0_HVT"
  "OA22X1_RVT"
  "CGLPPRX8_RVT"
  "AO21X1_HVT"
  "INVX2_RVT"
  "NAND4X1_LVT"
  "OA222X2_HVT"
  "OR2X2_LVT"
  "FADDX2_LVT"
  "NAND2X2_HVT"
  "AO22X2_HVT"
  "AND2X1_HVT"
  "IBUFFX4_LVT"
  "TIEH_HVT"
  "IBUFFX16_RVT"
  "AND3X2_HVT"
  "SHFILL128_RVT"
  "OA21X2_LVT"
  "DCAP_HVT"
  "IBUFFX2_HVT"
  "OR3X1_HVT"
  "INVX4_LVT"
  "OAI21X1_HVT"
  "XOR2X2_RVT"
  "AOI21X2_RVT"
  "LSDNSSX4_RVT"
  "NBUFFX8_HVT"
  "OAI22X2_HVT"
  "OA222X1_RVT"
  "IBUFFX32_LVT"
  "SDFFX2_LVT"
  "AOI222X1_LVT"
  "OA22X1_HVT"
  "NAND2X1_RVT"
  "AO22X1_RVT"
  "XNOR2X1_RVT"
  "SDFFARX1_LVT"
  "INVX2_HVT"
  "LSUPX8_LVT"
  "OAI222X1_LVT"
  "AND3X1_RVT"
  "NAND3X2_RVT"
  "XNOR3X2_RVT"
  "SDFFASX2_LVT"
  "IBUFFX16_HVT"
  "NOR2X0_LVT"
  "AND4X2_RVT"
  "OR2X4_RVT"
  "NBUFFX16_LVT"
  "LSDNSSX1_LVT"
  "AO21X2_LVT"
  "SDFFNX1_LVT"
  "DFFX1_LVT"
  "DELLN2X2_LVT"
  "AND2X2_LVT"
  "NBUFFX2_RVT"
  "MUX21X1_LVT"
  "INVX16_RVT"
  "CGLPPRX2_RVT"
  "OAI22X1_RVT"
  "XOR2X2_HVT"
  "NAND3X4_LVT"
  "NAND4X0_LVT"
  "OR2X1_LVT"
  "NOR3X4_HVT"
  "AO221X1_RVT"
  "INVX1_RVT"
  "OA222X1_HVT"
  "AOI21X2_HVT"
  "LSDNSSX4_HVT"
  "SDFFNARX2_RVT"
  "XNOR2X1_HVT"
  "NAND2X1_HVT"
  "AO22X1_HVT"
  "FADDX1_LVT"
  "SRAM2RW128x16"
  "OR3X2_LVT"
  "IBUFFX8_LVT"
  "NAND3X2_HVT"
  "TIEL_HVT"
  "AND3X1_HVT"
  "OAI21X2_LVT"
  "INVX32_LVT"
  "NBUFFX4_LVT"
  "OA21X1_LVT"
  "AND4X2_HVT"
  "OR2X4_HVT"
  "OA22X2_LVT"
  "NOR2X2_RVT"
FLATTEN CELLS
  "ORCA_TOP" (Flattened by runset)

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
